﻿GFX  16:49:32.308 ====================================================================================================
GFX  16:49:32.308 StarCraft II (B73620)
GFX  16:49:32.308 
GFX  16:49:32.308 Executable              M:\Games\StarCraft II\Versions\Base73620\SC2_x64.exe
GFX  16:49:32.308 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  16:49:32.308 Parent Executable       \Device\HarddiskVolume9\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  16:49:32.308 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  16:49:32.308 LocalTime               2019-05-01 16:49:32.309
GFX  16:49:32.308 <ComputerUser>          Ivan
GFX  16:49:32.308 <ComputerName>          DESKTOP-DSNC292
GFX  16:49:32.308 <Exe.Architecture>      x86_64
GFX  16:49:32.308 <Version>               4.8.6.73620
GFX  16:49:32.308 <DataBuild>             B73620
GFX  16:49:32.308 <CodeBranch>            branches/SC2.4.8.d
GFX  16:49:32.308 <CodeRevision>          587005
GFX  16:49:32.308 <Locale.Assets>         enUS
GFX  16:49:32.308 <Locale.Data>           enUS
GFX  16:49:32.308 <Locale.Install>        enUS
GFX  16:49:32.308 <AccountCountry>        UKR
GFX  16:49:32.308 <AgentVersion>          2.17.1.6685
GFX  16:49:32.308 ====================================================================================================
GFX  16:49:32.307 DXGI: Available
GFX  16:49:32.448 Resource Cache Override Variable: 0MB
GFX  16:49:32.448 Resource Cache: 2048MB Win64 (16292MB Physical, 14572MB Process Virtual)
GFX  16:49:32.448 Resource Cache Sound:  204MB 
GFX  16:49:32.448 Resource Cache Common: 1843MB 
GFX  16:49:32.448 Resource Cache VRam:   0MB
GFX  16:49:32.491 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  16:49:32.491 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  16:49:32.491 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  16:49:33.914 Intel Integrated GPU using vertex processing type [Hardware]
GFX  16:49:33.914 CreateDevice succeeded
GFX  16:49:33.914 Using adapter [0]
GFX  16:49:33.914 Floating point render targets supported.
GFX  16:49:33.921 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  16:49:33.921 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  16:49:33.922 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:49:33.922 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  16:49:33.944 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  16:49:33.944 Hardware Depth Sampling: Available
GFX  16:49:33.949 Expanded VRAM to 512MB for Intel GPU
GFX  16:49:33.949 VRAM texture space: 384MB
GFX  16:49:37.304 PerfNotifiers initialized
GFX  16:49:37.362 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  16:49:37.362 Lost D3D9 device
GFX  16:49:38.604 
GFX  16:49:38.604 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  16:51:01.630 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  16:51:01.630 DirectX call  failed with error code -2005530519
GFX  16:51:01.630 Lost D3D9 device
GFX  16:51:06.199 
GFX  16:51:06.199 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  17:53:27.080 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_zerg.dds
GFX  17:53:27.327 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-health-nobg.dds
GFX  17:53:44.797 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_03_paleyellow.dds
GFX  17:54:42.460 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_01_grey.dds
GFX  17:55:03.526 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  18:04:49.781 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  18:19:01.766 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  18:19:01.766 DirectX call  failed with error code -2005530519
GFX  18:19:01.766 Lost D3D9 device
GFX  18:19:06.619 
GFX  18:19:06.619 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  18:20:21.295 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530520
GFX  18:20:25.368 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  18:20:25.368 DirectX call  failed with error code -2005530519
GFX  18:20:25.368 Lost D3D9 device
GFX  18:20:30.150 
GFX  18:20:30.150 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  18:20:48.421 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530520
GFX  18:20:54.804 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\outhouse_diffuse.dds
GFX  18:20:58.246 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  18:20:58.246 DirectX call  failed with error code -2005530519
GFX  18:20:58.246 Lost D3D9 device
GFX  18:21:03.080 
GFX  18:21:03.080 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  18:30:02.123 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  18:37:24.171 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  18:37:24.171 DirectX call  failed with error code -2005530519
GFX  18:37:24.171 Lost D3D9 device
GFX  18:37:28.884 
GFX  18:37:28.884 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  18:38:19.881 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\outhouse_diffuse.dds
GFX  19:14:01.645 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\haventrees_diffuse.dds
