accountCountry=UKR
AlertFadeSound=0.596000
alphadepthWrite=false
alternateclock=true
alternateLowTextures=true
ambientenvironmentmap=false
aolight=false
architecturePreference=2
cheapquadselection=true
completedCampaignMask=7
controlgroupmode=0
deff=false
deffspec=false
deffspecpow=false
depthDisp=false
displayflyerhelper=All
displaymode=2
displayunitstatus=Damaged
dof=false
fastFOW=true
fogvolume=false
foliagedensity=0.000000
foliagequality=0
gamma=1.267648
globalhdr=false
glossmaps=false
gluetheme=1
GraphicsApi=Direct3D9
GraphicsOptionEffectsDetail=0
GraphicsOptionLightingQuality=0
GraphicsOptionModelQuality=0
GraphicsOptionMovies=0
GraphicsOptionOverallQualityVer7[21]=5
GraphicsOptionPhysicsQuality=0
GraphicsOptionPortraits=2
GraphicsOptionPostProcessing=0
GraphicsOptionReflections=0
GraphicsOptionShaderDetail=0
GraphicsOptionShadowQuality=0
GraphicsOptionSSAO=0
GraphicsOptionTerrainQuality=0
GraphicsOptionTextureQuality[2]=2
halo=false
HasPlayedNovaPurchase=true
height=768
HighestNewsEntryId=22921911
highqualityhaloblur=false
highqualityhaloblurgame=false
LastAccountName=lazer.ok@mail.ru
LastCampaignId[1]=5
LastChallengeId=TerranCovertOps
lastDeviceId=3366
lastReplaySaveMode=2
lightingLevel=1
lightmap=true
lightmapcastshadows=false
linearDepth=false
localao=false
localeidassets=enUS
localeiddata=enUS
localeidinstall=enUS
localhdr=false
localight=false
lowqualitymodels=true
lowQualityMovies=true
mastervolume=0.313000
MeleeHelpIntroCount=5
mousescrollspeed=48
mousesensitivity=0.614887
mousewheelzoomenabled=false
MoviesSeen[1]=1
music=true
MusicContinuous=false
MusicHeard=1
musicvolume=0.568000
normalmap=false
normalzieHalfVector=false
OptionRevision=5
OptionRevisionAccount=5
parallax=false
pixellight=false
portraits3d=true
preBlendedCreep=true
preblendedCreepLow=true
profanityfilter=false
refreshrate=60
sampleFOW=false
selectuncontrolable=true
shadows=false
showalerts=true
showunitpoints=true
simplecommandcard=false
simplifiedCloaking=true
simplifiedShaders=true
soft=false
softshadows=false
soundambiencevolume=0.471000
SoundAutoDetectCPUCoreCount=8
soundchannels=64
soundeffectsvolume=0.371000
SoundQuality=2
soundresponses=false
sounduivolume=0.424000
soundvoicesvolume=1.000000
spec=false
ssao=false
sso=true
ssparticles=false
swapctrlcmd=true
targettexeldensity=1.400000
terrainHeightmapBlend=false
TerrainTextureLowResCacheSize=50
TerrainTextureSize=512
texQualityLevel=2
textureBasedFOW=false
transparentshadows=false
uid=s2_enus
unitcolorstyle=0
use20shaders=true
useLowqualitymodels=true
voicechatsoftwaremute=true
vsync=true
warChestLastSeenRound=1
warChestLastSeenSeason=WARCHEST_SEASON_2
watercaustics=false
waterdeptheffects=false
waterflipbook=true
waterrendertargetsize=768
watershadow=false
WhatsNewId=22910560
width=1280
windowheight=617
windowstate=3
windowwidth=877
windowx=0
windowy=0
winkeydisabled=true
