﻿====================================================================================================
StarCraft II (B73620)

Executable              M:\Games\StarCraft II\Versions\Base73620\SC2_x64.exe
<Parameters>            -sso=1 -launch -uid s2_enus
Parent Executable       \Device\HarddiskVolume9\Games\StarCraft II\Support64\SC2Switcher_x64.exe
Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
LocalTime               2019-05-01 19:55:22.714
<ComputerUser>          Ivan
<ComputerName>          DESKTOP-DSNC292
<Exe.Architecture>      x86_64
<Version>               4.8.6.73620
<DataBuild>             B73620
<CodeBranch>            branches/SC2.4.8.d
<CodeRevision>          587005
<Locale.Assets>         enUS
<Locale.Data>           enUS
<Locale.Install>        enUS
<AccountCountry>        UKR
<AgentVersion>          2.17.1.6685
<Jira.JiraProjectKey>   SC2
<Exception.ProjectId>   3
<BlizzardError.IssueType>Exception
<BlizzardError.BuildNumber>B73620 (SC2.4.8.d)
<BlizzardError.Branch>  branches/SC2.4.8.d
<Exception.Field2>      SC2 Bug Staging
<BlizzardError.Priority>3 - Medium
<BlizzardError.Summary> e_errorIdDamagedRepairable (non-fatal) "Your StarCraft II installation is damaged." Repair marker detected
<ErrorType>             NON-FATAL
<GetLastError>          0
<Application>           StarCraft II
<InstanceID>            0
====================================================================================================
<Set.SinceLaunchEvent>  Had active AI
<Set.SinceLaunchEvent>  Mismatch in texture reduction DB
<Set.SinceLaunchEvent>  Mismatch in texture DB
====================================================================================================
<BlizzardError.Assertion:>

e_errorIdDamagedRepairable (non-fatal)
"Your StarCraft II installation is damaged."
Repair marker detected

Thread ID:11656 "Main Thread"

DBG-OPTIONS<NoAddress NoFuncOffset NoDbgAddr NoDbgModules>
DBG-ADDR<00007FF7543CC669>("")
DBG-ADDR<00007FF75561292D>("")
DBG-ADDR<00007FF755612D5C>("")
DBG-ADDR<00007FF75439B873>("")
DBG-ADDR<00007FF75439C54C>("")
DBG-OPTIONS<>

<:BlizzardError.Assertion>
====================================================================================================
<BlizzardError.HashBlock:>

e_errorIdDamagedRepairable (non-fatal)
================================================================================
DBG-OPTIONS<FunctionsOnly>
DBG-ADDR<00007FF7543CC669>("")
DBG-ADDR<00007FF75561292D>("")
DBG-ADDR<00007FF755612D5C>("")
DBG-ADDR<00007FF75439B873>("")
DBG-ADDR<00007FF75439C54C>("")
DBG-OPTIONS<>

<:BlizzardError.HashBlock>
====================================================================================================

DBG-OPTIONS<Inline>
----------------------------------------
  Manual Stack Trace (ID:11656 Stack:0x000000C5801C0000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF7543CC669>("")
DBG-ADDR<00007FF75561292D>("")
DBG-ADDR<00007FF755612D5C>("")
DBG-ADDR<00007FF75439B873>("")
DBG-ADDR<00007FF75439C54C>("")

----------------------------------------
  Modules
----------------------------------------
<Inspector.DebugModules:>

DBG-MODULE<00007FF7541B0000 07A7D000 "SC2_x64.exe" "SC2_x64.pdb" 0 {d75a00dc-35b4-4fa4-b594c49ec12c1600} 20 1556060057>
DBG-MODULE<00007FFD5E770000 001E1000 "ntdll.dll" "ntdll.pdb" 0 {95927c40-b68e-505c-d22742795247114c} 1 1958664368>
DBG-MODULE<00007FFD5C060000 000B1000 "KERNEL32.DLL" "kernel32.pdb" 0 {ca130beb-f44e-36ea-c20c5e95752843f6} 1 1944847273>
DBG-MODULE<00007FFD5B980000 00273000 "KERNELBASE.dll" "kernelbase.pdb" 0 {cd6c76e6-1202-5328-7103cd7e22cc0a5d} 1 3119816945>
DBG-MODULE<00007FFD5E5B0000 00190000 "USER32.dll" "user32.pdb" 0 {a6eca7ae-60ef-5c0b-7889f47b2d1e345f} 1 385948636>
DBG-MODULE<00007FFD5B3D0000 00020000 "win32u.dll" "win32u.pdb" 0 {e7b63b3d-79e4-637f-1d13d11edafb4c15} 1 3102412338>
DBG-MODULE<00007FFD5C590000 00028000 "GDI32.dll" "gdi32.pdb" 0 {ee331f0f-8fda-1ede-0bcb411f0e939bac} 1 3161083915>
DBG-MODULE<00007FFD5B5E0000 00192000 "gdi32full.dll" "gdi32full.pdb" 0 {db831e49-6e16-7f2f-76c840f0c951e052} 1 3450305398>
DBG-MODULE<00007FFD5B880000 0009F000 "msvcp_win.dll" "msvcp_win.pdb" 0 {74303628-cd13-6daa-a10846542e752567} 1 1309689682>
DBG-MODULE<00007FFD5B2D0000 000F8000 "ucrtbase.dll" "ucrtbase.pdb" 0 {3a82ff62-e89f-939f-defd6715115e9886} 1 2671013183>
DBG-MODULE<00007FFD5C030000 0002D000 "IMM32.DLL" "imm32.pdb" 0 {96831597-1aa4-39c4-c892e45b5591cb36} 1 2051380879>
DBG-MODULE<00007FFD5A020000 00038000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {09f0e590-144b-d7d3-77b086c42618f9e8} 1 1861066639>
DBG-MODULE<00007FFD56A90000 0004C000 "pdh.dll" "pdh.pdb" 0 {513e81ec-817b-b1b8-fdbba6be03ee110a} 1 1913817307>
DBG-MODULE<00007FFD5DC50000 0009E000 "msvcrt.dll" "msvcrt.pdb" 0 {d6265247-309a-824b-989b0487e235d743} 1 1555801853>
DBG-MODULE<00007FFD5DDC0000 00124000 "RPCRT4.dll" "rpcrt4.pdb" 0 {25e22cd6-e9b9-4926-7adf61dcbd0d049c} 1 2443493969>
DBG-MODULE<00007FFD5C180000 000A1000 "advapi32.dll" "advapi32.pdb" 0 {a81f8695-b1dc-c999-204bc028466d8e38} 1 68365329>
DBG-MODULE<00007FFD5BFC0000 0005B000 "sechost.dll" "sechost.pdb" 0 {dd59c601-dc77-24c9-16f011c5053a3c9b} 1 3390543054>
DBG-MODULE<00007FFD5B3F0000 001E2000 "CRYPT32.dll" "crypt32.pdb" 0 {dbacdb16-5ed5-ce5d-b420234acae574db} 1 30622050>
DBG-MODULE<00007FFD5AB00000 00012000 "MSASN1.dll" "msasn1.pdb" 0 {4a1d48cf-a1cc-2fdc-d102c5c7bcaebcab} 1 879144806>
DBG-MODULE<00007FFD5E540000 0006C000 "WS2_32.dll" "ws2_32.pdb" 0 {2ff28a44-df18-b872-a8b205684df1da28} 1 721506699>
DBG-MODULE<00000000749B0000 001B2000 "icuin52.dll" "icuin52.pdb" 0 {13848de7-58b6-49ca-8a3da104c51da5a0} 1 1412300404>
DBG-MODULE<00000000748D0000 000D2000 "MSVCR100.dll" "msvcr100.amd64.pdb" 0 {25656ec1-1750-43b6-96d893aea9e1984b} 1 1307753644>
DBG-MODULE<0000000074830000 00098000 "MSVCP100.dll" "msvcp100.amd64.pdb" 0 {32f89d1b-58a0-421b-9423a6bc4c3d4a97} 1 1307753666>
DBG-MODULE<00000000746E0000 0014B000 "icuuc52.dll" "icuuc52.pdb" 0 {9238b1da-4aa1-4fca-ae72e308518caec4} 1 1412300392>
DBG-MODULE<000002B391A20000 00A65000 "icudt52.dll" "" 0 {00000000-0000-0000-0000000000000000} 0 1412300436>
DBG-MODULE<00007FFD19360000 00197000 "d3d9.dll" "d3d9.pdb" 0 {ca564a23-2b8b-5fde-fd5dccb816464278} 1 3038079138>
DBG-MODULE<00007FFD59080000 00029000 "dwmapi.dll" "dwmapi.pdb" 0 {7e734699-3ee8-0019-15cc714dcae658da} 1 728268021>
DBG-MODULE<00007FFD5BC90000 00322000 "combase.dll" "combase.pdb" 0 {aa3a99d9-0ee7-8224-206b6b074e4bf982} 1 2773280846>
DBG-MODULE<00007FFD5B250000 0007A000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {9073c692-d9ee-2bee-45cc18ca75a83c29} 1 3743072028>
DBG-MODULE<00007FFD19B90000 00275000 "d3dx9_42.dll" "d3dx9_42.pdb" 0 {b9d7ca1a-04dc-4c62-a5546c36964213a3} 1 1248671894>
DBG-MODULE<00007FFD45090000 00047000 "d3dx11_42.dll" "d3dx11_42.pdb" 0 {0bb8f95a-f72e-4c2a-abb8ad72328a3e8b} 1 1250487042>
DBG-MODULE<00007FFD5C5C0000 00151000 "ole32.dll" "ole32.pdb" 0 {d0b59145-885d-74f9-ea2bbda8b9d71648} 1 711628755>
DBG-MODULE<00007FFD19910000 0027C000 "D3DCompiler_42.dll" "D3DCompiler_42.pdb" 0 {48920914-191a-4360-97e783e5cfa716e5} 1 1250486983>
DBG-MODULE<00007FFD335B0000 000F6000 "DDRAW.dll" "ddraw.pdb" 0 {f528c046-cb60-4c2f-7607a85725468e89} 1 3613155350>
DBG-MODULE<00007FFD59840000 000BB000 "dxgi.dll" "dxgi.pdb" 0 {e6581162-d2c5-4d45-3d61c2165a1aee8c} 1 3416812680>
DBG-MODULE<00007FFD548B0000 00008000 "DCIMAN32.dll" "dciman32.pdb" 0 {6d9f584f-ae71-1e87-8ccb20887c644b95} 1 1343698628>
DBG-MODULE<00007FFD5A450000 0000B000 "CRYPTBASE.DLL" "cryptbase.pdb" 0 {3d285fab-f314-4c81-cd9a4820daf6720b} 1 3051983857>
DBG-MODULE<00007FFD5C810000 01440000 "SHELL32.dll" "shell32.pdb" 0 {75baac82-8a44-d71d-60148663002a6f98} 1 1555740868>
DBG-MODULE<00007FFD5B830000 00049000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {8fa2abcb-6d2d-497e-239e80b8347c9635} 1 2676416819>
DBG-MODULE<00007FFD5C350000 000A9000 "shcore.dll" "shcore.pdb" 0 {af966677-d35d-e4c8-9f6c5de55415df61} 1 1940387341>
DBG-MODULE<00007FFD5AB40000 0070D000 "windows.storage.dll" "Windows.Storage.pdb" 0 {81227a06-5e38-d90c-70c25bf46fa03b49} 1 2607828221>
DBG-MODULE<00007FFD5E4E0000 00051000 "shlwapi.dll" "shlwapi.pdb" 0 {6ac7b177-3d3a-883e-0bf5f5ba00d785f3} 1 766279475>
DBG-MODULE<00007FFD5AB20000 00011000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {a54fd7a1-4c06-93b1-6ad97cac040380a0} 1 4037646247>
DBG-MODULE<00007FFD5AAE0000 0001F000 "profapi.dll" "profapi.pdb" 0 {57e1d8b9-fd35-6301-1713f648efc08751} 1 1746071419>
DBG-MODULE<00007FFD5AA80000 0004C000 "powrprof.dll" "powrprof.pdb" 0 {59ed7888-b9bc-b904-d8d8ccca30fa26a7} 1 2726754390>
DBG-MODULE<00007FFD5AAD0000 0000A000 "FLTLIB.DLL" "fltLib.pdb" 0 {e90def5c-b851-e8dc-f61b81e670848afe} 1 1961070757>
DBG-MODULE<00007FFD5DCF0000 000C2000 "OLEAUT32.dll" "oleaut32.pdb" 0 {25f74c43-ec36-a0da-32ad2ebef04c434b} 1 3131080849>
DBG-MODULE<00007FFD5C580000 00008000 "PSAPI.DLL" "psapi.pdb" 0 {e5ed5635-15da-e49c-771860dc22cf09da} 1 2778714572>
DBG-MODULE<00007FFD40F80000 00269000 "COMCTL32.dll" "comctl32.pdb" 0 {bbb21c34-a9c1-7983-c2858376d247b65c} 1 3988594948>
DBG-MODULE<00007FFD54890000 0001C000 "MSACM32.dll" "msacm32.pdb" 0 {fb16eb8b-a106-83be-1d8719b809d89c82} 1 2958472110>
DBG-MODULE<00007FFD587A0000 0002A000 "winmmbase.dll" "WINMMBASE.pdb" 0 {c9aa8ede-efd8-6d52-94b10e676e2908d6} 1 2469718344>
DBG-MODULE<00007FFD588C0000 00023000 "WINMM.dll" "winmm.pdb" 0 {dc53da73-3402-b220-d7ebd844e8d49aa2} 1 1464416397>
DBG-MODULE<00007FFD58D10000 00098000 "UxTheme.dll" "UxTheme.pdb" 0 {b390c1f7-1bf3-f009-212e16d3f7cc9eaf} 1 1726556257>
DBG-MODULE<00007FFD49BF0000 004BD000 "WININET.dll" "wininet.pdb" 0 {9d3289e9-cde7-2ac4-2479f217bbbefe1c} 1 743401398>
DBG-MODULE<00007FFD36B40000 0008F000 "DSOUND.dll" "dsound.pdb" 0 {e7feef2f-df3b-1bd3-da2115a37b78c6d4} 1 2662227936>
DBG-MODULE<00007FFD56740000 000DD000 "WINHTTP.dll" "winhttp.pdb" 0 {1f53a741-8836-5267-9fa84192408dae43} 1 2363991808>
DBG-MODULE<00007FFD5A980000 00030000 "SspiCli.dll" "sspicli.pdb" 0 {267b5165-a686-733a-689f6e911a8c1fca} 1 87484490>
DBG-MODULE<00007FFD38D50000 00066000 "bzrclient64.dll" "bzrclient64.pdb" 0 {2fecd4be-92be-4572-a6e132b4429d9da7} 1 1540849087>
DBG-MODULE<00007FFD5C2B0000 000A0000 "clbcatq.dll" "CLBCatQ.pdb" 0 {4f8256ce-c642-7581-df388b2c7ba58642} 1 2679907775>
DBG-MODULE<00007FFD53E60000 00068000 "wlanapi.dll" "wlanapi.pdb" 0 {73f6666a-1937-e351-57b6ff0327124a33} 1 215614399>
DBG-MODULE<00007FFD53380000 00076000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {be69f4b8-9656-c739-2c3a310731f33017} 1 3113038761>
DBG-MODULE<00007FFD59580000 001B4000 "PROPSYS.dll" "propsys.pdb" 0 {876085aa-509a-4277-ddab6697a6438fc3} 1 2049774845>
DBG-MODULE<00007FFD5A890000 00027000 "DEVOBJ.dll" "devobj.pdb" 0 {e2fb3762-66e5-c1fa-df34993127631231} 1 4197975473>
DBG-MODULE<00007FFD4D2E0000 0012C000 "AUDIOSES.DLL" "audioses.pdb" 0 {24646309-6c1b-ff06-d11ab0d63bb930f6} 1 1365083618>
DBG-MODULE<00007FFD56370000 0014D000 "wintypes.dll" "WinTypes.pdb" 0 {558eb67f-0829-25df-8d97e3528458deb6} 1 3910759648>
DBG-MODULE<00007FFD55A40000 0000A000 "AVRT.dll" "avrt.pdb" 0 {7234747d-4865-cd6e-0a8c85a09fc2cce2} 1 1216537635>
DBG-MODULE<00007FFD54880000 0000E000 "perfos.dll" "perfos.pdb" 0 {583710d2-d5a2-b2f8-f2abb2a7d5e6ab94} 1 1319977999>
DBG-MODULE<00007FFD5BC60000 00008000 "NSI.dll" "nsi.pdb" 0 {cbda2ec4-758b-b683-2a8e0c18fe9d9080} 1 767541628>
DBG-MODULE<00007FFD53060000 0001A000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {7a801f40-881f-5a4d-3c466036a5004954} 1 3589038327>
DBG-MODULE<00007FFD59AE0000 0008A000 "FirewallAPI.dll" "FirewallAPI.pdb" 0 {05b1cc4d-6876-39e4-4a30e360fddec99d} 1 3707338793>
DBG-MODULE<00007FFD59AB0000 0002B000 "fwbase.dll" "fwbase.pdb" 0 {2f64c39b-cd7b-3fc7-ee60a51945a141bf} 1 3454104324>
DBG-MODULE<00007FFD47CC0000 00039000 "FWPolicyIOMgr.dll" "FWPolicyIOMgr.pdb" 0 {c4641d43-6e9a-6d44-1e1d5465af5a17f6} 1 3714659860>
DBG-MODULE<00007FFD5A2A0000 00066000 "mswsock.dll" "mswsock.pdb" 0 {9899648e-36ca-af71-16b67561ac652189} 1 1239630573>
DBG-MODULE<00007FFD531D0000 00016000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {ea38b6aa-a622-c487-c7974befdd365a5a} 1 805938361>
DBG-MODULE<00007FFD5A060000 000BE000 "DNSAPI.dll" "dnsapi.pdb" 0 {1e93503f-ed37-0b57-eecfca97de6e27b4} 1 3057739786>
DBG-MODULE<00007FFD4FAD0000 00072000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {b00727be-3232-5e6f-250b84995672d9a1} 1 412584677>
DBG-MODULE<00007FFD5A580000 00025000 "bcrypt.dll" "bcrypt.pdb" 0 {91c8f4c4-1d9f-826d-1c8764e7fb5314f8} 1 1057568363>
DBG-MODULE<00007FFD52D40000 0000A000 "rasadhlp.dll" "rasadhlp.pdb" 0 {d501e1a0-e8b6-59bd-40cb00f0d894f25c} 1 1500034709>
DBG-MODULE<00007FFD56260000 00065000 "Wevtapi.dll" "wevtapi.pdb" 0 {6e6fd5d7-25ca-6607-6c9b88a30c106d2d} 1 2633811760>
DBG-MODULE<00007FFD16E20000 0253D000 "igdumdim64.dll" "igdumdim64.pdb" 0 {df829319-ea3a-4e73-a6cda632dc522bd2} 1 1508177764>
DBG-MODULE<00007FFD5E090000 0044B000 "SETUPAPI.dll" "setupapi.pdb" 0 {4ea9fdaf-1e20-fd56-46412dbeb2253293} 1 3250039201>
DBG-MODULE<00007FFD5C400000 00173000 "MSCTF.dll" "msctf.pdb" 0 {bf5fcb40-f1ae-b017-c4f6b1a72bb1f451} 1 1347983782>
DBG-MODULE<00007FFD53420000 00A3F000 "igdusc64.dll" "igdusc64.pdb" 0 {5062c333-6f94-4e15-85f1c66c25bf8d15} 1 1508176017>
DBG-MODULE<00007FFD47E90000 00096000 "TextInputFramework.dll" "TextInputFramework.pdb" 0 {95af299b-4974-f1b5-1c4f342795c47621} 1 44442906>
DBG-MODULE<00007FFD586C0000 000DA000 "CoreMessaging.dll" "CoreMessaging.pdb" 0 {678d6c7f-7383-2a1e-5140538e092294ca} 1 3213230778>
DBG-MODULE<00007FFD54DB0000 0031E000 "CoreUIComponents.dll" "CoreUIComponents.pdb" 0 {4f6bb938-fdf4-7a47-01a4f197f056d0a3} 1 1759487592>
DBG-MODULE<00007FFD59C20000 00031000 "ntmarta.dll" "ntmarta.pdb" 0 {b7e4cbd1-7dc6-40fd-a01e1e28d9d9deda} 1 1031509241>
DBG-MODULE<00007FFD581E0000 0019C000 "dcomp.dll" "dcomp.pdb" 0 {7acc3a50-1b71-7741-557ac2993eb620b6} 1 2210604195>
DBG-MODULE<0000000074570000 00169000 "dbghelp.dll" "dbghelp.pdb" 0 {3678414c-b373-4cb6-8118c1dd3434f091} 1 1235614227>
DBG-MODULE<00007FFD3D700000 0000C000 "secur32.dll" "secur32.pdb" 0 {0e9c96fc-b77c-77cd-811132607bb2b7d2} 1 1248007843>
DBG-MODULE<00007FFD3BD90000 00044000 "wdmaud.drv" "wdmaud.pdb" 0 {73d6e602-1c4f-a0ac-b11b9d8019452abf} 1 4084840274>
DBG-MODULE<00007FFD572F0000 00009000 "ksuser.dll" "ksuser.pdb" 0 {1a6517f8-2981-b925-99f9576fe350cad5} 1 3016845105>
DBG-MODULE<00007FFD4FE70000 0000D000 "msacm32.drv" "msacm32.pdb" 0 {fcc1fcc4-90ef-bf79-598a3dfaa8643dd4} 1 1058871118>
DBG-MODULE<00007FFD4F900000 0000A000 "midimap.dll" "midimap.pdb" 0 {5b794692-5b93-dc4e-d997fa79595f3a4f} 1 3899486048>
DBG-MODULE<00007FFD3CBB0000 00007000 "shfolder.dll" "shfolder.pdb" 0 {91c152ca-fbdc-04fe-2d4e417f442dbb03} 1 3906964614>
DBG-MODULE<00007FFD59EC0000 0000A000 "DPAPI.dll" "dpapi.pdb" 0 {8285b495-bb68-9d3d-2da2c4132c87cdd0} 1 3329387615>
DBG-MODULE<00007FFD44CE0000 00114000 "Windows.UI.dll" "Windows.UI.pdb" 0 {3198062e-e7f3-a5b9-d90d0e83695ceb39} 1 4087838535>
DBG-MODULE<00007FFD44C60000 00079000 "InputHost.dll" "InputHost.pdb" 0 {b534ddc3-76b9-be9a-0bb3fd560dd6a18c} 1 2982827788>
DBG-MODULE<00007FFD59DC0000 00079000 "schannel.DLL" "schannel.pdb" 0 {0143f0de-7bd5-c0c9-f601a266a7fff0dc} 1 1747320594>
DBG-MODULE<00007FFD367B0000 00014000 "mskeyprotect.dll" "mskeyprotect.pdb" 0 {3588c44a-8e42-b718-7fe7b176b3c07d33} 1 1848353088>
DBG-MODULE<00007FFD5A550000 00026000 "ncrypt.dll" "ncrypt.pdb" 0 {24832a98-b8c7-9ace-663a7c2060391de2} 1 1474207334>
DBG-MODULE<00007FFD5A510000 00036000 "NTASN1.dll" "ntasn1.pdb" 0 {e51c9a5c-1cd2-f7b1-b98dfd0167259b1a} 1 4163490300>
DBG-MODULE<00007FFD36A30000 00021000 "ncryptsslp.dll" "ncryptsslp.pdb" 0 {83af1b0a-9a23-c37d-a57235083165d459} 1 1027941832>
DBG-MODULE<00007FFD3D360000 00016000 "napinsp.dll" "NapiNSP.pdb" 0 {8c951082-976c-d658-6aa0d201d54ac9b7} 1 74143571>
DBG-MODULE<00007FFD3CC50000 0001A000 "pnrpnsp.dll" "pnrpnsp.pdb" 0 {d9e6f7f8-f1c8-5f56-f7db66ba0c6bc133} 1 4241061470>
DBG-MODULE<00007FFD57030000 00019000 "NLAapi.dll" "nlaapi.pdb" 0 {2e9c5634-19c2-4906-345fe652ea21aaa2} 1 1622250848>
DBG-MODULE<00007FFD3CC40000 0000E000 "winrnr.dll" "winrnr.pdb" 0 {59148ca5-c9a3-3562-14a529571ddb4edb} 1 3131640960>
DBG-MODULE<00007FFD4DC40000 00015000 "wshbth.dll" "wshbth.pdb" 0 {cdc1d536-b742-0f6c-dde0312fb7a8c448} 1 2638283332>

<:Inspector.DebugModules>
----------------------------------------
  Threads
----------------------------------------

Thread 1/55 (ID:2184 Stack:0x000000C580000000 + 1,048,576)

DBG-ADDR<00007FFD5E80B024>("")
DBG-ADDR<00007FFD5B9C5E9A>("")
DBG-ADDR<00007FFD38D68A66>("")
DBG-ADDR<00007FFD38D6C6C1>("")
DBG-ADDR<00007FFD38D739EB>("")
DBG-ADDR<00007FFD38D73B92>("")

Thread 2/55 (ID:3304 Stack:0x000000C580100000 + 524,288 "Core Exception Handler Thread")

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF7543E5218>("")

Thread 3/55 (ID:6660 Stack:0x000000C580180000 + 262,144 "Core MiniDump Thread")

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF7543E3FBF>("")

Thread 4/55 (ID:7720 Stack:0x000000C5809C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF75439D3A8>("")
DBG-ADDR<00007FF75439F3DE>("")
DBG-ADDR<00007FF75439CD5F>("")
DBG-ADDR<00007FF7543A2903>("")

Thread 5/55 (ID:9472 Stack:0x000000C580BC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5A2A6A42>("")
DBG-ADDR<00007FFD5A2AD359>("")
DBG-ADDR<00007FFD5E5566D0>("")
DBG-ADDR<00007FF756721CD4>("")
DBG-ADDR<00007FF75671C581>("")
DBG-ADDR<00007FF75671C479>("")

Thread 6/55 (ID:11112 Stack:0x000000C580CC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF7567177B4>("")
DBG-ADDR<00007FF7567259B0>("")
DBG-ADDR<00007FF75672585E>("")

Thread 7/55 (ID:6952 Stack:0x000000C580DC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF7563A6BCC>("")
DBG-ADDR<00007FF7558BB2D4>("")

Thread 8/55 (ID:5436 Stack:0x000000C580EC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AAC4>("")
DBG-ADDR<00007FFD5A2AF338>("")

Thread 9/55 (ID:2992 Stack:0x000000C5810C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80E294>("")
DBG-ADDR<00007FFD5E7E5EE2>("")
DBG-ADDR<00007FFD5B9EF318>("")
DBG-ADDR<00007FF7569D17A9>("")
DBG-ADDR<00007FF7567443A9>("")
DBG-ADDR<00007FF7558BB2D4>("")

Thread 10/55 (ID:7136 Stack:0x000000C5811C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5A2A6A42>("")
DBG-ADDR<00007FFD5A2AD359>("")
DBG-ADDR<00007FFD5E5566D0>("")
DBG-ADDR<00007FF756746194>("")
DBG-ADDR<00007FF75673CDA9>("")
DBG-ADDR<00007FF756740378>("")
DBG-ADDR<00007FF7559BEDEC>("")
DBG-ADDR<00007FF7558BB2D4>("")

Thread 11/55 (ID:4304 Stack:0x000000C5812C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80E294>("")
DBG-ADDR<00007FFD5E7E5EE2>("")
DBG-ADDR<00007FFD5B9EF318>("")
DBG-ADDR<00007FF7559AE44E>("")
DBG-ADDR<00007FF7559AC79D>("")
DBG-ADDR<00007FF7558BB2D4>("")

Thread 12/55 (ID:13248 Stack:0x000000C580FC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF754403C3C>("")
DBG-ADDR<00007FF7558BB2D4>("")

Thread 13/55 (ID:10720 Stack:0x000000C5814C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF754417906>("")
DBG-ADDR<00007FF7558BB2D4>("")

Thread 14/55 (ID:10408 Stack:0x000000C5815C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF754417906>("")
DBG-ADDR<00007FF7558BB2D4>("")

Thread 15/55 (ID:4956 Stack:0x000000C5816C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF754417906>("")
DBG-ADDR<00007FF7558BB2D4>("")

Thread 16/55 (ID:11084 Stack:0x000000C5819C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF755667303>("")
DBG-ADDR<00007FF7558BB2D4>("")

Thread 17/55 (ID:5128 Stack:0x000000C581AC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF755667303>("")
DBG-ADDR<00007FF7558BB2D4>("")

Thread 18/55 (ID:4624 Stack:0x000000C581BC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF755667303>("")
DBG-ADDR<00007FF7558BB2D4>("")

Thread 19/55 (ID:13264 Stack:0x000000C581CC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF755667303>("")
DBG-ADDR<00007FF7558BB2D4>("")

Thread 20/55 (ID:2712 Stack:0x000000C581DC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF755667303>("")
DBG-ADDR<00007FF7558BB2D4>("")

Thread 21/55 (ID:12652 Stack:0x000000C581EC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF755667303>("")
DBG-ADDR<00007FF7558BB2D4>("")

Thread 22/55 (ID:7120 Stack:0x000000C581FC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF755667303>("")
DBG-ADDR<00007FF7558BB2D4>("")

Thread 23/55 (ID:8400 Stack:0x000000C5821C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FFD1947144B>("")

Thread 24/55 (ID:8480 Stack:0x000000C5829C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF7558F6FCF>("")
DBG-ADDR<00007FF7558F6D0D>("")

Thread 25/55 (ID:7656 Stack:0x000000C582AC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF7558F6FCF>("")
DBG-ADDR<00007FF7558F6D0D>("")

Thread 26/55 (ID:8396 Stack:0x000000C582BC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF7558F6FCF>("")
DBG-ADDR<00007FF7558F6D0D>("")

Thread 27/55 (ID:8720 Stack:0x000000C582CC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF7558F6FCF>("")
DBG-ADDR<00007FF7558F6D0D>("")

Thread 28/55 (ID:1612 Stack:0x000000C582DC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF7569F1990>("")
DBG-ADDR<00007FF7569ED50D>("")
DBG-ADDR<00007FF7559DE037>("")

Thread 29/55 (ID:10560 Stack:0x000000C582EC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF7569F1990>("")
DBG-ADDR<00007FF7569ED50D>("")
DBG-ADDR<00007FF7559DE037>("")

Thread 30/55 (ID:10920 Stack:0x000000C582FC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF7569F1990>("")
DBG-ADDR<00007FF7569ED50D>("")
DBG-ADDR<00007FF7559DE037>("")

Thread 31/55 (ID:1956 Stack:0x000000C5830C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF755D423FA>("")
DBG-ADDR<00007FF755D4234E>("")
DBG-ADDR<00007FF755CEBCD1>("")

Thread 32/55 (ID:1840 Stack:0x000000C5831C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF755D23C45>("")
DBG-ADDR<00007FF755CE9B2A>("")
DBG-ADDR<00007FF755CEBCB1>("")

Thread 33/55 (ID:6124 Stack:0x000000C5832C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80B024>("")
DBG-ADDR<00007FFD5B9C5E9A>("")
DBG-ADDR<00007FF755CE9CDA>("")
DBG-ADDR<00007FF755CEBCEA>("")

Thread 34/55 (ID:12616 Stack:0x000000C5839C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80B024>("")
DBG-ADDR<00007FFD5B9C5E9A>("")
DBG-ADDR<00007FF756918CF4>("")

Thread 35/55 (ID:7372 Stack:0x000000C583AC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80B4F4>("")
DBG-ADDR<00007FFD5B9C6099>("")
DBG-ADDR<00007FFD5B9C5F8E>("")
DBG-ADDR<00007FFD36B660B7>("")
DBG-ADDR<00007FFD36B73468>("")
DBG-ADDR<00007FFD36B65F61>("")
DBG-ADDR<00007FFD36B65FC1>("")

Thread 36/55 (ID:5400 Stack:0x000000C583BC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80B4F4>("")
DBG-ADDR<00007FFD5B9C6099>("")
DBG-ADDR<00007FFD5B9C5F8E>("")
DBG-ADDR<00007FFD36B660B7>("")
DBG-ADDR<00007FFD36B5249D>("")
DBG-ADDR<00007FFD36B65F61>("")
DBG-ADDR<00007FFD36B65FC1>("")

Thread 37/55 (ID:9324 Stack:0x000000C583CC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80B4F4>("")
DBG-ADDR<00007FFD5B9C6099>("")
DBG-ADDR<00007FFD5B9C5F8E>("")
DBG-ADDR<00007FFD36B7BDB8>("")
DBG-ADDR<00007FFD36B7BA81>("")

Thread 38/55 (ID:12744 Stack:0x000000C583DC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80B4F4>("")
DBG-ADDR<00007FFD5B9C6099>("")
DBG-ADDR<00007FFD3BD9544F>("")
DBG-ADDR<00007FFD3BD951F4>("")

Thread 39/55 (ID:2516 Stack:0x000000C583EC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80B4F4>("")
DBG-ADDR<00007FFD5B9C6099>("")
DBG-ADDR<00007FFD5B9C5F8E>("")
DBG-ADDR<00007FFD36B64B20>("")
DBG-ADDR<00007FFD36B64B59>("")

Thread 40/55 (ID:8056 Stack:0x000000C583FC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF755D23C45>("")
DBG-ADDR<00007FF755CE9B2A>("")
DBG-ADDR<00007FF755CEBCB1>("")

Thread 41/55 (ID:5508 Stack:0x000000C5840C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80B024>("")
DBG-ADDR<00007FFD5B9C5E9A>("")
DBG-ADDR<00007FF755CE9CDA>("")
DBG-ADDR<00007FF755CEBCEA>("")

Thread 42/55 (ID:2952 Stack:0x000000C5844C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF7554F0779>("")
DBG-ADDR<00007FF7558BB2D4>("")

Thread 43/55 (ID:3672 Stack:0x000000C5843C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

Thread 44/55 (ID:14024 Stack:0x000000C5818C0000 + 1,048,576)

DBG-ADDR<00007FFD5B3D96E4>("")
DBG-ADDR<00007FFD5E5D031D>("")
DBG-ADDR<00007FFD19443D9A>("")

Thread 45/55 (ID:12248 Stack:0x000000C5823C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

Thread 46/55 (ID:8156 Stack:0x000000C5828C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

Thread 47/55 (ID:9336 Stack:0x000000C5813C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

Thread 48/55 (ID:13920 Stack:0x000000C5820C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

Thread 49/55 (ID:6440 Stack:0x000000C5817C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

Thread 50/55 (ID:2464 Stack:0x000000C5822C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

Thread 51/55 (ID:10172 Stack:0x000000C5824C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

Thread 52/55 (ID:5916 Stack:0x000000C5825C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

Thread 53/55 (ID:12812 Stack:0x000000C5826C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

Thread 54/55 (ID:14112 Stack:0x000000C5827C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

Thread 55/55 (ID:7540 Stack:0x000000C5841C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

----------------------------------------
  Code Bytes
----------------------------------------

<Inspector.CodeBytes:>

DBG-CODEBYTES< 00007FF7543CC659: 48 89 45 3F  C7 45 4F FF  FF FF FF E8  B7 05 00 00  >
DBG-CODEBYTES< 00007FF7543CC669: 48 8D 0D A8  AD 2E 03 E8  0B EF 4E 01  44 8B 0D C8  >

DBG-CODEBYTES< 00007FF75561291D: 00 E8 5D 37  71 FF E8 98  80 60 FF E8  E3 9C DB FE  >
DBG-CODEBYTES< 00007FF75561292D: 84 DB 0F 84  00 01 00 00  E8 56 0A 96  FF E8 D1 34  >

DBG-CODEBYTES< 00007FF755612D4C: 8B 7C 24 58  0F B6 0D 55  CD E9 03 E8  B4 FB FF FF  >
DBG-CODEBYTES< 00007FF755612D5C: 48 8B 5C 24  60 48 83 C4  40 5E E9 95  0D DB FE CC  >

DBG-CODEBYTES< 00007FF75439B863: 74 09 E8 D6  51 27 01 84  C0 74 F7 E8  DD 73 27 01  >
DBG-CODEBYTES< 00007FF75439B873: 33 C9 E8 76  69 04 00 48  8D 4C 24 78  E8 DC 11 00  >

DBG-CODEBYTES< 00007FF75439C53C: 90 B9 00 00  08 00 E8 A9  07 04 00 E8  84 F0 FF FF  >
DBG-CODEBYTES< 00007FF75439C54C: 8B D8 8B 44  24 64 A8 02  74 11 A8 01  74 0D 33 D2  >

<:Inspector.CodeBytes>

----------------------------------------
  Stack
----------------------------------------

Stack: 4096 bytes starting at 000000C5809BEBC0 with frame pointer 000000C5809BEBC0

* = addr          **                                                  *
000000C5809BEBC0: 0A 00 00 00  00 00 00 00  22 00 00 00  F7 7F 00 00  ........".......
000000C5809BEBD0: 01 00 00 00  00 00 00 00  73 B5 8B 55  F7 7F 00 00  ........s..U....
000000C5809BEBE0: 58 74 6B 57  F7 7F 00 00  60 84 6B 57  F7 7F 00 00  XtkW....`.kW....
000000C5809BEBF0: 68 94 6B 57  F7 7F 00 00  01 00 00 00  F7 7F 00 00  h.kW............
000000C5809BEC00: 68 A4 6B 57  F7 7F 00 00  F2 7E 43 54  F7 7F 00 00  h.kW.....~CT....
000000C5809BEC10: 00 00 00 00  00 00 00 00  18 00 00 00  00 00 00 00  ................
000000C5809BEC20: 00 00 00 00  00 00 00 00  00 B3 6B 57  F7 7F 00 00  ..........kW....
000000C5809BEC30: 10 00 00 00  00 00 00 00  49 DF 3C 54  F7 7F 00 00  ........I.<T....
000000C5809BEC40: 70 06 73 92  B3 02 00 00  04 00 00 00  B3 02 00 00  p.s.............
000000C5809BEC50: 70 06 73 92  B3 02 00 00  1D 00 00 00  00 00 00 00  p.s.............
000000C5809BEC60: F8 00 00 00  00 00 00 00  62 49 C8 55  F7 7F 00 00  ........bI.U....
000000C5809BEC70: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BEC80: 16 00 01 20  00 00 00 00  60 1C B0 56  F7 7F 00 00  ... ....`..V....
000000C5809BEC90: 60 1C B0 56  F7 7F 00 00  70 5F B0 56  F7 7F 00 00  `..V....p_.V....
000000C5809BECA0: 60 1C B0 56  F7 7F 00 00  FF FF FF FF  00 00 00 00  `..V............
000000C5809BECB0: 01 00 00 00  00 00 00 00  2D 29 61 55  F7 7F 00 00  ........-)aU....
000000C5809BECC0: 01 00 00 00  00 00 00 00  D0 48 8F 58  F7 7F 00 00  .........H.X....
000000C5809BECD0: 00 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
000000C5809BECE0: 00 00 00 00  00 00 00 00  5C 2D 61 55  F7 7F 00 00  ........\-aU....
000000C5809BECF0: 01 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
000000C5809BED00: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BED10: C0 63 B0 56  F7 7F 00 00  00 00 00 00  00 00 00 00  .c.V............
000000C5809BED20: 01 00 00 00  00 00 00 00  14 A4 F9 00  00 00 00 00  ................
000000C5809BED30: 01 00 00 00  00 00 00 00  73 B8 39 54  F7 7F 00 00  ........s.9T....
000000C5809BED40: 30 43 89 90  B3 02 00 00  70 04 03 00  00 00 00 00  0C......p.......
000000C5809BED50: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BED60: FE FF FF FF  FF FF FF FF  00 00 00 00  00 00 00 00  ................
000000C5809BED70: 08 07 00 00  40 0B 00 00  F0 34 91 58  F7 7F 00 00  ....@....4.X....
000000C5809BED80: F5 34 91 58  F7 7F 00 00  00 00 00 00  00 00 00 00  .4.X............
000000C5809BED90: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BEDA0: B0 EE 9B 80  C5 00 00 00  4C C5 39 54  F7 7F 00 00  ........L.9T....
000000C5809BEDB0: 00 00 00 00  01 7F 00 00  70 04 03 00  00 00 00 00  ........p.......
000000C5809BEDC0: 60 1C B0 56  F7 7F 00 00  00 00 00 00  00 00 00 00  `..V............
000000C5809BEDD0: E8 F7 9B 80  C5 00 00 00  E9 F7 9B 80  C5 00 00 00  ................
000000C5809BEDE0: E0 66 6C 57  F7 7F 00 00  09 67 6C 57  F7 7F 00 00  .flW.....glW....
000000C5809BEDF0: 60 1C B0 56  F7 7F 00 00  60 1C B0 56  F7 7F 00 00  `..V....`..V....
000000C5809BEE00: FE FF FF FF  FF FF FF FF  00 00 00 00  00 00 00 00  ................
000000C5809BEE10: 6D 00 00 00  01 02 00 00  2D 73 73 6F  3D 31 20 2D  m.......-sso=1 -
000000C5809BEE20: 6C 61 75 6E  63 68 20 2D  75 69 64 20  73 32 5F 65  launch -uid s2_e
000000C5809BEE30: 6E 75 73 00  00 00 00 00  00 00 00 00  00 00 00 00  nus.............
000000C5809BEE40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BEE50: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BEE60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BEE70: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BEE80: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BEE90: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BEEA0: 81 00 00 00  10 04 00 00  4D 3A 5C 47  61 6D 65 73  ........M:\Games
000000C5809BEEB0: 5C 53 74 61  72 43 72 61  66 74 20 49  49 5C 53 75  \StarCraft II\Su
000000C5809BEEC0: 70 70 6F 72  74 36 34 5C  00 73 65 37  33 36 32 30  pport64\.se73620
000000C5809BEED0: 5C 00 43 32  5F 78 36 34  2E 65 78 65  00 00 00 00  \.C2_x64.exe....
000000C5809BEEE0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BEEF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BEF00: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BEF10: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BEF20: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BEF30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BEF40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BEF50: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BEF60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BEF70: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BEF80: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BEF90: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BEFA0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BEFB0: 20 00 00 00  FF FF FF FF  FF FF FF FF  FF FF FF FF   ...............
000000C5809BEFC0: 04 00 00 00  0A 00 00 00  AD 0B 00 00  00 00 00 00  ................
000000C5809BEFD0: 5C 53 74 61  72 43 72 61  66 74 20 49  49 5C 56 65  \StarCraft II\Ve
000000C5809BEFE0: 72 73 69 6F  6E 73 5C 42  61 73 65 37  33 36 32 30  rsions\Base73620
000000C5809BEFF0: 3B 4D 3A 5C  47 61 6D 65  73 5C 53 74  61 72 43 72  ;M:\Games\StarCr
000000C5809BF000: 61 66 74 20  49 49 5C 53  75 70 70 6F  72 74 36 34  aft II\Support64
000000C5809BF010: 3B 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ;...............
000000C5809BF020: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF030: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF040: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF050: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF060: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF070: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF080: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF090: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF0A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF0B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF0C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF0D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF0E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF0F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF100: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF110: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF120: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF130: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF140: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF150: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF160: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF170: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF180: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF190: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF1A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF1B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF1C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF1D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF1E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF1F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF200: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF210: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF220: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF230: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF240: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF250: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF260: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF270: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF280: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF290: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF2A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF2B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF2C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF2D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF2E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF2F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF300: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF310: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF320: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF330: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF340: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF350: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF360: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF370: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF380: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF390: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF3A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF3B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF3C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF3D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF3E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF3F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF400: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF410: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF420: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF430: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF440: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF450: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF460: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF470: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF480: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF490: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF4A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF4B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF4C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF4D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF4E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF4F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF500: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF510: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF520: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF530: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF540: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF550: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF560: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF570: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF580: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF590: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF5A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF5B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF5C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF5D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF5E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF5F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF600: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF610: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF620: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF630: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF640: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF650: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF660: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF670: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF680: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF690: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF6A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF6B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF6C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF6D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF6E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF6F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF700: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF710: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF720: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF730: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF740: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF750: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF760: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF770: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF780: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF790: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF7A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF7B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF7C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF7D0: 00 00 00 00  00 00 00 00  95 C5 39 54  F7 7F 00 00  ..........9T....
000000C5809BF7E0: 70 F9 8F FE  C5 00 00 00  3B 00 00 00  00 00 00 00  p.......;.......
000000C5809BF7F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF800: 00 00 00 00  00 00 00 00  11 9F 9E 5B  FD 7F 00 00  ...........[....
000000C5809BF810: 70 F9 8F FE  C5 00 00 00  00 00 00 00  00 00 00 00  p...............
000000C5809BF820: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF830: F0 9E 9E 5B  FD 7F 00 00  00 00 00 00  00 00 00 00  ...[............
000000C5809BF840: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF850: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF860: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF870: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF880: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF890: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF8A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF8B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF8C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF8D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF8E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF8F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF900: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF910: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF920: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF930: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF940: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF950: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF960: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF970: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF980: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF990: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF9A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF9B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF9C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF9D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF9E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BF9F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BFA00: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BFA10: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BFA20: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BFA30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BFA40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BFA50: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BFA60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BFA70: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BFA80: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BFA90: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BFAA0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BFAB0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BFAC0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BFAD0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BFAE0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BFAF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BFB00: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BFB10: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BFB20: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BFB30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BFB40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BFB50: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BFB60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BFB70: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BFB80: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BFB90: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BFBA0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000C5809BFBB0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................

====================================================================================================
<Region>                EU
Online                  false

<ToonName>              LazeR#511
<ToonHandle>            2-S2-2-878308


DataSource              Mods/Core.SC2Mod

Sources:    Depth       Data        Full        File        Name        
            0           4A2F6061    4EB638F1    9C0C691F    Mods/Core.SC2Mod

Catalogs:   Depth       Checksums   
            0           273F1F5B 82971B09 72208DB5 0319DC89 2A53E3B5 ADE3A3D0 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 7AE31A37 03774AD7 C2A15178 905DAEAA 71483FFB C52DA6BB 845B456F 673E690A 4759944E 4330691D 2F994172 ED140FDE AC1A06CF E05B389E 52C33082 6C69D091 8D5F8930 8849D59A D6FC3C32 A6DE7146 8A297567 2CD83092 A9ED4B7E 8261BFE3 30FAD63B F0557206 464C713F C599729C EBAA5DEF 923955C4 F4165284 B17B2E60 BB7C9176 FAD9799E F93DDBB2 172DAD93 1EF875B2 266BB83C B9A572EF B6C2D0DD AA3AB77C 4955AAC4 4EC98F23 E967D52E B1EC9F4F EB42BED6 88C40DDD 4FEE915E F228C5B4 97F8C826 9DBA4844 AFC80472 79B2C45A BF48B879 40902744 DEFAECC9 B1A99805 4C3318B2 934F81A6 139DD362 63C98FB4 FF68C611 0714C65B 44D515EB E6C9BBFE 1CF22266 122B66FD A435815A 4FCC191A B4D8DCF8 04838EBF 939E6456 436F46DE F1FEE156 FE5B0E29 284A7BEA 5C43C4ED 70BBCC30 42039955 CE841FE4 A8DE6AE2 8DD2D778 07AD39D5 CD186850 4C1A1B81 2F208D22 726A7D5C A2C965A4 AE4BF572 8A7E0972 DD2209D9 A5160EE8 7A2A0F92

PreviousGameCount       7
     6                  Planetary Cleaning Service
     5                  Idle Wars
     4                  Сюни & Унитаз
     3                  Direct Strike
     2                  Direct Strike
     1                  Dungeon Master
     0                  Dungeon Master

Archives:   Priority    Enabled     Type        Path
                   160  1           NGDP        M:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Data
                   150  1           NGDP        M:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Assets
                   140  1           NGDP        M:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Data
                   130  1           NGDP        M:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Assets

Memory Usage                                             Startup                     First Game                          Error                        Current

    Summary
        Total                                      4,665,597,952                  7,558,692,864                  8,048,484,352                  8,048,484,352
        Committed                                    286,810,112                  3,066,134,528                  3,482,378,240                  3,482,099,712
        Reserved                                   4,378,787,840                  4,492,558,336                  4,566,106,112                  4,566,384,640

        Process Commit Free                       15,558,332,416                 12,791,291,904                 11,318,030,336                 11,317,280,768
        System Commit Free                        15,558,332,416                 12,791,291,904                 11,318,030,336                 11,317,280,768
        VM Available                         140,732,822,691,840            140,729,929,596,928            140,729,439,805,440            140,729,439,805,440
        VM Unusable                                    8,626,176                     11,370,496                     11,460,608                     11,460,608
        Max Contigous Free                   137,717,090,734,080            137,714,444,075,008            137,713,899,855,872            137,713,899,855,872

    Committed Memory Breakdown
        Total                                        286,810,112                  3,066,134,528                  3,482,378,240                  3,482,099,712
        MemAlloc                                      22,872,064                  1,913,126,912                  2,385,313,792                  2,385,313,792
        Loaded Modules                               224,591,872                    294,174,720                    294,174,720                    294,174,720
        Thread Stacks                                  1,925,120                     16,248,832                     13,905,920                     13,905,920
        Mystery                                       37,421,056                    842,584,064                    788,983,808                    788,705,280

    Reserved Memory Breakdown
        Total                                      4,378,787,840                  4,492,558,336                  4,566,106,112                  4,566,384,640
        MemAlloc                                               0                              0                              0                              0
        Loaded Modules                                         0                              0                              0                              0
        Thread Stacks                                 15,638,528                     56,889,344                     50,843,648                     50,843,648
        Mystery                                    4,363,149,312                  4,435,668,992                  4,515,262,464                  4,515,540,992

    CRT malloc
        Bytes                                                  0                              0                              0                              0
        Peak                                                   0                              0                              0                              0

    MemAlloc
        Committed                                     22,872,064                  1,913,126,912                  2,385,313,792                  2,385,313,792
        Allocated                                     22,315,776                  1,767,396,480                  1,929,974,752                  1,929,976,080
        Overhead                                               0                              0                              0                              0
        Header+Footer                                          0                              0                              0                              0
        # Blocks                                          32,208                      2,519,396                      1,037,048                      1,037,050

    Global Allocator Committed
        Heap index0                                   22,544,384                  1,831,469,056                  2,302,345,216                  2,302,345,216
        Heap index1                                      196,608                     81,526,784                     82,837,504                     82,837,504
        Heap index2                                       65,536                         65,536                         65,536                         65,536
        Heap index3                                       65,536                         65,536                         65,536                         65,536

    Sound
        Allocated                                              0                    121,215,778                    223,773,006                    223,773,006

    Resource Estimation
        Total                                                  0                    709,958,619                  1,331,173,726                  1,331,173,726
        invalid                                                0                              0                              0                              0
        texture                                                0                    332,301,080                    679,631,987                    679,631,987
        model                                                  0                    270,731,409                    437,185,907                    437,185,907
        sound                                                  0                    104,294,194                    212,788,856                    212,788,856
        movie                                                  0                      2,631,936                      1,566,976                      1,566,976
        facial animation set                                   0                              0                              0                              0
        light #UNUSED#                                         0                              0                              0                              0

    Pagefile Textures
        Allocated                                              0                              0                              0                              0
        Consumed                                               0                              0                              0                              0

    Process Memory
        Pagefile Usage                                40,763,392                  2,764,214,272                  3,181,547,520                  3,181,268,992
        Pagefile Usage Peak                          199,770,112                  2,872,958,976                  3,409,354,752                  3,409,354,752

        Working Set                                   72,241,152                  2,861,019,136                  3,200,016,384                  3,200,270,336
        Working Set Peak                             259,952,640                  2,954,100,736                  3,420,106,752                  3,420,106,752

        Paged Pool                                       553,248                      2,883,000                      1,891,816                      1,891,624
        Paged Pool Peak                                  845,384                      2,902,824                      2,902,824                      2,902,824

        Nonpaged Pool                                     54,928                      2,259,640                      2,796,872                      2,796,136
        Nonpaged Pool Peak                                55,200                      2,273,616                      2,991,880                      2,991,880
        Global Paged Pool                            393,998,336                    504,389,632                    499,478,528                    499,478,528
        Global Nonpaged Pool                         182,792,192                    219,344,896                    225,075,200                    224,935,936

    VirtualQuery Pages
        Committed-Total                              286,810,112                  3,066,134,528                  3,482,378,240                  3,482,099,712
        Committed-Private                             37,548,032                  2,742,595,584                  3,158,839,296                  3,158,560,768
        Committed-Mapped                             153,108,480                    157,802,496                    157,802,496                    157,802,496
        Committed-Image                               96,153,600                    165,736,448                    165,736,448                    165,736,448

        Reserved                                   4,378,787,840                  4,492,558,336                  4,566,106,112                  4,566,384,640
        Reserved-Private                           4,355,059,712                  4,468,875,264                  4,542,423,040                  4,542,701,568
        Reserved-Mapped                               23,728,128                     23,683,072                     23,683,072                     23,683,072
        Reserved-Image                                         0                              0                              0                              0

        Unusable                                       8,626,176                     11,370,496                     11,460,608                     11,460,608
        Available                            140,732,822,691,840            140,729,929,596,928            140,729,439,805,440            140,729,439,805,440
        Max Contigous Free                   137,717,090,734,080            137,714,444,075,008            137,713,899,855,872            137,713,899,855,872

    Main Stack Size
        Peak                                             544,768                      1,773,568                      1,781,760                      1,781,760
        Limit                                          8,388,608                      8,388,608                      8,388,608                      8,388,608

    System Memory
        Physical Mem Limit                        17,083,645,952                 17,083,645,952                 17,083,645,952                 17,083,645,952
        Physical Mem Used                          4,011,810,816                  6,767,329,280                  8,193,265,664                  8,193,323,008
        Physical Mem Free                         13,071,835,136                 10,316,316,672                  8,890,380,288                  8,890,322,944

        Process Commit Limit                      19,633,782,784                 19,633,782,784                 19,633,782,784                 19,633,782,784
        Process Commit Used                        4,075,450,368                  6,842,490,880                  8,315,752,448                  8,316,502,016
        Process Commit Free                       15,558,332,416                 12,791,291,904                 11,318,030,336                 11,317,280,768

        System Commit Limit                       19,633,782,784                 19,633,782,784                 19,633,782,784                 19,633,782,784
        System Commit Used                         4,075,450,368                  6,842,490,880                  8,315,752,448                  8,316,502,016
        System Commit Free                        15,558,332,416                 12,791,291,904                 11,318,030,336                 11,317,280,768

        Process VM Limit                     140,737,488,224,256            140,737,488,224,256            140,737,488,224,256            140,737,488,224,256
        Process VM Used                            4,665,597,952                  7,558,692,864                  8,048,484,352                  8,048,484,352
        Process VM Free                      140,732,822,626,304            140,729,929,531,392            140,729,439,739,904            140,729,439,739,904

Mem.RAM                 17083645952
Mem.MemAllocCommitted   2385313792
Mem.ThreadStacks        64749568
Mem.Modules             308080640
Mem.Resources           1331173726
Mem.VM.Committed        3482099712
Mem.VM.Reserved         4566384640
Mem.VM.Free             140729439805440
Mem.VM.MaxContiguous    137713899855872
Mem.VM.Total            140737488224256
Mem.MysteryCommitted    788705280
Mem.MysteryReserved     4515540992
SystemInfo
     TotalPhysicalMemory             17083645952
     TotalVirtualMemory              140737488224256
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    1
     Is64BitBuild                    1

     UserName                        Ivan
     ComputerName                    DESKTOP-DSNC292
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         M:\Games\StarCraft II\Versions\Base73620\SC2_x64.exe
     ExeDirectory                    M:\Games\StarCraft II\Versions\Base73620\
     ExeName                         SC2_x64.exe
     ParentExePath                   \Device\HarddiskVolume9\Games\StarCraft II\Support64\SC2Switcher_x64.exe
     GrandparentExePath              \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe

     UserDocRootDirectory            C:\Users\Ivan\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\Ivan\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\Ivan\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\WINDOWS\Fonts\
     TempRootDirectory               C:\Users\Ivan\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "M:\Games\StarCraft II\Versions\Base73620\SC2_x64.exe" -sso=1 -launch -uid s2_enus

     OsDirFreeDiskSpace              33137328128

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2201000000
     CPU.MHz.Grouping                2.00 - 2.29 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       4
     CPU.Threads                     8

    CPUID (00000000/00000000): 0000000D 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 00040661 03100800 FEDAF383 BFCBFBFF  a...............
    CPUID (00000002/00000000): 76036301 00F0B5FF 00000000 00C10000  .c.v............
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 01C0003F 0000003F 00000000  "A..?...?.......
    CPUID (00000004/00000002): 1C004143 01C0003F 000001FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00001FFF 00000002  c...?...........
    CPUID (00000004/00000004): 1C03C183 03C0F03F 00001FFF 00000000  ....?...........
    CPUID (00000004/00000005): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000006/00000000): 00000073 00000002 00000009 00000000  s...............
    CPUID (00000007/00000000): 00000000 000027AB 00000000 9C000000  .....'..........
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300403 00000000 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000003  ................
    CPUID (0000000B/00000001): 00000004 00000008 00000201 00000003  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000003  ................
    CPUID (0000000C/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000D/00000000): 00000007 00000340 00000340 00000000  ....@...@.......
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000021 2C100800  ........!......,
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 37692029 3737342D 20514830 20555043  ) i7-4770HQ CPU 
    CPUID (80000004/00000000): 2E322040 48473032 0000007A 00000000  @ 2.20GHz.......
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003027 00000000 00000000 00000000  '0..............

Video card
    GPU.VendorID        32902
    GPU.DeviceID        3366
    <GPU.DeviceDesc>    Intel(R) Iris(TM) Pro Graphics 5200
    <GPU.DriverVersion> 20.19.15.4835
    <GPU.VideoMemory>   117,964,800
    GPU.AGPMemory       2,147,483,648
    <GPU.VertexShader>  VS3.0
    <GPU.PixelShader>   PS3.0


Sound Input devices:
  Internal Microphone (Cirrus Logic CS4208 (AB 94))

Sound Output reset count: 1
Sound Output devices (cached):
  Speakers (Cirrus Logic CS4208 (AB 94)); QUAD
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94)); STEREO
Sound Output devices (current):
  Speakers (Cirrus Logic CS4208 (AB 94))
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94))

ClientFlags: --

<Graphics.Quality>      unsafe
<Graphics.Texture>      unsafe
====================================================================================================
