﻿====================================================================================================
StarCraft II (B72282)

Executable              E:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
<Parameters>            -sso=1 -launch -uid s2_enus
Parent Executable       \Device\HarddiskVolume6\Games\StarCraft II\Support64\SC2Switcher_x64.exe
Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
LocalTime               2019-04-03 19:13:07.693
<ComputerUser>          Ivan
<ComputerName>          DESKTOP-DSNC292
<Exe.Architecture>      x86_64
<Version>               4.8.3.72282
<DataBuild>             B72282
<CodeBranch>            branches/SC2.4.8.b
<CodeRevision>          581482
<Locale.Assets>         enUS
<Locale.Data>           enUS
<Locale.Install>        enUS
<AccountCountry>        UKR
<AgentVersion>          2.16.3.6610
<Jira.JiraProjectKey>   SC2
<Exception.ProjectId>   3
<BlizzardError.IssueType>Exception
<BlizzardError.BuildNumber>B72282 (SC2.4.8.b)
<BlizzardError.Branch>  branches/SC2.4.8.b
<Exception.Field2>      SC2 Bug Staging
<BlizzardError.Priority>2 - High
<BlizzardError.Summary> e_fileCorrupt (NGDP:E_IO_ERROR) "Files in your StarCraft II installation are damaged." NGDP Error: NGDP:E_IO_ERROR Time:    1,995,359 [20190403T19:13:07] File:    Cutscenes/UI_Screens_Multiplayer_Background.SC2Cutscene Key:     823E76294E18C7BE9784055933E50A98 Offset: 0 Amount: 65536 Read:   0 
<ErrorType>             e_fileCorrupt
<GetLastError>          0
<Application>           StarCraft II
<InstanceID>            0
====================================================================================================
<BlizzardError.Assertion:>

e_fileCorrupt (NGDP:E_IO_ERROR)
"Files in your StarCraft II installation are damaged."
NGDP Error: NGDP:E_IO_ERROR
Time:    1,995,359 [20190403T19:13:07]
File:    Cutscenes/UI_Screens_Multiplayer_Background.SC2Cutscene
Key:     823E76294E18C7BE9784055933E50A98
Offset: 0
Amount: 65536
Read:   0


Thread ID:2512 "Main Thread"

DBG-OPTIONS<NoAddress NoFuncOffset NoDbgAddr NoDbgModules>
DBG-ADDR<00007FF76FBF657D>("")
DBG-OPTIONS<>

<:BlizzardError.Assertion>
====================================================================================================
<BlizzardError.Comments:>

BlizzardCore errors
[795] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\ptBR.SC2Data
[794] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\itIT.SC2Data
[793] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\plPL.SC2Data
[792] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\zhTW.SC2Data
[791] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\zhCN.SC2Data
[790] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\koKR.SC2Data
[789] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\ruRU.SC2Data
[788] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\esMX.SC2Data
[787] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\esES.SC2Data
[786] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\deDE.SC2Data
[785] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\frFR.SC2Data
[784] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\enGB.SC2Data
[783] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\enUS.SC2Data
[782] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\ptBR.SC2Assets
[781] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\itIT.SC2Assets
[780] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\plPL.SC2Assets
[779] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\zhTW.SC2Assets
[778] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\zhCN.SC2Assets
[777] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\koKR.SC2Assets
[776] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\ruRU.SC2Assets
[775] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\esMX.SC2Assets
[774] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\esES.SC2Assets
[773] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\deDE.SC2Assets
[772] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\frFR.SC2Assets
[771] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\enGB.SC2Assets
[770] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\enUS.SC2Assets
[769] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\ptBR.Data
[768] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\itIT.Data
[767] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\plPL.Data
[766] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\zhTW.Data
[765] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\zhCN.Data
[764] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\koKR.Data
[763] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\ruRU.Data
[762] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\esMX.Data
[761] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\esES.Data
[760] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\deDE.Data
[759] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\frFR.Data
[758] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\enGB.Data
[757] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\enUS.Data
[756] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\ptBR.Assets
[755] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\itIT.Assets
[754] err=

<:BlizzardError.Comments>
====================================================================================================
<BlizzardError.HashBlock:>

e_fileCorrupt (NGDP:E_IO_ERROR)
================================================================================
DBG-OPTIONS<FunctionsOnly>
DBG-ADDR<00007FF76FBF657D>("")
DBG-OPTIONS<>

<:BlizzardError.HashBlock>
====================================================================================================

DBG-OPTIONS<Inline>
----------------------------------------
  Manual Stack Trace (ID:2512 Stack:0x000000AC000C0000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF76FBF657D>("")
DBG-ADDR<00007FF77106D1A8>("")
DBG-ADDR<00007FF77106CFD5>("")
DBG-ADDR<00007FF771083517>("")
DBG-ADDR<00007FF770506661>("")
DBG-ADDR<00007FF770506B97>("")
DBG-ADDR<00007FF7707C8717>("")
DBG-ADDR<00007FF7707C96AB>("")
DBG-ADDR<00007FF76FC05B06>("")
DBG-ADDR<00007FF77160993B>("")
DBG-ADDR<00007FF77074FE64>("")
DBG-ADDR<00007FF77074EAE7>("")
DBG-ADDR<00007FF770DF4C88>("")
DBG-ADDR<00007FF770DF7457>("")
DBG-ADDR<00007FF76FB75871>("")
DBG-ADDR<00007FF76FB768CC>("")

----------------------------------------
  DbgHelp Stack Trace (ID:2512 Stack:0x000000AC000C0000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF76FBA67CE>("")
DBG-ADDR<00007FF76FBA6067>("")
DBG-ADDR<00007FF76FBA6950>("")
DBG-ADDR<00007FF76FBF657D>("")
DBG-ADDR<00007FF77106D1A8>("")
DBG-ADDR<00007FF77106CFD5>("")
DBG-ADDR<00007FF771083517>("")
DBG-ADDR<00007FF770506661>("")
DBG-ADDR<00007FF770506B97>("")
DBG-ADDR<00007FF7707C8717>("")
DBG-ADDR<00007FF7707C96AB>("")
DBG-ADDR<00007FF76FC05B06>("")
DBG-ADDR<00007FF77160993B>("")
DBG-ADDR<00007FF77074FE64>("")
DBG-ADDR<00007FF77074EAE7>("")
DBG-ADDR<00007FF770DF4C88>("")
DBG-ADDR<00007FF770DF7457>("")
DBG-ADDR<00007FF76FB75871>("")
DBG-ADDR<00007FF76FB768CC>("")

----------------------------------------
  Modules
----------------------------------------
<Inspector.DebugModules:>

DBG-MODULE<00007FF76F980000 079CE000 "SC2_x64.exe" "SC2_x64.pdb" 0 {d50724c1-93ec-42d1-9cc16f82ec2175bd} 19 1550114315>
DBG-MODULE<00007FFE66060000 001E1000 "ntdll.dll" "ntdll.pdb" 0 {95927c40-b68e-505c-d22742795247114c} 1 1958664368>
DBG-MODULE<00007FFE63D30000 000B2000 "KERNEL32.DLL" "kernel32.pdb" 0 {3c2aaa02-0c3c-4c31-f56cbbfaedae94ac} 1 2678313584>
DBG-MODULE<00007FFE63270000 00273000 "KERNELBASE.dll" "kernelbase.pdb" 0 {cd6c76e6-1202-5328-7103cd7e22cc0a5d} 1 3119816945>
DBG-MODULE<00007FFE63DF0000 00190000 "USER32.dll" "user32.pdb" 0 {a6eca7ae-60ef-5c0b-7889f47b2d1e345f} 1 385948636>
DBG-MODULE<00007FFE62600000 00020000 "win32u.dll" "win32u.pdb" 0 {e7b63b3d-79e4-637f-1d13d11edafb4c15} 1 3102412338>
DBG-MODULE<00007FFE65930000 00028000 "GDI32.dll" "gdi32.pdb" 0 {ee331f0f-8fda-1ede-0bcb411f0e939bac} 1 3161083915>
DBG-MODULE<00007FFE62EE0000 00192000 "gdi32full.dll" "gdi32full.pdb" 0 {0ad53f5e-1570-2192-8dd3df1402f16873} 1 1290080097>
DBG-MODULE<00007FFE62430000 0009F000 "msvcp_win.dll" "msvcp_win.pdb" 0 {74303628-cd13-6daa-a10846542e752567} 1 1309689682>
DBG-MODULE<00007FFE62DE0000 000F8000 "ucrtbase.dll" "ucrtbase.pdb" 0 {6cab4d7e-95ee-d664-c7c5936a0c042f75} 1 4149015156>
DBG-MODULE<00007FFE634F0000 0002D000 "IMM32.DLL" "imm32.pdb" 0 {96831597-1aa4-39c4-c892e45b5591cb36} 1 2051380879>
DBG-MODULE<00007FFE61910000 00038000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {09f0e590-144b-d7d3-77b086c42618f9e8} 1 1861066639>
DBG-MODULE<00007FFE5DC10000 0004C000 "pdh.dll" "pdh.pdb" 0 {513e81ec-817b-b1b8-fdbba6be03ee110a} 1 1913817307>
DBG-MODULE<00007FFE636A0000 0009E000 "msvcrt.dll" "msvcrt.pdb" 0 {d6265247-309a-824b-989b0487e235d743} 1 1555801853>
DBG-MODULE<00007FFE63740000 00124000 "RPCRT4.dll" "rpcrt4.pdb" 0 {25e22cd6-e9b9-4926-7adf61dcbd0d049c} 1 2443493969>
DBG-MODULE<00007FFE65880000 000A1000 "advapi32.dll" "advapi32.pdb" 0 {a81f8695-b1dc-c999-204bc028466d8e38} 1 68365329>
DBG-MODULE<00007FFE64300000 0005B000 "sechost.dll" "sechost.pdb" 0 {dd59c601-dc77-24c9-16f011c5053a3c9b} 1 3390543054>
DBG-MODULE<0000000077390000 001B2000 "icuin52.dll" "icuin52.pdb" 0 {13848de7-58b6-49ca-8a3da104c51da5a0} 1 1412300404>
DBG-MODULE<00000000772B0000 000D2000 "MSVCR100.dll" "msvcr100.amd64.pdb" 0 {25656ec1-1750-43b6-96d893aea9e1984b} 1 1307753644>
DBG-MODULE<0000000077210000 00098000 "MSVCP100.dll" "msvcp100.amd64.pdb" 0 {32f89d1b-58a0-421b-9423a6bc4c3d4a97} 1 1307753666>
DBG-MODULE<00000000770C0000 0014B000 "icuuc52.dll" "icuuc52.pdb" 0 {9238b1da-4aa1-4fca-ae72e308518caec4} 1 1412300392>
DBG-MODULE<00000271BEA80000 00A65000 "icudt52.dll" "" 0 {00000000-0000-0000-0000000000000000} 0 1412300436>
DBG-MODULE<00007FFE23DB0000 00197000 "d3d9.dll" "d3d9.pdb" 0 {ca564a23-2b8b-5fde-fd5dccb816464278} 1 3038079138>
DBG-MODULE<00007FFE60B00000 00029000 "dwmapi.dll" "dwmapi.pdb" 0 {7e734699-3ee8-0019-15cc714dcae658da} 1 728268021>
DBG-MODULE<00007FFE63910000 00322000 "combase.dll" "combase.pdb" 0 {aa3a99d9-0ee7-8224-206b6b074e4bf982} 1 2773280846>
DBG-MODULE<00007FFE624D0000 0007A000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {9073c692-d9ee-2bee-45cc18ca75a83c29} 1 3743072028>
DBG-MODULE<00007FFE171E0000 00275000 "d3dx9_42.dll" "d3dx9_42.pdb" 0 {b9d7ca1a-04dc-4c62-a5546c36964213a3} 1 1248671894>
DBG-MODULE<00007FFE3D310000 00047000 "d3dx11_42.dll" "d3dx11_42.pdb" 0 {0bb8f95a-f72e-4c2a-abb8ad72328a3e8b} 1 1250487042>
DBG-MODULE<00007FFE63FA0000 00151000 "ole32.dll" "ole32.pdb" 0 {d0b59145-885d-74f9-ea2bbda8b9d71648} 1 711628755>
DBG-MODULE<00007FFE158E0000 0027C000 "D3DCompiler_42.dll" "D3DCompiler_42.pdb" 0 {48920914-191a-4360-97e783e5cfa716e5} 1 1250486983>
DBG-MODULE<00007FFE2C070000 000F6000 "DDRAW.dll" "ddraw.pdb" 0 {f528c046-cb60-4c2f-7607a85725468e89} 1 3613155350>
DBG-MODULE<00007FFE61130000 000BB000 "dxgi.dll" "dxgi.pdb" 0 {e6581162-d2c5-4d45-3d61c2165a1aee8c} 1 3416812680>
DBG-MODULE<00007FFE5ED90000 00008000 "DCIMAN32.dll" "dciman32.pdb" 0 {6d9f584f-ae71-1e87-8ccb20887c644b95} 1 1343698628>
DBG-MODULE<00007FFE61D60000 0000B000 "CRYPTBASE.DLL" "cryptbase.pdb" 0 {3d285fab-f314-4c81-cd9a4820daf6720b} 1 3051983857>
DBG-MODULE<00007FFE64440000 01440000 "SHELL32.dll" "shell32.pdb" 0 {75baac82-8a44-d71d-60148663002a6f98} 1 1555740868>
DBG-MODULE<00007FFE625B0000 00049000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {8fa2abcb-6d2d-497e-239e80b8347c9635} 1 2676416819>
DBG-MODULE<00007FFE65960000 000A9000 "shcore.dll" "shcore.pdb" 0 {af966677-d35d-e4c8-9f6c5de55415df61} 1 1940387341>
DBG-MODULE<00007FFE62620000 0070D000 "windows.storage.dll" "Windows.Storage.pdb" 0 {33dfa94a-c5a7-747c-ed1a40118eb198bb} 1 1796055707>
DBG-MODULE<00007FFE64100000 00051000 "shlwapi.dll" "shlwapi.pdb" 0 {6ac7b177-3d3a-883e-0bf5f5ba00d785f3} 1 766279475>
DBG-MODULE<00007FFE62410000 00011000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {a54fd7a1-4c06-93b1-6ad97cac040380a0} 1 4037646247>
DBG-MODULE<00007FFE623D0000 0001F000 "profapi.dll" "profapi.pdb" 0 {57e1d8b9-fd35-6301-1713f648efc08751} 1 1746071419>
DBG-MODULE<00007FFE62380000 0004C000 "powrprof.dll" "powrprof.pdb" 0 {59ed7888-b9bc-b904-d8d8ccca30fa26a7} 1 2726754390>
DBG-MODULE<00007FFE62370000 0000A000 "FLTLIB.DLL" "fltLib.pdb" 0 {e90def5c-b851-e8dc-f61b81e670848afe} 1 1961070757>
DBG-MODULE<00007FFE64360000 000C3000 "OLEAUT32.dll" "oleaut32.pdb" 0 {dc3ee3c3-a5d1-7f66-fbc6e2fdf77be5bd} 1 2070125922>
DBG-MODULE<00007FFE65EF0000 00008000 "PSAPI.DLL" "psapi.pdb" 0 {e5ed5635-15da-e49c-771860dc22cf09da} 1 2778714572>
DBG-MODULE<00007FFE4AFE0000 00269000 "COMCTL32.dll" "comctl32.pdb" 0 {bbb21c34-a9c1-7983-c2858376d247b65c} 1 3988594948>
DBG-MODULE<00007FFE65F00000 0006C000 "WS2_32.dll" "ws2_32.pdb" 0 {2ff28a44-df18-b872-a8b205684df1da28} 1 721506699>
DBG-MODULE<00007FFE5ED50000 0001C000 "MSACM32.dll" "msacm32.pdb" 0 {fb16eb8b-a106-83be-1d8719b809d89c82} 1 2958472110>
DBG-MODULE<00007FFE60090000 0002A000 "winmmbase.dll" "WINMMBASE.pdb" 0 {c9aa8ede-efd8-6d52-94b10e676e2908d6} 1 2469718344>
DBG-MODULE<00007FFE604E0000 00023000 "WINMM.dll" "winmm.pdb" 0 {dc53da73-3402-b220-d7ebd844e8d49aa2} 1 1464416397>
DBG-MODULE<00007FFE608B0000 00098000 "UxTheme.dll" "UxTheme.pdb" 0 {b390c1f7-1bf3-f009-212e16d3f7cc9eaf} 1 1726556257>
DBG-MODULE<00007FFE51CB0000 004BD000 "WININET.dll" "wininet.pdb" 0 {9d3289e9-cde7-2ac4-2479f217bbbefe1c} 1 743401398>
DBG-MODULE<00007FFE63080000 001E2000 "CRYPT32.dll" "crypt32.pdb" 0 {dbacdb16-5ed5-ce5d-b420234acae574db} 1 30622050>
DBG-MODULE<00007FFE623F0000 00012000 "MSASN1.dll" "msasn1.pdb" 0 {4a1d48cf-a1cc-2fdc-d102c5c7bcaebcab} 1 879144806>
DBG-MODULE<00007FFE367A0000 0008F000 "DSOUND.dll" "dsound.pdb" 0 {39751096-059e-d091-de6306e3084b114a} 1 966196046>
DBG-MODULE<00007FFE5D6D0000 000DD000 "WINHTTP.dll" "winhttp.pdb" 0 {1f53a741-8836-5267-9fa84192408dae43} 1 2363991808>
DBG-MODULE<00007FFE62270000 00030000 "SspiCli.dll" "sspicli.pdb" 0 {267b5165-a686-733a-689f6e911a8c1fca} 1 87484490>
DBG-MODULE<00007FFE58220000 00068000 "wlanapi.dll" "wlanapi.pdb" 0 {73f6666a-1937-e351-57b6ff0327124a33} 1 215614399>
DBG-MODULE<00007FFE4C700000 0000E000 "perfos.dll" "perfos.pdb" 0 {583710d2-d5a2-b2f8-f2abb2a7d5e6ab94} 1 1319977999>
DBG-MODULE<00007FFE64430000 00008000 "NSI.dll" "nsi.pdb" 0 {cbda2ec4-758b-b683-2a8e0c18fe9d9080} 1 767541628>
DBG-MODULE<00007FFE5B7D0000 0001A000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {7a801f40-881f-5a4d-3c466036a5004954} 1 3589038327>
DBG-MODULE<00007FFE63870000 000A0000 "clbcatq.dll" "CLBCatQ.pdb" 0 {4f8256ce-c642-7581-df388b2c7ba58642} 1 2679907775>
DBG-MODULE<00007FFE613D0000 0008A000 "FirewallAPI.dll" "FirewallAPI.pdb" 0 {05b1cc4d-6876-39e4-4a30e360fddec99d} 1 3707338793>
DBG-MODULE<00007FFE613A0000 0002B000 "fwbase.dll" "fwbase.pdb" 0 {2f64c39b-cd7b-3fc7-ee60a51945a141bf} 1 3454104324>
DBG-MODULE<00007FFE4C9D0000 00039000 "FWPolicyIOMgr.dll" "FWPolicyIOMgr.pdb" 0 {c4641d43-6e9a-6d44-1e1d5465af5a17f6} 1 3714659860>
DBG-MODULE<00007FFE2AE50000 00066000 "bzrclient64.dll" "bzrclient64.pdb" 0 {2fecd4be-92be-4572-a6e132b4429d9da7} 1 1540849087>
DBG-MODULE<00007FFE58290000 00076000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {be69f4b8-9656-c739-2c3a310731f33017} 1 3113038761>
DBG-MODULE<00007FFE62180000 00027000 "DEVOBJ.dll" "devobj.pdb" 0 {e2fb3762-66e5-c1fa-df34993127631231} 1 4197975473>
DBG-MODULE<00007FFE5EE40000 001B4000 "PROPSYS.dll" "propsys.pdb" 0 {876085aa-509a-4277-ddab6697a6438fc3} 1 2049774845>
DBG-MODULE<00007FFE57130000 0012C000 "AUDIOSES.DLL" "audioses.pdb" 0 {24646309-6c1b-ff06-d11ab0d63bb930f6} 1 1365083618>
DBG-MODULE<00007FFE5E320000 0014D000 "wintypes.dll" "WinTypes.pdb" 0 {558eb67f-0829-25df-8d97e3528458deb6} 1 3910759648>
DBG-MODULE<00007FFE5D310000 0000A000 "AVRT.dll" "avrt.pdb" 0 {7234747d-4865-cd6e-0a8c85a09fc2cce2} 1 1216537635>
DBG-MODULE<00007FFE61B90000 00066000 "mswsock.dll" "mswsock.pdb" 0 {9899648e-36ca-af71-16b67561ac652189} 1 1239630573>
DBG-MODULE<00007FFE5B840000 00016000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {ea38b6aa-a622-c487-c7974befdd365a5a} 1 805938361>
DBG-MODULE<00007FFE61950000 000BE000 "DNSAPI.dll" "dnsapi.pdb" 0 {1e93503f-ed37-0b57-eecfca97de6e27b4} 1 3057739786>
DBG-MODULE<00007FFE55CA0000 00072000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {b00727be-3232-5e6f-250b84995672d9a1} 1 412584677>
DBG-MODULE<00007FFE61E70000 00025000 "bcrypt.dll" "bcrypt.pdb" 0 {91c8f4c4-1d9f-826d-1c8764e7fb5314f8} 1 1057568363>
DBG-MODULE<00007FFE55250000 0000A000 "rasadhlp.dll" "rasadhlp.pdb" 0 {d501e1a0-e8b6-59bd-40cb00f0d894f25c} 1 1500034709>
DBG-MODULE<00007FFE5D160000 00065000 "Wevtapi.dll" "wevtapi.pdb" 0 {6e6fd5d7-25ca-6607-6c9b88a30c106d2d} 1 2633811760>
DBG-MODULE<00007FFE21870000 0253D000 "igdumdim64.dll" "igdumdim64.pdb" 0 {df829319-ea3a-4e73-a6cda632dc522bd2} 1 1508177764>
DBG-MODULE<00007FFE65A10000 0044B000 "SETUPAPI.dll" "setupapi.pdb" 0 {4ea9fdaf-1e20-fd56-46412dbeb2253293} 1 3250039201>
DBG-MODULE<00007FFE63520000 00173000 "MSCTF.dll" "msctf.pdb" 0 {bf5fcb40-f1ae-b017-c4f6b1a72bb1f451} 1 1347983782>
DBG-MODULE<00007FFE4E8A0000 00096000 "TextInputFramework.dll" "TextInputFramework.pdb" 0 {95af299b-4974-f1b5-1c4f342795c47621} 1 44442906>
DBG-MODULE<00007FFE5C980000 0031E000 "CoreUIComponents.dll" "CoreUIComponents.pdb" 0 {4f6bb938-fdf4-7a47-01a4f197f056d0a3} 1 1759487592>
DBG-MODULE<00007FFE60400000 000DA000 "CoreMessaging.dll" "CoreMessaging.pdb" 0 {678d6c7f-7383-2a1e-5140538e092294ca} 1 3213230778>
DBG-MODULE<00007FFE61510000 00031000 "ntmarta.dll" "ntmarta.pdb" 0 {b7e4cbd1-7dc6-40fd-a01e1e28d9d9deda} 1 1031509241>
DBG-MODULE<00007FFE58E80000 00A3F000 "igdusc64.dll" "igdusc64.pdb" 0 {5062c333-6f94-4e15-85f1c66c25bf8d15} 1 1508176017>
DBG-MODULE<00007FFE5FEF0000 0019C000 "dcomp.dll" "dcomp.pdb" 0 {7acc3a50-1b71-7741-557ac2993eb620b6} 1 2210604195>
DBG-MODULE<0000000076DB0000 00169000 "dbghelp.dll" "dbghelp.pdb" 0 {3678414c-b373-4cb6-8118c1dd3434f091} 1 1235614227>
DBG-MODULE<00007FFE47E50000 0000C000 "secur32.dll" "secur32.pdb" 0 {0e9c96fc-b77c-77cd-811132607bb2b7d2} 1 1248007843>
DBG-MODULE<00007FFE2DEE0000 00044000 "wdmaud.drv" "wdmaud.pdb" 0 {73d6e602-1c4f-a0ac-b11b9d8019452abf} 1 4084840274>
DBG-MODULE<00007FFE5B810000 00009000 "ksuser.dll" "ksuser.pdb" 0 {1a6517f8-2981-b925-99f9576fe350cad5} 1 3016845105>
DBG-MODULE<00007FFE5ED40000 0000D000 "msacm32.drv" "msacm32.pdb" 0 {fcc1fcc4-90ef-bf79-598a3dfaa8643dd4} 1 1058871118>
DBG-MODULE<00007FFE5E000000 0000A000 "midimap.dll" "midimap.pdb" 0 {5b794692-5b93-dc4e-d997fa79595f3a4f} 1 3899486048>
DBG-MODULE<00007FFE617B0000 0000A000 "DPAPI.dll" "dpapi.pdb" 0 {8285b495-bb68-9d3d-2da2c4132c87cdd0} 1 3329387615>
DBG-MODULE<00007FFE4C560000 00114000 "Windows.UI.dll" "Windows.UI.pdb" 0 {3198062e-e7f3-a5b9-d90d0e83695ceb39} 1 4087838535>
DBG-MODULE<00007FFE4C4E0000 00079000 "InputHost.dll" "InputHost.pdb" 0 {b534ddc3-76b9-be9a-0bb3fd560dd6a18c} 1 2982827788>
DBG-MODULE<00007FFE616B0000 00079000 "schannel.DLL" "schannel.pdb" 0 {88c9c860-f25f-08fd-ebd02423afa8b3a1} 1 2849514763>
DBG-MODULE<00007FFE3CE30000 00014000 "mskeyprotect.dll" "mskeyprotect.pdb" 0 {3588c44a-8e42-b718-7fe7b176b3c07d33} 1 1848353088>
DBG-MODULE<00007FFE61E40000 00026000 "ncrypt.dll" "ncrypt.pdb" 0 {24832a98-b8c7-9ace-663a7c2060391de2} 1 1474207334>
DBG-MODULE<00007FFE61E00000 00036000 "NTASN1.dll" "ntasn1.pdb" 0 {e51c9a5c-1cd2-f7b1-b98dfd0167259b1a} 1 4163490300>
DBG-MODULE<00007FFE3D0F0000 00021000 "ncryptsslp.dll" "ncryptsslp.pdb" 0 {83af1b0a-9a23-c37d-a57235083165d459} 1 1027941832>

<:Inspector.DebugModules>
----------------------------------------
  Threads
----------------------------------------

Thread 1/62 (ID:3716 Stack:0x000000AC7F900000 + 1,048,576)

DBG-ADDR<00007FFE660FE2F4>("")
DBG-ADDR<00007FFE66086866>("")

Thread 2/62 (ID:7580 Stack:0x000000AC7FA00000 + 1,048,576)

DBG-ADDR<00007FFE660FE2F4>("")
DBG-ADDR<00007FFE66086866>("")

Thread 3/62 (ID:8432 Stack:0x000000AC7FB00000 + 1,048,576)

DBG-ADDR<00007FFE660FE2F4>("")
DBG-ADDR<00007FFE66086866>("")

Thread 4/62 (ID:8904 Stack:0x000000AC7FC00000 + 1,048,576)

DBG-ADDR<00007FFE660FE2F4>("")
DBG-ADDR<00007FFE66086866>("")

Thread 5/62 (ID:4136 Stack:0x000000AC00000000 + 524,288 "Core Exception Handler Thread")

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF76FBBF2A8>("")

Thread 6/62 (ID:7672 Stack:0x000000AC00080000 + 262,144 "Core MiniDump Thread")

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF76FBBE04F>("")

Thread 7/62 (ID:6756 Stack:0x000000AC008C0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF76FB77945>("")
DBG-ADDR<00007FF76FB79E2B>("")
DBG-ADDR<00007FF76FB770BF>("")
DBG-ADDR<00007FF76FB7DADA>("")

Thread 8/62 (ID:4368 Stack:0x000000AC009C0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF76FB7DA9D>("")

Thread 9/62 (ID:8824 Stack:0x000000AC00BC0000 + 1,048,576)

DBG-ADDR<00007FFE660FB024>("")
DBG-ADDR<00007FFE632B5E9A>("")
DBG-ADDR<00007FFE2AE68A66>("")
DBG-ADDR<00007FFE2AE6C6C1>("")
DBG-ADDR<00007FFE2AE739EB>("")
DBG-ADDR<00007FFE2AE73B92>("")

Thread 10/62 (ID:2768 Stack:0x000000AC00AC0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE61B96A42>("")
DBG-ADDR<00007FFE61B9D359>("")
DBG-ADDR<00007FFE65F166D0>("")
DBG-ADDR<00007FF771ECDF74>("")
DBG-ADDR<00007FF771EC8811>("")
DBG-ADDR<00007FF771EC8709>("")

Thread 11/62 (ID:3120 Stack:0x000000AC00CC0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF771EC3A44>("")
DBG-ADDR<00007FF771ED1C50>("")
DBG-ADDR<00007FF771ED1AFE>("")

Thread 12/62 (ID:2928 Stack:0x000000AC00DC0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF771B5698C>("")
DBG-ADDR<00007FF77109D954>("")

Thread 13/62 (ID:2800 Stack:0x000000AC00EC0000 + 1,048,576)

DBG-ADDR<00007FFE660FAAC4>("")
DBG-ADDR<00007FFE61B9F338>("")

Thread 14/62 (ID:2496 Stack:0x000000AC010C0000 + 1,048,576)

DBG-ADDR<00007FFE660FE294>("")
DBG-ADDR<00007FFE660D5EE2>("")
DBG-ADDR<00007FFE632DF318>("")
DBG-ADDR<00007FF77211F4D9>("")
DBG-ADDR<00007FF771EE7F79>("")
DBG-ADDR<00007FF77109D954>("")

Thread 15/62 (ID:4356 Stack:0x000000AC011C0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE61B96A42>("")
DBG-ADDR<00007FFE61B9D359>("")
DBG-ADDR<00007FFE65F166D0>("")
DBG-ADDR<00007FF771EE9CD2>("")
DBG-ADDR<00007FF771EE10B9>("")
DBG-ADDR<00007FF771EE4638>("")
DBG-ADDR<00007FF77119950C>("")
DBG-ADDR<00007FF77109D954>("")

Thread 16/62 (ID:3064 Stack:0x000000AC012C0000 + 1,048,576)

DBG-ADDR<00007FFE660FE294>("")
DBG-ADDR<00007FFE660D5EE2>("")
DBG-ADDR<00007FFE632DF318>("")
DBG-ADDR<00007FF77119404E>("")
DBG-ADDR<00007FF77118A94D>("")
DBG-ADDR<00007FF77109D954>("")

Thread 17/62 (ID:2956 Stack:0x000000AC00FC0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF76FBDF8DC>("")
DBG-ADDR<00007FF77109D954>("")

Thread 18/62 (ID:4820 Stack:0x000000AC013C0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF76FBF3636>("")
DBG-ADDR<00007FF77109D954>("")

Thread 19/62 (ID:5872 Stack:0x000000AC014C0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF76FBF3636>("")
DBG-ADDR<00007FF77109D954>("")

Thread 20/62 (ID:4316 Stack:0x000000AC015C0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF76FBF3636>("")
DBG-ADDR<00007FF77109D954>("")

Thread 21/62 (ID:12840 Stack:0x000000AC016C0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF770E51EB3>("")
DBG-ADDR<00007FF77109D954>("")

Thread 22/62 (ID:16188 Stack:0x000000AC017C0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF770E51EB3>("")
DBG-ADDR<00007FF77109D954>("")

Thread 23/62 (ID:13800 Stack:0x000000AC018C0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF770E51EB3>("")
DBG-ADDR<00007FF77109D954>("")

Thread 24/62 (ID:9072 Stack:0x000000AC019C0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF770E51EB3>("")
DBG-ADDR<00007FF77109D954>("")

Thread 25/62 (ID:5972 Stack:0x000000AC01AC0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF770E51EB3>("")
DBG-ADDR<00007FF77109D954>("")

Thread 26/62 (ID:7860 Stack:0x000000AC01BC0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF770E51EB3>("")
DBG-ADDR<00007FF77109D954>("")

Thread 27/62 (ID:8104 Stack:0x000000AC01CC0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF770E51EB3>("")
DBG-ADDR<00007FF77109D954>("")

Thread 28/62 (ID:7864 Stack:0x000000AC01EC0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FFE23EC144B>("")

Thread 29/62 (ID:6388 Stack:0x000000AC01FC0000 + 1,048,576)

DBG-ADDR<00007FFE660FE2F4>("")
DBG-ADDR<00007FFE66086866>("")

Thread 30/62 (ID:16036 Stack:0x000000AC020C0000 + 1,048,576)

DBG-ADDR<00007FFE660FE2F4>("")
DBG-ADDR<00007FFE66086866>("")

Thread 31/62 (ID:2388 Stack:0x000000AC021C0000 + 1,048,576)

DBG-ADDR<00007FFE660FE2F4>("")
DBG-ADDR<00007FFE66086866>("")

Thread 32/62 (ID:6368 Stack:0x000000AC022C0000 + 1,048,576)

DBG-ADDR<00007FFE660FE2F4>("")
DBG-ADDR<00007FFE66086866>("")

Thread 33/62 (ID:10080 Stack:0x000000AC023C0000 + 1,048,576)

DBG-ADDR<00007FFE660FE2F4>("")
DBG-ADDR<00007FFE66086866>("")

Thread 34/62 (ID:2028 Stack:0x000000AC024C0000 + 1,048,576)

DBG-ADDR<00007FFE660FE2F4>("")
DBG-ADDR<00007FFE66086866>("")

Thread 35/62 (ID:8672 Stack:0x000000AC025C0000 + 1,048,576)

DBG-ADDR<00007FFE660FE2F4>("")
DBG-ADDR<00007FFE66086866>("")

Thread 36/62 (ID:12640 Stack:0x000000AC026C0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF7710E182E>("")
DBG-ADDR<00007FF7710E15BD>("")

Thread 37/62 (ID:11316 Stack:0x000000AC027C0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF7710E182E>("")
DBG-ADDR<00007FF7710E15BD>("")

Thread 38/62 (ID:7904 Stack:0x000000AC028C0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF7710E182E>("")
DBG-ADDR<00007FF7710E15BD>("")

Thread 39/62 (ID:8304 Stack:0x000000AC029C0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF7710E182E>("")
DBG-ADDR<00007FF7710E15BD>("")

Thread 40/62 (ID:14856 Stack:0x000000AC02AC0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF772136C30>("")
DBG-ADDR<00007FF7721327AD>("")
DBG-ADDR<00007FF77120A247>("")

Thread 41/62 (ID:6364 Stack:0x000000AC02BC0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF772136C30>("")
DBG-ADDR<00007FF7721327AD>("")
DBG-ADDR<00007FF77120A247>("")

Thread 42/62 (ID:2404 Stack:0x000000AC02CC0000 + 1,048,576)

DBG-ADDR<00007FFE660FAAE4>("")
DBG-ADDR<00007FFE632CC63A>("")
DBG-ADDR<00007FF772132893>("")
DBG-ADDR<00007FF77120A247>("")

Thread 43/62 (ID:11064 Stack:0x000000AC02DC0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF7714E311A>("")
DBG-ADDR<00007FF7714E306E>("")
DBG-ADDR<00007FF77148CF51>("")

Thread 44/62 (ID:9236 Stack:0x000000AC02EC0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF7714C4B05>("")
DBG-ADDR<00007FF77148ADDA>("")
DBG-ADDR<00007FF77148CF31>("")

Thread 45/62 (ID:6524 Stack:0x000000AC02FC0000 + 1,048,576)

DBG-ADDR<00007FFE660FB024>("")
DBG-ADDR<00007FFE632B5E9A>("")
DBG-ADDR<00007FF77148AF8A>("")
DBG-ADDR<00007FF77148CF6A>("")

Thread 46/62 (ID:5636 Stack:0x000000AC030C0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF76FBF1C69>("")
DBG-ADDR<00007FF77109D954>("")

Thread 47/62 (ID:3984 Stack:0x000000AC031C0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF76FBF1C69>("")
DBG-ADDR<00007FF77109D954>("")

Thread 48/62 (ID:13948 Stack:0x000000AC032C0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF76FBF1C69>("")
DBG-ADDR<00007FF77109D954>("")

Thread 49/62 (ID:3936 Stack:0x000000AC033C0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF76FBF1C69>("")
DBG-ADDR<00007FF77109D954>("")

Thread 50/62 (ID:6568 Stack:0x000000AC034C0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF77109DD0D>("")
DBG-ADDR<00007FF76FC0FD47>("")
DBG-ADDR<00007FF77109D954>("")

Thread 51/62 (ID:15224 Stack:0x000000AC01DC0000 + 1,048,576)

DBG-ADDR<00007FFE626096E4>("")
DBG-ADDR<00007FFE63E1031D>("")
DBG-ADDR<00007FFE23E93D9A>("")

Thread 52/62 (ID:9948 Stack:0x000000AC035C0000 + 1,048,576)

DBG-ADDR<00007FFE660FB024>("")
DBG-ADDR<00007FFE632B5E9A>("")
DBG-ADDR<00007FF772066C74>("")

Thread 53/62 (ID:7476 Stack:0x000000AC036C0000 + 1,048,576)

DBG-ADDR<00007FFE660FB4F4>("")
DBG-ADDR<00007FFE632B6099>("")
DBG-ADDR<00007FFE632B5F8E>("")
DBG-ADDR<00007FFE367C6167>("")
DBG-ADDR<00007FFE367D3468>("")
DBG-ADDR<00007FFE367C6011>("")
DBG-ADDR<00007FFE367C6071>("")

Thread 54/62 (ID:14896 Stack:0x000000AC037C0000 + 1,048,576)

DBG-ADDR<00007FFE660FB4F4>("")
DBG-ADDR<00007FFE632B6099>("")
DBG-ADDR<00007FFE632B5F8E>("")
DBG-ADDR<00007FFE367C6167>("")
DBG-ADDR<00007FFE367B265D>("")
DBG-ADDR<00007FFE367C6011>("")
DBG-ADDR<00007FFE367C6071>("")

Thread 55/62 (ID:6572 Stack:0x000000AC038C0000 + 1,048,576)

DBG-ADDR<00007FFE660FB4F4>("")
DBG-ADDR<00007FFE632B6099>("")
DBG-ADDR<00007FFE632B5F8E>("")
DBG-ADDR<00007FFE367DBC88>("")
DBG-ADDR<00007FFE367DB971>("")

Thread 56/62 (ID:16360 Stack:0x000000AC039C0000 + 1,048,576)

DBG-ADDR<00007FFE660FB4F4>("")
DBG-ADDR<00007FFE632B6099>("")
DBG-ADDR<00007FFE2DEE544F>("")
DBG-ADDR<00007FFE2DEE51F4>("")

Thread 57/62 (ID:8876 Stack:0x000000AC03AC0000 + 1,048,576)

DBG-ADDR<00007FFE660FB4F4>("")
DBG-ADDR<00007FFE632B6099>("")
DBG-ADDR<00007FFE632B5F8E>("")
DBG-ADDR<00007FFE367C4BD0>("")
DBG-ADDR<00007FFE367C4C09>("")

Thread 58/62 (ID:15636 Stack:0x000000AC03BC0000 + 1,048,576)

DBG-ADDR<00007FFE660FE2F4>("")
DBG-ADDR<00007FFE66086866>("")

Thread 59/62 (ID:8096 Stack:0x000000AC03CC0000 + 1,048,576)

DBG-ADDR<00007FFE660FE2F4>("")
DBG-ADDR<00007FFE66086866>("")

Thread 60/62 (ID:704 Stack:0x000000AC03DC0000 + 1,048,576)

DBG-ADDR<00007FFE660FE2F4>("")
DBG-ADDR<00007FFE66086866>("")

Thread 61/62 (ID:8152 Stack:0x000000AC03EC0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF7714C4B05>("")
DBG-ADDR<00007FF77148ADDA>("")
DBG-ADDR<00007FF77148CF31>("")

Thread 62/62 (ID:9784 Stack:0x000000AC03FC0000 + 1,048,576)

DBG-ADDR<00007FFE660FB024>("")
DBG-ADDR<00007FFE632B5E9A>("")
DBG-ADDR<00007FF77148AF8A>("")
DBG-ADDR<00007FF77148CF6A>("")

----------------------------------------
  Code Bytes
----------------------------------------

<Inspector.CodeBytes:>

DBG-CODEBYTES< 00007FF76FBA67BE: FF FF FF C7  44 24 5C FF  FF FF FF E8  02 3D 06 00  >
DBG-CODEBYTES< 00007FF76FBA67CE: 45 84 FF 75  6A 8B 85 44  02 00 00 A8  02 74 12 A8  >

DBG-CODEBYTES< 00007FF76FBA6057: 89 45 88 41  8B D7 48 8D  4C 24 40 E8  B9 00 00 00  >
DBG-CODEBYTES< 00007FF76FBA6067: 40 84 F6 74  05 E8 9F 1B  06 00 8B 85  24 04 00 00  >

DBG-CODEBYTES< 00007FF76FBA6940: 4C 24 28 8D  4A 08 48 89  74 24 20 E8  E0 F3 FF FF  >
DBG-CODEBYTES< 00007FF76FBA6950: 8B 44 24 64  A8 02 74 10  A8 01 74 0C  48 8B 4C 24  >

DBG-CODEBYTES< 00007FF76FBF656D: 00 D1 E8 41  22 C7 48 0F  45 55 88 E8  D3 02 FB FF  >
DBG-CODEBYTES< 00007FF76FBF657D: E9 93 00 00  00 E8 F9 01  FF FF 84 C0  0F 85 86 00  >

DBG-CODEBYTES< 00007FF77106D198: 44 24 28 48  8B D0 48 8D  4C 24 20 E8  98 8A B8 FE  >
DBG-CODEBYTES< 00007FF77106D1A8: 8B D8 85 C0  0F 85 AF 01  00 00 48 8B  44 24 28 45  >

DBG-CODEBYTES< 00007FF77106CFC5: 4C 8B C6 48  8B D5 48 89  44 24 20 E8  9B 00 00 00  >
DBG-CODEBYTES< 00007FF77106CFD5: 48 8B 5C 24  50 48 8B 6C  24 58 48 8B  74 24 60 48  >

DBG-CODEBYTES< 00007FF771083507: 24 38 48 8B  CF 48 8B 07  48 89 5C 24  20 FF 50 08  >
DBG-CODEBYTES< 00007FF771083517: 48 8B 17 48  8B CF 8B D8  FF 52 60 8B  C3 48 8B 5C  >

DBG-CODEBYTES< 00007FF770506651: 8B 15 E6 FF  48 8D 8D C0  01 00 00 E8  2F CE B7 00  >
DBG-CODEBYTES< 00007FF770506661: 8B C8 E8 08  E6 69 FF BE  01 00 00 00  3B C6 7D 09  >

DBG-CODEBYTES< 00007FF770506B87: 89 44 24 20  4C 8D 05 8E  4B 83 02 E8  F9 F7 FF FF  >
DBG-CODEBYTES< 00007FF770506B97: 48 83 C4 48  C3 CC CC CC  CC 40 55 57  41 54 41 56  >

DBG-CODEBYTES< 00007FF7707C8707: 24 44 FF FF  FF FF 48 89  44 24 20 E8  59 E4 D3 FF  >
DBG-CODEBYTES< 00007FF7707C8717: 85 C0 74 68  48 8D 4C 24  68 48 89 7D  40 E8 67 C6  >

DBG-CODEBYTES< 00007FF7707C969B: FF FF 0F 84  F2 00 00 00  48 8B CB E8  A5 EF FF FF  >
DBG-CODEBYTES< 00007FF7707C96AB: F6 83 1C 02  00 00 01 0F  84 DD 00 00  00 83 8B 1C  >

DBG-CODEBYTES< 00007FF76FC05AF6: C9 74 27 48  8B 01 49 8B  D4 44 8B 47  08 FF 50 08  >
DBG-CODEBYTES< 00007FF76FC05B06: EB 12 48 8B  47 08 48 85  C0 74 0F 48  83 E1 FE 49  >

DBG-CODEBYTES< 00007FF77160992B: 8D 0D 97 9C  74 03 48 89  44 24 20 E8  35 C0 5F FE  >
DBG-CODEBYTES< 00007FF77160993B: 48 8B 5C 24  50 48 83 C4  40 5F C3 38  21 64 5C F5  >

DBG-CODEBYTES< 00007FF77074FE54: 00 E8 66 86  C3 FF B9 02  00 00 00 E8  6C 9A EB 00  >
DBG-CODEBYTES< 00007FF77074FE64: E8 B7 09 07  00 48 8B 7C  24 30 48 83  C4 20 5B C3  >

DBG-CODEBYTES< 00007FF77074EAD7: 74 24 50 48  8B 7C 24 58  48 8B CB E8  F9 12 00 00  >
DBG-CODEBYTES< 00007FF77074EAE7: B1 01 E8 E2  C7 C5 FF 8B  05 04 CE 89  03 A8 01 75  >

DBG-CODEBYTES< 00007FF770DF4C78: B4 8D DA FE  48 8B 0D 15  6A 1F 03 E8  A8 0C 96 FF  >
DBG-CODEBYTES< 00007FF770DF4C88: 48 8D 8D 80  D9 02 00 E8  CC 16 DC FE  48 39 35 AD  >

DBG-CODEBYTES< 00007FF770DF7447: 1F 03 4C 89  68 18 E8 CE  31 A3 FF E8  C9 D4 FF FF  >
DBG-CODEBYTES< 00007FF770DF7457: E8 E4 86 E1  FE B3 01 48  8D 8D E0 0B  00 00 E8 66  >

DBG-CODEBYTES< 00007FF76FB75861: FF 15 39 08  70 02 E8 B4  6C 28 01 E8  DF 08 28 01  >
DBG-CODEBYTES< 00007FF76FB75871: 84 C0 74 09  E8 16 22 28  01 84 C0 74  F7 E8 7D 6B  >

DBG-CODEBYTES< 00007FF76FB768BC: 90 B9 00 00  08 00 E8 B9  F3 03 00 E8  14 ED FF FF  >
DBG-CODEBYTES< 00007FF76FB768CC: 8B D8 8B 4C  24 64 F6 C1  02 74 12 F6  C1 01 74 0D  >

<:Inspector.CodeBytes>

----------------------------------------
  Stack
----------------------------------------

Stack: 4096 bytes starting at 000000AC0088BC50 with frame pointer 000000AC0088BC50

* = addr          **                                                  *
000000AC0088BC50: 00 00 00 00  F7 7F 00 00  1E 00 00 00  00 00 00 00  ................
000000AC0088BC60: 90 3F F7 72  F7 7F 00 00  B6 72 1C 71  F7 7F 00 00  .?.r.....r.q....
000000AC0088BC70: D0 98 28 72  F7 7F 00 00  E0 02 C8 74  F7 7F 00 00  ..(r.......t....
000000AC0088BC80: 90 3F F7 72  F7 7F 00 00  1E 00 00 00  FF FF FF FF  .?.r............
000000AC0088BC90: FF FF FF FF  FF FF FF FF  C8 31 E1 72  F7 7F 00 00  .........1.r....
000000AC0088BCA0: 95 00 00 00  FF FF FF FF  FF FF FF FF  FF FF FF FF  ................
000000AC0088BCB0: 00 00 00 00  00 00 00 00  02 00 00 02  00 00 00 00  ................
000000AC0088BCC0: 00 00 00 00  00 00 00 00  02 00 00 02  00 00 00 00  ................
000000AC0088BCD0: 01 08 00 00  00 00 00 00  FE FF FF FF  FF FF FF FF  ................
000000AC0088BCE0: 09 00 00 00  FF FF FF FF  B4 DA 28 72  F7 7F 00 00  ..........(r....
000000AC0088BCF0: 88 DA 28 72  F7 7F 00 00  88 C4 88 00  AC 00 00 00  ..(r............
000000AC0088BD00: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC0088BD10: 48 EA 88 00  AC 00 00 00  E8 C8 88 00  AC 00 00 00  H...............
000000AC0088BD20: D8 C4 88 00  AC 00 00 00  E0 B8 58 E0  71 02 00 00  ..........X.q...
000000AC0088BD30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC0088BD40: 03 00 00 00  01 00 00 00  00 00 00 00  01 00 00 00  ................
000000AC0088BD50: 00 00 00 00  00 00 00 00  00 C7 88 00  AC 00 00 00  ................
000000AC0088BD60: 38 00 00 00  00 00 00 00  40 00 00 00  00 00 00 00  8.......@.......
000000AC0088BD70: F0 BE 88 00  AC 00 00 00  6F 00 0B 71  F7 7F 00 00  ........o..q....
000000AC0088BD80: 80 3A 6F C5  71 02 00 00  5C 29 B6 D7  F7 7F 00 00  .:o.q...\)......
000000AC0088BD90: 90 3A 6F C5  71 02 00 00  B8 BD 88 00  AC 00 00 00  .:o.q...........
000000AC0088BDA0: 00 10 00 00  00 00 00 00  40 BE 88 00  AC 00 00 00  ........@.......
000000AC0088BDB0: 40 C6 88 00  AC 00 00 00  1C F6 0A 71  F7 7F 00 00  @..........q....
000000AC0088BDC0: FE FF FF FF  FF FF FF FF  00 00 00 00  00 00 00 00  ................
000000AC0088BDD0: 78 3A 6F C5  71 02 00 00  2A 14 1D 71  F7 7F 00 00  x:o.q...*..q....
000000AC0088BDE0: 00 00 00 00  00 00 00 00  E0 7C 1C 71  F7 7F 00 00  .........|.q....
000000AC0088BDF0: A0 08 00 00  00 00 00 00  F0 39 6F C5  71 02 00 00  .........9o.q...
000000AC0088BE00: C0 10 1D 71  F7 7F 00 00  D0 38 6F C5  71 02 00 00  ...q.....8o.q...
000000AC0088BE10: FE FF FF FF  FF FF FF FF  00 00 00 00  00 00 00 00  ................
000000AC0088BE20: 30 BE 88 00  AC 00 00 00  02 00 00 00  00 00 00 00  0...............
000000AC0088BE30: 00 00 00 00  00 00 00 00  5F 23 1D 71  F7 7F 00 00  ........_#.q....
000000AC0088BE40: E9 07 C3 01  95 54 DC 7D  17 C8 9D 3C  64 45 77 E7  .....T.}...<dEw.
000000AC0088BE50: 00 00 00 00  FF FF FF FF  68 01 98 6F  F7 7F 00 00  ........h..o....
000000AC0088BE60: 00 00 00 00  00 00 00 00  60 C2 88 00  AC 00 00 00  ........`.......
000000AC0088BE70: 08 00 00 00  00 00 00 00  3E 09 07 66  FE 7F 00 00  ........>..f....
000000AC0088BE80: 00 00 00 00  F7 7F 00 00  02 2B 1D 71  F7 7F 00 00  .........+.q....
000000AC0088BE90: 00 E7 C7 74  F7 7F 00 00  00 00 00 00  00 00 00 00  ...t............
000000AC0088BEA0: 00 00 00 00  00 00 00 00  68 01 98 6F  F7 7F 00 00  ........h..o....
000000AC0088BEB0: FF FF FF FF  FF FF FF FF  02 00 00 00  FE 7F 00 00  ................
000000AC0088BEC0: 00 00 98 6F  F7 7F 00 00  00 00 00 00  00 00 00 00  ...o............
000000AC0088BED0: 03 00 00 00  00 00 00 00  03 00 00 00  00 00 00 00  ................
000000AC0088BEE0: 00 00 98 6F  F7 7F 00 00  CD 3B 09 66  FE 7F 00 00  ...o.....;.f....
000000AC0088BEF0: 00 00 00 00  00 00 00 00  FF FF FF FF  FF FF FF FF  ................
000000AC0088BF00: CD 19 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC0088BF10: F0 C4 88 00  AC 00 00 00  1C 7C 1C 71  F7 7F 00 00  .........|.q....
000000AC0088BF20: EC 0E 00 00  00 00 00 00  F0 C2 88 00  AC 00 00 00  ................
000000AC0088BF30: FF FF FF FF  FF FF FF FF  D0 C2 88 00  AC 00 00 00  ................
000000AC0088BF40: 00 00 00 00  00 00 00 00  B6 72 1C 71  F7 7F 00 00  .........r.q....
000000AC0088BF50: 00 00 00 00  00 00 00 00  C0 39 09 66  FE 7F 00 00  .........9.f....
000000AC0088BF60: 00 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
000000AC0088BF70: 00 00 00 00  00 00 00 00  AF 01 07 66  FE 7F 00 00  ...........f....
000000AC0088BF80: 00 00 98 6F  F7 7F 00 00  0D 00 00 C0  00 00 00 00  ...o............
000000AC0088BF90: 01 00 00 00  01 10 00 00  00 00 00 00  00 00 00 00  ................
000000AC0088BFA0: 00 C0 88 00  AC 00 00 00  00 00 08 00  00 00 00 00  ................
000000AC0088BFB0: 03 00 00 00  00 00 00 00  C5 38 09 66  FE 7F 00 00  .........8.f....
000000AC0088BFC0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC0088BFD0: 00 00 00 00  F7 7F 00 00  68 01 98 6F  F7 7F 00 00  ........h..o....
000000AC0088BFE0: 18 C0 88 00  AC 00 00 00  38 C0 88 00  AC 00 00 00  ........8.......
000000AC0088BFF0: 00 00 00 00  00 00 00 00  1E 0C 07 66  FE 7F 00 00  ...........f....
000000AC0088C000: 01 00 00 00  00 00 00 00  68 01 98 6F  F7 7F 00 00  ........h..o....
000000AC0088C010: 00 00 00 00  00 00 00 00  70 C0 88 00  AC 00 00 00  ........p.......
000000AC0088C020: 00 00 00 00  00 00 00 00  AF 01 07 66  FE 7F 00 00  ...........f....
000000AC0088C030: 01 00 00 00  AC 00 00 00  A8 25 24 77  F7 7F 00 00  .........%$w....
000000AC0088C040: 80 C1 88 00  AC 00 00 00  70 C0 88 00  AC 00 00 00  ........p.......
000000AC0088C050: 00 00 00 00  00 00 00 00  84 03 FE 7F  00 00 00 00  ................
000000AC0088C060: A8 25 24 77  F7 7F 00 00  23 0D 07 66  FE 7F 00 00  .%$w....#..f....
000000AC0088C070: 68 01 98 6F  F7 7F 00 00  00 00 98 6F  F7 7F 00 00  h..o.......o....
000000AC0088C080: 00 00 00 00  00 00 00 00  A8 25 24 77  F7 7F 00 00  .........%$w....
000000AC0088C090: B8 C0 88 00  AC 00 00 00  1F 79 BA 6F  F7 7F 00 00  .........y.o....
000000AC0088C0A0: 00 00 00 00  00 00 00 00  00 E0 9C 07  00 00 00 00  ................
000000AC0088C0B0: 00 00 00 00  99 7E 00 00  00 20 24 77  F7 7F 00 00  .....~... $w....
000000AC0088C0C0: 00 00 98 6F  F7 7F 00 00  CB A4 BA 6F  F7 7F 00 00  ...o.......o....
000000AC0088C0D0: 4E 04 00 00  00 00 00 00  85 03 FE 7F  00 00 00 00  N...............
000000AC0088C0E0: 00 00 00 00  00 00 00 00  C8 C1 88 00  AC 00 00 00  ................
000000AC0088C0F0: 89 59 29 77  F7 7F 00 00  BD 59 29 77  F7 7F 00 00  .Y)w.....Y)w....
000000AC0088C100: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000AC0088C110: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000AC0088C120: 02 03 03 03  03 03 03 03  03 03 03 03  03 03 03 01  ................
000000AC0088C130: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000AC0088C140: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000AC0088C150: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000AC0088C160: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000AC0088C170: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000AC0088C180: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000AC0088C190: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000AC0088C1A0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000AC0088C1B0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000AC0088C1C0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000AC0088C1D0: 03 03 03 03  03 03 03 03  9F 9F BA 6F  F7 7F 00 00  ...........o....
000000AC0088C1E0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000AC0088C1F0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000AC0088C200: 00 00 00 00  00 00 00 00  D0 C4 88 00  AC 00 00 00  ................
000000AC0088C210: F0 C2 88 00  AC 00 00 00  5A 31 BC 6F  F7 7F 00 00  ........Z1.o....
000000AC0088C220: 69 C2 88 00  AC 00 00 00  2F ED 28 72  F7 7F 00 00  i......./.(r....
000000AC0088C230: 2C ED 28 72  F7 7F 00 00  D0 C4 88 00  AC 00 00 00  ,.(r............
000000AC0088C240: 80 20 00 00  FF FF FF FF  89 59 29 77  F7 7F 00 00  . .......Y)w....
000000AC0088C250: BD 59 29 77  F7 7F 00 00  F0 49 29 77  F7 7F 00 00  .Y)w.....I)w....
000000AC0088C260: 70 6A 29 77  F7 7F 00 00  2C ED 28 72  F7 7F 00 00  pj)w....,.(r....
000000AC0088C270: 2F ED 28 72  F7 7F 00 00  7B 59 29 77  F7 7F 00 00  /.(r....{Y)w....
000000AC0088C280: 88 59 29 77  F7 7F 00 00  BD 59 29 77  F7 7F 00 00  .Y)w.....Y)w....
000000AC0088C290: 70 6A 29 77  F7 7F 00 00  28 ED 28 72  F7 7F 00 00  pj)w....(.(r....
000000AC0088C2A0: 2A ED 28 72  F7 7F 00 00  01 00 00 00  00 00 00 00  *.(r............
000000AC0088C2B0: 68 D9 88 00  AC 00 00 00  D0 C4 88 00  AC 00 00 00  h...............
000000AC0088C2C0: D0 C4 88 00  AC 00 00 00  B4 3B BC 6F  F7 7F 00 00  .........;.o....
000000AC0088C2D0: D8 C3 88 00  AC 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC0088C2E0: 06 00 03 20  00 00 00 00  D0 C4 88 00  AC 00 00 00  ... ............
000000AC0088C2F0: 08 C3 88 00  AC 00 00 00  15 C3 88 00  AC 00 00 00  ................
000000AC0088C300: 35 00 00 00  01 01 00 00  65 5F 66 69  6C 65 43 6F  5.......e_fileCo
000000AC0088C310: 72 72 75 70  74 00 00 00  D0 C4 88 00  AC 00 00 00  rrupt...........
000000AC0088C320: 90 C3 88 00  AC 00 00 00  25 00 5B 71  F7 7F 00 00  ........%.[q....
000000AC0088C330: 35 00 00 00  36 00 00 00  F0 1C 7B BF  71 02 00 00  5...6.....{.q...
000000AC0088C340: FD 77 A3 72  99 7E 00 00  02 00 00 00  F7 7F 00 00  .w.r.~..........
000000AC0088C350: B0 1C 7B BF  71 02 00 00  AB 4B BA 6F  F7 7F 00 00  ..{.q....K.o....
000000AC0088C360: 53 55 6E 65  00 00 00 00  06 00 03 20  00 00 00 00  SUne....... ....
000000AC0088C370: 53 55 6E 65  00 00 00 00  59 96 BA 6F  F7 7F 00 00  SUne....Y..o....
000000AC0088C380: 60 00 86 BF  71 02 00 00  10 04 7B BF  71 02 00 00  `...q.....{.q...
000000AC0088C390: F0 1C 7B BF  71 02 00 00  FD 1C 7B BF  71 02 00 00  ..{.q.....{.q...
000000AC0088C3A0: 00 00 00 00  00 00 00 00  09 00 00 00  00 00 00 00  ................
000000AC0088C3B0: C0 C4 88 00  AC 00 00 00  67 60 BA 6F  F7 7F 00 00  ........g`.o....
000000AC0088C3C0: A8 E1 88 00  AC 00 00 00  C0 C4 88 00  AC 00 00 00  ................
000000AC0088C3D0: 01 EA 88 00  AC 00 00 00  06 00 03 20  00 00 00 00  ........... ....
000000AC0088C3E0: A8 E1 88 00  AC 00 00 00  78 E2 88 00  AC 00 00 00  ........x.......
000000AC0088C3F0: 30 D9 88 00  AC 00 00 00  31 D9 88 00  AC 00 00 00  0.......1.......
000000AC0088C400: 09 00 00 00  FF FF FF FF  B4 DA 28 72  F7 7F 00 00  ..........(r....
000000AC0088C410: 88 DA 28 72  F7 7F 00 00  88 C4 88 00  AC 00 00 00  ..(r............
000000AC0088C420: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC0088C430: 48 EA 88 00  AC 00 00 00  E8 C8 88 00  AC 00 00 00  H...............
000000AC0088C440: D8 C4 88 00  AC 00 00 00  E0 B8 58 E0  71 02 00 00  ..........X.q...
000000AC0088C450: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC0088C460: 02 00 00 00  01 00 00 00  00 00 00 00  01 00 00 00  ................
000000AC0088C470: D8 C4 88 00  AC 00 00 00  0C C5 88 00  AC 00 00 00  ................
000000AC0088C480: 35 00 00 00  01 01 00 00  65 5F 66 69  6C 65 43 6F  5.......e_fileCo
000000AC0088C490: 72 72 75 70  74 00 00 00  9D 71 C3 6F  F7 7F 00 00  rrupt....q.o....
000000AC0088C4A0: 10 00 7C BF  71 02 00 00  20 01 00 00  00 00 00 00  ..|.q... .......
000000AC0088C4B0: 00 00 00 00  00 00 00 00  F3 DB 09 71  F7 7F 00 00  ...........q....
000000AC0088C4C0: 01 00 00 00  00 00 00 00  C8 C5 88 00  AC 00 00 00  ................
000000AC0088C4D0: D1 00 00 00  01 10 00 00  46 69 6C 65  73 20 69 6E  ........Files in
000000AC0088C4E0: 20 79 6F 75  72 20 53 74  61 72 43 72  61 66 74 20   your StarCraft 
000000AC0088C4F0: 49 49 20 69  6E 73 74 61  6C 6C 61 74  69 6F 6E 20  II installation 
000000AC0088C500: 61 72 65 20  64 61 6D 61  67 65 64 2E  00 02 00 00  are damaged.....
000000AC0088C510: 00 00 00 00  00 00 00 00  E0 71 E1 72  F7 7F 00 00  .........q.r....
000000AC0088C520: 01 00 00 00  00 00 00 00  C5 6D BA 6F  F7 7F 00 00  .........m.o....
000000AC0088C530: E0 71 E1 72  F7 7F 00 00  1F 79 BA 6F  F7 7F 00 00  .q.r.....y.o....
000000AC0088C540: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC0088C550: C0 F5 17 B8  71 02 00 00  00 00 00 00  00 00 00 00  ....q...........
000000AC0088C560: B0 F7 E2 B6  71 02 00 00  0F 02 1A 71  F7 7F 00 00  ....q......q....
000000AC0088C570: 00 00 00 00  00 00 00 00  C0 F5 17 B8  71 02 00 00  ............q...
000000AC0088C580: C0 F5 17 B8  71 02 00 00  B0 F7 E2 B6  71 02 00 00  ....q.......q...
000000AC0088C590: FE FF FF FF  FF FF FF FF  83 C9 00 00  00 00 00 00  ................
000000AC0088C5A0: 20 F8 E2 B6  71 02 00 00  D8 00 00 00  00 00 00 00   ...q...........
000000AC0088C5B0: B0 F7 E2 B6  71 02 00 00  C6 21 1A 71  F7 7F 00 00  ....q....!.q....
000000AC0088C5C0: 38 C8 88 00  AC 00 00 00  B0 F7 E2 B6  71 02 00 00  8...........q...
000000AC0088C5D0: 49 C6 88 00  AC 00 00 00  90 10 99 C5  71 02 00 00  I...........q...
000000AC0088C5E0: 01 00 00 00  71 02 00 00  C0 F5 17 B8  71 02 00 00  ....q.......q...
000000AC0088C5F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC0088C600: 00 00 00 00  00 00 00 00  F3 DB 09 71  F7 7F 00 00  ...........q....
000000AC0088C610: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC0088C620: 01 00 00 00  00 00 00 00  40 D4 88 00  AC 00 00 00  ........@.......
000000AC0088C630: 90 C9 70 C5  71 02 00 00  32 17 C1 6F  F7 7F 00 00  ..p.q...2..o....
000000AC0088C640: 90 C9 70 C5  71 02 00 00  08 10 00 00  00 00 00 00  ..p.q...........
000000AC0088C650: DC 67 6F C5  71 02 00 00  E0 71 E1 72  F7 7F 00 00  .go.q....q.r....
000000AC0088C660: 10 00 00 00  00 00 00 00  D9 6E BA 6F  F7 7F 00 00  .........n.o....
000000AC0088C670: 90 C9 70 C5  71 02 00 00  04 00 00 00  71 02 00 00  ..p.q.......q...
000000AC0088C680: 90 C9 70 C5  71 02 00 00  B0 CE 88 00  AC 00 00 00  ..p.q...........
000000AC0088C690: 00 00 00 00  00 00 00 00  0A FE 19 71  F7 7F 00 00  ...........q....
000000AC0088C6A0: E0 C7 88 00  AC 00 00 00  00 10 00 00  00 00 00 00  ................
000000AC0088C6B0: B0 67 6F C5  71 02 00 00  A0 D3 17 B8  71 02 00 00  .go.q.......q...
000000AC0088C6C0: FE FF FF FF  FF FF FF FF  50 C7 88 00  AC 00 00 00  ........P.......
000000AC0088C6D0: 00 00 00 00  00 00 00 00  16 3F 1A 71  F7 7F 00 00  .........?.q....
000000AC0088C6E0: B0 67 6F C5  71 02 00 00  B0 CE 88 00  AC 00 00 00  .go.q...........
000000AC0088C6F0: 90 10 99 C5  71 02 00 00  02 00 00 00  00 00 00 00  ....q...........
000000AC0088C700: 00 00 00 00  00 00 00 00  25 88 00 00  00 00 00 00  ........%.......
000000AC0088C710: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC0088C720: 0C 00 00 00  10 C6 B3 83  D7 72 C6 52  71 31 48 01  .........r.Rq1H.
000000AC0088C730: A0 DB 1C 8C  C3 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC0088C740: 00 00 00 00  00 00 00 00  00 10 00 00  00 00 00 00  ................
000000AC0088C750: 00 00 00 00  00 00 00 00  90 C9 70 C5  71 02 00 00  ..........p.q...
000000AC0088C760: 00 00 00 00  00 00 00 00  41 00 00 00  F7 7F 00 00  ........A.......
000000AC0088C770: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC0088C780: 00 00 00 00  00 00 00 00  00 10 00 00  00 00 00 00  ................
000000AC0088C790: 0A 00 00 00  61 63 74 65  00 10 00 00  00 00 00 00  ....acte........
000000AC0088C7A0: E8 DD 62 EB  F4 7F 00 00  86 AB 1A 71  F7 7F 00 00  ..b........q....
000000AC0088C7B0: 0A 00 00 00  61 63 74 65  00 10 00 00  00 00 00 00  ....acte........
000000AC0088C7C0: 91 11 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC0088C7D0: 0A 00 00 00  61 63 74 65  00 10 00 00  00 00 00 00  ....acte........
000000AC0088C7E0: 71 31 48 01  A0 DB 1C 8C  C3 00 00 00  00 00 00 00  q1H.............
000000AC0088C7F0: 91 11 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC0088C800: 00 00 00 00  00 00 00 00  00 00 01 00  00 00 00 00  ................
000000AC0088C810: 00 00 00 00  00 00 00 00  00 10 00 00  00 00 00 00  ................
000000AC0088C820: FE FF FF FF  FF FF FF FF  E9 66 1C 71  F7 7F 00 00  .........f.q....
000000AC0088C830: F0 39 6F C5  71 02 00 00  00 00 00 00  00 00 00 00  .9o.q...........
000000AC0088C840: 04 00 00 00  10 E9 07 C3  01 95 54 DC  7D 17 C8 9D  ..........T.}...
000000AC0088C850: FE FF FF FF  FF FF FF FF  00 00 00 00  7D 17 C8 9D  ............}...
000000AC0088C860: B7 5C 01 00  00 00 00 00  CD 19 00 00  00 00 00 00  .\..............
000000AC0088C870: 00 00 00 00  00 00 00 00  F3 DB 09 71  F7 7F 00 00  ...........q....
000000AC0088C880: 01 00 00 00  00 00 00 00  00 00 0A 00  00 00 00 00  ................
000000AC0088C890: B7 5C 01 00  00 00 00 00  00 00 00 00  00 00 00 00  .\..............
000000AC0088C8A0: 44 00 00 00  00 00 00 00  4D 16 C1 6F  F7 7F 00 00  D.......M..o....
000000AC0088C8B0: 10 00 00 00  00 00 00 00  10 00 00 00  00 00 00 00  ................
000000AC0088C8C0: B0 67 6F C5  71 02 00 00  C0 F5 17 B8  71 02 00 00  .go.q.......q...
000000AC0088C8D0: E0 71 E1 72  F7 7F 00 00  9D 71 C3 6F  F7 7F 00 00  .q.r.....q.o....
000000AC0088C8E0: 1D 04 00 00  01 40 00 00  22 46 69 6C  65 73 20 69  .....@.."Files i
000000AC0088C8F0: 6E 20 79 6F  75 72 20 53  74 61 72 43  72 61 66 74  n your StarCraft
000000AC0088C900: 20 49 49 20  69 6E 73 74  61 6C 6C 61  74 69 6F 6E   II installation
000000AC0088C910: 20 61 72 65  20 64 61 6D  61 67 65 64  2E 22 0A 4E   are damaged.".N
000000AC0088C920: 47 44 50 20  45 72 72 6F  72 3A 20 4E  47 44 50 3A  GDP Error: NGDP:
000000AC0088C930: 45 5F 49 4F  5F 45 52 52  4F 52 0A 54  69 6D 65 3A  E_IO_ERROR.Time:
000000AC0088C940: 20 20 20 20  31 2C 39 39  35 2C 33 35  39 20 5B 32      1,995,359 [2
000000AC0088C950: 30 31 39 30  34 30 33 54  31 39 3A 31  33 3A 30 37  0190403T19:13:07
000000AC0088C960: 5D 0A 46 69  6C 65 3A 20  20 20 20 43  75 74 73 63  ].File:    Cutsc
000000AC0088C970: 65 6E 65 73  2F 55 49 5F  53 63 72 65  65 6E 73 5F  enes/UI_Screens_
000000AC0088C980: 4D 75 6C 74  69 70 6C 61  79 65 72 5F  42 61 63 6B  Multiplayer_Back
000000AC0088C990: 67 72 6F 75  6E 64 2E 53  43 32 43 75  74 73 63 65  ground.SC2Cutsce
000000AC0088C9A0: 6E 65 0A 4B  65 79 3A 20  20 20 20 20  38 32 33 45  ne.Key:     823E
000000AC0088C9B0: 37 36 32 39  34 45 31 38  43 37 42 45  39 37 38 34  76294E18C7BE9784
000000AC0088C9C0: 30 35 35 39  33 33 45 35  30 41 39 38  0A 4F 66 66  055933E50A98.Off
000000AC0088C9D0: 73 65 74 3A  20 30 0A 41  6D 6F 75 6E  74 3A 20 36  set: 0.Amount: 6
000000AC0088C9E0: 35 35 33 36  0A 52 65 61  64 3A 20 20  20 30 0A 00  5536.Read:   0..
000000AC0088C9F0: B0 67 6F C5  71 02 00 00  00 00 00 00  00 00 00 00  .go.q...........
000000AC0088CA00: 04 10 00 00  00 00 00 00  4D 16 C1 6F  F7 7F 00 00  ........M..o....
000000AC0088CA10: 00 00 00 00  00 00 00 00  E0 71 E1 72  F7 7F 00 00  .........q.r....
000000AC0088CA20: B0 67 6F C5  71 02 00 00  00 00 01 00  00 00 00 00  .go.q...........
000000AC0088CA30: 00 00 00 00  00 00 00 00  E0 71 E1 72  F7 7F 00 00  .........q.r....
000000AC0088CA40: 01 00 00 00  00 00 00 00  C5 6D BA 6F  F7 7F 00 00  .........m.o....
000000AC0088CA50: E0 71 E1 72  F7 7F 00 00  1F 79 BA 6F  F7 7F 00 00  .q.r.....y.o....
000000AC0088CA60: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC0088CA70: 01 00 00 00  00 00 00 00  60 D8 88 00  AC 00 00 00  ........`.......
000000AC0088CA80: 01 00 00 00  00 00 00 00  60 D8 88 00  AC 00 00 00  ........`.......
000000AC0088CA90: F0 DF 88 00  AC 00 00 00  20 68 6F C5  71 02 00 00  ........ ho.q...
000000AC0088CAA0: 10 DB 88 00  AC 00 00 00  FF FF FF FF  FF FF FF FF  ................
000000AC0088CAB0: B0 67 6F C5  71 02 00 00  B6 5A 1A 71  F7 7F 00 00  .go.q....Z.q....
000000AC0088CAC0: 10 DB 88 00  AC 00 00 00  B0 67 6F C5  71 02 00 00  .........go.q...
000000AC0088CAD0: 41 00 00 00  AC 00 00 00  01 00 00 00  FF FF FF FF  A...............
000000AC0088CAE0: 28 D8 88 00  AC 00 00 00  25 88 00 00  00 00 00 00  (.......%.......
000000AC0088CAF0: 00 00 00 00  00 00 00 00  00 00 00 00  AC 00 00 00  ................
000000AC0088CB00: B0 67 6F C5  71 02 00 00  00 D6 88 00  AC 00 00 00  .go.q...........
000000AC0088CB10: A0 D3 17 B8  71 02 00 00  00 00 00 00  AC 00 00 00  ....q...........
000000AC0088CB20: 00 00 00 00  00 00 00 00  25 88 00 00  00 00 00 00  ........%.......
000000AC0088CB30: 00 00 00 00  00 00 00 00  01 00 00 00  00 20 00 00  ............. ..
000000AC0088CB40: 00 00 00 00  00 00 00 00  71 6D 8B 21  FE 7F 00 00  ........qm.!....
000000AC0088CB50: 0A 00 00 00  61 63 74 65  00 10 00 00  00 00 00 00  ....acte........
000000AC0088CB60: 91 11 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC0088CB70: 20 68 6F C5  71 02 00 00  01 00 00 00  AC 00 00 00   ho.q...........
000000AC0088CB80: 60 93 57 E0  71 02 00 00  00 00 00 00  00 00 00 00  `.W.q...........
000000AC0088CB90: 00 00 00 00  00 00 00 00  E0 BE 43 C6  71 02 00 00  ..........C.q...
000000AC0088CBA0: D0 CC 88 00  AC 00 00 00  00 00 00 00  71 02 00 00  ............q...
000000AC0088CBB0: F0 61 77 C6  71 02 00 00  08 CC 88 00  AC 00 00 00  .aw.q...........
000000AC0088CBC0: DC CC 88 00  AC 00 00 00  08 CC 88 00  AC 00 00 00  ................
000000AC0088CBD0: 83 C9 00 00  00 00 00 00  55 01 00 00  43 01 00 00  ........U...C...
000000AC0088CBE0: 01 00 00 00  01 00 00 00  01 00 00 00  01 00 00 00  ................
000000AC0088CBF0: 01 00 00 00  01 00 00 00  00 00 00 00  00 00 00 00  ................
000000AC0088CC00: 9B AF 31 2F  F9 47 00 00  00 00 00 00  20 00 00 00  ..1/.G...... ...
000000AC0088CC10: 00 00 00 00  00 00 00 00  CD 19 00 00  00 00 00 00  ................
000000AC0088CC20: FF FF FF FF  FF FF FF FF  00 00 00 00  00 00 00 00  ................
000000AC0088CC30: 00 00 00 00  00 00 00 00  00 40 00 00  00 00 00 00  .........@......
000000AC0088CC40: 00 00 02 00  00 00 00 00  00 00 00 00  71 02 00 00  ............q...

====================================================================================================


DataSource              Mods/VoidMulti.SC2Mod
DataSource              Mods/Void.SC2Mod
DataSource              Mods/Swarm.SC2Mod
DataSource              Mods/Liberty.SC2Mod
DataSource              Mods/Core.SC2Mod

Sources:    Depth       Data        Full        File        Name        
            4           3DCDA747    37D06BBC    4CC9CE42    Mods/VoidMulti.SC2Mod
            3           A876B931    088D974F    A04ADC6E    Mods/Void.SC2Mod
            2           361E62F9    DC3D3F2B    578EC991    Mods/Swarm.SC2Mod
            1           51EEAA7A    591C8CD8    A3AFF9E2    Mods/Liberty.SC2Mod
            0           4A2F6061    4EB638F1    D9B179C5    Mods/Core.SC2Mod

Catalogs:   Depth       Checksums   
            4           87BCAACF E41F0AE9 84C409F5 03F7EE85 2A53E3B5 71C469DC 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 04F939E5 03774AD7 C2A15178 CDC33874 A76959E6 C52DA6BB 6C5A6C9D 8595FE8F 4759944E 7A2C1FC4 215C1A9C 1233FF07 AC1A06CF 9A4B9FC6 6C60C559 90EBDB01 6138F6D0 0D4CE80B EB1FD435 9AA35581 1C6E5943 559B9EE4 FF8DA529 B024D13E 30FAD63B F99332FF 464C713F 4F9A2361 689DC103 E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E 3BEEE216 62363180 137BBA9F 266BB83C D3FA15E1 EDC86E8D AA3AB77C 4955AAC4 4EC98F23 D5B8A968 B1EC9F4F 62296EC9 88C40DDD 4FEE915E F228C5B4 19B35F43 9DBA4844 27E82359 E999F01C 525E70EF F8EF60C3 48BDD1D3 B33408EE 27986FFA 5712B156 52B6C22D 63C98FB4 588CE4E6 FEA141F8 79D7655E 7B7FC20C 2B785568 462231EB CB7B641A 4FCC191A A00ED33F 0099CA13 939E6456 B02BBE20 B7EDC93E 97DBA146 31D8DD6A C69F554C E488E294 F56E54B9 DFBBD683 677F9B40 FE9F56A0 CF4E6DF8 AF705204 74CD8F56 D312ADBB 22A9F2D8 F2A577AB 99A3F2A8 BA6C4B29 DCE58EE0 59DF5E86 5394DFE4
            3           11724D88 E41F0AE9 AD317D69 5467C04A 2A53E3B5 71C469DC 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 04F939E5 03774AD7 C2A15178 9E395C9A A76959E6 C52DA6BB 04603718 8595FE8F 4759944E 7A2C1FC4 215C1A9C 1233FF07 AC1A06CF 9A4B9FC6 6C60C559 90EBDB01 6138F6D0 0D4CE80B EB1FD435 9AA35581 1C6E5943 B2A9059D FF8DA529 B024D13E 30FAD63B F99332FF 464C713F 9A9289E2 FA31526C E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E 3BEEE216 62363180 137BBA9F 266BB83C D3FA15E1 CB0049B1 AA3AB77C 4955AAC4 4EC98F23 2876381E B1EC9F4F A2531708 88C40DDD 4FEE915E F228C5B4 19B35F43 9DBA4844 27E82359 E09220DF 525E70EF 40A7908B 9064FA5D B33408EE 27986FFA 5712B156 52B6C22D 63C98FB4 588CE4E6 FEA141F8 8CCA6DA7 7B7FC20C 2B785568 8093DD63 CB7B641A 4FCC191A 9D44FF6C 0099CA13 939E6456 B02BBE20 F1FEE156 97DBA146 31D8DD6A C69F554C E488E294 F56E54B9 DFBBD683 677F9B40 5C1315AE A4546600 C7F3948E 74CD8F56 8AA7C2D1 22A9F2D8 F2A577AB 99A3F2A8 BA6C4B29 DCE58EE0 294432F6 5394DFE4
            2           9A475B93 E41F0AE9 7FF92AA7 B72D85B4 2A53E3B5 982D5317 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 AC4A5BE7 03774AD7 C2A15178 CB60BB7C A76959E6 C52DA6BB F530D55F 673E690A 4759944E 81CDE7C5 ACBB3B10 D310AB2F AC1A06CF 9A4B9FC6 6C60C559 90EBDB01 E19C2A47 0D4CE80B C71BBEE6 9AA35581 8A297567 CE0D4B31 FF8DA529 B024D13E 30FAD63B 7AFBB82D 464C713F 8A767879 703A4554 E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E 3BEEE216 62363180 137BBA9F 266BB83C B9A572EF E1CA987C AA3AB77C 4955AAC4 4EC98F23 542A7168 B1EC9F4F AA24B7EB 88C40DDD 4FEE915E F228C5B4 19B35F43 9DBA4844 27E82359 E09220DF 525E70EF F8B8674E 460CAFBE B33408EE 27986FFA 5712B156 52B6C22D 63C98FB4 588CE4E6 FEA141F8 2F21BADD F98C7200 2B785568 F0733C24 CB7B641A 4FCC191A CBFC5BE8 0099CA13 939E6456 B02BBE20 F1FEE156 3FDF08A8 31D8DD6A 1C3FF3ED E488E294 F56E54B9 DFBBD683 677F9B40 9671AF13 936CAF47 3CC41640 74CD8F56 20EF7DDA EA3E82A8 F2A577AB 99A3F2A8 BA6C4B29 ADE8C462 403ACE6D 5394DFE4
            1           509F5800 E41F0AE9 7FF92AA7 E4AB6AFE 2A53E3B5 AACC8D82 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 859B39E9 03774AD7 C2A15178 B3F1DEFA A76959E6 C52DA6BB 78C5CF2E 673E690A 4759944E 6E4CF66E A135601F FF2444D7 AC1A06CF 9A4B9FC6 6C60C559 90EBDB01 09AF4A54 0D4CE80B C71BBEE6 9AA35581 8A297567 39C1C8D4 FF8DA529 B024D13E 30FAD63B 7AFBB82D 464C713F 18BA1585 9F73566E 923955C4 E2AABAF7 B17B2E60 BB7C9176 FAD9799E F93DDBB2 62363180 137BBA9F 266BB83C B9A572EF FB9BDE4F AA3AB77C 4955AAC4 4EC98F23 358A24B8 B1EC9F4F 6F40B5EB 88C40DDD 4FEE915E F228C5B4 19B35F43 9DBA4844 27E82359 BCD8C3C8 525E70EF AB870C65 03B38982 B33408EE 27986FFA 5712B156 52B6C22D 63C98FB4 588CE4E6 FEA141F8 4E327B15 F98C7200 2B785568 2ECBE00B CB7B641A 4FCC191A 7C2B9258 0099CA13 939E6456 B02BBE20 F1FEE156 2C35924F 284A7BEA B94C5029 E488E294 F56E54B9 DFBBD683 677F9B40 5BD27B1E FA13CB39 782CF224 74CD8F56 9C41E1F3 EA3E82A8 F2A577AB 99A3F2A8 BA6C4B29 0390BF79 D6623EC3 5394DFE4
            0           273F1F5B 82971B09 72208DB5 0319DC89 2A53E3B5 ADE3A3D0 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 7AE31A37 03774AD7 C2A15178 905DAEAA 71483FFB C52DA6BB 845B456F 673E690A 4759944E 4330691D 2F994172 ED140FDE AC1A06CF E05B389E 52C33082 6C69D091 8D5F8930 8849D59A D6FC3C32 A6DE7146 8A297567 2CD83092 A9ED4B7E 8261BFE3 30FAD63B F0557206 464C713F C599729C EBAA5DEF 923955C4 F4165284 B17B2E60 BB7C9176 FAD9799E F93DDBB2 172DAD93 1EF875B2 266BB83C B9A572EF B6C2D0DD AA3AB77C 4955AAC4 4EC98F23 E967D52E B1EC9F4F EB42BED6 88C40DDD 4FEE915E F228C5B4 97F8C826 9DBA4844 AFC80472 79B2C45A BF48B879 40902744 DEFAECC9 B1A99805 4C3318B2 934F81A6 139DD362 63C98FB4 FF68C611 0714C65B 44D515EB E6C9BBFE 1CF22266 122B66FD A435815A 4FCC191A B4D8DCF8 04838EBF 939E6456 436F46DE F1FEE156 FE5B0E29 284A7BEA 5C43C4ED 70BBCC30 42039955 CE841FE4 A8DE6AE2 8DD2D778 07AD39D5 CD186850 4C1A1B81 2F208D22 726A7D5C A2C965A4 AE4BF572 8A7E0972 DD2209D9 A5160EE8 7A2A0F92

PreviousGameCount       0

Archives:   Priority    Enabled     Type        Path
                   560  1           NGDP        E:\Games\StarCraft II\Mods\VoidMulti.SC2Mod\enUS.SC2Data
                   540  1           NGDP        E:\Games\StarCraft II\Mods\VoidMulti.SC2Mod\Base.SC2Data
                   470  1           NGDP        E:\Games\StarCraft II\Mods\Void.SC2Mod\Teen.SC2Assets
                   460  1           NGDP        E:\Games\StarCraft II\Mods\Void.SC2Mod\enUS.SC2Data
                   440  1           NGDP        E:\Games\StarCraft II\Mods\Void.SC2Mod\Base.SC2Data
                   370  1           NGDP        E:\Games\StarCraft II\Mods\Swarm.SC2Mod\Teen.SC2Assets
                   360  1           NGDP        E:\Games\StarCraft II\Mods\Swarm.SC2Mod\enUS.SC2Data
                   340  1           NGDP        E:\Games\StarCraft II\Mods\Swarm.SC2Mod\Base.SC2Data
                   280  0           NGDP        E:\Games\StarCraft II\Mods\Liberty.SC2Mod\Team.SC2Assets
                   270  0           NGDP        E:\Games\StarCraft II\Mods\Liberty.SC2Mod\Teen.SC2Assets
                   260  1           NGDP        E:\Games\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Data
                   250  1           NGDP        E:\Games\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Assets
                   240  1           NGDP        E:\Games\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Data
                   230  1           NGDP        E:\Games\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Assets
                   160  1           NGDP        E:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Data
                   150  1           NGDP        E:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Assets
                   140  1           NGDP        E:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Data
                   130  1           NGDP        E:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Assets

Memory Usage                                             Startup                          Error                        Current

    Summary
        Total                                      4,664,987,648                  5,711,237,120                  5,711,237,120
        Committed                                    286,461,952                  1,237,606,400                  1,237,606,400
        Reserved                                   4,378,525,696                  4,473,630,720                  4,473,630,720

        Process Commit Free                       15,364,161,536                 14,618,804,224                 14,618,877,952
        System Commit Free                        15,364,161,536                 14,618,804,224                 14,618,877,952
        VM Available                         140,732,823,302,144            140,731,777,052,672            140,731,777,052,672
        VM Unusable                                    8,384,512                     10,842,112                     10,842,112
        Max Contigous Free                   138,002,364,301,312            138,001,512,857,600            138,001,512,857,600

    Committed Memory Breakdown
        Total                                        286,461,952                  1,237,606,400                  1,237,606,400
        MemAlloc                                      22,937,600                    702,087,168                    702,087,168
        Loaded Modules                               223,883,264                    292,995,072                    292,995,072
        Thread Stacks                                  1,937,408                     12,640,256                     12,640,256
        Mystery                                       37,703,680                    229,883,904                    229,883,904

    Reserved Memory Breakdown
        Total                                      4,378,525,696                  4,473,630,720                  4,473,630,720
        MemAlloc                                               0                              0                              0
        Loaded Modules                                         0                              0                              0
        Thread Stacks                                 16,674,816                     59,449,344                     59,449,344
        Mystery                                    4,361,850,880                  4,414,181,376                  4,414,181,376

    CRT malloc
        Bytes                                                  0                              0                              0
        Peak                                                   0                              0                              0

    MemAlloc
        Committed                                     22,937,600                    702,087,168                    702,087,168
        Allocated                                     22,439,128                    691,678,904                    691,678,904
        Overhead                                               0                              0                              0
        Header+Footer                                          0                              0                              0
        # Blocks                                          32,113                      1,121,163                      1,121,163

    Global Allocator Committed
        Heap index0                                   22,675,456                    620,953,600                    620,953,600
        Heap index1                                      131,072                     81,002,496                     81,002,496
        Heap index2                                       65,536                         65,536                         65,536
        Heap index3                                       65,536                         65,536                         65,536

    Sound
        Allocated                                              0                      6,202,784                      6,202,784

    Resource Estimation
        Total                                                  0                    142,877,602                    142,877,602
        invalid                                                0                              0                              0
        texture                                                0                     96,521,252                     96,521,252
        model                                                  0                     46,356,350                     46,356,350
        sound                                                  0                              0                              0
        movie                                                  0                              0                              0
        facial animation set                                   0                              0                              0
        light #UNUSED#                                         0                              0                              0

    Pagefile Textures
        Allocated                                              0                              0                              0
        Consumed                                               0                              0                              0

    Process Memory
        Pagefile Usage                                41,033,728                    933,093,376                    933,093,376
        Pagefile Usage Peak                          198,807,552                    947,204,096                    947,204,096

        Working Set                                  171,765,760                  1,032,437,760                  1,032,916,992
        Working Set Peak                             278,388,736                  1,045,962,752                  1,045,962,752

        Paged Pool                                       551,864                        869,432                        869,432
        Paged Pool Peak                                  792,144                        869,576                        869,576

        Nonpaged Pool                                     54,656                        796,264                        796,264
        Nonpaged Pool Peak                                54,928                        796,536                        796,536
        Global Paged Pool                            401,281,024                    351,637,504                    351,637,504
        Global Nonpaged Pool                         170,844,160                    169,865,216                    169,795,584

    VirtualQuery Pages
        Committed-Total                              286,461,952                  1,237,606,400                  1,237,606,400
        Committed-Private                             37,793,792                    915,177,472                    915,177,472
        Committed-Mapped                             152,506,368                    157,155,328                    157,155,328
        Committed-Image                               96,161,792                    165,273,600                    165,273,600

        Reserved                                   4,378,525,696                  4,473,630,720                  4,473,630,720
        Reserved-Private                           4,354,912,256                  4,450,017,280                  4,450,017,280
        Reserved-Mapped                               23,613,440                     23,613,440                     23,613,440
        Reserved-Image                                         0                              0                              0

        Unusable                                       8,384,512                     10,842,112                     10,842,112
        Available                            140,732,823,302,144            140,731,777,052,672            140,731,777,052,672
        Max Contigous Free                   138,002,364,301,312            138,001,512,857,600            138,001,512,857,600

    Main Stack Size
        Peak                                             540,672                        540,672                        540,672
        Limit                                          8,388,608                      8,388,608                      8,388,608

    System Memory
        Physical Mem Limit                        17,083,645,952                 17,083,645,952                 17,083,645,952
        Physical Mem Used                          4,229,672,960                  4,986,986,496                  4,987,068,416
        Physical Mem Free                         12,853,972,992                 12,096,659,456                 12,096,577,536

        Process Commit Limit                      19,633,782,784                 19,633,782,784                 19,633,782,784
        Process Commit Used                        4,269,621,248                  5,014,978,560                  5,014,904,832
        Process Commit Free                       15,364,161,536                 14,618,804,224                 14,618,877,952

        System Commit Limit                       19,633,782,784                 19,633,782,784                 19,633,782,784
        System Commit Used                         4,269,621,248                  5,014,978,560                  5,014,904,832
        System Commit Free                        15,364,161,536                 14,618,804,224                 14,618,877,952

        Process VM Limit                     140,737,488,224,256            140,737,488,224,256            140,737,488,224,256
        Process VM Used                            4,664,987,648                  5,711,237,120                  5,711,237,120
        Process VM Free                      140,732,823,236,608            140,731,776,987,136            140,731,776,987,136

Mem.RAM                 17083645952
Mem.MemAllocCommitted   702087168
Mem.ThreadStacks        72089600
Mem.Modules             305635328
Mem.Resources           142877602
Mem.VM.Committed        1237606400
Mem.VM.Reserved         4473630720
Mem.VM.Free             140731777052672
Mem.VM.MaxContiguous    138001512857600
Mem.VM.Total            140737488224256
Mem.MysteryCommitted    229883904
Mem.MysteryReserved     4414181376
SystemInfo
     TotalPhysicalMemory             17083645952
     TotalVirtualMemory              140737488224256
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    1
     Is64BitBuild                    1

     UserName                        Ivan
     ComputerName                    DESKTOP-DSNC292
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         E:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
     ExeDirectory                    E:\Games\StarCraft II\Versions\Base72282\
     ExeName                         SC2_x64.exe
     ParentExePath                   \Device\HarddiskVolume6\Games\StarCraft II\Support64\SC2Switcher_x64.exe
     GrandparentExePath              \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe

     UserDocRootDirectory            C:\Users\Ivan\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\Ivan\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\Ivan\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\WINDOWS\Fonts\
     TempRootDirectory               C:\Users\Ivan\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "E:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe" -sso=1 -launch -uid s2_enus

     OsDirFreeDiskSpace              36911259648

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2201000000
     CPU.MHz.Grouping                2.00 - 2.29 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       4
     CPU.Threads                     8

    CPUID (00000000/00000000): 0000000D 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 00040661 06100800 FEDAF383 BFCBFBFF  a...............
    CPUID (00000002/00000000): 76036301 00F0B5FF 00000000 00C10000  .c.v............
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 01C0003F 0000003F 00000000  "A..?...?.......
    CPUID (00000004/00000002): 1C004143 01C0003F 000001FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00001FFF 00000002  c...?...........
    CPUID (00000004/00000004): 1C03C183 03C0F03F 00001FFF 00000000  ....?...........
    CPUID (00000004/00000005): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000006/00000000): 00000073 00000002 00000009 00000000  s...............
    CPUID (00000007/00000000): 00000000 000027AB 00000000 9C000000  .....'..........
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300403 00000000 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000006  ................
    CPUID (0000000B/00000001): 00000004 00000008 00000201 00000006  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000006  ................
    CPUID (0000000C/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000D/00000000): 00000007 00000340 00000340 00000000  ....@...@.......
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000021 2C100800  ........!......,
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 37692029 3737342D 20514830 20555043  ) i7-4770HQ CPU 
    CPUID (80000004/00000000): 2E322040 48473032 0000007A 00000000  @ 2.20GHz.......
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003027 00000000 00000000 00000000  '0..............

Video card
    GPU.VendorID        32902
    GPU.DeviceID        3366
    <GPU.DeviceDesc>    Intel(R) Iris(TM) Pro Graphics 5200
    <GPU.DriverVersion> 20.19.15.4835
    <GPU.VideoMemory>   117,964,800
    GPU.AGPMemory       2,147,483,648
    <GPU.VertexShader>  VS3.0
    <GPU.PixelShader>   PS3.0


Sound Input devices:
  Internal Microphone (Cirrus Logic CS4208 (AB 94))

Sound Output reset count: 1
Sound Output devices (cached):
  Speakers (Cirrus Logic CS4208 (AB 94)); QUAD
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94)); STEREO
Sound Output devices (current):
  Speakers (Cirrus Logic CS4208 (AB 94))
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94))

ClientFlags: --

<Graphics.Quality>      unsafe
<Graphics.Texture>      unsafe
====================================================================================================
