﻿GFX  19:12:56.681 ====================================================================================================
GFX  19:12:56.681 StarCraft II (B72282)
GFX  19:12:56.681 
GFX  19:12:56.681 Executable              E:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
GFX  19:12:56.681 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  19:12:56.681 Parent Executable       \Device\HarddiskVolume6\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  19:12:56.681 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  19:12:56.681 LocalTime               2019-04-03 19:12:56.682
GFX  19:12:56.681 <ComputerUser>          Ivan
GFX  19:12:56.681 <ComputerName>          DESKTOP-DSNC292
GFX  19:12:56.681 <Exe.Architecture>      x86_64
GFX  19:12:56.681 <Version>               4.8.3.72282
GFX  19:12:56.681 <DataBuild>             B72282
GFX  19:12:56.681 <CodeBranch>            branches/SC2.4.8.b
GFX  19:12:56.681 <CodeRevision>          581482
GFX  19:12:56.681 <Locale.Assets>         enUS
GFX  19:12:56.681 <Locale.Data>           enUS
GFX  19:12:56.681 <Locale.Install>        enUS
GFX  19:12:56.681 <AccountCountry>        UKR
GFX  19:12:56.681 <AgentVersion>          2.16.3.6610
GFX  19:12:56.681 ====================================================================================================
GFX  19:12:56.680 DXGI: Available
GFX  19:12:56.816 Resource Cache Override Variable: 0MB
GFX  19:12:56.816 Resource Cache: 2048MB Win64 (16292MB Physical, 14523MB Process Virtual)
GFX  19:12:56.816 Resource Cache Sound:  204MB 
GFX  19:12:56.816 Resource Cache Common: 1843MB 
GFX  19:12:56.816 Resource Cache VRam:   0MB
GFX  19:12:56.848 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  19:12:56.849 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  19:12:56.849 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  19:12:58.272 Intel Integrated GPU using vertex processing type [Hardware]
GFX  19:12:58.272 CreateDevice succeeded
GFX  19:12:58.272 Using adapter [0]
GFX  19:12:58.272 Floating point render targets supported.
GFX  19:12:58.279 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  19:12:58.279 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  19:12:58.279 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  19:12:58.280 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  19:12:58.301 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  19:12:58.301 Hardware Depth Sampling: Available
GFX  19:12:58.305 Expanded VRAM to 512MB for Intel GPU
GFX  19:12:58.305 VRAM texture space: 384MB
GFX  19:12:59.865 PerfNotifiers initialized
GFX  19:12:59.886 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  19:12:59.886 Lost D3D9 device
GFX  19:12:59.936 
GFX  19:12:59.936 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
