====================================================================================================
StarCraft II (B73620)

Executable              M:\Games\StarCraft II\Versions\Base73620\SC2_x64.exe
<Parameters>            -sso=1 -launch -uid s2_enus
Parent Executable       \Device\HarddiskVolume10\Games\StarCraft II\Support64\SC2Switcher_x64.exe
Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
LocalTime               2019-05-05 18:08:47.574
<ComputerUser>          Ivan
<ComputerName>          DESKTOP-DSNC292
<Exe.Architecture>      x86_64
<Version>               4.8.6.73620
<DataBuild>             B73620
<CodeBranch>            branches/SC2.4.8.d
<CodeRevision>          587005
<Locale.Assets>         enUS
<Locale.Data>           enUS
<Locale.Install>        enUS
<AccountCountry>        UKR
<AgentVersion>          2.17.1.6685
<Jira.JiraProjectKey>   SC2
<Exception.ProjectId>   3
<BlizzardError.IssueType>Exception
<BlizzardError.BuildNumber>B73620 (SC2.4.8.d)
<BlizzardError.Branch>  branches/SC2.4.8.d
<Exception.Field2>      SC2 Bug Staging
<BlizzardError.Priority>2 - High
<BlizzardError.Summary> e_fileCorrupt (NGDP:E_IO_ERROR) "Files in your StarCraft II installation are damaged." NGDP Error: NGDP:E_IO_ERROR Time:    355,569,546 [20190505T18:08:47] File:    UI/Flash/GameUI/TipAnimation.swf Key:     F2DD701C879123C7EF9938DC0B45A4F9 Offset: 0 Amount: 4 Read:   0 
<ErrorType>             e_fileCorrupt
<GetLastError>          0
<Application>           StarCraft II
<InstanceID>            0
====================================================================================================
<Set.SinceLaunchEvent>  Mismatch in texture reduction DB
====================================================================================================
<Set.CurrentGameEvent>  Mismatch in texture reduction DB
====================================================================================================
<BlizzardError.Assertion:>

e_fileCorrupt (NGDP:E_IO_ERROR)
"Files in your StarCraft II installation are damaged."
NGDP Error: NGDP:E_IO_ERROR
Time:    355,569,546 [20190505T18:08:47]
File:    UI/Flash/GameUI/TipAnimation.swf
Key:     F2DD701C879123C7EF9938DC0B45A4F9
Offset: 0
Amount: 4
Read:   0


Thread ID:12592 "Main Thread"

DBG-OPTIONS<NoAddress NoFuncOffset NoDbgAddr NoDbgModules>
DBG-ADDR<00007FF6A039A84D>("")
DBG-OPTIONS<>

<:BlizzardError.Assertion>
====================================================================================================
<BlizzardError.Comments:>

BlizzardCore errors
[779] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - M:\Games\StarCraft II\ptBR.SC2Data
[778] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - M:\Games\StarCraft II\itIT.SC2Data
[777] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - M:\Games\StarCraft II\plPL.SC2Data
[776] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - M:\Games\StarCraft II\zhTW.SC2Data
[775] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - M:\Games\StarCraft II\zhCN.SC2Data
[774] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - M:\Games\StarCraft II\koKR.SC2Data
[773] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - M:\Games\StarCraft II\ruRU.SC2Data
[772] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - M:\Games\StarCraft II\esMX.SC2Data
[771] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - M:\Games\StarCraft II\esES.SC2Data
[770] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - M:\Games\StarCraft II\deDE.SC2Data
[769] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - M:\Games\StarCraft II\frFR.SC2Data
[768] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - M:\Games\StarCraft II\enGB.SC2Data
[767] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - M:\Games\StarCraft II\enUS.SC2Data
[766] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - M:\Games\StarCraft II\ptBR.SC2Assets
[765] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - M:\Games\StarCraft II\itIT.SC2Assets
[764] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - M:\Games\StarCraft II\plPL.SC2Assets
[763] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - M:\Games\StarCraft II\zhTW.SC2Assets
[762] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - M:\Games\StarCraft II\zhCN.SC2Assets
[761] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - M:\Games\StarCraft II\koKR.SC2Assets
[760] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - M:\Games\StarCraft II\ruRU.SC2Assets
[759] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - M:\Games\StarCraft II\esMX.SC2Assets
[758] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - M:\Games\StarCraft II\esES.SC2Assets
[757] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - M:\Games\StarCraft II\deDE.SC2Assets
[756] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - M:\Games\StarCraft II\frFR.SC2Assets
[755] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - M:\Games\StarCraft II\enGB.SC2Assets
[754] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - M:\Games\StarCraft II\enUS.SC2Assets
[753] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - M:\Games\StarCraft II\ptBR.Data
[752] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - M:\Games\StarCraft II\itIT.Data
[751] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - M:\Games\StarCraft II\plPL.Data
[750] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - M:\Games\StarCraft II\zhTW.Data
[749] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - M:\Games\StarCraft II\zhCN.Data
[748] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - M:\Games\StarCraft II\koKR.Data
[747] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - M:\Games\StarCraft II\ruRU.Data
[746] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - M:\Games\StarCraft II\esMX.Data
[745] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - M:\Games\StarCraft II\esES.Data
[744] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - M:\Games\StarCraft II\deDE.Data
[743] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - M:\Games\StarCraft II\frFR.Data
[742] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - M:\Games\StarCraft II\enGB.Data
[741] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - M:\Games\StarCraft II\enUS.Data
[740] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - M:\Games\StarCraft II\ptBR.Assets
[739] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - M:\Games\StarCraft II\itIT.Assets
[738] err=

<:BlizzardError.Comments>
====================================================================================================
<BlizzardError.HashBlock:>

e_fileCorrupt (NGDP:E_IO_ERROR)
================================================================================
DBG-OPTIONS<FunctionsOnly>
DBG-ADDR<00007FF6A039A84D>("")
DBG-OPTIONS<>

<:BlizzardError.HashBlock>
====================================================================================================

DBG-OPTIONS<Inline>
----------------------------------------
  Manual Stack Trace (ID:12592 Stack:0x00000088000C0000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF6A039A84D>("")
DBG-ADDR<00007FF6A1662011>("")
DBG-ADDR<00007FF6A19AFBDC>("")
DBG-ADDR<00007FF6A19AF61E>("")
DBG-ADDR<00007FF6A19B18CF>("")
DBG-ADDR<00007FF6A165F26C>("")
DBG-ADDR<00007FF6A16627B8>("")
DBG-ADDR<00007FF6A1798E5C>("")
DBG-ADDR<00007FF6A16BAD8B>("")
DBG-ADDR<00007FF6A1753C4C>("")
DBG-ADDR<00007FF6A173D80A>("")
DBG-ADDR<00007FF6A173D870>("")
DBG-ADDR<00007FF6A173A50E>("")
DBG-ADDR<00007FF6A167C16D>("")
DBG-ADDR<00007FF6A16DEF21>("")
DBG-ADDR<00007FF6A16DEE01>("")
DBG-ADDR<00007FF6A16E2A8E>("")
DBG-ADDR<00007FF6A173C171>("")
DBG-ADDR<00007FF6A173C100>("")
DBG-ADDR<00007FF6A173C100>("")
DBG-ADDR<00007FF6A173C100>("")
DBG-ADDR<00007FF6A173A53B>("")
DBG-ADDR<00007FF6A167C16D>("")
DBG-ADDR<00007FF6A0EFA784>("")
DBG-ADDR<00007FF6A0FD4A90>("")
DBG-ADDR<00007FF6A0FD23CD>("")
DBG-ADDR<00007FF6A0F01FE2>("")
DBG-ADDR<00007FF6A0F01E03>("")
DBG-ADDR<00007FF6A0EF6CA6>("")
DBG-ADDR<00007FF6A0EDBBDF>("")
DBG-ADDR<00007FF6A0FCA74A>("")
DBG-ADDR<00007FF6A0EFA34B>("")
DBG-ADDR<00007FF6A158D217>("")
DBG-ADDR<00007FF6A15928DC>("")
DBG-ADDR<00007FF6A031B86A>("")
DBG-ADDR<00007FF6A031C54C>("")

----------------------------------------
  DbgHelp Stack Trace (ID:12592 Stack:0x00000088000C0000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF6A034D853>("")
DBG-ADDR<00007FF6A034D1F5>("")
DBG-ADDR<00007FF6A034D9D0>("")
DBG-ADDR<00007FF6A039A84D>("")
DBG-ADDR<00007FF6A1662011>("")
DBG-ADDR<00007FF6A19AFBDC>("")
DBG-ADDR<00007FF6A19AF61E>("")
DBG-ADDR<00007FF6A19B18CF>("")
DBG-ADDR<00007FF6A165F26C>("")
DBG-ADDR<00007FF6A16627B8>("")
DBG-ADDR<00007FF6A1798E5C>("")
DBG-ADDR<00007FF6A16BAD8B>("")
DBG-ADDR<00007FF6A1753C4C>("")
DBG-ADDR<00007FF6A173D80A>("")
DBG-ADDR<00007FF6A173D870>("")
DBG-ADDR<00007FF6A173A50E>("")
DBG-ADDR<00007FF6A167C16D>("")
DBG-ADDR<00007FF6A16DEF21>("")
DBG-ADDR<00007FF6A16DEE01>("")
DBG-ADDR<00007FF6A16E2A8E>("")
DBG-ADDR<00007FF6A173C171>("")
DBG-ADDR<00007FF6A173C100>("")
DBG-ADDR<00007FF6A173C100>("")
DBG-ADDR<00007FF6A173C100>("")
DBG-ADDR<00007FF6A173A53B>("")
DBG-ADDR<00007FF6A167C16D>("")
DBG-ADDR<00007FF6A0EFA784>("")
DBG-ADDR<00007FF6A0FD4A90>("")
DBG-ADDR<00007FF6A0FD23CD>("")
DBG-ADDR<00007FF6A0F01FE2>("")
DBG-ADDR<00007FF6A0F01E03>("")
DBG-ADDR<00007FF6A0EF6CA6>("")
DBG-ADDR<00007FF6A0EDBBDF>("")
DBG-ADDR<00007FF6A0FCA74A>("")
DBG-ADDR<00007FF6A0EFA34B>("")
DBG-ADDR<00007FF6A158D217>("")
DBG-ADDR<00007FF6A15928DC>("")
DBG-ADDR<00007FF6A031B86A>("")
DBG-ADDR<00007FF6A031C54C>("")

----------------------------------------
  Modules
----------------------------------------
<Inspector.DebugModules:>

DBG-MODULE<00007FF6A0130000 07A7D000 "SC2_x64.exe" "SC2_x64.pdb" 0 {d75a00dc-35b4-4fa4-b594c49ec12c1600} 20 1556060057>
DBG-MODULE<00007FFD5E770000 001E1000 "ntdll.dll" "ntdll.pdb" 0 {95927c40-b68e-505c-d22742795247114c} 1 1958664368>
DBG-MODULE<00007FFD5C060000 000B1000 "KERNEL32.DLL" "kernel32.pdb" 0 {ca130beb-f44e-36ea-c20c5e95752843f6} 1 1944847273>
DBG-MODULE<00007FFD5B980000 00273000 "KERNELBASE.dll" "kernelbase.pdb" 0 {cd6c76e6-1202-5328-7103cd7e22cc0a5d} 1 3119816945>
DBG-MODULE<00007FFD5E5B0000 00190000 "USER32.dll" "user32.pdb" 0 {a6eca7ae-60ef-5c0b-7889f47b2d1e345f} 1 385948636>
DBG-MODULE<00007FFD5B3D0000 00020000 "win32u.dll" "win32u.pdb" 0 {e7b63b3d-79e4-637f-1d13d11edafb4c15} 1 3102412338>
DBG-MODULE<00007FFD5C590000 00028000 "GDI32.dll" "gdi32.pdb" 0 {ee331f0f-8fda-1ede-0bcb411f0e939bac} 1 3161083915>
DBG-MODULE<00007FFD5B5E0000 00192000 "gdi32full.dll" "gdi32full.pdb" 0 {db831e49-6e16-7f2f-76c840f0c951e052} 1 3450305398>
DBG-MODULE<00007FFD5B880000 0009F000 "msvcp_win.dll" "msvcp_win.pdb" 0 {74303628-cd13-6daa-a10846542e752567} 1 1309689682>
DBG-MODULE<00007FFD5B2D0000 000F8000 "ucrtbase.dll" "ucrtbase.pdb" 0 {3a82ff62-e89f-939f-defd6715115e9886} 1 2671013183>
DBG-MODULE<00007FFD5C030000 0002D000 "IMM32.DLL" "imm32.pdb" 0 {96831597-1aa4-39c4-c892e45b5591cb36} 1 2051380879>
DBG-MODULE<00007FFD5A020000 00038000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {09f0e590-144b-d7d3-77b086c42618f9e8} 1 1861066639>
DBG-MODULE<00007FFD56A90000 0004C000 "pdh.dll" "pdh.pdb" 0 {513e81ec-817b-b1b8-fdbba6be03ee110a} 1 1913817307>
DBG-MODULE<00007FFD5DC50000 0009E000 "msvcrt.dll" "msvcrt.pdb" 0 {d6265247-309a-824b-989b0487e235d743} 1 1555801853>
DBG-MODULE<00007FFD5DDC0000 00124000 "RPCRT4.dll" "rpcrt4.pdb" 0 {25e22cd6-e9b9-4926-7adf61dcbd0d049c} 1 2443493969>
DBG-MODULE<00007FFD5C180000 000A1000 "advapi32.dll" "advapi32.pdb" 0 {a81f8695-b1dc-c999-204bc028466d8e38} 1 68365329>
DBG-MODULE<00007FFD5BFC0000 0005B000 "sechost.dll" "sechost.pdb" 0 {dd59c601-dc77-24c9-16f011c5053a3c9b} 1 3390543054>
DBG-MODULE<00007FFD5B3F0000 001E2000 "CRYPT32.dll" "crypt32.pdb" 0 {dbacdb16-5ed5-ce5d-b420234acae574db} 1 30622050>
DBG-MODULE<00007FFD5AB00000 00012000 "MSASN1.dll" "msasn1.pdb" 0 {4a1d48cf-a1cc-2fdc-d102c5c7bcaebcab} 1 879144806>
DBG-MODULE<00007FFD5E540000 0006C000 "WS2_32.dll" "ws2_32.pdb" 0 {2ff28a44-df18-b872-a8b205684df1da28} 1 721506699>
DBG-MODULE<0000000074990000 001B2000 "icuin52.dll" "icuin52.pdb" 0 {13848de7-58b6-49ca-8a3da104c51da5a0} 1 1412300404>
DBG-MODULE<00000000747A0000 00098000 "MSVCP100.dll" "msvcp100.amd64.pdb" 0 {32f89d1b-58a0-421b-9423a6bc4c3d4a97} 1 1307753666>
DBG-MODULE<0000000074840000 0014B000 "icuuc52.dll" "icuuc52.pdb" 0 {9238b1da-4aa1-4fca-ae72e308518caec4} 1 1412300392>
DBG-MODULE<00000000746C0000 000D2000 "MSVCR100.dll" "msvcr100.amd64.pdb" 0 {25656ec1-1750-43b6-96d893aea9e1984b} 1 1307753644>
DBG-MODULE<0000022854AF0000 00A65000 "icudt52.dll" "" 0 {00000000-0000-0000-0000000000000000} 0 1412300436>
DBG-MODULE<00007FFD19360000 00197000 "d3d9.dll" "d3d9.pdb" 0 {ca564a23-2b8b-5fde-fd5dccb816464278} 1 3038079138>
DBG-MODULE<00007FFD59080000 00029000 "dwmapi.dll" "dwmapi.pdb" 0 {7e734699-3ee8-0019-15cc714dcae658da} 1 728268021>
DBG-MODULE<00007FFD5BC90000 00322000 "combase.dll" "combase.pdb" 0 {aa3a99d9-0ee7-8224-206b6b074e4bf982} 1 2773280846>
DBG-MODULE<00007FFD5B250000 0007A000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {9073c692-d9ee-2bee-45cc18ca75a83c29} 1 3743072028>
DBG-MODULE<00007FFD32710000 00275000 "d3dx9_42.dll" "d3dx9_42.pdb" 0 {b9d7ca1a-04dc-4c62-a5546c36964213a3} 1 1248671894>
DBG-MODULE<00007FFD4CE90000 00047000 "d3dx11_42.dll" "d3dx11_42.pdb" 0 {0bb8f95a-f72e-4c2a-abb8ad72328a3e8b} 1 1250487042>
DBG-MODULE<00007FFD5C5C0000 00151000 "ole32.dll" "ole32.pdb" 0 {d0b59145-885d-74f9-ea2bbda8b9d71648} 1 711628755>
DBG-MODULE<00007FFD14520000 0027C000 "D3DCompiler_42.dll" "D3DCompiler_42.pdb" 0 {48920914-191a-4360-97e783e5cfa716e5} 1 1250486983>
DBG-MODULE<00007FFD32610000 000F6000 "DDRAW.dll" "ddraw.pdb" 0 {f528c046-cb60-4c2f-7607a85725468e89} 1 3613155350>
DBG-MODULE<00007FFD59840000 000BB000 "dxgi.dll" "dxgi.pdb" 0 {e6581162-d2c5-4d45-3d61c2165a1aee8c} 1 3416812680>
DBG-MODULE<00007FFD57340000 00008000 "DCIMAN32.dll" "dciman32.pdb" 0 {6d9f584f-ae71-1e87-8ccb20887c644b95} 1 1343698628>
DBG-MODULE<00007FFD5A450000 0000B000 "CRYPTBASE.DLL" "cryptbase.pdb" 0 {3d285fab-f314-4c81-cd9a4820daf6720b} 1 3051983857>
DBG-MODULE<00007FFD5C810000 01440000 "SHELL32.dll" "shell32.pdb" 0 {75baac82-8a44-d71d-60148663002a6f98} 1 1555740868>
DBG-MODULE<00007FFD5B830000 00049000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {8fa2abcb-6d2d-497e-239e80b8347c9635} 1 2676416819>
DBG-MODULE<00007FFD5C350000 000A9000 "shcore.dll" "shcore.pdb" 0 {af966677-d35d-e4c8-9f6c5de55415df61} 1 1940387341>
DBG-MODULE<00007FFD5AB40000 0070D000 "windows.storage.dll" "Windows.Storage.pdb" 0 {81227a06-5e38-d90c-70c25bf46fa03b49} 1 2607828221>
DBG-MODULE<00007FFD5E4E0000 00051000 "shlwapi.dll" "shlwapi.pdb" 0 {6ac7b177-3d3a-883e-0bf5f5ba00d785f3} 1 766279475>
DBG-MODULE<00007FFD5AB20000 00011000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {a54fd7a1-4c06-93b1-6ad97cac040380a0} 1 4037646247>
DBG-MODULE<00007FFD5AAE0000 0001F000 "profapi.dll" "profapi.pdb" 0 {57e1d8b9-fd35-6301-1713f648efc08751} 1 1746071419>
DBG-MODULE<00007FFD5AA80000 0004C000 "powrprof.dll" "powrprof.pdb" 0 {59ed7888-b9bc-b904-d8d8ccca30fa26a7} 1 2726754390>
DBG-MODULE<00007FFD5AAD0000 0000A000 "FLTLIB.DLL" "fltLib.pdb" 0 {e90def5c-b851-e8dc-f61b81e670848afe} 1 1961070757>
DBG-MODULE<00007FFD5DCF0000 000C2000 "OLEAUT32.dll" "oleaut32.pdb" 0 {25f74c43-ec36-a0da-32ad2ebef04c434b} 1 3131080849>
DBG-MODULE<00007FFD5C580000 00008000 "PSAPI.DLL" "psapi.pdb" 0 {e5ed5635-15da-e49c-771860dc22cf09da} 1 2778714572>
DBG-MODULE<00007FFD40F80000 00269000 "COMCTL32.dll" "comctl32.pdb" 0 {bbb21c34-a9c1-7983-c2858376d247b65c} 1 3988594948>
DBG-MODULE<00007FFD54890000 0001C000 "MSACM32.dll" "msacm32.pdb" 0 {fb16eb8b-a106-83be-1d8719b809d89c82} 1 2958472110>
DBG-MODULE<00007FFD587A0000 0002A000 "winmmbase.dll" "WINMMBASE.pdb" 0 {c9aa8ede-efd8-6d52-94b10e676e2908d6} 1 2469718344>
DBG-MODULE<00007FFD588C0000 00023000 "WINMM.dll" "winmm.pdb" 0 {dc53da73-3402-b220-d7ebd844e8d49aa2} 1 1464416397>
DBG-MODULE<00007FFD58D10000 00098000 "UxTheme.dll" "UxTheme.pdb" 0 {b390c1f7-1bf3-f009-212e16d3f7cc9eaf} 1 1726556257>
DBG-MODULE<00007FFD49BF0000 004BD000 "WININET.dll" "wininet.pdb" 0 {9d3289e9-cde7-2ac4-2479f217bbbefe1c} 1 743401398>
DBG-MODULE<00007FFD4CE00000 0008F000 "DSOUND.dll" "dsound.pdb" 0 {e7feef2f-df3b-1bd3-da2115a37b78c6d4} 1 2662227936>
DBG-MODULE<00007FFD56740000 000DD000 "WINHTTP.dll" "winhttp.pdb" 0 {1f53a741-8836-5267-9fa84192408dae43} 1 2363991808>
DBG-MODULE<00007FFD5A980000 00030000 "SspiCli.dll" "sspicli.pdb" 0 {267b5165-a686-733a-689f6e911a8c1fca} 1 87484490>
DBG-MODULE<00007FFD53E60000 00068000 "wlanapi.dll" "wlanapi.pdb" 0 {73f6666a-1937-e351-57b6ff0327124a33} 1 215614399>
DBG-MODULE<00007FFD57300000 0000E000 "perfos.dll" "perfos.pdb" 0 {583710d2-d5a2-b2f8-f2abb2a7d5e6ab94} 1 1319977999>
DBG-MODULE<00007FFD5BC60000 00008000 "NSI.dll" "nsi.pdb" 0 {cbda2ec4-758b-b683-2a8e0c18fe9d9080} 1 767541628>
DBG-MODULE<00007FFD53060000 0001A000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {7a801f40-881f-5a4d-3c466036a5004954} 1 3589038327>
DBG-MODULE<00007FFD5C2B0000 000A0000 "clbcatq.dll" "CLBCatQ.pdb" 0 {4f8256ce-c642-7581-df388b2c7ba58642} 1 2679907775>
DBG-MODULE<00007FFD59AE0000 0008A000 "FirewallAPI.dll" "FirewallAPI.pdb" 0 {05b1cc4d-6876-39e4-4a30e360fddec99d} 1 3707338793>
DBG-MODULE<00007FFD59AB0000 0002B000 "fwbase.dll" "fwbase.pdb" 0 {2f64c39b-cd7b-3fc7-ee60a51945a141bf} 1 3454104324>
DBG-MODULE<00007FFD47CC0000 00039000 "FWPolicyIOMgr.dll" "FWPolicyIOMgr.pdb" 0 {c4641d43-6e9a-6d44-1e1d5465af5a17f6} 1 3714659860>
DBG-MODULE<00007FFD5A2A0000 00066000 "mswsock.dll" "mswsock.pdb" 0 {9899648e-36ca-af71-16b67561ac652189} 1 1239630573>
DBG-MODULE<00007FFD531D0000 00016000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {ea38b6aa-a622-c487-c7974befdd365a5a} 1 805938361>
DBG-MODULE<00007FFD5A060000 000BE000 "DNSAPI.dll" "dnsapi.pdb" 0 {1e93503f-ed37-0b57-eecfca97de6e27b4} 1 3057739786>
DBG-MODULE<00007FFD4FAD0000 00072000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {b00727be-3232-5e6f-250b84995672d9a1} 1 412584677>
DBG-MODULE<00007FFD5A580000 00025000 "bcrypt.dll" "bcrypt.pdb" 0 {91c8f4c4-1d9f-826d-1c8764e7fb5314f8} 1 1057568363>
DBG-MODULE<00007FFD52D40000 0000A000 "rasadhlp.dll" "rasadhlp.pdb" 0 {d501e1a0-e8b6-59bd-40cb00f0d894f25c} 1 1500034709>
DBG-MODULE<00007FFD56260000 00065000 "Wevtapi.dll" "wevtapi.pdb" 0 {6e6fd5d7-25ca-6607-6c9b88a30c106d2d} 1 2633811760>
DBG-MODULE<00007FFD16E20000 0253D000 "igdumdim64.dll" "igdumdim64.pdb" 0 {df829319-ea3a-4e73-a6cda632dc522bd2} 1 1508177764>
DBG-MODULE<00007FFD5E090000 0044B000 "SETUPAPI.dll" "setupapi.pdb" 0 {4ea9fdaf-1e20-fd56-46412dbeb2253293} 1 3250039201>
DBG-MODULE<00007FFD5C400000 00173000 "MSCTF.dll" "msctf.pdb" 0 {bf5fcb40-f1ae-b017-c4f6b1a72bb1f451} 1 1347983782>
DBG-MODULE<00007FFD59580000 001B4000 "PROPSYS.dll" "propsys.pdb" 0 {876085aa-509a-4277-ddab6697a6438fc3} 1 2049774845>
DBG-MODULE<00007FFD47E90000 00096000 "TextInputFramework.dll" "TextInputFramework.pdb" 0 {95af299b-4974-f1b5-1c4f342795c47621} 1 44442906>
DBG-MODULE<00007FFD54DB0000 0031E000 "CoreUIComponents.dll" "CoreUIComponents.pdb" 0 {4f6bb938-fdf4-7a47-01a4f197f056d0a3} 1 1759487592>
DBG-MODULE<00007FFD586C0000 000DA000 "CoreMessaging.dll" "CoreMessaging.pdb" 0 {678d6c7f-7383-2a1e-5140538e092294ca} 1 3213230778>
DBG-MODULE<00007FFD59C20000 00031000 "ntmarta.dll" "ntmarta.pdb" 0 {b7e4cbd1-7dc6-40fd-a01e1e28d9d9deda} 1 1031509241>
DBG-MODULE<00007FFD56370000 0014D000 "wintypes.dll" "WinTypes.pdb" 0 {558eb67f-0829-25df-8d97e3528458deb6} 1 3910759648>
DBG-MODULE<00007FFD53420000 00A3F000 "igdusc64.dll" "igdusc64.pdb" 0 {5062c333-6f94-4e15-85f1c66c25bf8d15} 1 1508176017>
DBG-MODULE<00007FFD581E0000 0019C000 "dcomp.dll" "dcomp.pdb" 0 {7acc3a50-1b71-7741-557ac2993eb620b6} 1 2210604195>
DBG-MODULE<0000000074550000 00169000 "dbghelp.dll" "dbghelp.pdb" 0 {3678414c-b373-4cb6-8118c1dd3434f091} 1 1235614227>
DBG-MODULE<00007FFD3D700000 0000C000 "secur32.dll" "secur32.pdb" 0 {0e9c96fc-b77c-77cd-811132607bb2b7d2} 1 1248007843>
DBG-MODULE<00007FFD325A0000 00066000 "bzrclient64.dll" "bzrclient64.pdb" 0 {2fecd4be-92be-4572-a6e132b4429d9da7} 1 1540849087>
DBG-MODULE<00007FFD53380000 00076000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {be69f4b8-9656-c739-2c3a310731f33017} 1 3113038761>
DBG-MODULE<00007FFD5A890000 00027000 "DEVOBJ.dll" "devobj.pdb" 0 {e2fb3762-66e5-c1fa-df34993127631231} 1 4197975473>
DBG-MODULE<00007FFD4D2E0000 0012C000 "AUDIOSES.DLL" "audioses.pdb" 0 {24646309-6c1b-ff06-d11ab0d63bb930f6} 1 1365083618>
DBG-MODULE<00007FFD55A40000 0000A000 "AVRT.dll" "avrt.pdb" 0 {7234747d-4865-cd6e-0a8c85a09fc2cce2} 1 1216537635>
DBG-MODULE<00007FFD3BD90000 00044000 "wdmaud.drv" "wdmaud.pdb" 0 {73d6e602-1c4f-a0ac-b11b9d8019452abf} 1 4084840274>
DBG-MODULE<00007FFD572F0000 00009000 "ksuser.dll" "ksuser.pdb" 0 {1a6517f8-2981-b925-99f9576fe350cad5} 1 3016845105>
DBG-MODULE<00007FFD4FE70000 0000D000 "msacm32.drv" "msacm32.pdb" 0 {fcc1fcc4-90ef-bf79-598a3dfaa8643dd4} 1 1058871118>
DBG-MODULE<00007FFD4F900000 0000A000 "midimap.dll" "midimap.pdb" 0 {5b794692-5b93-dc4e-d997fa79595f3a4f} 1 3899486048>
DBG-MODULE<00007FFD3CBB0000 00007000 "shfolder.dll" "shfolder.pdb" 0 {91c152ca-fbdc-04fe-2d4e417f442dbb03} 1 3906964614>
DBG-MODULE<00007FFD59EC0000 0000A000 "DPAPI.dll" "dpapi.pdb" 0 {8285b495-bb68-9d3d-2da2c4132c87cdd0} 1 3329387615>
DBG-MODULE<00007FFD44CE0000 00114000 "Windows.UI.dll" "Windows.UI.pdb" 0 {3198062e-e7f3-a5b9-d90d0e83695ceb39} 1 4087838535>
DBG-MODULE<00007FFD44C60000 00079000 "InputHost.dll" "InputHost.pdb" 0 {b534ddc3-76b9-be9a-0bb3fd560dd6a18c} 1 2982827788>
DBG-MODULE<00007FFD59DC0000 00079000 "schannel.DLL" "schannel.pdb" 0 {0143f0de-7bd5-c0c9-f601a266a7fff0dc} 1 1747320594>
DBG-MODULE<00007FFD367B0000 00014000 "mskeyprotect.dll" "mskeyprotect.pdb" 0 {3588c44a-8e42-b718-7fe7b176b3c07d33} 1 1848353088>
DBG-MODULE<00007FFD5A550000 00026000 "ncrypt.dll" "ncrypt.pdb" 0 {24832a98-b8c7-9ace-663a7c2060391de2} 1 1474207334>
DBG-MODULE<00007FFD5A510000 00036000 "NTASN1.dll" "ntasn1.pdb" 0 {e51c9a5c-1cd2-f7b1-b98dfd0167259b1a} 1 4163490300>
DBG-MODULE<00007FFD36A30000 00021000 "ncryptsslp.dll" "ncryptsslp.pdb" 0 {83af1b0a-9a23-c37d-a57235083165d459} 1 1027941832>
DBG-MODULE<00007FFD3D360000 00016000 "napinsp.dll" "NapiNSP.pdb" 0 {8c951082-976c-d658-6aa0d201d54ac9b7} 1 74143571>
DBG-MODULE<00007FFD3CC50000 0001A000 "pnrpnsp.dll" "pnrpnsp.pdb" 0 {d9e6f7f8-f1c8-5f56-f7db66ba0c6bc133} 1 4241061470>
DBG-MODULE<00007FFD57030000 00019000 "NLAapi.dll" "nlaapi.pdb" 0 {2e9c5634-19c2-4906-345fe652ea21aaa2} 1 1622250848>
DBG-MODULE<00007FFD3CC40000 0000E000 "winrnr.dll" "winrnr.pdb" 0 {59148ca5-c9a3-3562-14a529571ddb4edb} 1 3131640960>
DBG-MODULE<00007FFD4DC40000 00015000 "wshbth.dll" "wshbth.pdb" 0 {cdc1d536-b742-0f6c-dde0312fb7a8c448} 1 2638283332>

<:Inspector.DebugModules>
----------------------------------------
  Threads
----------------------------------------

Thread 1/60 (ID:11112 Stack:0x0000008800000000 + 524,288 "Core Exception Handler Thread")

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A0365218>("")

Thread 2/60 (ID:17008 Stack:0x0000008800080000 + 262,144 "Core MiniDump Thread")

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A0363FBF>("")

Thread 3/60 (ID:17152 Stack:0x00000088008C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A031D3A8>("")
DBG-ADDR<00007FF6A031F3DE>("")
DBG-ADDR<00007FF6A031CD5F>("")
DBG-ADDR<00007FF6A0322903>("")

Thread 4/60 (ID:3288 Stack:0x0000008800AC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5A2A6A42>("")
DBG-ADDR<00007FFD5A2AD359>("")
DBG-ADDR<00007FFD5E5566D0>("")
DBG-ADDR<00007FF6A26A1CD4>("")
DBG-ADDR<00007FF6A269C581>("")
DBG-ADDR<00007FF6A269C479>("")

Thread 5/60 (ID:16652 Stack:0x0000008800BC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A26977B4>("")
DBG-ADDR<00007FF6A26A59B0>("")
DBG-ADDR<00007FF6A26A585E>("")

Thread 6/60 (ID:10536 Stack:0x0000008800CC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A2326BCC>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 7/60 (ID:13036 Stack:0x0000008800DC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AAC4>("")
DBG-ADDR<00007FFD5A2AF338>("")

Thread 8/60 (ID:8428 Stack:0x0000008800FC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80E294>("")
DBG-ADDR<00007FFD5E7E5EE2>("")
DBG-ADDR<00007FFD5B9EF318>("")
DBG-ADDR<00007FF6A29517A9>("")
DBG-ADDR<00007FF6A26C43A9>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 9/60 (ID:4740 Stack:0x00000088010C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5A2A6A42>("")
DBG-ADDR<00007FFD5A2AD359>("")
DBG-ADDR<00007FFD5E5566D0>("")
DBG-ADDR<00007FF6A26C6194>("")
DBG-ADDR<00007FF6A26BCDA9>("")
DBG-ADDR<00007FF6A26C0378>("")
DBG-ADDR<00007FF6A193EDEC>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 10/60 (ID:17292 Stack:0x00000088013C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80E294>("")
DBG-ADDR<00007FFD5E7E5EE2>("")
DBG-ADDR<00007FFD5B9EF318>("")
DBG-ADDR<00007FF6A192E44E>("")
DBG-ADDR<00007FF6A192C79D>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 11/60 (ID:15488 Stack:0x0000008800EC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A0383C3C>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 12/60 (ID:7192 Stack:0x00000088014C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A0397906>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 13/60 (ID:18324 Stack:0x00000088015C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A0397906>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 14/60 (ID:2888 Stack:0x00000088017C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A0397906>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 15/60 (ID:1288 Stack:0x00000088018C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A15E7303>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 16/60 (ID:7268 Stack:0x00000088019C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A15E7303>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 17/60 (ID:3740 Stack:0x0000008801AC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A15E7303>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 18/60 (ID:2556 Stack:0x0000008801BC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A15E7303>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 19/60 (ID:1952 Stack:0x0000008801CC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A15E7303>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 20/60 (ID:15508 Stack:0x0000008801DC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A15E7303>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 21/60 (ID:13976 Stack:0x0000008801EC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A15E7303>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 22/60 (ID:18172 Stack:0x00000088020C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FFD1947144B>("")

Thread 23/60 (ID:9048 Stack:0x00000088022C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

Thread 24/60 (ID:17496 Stack:0x00000088023C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

Thread 25/60 (ID:13504 Stack:0x00000088025C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

Thread 26/60 (ID:17076 Stack:0x00000088026C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

Thread 27/60 (ID:14516 Stack:0x00000088028C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A1876F7E>("")
DBG-ADDR<00007FF6A1876D0D>("")

Thread 28/60 (ID:17016 Stack:0x00000088029C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A1876F7E>("")
DBG-ADDR<00007FF6A1876D0D>("")

Thread 29/60 (ID:8796 Stack:0x0000008802AC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A1876F7E>("")
DBG-ADDR<00007FF6A1876D0D>("")

Thread 30/60 (ID:17144 Stack:0x0000008802BC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A1876F7E>("")
DBG-ADDR<00007FF6A1876D0D>("")

Thread 31/60 (ID:13336 Stack:0x0000008802CC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A2971990>("")
DBG-ADDR<00007FF6A296D50D>("")
DBG-ADDR<00007FF6A195E037>("")

Thread 32/60 (ID:17500 Stack:0x0000008802DC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A2971990>("")
DBG-ADDR<00007FF6A296D50D>("")
DBG-ADDR<00007FF6A195E037>("")

Thread 33/60 (ID:14188 Stack:0x0000008802EC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A2971990>("")
DBG-ADDR<00007FF6A296D50D>("")
DBG-ADDR<00007FF6A195E037>("")

Thread 34/60 (ID:14076 Stack:0x00000088030C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80B024>("")
DBG-ADDR<00007FFD5B9C5E9A>("")
DBG-ADDR<00007FFD325B8A66>("")
DBG-ADDR<00007FFD325BC6C1>("")
DBG-ADDR<00007FFD325C39EB>("")
DBG-ADDR<00007FFD325C3B92>("")

Thread 35/60 (ID:16692 Stack:0x0000008802FC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A1CC23FA>("")
DBG-ADDR<00007FF6A1CC234E>("")
DBG-ADDR<00007FF6A1C6BCD1>("")

Thread 36/60 (ID:14432 Stack:0x00000088031C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A1CA3C45>("")
DBG-ADDR<00007FF6A1C69B2A>("")
DBG-ADDR<00007FF6A1C6BCB1>("")

Thread 37/60 (ID:12548 Stack:0x00000088032C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80B024>("")
DBG-ADDR<00007FFD5B9C5E9A>("")
DBG-ADDR<00007FF6A1C69CDA>("")
DBG-ADDR<00007FF6A1C6BCEA>("")

Thread 38/60 (ID:15220 Stack:0x00000088033C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A0395F39>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 39/60 (ID:4144 Stack:0x00000088034C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A0395F39>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 40/60 (ID:9304 Stack:0x00000088035C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A0395F39>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 41/60 (ID:16980 Stack:0x00000088036C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A0395F39>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 42/60 (ID:11484 Stack:0x00000088037C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80E294>("")
DBG-ADDR<00007FFD5E7E5EE2>("")
DBG-ADDR<00007FFD5B9EF318>("")
DBG-ADDR<00007FF6A26A6907>("")
DBG-ADDR<00007FF6A18C1648>("")
DBG-ADDR<00007FF6A18C2088>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 43/60 (ID:18116 Stack:0x00000088038C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A183B68D>("")
DBG-ADDR<00007FF6A03B6507>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 44/60 (ID:16360 Stack:0x0000008801FC0000 + 1,048,576)

DBG-ADDR<00007FFD5B3D96E4>("")
DBG-ADDR<00007FFD5E5D031D>("")
DBG-ADDR<00007FFD19443D9A>("")

Thread 45/60 (ID:16636 Stack:0x00000088039C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80B024>("")
DBG-ADDR<00007FFD5B9C5E9A>("")
DBG-ADDR<00007FF6A2898CF4>("")

Thread 46/60 (ID:7404 Stack:0x0000008803AC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80B4F4>("")
DBG-ADDR<00007FFD5B9C6099>("")
DBG-ADDR<00007FFD5B9C5F8E>("")
DBG-ADDR<00007FFD4CE260B7>("")
DBG-ADDR<00007FFD4CE33468>("")
DBG-ADDR<00007FFD4CE25F61>("")
DBG-ADDR<00007FFD4CE25FC1>("")

Thread 47/60 (ID:9868 Stack:0x0000008803BC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80B4F4>("")
DBG-ADDR<00007FFD5B9C6099>("")
DBG-ADDR<00007FFD5B9C5F8E>("")
DBG-ADDR<00007FFD4CE260B7>("")
DBG-ADDR<00007FFD4CE1249D>("")
DBG-ADDR<00007FFD4CE25F61>("")
DBG-ADDR<00007FFD4CE25FC1>("")

Thread 48/60 (ID:10392 Stack:0x0000008803CC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80B4F4>("")
DBG-ADDR<00007FFD5B9C6099>("")
DBG-ADDR<00007FFD5B9C5F8E>("")
DBG-ADDR<00007FFD4CE3BDB8>("")
DBG-ADDR<00007FFD4CE3BA81>("")

Thread 49/60 (ID:17552 Stack:0x0000008803DC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80B4F4>("")
DBG-ADDR<00007FFD5B9C6099>("")
DBG-ADDR<00007FFD3BD9544F>("")
DBG-ADDR<00007FFD3BD951F4>("")

Thread 50/60 (ID:12780 Stack:0x0000008803EC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80B4F4>("")
DBG-ADDR<00007FFD5B9C6099>("")
DBG-ADDR<00007FFD5B9C5F8E>("")
DBG-ADDR<00007FFD4CE24B20>("")
DBG-ADDR<00007FFD4CE24B59>("")

Thread 51/60 (ID:17884 Stack:0x0000008803FC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A1CA3C45>("")
DBG-ADDR<00007FF6A1C69B2A>("")
DBG-ADDR<00007FF6A1C6BCB1>("")

Thread 52/60 (ID:10924 Stack:0x00000088040C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80B024>("")
DBG-ADDR<00007FFD5B9C5E9A>("")
DBG-ADDR<00007FF6A1C69CDA>("")
DBG-ADDR<00007FF6A1C6BCEA>("")

Thread 53/60 (ID:16968 Stack:0x00000088041C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

Thread 54/60 (ID:3476 Stack:0x00000088043C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A1470779>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 55/60 (ID:2752 Stack:0x00000088011C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

Thread 56/60 (ID:5700 Stack:0x00000088016C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

Thread 57/60 (ID:12484 Stack:0x00000088012C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

Thread 58/60 (ID:16660 Stack:0x00000088021C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

Thread 59/60 (ID:12956 Stack:0x00000088024C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

Thread 60/60 (ID:15640 Stack:0x00000088027C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

----------------------------------------
  Code Bytes
----------------------------------------

<Inspector.CodeBytes:>

DBG-CODEBYTES< 00007FF6A034D843: FF FF FF C7  44 24 5C FF  FF FF FF E8  3D 34 06 00  >
DBG-CODEBYTES< 00007FF6A034D853: 45 84 FF 75  6A 8B 85 44  02 00 00 A8  02 74 12 A8  >

DBG-CODEBYTES< 00007FF6A034D1E5: 89 45 88 41  8B D7 48 8D  4C 24 40 E8  BB 00 00 00  >
DBG-CODEBYTES< 00007FF6A034D1F5: 40 84 F6 74  05 E8 D1 11  06 00 8B 85  24 04 00 00  >

DBG-CODEBYTES< 00007FF6A034D9C0: 08 48 89 44  24 28 48 89  74 24 20 E8  F0 F4 FF FF  >
DBG-CODEBYTES< 00007FF6A034D9D0: 8B 44 24 64  A8 02 74 10  A8 01 74 0C  48 8B 4C 24  >

DBG-CODEBYTES< 00007FF6A039A83D: 00 D1 E8 41  84 C7 48 0F  45 55 88 E8  83 30 FB FF  >
DBG-CODEBYTES< 00007FF6A039A84D: E9 93 00 00  00 E8 79 01  FF FF 84 C0  0F 85 86 00  >

DBG-CODEBYTES< 00007FF6A1662001: 24 30 48 83  C1 20 4C 8D  44 24 30 E8  FF 7E D3 FE  >
DBG-CODEBYTES< 00007FF6A1662011: 85 C0 0F 44  5C 24 30 8B  C3 48 83 C4  20 5B C3 32  >

DBG-CODEBYTES< 00007FF6A19AFBCC: 45 04 48 8D  94 24 88 00  00 00 48 8B  CB FF 50 58  >
DBG-CODEBYTES< 00007FF6A19AFBDC: 44 89 AC 24  80 00 00 00  48 8B 03 45  8D 45 04 48  >

DBG-CODEBYTES< 00007FF6A19AF60E: 4D 8B 46 28  48 8B D7 48  8D 4D 80 E8  62 05 00 00  >
DBG-CODEBYTES< 00007FF6A19AF61E: 84 C0 75 4D  48 8B 8D 48  02 00 00 48  83 E1 FC 8B  >

DBG-CODEBYTES< 00007FF6A19B18BF: 8B 40 18 0B  44 24 60 89  44 24 20 E8  11 DB FF FF  >
DBG-CODEBYTES< 00007FF6A19B18CF: 0F B6 C0 48  83 C4 38 C3  33 C0 48 83  C4 38 C3 32  >

DBG-CODEBYTES< 00007FF6A165F25C: 38 45 33 C9  89 5C 24 20  48 8B D6 E8  34 26 35 00  >
DBG-CODEBYTES< 00007FF6A165F26C: 84 C0 0F 84  68 01 00 00  48 8B 0D 8D  F0 E3 03 44  >

DBG-CODEBYTES< 00007FF6A16627A8: EC D0 00 00  00 48 8B FA  48 8B F1 E8  98 C9 FF FF  >
DBG-CODEBYTES< 00007FF6A16627B8: 84 C0 74 13  B0 01 48 8B  B4 24 E8 00  00 00 48 81  >

DBG-CODEBYTES< 00007FF6A1798E4C: FF FF 48 8D  54 24 20 89  44 24 28 E8  44 99 EC FF  >
DBG-CODEBYTES< 00007FF6A1798E5C: 8B 44 24 54  83 E0 03 3C  03 75 0C 48  8B 4C 24 58  >

DBG-CODEBYTES< 00007FF6A16BAD7B: 8B C3 4C 89  74 24 20 48  8B D5 48 8B  CE FF 50 48  >
DBG-CODEBYTES< 00007FF6A16BAD8B: 4C 8D 9C 24  F0 00 00 00  49 8B 5B 10  49 8B 6B 18  >

DBG-CODEBYTES< 00007FF6A1753C3C: 30 44 89 7C  24 30 4C 89  7C 24 38 E8  34 70 F6 FF  >
DBG-CODEBYTES< 00007FF6A1753C4C: 48 8B 4C 24  38 48 85 C9  74 0B 48 8B  01 FF 50 18  >

DBG-CODEBYTES< 00007FF6A173D7FA: C0 FE 48 8B  4F 20 48 8B  57 18 48 8B  01 FF 50 48  >
DBG-CODEBYTES< 00007FF6A173D80A: 48 8D 4F 28  E8 DD CA FF  FF 8D 48 01  B8 00 08 00  >

DBG-CODEBYTES< 00007FF6A173D860: 4C 8D 44 24  30 48 8B D7  48 8B CD E8  20 FF FF FF  >
DBG-CODEBYTES< 00007FF6A173D870: 48 8D 4C 24  30 E8 E6 4C  C0 FE 48 8B  4F 10 F6 C1  >

DBG-CODEBYTES< 00007FF6A173A4FE: 4C 8D 44 24  58 48 8B D7  48 8B CD E8  82 32 00 00  >
DBG-CODEBYTES< 00007FF6A173A50E: 48 8D 4C 24  58 E8 48 80  C0 FE 41 B8  00 A0 00 00  >

DBG-CODEBYTES< 00007FF6A167C15D: 89 44 24 20  44 0F B6 CA  49 8B D7 E8  C3 E2 0B 00  >
DBG-CODEBYTES< 00007FF6A167C16D: 48 8B D8 48  85 C0 0F 84  8C 00 00 00  0F B6 48 49  >

DBG-CODEBYTES< 00007FF6A16DEF11: 44 24 28 48  8B CB 48 89  44 24 20 E8  9F D1 F9 FF  >
DBG-CODEBYTES< 00007FF6A16DEF21: EB 09 48 8B  01 FF 90 20  04 00 00 48  89 B8 D0 01  >

DBG-CODEBYTES< 00007FF6A16DEDF1: 0F 85 94 00  00 00 0F 29  74 24 30 E8  9F 00 00 00  >
DBG-CODEBYTES< 00007FF6A16DEE01: 48 89 83 40  02 00 00 33  D2 48 8B C8  4C 8B 00 41  >

DBG-CODEBYTES< 00007FF6A16E2A7E: BE 08 40 53  48 83 EC 30  48 8B D9 E8  52 C3 FF FF  >
DBG-CODEBYTES< 00007FF6A16E2A8E: 48 83 BB 50  02 00 00 00  0F 84 8D 00  00 00 48 8B  >

DBG-CODEBYTES< 00007FF6A173C161: 8B CB E8 38  9D F5 FF 48  8B 03 48 8B  CB FF 50 20  >
DBG-CODEBYTES< 00007FF6A173C171: 48 8B CB E8  B7 AB F5 FF  41 B1 01 48  89 7C 24 20  >

DBG-CODEBYTES< 00007FF6A173C0F0: 4C 8D 44 24  30 48 8B D7  48 8B CD E8  20 FF FF FF  >
DBG-CODEBYTES< 00007FF6A173C100: 48 8D 4C 24  30 E8 56 64  C0 FE 48 8B  4F 10 F6 C1  >

DBG-CODEBYTES< 00007FF6A173C0F0: 4C 8D 44 24  30 48 8B D7  48 8B CD E8  20 FF FF FF  >
DBG-CODEBYTES< 00007FF6A173C100: 48 8D 4C 24  30 E8 56 64  C0 FE 48 8B  4F 10 F6 C1  >

DBG-CODEBYTES< 00007FF6A173C0F0: 4C 8D 44 24  30 48 8B D7  48 8B CD E8  20 FF FF FF  >
DBG-CODEBYTES< 00007FF6A173C100: 48 8D 4C 24  30 E8 56 64  C0 FE 48 8B  4F 10 F6 C1  >

DBG-CODEBYTES< 00007FF6A173A52B: 4C 8D 44 24  58 48 8B D7  48 8B CD E8  E5 1A 00 00  >
DBG-CODEBYTES< 00007FF6A173A53B: 48 8D 4C 24  58 E8 1B 80  C0 FE 48 8B  5F 18 48 8B  >

DBG-CODEBYTES< 00007FF6A167C15D: 89 44 24 20  44 0F B6 CA  49 8B D7 E8  C3 E2 0B 00  >
DBG-CODEBYTES< 00007FF6A167C16D: 48 8B D8 48  85 C0 0F 84  8C 00 00 00  0F B6 48 49  >

DBG-CODEBYTES< 00007FF6A0EFA774: 4C 89 64 24  20 49 8B D7  48 8B CE E8  3C 19 78 00  >
DBG-CODEBYTES< 00007FF6A0EFA784: 48 89 07 FF  C3 48 83 C7  08 83 FB 28  0F 82 7A FF  >

DBG-CODEBYTES< 00007FF6A0FD4A80: 48 83 EC 28  48 8B 0D A5  DC 84 03 E8  F0 31 F2 FF  >
DBG-CODEBYTES< 00007FF6A0FD4A90: 33 C0 48 83  C4 28 C3 0C  85 95 EF F9  75 14 A2 C4  >

DBG-CODEBYTES< 00007FF6A0FD23BD: 37 FF 48 8B  07 48 8D 54  24 40 48 8B  CF FF 50 08  >
DBG-CODEBYTES< 00007FF6A0FD23CD: 4C 8B 07 48  8D 94 24 B0  00 00 00 48  8B CF 8B F0  >

DBG-CODEBYTES< 00007FF6A0F01FD2: 8D 54 24 50  48 8D 0D 73  0C 92 03 E8  5E 02 0D 00  >
DBG-CODEBYTES< 00007FF6A0F01FE2: 85 C0 8B F0  41 0F 95 C7  48 85 FF 74  15 48 8D 57  >

DBG-CODEBYTES< 00007FF6A0F01DF3: 03 00 75 13  C6 05 86 0E  92 03 01 E8  5D 00 00 00  >
DBG-CODEBYTES< 00007FF6A0F01E03: C6 05 7A 0E  92 03 00 48  83 C4 40 5B  C3 48 83 EC  >

DBG-CODEBYTES< 00007FF6A0EF6C96: C7 44 24 51  01 01 C6 44  24 50 01 E8  4A B0 00 00  >
DBG-CODEBYTES< 00007FF6A0EF6CA6: E8 25 9D 69  00 84 C0 0F  85 6B 01 00  00 33 D2 48  >

DBG-CODEBYTES< 00007FF6A0EDBBCF: 0D 5C 6B 94  03 C1 EA 02  80 E2 01 E8  41 AE 01 00  >
DBG-CODEBYTES< 00007FF6A0EDBBDF: 48 8B 0D A2  47 92 03 48  85 C9 74 05  E8 80 34 FF  >

DBG-CODEBYTES< 00007FF6A0FCA73A: F6 41 08 01  74 0A 83 61  08 FE 48 8B  01 FF 50 20  >
DBG-CODEBYTES< 00007FF6A0FCA74A: B0 01 48 83  C4 28 C3 24  60 93 55 4F  44 62 09 F8  >

DBG-CODEBYTES< 00007FF6A0EFA33B: 74 0E F6 41  08 01 74 08  48 8B 01 8B  D6 FF 50 10  >
DBG-CODEBYTES< 00007FF6A0EFA34B: 48 83 C3 08  48 83 EF 01  75 E0 48 8B  05 54 53 7C  >

DBG-CODEBYTES< 00007FF6A158D207: 5C FF 48 8B  0D 20 55 29  03 8B D6 E8  F9 D0 96 FF  >
DBG-CODEBYTES< 00007FF6A158D217: 48 8B 0D 6A  31 27 03 48  85 C9 74 07  8B D6 E8 F6  >

DBG-CODEBYTES< 00007FF6A15928CC: 8B 0D 1E 16  71 02 E8 89  C0 6E FF E8  04 7B FF FF  >
DBG-CODEBYTES< 00007FF6A15928DC: E8 8F 1D 12  00 48 8B F8  48 85 C0 74  09 33 C9 E8  >

DBG-CODEBYTES< 00007FF6A031B85A: 27 01 E8 9F  38 27 01 84  C0 74 09 E8  D6 51 27 01  >
DBG-CODEBYTES< 00007FF6A031B86A: 84 C0 74 F7  E8 DD 73 27  01 33 C9 E8  76 69 04 00  >

DBG-CODEBYTES< 00007FF6A031C53C: 90 B9 00 00  08 00 E8 A9  07 04 00 E8  84 F0 FF FF  >
DBG-CODEBYTES< 00007FF6A031C54C: 8B D8 8B 44  24 64 A8 02  74 11 A8 01  74 0D 33 D2  >

<:Inspector.CodeBytes>

----------------------------------------
  Stack
----------------------------------------

Stack: 4096 bytes starting at 00000088008A2560 with frame pointer 00000088008A2560

* = addr          **                                                  *
00000088008A2560: 00 00 00 00  F6 7F 00 00  E8 72 63 A3  F6 7F 00 00  .........rc.....
00000088008A2570: 00 00 00 00  00 00 00 00  00 00 FE 7F  00 00 00 00  ................
00000088008A2580: 60 1C A8 A2  F6 7F 00 00  C1 DE 90 D1  32 1F 7D 81  `...........2.}.
00000088008A2590: B0 80 79 A3  F6 7F 00 00  1E 00 00 00  FF FF FF FF  ..y.............
00000088008A25A0: FF FF FF FF  FF FF FF FF  E8 72 63 A3  F6 7F 00 00  .........rc.....
00000088008A25B0: 95 00 00 00  FF FF FF FF  FF FF FF FF  FF FF FF FF  ................
00000088008A25C0: 4C 7E F5 F4  79 59 F9 B7  DA 63 92 40  19 4E E9 53  L~..yY...c.@.N.S
00000088008A25D0: DA 63 92 40  19 4E E9 53  AF D7 19 2C  60 ED C1 16  .c.@.N.S...,`...
00000088008A25E0: A3 57 F6 12  A5 A3 4C F2  DA 63 92 40  19 4E E9 53  .W....L..c.@.N.S
00000088008A25F0: 09 00 00 00  28 02 00 00  4C 5F A8 A2  F6 7F 00 00  ....(...L_......
00000088008A2600: 20 5F A8 A2  F6 7F 00 00  98 2D 8A 00  88 00 00 00   _.......-......
00000088008A2610: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000088008A2620: 58 53 8A 00  88 00 00 00  F8 31 8A 00  88 00 00 00  XS.......1......
00000088008A2630: E8 2D 8A 00  88 00 00 00  E0 43 06 2D  28 02 00 00  .-.......C.-(...
00000088008A2640: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000088008A2650: 03 00 00 00  01 00 00 00  00 00 00 00  01 00 00 00  ................
00000088008A2660: AC 02 38 01  00 00 00 00  80 1A 3A 19  FD 7F 00 00  ..8.......:.....
00000088008A2670: 00 00 00 00  00 00 00 00  DA 63 92 40  19 4E E9 53  .........c.@.N.S
00000088008A2680: DA 63 92 40  19 4E E9 53  DA 63 92 40  19 4E E9 53  .c.@.N.S.c.@.N.S
00000088008A2690: AF D7 19 2C  60 ED C1 16  A3 57 F6 12  A5 A3 4C F2  ...,`....W....L.
00000088008A26A0: DA 63 92 40  19 4E E9 53  10 00 00 00  00 00 00 00  .c.@.N.S........
00000088008A26B0: 20 00 00 00  00 00 00 00  9E F0 EF A0  F6 7F 00 00   ...............
00000088008A26C0: 60 33 01 00  00 00 00 00  09 EF F6 A0  F6 7F 00 00  `3..............
00000088008A26D0: B8 4B 15 28  28 02 00 00  01 01 01 01  01 01 01 01  .K.((...........
00000088008A26E0: C7 37 F2 05  F4 7F 00 00  48 27 8A 00  88 00 00 00  .7......H'......
00000088008A26F0: 00 00 00 00  00 00 00 00  B0 27 8A 00  88 00 00 00  .........'......
00000088008A2700: FF FF FF FF  FF FF FF 07  2C C3 B1 A0  F6 7F 00 00  ........,.......
00000088008A2710: 00 00 00 00  00 00 00 00  D0 53 55 A3  F6 7F 00 00  .........SU.....
00000088008A2720: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000088008A2730: 00 00 00 00  00 00 00 00  B1 BB B1 A0  F6 7F 00 00  ................
00000088008A2740: 00 00 00 00  00 00 00 00  D0 2A 8A 00  88 00 00 00  .........*......
00000088008A2750: B0 55 DA 4C  28 02 00 00  00 00 00 00  00 00 00 00  .U.L(...........
00000088008A2760: 00 00 00 00  88 00 00 00  68 01 13 A0  F6 7F 00 00  ........h.......
00000088008A2770: FF FF FF FF  00 00 00 00  40 32 DA 4C  28 02 00 00  ........@2.L(...
00000088008A2780: 08 00 00 00  00 00 00 00  3E 09 78 5E  FD 7F 00 00  ........>.x^....
00000088008A2790: 00 00 00 00  FF FF FF FF  00 00 00 00  00 00 00 00  ................
00000088008A27A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000088008A27B0: 00 00 00 00  00 00 00 00  68 01 13 A0  F6 7F 00 00  ........h.......
00000088008A27C0: FF FF FF FF  FF FF FF FF  00 00 00 00  00 00 00 00  ................
00000088008A27D0: 00 00 13 A0  F6 7F 00 00  00 00 00 00  00 00 00 00  ................
00000088008A27E0: 03 00 00 00  00 00 00 00  03 00 00 00  00 00 00 00  ................
00000088008A27F0: 00 00 13 A0  F6 7F 00 00  CD 3B 7A 5E  FD 7F 00 00  .........;z^....
00000088008A2800: 00 00 00 00  00 00 00 00  FF FF FF FF  FF FF FF FF  ................
00000088008A2810: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000088008A2820: 30 29 8A 00  88 00 00 00  D8 69 93 A1  F6 7F 00 00  0).......i......
00000088008A2830: 40 32 DA 4C  28 02 00 00  FF FF FF FF  FF FF FF FF  @2.L(...........
00000088008A2840: FF FF FF FF  FF FF FF FF  00 10 00 00  F6 7F 00 00  ................
00000088008A2850: 08 2A 8A 00  88 00 00 00  B0 28 8A 00  88 00 00 00  .*.......(......
00000088008A2860: 00 00 00 00  00 00 00 00  C0 39 7A 5E  FD 7F 00 00  .........9z^....
00000088008A2870: 00 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
00000088008A2880: 00 00 00 00  00 00 00 00  AF 01 78 5E  FD 7F 00 00  ..........x^....
00000088008A2890: 00 00 13 A0  F6 7F 00 00  0D 00 00 C0  00 00 00 00  ................
00000088008A28A0: 01 00 00 00  01 10 00 00  00 00 00 00  00 00 00 00  ................
00000088008A28B0: 10 29 8A 00  88 00 00 00  00 00 08 00  00 00 00 00  .)..............
00000088008A28C0: 03 00 00 00  00 00 00 00  C5 38 7A 5E  FD 7F 00 00  .........8z^....
00000088008A28D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000088008A28E0: 00 00 00 00  F6 7F 00 00  68 01 13 A0  F6 7F 00 00  ........h.......
00000088008A28F0: 28 29 8A 00  88 00 00 00  48 29 8A 00  88 00 00 00  ()......H)......
00000088008A2900: 00 00 00 00  00 00 00 00  1E 0C 78 5E  FD 7F 00 00  ..........x^....
00000088008A2910: 01 00 00 00  00 00 00 00  68 01 13 A0  F6 7F 00 00  ........h.......
00000088008A2920: 00 00 00 00  00 00 00 00  80 29 8A 00  88 00 00 00  .........)......
00000088008A2930: 00 00 00 00  00 00 00 00  AF 01 78 5E  FD 7F 00 00  ..........x^....
00000088008A2940: 01 00 00 00  88 00 00 00  A8 05 AA A7  F6 7F 00 00  ................
00000088008A2950: 90 2A 8A 00  88 00 00 00  80 29 8A 00  88 00 00 00  .*.......)......
00000088008A2960: 00 00 00 00  00 00 00 00  84 03 FE 7F  00 00 00 00  ................
00000088008A2970: A8 05 AA A7  F6 7F 00 00  23 0D 78 5E  FD 7F 00 00  ........#.x^....
00000088008A2980: 68 01 13 A0  F6 7F 00 00  00 00 13 A0  F6 7F 00 00  h...............
00000088008A2990: 00 00 00 00  00 00 00 00  A8 05 AA A7  F6 7F 00 00  ................
00000088008A29A0: C8 29 8A 00  88 00 00 00  00 00 00 00  00 00 00 00  .)..............
00000088008A29B0: 00 00 00 00  00 00 00 00  00 D0 A7 07  00 00 00 00  ................
00000088008A29C0: 00 00 00 00  DE 26 00 00  00 00 AA A7  F6 7F 00 00  .....&..........
00000088008A29D0: 00 00 13 A0  F6 7F 00 00  4B 15 35 A0  F6 7F 00 00  ........K.5.....
00000088008A29E0: 4E 04 00 00  00 00 00 00  85 03 FE 7F  00 00 00 00  N...............
00000088008A29F0: 00 00 00 00  00 00 00 00  D8 2A 8A 00  88 00 00 00  .........*......
00000088008A2A00: 89 39 AF A7  F6 7F 00 00  BD 39 AF A7  F6 7F 00 00  .9.......9......
00000088008A2A10: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000088008A2A20: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000088008A2A30: 02 03 03 03  03 03 03 03  03 03 03 03  03 03 03 01  ................
00000088008A2A40: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000088008A2A50: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000088008A2A60: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000088008A2A70: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000088008A2A80: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000088008A2A90: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000088008A2AA0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000088008A2AB0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000088008A2AC0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000088008A2AD0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000088008A2AE0: 03 03 03 03  03 03 03 03  1F 10 35 A0  F6 7F 00 00  ..........5.....
00000088008A2AF0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000088008A2B00: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000088008A2B10: 78 42 8A 00  88 00 00 00  E0 2D 8A 00  88 00 00 00  xB.......-......
00000088008A2B20: 00 2C 8A 00  88 00 00 00  CA 90 36 A0  F6 7F 00 00  .,........6.....
00000088008A2B30: 79 2B 8A 00  88 00 00 00  2B 71 A8 A2  F6 7F 00 00  y+......+q......
00000088008A2B40: 28 71 A8 A2  F6 7F 00 00  E0 2D 8A 00  88 00 00 00  (q.......-......
00000088008A2B50: 80 20 00 00  28 02 00 00  89 39 AF A7  F6 7F 00 00  . ..(....9......
00000088008A2B60: BD 39 AF A7  F6 7F 00 00  F0 29 AF A7  F6 7F 00 00  .9.......)......
00000088008A2B70: 70 4A AF A7  F6 7F 00 00  28 71 A8 A2  F6 7F 00 00  pJ......(q......
00000088008A2B80: 2B 71 A8 A2  F6 7F 00 00  7B 39 AF A7  F6 7F 00 00  +q......{9......
00000088008A2B90: 88 39 AF A7  F6 7F 00 00  BD 39 AF A7  F6 7F 00 00  .9.......9......
00000088008A2BA0: 70 4A AF A7  F6 7F 00 00  14 57 A8 A2  F6 7F 00 00  pJ.......W......
00000088008A2BB0: 16 57 A8 A2  F6 7F 00 00  01 00 00 00  00 00 00 00  .W..............
00000088008A2BC0: 53 55 6E 65  00 00 00 00  E0 2D 8A 00  88 00 00 00  SUne.....-......
00000088008A2BD0: E0 2D 8A 00  88 00 00 00  24 9B 36 A0  F6 7F 00 00  .-......$.6.....
00000088008A2BE0: E8 2C 8A 00  88 00 00 00  78 42 8A 00  88 00 00 00  .,......xB......
00000088008A2BF0: 06 00 03 20  00 00 00 00  E0 2D 8A 00  88 00 00 00  ... .....-......
00000088008A2C00: 18 2C 8A 00  88 00 00 00  25 2C 8A 00  88 00 00 00  .,......%,......
00000088008A2C10: 35 00 00 00  01 01 00 00  65 5F 66 69  6C 65 43 6F  5.......e_fileCo
00000088008A2C20: 72 72 75 70  74 00 00 00  E0 2D 8A 00  88 00 00 00  rrupt....-......
00000088008A2C30: A0 2C 8A 00  88 00 00 00  85 6B D8 A1  F6 7F 00 00  .,.......k......
00000088008A2C40: 35 00 00 00  36 00 00 00  F0 1C 7A 55  28 02 00 00  5...6.....zU(...
00000088008A2C50: FD 77 A3 72  DE 26 00 00  02 00 00 00  88 00 00 00  .w.r.&..........
00000088008A2C60: 06 00 03 20  00 00 00 00  29 BD 34 A0  F6 7F 00 00  ... ....).4.....
00000088008A2C70: B0 1C 7A 55  28 02 00 00  12 00 01 20  00 00 00 00  ..zU(...... ....
00000088008A2C80: B0 1C 7A 55  28 02 00 00  D9 06 35 A0  F6 7F 00 00  ..zU(.....5.....
00000088008A2C90: 60 00 A3 55  28 02 00 00  10 04 7A 55  28 02 00 00  `..U(.....zU(...
00000088008A2CA0: F0 1C 7A 55  28 02 00 00  FD 1C 7A 55  28 02 00 00  ..zU(.....zU(...
00000088008A2CB0: 00 00 00 00  00 00 00 00  09 00 00 00  00 00 00 00  ................
00000088008A2CC0: D0 2D 8A 00  88 00 00 00  F5 D1 34 A0  F6 7F 00 00  .-........4.....
00000088008A2CD0: B8 4A 8A 00  88 00 00 00  D0 2D 8A 00  88 00 00 00  .J.......-......
00000088008A2CE0: 01 53 8A 00  88 00 00 00  06 00 03 20  00 00 00 00  .S......... ....
00000088008A2CF0: B8 4A 8A 00  88 00 00 00  6F 4B 8A 00  88 00 00 00  .J......oK......
00000088008A2D00: 40 42 8A 00  88 00 00 00  41 42 8A 00  88 00 00 00  @B......AB......
00000088008A2D10: 09 00 00 00  28 02 00 00  4C 5F A8 A2  F6 7F 00 00  ....(...L_......
00000088008A2D20: 20 5F A8 A2  F6 7F 00 00  98 2D 8A 00  88 00 00 00   _.......-......
00000088008A2D30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000088008A2D40: 58 53 8A 00  88 00 00 00  F8 31 8A 00  88 00 00 00  XS.......1......
00000088008A2D50: E8 2D 8A 00  88 00 00 00  E0 43 06 2D  28 02 00 00  .-.......C.-(...
00000088008A2D60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000088008A2D70: 02 00 00 00  01 00 00 00  00 00 00 00  01 00 00 00  ................
00000088008A2D80: E8 2D 8A 00  88 00 00 00  1C 2E 8A 00  88 00 00 00  .-..............
00000088008A2D90: 35 00 00 00  01 01 00 00  65 5F 66 69  6C 65 43 6F  5.......e_fileCo
00000088008A2DA0: 72 72 75 70  74 00 00 00  38 31 68 A1  F6 7F 00 00  rrupt...81h.....
00000088008A2DB0: 00 00 00 40  00 00 00 00  00 00 00 00  00 00 00 00  ...@............
00000088008A2DC0: 03 00 00 00  00 00 00 00  80 4D B2 75  28 02 00 00  .........M.u(...
00000088008A2DD0: 30 00 00 00  00 00 00 00  2A 2C 69 A1  F6 7F 00 00  0.......*,i.....
00000088008A2DE0: D1 00 00 00  01 10 00 00  46 69 6C 65  73 20 69 6E  ........Files in
00000088008A2DF0: 20 79 6F 75  72 20 53 74  61 72 43 72  61 66 74 20   your StarCraft 
00000088008A2E00: 49 49 20 69  6E 73 74 61  6C 6C 61 74  69 6F 6E 20  II installation 
00000088008A2E10: 61 72 65 20  64 61 6D 61  67 65 64 2E  00 02 00 00  are damaged.....
00000088008A2E20: 00 B3 63 A3  F6 7F 00 00  2D B4 3D A0  F6 7F 00 00  ..c.....-.=.....
00000088008A2E30: 10 00 7B 55  28 02 00 00  10 10 00 00  00 00 00 00  ..{U(...........
00000088008A2E40: 00 00 00 00  00 00 00 00  73 B5 83 A1  F6 7F 00 00  ........s.......
00000088008A2E50: 01 00 00 00  00 00 00 00  73 B5 83 A1  F6 7F 00 00  ........s.......
00000088008A2E60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000088008A2E70: 04 10 00 00  00 00 00 00  73 B5 83 A1  F6 7F 00 00  ........s.......
00000088008A2E80: D0 1B E8 5B  28 02 00 00  A4 DF 71 A2  F6 7F 00 00  ...[(.....q.....
00000088008A2E90: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000088008A2EA0: 90 3B 25 5B  28 02 00 00  F2 7E 3B A0  F6 7F 00 00  .;%[(....~;.....
00000088008A2EB0: 90 3B 25 5B  28 02 00 00  08 10 00 00  00 00 00 00  .;%[(...........
00000088008A2EC0: 4C 38 D3 1D  28 02 00 00  00 B3 63 A3  F6 7F 00 00  L8..(.....c.....
00000088008A2ED0: 10 00 00 00  00 00 00 00  49 DF 34 A0  F6 7F 00 00  ........I.4.....
00000088008A2EE0: 90 3B 25 5B  28 02 00 00  04 00 00 00  28 02 00 00  .;%[(.......(...
00000088008A2EF0: 90 3B 25 5B  28 02 00 00  6F 76 93 A1  F6 7F 00 00  .;%[(...ov......
00000088008A2F00: 00 00 00 00  00 00 00 00  2A 7A 70 A2  F6 7F 00 00  ........*zp.....
00000088008A2F10: 40 30 8A 00  88 00 00 00  00 10 00 00  00 00 00 00  @0..............
00000088008A2F20: 20 38 D3 1D  28 02 00 00  10 37 8A 00  88 00 00 00   8..(....7......
00000088008A2F30: 00 00 00 00  00 00 00 00  E2 BA 70 A2  F6 7F 00 00  ..........p.....
00000088008A2F40: 20 38 D3 1D  28 02 00 00  05 00 00 00  FF FF FF FF   8..(...........
00000088008A2F50: 98 3C 8A 00  88 00 00 00  8C E5 00 00  00 00 00 00  .<..............
00000088008A2F60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000088008A2F70: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000088008A2F80: 0C 00 00 00  10 DF 9A 07  09 56 0E 7C  3A 5F 6C 43  .........V.|:_lC
00000088008A2F90: B6 6C 04 62  C3 00 00 00  00 00 00 00  28 02 00 00  .l.b........(...
00000088008A2FA0: 00 00 00 00  00 00 00 00  00 10 00 00  00 00 00 00  ................
00000088008A2FB0: 00 00 00 00  00 00 00 00  90 3B 25 5B  28 02 00 00  .........;%[(...
00000088008A2FC0: 00 00 00 00  00 00 00 00  41 00 00 00  F6 7F 00 00  ........A.......
00000088008A2FD0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000088008A2FE0: C0 38 DA 4C  28 02 00 00  00 10 00 00  00 00 00 00  .8.L(...........
00000088008A2FF0: 0F 00 00 00  00 00 00 00  00 10 00 00  00 00 00 00  ................
00000088008A3000: 10 31 8A 00  88 00 00 00  F6 25 71 A2  F6 7F 00 00  .1.......%q.....
00000088008A3010: 0F 00 00 00  00 00 00 00  00 10 00 00  00 00 00 00  ................
00000088008A3020: B1 E5 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000088008A3030: 0F 00 00 00  00 00 00 00  00 10 00 00  00 00 00 00  ................
00000088008A3040: 3A 5F 6C 43  B6 6C 04 62  C3 00 00 00  00 00 00 00  :_lC.l.b........
00000088008A3050: B1 E5 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000088008A3060: 00 00 00 00  00 00 00 00  00 00 01 00  00 00 00 00  ................
00000088008A3070: 00 00 00 00  00 00 00 00  00 10 00 00  00 00 00 00  ................
00000088008A3080: FE FF FF FF  FF FF FF FF  E8 31 8A 00  88 00 00 00  .........1......
00000088008A3090: 00 58 8A 00  88 00 00 00  66 66 5F 44  F6 7F 00 00  .X......ff_D....
00000088008A30A0: 10 00 00 00  00 00 00 00  01 14 01 00  00 02 54 01  ..............T.
00000088008A30B0: FE FF FF FF  FF FF FF FF  00 00 00 00  00 00 00 00  ................
00000088008A30C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000088008A30D0: 00 00 C8 41  00 00 00 00  00 00 00 00  00 00 00 00  ...A............
00000088008A30E0: 00 00 00 00  00 00 00 00  73 B5 83 A1  F6 7F 00 00  ........s.......
00000088008A30F0: 01 00 00 00  00 00 00 00  2A 2C 69 A1  F6 7F 00 00  ........*,i.....
00000088008A3100: 80 4D B2 75  28 02 00 00  00 00 00 00  00 00 00 00  .M.u(...........
00000088008A3110: 44 00 00 00  00 00 00 00  0D 7E 3B A0  F6 7F 00 00  D........~;.....
00000088008A3120: 00 00 00 00  00 00 00 00  00 B3 63 A3  F6 7F 00 00  ..........c.....
00000088008A3130: 40 87 A3 70  28 02 00 00  DE AA 71 A1  F6 7F 00 00  @..p(.....q.....
00000088008A3140: 00 00 00 00  00 00 00 00  00 B3 63 A3  F6 7F 00 00  ..........c.....
00000088008A3150: 01 00 00 00  00 00 00 00  35 DE 34 A0  F6 7F 00 00  ........5.4.....
00000088008A3160: 00 B3 63 A3  F6 7F 00 00  73 B5 83 A1  F6 7F 00 00  ..c.....s.......
00000088008A3170: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000088008A3180: A8 32 8A 00  88 00 00 00  50 61 E8 5B  28 02 00 00  .2......Pa.[(...
00000088008A3190: D0 1B E8 5B  28 02 00 00  E4 DE 71 A2  F6 7F 00 00  ...[(.....q.....
00000088008A31A0: 80 C7 4D A7  F6 7F 00 00  40 87 A3 70  28 02 00 00  ..M.....@..p(...
00000088008A31B0: 40 87 A3 70  28 02 00 00  40 00 00 00  00 00 00 00  @..p(...@.......
00000088008A31C0: FE FF FF FF  FF FF FF FF  FE FF FF FF  FF FF FF FF  ................
00000088008A31D0: 00 00 00 00  00 00 00 00  5F 8F 70 A2  F6 7F 00 00  ........_.p.....
00000088008A31E0: 80 C7 4D A7  F6 7F 00 00  60 32 8A 00  88 00 00 00  ..M.....`2......
00000088008A31F0: B9 03 00 00  01 40 00 00  22 46 69 6C  65 73 20 69  .....@.."Files i
00000088008A3200: 6E 20 79 6F  75 72 20 53  74 61 72 43  72 61 66 74  n your StarCraft
00000088008A3210: 20 49 49 20  69 6E 73 74  61 6C 6C 61  74 69 6F 6E   II installation
00000088008A3220: 20 61 72 65  20 64 61 6D  61 67 65 64  2E 22 0A 4E   are damaged.".N
00000088008A3230: 47 44 50 20  45 72 72 6F  72 3A 20 4E  47 44 50 3A  GDP Error: NGDP:
00000088008A3240: 45 5F 49 4F  5F 45 52 52  4F 52 0A 54  69 6D 65 3A  E_IO_ERROR.Time:
00000088008A3250: 20 20 20 20  33 35 35 2C  35 36 39 2C  35 34 36 20      355,569,546 
00000088008A3260: 5B 32 30 31  39 30 35 30  35 54 31 38  3A 30 38 3A  [20190505T18:08:
00000088008A3270: 34 37 5D 0A  46 69 6C 65  3A 20 20 20  20 55 49 2F  47].File:    UI/
00000088008A3280: 46 6C 61 73  68 2F 47 61  6D 65 55 49  2F 54 69 70  Flash/GameUI/Tip
00000088008A3290: 41 6E 69 6D  61 74 69 6F  6E 2E 73 77  66 0A 4B 65  Animation.swf.Ke
00000088008A32A0: 79 3A 20 20  20 20 20 46  32 44 44 37  30 31 43 38  y:     F2DD701C8
00000088008A32B0: 37 39 31 32  33 43 37 45  46 39 39 33  38 44 43 30  79123C7EF9938DC0
00000088008A32C0: 42 34 35 41  34 46 39 0A  4F 66 66 73  65 74 3A 20  B45A4F9.Offset: 
00000088008A32D0: 30 0A 41 6D  6F 75 6E 74  3A 20 34 0A  52 65 61 64  0.Amount: 4.Read
00000088008A32E0: 3A 20 20 20  30 0A 00 00  C0 40 8A 00  88 00 00 00  :   0....@......
00000088008A32F0: F0 48 8A 00  88 00 00 00  90 38 D3 1D  28 02 00 00  .H.......8..(...
00000088008A3300: 70 43 8A 00  88 00 00 00  FF FF FF FF  FF FF FF FF  pC..............
00000088008A3310: 20 38 D3 1D  28 02 00 00  8F D6 70 A2  F6 7F 00 00   8..(.....p.....
00000088008A3320: 70 43 8A 00  88 00 00 00  20 38 D3 1D  28 02 00 00  pC...... 8..(...
00000088008A3330: 41 00 00 00  88 00 00 00  01 00 00 00  FF FF FF FF  A...............
00000088008A3340: 88 40 8A 00  88 00 00 00  8C E5 00 00  00 00 00 00  .@..............
00000088008A3350: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000088008A3360: 20 38 D3 1D  28 02 00 00  00 3A 33 A2  F6 7F 00 00   8..(....:3.....
00000088008A3370: D0 1B E8 5B  28 02 00 00  00 00 00 00  00 00 00 00  ...[(...........
00000088008A3380: 00 00 00 00  00 00 00 00  A3 04 71 A2  F6 7F 00 00  ..........q.....
00000088008A3390: 00 00 00 00  00 00 00 00  74 69 6F 6E  2E 73 77 66  ........tion.swf
00000088008A33A0: 00 00 00 00  00 00 00 00  04 00 00 00  00 00 00 00  ................
00000088008A33B0: 0F 00 00 00  00 00 00 00  00 10 00 00  00 00 00 00  ................
00000088008A33C0: B1 E5 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000088008A33D0: 90 38 D3 1D  28 02 00 00  01 00 00 00  00 00 00 00  .8..(...........
00000088008A33E0: 68 60 8A 00  88 00 00 00  00 00 00 00  00 00 00 00  h`..............
00000088008A33F0: 00 00 00 00  00 00 00 00  72 07 33 A2  F6 7F 00 00  ........r.3.....
00000088008A3400: 9C 6E 94 E1  B6 6C 04 62  00 00 00 00  00 00 00 00  .n...l.b........
00000088008A3410: 40 5C 49 54  28 02 00 00  00 00 00 00  00 00 00 00  @\IT(...........
00000088008A3420: 00 36 8A 00  88 00 00 00  DA 6D 33 A2  F6 7F 00 00  .6.......m3.....
00000088008A3430: 8E DC 2B 4F  1D C8 30 E6  04 EC 33 A2  F6 7F 00 00  ..+O..0...3.....
00000088008A3440: 62 61 73 65  2E 73 63 32  30 39 8A 00  88 00 00 00  base.sc209......
00000088008A3450: 65 74 73 5C  74 65 78 74  00 00 00 00  00 00 00 00  ets\text........
00000088008A3460: 00 00 00 00  00 00 00 00  55 3A 33 A2  F6 7F 00 00  ........U:3.....
00000088008A3470: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000088008A3480: 55 49 2F 46  6C 61 73 68  2F 47 61 6D  65 55 49 2F  UI/Flash/GameUI/
00000088008A3490: 54 69 70 41  6E 69 6D 61  74 69 6F 6E  2E 73 77 66  TipAnimation.swf
00000088008A34A0: 00 6E 69 6D  61 74 69 6F  6E 2E 73 77  66 00 77 66  .nimation.swf.wf
00000088008A34B0: 00 00 00 00  00 00 00 00  00 5A 8A 00  88 00 00 00  .........Z......
00000088008A34C0: A0 FD FF 06  28 02 00 00  00 00 00 00  00 00 00 00  ....(...........
00000088008A34D0: FF FF FF FF  74 65 78 74  FF FF FF FF  FF FF FF FF  ....text........
00000088008A34E0: 00 00 00 00  6C 65 6E 65  00 35 8A 00  88 00 00 00  ....lene.5......
00000088008A34F0: FF FF FF FF  72 65 62 75  8E DC 2B 4F  1D C8 30 E6  ....rebu..+O..0.
00000088008A3500: 00 61 6C 6F  76 65 72 70  00 00 00 00  00 00 00 00  .aloverp........
00000088008A3510: FF FF FF FF  64 73 00 00  73 B5 83 A1  F6 7F 00 00  ....ds..s.......
00000088008A3520: 05 00 00 00  00 00 00 00  64 61 74 61  5C 61 73 73  ........data\ass
00000088008A3530: 58 3A 8A 00  88 00 00 00  20 38 D3 1D  28 02 00 00  X:...... 8..(...
00000088008A3540: FE FF FF FF  FF FF FF FF  30 3A 8A 00  88 00 00 00  ........0:......
00000088008A3550: 80 C7 4D A7  F6 7F 00 00  1D 6E 64 5F  73 6D 61 6C  ..M......nd_smal

====================================================================================================
<Region>                EU
Online                  true

<ToonName>              LazeR#511
<ToonHandle>            2-S2-2-878308


DataSource              Campaigns/Liberty.SC2Campaign
DataSource              a1d145a42796f83f959b13b1d5f21d39f2f27cd9440b90a0b6c553cc798566a5.s2ma
DataSource              Mods/Liberty.SC2Mod
DataSource              Mods/Core.SC2Mod

Sources:    Depth       Data        Full        File        Name        
            3           C02FAEF6    08CFCA0A    0BCC67F1    Campaigns/Liberty.SC2Campaign
            2           A5D6FA08    D1FECA50    761D1F15    C:/ProgramData/Blizzard Entertainment/Battle.net/Cache/a1/d1/a1d145a42796f83f959b13b1d5f21d39f2f27cd9440b90a0b6c553cc798566a5.s2ma
            1           CB8A694F    8A983D6A    28117BE0    Mods/Liberty.SC2Mod
            0           4A2F6061    4EB638F1    9C0C691F    Mods/Core.SC2Mod

Catalogs:   Depth       Checksums   
            3           EE0C1727 05E06B0E 1B83017F EE788D9C 2A53E3B5 AACC8D82 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 459A0C54 03774AD7 C2A15178 279B0BCB 2FD9A9CA C52DA6BB 587DC3C9 673E690A 4759944E 6E4CF66E 59E6D448 FF2444D7 AC1A06CF 9A4B9FC6 C59DE6E4 C8E76B4C 09AF4A54 0D4CE80B C71BBEE6 BAF1B62C 8A297567 3D8EC2AC D8C67ABE 25809C8E 30FAD63B 935B9B8B 464C713F 35D37C94 D8283BA5 923955C4 E2AABAF7 B17B2E60 BB7C9176 FAD9799E 0AA984C3 62363180 F6176075 266BB83C B9A572EF 69292BA5 AA3AB77C 4955AAC4 4EC98F23 40BF28D0 B1EC9F4F E5CB490F 88C40DDD 4FEE915E F228C5B4 B4AF868C 9DBA4844 27E82359 6B5B1C50 D42C85CA 464610F9 1C35E80F 5F19E7A0 BEC41F1A 5712B156 52B6C22D 63C98FB4 48E1FFB6 7BC5962A 466FCF0C F98C7200 2B785568 F1B453CD 7FEBAC90 9C6D4ED0 24CA429B 0099CA13 939E6456 9B132A63 F1FEE156 86E39563 08CB2736 B94C5029 D01FA65E F56E54B9 DFBBD683 677F9B40 E745C093 42D63419 3A8E5036 74CD8F56 A59E0223 4C063C05 AE65A266 99A3F2A8 BA6C4B29 5EF75E93 61FB13C3 5394DFE4
            2           FF3143B2 E41F0AE9 7FF92AA7 F3F73A73 2A53E3B5 AACC8D82 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 859B39E9 03774AD7 C2A15178 4BD4D411 2FD9A9CA C52DA6BB 78C5CF2E 673E690A 4759944E 6E4CF66E A135601F FF2444D7 AC1A06CF 9A4B9FC6 C59DE6E4 C8E76B4C 09AF4A54 0D4CE80B C71BBEE6 BAF1B62C 8A297567 445E42FA D8C67ABE 25809C8E 30FAD63B 7AFBB82D 464C713F 35D37C94 F11558EC 923955C4 E2AABAF7 B17B2E60 BB7C9176 FAD9799E F93DDBB2 62363180 137BBA9F 266BB83C B9A572EF FB9BDE4F AA3AB77C 4955AAC4 4EC98F23 7C4C3D29 B1EC9F4F DA40BA45 88C40DDD 4FEE915E F228C5B4 B4AF868C 9DBA4844 27E82359 BCD8C3C8 D42C85CA 9D2995AA 9B0DC9B9 B33408EE F60E1952 5712B156 52B6C22D 63C98FB4 48E1FFB6 7BC5962A FCAB682A F98C7200 2B785568 4B6B1AAF 7FEBAC90 4FCC191A 204C20A0 0099CA13 939E6456 B02BBE20 F1FEE156 2C35924F 284A7BEA B94C5029 17436080 F56E54B9 DFBBD683 677F9B40 FE83E217 1570AD75 4B2094D2 74CD8F56 73B29730 4C063C05 AE65A266 99A3F2A8 BA6C4B29 5EF75E93 A9855416 5394DFE4
            1           509F5800 E41F0AE9 7FF92AA7 E4AB6AFE 2A53E3B5 AACC8D82 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 859B39E9 03774AD7 C2A15178 CF53F54A 2FD9A9CA C52DA6BB 78C5CF2E 673E690A 4759944E 6E4CF66E A135601F FF2444D7 AC1A06CF 9A4B9FC6 C59DE6E4 C8E76B4C 09AF4A54 0D4CE80B C71BBEE6 BAF1B62C 8A297567 7557C576 D8C67ABE 25809C8E 30FAD63B 7AFBB82D 464C713F 18BA1585 9F73566E 923955C4 E2AABAF7 B17B2E60 BB7C9176 FAD9799E F93DDBB2 62363180 137BBA9F 266BB83C B9A572EF FB9BDE4F AA3AB77C 4955AAC4 4EC98F23 358A24B8 B1EC9F4F 6F40B5EB 88C40DDD 4FEE915E F228C5B4 B4AF868C 9DBA4844 27E82359 BCD8C3C8 D42C85CA AB870C65 03B38982 B33408EE F60E1952 5712B156 52B6C22D 63C98FB4 48E1FFB6 7BC5962A CC0652CE F98C7200 2B785568 4B6B1AAF 7FEBAC90 4FCC191A 7C2B9258 0099CA13 939E6456 B02BBE20 F1FEE156 2C35924F 284A7BEA B94C5029 19BA2EDA F56E54B9 DFBBD683 677F9B40 5BD27B1E FA13CB39 782CF224 74CD8F56 9C41E1F3 4C063C05 AE65A266 99A3F2A8 BA6C4B29 5EF75E93 D6623EC3 5394DFE4
            0           273F1F5B 82971B09 72208DB5 0319DC89 2A53E3B5 ADE3A3D0 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 7AE31A37 03774AD7 C2A15178 905DAEAA 71483FFB C52DA6BB 845B456F 673E690A 4759944E 4330691D 2F994172 ED140FDE AC1A06CF E05B389E 52C33082 6C69D091 8D5F8930 8849D59A D6FC3C32 A6DE7146 8A297567 2CD83092 A9ED4B7E 8261BFE3 30FAD63B F0557206 464C713F C599729C EBAA5DEF 923955C4 F4165284 B17B2E60 BB7C9176 FAD9799E F93DDBB2 172DAD93 1EF875B2 266BB83C B9A572EF B6C2D0DD AA3AB77C 4955AAC4 4EC98F23 E967D52E B1EC9F4F EB42BED6 88C40DDD 4FEE915E F228C5B4 97F8C826 9DBA4844 AFC80472 79B2C45A BF48B879 40902744 DEFAECC9 B1A99805 4C3318B2 934F81A6 139DD362 63C98FB4 FF68C611 0714C65B 44D515EB E6C9BBFE 1CF22266 122B66FD A435815A 4FCC191A B4D8DCF8 04838EBF 939E6456 436F46DE F1FEE156 FE5B0E29 284A7BEA 5C43C4ED 70BBCC30 42039955 CE841FE4 A8DE6AE2 8DD2D778 07AD39D5 CD186850 4C1A1B81 2F208D22 726A7D5C A2C965A4 AE4BF572 8A7E0972 DD2209D9 A5160EE8 7A2A0F92

PreviousGameCount       1
     0                  Catch 'n' Run (2017)

Archives:   Priority    Enabled     Type        Path
                   470  0           NGDP        M:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\Teen.SC2Assets
                   460  1           NGDP        M:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\enUS.SC2Data
                   450  1           NGDP        M:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\enUS.SC2Assets
                   440  1           NGDP        M:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\Base.SC2Data
                   430  1           NGDP        M:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\Base.SC2Assets
                   360  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\a1\d1\a1d145a42796f83f959b13b1d5f21d39f2f27cd9440b90a0b6c553cc798566a5.s2ma\enUS.SC2Data
                   340  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\a1\d1\a1d145a42796f83f959b13b1d5f21d39f2f27cd9440b90a0b6c553cc798566a5.s2ma\Base.SC2Data
                   320  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\a1\d1\a1d145a42796f83f959b13b1d5f21d39f2f27cd9440b90a0b6c553cc798566a5.s2ma
                   310  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\a1\d1\a1d145a42796f83f959b13b1d5f21d39f2f27cd9440b90a0b6c553cc798566a5.s2ma
                   300  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\a1\d1\a1d145a42796f83f959b13b1d5f21d39f2f27cd9440b90a0b6c553cc798566a5.s2ma
                   280  0           NGDP        M:\Games\StarCraft II\Mods\Liberty.SC2Mod\Team.SC2Assets
                   270  0           NGDP        M:\Games\StarCraft II\Mods\Liberty.SC2Mod\Teen.SC2Assets
                   260  1           NGDP        M:\Games\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Data
                   250  1           NGDP        M:\Games\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Assets
                   240  1           NGDP        M:\Games\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Data
                   230  1           NGDP        M:\Games\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Assets
                   160  1           NGDP        M:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Data
                   150  1           NGDP        M:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Assets
                   140  1           NGDP        M:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Data
                   130  1           NGDP        M:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Assets

Memory Usage                                             Startup                     First Game                          Error                        Current

    Summary
        Total                                      4,641,124,352                  7,344,824,320                  7,319,642,112                  7,319,642,112
        Committed                                    263,417,856                  2,871,087,104                  2,805,895,168                  2,805,886,976
        Reserved                                   4,377,706,496                  4,473,737,216                  4,513,746,944                  4,513,755,136

        Process Commit Free                       10,446,368,768                  8,090,472,448                  8,216,862,720                  8,217,124,864
        System Commit Free                        10,446,368,768                  8,090,472,448                  8,216,862,720                  8,217,124,864
        VM Available                         140,732,847,165,440            140,730,143,465,472            140,730,168,647,680            140,730,168,647,680
        VM Unusable                                    7,802,880                     11,264,000                     11,280,384                     11,280,384
        Max Contigous Free                   138,315,059,011,584            138,313,755,721,728            138,313,755,721,728            138,313,755,721,728

    Committed Memory Breakdown
        Total                                        263,417,856                  2,871,087,104                  2,805,895,168                  2,805,886,976
        MemAlloc                                      22,872,064                  1,715,666,944                  1,692,205,056                  1,692,205,056
        Loaded Modules                               219,111,424                    294,174,720                    294,174,720                    294,174,720
        Thread Stacks                                    872,448                     15,585,280                     15,413,248                     15,413,248
        Mystery                                       20,561,920                    845,660,160                    804,102,144                    804,093,952

    Reserved Memory Breakdown
        Total                                      4,377,706,496                  4,473,737,216                  4,513,746,944                  4,513,755,136
        MemAlloc                                               0                              0                              0                              0
        Loaded Modules                                         0                              0                              0                              0
        Thread Stacks                                 15,642,624                     53,358,592                     54,579,200                     54,579,200
        Mystery                                    4,362,063,872                  4,420,378,624                  4,459,167,744                  4,459,175,936

    CRT malloc
        Bytes                                                  0                              0                              0                              0
        Peak                                                   0                              0                              0                              0

    MemAlloc
        Committed                                     22,872,064                  1,715,666,944                  1,692,205,056                  1,692,205,056
        Allocated                                     22,315,736                  1,248,559,552                  1,254,320,280                  1,254,320,280
        Overhead                                               0                              0                              0                              0
        Header+Footer                                          0                              0                              0                              0
        # Blocks                                          32,209                      1,546,873                      1,435,787                      1,435,787

    Global Allocator Committed
        Heap index0                                   22,544,384                  1,633,681,408                  1,610,219,520                  1,610,219,520
        Heap index1                                      196,608                     81,854,464                     81,854,464                     81,854,464
        Heap index2                                       65,536                         65,536                         65,536                         65,536
        Heap index3                                       65,536                         65,536                         65,536                         65,536

    Sound
        Allocated                                              0                     99,691,881                     98,015,581                     98,015,581

    Resource Estimation
        Total                                                  0                    576,454,643                    570,911,438                    570,911,438
        invalid                                                0                              0                              0                              0
        texture                                                0                    273,855,792                    271,216,267                    271,216,267
        model                                                  0                    213,970,505                    213,970,505                    213,970,505
        sound                                                  0                     87,061,370                     84,157,690                     84,157,690
        movie                                                  0                      1,566,976                      1,566,976                      1,566,976
        facial animation set                                   0                              0                              0                              0
        light #UNUSED#                                         0                              0                              0                              0

    Pagefile Textures
        Allocated                                              0                              0                              0                              0
        Consumed                                               0                              0                              0                              0

    Process Memory
        Pagefile Usage                                39,915,520                  2,568,073,216                  2,503,213,056                  2,503,204,864
        Pagefile Usage Peak                          199,733,248                  2,694,246,400                  2,694,246,400                  2,694,246,400

        Working Set                                   71,524,352                  2,531,483,648                  2,466,537,472                  2,467,282,944
        Working Set Peak                             259,932,160                  2,664,386,560                  2,664,386,560                  2,664,386,560

        Paged Pool                                       506,104                      2,551,624                      1,409,944                      1,409,944
        Paged Pool Peak                                  794,928                      2,571,864                      2,571,864                      2,571,864

        Nonpaged Pool                                     52,616                      2,267,800                      2,266,032                      2,266,032
        Nonpaged Pool Peak                                52,888                      2,295,240                      2,295,240                      2,295,240
        Global Paged Pool                            422,608,896                    425,377,792                    372,645,888                    372,641,792
        Global Nonpaged Pool                         265,596,928                    262,639,616                    262,135,808                    262,115,328

    VirtualQuery Pages
        Committed-Total                              263,417,856                  2,871,087,104                  2,805,895,168                  2,805,886,976
        Committed-Private                             37,011,456                  2,547,179,520                  2,481,987,584                  2,481,979,392
        Committed-Mapped                             135,733,248                    158,171,136                    158,171,136                    158,171,136
        Committed-Image                               90,673,152                    165,736,448                    165,736,448                    165,736,448

        Reserved                                   4,377,706,496                  4,473,737,216                  4,513,746,944                  4,513,755,136
        Reserved-Private                           4,354,392,064                  4,450,422,784                  4,490,432,512                  4,490,440,704
        Reserved-Mapped                               23,314,432                     23,314,432                     23,314,432                     23,314,432
        Reserved-Image                                         0                              0                              0                              0

        Unusable                                       7,802,880                     11,264,000                     11,280,384                     11,280,384
        Available                            140,732,847,165,440            140,730,143,465,472            140,730,168,647,680            140,730,168,647,680
        Max Contigous Free                   138,315,059,011,584            138,313,755,721,728            138,313,755,721,728            138,313,755,721,728

    Main Stack Size
        Peak                                             540,672                      1,773,568                      1,773,568                      1,773,568
        Limit                                          8,388,608                      8,388,608                      8,388,608                      8,388,608

    System Memory
        Physical Mem Limit                        17,083,645,952                 17,083,645,952                 17,083,645,952                 17,083,645,952
        Physical Mem Used                          5,837,799,424                  8,223,244,288                  8,009,990,144                  8,011,870,208
        Physical Mem Free                         11,245,846,528                  8,860,401,664                  9,073,655,808                  9,071,775,744

        Process Commit Limit                      19,633,782,784                 19,633,782,784                 19,633,782,784                 19,633,782,784
        Process Commit Used                        9,187,414,016                 11,543,310,336                 11,416,920,064                 11,416,657,920
        Process Commit Free                       10,446,368,768                  8,090,472,448                  8,216,862,720                  8,217,124,864

        System Commit Limit                       19,633,782,784                 19,633,782,784                 19,633,782,784                 19,633,782,784
        System Commit Used                         9,187,414,016                 11,543,310,336                 11,416,920,064                 11,416,657,920
        System Commit Free                        10,446,368,768                  8,090,472,448                  8,216,862,720                  8,217,124,864

        Process VM Limit                     140,737,488,224,256            140,737,488,224,256            140,737,488,224,256            140,737,488,224,256
        Process VM Used                            4,641,124,352                  7,344,824,320                  7,319,642,112                  7,319,642,112
        Process VM Free                      140,732,847,099,904            140,730,143,399,936            140,730,168,582,144            140,730,168,582,144

Mem.RAM                 17083645952
Mem.MemAllocCommitted   1692205056
Mem.ThreadStacks        69992448
Mem.Modules             309587968
Mem.Resources           570911438
Mem.VM.Committed        2805886976
Mem.VM.Reserved         4513755136
Mem.VM.Free             140730168647680
Mem.VM.MaxContiguous    138313755721728
Mem.VM.Total            140737488224256
Mem.MysteryCommitted    804093952
Mem.MysteryReserved     4459175936
SystemInfo
     TotalPhysicalMemory             17083645952
     TotalVirtualMemory              140737488224256
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    1
     Is64BitBuild                    1

     UserName                        Ivan
     ComputerName                    DESKTOP-DSNC292
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         M:\Games\StarCraft II\Versions\Base73620\SC2_x64.exe
     ExeDirectory                    M:\Games\StarCraft II\Versions\Base73620\
     ExeName                         SC2_x64.exe
     ParentExePath                   \Device\HarddiskVolume10\Games\StarCraft II\Support64\SC2Switcher_x64.exe
     GrandparentExePath              \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe

     UserDocRootDirectory            C:\Users\Ivan\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\Ivan\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\Ivan\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\WINDOWS\Fonts\
     TempRootDirectory               C:\Users\Ivan\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "M:\Games\StarCraft II\Versions\Base73620\SC2_x64.exe" -sso=1 -launch -uid s2_enus

     OsDirFreeDiskSpace              33102671872

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2201000000
     CPU.MHz.Grouping                2.00 - 2.29 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       4
     CPU.Threads                     8

    CPUID (00000000/00000000): 0000000D 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 00040661 02100800 FEDAF383 BFCBFBFF  a...............
    CPUID (00000002/00000000): 76036301 00F0B5FF 00000000 00C10000  .c.v............
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 01C0003F 0000003F 00000000  "A..?...?.......
    CPUID (00000004/00000002): 1C004143 01C0003F 000001FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00001FFF 00000002  c...?...........
    CPUID (00000004/00000004): 1C03C183 03C0F03F 00001FFF 00000000  ....?...........
    CPUID (00000004/00000005): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000006/00000000): 00000073 00000002 00000009 00000000  s...............
    CPUID (00000007/00000000): 00000000 000027AB 00000000 9C000000  .....'..........
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300403 00000000 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000002  ................
    CPUID (0000000B/00000001): 00000004 00000008 00000201 00000002  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000002  ................
    CPUID (0000000C/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000D/00000000): 00000007 00000340 00000340 00000000  ....@...@.......
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000021 2C100800  ........!......,
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 37692029 3737342D 20514830 20555043  ) i7-4770HQ CPU 
    CPUID (80000004/00000000): 2E322040 48473032 0000007A 00000000  @ 2.20GHz.......
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003027 00000000 00000000 00000000  '0..............

Video card
    GPU.VendorID        32902
    GPU.DeviceID        3366
    <GPU.DeviceDesc>    Intel(R) Iris(TM) Pro Graphics 5200
    <GPU.DriverVersion> 20.19.15.4835
    <GPU.VideoMemory>   117,964,800
    GPU.AGPMemory       2,147,483,648
    <GPU.VertexShader>  VS3.0
    <GPU.PixelShader>   PS3.0


Sound Input devices:
  Internal Microphone (Cirrus Logic CS4208 (AB 94))

Sound Output reset count: 1
Sound Output devices (cached):
  Speakers (Cirrus Logic CS4208 (AB 94)); QUAD
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94)); STEREO
Sound Output devices (current):
  Speakers (Cirrus Logic CS4208 (AB 94))
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94))

ClientFlags: --

<Graphics.Quality>      unsafe
<Graphics.Texture>      unsafe
====================================================================================================
