====================================================================================================
StarCraft II (B60321)

Executable              F:\Games\StarCraft II\Versions\Base60321\SC2_x64.exe
<Parameters>            -sso=1 -launch -uid s2_enus
Parent Executable       \Device\HarddiskVolume7\Games\StarCraft II\Support64\SC2Switcher_x64.exe
Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
LocalTime               2017-12-13 00:34:45.015
<ComputerUser>          Ivan
<ComputerName>          DESKTOP-DSNC292
<Exe.Architecture>      x86_64
<Version>               4.1.1.60321
<DataBuild>             B60321
<CodeBranch>            branches/SC2.4.01
<CodeRevision>          520023
<Locale.Assets>         enUS
<Locale.Data>           enUS
<Locale.Install>        enUS
<AccountCountry>        UKR
<AgentVersion>          2.13.4.5955
<Inspector.ProjectId>   3
<Inspector.IssueType>   Exception
<Inspector.BuildNumber> B60321 (SC2.4.01)
<Inspector.Branch>      branches/SC2.4.01
<Inspector.Field2>      SC2 Bug Staging
<Inspector.Priority>    2 - High
<Inspector.Summary>     e_fileCorrupt (NGDP:E_IO_ERROR) "Files in your StarCraft II installation are damaged." NGDP Error: NGDP:E_IO_ERROR Time:    162,234 [20171213T00:34:44] File:    UI/Hotkeys/0_Default.SC2Hotkeys Key:     77D9A7BFBF1611E811779CA37836631C Offset: 0 Amount: 65536 Read:   0 
<ErrorType>             e_fileCorrupt
<GetLastError>          0
<Application>           StarCraft II
<InstanceID>            0
====================================================================================================
<Inspector.Assertion:>

e_fileCorrupt (NGDP:E_IO_ERROR)
"Files in your StarCraft II installation are damaged."
NGDP Error: NGDP:E_IO_ERROR
Time:    162,234 [20171213T00:34:44]
File:    UI/Hotkeys/0_Default.SC2Hotkeys
Key:     77D9A7BFBF1611E811779CA37836631C
Offset: 0
Amount: 65536
Read:   0


Thread ID:7448 "Main Thread"

DBG-OPTIONS<NoAddress NoFuncOffset NoDbgAddr NoDbgModules>
DBG-ADDR<00007FF78D5F752D>("")
DBG-OPTIONS<>

<:Inspector.Assertion>
====================================================================================================
<Inspector.HashBlock:>

e_fileCorrupt (NGDP:E_IO_ERROR)
================================================================================
DBG-OPTIONS<FunctionsOnly>
DBG-ADDR<00007FF78D5F752D>("")
DBG-OPTIONS<>

<:Inspector.HashBlock>
====================================================================================================

DBG-OPTIONS<Inline>
----------------------------------------
  Manual Stack Trace (ID:7448 Stack:0x0000007BA49C0000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF78D5F752D>("")
DBG-ADDR<00007FF78D638125>("")
DBG-ADDR<00007FF78DE7882B>("")
DBG-ADDR<00007FF78DE78569>("")
DBG-ADDR<00007FF78DE7B537>("")
DBG-ADDR<00007FF78DAB08D5>("")
DBG-ADDR<00007FF78E30B8DE>("")
DBG-ADDR<00007FF78E30B76F>("")
DBG-ADDR<00007FF78E887A26>("")
DBG-ADDR<00007FF78D273040>("")
DBG-ADDR<00007FF78D2740CA>("")

----------------------------------------
  DbgHelp Stack Trace (ID:7448 Stack:0x0000007BA49C0000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF78D5A593E>("")
DBG-ADDR<00007FF78D5A51D7>("")
DBG-ADDR<00007FF78D5A5AC0>("")
DBG-ADDR<00007FF78D5F752D>("")
DBG-ADDR<00007FF78D638125>("")
DBG-ADDR<00007FF78DE7882B>("")
DBG-ADDR<00007FF78DE78569>("")
DBG-ADDR<00007FF78DE7B537>("")
DBG-ADDR<00007FF78DAB08D5>("")
DBG-ADDR<00007FF78E30B8DE>("")
DBG-ADDR<00007FF78E30B76F>("")
DBG-ADDR<00007FF78E887A26>("")
DBG-ADDR<00007FF78D273040>("")
DBG-ADDR<00007FF78D2740CA>("")

----------------------------------------
  Modules
----------------------------------------
<Inspector.DebugModules:>

DBG-MODULE<00007FF78D160000 09A9B800 "SC2_x64.exe" "SC2_x64.pdb" 0 {917417c0-2048-4caa-a4f7c96625eb1fad} 1 1512590031>
DBG-MODULE<00007FFF453F0000 001E0000 "ntdll.dll" "ntdll.pdb" 0 {13b64b55-3003-fa22-ab7ccd36a3a5431f} 1 1228379114>
DBG-MODULE<00007FFF44D50000 000AE000 "KERNEL32.DLL" "kernel32.pdb" 0 {1bccd94c-5154-86e0-3396c7e89525227e} 1 204273920>
DBG-MODULE<00007FFF418D0000 00266000 "KERNELBASE.dll" "kernelbase.pdb" 0 {d1a07e67-08d2-1051-0fed141f81194b6f} 1 1194750780>
DBG-MODULE<00007FFF3FC00000 00088000 "apphelp.dll" "apphelp.pdb" 0 {4f2366db-d496-c226-6ea3098e90ded853} 1 2145072312>
DBG-MODULE<00007FFF44BB0000 0018F000 "USER32.dll" "user32.pdb" 0 {2103c095-0c7d-ec7f-7aaa44348edc1ddd} 1 1814308469>
DBG-MODULE<00007FFF41B40000 00020000 "win32u.dll" "win32u.pdb" 0 {b3e4be89-ca7f-b42a-2ac1e1c475284ca1} 1 419486921>
DBG-MODULE<00007FFF44800000 00028000 "GDI32.dll" "gdi32.pdb" 0 {d984f1df-56c4-7b24-87ba3269bde412c5} 1 3622192989>
DBG-MODULE<00007FFF42580000 00193000 "gdi32full.dll" "gdi32full.pdb" 0 {06d4fbe9-15ce-bf33-5fa30f068a069ced} 1 1323868057>
DBG-MODULE<00007FFF427D0000 0009B000 "msvcp_win.dll" "msvcp_win.pdb" 0 {7d6a47a0-568b-0656-1371e4fbf78fa8b8} 1 2943245753>
DBG-MODULE<00007FFF41D30000 000F6000 "ucrtbase.dll" "ucrtbase.pdb" 0 {96ba10b7-77f8-d7d1-a80f581de4351dff} 1 1895238852>
DBG-MODULE<00007FFF41B60000 001CE000 "CRYPT32.dll" "crypt32.pdb" 0 {9c887dac-587e-ce2d-99c3fda23f8739a3} 1 47253515>
DBG-MODULE<00007FFF41740000 00012000 "MSASN1.dll" "msasn1.pdb" 0 {df5ebddd-36ba-0af5-318c0cc8cd79ba2d} 1 3484732987>
DBG-MODULE<00007FFF430E0000 000A1000 "ADVAPI32.dll" "advapi32.pdb" 0 {802cb002-5a0e-d329-e3ff5a1cab7475f4} 1 4276677194>
DBG-MODULE<00007FFF44B10000 0009D000 "msvcrt.dll" "msvcrt.pdb" 0 {92d35601-e618-3c93-f1eb3a15be720bbc} 1 543720080>
DBG-MODULE<00007FFF40D00000 00039000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {485b8783-85ef-3c21-5a167f7702daa61d} 1 159281628>
DBG-MODULE<00007FFF44AB0000 0005B000 "sechost.dll" "sechost.pdb" 0 {700da429-0140-4e2f-8a39d001481b8a97} 1 3405335299>
DBG-MODULE<00007FFF42FC0000 0011F000 "RPCRT4.dll" "rpcrt4.pdb" 0 {d482277c-fb65-f39b-575948c47da9727d} 1 2672518201>
DBG-MODULE<00007FFF3DAA0000 0004C000 "pdh.dll" "pdh.pdb" 0 {a95391ae-d2be-054a-27bd7386ca28d944} 1 3494038615>
DBG-MODULE<00007FFF43360000 01436000 "SHELL32.dll" "shell32.pdb" 0 {473e76f8-5e12-be10-9fb8923e7d63626c} 1 3873892646>
DBG-MODULE<00007FFF42870000 0004A000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {69c38f03-7af7-ee86-7b991dfdca24ff51} 1 2812459854>
DBG-MODULE<00007FFF097F0000 00195000 "d3d9.dll" "d3d9.pdb" 0 {181a51c6-cd5e-8560-cef1cbca1481dc1d} 1 3158990871>
DBG-MODULE<00007FFF44990000 000A6000 "shcore.dll" "shcore.pdb" 0 {800a5f1e-3bea-65f5-d41cebe66b2aa15d} 1 1812456591>
DBG-MODULE<00007FFF44E00000 00308000 "combase.dll" "combase.pdb" 0 {7e1b6b31-68d2-00e8-9c33239fa072f28a} 1 1035231668>
DBG-MODULE<00007FFF41850000 00072000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {a66c12d7-a9e7-79b3-decc1dcbdc4f8da7} 1 944599506>
DBG-MODULE<00007FFF41E30000 00747000 "windows.storage.dll" "Windows.Storage.pdb" 0 {13796632-862d-7989-04e69af231a9bc9e} 1 2741761520>
DBG-MODULE<00007FFF43190000 00051000 "shlwapi.dll" "shlwapi.pdb" 0 {ace08017-3332-5e08-1ad73df47c09dcd1} 1 587463526>
DBG-MODULE<00007FFF41780000 00011000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {13c1274c-cf31-6812-0a2c799968fd4ddf} 1 3612926308>
DBG-MODULE<00007FFF417A0000 0004C000 "powrprof.dll" "powrprof.pdb" 0 {f6ee9475-77cf-bc8c-38505c323673cf41} 1 2285555308>
DBG-MODULE<00007FFF41760000 0001B000 "profapi.dll" "profapi.pdb" 0 {4ce031d3-9f60-6e1d-88698582575a0cb1} 1 3459470489>
DBG-MODULE<00007FFF44830000 00149000 "ole32.dll" "ole32.pdb" 0 {18a8956b-bc94-bca6-a7e9baed59c73e88} 1 2106330311>
DBG-MODULE<00007FFF451E0000 000C5000 "OLEAUT32.dll" "oleaut32.pdb" 0 {8cbff154-1d85-1ee6-feef83fdc3d7e9c3} 1 3664086553>
DBG-MODULE<00007FFF44980000 00008000 "PSAPI.DLL" "psapi.pdb" 0 {3250036f-c68d-6ed6-1ec60ede04a5e425} 1 811250500>
DBG-MODULE<00007FFF451B0000 0002D000 "IMM32.dll" "imm32.pdb" 0 {272fa349-a63e-d67d-84b66ab148856e8f} 1 917527123>
DBG-MODULE<00007FFF45350000 0006C000 "WS2_32.dll" "ws2_32.pdb" 0 {cf4c0101-147e-bd22-2bac40066d789722} 1 2596923417>
DBG-MODULE<00007FFF21B60000 00047000 "d3dx11_42.dll" "d3dx11_42.pdb" 0 {0bb8f95a-f72e-4c2a-abb8ad72328a3e8b} 1 1250487042>
DBG-MODULE<00007FFEFCCE0000 00275000 "d3dx9_42.dll" "d3dx9_42.pdb" 0 {b9d7ca1a-04dc-4c62-a5546c36964213a3} 1 1248671894>
DBG-MODULE<00007FFEFCBE0000 000F6000 "DDRAW.dll" "ddraw.pdb" 0 {3f095b4a-d7f8-d116-51e585d819daef82} 1 1694859732>
DBG-MODULE<00007FFF3FFF0000 0002A000 "dwmapi.dll" "dwmapi.pdb" 0 {d5ae2863-c686-2319-ce4b5aa0a31d2dab} 1 3892974640>
DBG-MODULE<000000005E360000 0014B000 "icuuc52.dll" "icuuc52.pdb" 0 {9238b1da-4aa1-4fca-ae72e308518caec4} 1 1412300392>
DBG-MODULE<00007FFF244E0000 00269000 "COMCTL32.dll" "comctl32.pdb" 0 {bc873178-3061-4098-c61767e6885ad5ba} 1 1874124888>
DBG-MODULE<00007FFF3D6D0000 000DE000 "WINHTTP.dll" "winhttp.pdb" 0 {9e14b1ff-fe06-75ac-2fec33203c181d9e} 1 3444578622>
DBG-MODULE<00007FFF21B40000 0001C000 "MSACM32.dll" "msacm32.pdb" 0 {9e01810b-ba2a-fa76-d2ae2c03c5e7b9ce} 1 2996156394>
DBG-MODULE<00007FFF3FB10000 00023000 "WINMM.dll" "winmm.pdb" 0 {375978b0-24ae-18c3-95ba82403012d4be} 1 1896972511>
DBG-MODULE<00007FFF3FDC0000 00095000 "UxTheme.dll" "UxTheme.pdb" 0 {b8b9ce8b-d434-fd40-4e7aee18738655f0} 1 943724016>
DBG-MODULE<00007FFF09590000 00017000 "VCRUNTIME140.dll" "vcruntime140.amd64.pdb" 0 {37b3435e-86ed-4855-97e4e92ca0c2b1d3} 1 1446790592>
DBG-MODULE<00007FFF2D010000 00334000 "WININET.dll" "wininet.pdb" 0 {454c304f-7254-6ffa-b435d583493cbe63} 1 1268353941>
DBG-MODULE<00007FFEFCB50000 0008F000 "DSOUND.dll" "dsound.pdb" 0 {a80f0143-34af-0b7a-f8a072728d265451} 1 751801470>
DBG-MODULE<00007FFF405B0000 000AF000 "dxgi.dll" "dxgi.pdb" 0 {300a8761-b7bf-9a12-48dce812057790ca} 1 3265264586>
DBG-MODULE<00007FFF21B30000 00008000 "DCIMAN32.dll" "dciman32.pdb" 0 {ab3bef03-9166-fa01-fb5bde2da20dc1f1} 1 2045528929>
DBG-MODULE<00007FFEFC8D0000 0027C000 "D3DCompiler_42.dll" "D3DCompiler_42.pdb" 0 {48920914-191a-4360-97e783e5cfa716e5} 1 1250486983>
DBG-MODULE<000000005E1A0000 001B2000 "icuin52.dll" "icuin52.pdb" 0 {13848de7-58b6-49ca-8a3da104c51da5a0} 1 1412300404>
DBG-MODULE<00007FFF3FAB0000 0002A000 "winmmbase.dll" "WINMMBASE.pdb" 0 {31995998-86d2-c613-8f39404a6d178f6e} 1 1628641901>
DBG-MODULE<00007FFEFC830000 0009F000 "MSVCP140.dll" "msvcp140.amd64.pdb" 0 {fd0b25da-df12-4a7f-908af4451b6c183a} 1 1446790591>
DBG-MODULE<00007FFF41150000 0000B000 "CRYPTBASE.DLL" "cryptbase.pdb" 0 {a92722a5-4bba-88a2-e1a3cb7c95619ce4} 1 2689412500>
DBG-MODULE<000000005E100000 00098000 "MSVCP100.dll" "msvcp100.amd64.pdb" 0 {32f89d1b-58a0-421b-9423a6bc4c3d4a97} 1 1307753666>
DBG-MODULE<000000005E020000 000D2000 "MSVCR100.dll" "msvcr100.amd64.pdb" 0 {25656ec1-1750-43b6-96d893aea9e1984b} 1 1307753644>
DBG-MODULE<00000267642D0000 00A65000 "icudt52.dll" "" 0 {00000000-0000-0000-0000000000000000} 0 1412300436>
DBG-MODULE<00007FFEF9D20000 00066000 "bzrclient64.dll" "bzrclient64.pdb" 0 {664b7205-10a8-465a-a9e7127b74506d1d} 1 1501521444>
DBG-MODULE<00007FFF45110000 0009E000 "clbcatq.dll" "CLBCatQ.pdb" 0 {00a4baba-4f25-2c99-11450d5220cf86fe} 1 743018449>
DBG-MODULE<00007FFF3B3E0000 0006F000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {0c2d353f-6cf2-1671-b348f52bb85bb25f} 1 297281522>
DBG-MODULE<00007FFF41550000 00027000 "DEVOBJ.dll" "devobj.pdb" 0 {2903034e-fc05-50a2-0b3e47ed89911340} 1 3102176236>
DBG-MODULE<00007FFF3E250000 001B1000 "PROPSYS.dll" "propsys.pdb" 0 {74bcb4a8-a4e5-0699-4c87f066b7488167} 1 2130094829>
DBG-MODULE<00007FFF13970000 00122000 "AUDIOSES.DLL" "audioses.pdb" 0 {dc8e160d-7408-d5ee-18c2978868f751c2} 1 156375564>
DBG-MODULE<00007FFF3D270000 00136000 "wintypes.dll" "WinTypes.pdb" 0 {740641c0-ce92-92a5-1d2d3adc5e7fb451} 1 368714866>
DBG-MODULE<00007FFF3CF00000 0000A000 "AVRT.dll" "avrt.pdb" 0 {27e749bd-2709-231d-448de41694be2158} 1 3337782346>
DBG-MODULE<00007FFF41640000 00030000 "SspiCli.dll" "sspicli.pdb" 0 {84fb0963-de6d-3eab-c154615668fa489e} 1 2810485944>
DBG-MODULE<00007FFF3B250000 00068000 "wlanapi.dll" "wlanapi.pdb" 0 {33503ab6-3d76-ddcc-b4e29342830b6b69} 1 4288194822>
DBG-MODULE<00007FFF22890000 0000E000 "perfos.dll" "perfos.pdb" 0 {503ee38f-1fb1-f402-2f320cca61604169} 1 3763929046>
DBG-MODULE<00007FFF407C0000 0008A000 "FirewallAPI.dll" "FirewallAPI.pdb" 0 {affd58a3-f707-6db7-2bfeb44e75cf1779} 1 2505439516>
DBG-MODULE<00007FFF40770000 0002B000 "fwbase.dll" "fwbase.pdb" 0 {b0d592c0-6375-10b3-7daa0c801c45ddc5} 1 1948245339>
DBG-MODULE<00007FFF34280000 00039000 "FWPolicyIOMgr.dll" "FWPolicyIOMgr.pdb" 0 {3c5f96b7-3e53-dc21-fa80fd635e11f3b7} 1 1850183155>
DBG-MODULE<00007FFF40F70000 00066000 "mswsock.dll" "mswsock.pdb" 0 {1afd6eca-ed9e-7dd0-fbd2f6999a01f7f5} 1 981236647>
DBG-MODULE<00007FFF44D40000 00008000 "NSI.dll" "nsi.pdb" 0 {ea0fb530-a98b-f7dc-bde934a6e9b3ca33} 1 2579197692>
DBG-MODULE<00007FFF3C890000 00016000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {49a5fdb4-ca54-1120-4dea56cbed5149c3} 1 2702485818>
DBG-MODULE<00007FFF3C100000 0001A000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {66079691-9d8a-d348-b7e78c89f6b498a3} 1 800561935>
DBG-MODULE<00007FFF40D40000 000B6000 "DNSAPI.dll" "dnsapi.pdb" 0 {f6aa3bc8-4fee-c150-89365ff642fe50b1} 1 2434248335>
DBG-MODULE<000000005EA60000 00026000 "mdnsNSP.dll" "mdnsNSP.pdb" 0 {0782c6bf-9ce5-4b6a-aa0af703d933dfae} 1 1439419621>
DBG-MODULE<00007FFF37910000 00070000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {e6a2e9ab-efb3-756e-64e7cad2b5984602} 1 3657218161>
DBG-MODULE<00007FFF41240000 00025000 "bcrypt.dll" "bcrypt.pdb" 0 {9504f544-c692-4dab-cdcf9b1bdf249ab3} 1 176473953>
DBG-MODULE<00007FFF388D0000 0000A000 "rasadhlp.dll" "rasadhlp.pdb" 0 {09b81679-23c2-a10b-fe97a8ce918c0c3f} 1 1751821>
DBG-MODULE<00007FFF431F0000 00167000 "MSCTF.dll" "msctf.pdb" 0 {c6fe3ca0-4957-a1f4-1948901b244b441c} 1 2615520619>
DBG-MODULE<00007FFF3F470000 000DD000 "CoreMessaging.dll" "CoreMessaging.pdb" 0 {c6aa7d13-38cb-3a70-c6a1b1ffa3138308} 1 2201166607>
DBG-MODULE<00007FFF3D640000 00067000 "Wevtapi.dll" "wevtapi.pdb" 0 {d2f90b13-48bb-1f5a-724daabe359e6117} 1 2446425797>
DBG-MODULE<00007FFF02230000 0253D000 "igdumdim64.dll" "igdumdim64.pdb" 0 {df829319-ea3a-4e73-a6cda632dc522bd2} 1 1508177764>
DBG-MODULE<00007FFF42B70000 0044E000 "SETUPAPI.dll" "setupapi.pdb" 0 {d7795ec1-5b0f-fd40-39031bc572577d02} 1 2122596186>
DBG-MODULE<00007FFF35F40000 00A3F000 "igdusc64.dll" "igdusc64.pdb" 0 {5062c333-6f94-4e15-85f1c66c25bf8d15} 1 1508176017>
DBG-MODULE<00007FFF33BD0000 00098000 "TextInputFramework.dll" "TextInputFramework.pdb" 0 {d6f57746-2c45-7d0a-e30f82f128926f3c} 1 2322415749>
DBG-MODULE<00007FFF3C120000 002EE000 "CoreUIComponents.dll" "CoreUIComponents.pdb" 0 {e655f13f-b778-b2e2-56009cf738d7b70d} 1 902973398>
DBG-MODULE<00007FFF40880000 00031000 "ntmarta.dll" "ntmarta.pdb" 0 {540e6544-a69e-30e6-d059f7002a2a2cca} 1 1725998180>
DBG-MODULE<00007FFF3F550000 00142000 "dcomp.dll" "dcomp.pdb" 0 {365fa94c-8236-7707-44fedc177d35922b} 1 3248375369>
DBG-MODULE<000000005DEB0000 00169000 "dbghelp.dll" "dbghelp.pdb" 0 {3678414c-b373-4cb6-8118c1dd3434f091} 1 1235614227>
DBG-MODULE<00007FFF264E0000 0000C000 "secur32.dll" "secur32.pdb" 0 {08f04580-c77e-5b1f-6ae176e530474a1a} 1 3553398813>
DBG-MODULE<00007FFEF8420000 00042000 "wdmaud.drv" "wdmaud.pdb" 0 {100a5a77-0575-a2b7-88e69baab02e7085} 1 749802456>
DBG-MODULE<00007FFF24100000 00009000 "ksuser.dll" "ksuser.pdb" 0 {dc17e121-4ef3-c5ee-e74f4785e909c3dc} 1 3532180607>
DBG-MODULE<00007FFF23150000 0000C000 "msacm32.drv" "msacm32.pdb" 0 {3af722c8-3814-29c9-d6d30af2716b1f6e} 1 246243893>
DBG-MODULE<00007FFF1E1D0000 0000A000 "midimap.dll" "midimap.pdb" 0 {4d8b411c-364f-576d-bc08e008658c15d6} 1 238788800>
DBG-MODULE<00007FFF33C70000 00107000 "Windows.UI.dll" "Windows.UI.pdb" 0 {873de601-55d3-a70d-87192eb9f350344e} 1 3708861947>
DBG-MODULE<00007FFF40BC0000 0000A000 "DPAPI.dll" "dpapi.pdb" 0 {3565e4fb-1b87-c228-c5ae975c28badd08} 1 1375894437>
DBG-MODULE<00007FFF3BCE0000 00016000 "napinsp.dll" "NapiNSP.pdb" 0 {efc2d6fd-0ef2-2c67-03503d0f74c9942b} 1 3415045923>
DBG-MODULE<00007FFF3BCC0000 0001A000 "pnrpnsp.dll" "pnrpnsp.pdb" 0 {890ab595-6d69-e3bb-1d8029425915d2b0} 1 3259590655>
DBG-MODULE<00007FFF3E900000 00018000 "NLAapi.dll" "nlaapi.pdb" 0 {6e1a015c-7818-b69b-1b18ae333668a7d7} 1 1054410418>
DBG-MODULE<00007FFF3FBB0000 0000E000 "winrnr.dll" "winrnr.pdb" 0 {1d577ed3-9678-6a99-15285456b456f586} 1 3464984088>
DBG-MODULE<00007FFF2AD50000 00015000 "wshbth.dll" "wshbth.pdb" 0 {864c10ce-3e54-368b-000ca4bb9e14e8b6} 1 604136943>
DBG-MODULE<00007FFF40AC0000 0007A000 "schannel.DLL" "schannel.pdb" 0 {e9470ec0-44ae-8be8-90e31480cc9da531} 1 4060017505>
DBG-MODULE<00007FFF26400000 00014000 "mskeyprotect.dll" "mskeyprotect.pdb" 0 {ec69116f-018d-1d0d-9a316f8dfda7cc51} 1 1542394820>
DBG-MODULE<00007FFF41210000 00026000 "ncrypt.dll" "ncrypt.pdb" 0 {0748ffad-b9f2-86a2-5255e640246ad2f8} 1 985818381>
DBG-MODULE<00007FFF411D0000 00036000 "NTASN1.dll" "ntasn1.pdb" 0 {db7e4084-5a2b-f91f-2619b0240e824604} 1 4165425515>
DBG-MODULE<00007FFF264B0000 00021000 "ncryptsslp.dll" "ncryptsslp.pdb" 0 {61fbbdc4-2a2b-3572-f22a2d4222ea1060} 1 552611658>

<:Inspector.DebugModules>
----------------------------------------
  Threads
----------------------------------------

Thread 1/55 (ID:6472 Stack:0x0000007BA4000000 + 1,048,576)

DBG-ADDR<00007FFF45493754>("")
DBG-ADDR<00007FFF454249BD>("")

Thread 2/55 (ID:6508 Stack:0x0000007BA4100000 + 1,048,576)

DBG-ADDR<00007FFF45493754>("")
DBG-ADDR<00007FFF454249BD>("")

Thread 3/55 (ID:8492 Stack:0x0000007BA4200000 + 1,048,576)

DBG-ADDR<00007FFF45493754>("")
DBG-ADDR<00007FFF454249BD>("")

Thread 4/55 (ID:6900 Stack:0x0000007BA4400000 + 1,048,576)

DBG-ADDR<00007FFF454904C4>("")
DBG-ADDR<00007FFF41928DBA>("")
DBG-ADDR<00007FFEF9D3864F>("")
DBG-ADDR<00007FFEF9D3C281>("")
DBG-ADDR<00007FFEF9D435AB>("")
DBG-ADDR<00007FFEF9D43752>("")

Thread 5/55 (ID:9944 Stack:0x0000007BA4900000 + 524,288 "Core Exception Handler Thread")

DBG-ADDR<00007FFF4548FEC4>("")
DBG-ADDR<00007FFF418E3B2F>("")
DBG-ADDR<00007FF78D5BF9C8>("")

Thread 6/55 (ID:6728 Stack:0x0000007BA4980000 + 262,144 "Core MiniDump Thread")

DBG-ADDR<00007FFF4548FEC4>("")
DBG-ADDR<00007FFF418E3B2F>("")
DBG-ADDR<00007FF78D5BE76F>("")

Thread 7/55 (ID:9324 Stack:0x0000007BA51C0000 + 1,048,576)

DBG-ADDR<00007FFF4548FEC4>("")
DBG-ADDR<00007FFF40F79137>("")
DBG-ADDR<00007FFF40F79F3D>("")
DBG-ADDR<00007FFF45366B90>("")
DBG-ADDR<00007FF78EB33184>("")
DBG-ADDR<00007FF78EB2EAF4>("")
DBG-ADDR<00007FF78EB2E9C9>("")

Thread 8/55 (ID:4892 Stack:0x0000007BA52C0000 + 1,048,576)

DBG-ADDR<00007FFF4548FEC4>("")
DBG-ADDR<00007FFF418E3B2F>("")
DBG-ADDR<00007FF78EB2BA7B>("")
DBG-ADDR<00007FF78EB365AE>("")
DBG-ADDR<00007FF78EB364A9>("")

Thread 9/55 (ID:11692 Stack:0x0000007BA53C0000 + 1,048,576)

DBG-ADDR<00007FFF4548FEC4>("")
DBG-ADDR<00007FFF418E3B2F>("")
DBG-ADDR<00007FF78F4CFFBC>("")
DBG-ADDR<00007FF78EB17984>("")

Thread 10/55 (ID:11696 Stack:0x0000007BA54C0000 + 1,048,576)

DBG-ADDR<00007FFF4548FF64>("")
DBG-ADDR<00007FFF40F80548>("")

Thread 11/55 (ID:11768 Stack:0x0000007BA56C0000 + 1,048,576)

DBG-ADDR<00007FFF454936F4>("")
DBG-ADDR<00007FFF45469699>("")
DBG-ADDR<00007FFF41948E78>("")
DBG-ADDR<00007FF78F77C9D9>("")
DBG-ADDR<00007FF78F721EC9>("")
DBG-ADDR<00007FF78EB17984>("")

Thread 12/55 (ID:11772 Stack:0x0000007BA57C0000 + 1,048,576)

DBG-ADDR<00007FFF4548FEC4>("")
DBG-ADDR<00007FFF40F79137>("")
DBG-ADDR<00007FFF40F79F3D>("")
DBG-ADDR<00007FFF45366B90>("")
DBG-ADDR<00007FF78F723C22>("")
DBG-ADDR<00007FF78F71B009>("")
DBG-ADDR<00007FF78F71E588>("")
DBG-ADDR<00007FF78EC29C4C>("")
DBG-ADDR<00007FF78EB17984>("")

Thread 13/55 (ID:9804 Stack:0x0000007BA5AC0000 + 1,048,576)

DBG-ADDR<00007FFF454936F4>("")
DBG-ADDR<00007FFF45469699>("")
DBG-ADDR<00007FFF41948E78>("")
DBG-ADDR<00007FF78EC2475E>("")
DBG-ADDR<00007FF78EC1B05D>("")
DBG-ADDR<00007FF78EB17984>("")

Thread 14/55 (ID:11924 Stack:0x0000007BA5BC0000 + 1,048,576)

DBG-ADDR<00007FFF4548FEC4>("")
DBG-ADDR<00007FFF418E3B2F>("")
DBG-ADDR<00007FF78D5E089C>("")
DBG-ADDR<00007FF78EB17984>("")

Thread 15/55 (ID:10728 Stack:0x0000007BA5DC0000 + 1,048,576)

DBG-ADDR<00007FFF4548FEC4>("")
DBG-ADDR<00007FFF418E3B2F>("")
DBG-ADDR<00007FF78D5F45E6>("")
DBG-ADDR<00007FF78EB17984>("")

Thread 16/55 (ID:10732 Stack:0x0000007BA5EC0000 + 1,048,576)

DBG-ADDR<00007FFF4548FEC4>("")
DBG-ADDR<00007FFF418E3B2F>("")
DBG-ADDR<00007FF78D5F45E6>("")
DBG-ADDR<00007FF78EB17984>("")

Thread 17/55 (ID:11828 Stack:0x0000007BA5FC0000 + 1,048,576)

DBG-ADDR<00007FFF4548FEC4>("")
DBG-ADDR<00007FFF418E3B2F>("")
DBG-ADDR<00007FF78D5F45E6>("")
DBG-ADDR<00007FF78EB17984>("")

Thread 18/55 (ID:2440 Stack:0x0000007BA60C0000 + 1,048,576)

DBG-ADDR<00007FFF4548FEC4>("")
DBG-ADDR<00007FFF418E3B2F>("")
DBG-ADDR<00007FF78E8D9803>("")
DBG-ADDR<00007FF78EB17984>("")

Thread 19/55 (ID:9816 Stack:0x0000007BA61C0000 + 1,048,576)

DBG-ADDR<00007FFF4548FEC4>("")
DBG-ADDR<00007FFF418E3B2F>("")
DBG-ADDR<00007FF78E8D9803>("")
DBG-ADDR<00007FF78EB17984>("")

Thread 20/55 (ID:11948 Stack:0x0000007BA62C0000 + 1,048,576)

DBG-ADDR<00007FFF4548FEC4>("")
DBG-ADDR<00007FFF418E3B2F>("")
DBG-ADDR<00007FF78E8D9803>("")
DBG-ADDR<00007FF78EB17984>("")

Thread 21/55 (ID:6652 Stack:0x0000007BA63C0000 + 1,048,576)

DBG-ADDR<00007FFF4548FEC4>("")
DBG-ADDR<00007FFF418E3B2F>("")
DBG-ADDR<00007FF78E8D9803>("")
DBG-ADDR<00007FF78EB17984>("")

Thread 22/55 (ID:6648 Stack:0x0000007BA64C0000 + 1,048,576)

DBG-ADDR<00007FFF4548FEC4>("")
DBG-ADDR<00007FFF418E3B2F>("")
DBG-ADDR<00007FF78E8D9803>("")
DBG-ADDR<00007FF78EB17984>("")

Thread 23/55 (ID:12032 Stack:0x0000007BA65C0000 + 1,048,576)

DBG-ADDR<00007FFF4548FEC4>("")
DBG-ADDR<00007FFF418E3B2F>("")
DBG-ADDR<00007FF78E8D9803>("")
DBG-ADDR<00007FF78EB17984>("")

Thread 24/55 (ID:12052 Stack:0x0000007BA66C0000 + 1,048,576)

DBG-ADDR<00007FFF4548FEC4>("")
DBG-ADDR<00007FFF418E3B2F>("")
DBG-ADDR<00007FF78E8D9803>("")
DBG-ADDR<00007FF78EB17984>("")

Thread 25/55 (ID:11284 Stack:0x0000007BA67C0000 + 1,048,576)

DBG-ADDR<00007FFF4548FEC4>("")
DBG-ADDR<00007FFF418E3B2F>("")
DBG-ADDR<00007FFF0990148B>("")

Thread 26/55 (ID:11056 Stack:0x0000007BA6FC0000 + 1,048,576)

DBG-ADDR<00007FFF4548FEC4>("")
DBG-ADDR<00007FFF418E3B2F>("")
DBG-ADDR<00007FF78EB71F9E>("")
DBG-ADDR<00007FF78EB71D2D>("")

Thread 27/55 (ID:552 Stack:0x0000007BA70C0000 + 1,048,576)

DBG-ADDR<00007FFF4548FEC4>("")
DBG-ADDR<00007FFF418E3B2F>("")
DBG-ADDR<00007FF78EB71F9E>("")
DBG-ADDR<00007FF78EB71D2D>("")

Thread 28/55 (ID:596 Stack:0x0000007BA71C0000 + 1,048,576)

DBG-ADDR<00007FFF4548FEC4>("")
DBG-ADDR<00007FFF418E3B2F>("")
DBG-ADDR<00007FF78EB71F9E>("")
DBG-ADDR<00007FF78EB71D2D>("")

Thread 29/55 (ID:9044 Stack:0x0000007BA72C0000 + 1,048,576)

DBG-ADDR<00007FFF4548FEC4>("")
DBG-ADDR<00007FFF418E3B2F>("")
DBG-ADDR<00007FF78EB71F9E>("")
DBG-ADDR<00007FF78EB71D2D>("")

Thread 30/55 (ID:10072 Stack:0x0000007BA74C0000 + 1,048,576)

DBG-ADDR<00007FFF4548FEC4>("")
DBG-ADDR<00007FFF418E3B2F>("")
DBG-ADDR<00007FF78ECA3380>("")
DBG-ADDR<00007FF78EC8E5BD>("")
DBG-ADDR<00007FF78EC83B17>("")

Thread 31/55 (ID:7696 Stack:0x0000007BA75C0000 + 1,048,576)

DBG-ADDR<00007FFF4548FEC4>("")
DBG-ADDR<00007FFF418E3B2F>("")
DBG-ADDR<00007FF78ECA3380>("")
DBG-ADDR<00007FF78EC8E5BD>("")
DBG-ADDR<00007FF78EC83B17>("")

Thread 32/55 (ID:8932 Stack:0x0000007BA76C0000 + 1,048,576)

DBG-ADDR<00007FFF4548FEC4>("")
DBG-ADDR<00007FFF418E3B2F>("")
DBG-ADDR<00007FF78ECA3380>("")
DBG-ADDR<00007FF78EC8E5BD>("")
DBG-ADDR<00007FF78EC83B17>("")

Thread 33/55 (ID:8952 Stack:0x0000007BA77C0000 + 1,048,576)

DBG-ADDR<00007FFF45493754>("")
DBG-ADDR<00007FFF454249BD>("")

Thread 34/55 (ID:8440 Stack:0x0000007BA78C0000 + 1,048,576)

DBG-ADDR<00007FFF45493754>("")
DBG-ADDR<00007FFF454249BD>("")

Thread 35/55 (ID:1088 Stack:0x0000007BA7FC0000 + 1,048,576)

DBG-ADDR<00007FFF4548FEC4>("")
DBG-ADDR<00007FFF418E3B2F>("")
DBG-ADDR<00007FF78EFB0CFA>("")
DBG-ADDR<00007FF78EFB0C4E>("")
DBG-ADDR<00007FF78EF59A61>("")

Thread 36/55 (ID:10544 Stack:0x0000007BA80C0000 + 1,048,576)

DBG-ADDR<00007FFF4548FEC4>("")
DBG-ADDR<00007FFF418E3B2F>("")
DBG-ADDR<00007FF78EF926E5>("")
DBG-ADDR<00007FF78EF578DA>("")
DBG-ADDR<00007FF78EF59A41>("")

Thread 37/55 (ID:4184 Stack:0x0000007BA81C0000 + 1,048,576)

DBG-ADDR<00007FFF454904C4>("")
DBG-ADDR<00007FFF41928DBA>("")
DBG-ADDR<00007FF78EF57A9A>("")
DBG-ADDR<00007FF78EF59A7A>("")

Thread 38/55 (ID:10708 Stack:0x0000007BA87C0000 + 1,048,576)

DBG-ADDR<00007FFF454904C4>("")
DBG-ADDR<00007FFF41928DBA>("")
DBG-ADDR<00007FF78F749CF4>("")

Thread 39/55 (ID:1264 Stack:0x0000007BA88C0000 + 1,048,576)

DBG-ADDR<00007FFF45490994>("")
DBG-ADDR<00007FFF4192A966>("")
DBG-ADDR<00007FFF4192A84E>("")
DBG-ADDR<00007FFEFCB76577>("")
DBG-ADDR<00007FFEFCB83638>("")
DBG-ADDR<00007FFEFCB76421>("")
DBG-ADDR<00007FFEFCB76481>("")

Thread 40/55 (ID:11588 Stack:0x0000007BA89C0000 + 1,048,576)

DBG-ADDR<00007FFF45490994>("")
DBG-ADDR<00007FFF4192A966>("")
DBG-ADDR<00007FFF4192A84E>("")
DBG-ADDR<00007FFEFCB76577>("")
DBG-ADDR<00007FFEFCB626AD>("")
DBG-ADDR<00007FFEFCB76421>("")
DBG-ADDR<00007FFEFCB76481>("")

Thread 41/55 (ID:11748 Stack:0x0000007BA8AC0000 + 1,048,576)

DBG-ADDR<00007FFF45490994>("")
DBG-ADDR<00007FFF4192A966>("")
DBG-ADDR<00007FFF4192A84E>("")
DBG-ADDR<00007FFEFCB8BE58>("")
DBG-ADDR<00007FFEFCB8BB41>("")

Thread 42/55 (ID:11752 Stack:0x0000007BA8BC0000 + 1,048,576)

DBG-ADDR<00007FFF45490994>("")
DBG-ADDR<00007FFF4192A966>("")
DBG-ADDR<00007FFEF84253EF>("")
DBG-ADDR<00007FFEF8425194>("")

Thread 43/55 (ID:11620 Stack:0x0000007BA8CC0000 + 1,048,576)

DBG-ADDR<00007FFF45490994>("")
DBG-ADDR<00007FFF4192A966>("")
DBG-ADDR<00007FFF4192A84E>("")
DBG-ADDR<00007FFEFCB74FE2>("")
DBG-ADDR<00007FFEFCB75019>("")

Thread 44/55 (ID:11832 Stack:0x0000007BA8DC0000 + 1,048,576)

DBG-ADDR<00007FFF45493754>("")
DBG-ADDR<00007FFF454249BD>("")

Thread 45/55 (ID:11052 Stack:0x0000007BA8EC0000 + 1,048,576)

DBG-ADDR<00007FFF45493754>("")
DBG-ADDR<00007FFF454249BD>("")

Thread 46/55 (ID:5996 Stack:0x0000007BA8FC0000 + 1,048,576)

DBG-ADDR<00007FFF4548FEC4>("")
DBG-ADDR<00007FFF418E3B2F>("")
DBG-ADDR<00007FF78EF926E5>("")
DBG-ADDR<00007FF78EF578DA>("")
DBG-ADDR<00007FF78EF59A41>("")

Thread 47/55 (ID:7712 Stack:0x0000007BA90C0000 + 1,048,576)

DBG-ADDR<00007FFF454904C4>("")
DBG-ADDR<00007FFF41928DBA>("")
DBG-ADDR<00007FF78EF57A9A>("")
DBG-ADDR<00007FF78EF59A7A>("")

Thread 48/55 (ID:8296 Stack:0x0000007BA93C0000 + 1,048,576)

DBG-ADDR<00007FFF45493754>("")
DBG-ADDR<00007FFF454249BD>("")

Thread 49/55 (ID:10196 Stack:0x0000007BA94C0000 + 1,048,576)

DBG-ADDR<00007FFF45493754>("")
DBG-ADDR<00007FFF454249BD>("")

Thread 50/55 (ID:3216 Stack:0x0000007BA95C0000 + 1,048,576)

DBG-ADDR<00007FFF45493754>("")
DBG-ADDR<00007FFF454249BD>("")

Thread 51/55 (ID:2496 Stack:0x0000007BA96C0000 + 1,048,576)

DBG-ADDR<00007FFF45493754>("")
DBG-ADDR<00007FFF454249BD>("")

Thread 52/55 (ID:2916 Stack:0x0000007BA97C0000 + 1,048,576)

DBG-ADDR<00007FFF45493754>("")
DBG-ADDR<00007FFF454249BD>("")

Thread 53/55 (ID:11092 Stack:0x0000007BA98C0000 + 1,048,576)

DBG-ADDR<00007FFF45493754>("")
DBG-ADDR<00007FFF454249BD>("")

Thread 54/55 (ID:2620 Stack:0x0000007BA99C0000 + 1,048,576)

DBG-ADDR<00007FFF45493754>("")
DBG-ADDR<00007FFF454249BD>("")

Thread 55/55 (ID:8676 Stack:0x0000007BA9AC0000 + 1,048,576)

DBG-ADDR<00007FFF45493754>("")
DBG-ADDR<00007FFF454249BD>("")

----------------------------------------
  Code Bytes
----------------------------------------

<Inspector.CodeBytes:>

DBG-CODEBYTES< 00007FF78D5A592E: FF FF FF C7  44 24 5C FF  FF FF FF E8  12 55 06 00  >
DBG-CODEBYTES< 00007FF78D5A593E: 45 84 FF 75  6A 8B 85 44  02 00 00 A8  02 74 12 A8  >

DBG-CODEBYTES< 00007FF78D5A51C7: 89 45 88 41  8B D7 48 8D  4C 24 40 E8  B9 00 00 00  >
DBG-CODEBYTES< 00007FF78D5A51D7: 40 84 F6 74  05 E8 5F 33  06 00 8B 85  24 04 00 00  >

DBG-CODEBYTES< 00007FF78D5A5AB0: 4C 24 28 8D  4A 08 48 89  74 24 20 E8  E0 F3 FF FF  >
DBG-CODEBYTES< 00007FF78D5A5AC0: 8B 44 24 64  A8 02 74 10  A8 01 74 0C  48 8B 4C 24  >

DBG-CODEBYTES< 00007FF78D5F751D: 00 D1 E8 41  22 C7 48 0F  45 55 88 E8  93 E4 FA FF  >
DBG-CODEBYTES< 00007FF78D5F752D: E9 93 00 00  00 E8 F9 01  FF FF 84 C0  0F 85 86 00  >

DBG-CODEBYTES< 00007FF78D638115: 8B C5 45 33  C9 48 03 F8  48 8B D7 E8  CB EA FB FF  >
DBG-CODEBYTES< 00007FF78D638125: 8B D8 85 C0  0F 85 D4 10  00 00 48 8B  55 C8 48 8B  >

DBG-CODEBYTES< 00007FF78DE7881B: 01 00 00 49  8B D6 48 8D  4C 24 40 E8  05 F7 7B FF  >
DBG-CODEBYTES< 00007FF78DE7882B: 41 83 7E 0C  FF 8B F0 49  8B 3E 75 15  41 8B 56 08  >

DBG-CODEBYTES< 00007FF78DE78559: 2B C2 48 8D  54 24 20 89  44 24 28 E8  37 00 00 00  >
DBG-CODEBYTES< 00007FF78DE78569: 8B 44 24 44  83 E0 03 3C  03 75 0C 48  8B 4C 24 48  >

DBG-CODEBYTES< 00007FF78DE7B527: 20 48 8D 4C  24 20 48 89  44 24 28 E8  89 CE FF FF  >
DBG-CODEBYTES< 00007FF78DE7B537: 48 83 C4 38  E9 A0 BB FF  FF 48 83 C4  38 C3 CC 48  >

DBG-CODEBYTES< 00007FF78DAB08C5: 4C 8B C7 E8  23 2E CC FF  48 8B CF E8  1B AC 3C 00  >
DBG-CODEBYTES< 00007FF78DAB08D5: 8B 05 C1 AD  BC 02 48 8D  54 24 70 48  8B CF 89 44  >

DBG-CODEBYTES< 00007FF78E30B8CE: D2 88 4C 24  28 48 8B CF  4C 89 74 24  20 FF 50 58  >
DBG-CODEBYTES< 00007FF78E30B8DE: 48 8B 07 48  8B CF 48 8B  55 E0 FF 50  68 48 8D 55  >

DBG-CODEBYTES< 00007FF78E30B75F: 4C 8D 44 24  20 48 8B D3  48 8B CF E8  21 00 00 00  >
DBG-CODEBYTES< 00007FF78E30B76F: 48 8D 4C 24  20 0F B6 D8  E8 64 20 29  FF 0F B6 C3  >

DBG-CODEBYTES< 00007FF78E887A16: EF 60 01 00  00 48 03 D7  48 8B CE E8  1A 3D A8 FF  >
DBG-CODEBYTES< 00007FF78E887A26: 83 C3 FF 75  E5 48 8B 7C  24 58 0F B6  0D 25 9C AB  >

DBG-CODEBYTES< 00007FF78D273030: 74 09 E8 A9  45 61 01 84  C0 74 F7 E8  10 49 61 01  >
DBG-CODEBYTES< 00007FF78D273040: 33 C9 E8 19  97 34 00 48  8D 4D 58 E8  F0 16 00 00  >

DBG-CODEBYTES< 00007FF78D2740BA: 90 B9 00 00  08 00 E8 0B  12 34 00 E8  76 EC FF FF  >
DBG-CODEBYTES< 00007FF78D2740CA: 8B D8 8B 4D  94 F6 C1 02  74 11 F6 C1  01 74 0C 33  >

<:Inspector.CodeBytes>

----------------------------------------
  Stack
----------------------------------------

Stack: 4096 bytes starting at 0000007BA51A7540 with frame pointer 0000007BA51A7540

* = addr          **                                                  *
0000007BA51A7540: 00 00 00 00  F7 7F 00 00  1E 00 00 00  00 00 00 00  ................
0000007BA51A7550: F0 33 67 90  F7 7F 00 00  70 75 1A A5  7B 00 00 00  .3g.....pu..{...
0000007BA51A7560: 30 8C 8A 8F  F7 7F 00 00  00 00 00 00  00 00 00 00  0...............
0000007BA51A7570: F0 33 67 90  F7 7F 00 00  1E 00 00 00  FF FF FF FF  .3g.............
0000007BA51A7580: FF FF FF FF  FF FF FF FF  B8 25 51 90  F7 7F 00 00  .........%Q.....
0000007BA51A7590: 95 00 00 00  FF FF FF FF  FF FF FF FF  FF FF FF FF  ................
0000007BA51A75A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A75B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A75C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A75D0: 09 00 00 00  00 00 00 00  F4 AB 92 8F  F7 7F 00 00  ................
0000007BA51A75E0: C8 AB 92 8F  F7 7F 00 00  78 7D 1A A5  7B 00 00 00  ........x}..{...
0000007BA51A75F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A7600: 38 A3 1A A5  7B 00 00 00  D8 81 1A A5  7B 00 00 00  8...{.......{...
0000007BA51A7610: 88 78 1A A5  7B 00 00 00  00 00 00 00  00 00 00 00  .x..{...........
0000007BA51A7620: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A7630: 03 00 00 00  01 00 00 00  02 00 00 00  01 00 00 00  ................
0000007BA51A7640: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A7650: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A7660: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A7670: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A7680: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A7690: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A76A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A76B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A76C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A76D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A76E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A76F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A7700: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A7710: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A7720: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A7730: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A7740: 00 00 00 00  00 00 00 00  48 01 16 8D  F7 7F 00 00  ........H.......
0000007BA51A7750: 00 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
0000007BA51A7760: 00 00 00 00  00 00 00 00  BB 0E 41 45  FF 7F 00 00  ..........AE....
0000007BA51A7770: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A7780: 00 00 00 00  00 00 00 00  98 77 1A A5  7B 00 00 00  .........w..{...
0000007BA51A7790: 00 00 00 00  00 00 00 00  48 01 16 8D  F7 7F 00 00  ........H.......
0000007BA51A77A0: FF FF FF FF  FF FF FF FF  00 00 00 00  00 00 00 00  ................
0000007BA51A77B0: 00 00 16 8D  F7 7F 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A77C0: 03 00 00 00  00 00 00 00  77 A0 40 45  FF 7F 00 00  ........w.@E....
0000007BA51A77D0: 00 00 00 00  00 00 00 00  FF FF FF FF  FF FF FF FF  ................
0000007BA51A77E0: 00 00 16 8D  F7 7F 00 00  03 00 00 00  00 00 00 00  ................
0000007BA51A77F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A7800: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A7810: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A7820: FF FF FF FF  FF FF FF FF  8A 87 F7 40  FF 7F 00 00  ...........@....
0000007BA51A7830: 00 00 00 00  00 00 00 00  48 01 16 8D  F7 7F 00 00  ........H.......
0000007BA51A7840: 00 00 00 00  00 00 00 00  01 AE 40 45  FF 7F 00 00  ..........@E....
0000007BA51A7850: 00 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
0000007BA51A7860: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A7870: 00 00 16 8D  F7 7F 00 00  0D 00 00 C0  00 00 00 00  ................
0000007BA51A7880: 81 01 00 00  01 10 00 00  46 69 6C 65  73 20 69 6E  ........Files in
0000007BA51A7890: 20 79 6F 75  72 20 53 74  61 72 43 72  61 66 74 20   your StarCraft 
0000007BA51A78A0: 49 49 20 69  6E 73 74 61  6C 6C 61 74  69 6F 6E 20  II installation 
0000007BA51A78B0: 61 72 65 20  64 61 6D 61  67 65 64 2E  0A 0A 59 6F  are damaged...Yo
0000007BA51A78C0: 75 72 20 53  74 61 72 43  72 61 66 74  20 49 49 20  ur StarCraft II 
0000007BA51A78D0: 69 6E 73 74  61 6C 6C 61  74 69 6F 6E  20 69 73 20  installation is 
0000007BA51A78E0: 64 61 6D 61  67 65 64 2E  00 1B 41 45  FF 7F 00 00  damaged...AE....
0000007BA51A78F0: 01 00 00 00  00 00 00 00  09 04 00 00  00 00 00 00  ................
0000007BA51A7900: 00 00 00 00  00 00 00 00  60 79 1A A5  7B 00 00 00  ........`y..{...
0000007BA51A7910: 01 00 00 00  00 00 00 00  60 82 DC 75  00 00 00 00  ........`..u....
0000007BA51A7920: 18 33 86 94  F7 7F 00 00  60 79 1A A5  7B 00 00 00  .3......`y..{...
0000007BA51A7930: A8 35 86 94  F7 7F 00 00  70 7A 1A A5  7B 00 00 00  .5......pz..{...
0000007BA51A7940: 00 00 00 00  00 00 00 00  84 03 FE 7F  00 00 00 00  ................
0000007BA51A7950: A8 35 86 94  F7 7F 00 00  3B B1 40 45  FF 7F 00 00  .5......;.@E....
0000007BA51A7960: 48 01 16 8D  F7 7F 00 00  00 00 16 8D  F7 7F 00 00  H...............
0000007BA51A7970: 00 00 00 00  00 00 00 00  A8 35 86 94  F7 7F 00 00  .........5......
0000007BA51A7980: A8 79 1A A5  7B 00 00 00  00 00 00 00  00 00 00 00  .y..{...........
0000007BA51A7990: 00 00 00 00  00 00 00 00  00 B8 A9 09  00 00 00 00  ................
0000007BA51A79A0: 00 00 00 00  00 00 00 00  00 30 86 94  F7 7F 00 00  .........0......
0000007BA51A79B0: 00 00 16 8D  F7 7F 00 00  4B 96 5A 8D  F7 7F 00 00  ........K.Z.....
0000007BA51A79C0: 4E 04 00 00  00 00 00 00  85 03 FE 7F  00 00 00 00  N...............
0000007BA51A79D0: 00 00 00 00  00 00 00 00  B8 7A 1A A5  7B 00 00 00  .........z..{...
0000007BA51A79E0: 89 69 8B 94  F7 7F 00 00  BD 69 8B 94  F7 7F 00 00  .i.......i......
0000007BA51A79F0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000007BA51A7A00: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000007BA51A7A10: 02 03 03 03  03 03 03 03  03 03 03 03  03 03 03 01  ................
0000007BA51A7A20: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000007BA51A7A30: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000007BA51A7A40: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000007BA51A7A50: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000007BA51A7A60: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000007BA51A7A70: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000007BA51A7A80: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000007BA51A7A90: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000007BA51A7AA0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000007BA51A7AB0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000007BA51A7AC0: 03 03 03 03  03 03 03 03  1F 91 5A 8D  F7 7F 00 00  ..........Z.....
0000007BA51A7AD0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000007BA51A7AE0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000007BA51A7AF0: 00 00 00 00  00 00 00 00  C0 7D 1A A5  7B 00 00 00  .........}..{...
0000007BA51A7B00: E0 7B 1A A5  7B 00 00 00  9A 38 5C 8D  F7 7F 00 00  .{..{....8\.....
0000007BA51A7B10: 59 7B 1A A5  7B 00 00 00  BB BF 92 8F  F7 7F 00 00  Y{..{...........
0000007BA51A7B20: B8 BF 92 8F  F7 7F 00 00  C0 7D 1A A5  7B 00 00 00  .........}..{...
0000007BA51A7B30: 80 20 00 00  67 02 00 00  89 69 8B 94  F7 7F 00 00  . ..g....i......
0000007BA51A7B40: BD 69 8B 94  F7 7F 00 00  F0 59 8B 94  F7 7F 00 00  .i.......Y......
0000007BA51A7B50: 70 7A 8B 94  F7 7F 00 00  B8 BF 92 8F  F7 7F 00 00  pz..............
0000007BA51A7B60: BB BF 92 8F  F7 7F 00 00  7B 69 8B 94  F7 7F 00 00  ........{i......
0000007BA51A7B70: 88 69 8B 94  F7 7F 00 00  BD 69 8B 94  F7 7F 00 00  .i.......i......
0000007BA51A7B80: 70 7A 8B 94  F7 7F 00 00  C8 8E 8A 8F  F7 7F 00 00  pz..............
0000007BA51A7B90: CA 8E 8A 8F  F7 7F 00 00  01 00 00 00  00 00 00 00  ................
0000007BA51A7BA0: 58 92 1A A5  7B 00 00 00  C0 7D 1A A5  7B 00 00 00  X...{....}..{...
0000007BA51A7BB0: C0 7D 1A A5  7B 00 00 00  F4 42 5C 8D  F7 7F 00 00  .}..{....B\.....
0000007BA51A7BC0: C8 7C 1A A5  7B 00 00 00  00 00 00 00  00 00 00 00  .|..{...........
0000007BA51A7BD0: 06 00 03 20  00 00 00 00  C0 7D 1A A5  7B 00 00 00  ... .....}..{...
0000007BA51A7BE0: F8 7B 1A A5  7B 00 00 00  05 7C 1A A5  7B 00 00 00  .{..{....|..{...
0000007BA51A7BF0: 35 00 00 00  01 01 00 00  65 5F 66 69  6C 65 43 6F  5.......e_fileCo
0000007BA51A7C00: 72 72 75 70  74 00 00 00  C0 7D 1A A5  7B 00 00 00  rrupt....}..{...
0000007BA51A7C10: 80 7C 1A A5  7B 00 00 00  E0 AE 07 8F  F7 7F 00 00  .|..{...........
0000007BA51A7C20: 35 00 00 00  36 00 00 00  E0 1C 5A 66  67 02 00 00  5...6.....Zfg...
0000007BA51A7C30: FD 77 A3 72  00 00 00 00  98 91 C3 8E  F7 7F 00 00  .w.r............
0000007BA51A7C40: A0 1C 5A 66  67 02 00 00  0B 3D 5A 8D  F7 7F 00 00  ..Zfg....=Z.....
0000007BA51A7C50: 53 55 6E 65  00 00 00 00  06 00 03 20  00 00 00 00  SUne....... ....
0000007BA51A7C60: 53 55 6E 65  00 00 00 00  C9 87 5A 8D  F7 7F 00 00  SUne......Z.....
0000007BA51A7C70: 60 00 7C 67  67 02 00 00  10 04 5A 66  67 02 00 00  `.|gg.....Zfg...
0000007BA51A7C80: E0 1C 5A 66  67 02 00 00  ED 1C 5A 66  67 02 00 00  ..Zfg.....Zfg...
0000007BA51A7C90: 00 00 00 00  00 00 00 00  09 00 00 00  00 00 00 00  ................
0000007BA51A7CA0: B0 7D 1A A5  7B 00 00 00  D7 51 5A 8D  F7 7F 00 00  .}..{....QZ.....
0000007BA51A7CB0: 98 9A 1A A5  7B 00 00 00  53 55 6E 65  7B 00 00 00  ....{...SUne{...
0000007BA51A7CC0: 01 A3 1A A5  7B 00 00 00  06 00 03 20  00 00 00 00  ....{...... ....
0000007BA51A7CD0: 98 9A 1A A5  7B 00 00 00  4E 9B 1A A5  7B 00 00 00  ....{...N...{...
0000007BA51A7CE0: 20 92 1A A5  7B 00 00 00  21 92 1A A5  7B 00 00 00   ...{...!...{...
0000007BA51A7CF0: 09 00 00 00  00 00 00 00  F4 AB 92 8F  F7 7F 00 00  ................
0000007BA51A7D00: C8 AB 92 8F  F7 7F 00 00  78 7D 1A A5  7B 00 00 00  ........x}..{...
0000007BA51A7D10: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A7D20: 38 A3 1A A5  7B 00 00 00  D8 81 1A A5  7B 00 00 00  8...{.......{...
0000007BA51A7D30: C8 7D 1A A5  7B 00 00 00  00 00 00 00  00 00 00 00  .}..{...........
0000007BA51A7D40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A7D50: 02 00 00 00  01 00 00 00  00 00 00 00  01 00 00 00  ................
0000007BA51A7D60: C8 7D 1A A5  7B 00 00 00  FC 7D 1A A5  7B 00 00 00  .}..{....}..{...
0000007BA51A7D70: 35 00 00 00  01 01 00 00  65 5F 66 69  6C 65 43 6F  5.......e_fileCo
0000007BA51A7D80: 72 72 75 70  74 00 00 00  5D 0F 65 8D  F7 7F 00 00  rrupt...].e.....
0000007BA51A7D90: 10 00 61 66  67 02 00 00  20 01 00 00  00 00 00 00  ..afg... .......
0000007BA51A7DA0: 00 00 00 00  00 00 00 00  23 7C B1 8E  F7 7F 00 00  ........#|......
0000007BA51A7DB0: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A7DC0: D1 00 00 00  01 10 00 00  46 69 6C 65  73 20 69 6E  ........Files in
0000007BA51A7DD0: 20 79 6F 75  72 20 53 74  61 72 43 72  61 66 74 20   your StarCraft 
0000007BA51A7DE0: 49 49 20 69  6E 73 74 61  6C 6C 61 74  69 6F 6E 20  II installation 
0000007BA51A7DF0: 61 72 65 20  64 61 6D 61  67 65 64 2E  00 00 00 00  are damaged.....
0000007BA51A7E00: 00 00 00 00  00 00 00 00  D0 65 51 90  F7 7F 00 00  .........eQ.....
0000007BA51A7E10: 01 00 00 00  00 00 00 00  35 5F 5A 8D  F7 7F 00 00  ........5_Z.....
0000007BA51A7E20: D0 65 51 90  F7 7F 00 00  8F 6A 5A 8D  F7 7F 00 00  .eQ......jZ.....
0000007BA51A7E30: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A7E40: D0 2B DE 68  67 02 00 00  00 00 00 00  00 00 00 00  .+.hg...........
0000007BA51A7E50: B8 38 DE 68  67 02 00 00  AF 09 C3 8E  F7 7F 00 00  .8.hg...........
0000007BA51A7E60: 00 00 00 00  00 00 00 00  D0 2B DE 68  67 02 00 00  .........+.hg...
0000007BA51A7E70: D0 2B DE 68  67 02 00 00  B8 38 DE 68  67 02 00 00  .+.hg....8.hg...
0000007BA51A7E80: FE FF FF FF  FF FF FF FF  00 00 00 00  00 00 00 00  ................
0000007BA51A7E90: 28 39 DE 68  67 02 00 00  60 03 00 00  00 00 00 00  (9.hg...`.......
0000007BA51A7EA0: B8 38 DE 68  67 02 00 00  66 29 C3 8E  F7 7F 00 00  .8.hg...f)......
0000007BA51A7EB0: 28 81 1A A5  7B 00 00 00  B8 38 DE 68  67 02 00 00  (...{....8.hg...
0000007BA51A7EC0: 39 7F 1A A5  7B 00 00 00  70 A7 10 74  67 02 00 00  9...{...p..tg...
0000007BA51A7ED0: 01 00 00 00  00 00 00 00  D0 2B DE 68  67 02 00 00  .........+.hg...
0000007BA51A7EE0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A7EF0: 00 00 00 00  00 00 00 00  23 7C B1 8E  F7 7F 00 00  ........#|......
0000007BA51A7F00: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A7F10: 01 00 00 00  00 00 00 00  30 8D 1A A5  7B 00 00 00  ........0...{...
0000007BA51A7F20: F0 E1 3E 75  67 02 00 00  A2 20 61 8D  F7 7F 00 00  ..>ug.... a.....
0000007BA51A7F30: F0 E1 3E 75  67 02 00 00  08 10 00 00  00 00 00 00  ..>ug...........
0000007BA51A7F40: 5C 37 3E 75  67 02 00 00  D0 65 51 90  F7 7F 00 00  \7>ug....eQ.....
0000007BA51A7F50: 10 00 00 00  00 00 00 00  49 60 5A 8D  F7 7F 00 00  ........I`Z.....
0000007BA51A7F60: F0 E1 3E 75  67 02 00 00  04 00 00 00  67 02 00 00  ..>ug.......g...
0000007BA51A7F70: F0 E1 3E 75  67 02 00 00  A0 87 1A A5  7B 00 00 00  ..>ug.......{...
0000007BA51A7F80: 00 00 00 00  00 00 00 00  AA 05 C3 8E  F7 7F 00 00  ................
0000007BA51A7F90: D0 80 1A A5  7B 00 00 00  00 10 00 00  00 00 00 00  ....{...........
0000007BA51A7FA0: 30 37 3E 75  67 02 00 00  20 D3 0C 6A  67 02 00 00  07>ug... ..jg...
0000007BA51A7FB0: FE FF FF FF  FF FF FF FF  40 80 1A A5  7B 00 00 00  ........@...{...
0000007BA51A7FC0: 00 00 00 00  00 00 00 00  B7 46 C3 8E  F7 7F 00 00  .........F......
0000007BA51A7FD0: 30 37 3E 75  67 02 00 00  A0 87 1A A5  7B 00 00 00  07>ug.......{...
0000007BA51A7FE0: 70 A7 10 74  67 02 00 00  00 00 00 00  00 00 00 00  p..tg...........
0000007BA51A7FF0: 00 00 00 00  00 00 00 00  0C 00 00 00  00 00 00 00  ................
0000007BA51A8000: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A8010: 0C 00 00 00  10 AA 31 FC  84 D1 2E 86  8C 9F 39 C5  ......1.......9.
0000007BA51A8020: 51 D5 0F D6  CE 00 00 00  00 00 00 00  00 00 00 00  Q...............
0000007BA51A8030: 00 00 00 00  00 00 00 00  00 10 00 00  00 00 00 00  ................
0000007BA51A8040: 00 00 00 00  00 00 00 00  F0 E1 3E 75  67 02 00 00  ..........>ug...
0000007BA51A8050: 00 00 00 00  00 00 00 00  41 00 00 00  F7 7F 00 00  ........A.......
0000007BA51A8060: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A8070: 00 00 00 00  00 00 00 00  00 10 00 00  00 00 00 00  ................
0000007BA51A8080: 0A 00 00 00  00 00 00 00  31 00 00 00  00 00 00 00  ........1.......
0000007BA51A8090: 88 DE C8 88  F7 7F 00 00  26 B3 C3 8E  F7 7F 00 00  ........&.......
0000007BA51A80A0: 0A 00 00 00  00 00 00 00  31 00 00 00  00 00 00 00  ........1.......
0000007BA51A80B0: 31 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  1...............
0000007BA51A80C0: 0A 00 00 00  00 00 00 00  31 00 00 00  00 00 00 00  ........1.......
0000007BA51A80D0: 8C 9F 39 C5  51 D5 0F D6  CE 00 00 00  00 00 00 00  ..9.Q...........
0000007BA51A80E0: 31 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  1...............
0000007BA51A80F0: 00 00 00 00  00 00 00 00  00 00 01 00  00 00 00 00  ................
0000007BA51A8100: 00 00 00 00  00 00 00 00  00 10 00 00  00 00 00 00  ................
0000007BA51A8110: FE FF FF FF  FF FF FF FF  00 00 00 00  00 00 00 00  ................
0000007BA51A8120: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A8130: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A8140: FE FF FF FF  FF FF FF FF  00 00 00 00  00 00 00 00  ................
0000007BA51A8150: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A8160: 00 00 00 00  00 00 00 00  23 7C B1 8E  F7 7F 00 00  ........#|......
0000007BA51A8170: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A8180: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A8190: 44 00 00 00  00 00 00 00  BD 1F 61 8D  F7 7F 00 00  D.........a.....
0000007BA51A81A0: 10 00 00 00  00 00 00 00  10 00 00 00  00 00 00 00  ................
0000007BA51A81B0: 30 37 3E 75  67 02 00 00  D0 2B DE 68  67 02 00 00  07>ug....+.hg...
0000007BA51A81C0: D0 65 51 90  F7 7F 00 00  5D 0F 65 8D  F7 7F 00 00  .eQ.....].e.....
0000007BA51A81D0: B5 03 00 00  01 40 00 00  22 46 69 6C  65 73 20 69  .....@.."Files i
0000007BA51A81E0: 6E 20 79 6F  75 72 20 53  74 61 72 43  72 61 66 74  n your StarCraft
0000007BA51A81F0: 20 49 49 20  69 6E 73 74  61 6C 6C 61  74 69 6F 6E   II installation
0000007BA51A8200: 20 61 72 65  20 64 61 6D  61 67 65 64  2E 22 0A 4E   are damaged.".N
0000007BA51A8210: 47 44 50 20  45 72 72 6F  72 3A 20 4E  47 44 50 3A  GDP Error: NGDP:
0000007BA51A8220: 45 5F 49 4F  5F 45 52 52  4F 52 0A 54  69 6D 65 3A  E_IO_ERROR.Time:
0000007BA51A8230: 20 20 20 20  31 36 32 2C  32 33 34 20  5B 32 30 31      162,234 [201
0000007BA51A8240: 37 31 32 31  33 54 30 30  3A 33 34 3A  34 34 5D 0A  71213T00:34:44].
0000007BA51A8250: 46 69 6C 65  3A 20 20 20  20 55 49 2F  48 6F 74 6B  File:    UI/Hotk
0000007BA51A8260: 65 79 73 2F  30 5F 44 65  66 61 75 6C  74 2E 53 43  eys/0_Default.SC
0000007BA51A8270: 32 48 6F 74  6B 65 79 73  0A 4B 65 79  3A 20 20 20  2Hotkeys.Key:   
0000007BA51A8280: 20 20 37 37  44 39 41 37  42 46 42 46  31 36 31 31    77D9A7BFBF1611
0000007BA51A8290: 45 38 31 31  37 37 39 43  41 33 37 38  33 36 36 33  E811779CA3783663
0000007BA51A82A0: 31 43 0A 4F  66 66 73 65  74 3A 20 30  0A 41 6D 6F  1C.Offset: 0.Amo
0000007BA51A82B0: 75 6E 74 3A  20 36 35 35  33 36 0A 52  65 61 64 3A  unt: 65536.Read:
0000007BA51A82C0: 20 20 20 30  0A 00 00 00  23 7C B1 8E  F7 7F 00 00     0....#|......
0000007BA51A82D0: 01 00 00 00  00 00 00 00  40 85 1A A5  7B 00 00 00  ........@...{...
0000007BA51A82E0: 30 37 3E 75  67 02 00 00  00 00 00 00  00 00 00 00  07>ug...........
0000007BA51A82F0: 04 10 00 00  00 00 00 00  BD 1F 61 8D  F7 7F 00 00  ..........a.....
0000007BA51A8300: 00 00 00 00  00 00 00 00  D0 65 51 90  F7 7F 00 00  .........eQ.....
0000007BA51A8310: 30 37 3E 75  67 02 00 00  00 00 00 00  00 00 00 00  07>ug...........
0000007BA51A8320: 00 00 00 00  00 00 00 00  D0 65 51 90  F7 7F 00 00  .........eQ.....
0000007BA51A8330: 01 00 00 00  00 00 00 00  35 5F 5A 8D  F7 7F 00 00  ........5_Z.....
0000007BA51A8340: D0 65 51 90  F7 7F 00 00  8F 6A 5A 8D  F7 7F 00 00  .eQ......jZ.....
0000007BA51A8350: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A8360: 01 00 00 00  00 00 00 00  50 91 1A A5  7B 00 00 00  ........P...{...
0000007BA51A8370: 01 00 00 00  00 00 00 00  50 91 1A A5  7B 00 00 00  ........P...{...
0000007BA51A8380: E0 98 1A A5  7B 00 00 00  A0 37 3E 75  67 02 00 00  ....{....7>ug...
0000007BA51A8390: 00 94 1A A5  7B 00 00 00  FF FF FF FF  FF FF FF FF  ....{...........
0000007BA51A83A0: 30 37 3E 75  67 02 00 00  56 62 C3 8E  F7 7F 00 00  07>ug...Vb......
0000007BA51A83B0: 00 94 1A A5  7B 00 00 00  30 37 3E 75  67 02 00 00  ....{...07>ug...
0000007BA51A83C0: 41 00 00 00  7B 00 00 00  01 00 00 00  FF FF FF FF  A...{...........
0000007BA51A83D0: 18 91 1A A5  7B 00 00 00  0C 00 00 00  00 00 00 00  ....{...........
0000007BA51A83E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A83F0: 30 37 3E 75  67 02 00 00  00 00 00 00  00 00 00 00  07>ug...........
0000007BA51A8400: 20 D3 0C 6A  67 02 00 00  00 00 00 00  00 00 00 00   ..jg...........
0000007BA51A8410: 00 00 00 00  00 00 00 00  0C 00 00 00  00 00 00 00  ................
0000007BA51A8420: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A8430: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A8440: 0A 00 00 00  00 00 00 00  31 00 00 00  00 00 00 00  ........1.......
0000007BA51A8450: 31 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  1...............
0000007BA51A8460: A0 37 3E 75  67 02 00 00  01 00 00 00  00 00 00 00  .7>ug...........
0000007BA51A8470: 30 B3 1A A5  7B 00 00 00  00 00 00 00  00 00 00 00  0...{...........
0000007BA51A8480: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A8490: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A84A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A84B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A84C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A84D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A84E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A84F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A8500: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A8510: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A8520: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007BA51A8530: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................

====================================================================================================
<Region>                EU
Online                  false

<ToonName>              LazeR#511
<ToonHandle>            2-S2-2-878308


DataSource              Mods/VoidMulti.SC2Mod
DataSource              Mods/Void.SC2Mod
DataSource              Mods/Swarm.SC2Mod
DataSource              Mods/Liberty.SC2Mod
DataSource              Mods/Core.SC2Mod

Sources:    Depth       Data        Full        File        Name        
            3           DBDF235E    61F4AA0B    D85A06D9    Mods/Void.SC2Mod
            2           7105A545    7159560B    92A7D9A0    Mods/Swarm.SC2Mod
            1           6DA6E5EA    7B567DF2    A43F98CD    Mods/Liberty.SC2Mod
            0           039AF670    921A72CF    BF2E01DB    Mods/Core.SC2Mod

Catalogs:   Depth       Checksums   
            3           B778A39D A9DA3938 A8BAB4E7 11639FA4 2A53E3B5 7093477A 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 A80E5583 03774AD7 C2A15178 84913B1F B4B525D6 C52DA6BB 77DF7885 8595FE8F DD781C64 53B011A0 215C1A9C 6E062A99 AC1A06CF 0AF729E6 2277A6C0 8617F9D1 B1DFC581 0D4CE80B EB1FD435 A4E0B466 1C6E5943 3DB6340A E55AFD4F D7465B48 30FAD63B F40B65F7 464C713F AECC2359 F96BCB7D 3646BE21 97FDBAB8 B17B2E60 BB7C9176 FAD9799E 3BEEE216 62363180 137BBA9F 266BB83C FC469FED 5B0B8A62 AA3AB77C 4955AAC4 4EC98F23 8436E1AC B1EC9F4F 58B24BB8 88C40DDD 4FEE915E F228C5B4 614D9C19 2BA1A834 1A70BDDA 23DE256D 3169FF3A CD00D7F6 34255D41 A253C37D 65B71B51 6F299243 BDA9DC70 9D9556F9 A7836AB3 BE5E3518 6D6176F0 8E29A5CB 9D664DD7 0204B811 50EEC434 632FA230 D46F08A8 79C04BED 0E13ACAC C79BB0B1 54B55FFF F8D38154 353F5233 4C3BFF21 992F8DC9 C3578A60 015DCAEB 47ED3FCF 9F42B939 01D2BA8A EE30890B E90BA94F 3DB786AB 35099017 67BBCCE6 8A869703 055E9CED
            2           632962C1 A9DA3938 D211B804 78201989 2A53E3B5 5F083BDA 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 A50ABF1F 03774AD7 C2A15178 5A6F45DF B4B525D6 C52DA6BB DE157A7B 673E690A DD781C64 63F2784D ACBB3B10 D310AB2F AC1A06CF 0AF729E6 2277A6C0 8617F9D1 A01F9255 0D4CE80B C71BBEE6 A4E0B466 8A297567 16E638BA E55AFD4F D7465B48 30FAD63B 54071038 464C713F BE28D2C2 51778992 3646BE21 97FDBAB8 B17B2E60 BB7C9176 FAD9799E 3BEEE216 62363180 137BBA9F 266BB83C B9A572EF 34E77E4F AA3AB77C 4955AAC4 4EC98F23 B6EE3CE8 B1EC9F4F 1181BA73 88C40DDD 4FEE915E F228C5B4 614D9C19 2BA1A834 1A70BDDA 65D5A85F 861DE43E CD00D7F6 34255D41 A253C37D 65B71B51 6F299243 BDA9DC70 9D9556F9 C168C758 97EE2419 6D6176F0 CDC995D1 9D664DD7 0204B811 A1FBF6D2 632FA230 D46F08A8 79C04BED 0E13ACAC 73961074 54B55FFF 29EF0276 353F5233 4C3BFF21 992F8DC9 C3578A60 280C197E 0172E3B5 16F0021B 01D2BA8A FA770837 06F28B73 3DB786AB 35099017 67BBCCE6 F31C4467 1BD4A1B2
            1           BBDE0D7B A9DA3938 D211B804 E5953171 2A53E3B5 08B5B8D1 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 13F95861 03774AD7 C2A15178 41385FEE B4B525D6 C52DA6BB A54470D5 673E690A DD781C64 80680DF3 A135601F FF2444D7 AC1A06CF 0AF729E6 2277A6C0 8617F9D1 38AE1DDD 0D4CE80B C71BBEE6 A4E0B466 8A297567 38A80BE9 E55AFD4F D7465B48 30FAD63B 54071038 464C713F 2CE4BF3E 5B2EA1F1 923955C4 4F139B9A B17B2E60 BB7C9176 FAD9799E F93DDBB2 62363180 137BBA9F 266BB83C B9A572EF D169884E AA3AB77C 4955AAC4 4EC98F23 348F959A B1EC9F4F 9219AED0 88C40DDD 4FEE915E F228C5B4 614D9C19 2BA1A834 F5CECD36 EA5B0DEF 6D485896 CD00D7F6 34255D41 A253C37D 65B71B51 6F299243 BDA9DC70 9D9556F9 5036688F 97EE2419 6D6176F0 F18F8FB0 9D664DD7 0204B811 6731CCCC 632FA230 D46F08A8 79C04BED 0E13ACAC 0F45E5A7 106B6EB7 3430BE57 353F5233 4C3BFF21 992F8DC9 C3578A60 B9D642B8 60E575B7 4FA17543 01D2BA8A 2C00E897 06F28B73 3DB786AB 35099017 67BBCCE6 05FF12BE FC5C90BC
            0           CD2A9127 82971B09 72208DB5 587DA659 2A53E3B5 ADE3A3D0 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 13F95861 03774AD7 C2A15178 5D91BEAE E758C536 C52DA6BB 845B456F 673E690A DD781C64 4330691D 2F994172 ED140FDE AC1A06CF A89FB949 52C33082 A05E6D75 8D5F8930 8849D59A D6FC3C32 A6DE7146 8A297567 09A379D5 A9ED4B7E 8261BFE3 30FAD63B F0557206 464C713F C599729C A7D38B38 923955C4 F4165284 B17B2E60 BB7C9176 FAD9799E F93DDBB2 172DAD93 1EF875B2 266BB83C B9A572EF 023ACD00 AA3AB77C 4955AAC4 4EC98F23 8E440ECB B1EC9F4F EB42BED6 88C40DDD 4FEE915E F228C5B4 97F8C826 2BA1A834 D9BDD2FC 944288A3 8203F753 D1152CC8 21DC2EC6 4322F686 48807678 6F299243 1A7A9D08 4F418B29 E44796C1 4E30C66E 70BD9633 BCDCB481 3A9744F7 0204B811 992847DC 2DF2FFB5 D46F08A8 937C31B1 0E13ACAC CB80B66C 106B6EB7 E740E0D0 7F9C2C02 975E4E93 75873BD9 3A183703 20B394B5 0F9CA953 346FC3E7 01D2BA8A AAEED289 4C1A1B81 249596A7 40A633EC 9B2AE352 EDDA999C 1B18CA87

PreviousGameCount       0

Archives:   Priority    Enabled     Type        Path
                   560  1           NGDP        F:\Games\StarCraft II\Mods\VoidMulti.SC2Mod\enUS.SC2Data
                   540  1           NGDP        F:\Games\StarCraft II\Mods\VoidMulti.SC2Mod\Base.SC2Data
                   470  1           NGDP        F:\Games\StarCraft II\Mods\Void.SC2Mod\Teen.SC2Assets
                   460  1           NGDP        F:\Games\StarCraft II\Mods\Void.SC2Mod\enUS.SC2Data
                   440  1           NGDP        F:\Games\StarCraft II\Mods\Void.SC2Mod\Base.SC2Data
                   370  1           NGDP        F:\Games\StarCraft II\Mods\Swarm.SC2Mod\Teen.SC2Assets
                   360  1           NGDP        F:\Games\StarCraft II\Mods\Swarm.SC2Mod\enUS.SC2Data
                   340  1           NGDP        F:\Games\StarCraft II\Mods\Swarm.SC2Mod\Base.SC2Data
                   280  0           NGDP        F:\Games\StarCraft II\Mods\Liberty.SC2Mod\Team.SC2Assets
                   270  0           NGDP        F:\Games\StarCraft II\Mods\Liberty.SC2Mod\Teen.SC2Assets
                   260  1           NGDP        F:\Games\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Data
                   250  1           NGDP        F:\Games\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Assets
                   240  1           NGDP        F:\Games\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Data
                   230  1           NGDP        F:\Games\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Assets
                   160  1           NGDP        F:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Data
                   150  1           NGDP        F:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Assets
                   140  1           NGDP        F:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Data
                   130  1           NGDP        F:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Assets

Memory Usage                                             Startup                          Error                        Current

    Summary
        Total                                        403,341,312                  1,574,125,568                  1,574,125,568
        Committed                                    324,419,584                  1,250,238,464                  1,250,238,464
        Reserved                                      78,921,728                    323,887,104                    323,887,104

        Process Commit Free                       13,075,177,472                 12,656,242,688                 12,652,298,240
        System Commit Free                        13,075,177,472                 12,656,242,688                 12,652,298,240
        VM Available                         140,737,084,948,480            140,735,914,164,224            140,735,914,164,224
        VM Unusable                                    3,964,928                      6,864,896                      6,864,896
        Max Contigous Free                   138,058,000,105,472            138,057,299,722,240            138,057,299,722,240

    Committed Memory Breakdown
        Total                                        324,419,584                  1,250,238,464                  1,250,238,464
        MemAlloc                                      22,806,528                    718,012,416                    718,012,416
        Loaded Modules                               257,353,728                    326,027,264                    326,027,264
        Thread Stacks                                  1,744,896                     11,481,088                     11,481,088
        Mystery                                       42,514,432                    194,717,696                    194,717,696

    Reserved Memory Breakdown
        Total                                         78,921,728                    323,887,104                    323,887,104
        MemAlloc                                               0                              0                              0
        Loaded Modules                                         0                              0                              0
        Thread Stacks                                 13,721,600                     53,268,480                     53,268,480
        Mystery                                       65,200,128                    270,618,624                    270,618,624

    CRT malloc
        Bytes                                                  0                              0                              0
        Peak                                                   0                              0                              0

    MemAlloc
        Committed                                     22,806,528                    718,012,416                    718,012,416
        Allocated                                     22,285,400                    671,925,024                    671,925,024
        Overhead                                               0                              0                              0
        Header+Footer                                          0                              0                              0
        # Blocks                                          31,805                        989,250                        989,250

    Global Allocator Committed
        Heap index0                                   22,544,384                    640,286,720                    640,286,720
        Heap index1                                      131,072                     77,594,624                     77,594,624
        Heap index2                                       65,536                         65,536                         65,536
        Heap index3                                       65,536                         65,536                         65,536

    Sound
        Allocated                                              0                      7,593,934                      7,593,934

    Resource Estimation
        Total                                                  0                    190,647,097                    190,647,097
        invalid                                                0                              0                              0
        texture                                                0                    104,743,682                    104,743,682
        model                                                  0                     84,570,975                     84,570,975
        sound                                                  0                      1,332,440                      1,332,440
        movie                                                  0                              0                              0
        facial animation set                                   0                              0                              0
        light #UNUSED#                                         0                              0                              0

    Pagefile Textures
        Allocated                                              0                              0                              0
        Consumed                                               0                              0                              0

    Process Memory
        Pagefile Usage                               272,093,184                  1,120,141,312                  1,120,141,312
        Pagefile Usage Peak                          272,097,280                  1,243,762,688                  1,243,762,688

        Working Set                                  207,540,224                  1,048,989,696                  1,049,411,584
        Working Set Peak                             207,626,240                  1,147,248,640                  1,147,248,640

        Paged Pool                                       628,168                      1,008,584                      1,008,584
        Paged Pool Peak                                  659,832                      1,076,424                      1,076,424

        Nonpaged Pool                                     43,456                        780,032                        780,032
        Nonpaged Pool Peak                                43,728                        815,888                        815,888
        Global Paged Pool                            303,099,904                    298,397,696                    298,422,272
        Global Nonpaged Pool                         133,771,264                    124,837,888                    124,907,520

    VirtualQuery Pages
        Committed-Total                              324,419,584                  1,250,238,464                  1,250,238,464
        Committed-Private                             36,823,040                    869,830,656                    869,830,656
        Committed-Mapped                              30,240,768                     54,378,496                     54,378,496
        Committed-Image                              257,355,776                    326,029,312                    326,029,312

        Reserved                                      78,921,728                    323,887,104                    323,887,104
        Reserved-Private                              55,250,944                    300,220,416                    300,220,416
        Reserved-Mapped                               23,670,784                     23,666,688                     23,666,688
        Reserved-Image                                         0                              0                              0

        Unusable                                       3,964,928                      6,864,896                      6,864,896
        Available                            140,737,084,948,480            140,735,914,164,224            140,735,914,164,224
        Max Contigous Free                   138,058,000,105,472            138,057,299,722,240            138,057,299,722,240

    Main Stack Size
        Peak                                             540,672                        540,672                        540,672
        Limit                                          8,388,608                      8,388,608                      8,388,608

    System Memory
        Physical Mem Limit                        17,083,650,048                 17,083,650,048                 17,083,650,048
        Physical Mem Used                          6,234,951,680                  6,696,542,208                  6,696,693,760
        Physical Mem Free                         10,848,698,368                 10,387,107,840                 10,386,956,288

        Process Commit Limit                      19,633,786,880                 19,633,786,880                 19,633,786,880
        Process Commit Used                        6,558,609,408                  6,977,544,192                  6,981,488,640
        Process Commit Free                       13,075,177,472                 12,656,242,688                 12,652,298,240

        System Commit Limit                       19,633,786,880                 19,633,786,880                 19,633,786,880
        System Commit Used                         6,558,609,408                  6,977,544,192                  6,981,488,640
        System Commit Free                        13,075,177,472                 12,656,242,688                 12,652,298,240

        Process VM Limit                     140,737,488,224,256            140,737,488,224,256            140,737,488,224,256
        Process VM Used                              403,275,776                  1,574,060,032                  1,574,060,032
        Process VM Free                      140,737,084,948,480            140,735,914,164,224            140,735,914,164,224

Mem.RAM                 17083650048
Mem.MemAllocCommitted   718012416
Mem.ThreadStacks        64749568
Mem.Modules             337508352
Mem.Resources           190647097
Mem.VM.Committed        1250238464
Mem.VM.Reserved         323887104
Mem.VM.Free             140735914164224
Mem.VM.MaxContiguous    138057299722240
Mem.VM.Total            140737488224256
Mem.MysteryCommitted    194717696
Mem.MysteryReserved     270618624
SystemInfo
     TotalPhysicalMemory             17083650048
     TotalVirtualMemory              140737488224256
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    1
     Is64BitBuild                    1

     UserName                        Ivan
     ComputerName                    DESKTOP-DSNC292
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         F:\Games\StarCraft II\Versions\Base60321\SC2_x64.exe
     ExeDirectory                    F:\Games\StarCraft II\Versions\Base60321\
     ExeName                         SC2_x64.exe
     ParentExePath                   \Device\HarddiskVolume7\Games\StarCraft II\Support64\SC2Switcher_x64.exe
     GrandparentExePath              \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe

     UserDocRootDirectory            C:\Users\Ivan\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\Ivan\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\Ivan\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\WINDOWS\Fonts\
     TempRootDirectory               C:\Users\Ivan\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "F:\Games\StarCraft II\Versions\Base60321\SC2_x64.exe" -sso=1 -launch -uid s2_enus

     OsDirFreeDiskSpace              14104309760

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2201000000
     CPU.MHz.Grouping                2.00 - 2.29 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       4
     CPU.Threads                     8

    CPUID (00000000/00000000): 0000000D 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 00040661 06100800 FED8F383 BFCBFBFF  a...............
    CPUID (00000002/00000000): 76036301 00F0B5FF 00000000 00C10000  .c.v............
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 01C0003F 0000003F 00000000  "A..?...?.......
    CPUID (00000004/00000002): 1C004143 01C0003F 000001FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00001FFF 00000002  c...?...........
    CPUID (00000004/00000004): 1C03C183 03C0F03F 00001FFF 00000000  ....?...........
    CPUID (00000004/00000005): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000006/00000000): 00000073 00000002 00000009 00000000  s...............
    CPUID (00000007/00000000): 00000000 000023AB 00000000 00000000  .....#..........
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300403 00000000 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000006  ................
    CPUID (0000000B/00000001): 00000004 00000008 00000201 00000006  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000006  ................
    CPUID (0000000C/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000D/00000000): 00000007 00000340 00000340 00000000  ....@...@.......
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000021 2C100800  ........!......,
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 37692029 3737342D 20514830 20555043  ) i7-4770HQ CPU 
    CPUID (80000004/00000000): 2E322040 48473032 0000007A 00000000  @ 2.20GHz.......
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003027 00000000 00000000 00000000  '0..............

Video card
    GPU.VendorID        32902
    GPU.DeviceID        3366
    <GPU.DeviceDesc>    Intel(R) Iris(TM) Pro Graphics 5200
    <GPU.DriverVersion> 20.19.15.4835
    <GPU.VideoMemory>   117,964,800
    GPU.AGPMemory       2,147,483,648
    <GPU.VertexShader>  VS3.0
    <GPU.PixelShader>   PS3.0


Sound Input devices:
  Internal Microphone (Cirrus Logic CS4208 (AB 94))

Sound Output reset count: 1
Sound Output devices (cached):
  Speakers (Cirrus Logic CS4208 (AB 94)); QUAD
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94)); STEREO
Sound Output devices (current):
  Speakers (Cirrus Logic CS4208 (AB 94))
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94))

ClientFlags: --

<Graphics.Quality>      unsafe
<Graphics.Texture>      unsafe
====================================================================================================
