﻿====================================================================================================
StarCraft II (B72282)

Executable              E:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
<Parameters>            
Parent Executable       \Device\HarddiskVolume10\Games\StarCraft II\Support64\SC2Switcher_x64.exe
Grandparent Executable  No grandparent process found
LocalTime               2019-03-26 00:27:23.655
<ComputerUser>          Ivan
<ComputerName>          DESKTOP-DSNC292
<Exe.Architecture>      x86_64
<Jira.JiraProjectKey>   SC2
<Exception.ProjectId>   3
<BlizzardError.IssueType>Exception
<BlizzardError.BuildNumber>B72282 (SC2.4.8.b)
<BlizzardError.Branch>  branches/SC2.4.8.b
<Exception.Field2>      SC2 Bug Staging
<BlizzardError.Priority>2 - High
<BlizzardError.Summary> e_errorIdStreaming (NGDP:E_BUSY) "An error occurred downloading game data from Blizzard's servers. Please check your internet connection and try again later."
<ErrorType>             e_errorIdStreaming
<GetLastError>          2
<Application>           StarCraft II
<InstanceID>            0
====================================================================================================
<BlizzardError.Assertion:>

e_errorIdStreaming (NGDP:E_BUSY)
"An error occurred downloading game data from Blizzard's servers. Please check your internet connection and try again later."

Thread ID:10176 "Main Thread"

DBG-OPTIONS<NoAddress NoFuncOffset NoDbgAddr NoDbgModules>
DBG-ADDR<00007FF721FE67CE>("")
DBG-ADDR<00007FF721FE6067>("")
DBG-ADDR<00007FF721FE6950>("")
DBG-ADDR<00007FF721FCA4A1>("")
DBG-ADDR<00007FF723236115>("")
DBG-ADDR<00007FF721FB5688>("")
DBG-ADDR<00007FF721FB68CC>("")
DBG-OPTIONS<>

<:BlizzardError.Assertion>
====================================================================================================
<BlizzardError.HashBlock:>

e_errorIdStreaming (NGDP:E_BUSY)
================================================================================
DBG-OPTIONS<FunctionsOnly>
DBG-ADDR<00007FF721FE67CE>("")
DBG-ADDR<00007FF721FE6067>("")
DBG-ADDR<00007FF721FE6950>("")
DBG-ADDR<00007FF721FCA4A1>("")
DBG-ADDR<00007FF723236115>("")
DBG-ADDR<00007FF721FB5688>("")
DBG-ADDR<00007FF721FB68CC>("")
DBG-OPTIONS<>

<:BlizzardError.HashBlock>
====================================================================================================

DBG-OPTIONS<Inline>
----------------------------------------
  Manual Stack Trace (ID:10176 Stack:0x0000008B000C0000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF721FCA4A1>("")
DBG-ADDR<00007FF723236115>("")
DBG-ADDR<00007FF721FB5688>("")
DBG-ADDR<00007FF721FB68CC>("")

----------------------------------------
  DbgHelp Stack Trace (ID:10176 Stack:0x0000008B000C0000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF721FE67CE>("")
DBG-ADDR<00007FF721FE6067>("")
DBG-ADDR<00007FF721FE6950>("")
DBG-ADDR<00007FF721FCA4A1>("")
DBG-ADDR<00007FF723236115>("")
DBG-ADDR<00007FF721FB5688>("")
DBG-ADDR<00007FF721FB68CC>("")

----------------------------------------
  Modules
----------------------------------------
<Inspector.DebugModules:>

DBG-MODULE<00007FF721DC0000 079CE000 "SC2_x64.exe" "SC2_x64.pdb" 0 {d50724c1-93ec-42d1-9cc16f82ec2175bd} 19 1550114315>
DBG-MODULE<00007FF876620000 001E1000 "ntdll.dll" "ntdll.pdb" 0 {95927c40-b68e-505c-d22742795247114c} 1 1958664368>
DBG-MODULE<00007FF873F50000 000B2000 "KERNEL32.DLL" "kernel32.pdb" 0 {3c2aaa02-0c3c-4c31-f56cbbfaedae94ac} 1 2678313584>
DBG-MODULE<00007FF8729F0000 00273000 "KERNELBASE.dll" "kernelbase.pdb" 0 {cd6c76e6-1202-5328-7103cd7e22cc0a5d} 1 3119816945>
DBG-MODULE<00007FF875720000 00190000 "USER32.dll" "user32.pdb" 0 {a6eca7ae-60ef-5c0b-7889f47b2d1e345f} 1 385948636>
DBG-MODULE<00007FF873570000 00020000 "win32u.dll" "win32u.pdb" 0 {e7b63b3d-79e4-637f-1d13d11edafb4c15} 1 3102412338>
DBG-MODULE<00007FF875EC0000 00028000 "GDI32.dll" "gdi32.pdb" 0 {ee331f0f-8fda-1ede-0bcb411f0e939bac} 1 3161083915>
DBG-MODULE<00007FF873910000 00192000 "gdi32full.dll" "gdi32full.pdb" 0 {0ad53f5e-1570-2192-8dd3df1402f16873} 1 1290080097>
DBG-MODULE<00007FF8736F0000 0009F000 "msvcp_win.dll" "msvcp_win.pdb" 0 {74303628-cd13-6daa-a10846542e752567} 1 1309689682>
DBG-MODULE<00007FF873790000 000F8000 "ucrtbase.dll" "ucrtbase.pdb" 0 {6cab4d7e-95ee-d664-c7c5936a0c042f75} 1 4149015156>
DBG-MODULE<00007FF875D20000 0002D000 "IMM32.DLL" "imm32.pdb" 0 {96831597-1aa4-39c4-c892e45b5591cb36} 1 2051380879>
DBG-MODULE<00007FF871ED0000 00038000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {09f0e590-144b-d7d3-77b086c42618f9e8} 1 1861066639>
DBG-MODULE<00007FF86E560000 0004C000 "pdh.dll" "pdh.pdb" 0 {513e81ec-817b-b1b8-fdbba6be03ee110a} 1 1913817307>
DBG-MODULE<00007FF875DB0000 0009E000 "msvcrt.dll" "msvcrt.pdb" 0 {d6265247-309a-824b-989b0487e235d743} 1 1555801853>
DBG-MODULE<00007FF874090000 00124000 "RPCRT4.dll" "rpcrt4.pdb" 0 {25e22cd6-e9b9-4926-7adf61dcbd0d049c} 1 2443493969>
DBG-MODULE<00007FF8760D0000 000A1000 "advapi32.dll" "advapi32.pdb" 0 {a81f8695-b1dc-c999-204bc028466d8e38} 1 68365329>
DBG-MODULE<00007FF875D50000 0005B000 "sechost.dll" "sechost.pdb" 0 {dd59c601-dc77-24c9-16f011c5053a3c9b} 1 3390543054>
DBG-MODULE<000000006A840000 001B2000 "icuin52.dll" "icuin52.pdb" 0 {13848de7-58b6-49ca-8a3da104c51da5a0} 1 1412300404>
DBG-MODULE<000000006A6F0000 0014B000 "icuuc52.dll" "icuuc52.pdb" 0 {9238b1da-4aa1-4fca-ae72e308518caec4} 1 1412300392>
DBG-MODULE<000000006A650000 00098000 "MSVCP100.dll" "msvcp100.amd64.pdb" 0 {32f89d1b-58a0-421b-9423a6bc4c3d4a97} 1 1307753666>
DBG-MODULE<000000006A570000 000D2000 "MSVCR100.dll" "msvcr100.amd64.pdb" 0 {25656ec1-1750-43b6-96d893aea9e1984b} 1 1307753644>
DBG-MODULE<0000025EDF4D0000 00A65000 "icudt52.dll" "" 0 {00000000-0000-0000-0000000000000000} 0 1412300436>
DBG-MODULE<00007FF83A360000 00197000 "d3d9.dll" "d3d9.pdb" 0 {ca564a23-2b8b-5fde-fd5dccb816464278} 1 3038079138>
DBG-MODULE<00007FF870E90000 00029000 "dwmapi.dll" "dwmapi.pdb" 0 {7e734699-3ee8-0019-15cc714dcae658da} 1 728268021>
DBG-MODULE<00007FF873B80000 00322000 "combase.dll" "combase.pdb" 0 {aa3a99d9-0ee7-8224-206b6b074e4bf982} 1 2773280846>
DBG-MODULE<00007FF873890000 0007A000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {9073c692-d9ee-2bee-45cc18ca75a83c29} 1 3743072028>
DBG-MODULE<00007FF841F10000 00275000 "d3dx9_42.dll" "d3dx9_42.pdb" 0 {b9d7ca1a-04dc-4c62-a5546c36964213a3} 1 1248671894>
DBG-MODULE<00007FF866110000 00047000 "d3dx11_42.dll" "d3dx11_42.pdb" 0 {0bb8f95a-f72e-4c2a-abb8ad72328a3e8b} 1 1250487042>
DBG-MODULE<00007FF875F70000 00151000 "ole32.dll" "ole32.pdb" 0 {d0b59145-885d-74f9-ea2bbda8b9d71648} 1 711628755>
DBG-MODULE<00007FF83A630000 0027C000 "D3DCompiler_42.dll" "D3DCompiler_42.pdb" 0 {48920914-191a-4360-97e783e5cfa716e5} 1 1250486983>
DBG-MODULE<00007FF8444E0000 000F6000 "DDRAW.dll" "ddraw.pdb" 0 {f528c046-cb60-4c2f-7607a85725468e89} 1 3613155350>
DBG-MODULE<00007FF8716F0000 000BB000 "dxgi.dll" "dxgi.pdb" 0 {e6581162-d2c5-4d45-3d61c2165a1aee8c} 1 3416812680>
DBG-MODULE<00007FF86E6D0000 00008000 "DCIMAN32.dll" "dciman32.pdb" 0 {6d9f584f-ae71-1e87-8ccb20887c644b95} 1 1343698628>
DBG-MODULE<00007FF872320000 0000B000 "CRYPTBASE.DLL" "cryptbase.pdb" 0 {3d285fab-f314-4c81-cd9a4820daf6720b} 1 3051983857>
DBG-MODULE<00007FF8741C0000 01440000 "SHELL32.dll" "shell32.pdb" 0 {75baac82-8a44-d71d-60148663002a6f98} 1 1555740868>
DBG-MODULE<00007FF873640000 00049000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {8fa2abcb-6d2d-497e-239e80b8347c9635} 1 2676416819>
DBG-MODULE<00007FF875660000 000A9000 "shcore.dll" "shcore.pdb" 0 {af966677-d35d-e4c8-9f6c5de55415df61} 1 1940387341>
DBG-MODULE<00007FF872C70000 0070D000 "windows.storage.dll" "Windows.Storage.pdb" 0 {33dfa94a-c5a7-747c-ed1a40118eb198bb} 1 1796055707>
DBG-MODULE<00007FF875600000 00051000 "shlwapi.dll" "shlwapi.pdb" 0 {6ac7b177-3d3a-883e-0bf5f5ba00d785f3} 1 766279475>
DBG-MODULE<00007FF8729B0000 00011000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {a54fd7a1-4c06-93b1-6ad97cac040380a0} 1 4037646247>
DBG-MODULE<00007FF8729D0000 0001F000 "profapi.dll" "profapi.pdb" 0 {57e1d8b9-fd35-6301-1713f648efc08751} 1 1746071419>
DBG-MODULE<00007FF872960000 0004C000 "powrprof.dll" "powrprof.pdb" 0 {59ed7888-b9bc-b904-d8d8ccca30fa26a7} 1 2726754390>
DBG-MODULE<00007FF872930000 0000A000 "FLTLIB.DLL" "fltLib.pdb" 0 {e90def5c-b851-e8dc-f61b81e670848afe} 1 1961070757>
DBG-MODULE<00007FF873AB0000 000C3000 "OLEAUT32.dll" "oleaut32.pdb" 0 {dc3ee3c3-a5d1-7f66-fbc6e2fdf77be5bd} 1 2070125922>
DBG-MODULE<00007FF875EB0000 00008000 "PSAPI.DLL" "psapi.pdb" 0 {e5ed5635-15da-e49c-771860dc22cf09da} 1 2778714572>
DBG-MODULE<00007FF84F670000 00269000 "COMCTL32.dll" "comctl32.pdb" 0 {bbb21c34-a9c1-7983-c2858376d247b65c} 1 3988594948>
DBG-MODULE<00007FF875EF0000 0006C000 "WS2_32.dll" "ws2_32.pdb" 0 {2ff28a44-df18-b872-a8b205684df1da28} 1 721506699>
DBG-MODULE<00007FF86C950000 0001C000 "MSACM32.dll" "msacm32.pdb" 0 {fb16eb8b-a106-83be-1d8719b809d89c82} 1 2958472110>
DBG-MODULE<00007FF864660000 0002A000 "winmmbase.dll" "WINMMBASE.pdb" 0 {c9aa8ede-efd8-6d52-94b10e676e2908d6} 1 2469718344>
DBG-MODULE<00007FF864C20000 00023000 "WINMM.dll" "winmm.pdb" 0 {dc53da73-3402-b220-d7ebd844e8d49aa2} 1 1464416397>
DBG-MODULE<00007FF870C70000 00098000 "UxTheme.dll" "UxTheme.pdb" 0 {b390c1f7-1bf3-f009-212e16d3f7cc9eaf} 1 1726556257>
DBG-MODULE<00007FF8623A0000 004BD000 "WININET.dll" "wininet.pdb" 0 {9d3289e9-cde7-2ac4-2479f217bbbefe1c} 1 743401398>
DBG-MODULE<00007FF873380000 001E2000 "CRYPT32.dll" "crypt32.pdb" 0 {dbacdb16-5ed5-ce5d-b420234acae574db} 1 30622050>
DBG-MODULE<00007FF872940000 00012000 "MSASN1.dll" "msasn1.pdb" 0 {4a1d48cf-a1cc-2fdc-d102c5c7bcaebcab} 1 879144806>
DBG-MODULE<00007FF855260000 0008F000 "DSOUND.dll" "dsound.pdb" 0 {39751096-059e-d091-de6306e3084b114a} 1 966196046>
DBG-MODULE<00007FF86E100000 000DD000 "WINHTTP.dll" "winhttp.pdb" 0 {1f53a741-8836-5267-9fa84192408dae43} 1 2363991808>
DBG-MODULE<00007FF872830000 00030000 "SspiCli.dll" "sspicli.pdb" 0 {267b5165-a686-733a-689f6e911a8c1fca} 1 87484490>
DBG-MODULE<00007FF8697E0000 00068000 "wlanapi.dll" "wlanapi.pdb" 0 {73f6666a-1937-e351-57b6ff0327124a33} 1 215614399>
DBG-MODULE<00007FF8695D0000 0000E000 "perfos.dll" "perfos.pdb" 0 {583710d2-d5a2-b2f8-f2abb2a7d5e6ab94} 1 1319977999>
DBG-MODULE<00007FF875F60000 00008000 "NSI.dll" "nsi.pdb" 0 {cbda2ec4-758b-b683-2a8e0c18fe9d9080} 1 767541628>
DBG-MODULE<00007FF86B9C0000 0001A000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {7a801f40-881f-5a4d-3c466036a5004954} 1 3589038327>
DBG-MODULE<00007FF873EB0000 000A0000 "clbcatq.dll" "CLBCatQ.pdb" 0 {4f8256ce-c642-7581-df388b2c7ba58642} 1 2679907775>
DBG-MODULE<00007FF871990000 0008A000 "FirewallAPI.dll" "FirewallAPI.pdb" 0 {05b1cc4d-6876-39e4-4a30e360fddec99d} 1 3707338793>
DBG-MODULE<00007FF871960000 0002B000 "fwbase.dll" "fwbase.pdb" 0 {2f64c39b-cd7b-3fc7-ee60a51945a141bf} 1 3454104324>
DBG-MODULE<00007FF865B10000 00039000 "FWPolicyIOMgr.dll" "FWPolicyIOMgr.pdb" 0 {c4641d43-6e9a-6d44-1e1d5465af5a17f6} 1 3714659860>
DBG-MODULE<00007FF872150000 00066000 "mswsock.dll" "mswsock.pdb" 0 {9899648e-36ca-af71-16b67561ac652189} 1 1239630573>
DBG-MODULE<00007FF86BA00000 00016000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {ea38b6aa-a622-c487-c7974befdd365a5a} 1 805938361>
DBG-MODULE<00007FF871F10000 000BE000 "DNSAPI.dll" "dnsapi.pdb" 0 {1e93503f-ed37-0b57-eecfca97de6e27b4} 1 3057739786>
DBG-MODULE<00007FF868090000 00072000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {b00727be-3232-5e6f-250b84995672d9a1} 1 412584677>
DBG-MODULE<00007FF872430000 00025000 "bcrypt.dll" "bcrypt.pdb" 0 {91c8f4c4-1d9f-826d-1c8764e7fb5314f8} 1 1057568363>
DBG-MODULE<00007FF869620000 0000A000 "rasadhlp.dll" "rasadhlp.pdb" 0 {d501e1a0-e8b6-59bd-40cb00f0d894f25c} 1 1500034709>
DBG-MODULE<00007FF851100000 00066000 "bzrclient64.dll" "bzrclient64.pdb" 0 {2fecd4be-92be-4572-a6e132b4429d9da7} 1 1540849087>
DBG-MODULE<00007FF869BA0000 00076000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {be69f4b8-9656-c739-2c3a310731f33017} 1 3113038761>
DBG-MODULE<00007FF872740000 00027000 "DEVOBJ.dll" "devobj.pdb" 0 {e2fb3762-66e5-c1fa-df34993127631231} 1 4197975473>
DBG-MODULE<00007FF870EC0000 001B4000 "PROPSYS.dll" "propsys.pdb" 0 {876085aa-509a-4277-ddab6697a6438fc3} 1 2049774845>
DBG-MODULE<00007FF869C40000 0012C000 "AUDIOSES.DLL" "audioses.pdb" 0 {24646309-6c1b-ff06-d11ab0d63bb930f6} 1 1365083618>
DBG-MODULE<00007FF86EED0000 0014D000 "wintypes.dll" "WinTypes.pdb" 0 {558eb67f-0829-25df-8d97e3528458deb6} 1 3910759648>
DBG-MODULE<00007FF86D8E0000 0000A000 "AVRT.dll" "avrt.pdb" 0 {7234747d-4865-cd6e-0a8c85a09fc2cce2} 1 1216537635>
DBG-MODULE<00007FF875BA0000 00173000 "MSCTF.dll" "msctf.pdb" 0 {bf5fcb40-f1ae-b017-c4f6b1a72bb1f451} 1 1347983782>
DBG-MODULE<00007FF8706A0000 000DA000 "CoreMessaging.dll" "CoreMessaging.pdb" 0 {678d6c7f-7383-2a1e-5140538e092294ca} 1 3213230778>
DBG-MODULE<000000006A400000 00169000 "DbgHelp.dll" "dbghelp.pdb" 0 {3678414c-b373-4cb6-8118c1dd3434f091} 1 1235614227>

<:Inspector.DebugModules>
----------------------------------------
  Threads
----------------------------------------

Thread 1/11 (ID:4332 Stack:0x0000008B11B00000 + 1,048,576)

DBG-ADDR<00007FF8766BE2F4>("")
DBG-ADDR<00007FF876646866>("")

Thread 2/11 (ID:940 Stack:0x0000008B11C00000 + 1,048,576)

DBG-ADDR<00007FF8766BE2F4>("")
DBG-ADDR<00007FF876646866>("")

Thread 3/11 (ID:11356 Stack:0x0000008B11D00000 + 1,048,576)

DBG-ADDR<00007FF8766BE2F4>("")
DBG-ADDR<00007FF876646866>("")

Thread 4/11 (ID:13804 Stack:0x0000008B11E00000 + 1,048,576)

DBG-ADDR<00007FF8766BE2F4>("")
DBG-ADDR<00007FF876646866>("")

Thread 5/11 (ID:11668 Stack:0x0000008B00000000 + 524,288 "Core Exception Handler Thread")

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF721FFF2A8>("")

Thread 6/11 (ID:12800 Stack:0x0000008B00080000 + 262,144 "Core MiniDump Thread")

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF721FFE04F>("")

Thread 7/11 (ID:13052 Stack:0x0000008B008C0000 + 1,048,576)

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF721FB7945>("")
DBG-ADDR<00007FF721FB9E2B>("")
DBG-ADDR<00007FF721FB70BF>("")
DBG-ADDR<00007FF721FBDADA>("")

Thread 8/11 (ID:15544 Stack:0x0000008B009C0000 + 1,048,576)

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF721FBDA9D>("")

Thread 9/11 (ID:9552 Stack:0x0000008B00AC0000 + 1,048,576)

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872156A42>("")
DBG-ADDR<00007FF87215D359>("")
DBG-ADDR<00007FF875F066D0>("")
DBG-ADDR<00007FF72430DF74>("")
DBG-ADDR<00007FF724308811>("")
DBG-ADDR<00007FF724308709>("")

Thread 10/11 (ID:16028 Stack:0x0000008B00BC0000 + 1,048,576)

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF724303A44>("")
DBG-ADDR<00007FF724311C50>("")
DBG-ADDR<00007FF724311AFE>("")

Thread 11/11 (ID:14536 Stack:0x0000008B010C0000 + 1,048,576)

DBG-ADDR<00007FF8766BB024>("")
DBG-ADDR<00007FF872A35E9A>("")
DBG-ADDR<00007FF851118A66>("")
DBG-ADDR<00007FF85111C6C1>("")
DBG-ADDR<00007FF8511239EB>("")
DBG-ADDR<00007FF851123B92>("")

----------------------------------------
  Code Bytes
----------------------------------------

<Inspector.CodeBytes:>

DBG-CODEBYTES< 00007FF721FE67BE: FF FF FF C7  44 24 5C FF  FF FF FF E8  02 3D 06 00  >
DBG-CODEBYTES< 00007FF721FE67CE: 45 84 FF 75  6A 8B 85 44  02 00 00 A8  02 74 12 A8  >

DBG-CODEBYTES< 00007FF721FE6057: 89 45 88 41  8B D7 48 8D  4C 24 40 E8  B9 00 00 00  >
DBG-CODEBYTES< 00007FF721FE6067: 40 84 F6 74  05 E8 9F 1B  06 00 8B 85  24 04 00 00  >

DBG-CODEBYTES< 00007FF721FE6940: 4C 24 28 8D  4A 08 48 89  74 24 20 E8  E0 F3 FF FF  >
DBG-CODEBYTES< 00007FF721FE6950: 8B 44 24 64  A8 02 74 10  A8 01 74 0C  48 8B 4C 24  >

DBG-CODEBYTES< 00007FF721FCA491: 55 48 48 0F  45 55 48 41  83 C9 FF E8  AF C3 01 00  >
DBG-CODEBYTES< 00007FF721FCA4A1: E9 93 02 00  00 41 83 FE  02 0F 85 89  02 00 00 48  >

DBG-CODEBYTES< 00007FF723236105: 45 E0 48 89  44 24 20 0F  11 45 F0 E8  4B 41 D9 FE  >
DBG-CODEBYTES< 00007FF723236115: 48 8B 9C 24  98 00 00 00  48 81 C4 80  00 00 00 5D  >

DBG-CODEBYTES< 00007FF721FB5678: C0 0F 95 44  24 74 E8 1D  FF 27 01 E8  48 08 28 01  >
DBG-CODEBYTES< 00007FF721FB5688: 80 3D E2 46  27 03 00 74  19 E8 BA 84  03 01 E8 C5  >

DBG-CODEBYTES< 00007FF721FB68BC: 90 B9 00 00  08 00 E8 B9  F3 03 00 E8  14 ED FF FF  >
DBG-CODEBYTES< 00007FF721FB68CC: 8B D8 8B 4C  24 64 F6 C1  02 74 12 F6  C1 01 74 0D  >

<:Inspector.CodeBytes>

----------------------------------------
  Stack
----------------------------------------

Stack: 4096 bytes starting at 0000008B008BBA80 with frame pointer 0000008B008BBA80

* = addr          **                                                  *
0000008B008BBA80: 00 00 00 00  F7 7F 00 00  1E 00 00 00  00 00 00 00  ................
0000008B008BBA90: 90 3F 3B 25  F7 7F 00 00  F0 BA 8B 00  8B 00 00 00  .?;%............
0000008B008BBAA0: D0 98 6C 24  F7 7F 00 00  00 00 00 00  00 00 00 00  ..l$............
0000008B008BBAB0: 90 3F 3B 25  F7 7F 00 00  1E 00 00 00  FF FF FF FF  .?;%............
0000008B008BBAC0: FF FF FF FF  FF FF FF FF  C8 31 25 25  F7 7F 00 00  .........1%%....
0000008B008BBAD0: 95 00 00 00  FF FF FF FF  FF FF FF FF  FF FF FF FF  ................
0000008B008BBAE0: 00 00 00 00  00 00 00 00  00 EC B1 E0  5E 02 00 00  ............^...
0000008B008BBAF0: 30 BC 8B 00  8B 00 00 00  5E 27 92 73  F8 7F 00 00  0.......^'.s....
0000008B008BBB00: 00 EC B1 E0  5E 02 00 00  B8 00 A7 E0  5E 02 00 00  ....^.......^...
0000008B008BBB10: 09 00 00 00  F8 7F 00 00  B4 DA 6C 24  F7 7F 00 00  ..........l$....
0000008B008BBB20: 88 DA 6C 24  F7 7F 00 00  B8 C2 8B 00  8B 00 00 00  ..l$............
0000008B008BBB30: 00 00 00 00  02 00 00 00  00 00 00 00  00 00 00 00  ................
0000008B008BBB40: 38 E9 8B 00  8B 00 00 00  18 C7 8B 00  8B 00 00 00  8...............
0000008B008BBB50: 08 C3 8B 00  8B 00 00 00  00 00 00 00  00 00 00 00  ................
0000008B008BBB60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000008B008BBB70: 03 00 00 00  FF FF FF FF  00 00 00 00  01 00 00 00  ................
0000008B008BBB80: 00 00 00 00  5E 02 00 00  00 00 00 00  00 00 00 00  ....^...........
0000008B008BBB90: 00 00 00 00  00 00 00 00  B8 00 A7 E0  5E 02 00 00  ............^...
0000008B008BBBA0: FA 14 00 00  00 00 01 00  20 BD 8B 00  8B 00 00 00  ........ .......
0000008B008BBBB0: 01 00 00 01  88 00 00 00  B0 BE 8B 00  8B 00 00 00  ................
0000008B008BBBC0: 00 EC B1 E0  5E 02 00 00  00 40 00 00  8B 00 00 00  ....^....@......
0000008B008BBBD0: 10 BC 8B 00  8B 00 00 00  00 00 01 00  8B 00 00 00  ................
0000008B008BBBE0: B0 BE 8B 00  8B 00 00 00  D3 FE FF FF  F8 7F 00 00  ................
0000008B008BBBF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000008B008BBC00: 00 00 00 00  5E 02 00 00  00 00 00 00  00 00 00 00  ....^...........
0000008B008BBC10: 18 A0 9D 73  F8 7F 00 00  B0 BE 8B 00  8B 00 00 00  ...s............
0000008B008BBC20: C0 BE 8B 00  8B 00 00 00  00 00 00 00  00 00 00 00  ................
0000008B008BBC30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000008B008BBC40: FF FF FF FF  5E 02 00 00  00 00 00 00  00 00 00 00  ....^...........
0000008B008BBC50: 00 00 00 00  00 00 00 00  FF FF FF FF  5E 02 00 00  ............^...
0000008B008BBC60: 06 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000008B008BBC70: 06 00 00 00  00 00 00 00  29 12 92 73  F8 7F 00 00  ........)..s....
0000008B008BBC80: 00 00 00 00  8B 00 00 00  68 01 DC 21  F7 7F 00 00  ........h..!....
0000008B008BBC90: C0 C3 8B 00  8B 00 00 00  00 00 00 00  00 00 00 00  ................
0000008B008BBCA0: 08 00 00 00  00 00 00 00  3E 09 63 76  F8 7F 00 00  ........>.cv....
0000008B008BBCB0: 00 00 00 00  8B 00 00 00  70 C3 8B 00  8B 00 00 00  ........p.......
0000008B008BBCC0: 06 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000008B008BBCD0: 00 00 00 00  00 00 00 00  68 01 DC 21  F7 7F 00 00  ........h..!....
0000008B008BBCE0: FF FF FF FF  FF FF FF FF  64 66 6C 74  00 00 00 00  ........dflt....
0000008B008BBCF0: 00 00 DC 21  F7 7F 00 00  00 00 00 00  00 00 00 00  ...!............
0000008B008BBD00: 03 00 00 00  00 00 00 00  03 00 00 00  00 00 00 00  ................
0000008B008BBD10: 00 00 DC 21  F7 7F 00 00  CD 3B 65 76  F8 7F 00 00  ...!.....;ev....
0000008B008BBD20: 00 00 00 00  00 00 00 00  FF FF FF FF  FF FF FF FF  ................
0000008B008BBD30: 98 01 A7 E0  5E 02 00 00  00 00 00 00  00 00 00 00  ....^...........
0000008B008BBD40: 58 01 A7 E0  5E 02 00 00  2E 42 19 DB  5E 02 00 00  X...^....B..^...
0000008B008BBD50: 00 00 00 00  00 00 06 00  10 C2 8B 00  8B 00 00 00  ................
0000008B008BBD60: FF FF FF FF  FF FF FF FF  00 00 18 DB  5E 02 00 00  ............^...
0000008B008BBD70: F0 C1 8B 00  8B 00 00 00  A6 00 18 DB  5E 02 00 00  ............^...
0000008B008BBD80: 00 00 00 00  00 00 00 00  C0 39 65 76  F8 7F 00 00  .........9ev....
0000008B008BBD90: 00 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
0000008B008BBDA0: 00 00 00 00  00 00 00 00  AF 01 63 76  F8 7F 00 00  ..........cv....
0000008B008BBDB0: 00 00 DC 21  F7 7F 00 00  0D 00 00 C0  00 00 00 00  ...!............
0000008B008BBDC0: 01 00 00 00  01 10 00 00  00 00 00 00  00 00 00 00  ................
0000008B008BBDD0: 30 BE 8B 00  8B 00 00 00  00 00 08 00  00 00 00 00  0...............
0000008B008BBDE0: 03 00 00 00  00 00 00 00  C5 38 65 76  F8 7F 00 00  .........8ev....
0000008B008BBDF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000008B008BBE00: 00 00 00 00  F7 7F 00 00  68 01 DC 21  F7 7F 00 00  ........h..!....
0000008B008BBE10: 48 BE 8B 00  8B 00 00 00  68 BE 8B 00  8B 00 00 00  H.......h.......
0000008B008BBE20: 00 00 00 00  00 00 00 00  1E 0C 63 76  F8 7F 00 00  ..........cv....
0000008B008BBE30: 01 00 00 00  00 00 00 00  68 01 DC 21  F7 7F 00 00  ........h..!....
0000008B008BBE40: 00 00 00 00  5E 02 00 00  A0 BE 8B 00  8B 00 00 00  ....^...........
0000008B008BBE50: 00 00 00 00  00 00 00 00  AF 01 63 76  F8 7F 00 00  ..........cv....
0000008B008BBE60: 01 00 00 00  8B 00 00 00  A8 25 68 29  F7 7F 00 00  .........%h)....
0000008B008BBE70: B0 BF 8B 00  8B 00 00 00  A0 BE 8B 00  8B 00 00 00  ................
0000008B008BBE80: 00 00 00 00  00 00 00 00  84 03 FE 7F  00 00 00 00  ................
0000008B008BBE90: A8 25 68 29  F7 7F 00 00  23 0D 63 76  F8 7F 00 00  .%h)....#.cv....
0000008B008BBEA0: 68 01 DC 21  F7 7F 00 00  00 00 DC 21  F7 7F 00 00  h..!.......!....
0000008B008BBEB0: 00 00 00 00  00 00 00 00  A8 25 68 29  F7 7F 00 00  .........%h)....
0000008B008BBEC0: E8 BE 8B 00  8B 00 00 00  26 DB 6A 76  F8 7F 00 00  ........&.jv....
0000008B008BBED0: 00 00 00 00  8B 00 00 00  00 E0 9C 07  00 00 00 00  ................
0000008B008BBEE0: 00 00 00 00  FD 63 00 00  00 20 68 29  F7 7F 00 00  .....c... h)....
0000008B008BBEF0: 00 00 DC 21  F7 7F 00 00  CB A4 FE 21  F7 7F 00 00  ...!.......!....
0000008B008BBF00: 4E 04 00 00  00 00 00 00  85 03 FE 7F  00 00 00 00  N...............
0000008B008BBF10: 00 00 00 00  00 00 00 00  F8 BF 8B 00  8B 00 00 00  ................
0000008B008BBF20: 70 4F 6D 29  F7 7F 00 00  EB 4F 6D 29  F7 7F 00 00  pOm).....Om)....
0000008B008BBF30: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000008B008BBF40: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000008B008BBF50: 02 03 03 03  03 03 03 03  03 03 03 03  03 03 03 01  ................
0000008B008BBF60: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000008B008BBF70: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000008B008BBF80: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000008B008BBF90: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000008B008BBFA0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000008B008BBFB0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000008B008BBFC0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000008B008BBFD0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000008B008BBFE0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000008B008BBFF0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000008B008BC000: 03 03 03 03  03 03 03 03  9F 9F FE 21  F7 7F 00 00  ...........!....
0000008B008BC010: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000008B008BC020: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000008B008BC030: 00 00 00 00  00 00 00 00  00 C3 8B 00  8B 00 00 00  ................
0000008B008BC040: 20 C1 8B 00  8B 00 00 00  5A 31 00 22  F7 7F 00 00   .......Z1."....
0000008B008BC050: 99 C0 8B 00  8B 00 00 00  2F ED 6C 24  F7 7F 00 00  ......../.l$....
0000008B008BC060: 2C ED 6C 24  F7 7F 00 00  00 C3 8B 00  8B 00 00 00  ,.l$............
0000008B008BC070: 80 20 00 00  8B 00 00 00  70 4F 6D 29  F7 7F 00 00  . ......pOm)....
0000008B008BC080: EB 4F 6D 29  F7 7F 00 00  F0 49 6D 29  F7 7F 00 00  .Om).....Im)....
0000008B008BC090: 70 6A 6D 29  F7 7F 00 00  2C ED 6C 24  F7 7F 00 00  pjm)....,.l$....
0000008B008BC0A0: 2F ED 6C 24  F7 7F 00 00  5D 4F 6D 29  F7 7F 00 00  /.l$....]Om)....
0000008B008BC0B0: 6F 4F 6D 29  F7 7F 00 00  EB 4F 6D 29  F7 7F 00 00  oOm).....Om)....
0000008B008BC0C0: 70 6A 6D 29  F7 7F 00 00  28 ED 6C 24  F7 7F 00 00  pjm)....(.l$....
0000008B008BC0D0: 2A ED 6C 24  F7 7F 00 00  01 00 00 00  00 00 00 00  *.l$............
0000008B008BC0E0: 98 D7 8B 00  8B 00 00 00  00 C3 8B 00  8B 00 00 00  ................
0000008B008BC0F0: 00 C3 8B 00  8B 00 00 00  B4 3B 00 22  F7 7F 00 00  .........;."....
0000008B008BC100: 08 C2 8B 00  8B 00 00 00  00 00 00 00  00 00 00 00  ................
0000008B008BC110: 17 00 01 20  00 00 00 00  00 C3 8B 00  8B 00 00 00  ... ............
0000008B008BC120: 38 C1 8B 00  8B 00 00 00  4A C1 8B 00  8B 00 00 00  8.......J.......
0000008B008BC130: 49 00 00 00  01 01 00 00  65 5F 65 72  72 6F 72 49  I.......e_errorI
0000008B008BC140: 64 53 74 72  65 61 6D 69  6E 67 00 00  8B 00 00 00  dStreaming......
0000008B008BC150: C0 C1 8B 00  8B 00 00 00  25 00 9F 23  F7 7F 00 00  ........%..#....
0000008B008BC160: 49 00 00 00  4A 00 00 00  10 0F 07 E0  5E 02 00 00  I...J.......^...
0000008B008BC170: D5 DE 3D EE  FD 63 00 00  02 00 00 00  8B 00 00 00  ..=..c..........
0000008B008BC180: D0 0E 07 E0  5E 02 00 00  AB 4B FE 21  F7 7F 00 00  ....^....K.!....
0000008B008BC190: 00 00 00 00  00 00 00 00  17 00 01 20  00 00 00 00  ........... ....
0000008B008BC1A0: 00 00 00 00  00 00 00 00  59 96 FE 21  F7 7F 00 00  ........Y..!....
0000008B008BC1B0: 60 00 23 E0  5E 02 00 00  10 04 07 E0  5E 02 00 00  `.#.^.......^...
0000008B008BC1C0: 10 0F 07 E0  5E 02 00 00  22 0F 07 E0  5E 02 00 00  ....^..."...^...
0000008B008BC1D0: 00 00 00 00  00 00 00 00  09 00 00 00  00 00 00 00  ................
0000008B008BC1E0: F0 C2 8B 00  8B 00 00 00  67 60 FE 21  F7 7F 00 00  ........g`.!....
0000008B008BC1F0: D8 DF 8B 00  8B 00 00 00  F0 C2 8B 00  8B 00 00 00  ................
0000008B008BC200: 01 E9 8B 00  8B 00 00 00  17 00 01 20  00 00 00 00  ........... ....
0000008B008BC210: 68 D7 8B 00  8B 00 00 00  69 D7 8B 00  8B 00 00 00  h.......i.......
0000008B008BC220: 60 D7 8B 00  8B 00 00 00  61 D7 8B 00  8B 00 00 00  `.......a.......
0000008B008BC230: 09 00 00 00  F8 7F 00 00  B4 DA 6C 24  F7 7F 00 00  ..........l$....
0000008B008BC240: 88 DA 6C 24  F7 7F 00 00  B8 C2 8B 00  8B 00 00 00  ..l$............
0000008B008BC250: 00 00 00 00  02 00 00 00  00 00 00 00  00 00 00 00  ................
0000008B008BC260: 38 E9 8B 00  8B 00 00 00  18 C7 8B 00  8B 00 00 00  8...............
0000008B008BC270: 08 C3 8B 00  8B 00 00 00  00 00 00 00  00 00 00 00  ................
0000008B008BC280: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000008B008BC290: 02 00 00 00  FF FF FF FF  00 00 00 00  01 00 00 00  ................
0000008B008BC2A0: 08 C3 8B 00  8B 00 00 00  83 C3 8B 00  8B 00 00 00  ................
0000008B008BC2B0: 49 00 00 00  01 01 00 00  65 5F 65 72  72 6F 72 49  I.......e_errorI
0000008B008BC2C0: 64 53 74 72  65 61 6D 69  6E 67 00 00  00 00 00 00  dStreaming......
0000008B008BC2D0: 00 00 00 00  00 00 00 00  00 00 D1 D5  5E 02 00 00  ............^...
0000008B008BC2E0: 00 00 20 00  00 00 00 00  80 C3 8B 00  8B 00 00 00  .. .............
0000008B008BC2F0: 80 C3 8B 00  8B 00 00 00  80 C3 8B 00  8B 00 00 00  ................
0000008B008BC300: ED 01 00 00  01 10 00 00  41 6E 20 65  72 72 6F 72  ........An error
0000008B008BC310: 20 6F 63 63  75 72 72 65  64 20 64 6F  77 6E 6C 6F   occurred downlo
0000008B008BC320: 61 64 69 6E  67 20 67 61  6D 65 20 64  61 74 61 20  ading game data 
0000008B008BC330: 66 72 6F 6D  20 42 6C 69  7A 7A 61 72  64 27 73 20  from Blizzard's 
0000008B008BC340: 73 65 72 76  65 72 73 2E  20 50 6C 65  61 73 65 20  servers. Please 
0000008B008BC350: 63 68 65 63  6B 20 79 6F  75 72 20 69  6E 74 65 72  check your inter
0000008B008BC360: 6E 65 74 20  63 6F 6E 6E  65 63 74 69  6F 6E 20 61  net connection a
0000008B008BC370: 6E 64 20 74  72 79 20 61  67 61 69 6E  20 6C 61 74  nd try again lat
0000008B008BC380: 65 72 2E 00  8A 00 00 C0  02 00 00 00  00 00 00 00  er..............
0000008B008BC390: 20 00 00 00  00 00 00 00  00 00 28 00  00 00 00 00   .........(.....
0000008B008BC3A0: 00 00 00 00  00 00 00 00  00 A0 0D 00  00 00 00 00  ................
0000008B008BC3B0: 02 00 00 00  8B 00 00 00  00 00 00 00  00 00 00 00  ................
0000008B008BC3C0: D0 C9 8B 00  8B 00 00 00  00 00 00 00  00 00 00 00  ................
0000008B008BC3D0: D4 57 68 F4  00 00 00 00  41 87 65 76  F8 7F 00 00  .Wh.....A.ev....
0000008B008BC3E0: D4 57 68 F4  00 00 00 00  00 00 00 00  00 00 00 00  .Wh.............
0000008B008BC3F0: 00 00 00 00  00 00 00 00  6D B7 65 76  F8 7F 00 00  ........m.ev....
0000008B008BC400: 01 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
0000008B008BC410: 60 83 CC D5  5E 02 00 00  CB BE 65 76  F8 7F 00 00  `...^.....ev....
0000008B008BC420: 84 0C A5 09  FD 63 00 00  40 CA 8B 00  8B 00 00 00  .....c..@.......
0000008B008BC430: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000008B008BC440: E0 93 C3 E0  5E 02 00 00  40 17 B6 E0  5E 02 00 00  ....^...@...^...
0000008B008BC450: 23 00 00 00  00 00 00 00  91 B0 65 76  F8 7F 00 00  #.........ev....
0000008B008BC460: 00 00 00 00  00 00 00 00  A0 5B D9 D5  5E 02 00 00  .........[..^...
0000008B008BC470: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000008B008BC480: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000008B008BC490: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000008B008BC4A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000008B008BC4B0: 00 00 01 01  00 00 00 00  00 02 00 00  01 01 01 01  ................
0000008B008BC4C0: 01 01 FF FF  00 00 00 00  52 D6 6C 53  00 00 00 00  ........R.lS....
0000008B008BC4D0: 40 17 B6 E0  5E 02 00 00  01 00 00 00  31 00 00 00  @...^.......1...
0000008B008BC4E0: 00 00 00 00  8B 00 00 00  A0 C7 8B 00  8B 00 00 00  ................
0000008B008BC4F0: 16 00 00 00  F8 7F 00 00  00 00 00 00  5E 02 00 00  ............^...
0000008B008BC500: 2A 00 00 00  8B 00 00 00  00 00 00 00  00 00 00 27  *..............'
0000008B008BC510: 42 00 00 00  8B 00 00 00  00 00 00 00  00 00 00 00  B...............
0000008B008BC520: 00 00 00 00  5E 02 00 00  00 00 D1 D5  5E 02 00 00  ....^.......^...
0000008B008BC530: E0 93 C3 E0  5E 02 00 00  18 00 18 00  00 00 00 00  ....^...........
0000008B008BC540: 40 84 BE E0  5E 02 00 00  60 D2 8B 00  8B 00 00 00  @...^...`.......
0000008B008BC550: 00 00 00 00  00 00 00 00  C0 4B D1 D5  5E 02 00 00  .........K..^...
0000008B008BC560: 20 0D D1 D5  5E 02 00 00  0A 00 00 00  00 00 00 00   ...^...........
0000008B008BC570: 30 00 00 00  00 00 00 00  00 00 00 00  32 00 00 00  0...........2...
0000008B008BC580: 19 00 00 00  E2 00 00 00  30 00 00 00  00 00 00 00  ........0.......
0000008B008BC590: 20 00 00 00  00 00 00 00  D7 B3 65 76  F8 7F 00 00   .........ev....
0000008B008BC5A0: 08 00 00 00  00 00 00 00  03 00 00 00  00 00 00 00  ................
0000008B008BC5B0: 00 00 00 00  00 00 00 00  00 00 28 00  00 00 00 00  ..........(.....
0000008B008BC5C0: 00 00 D9 D5  5E 02 00 00  2B 92 63 76  F8 7F 00 00  ....^...+.cv....
0000008B008BC5D0: 40 00 00 00  00 00 00 00  02 00 00 00  8B 00 00 00  @...............
0000008B008BC5E0: 20 00 00 00  00 00 00 00  00 00 28 00  8B 00 00 00   .........(.....
0000008B008BC5F0: 5A 83 CC D5  5E 02 00 00  30 00 FE 7F  00 00 00 00  Z...^...0.......
0000008B008BC600: 02 00 00 00  5E 02 00 00  2B 00 00 00  00 00 00 00  ....^...+.......
0000008B008BC610: 58 01 00 00  00 00 00 00  A0 C7 8B 00  8B 00 00 00  X...............
0000008B008BC620: 00 00 00 00  00 00 00 00  E8 C7 8B 00  8B 00 00 00  ................
0000008B008BC630: EE C7 8B 00  8B 00 00 00  F0 C7 8B 00  8B 00 00 00  ................
0000008B008BC640: 00 00 00 00  8B 00 00 00  6D B7 65 76  F8 7F 00 00  ........m.ev....
0000008B008BC650: 01 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
0000008B008BC660: 80 6E CC D5  5E 02 00 00  D7 B3 65 76  00 00 28 00  .n..^.....ev..(.
0000008B008BC670: 74 0A A5 09  FD 63 00 00  00 00 00 00  00 00 00 00  t....c..........
0000008B008BC680: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000008B008BC690: E0 93 C3 E0  5E 02 00 00  90 CC 8B 00  8B 00 00 00  ....^...........
0000008B008BC6A0: 00 00 4C DF  5E 02 00 00  22 C8 63 76  F8 7F 00 00  ..L.^...".cv....
0000008B008BC6B0: 00 00 00 00  00 00 00 00  80 61 D9 D5  5E 02 00 00  .........a..^...
0000008B008BC6C0: 00 00 4C DF  5E 02 00 00  22 C8 63 76  F8 7F 00 00  ..L.^...".cv....
0000008B008BC6D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000008B008BC6E0: 00 00 D8 00  01 00 00 00  00 00 00 00  00 00 00 00  ................
0000008B008BC6F0: 00 00 4C DF  5E 02 00 00  22 C8 63 76  F8 7F 00 00  ..L.^...".cv....
0000008B008BC700: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000008B008BC710: F5 01 00 00  01 40 00 00  22 41 6E 20  65 72 72 6F  .....@.."An erro
0000008B008BC720: 72 20 6F 63  63 75 72 72  65 64 20 64  6F 77 6E 6C  r occurred downl
0000008B008BC730: 6F 61 64 69  6E 67 20 67  61 6D 65 20  64 61 74 61  oading game data
0000008B008BC740: 20 66 72 6F  6D 20 42 6C  69 7A 7A 61  72 64 27 73   from Blizzard's
0000008B008BC750: 20 73 65 72  76 65 72 73  2E 20 50 6C  65 61 73 65   servers. Please
0000008B008BC760: 20 63 68 65  63 6B 20 79  6F 75 72 20  69 6E 74 65   check your inte
0000008B008BC770: 72 6E 65 74  20 63 6F 6E  6E 65 63 74  69 6F 6E 20  rnet connection 
0000008B008BC780: 61 6E 64 20  74 72 79 20  61 67 61 69  6E 20 6C 61  and try again la
0000008B008BC790: 74 65 72 2E  22 00 00 00  60 D2 8B 00  8B 00 00 00  ter."...`.......
0000008B008BC7A0: 60 00 00 00  00 00 00 00  02 00 00 00  00 00 00 00  `...............
0000008B008BC7B0: 80 00 07 D8  5E 02 00 00  C4 BE 35 02  00 00 00 00  ....^.....5.....
0000008B008BC7C0: 00 00 00 00  01 00 00 00  66 00 00 00  00 00 00 00  ........f.......
0000008B008BC7D0: 23 00 00 00  CA 00 00 00  50 01 4C DF  5E 02 00 00  #.......P.L.^...
0000008B008BC7E0: 80 00 07 D8  5E 02 00 00  64 00 00 00  00 00 00 00  ....^...d.......
0000008B008BC7F0: 31 00 00 00  00 00 00 00  62 00 00 00  00 00 00 00  1.......b.......
0000008B008BC800: 6C 00 00 00  8B 00 00 00  4A 00 00 01  F8 7F 00 00  l.......J.......
0000008B008BC810: 60 00 00 00  00 00 00 00  60 00 00 00  00 00 00 00  `.......`.......
0000008B008BC820: 30 00 FE 7F  00 00 00 00  50 01 4C DF  5E 02 00 00  0.......P.L.^...
0000008B008BC830: 20 00 00 00  00 00 00 00  6C 00 00 00  00 00 00 00   .......l.......
0000008B008BC840: 24 08 A5 09  FD 63 00 00  F5 01 00 F4  00 00 00 00  $....c..........
0000008B008BC850: 64 00 00 00  00 00 00 00  64 00 00 00  00 00 00 00  d.......d.......
0000008B008BC860: 20 00 00 00  00 00 00 00  F5 01 00 F4  00 00 00 00   ...............
0000008B008BC870: 30 C9 8B 00  8B 00 00 00  F5 01 00 F4  00 00 00 00  0...............
0000008B008BC880: 60 00 00 00  00 00 00 00  60 00 00 00  00 00 00 00  `.......`.......
0000008B008BC890: 44 CA 8B 00  8B 00 00 00  F5 01 00 F4  8B 00 00 00  D...............
0000008B008BC8A0: 80 61 D9 D5  5E 02 00 00  62 00 00 62  5E 02 00 00  .a..^...b..b^...
0000008B008BC8B0: 38 C9 8B 00  8B 00 00 00  F5 01 00 F4  00 00 28 00  8.............(.
0000008B008BC8C0: A0 CA 8B 00  8B 00 00 00  F5 01 00 F4  F8 7F 00 00  ................
0000008B008BC8D0: 60 00 00 00  00 00 00 00  F5 01 00 F4  00 00 00 00  `...............
0000008B008BC8E0: 00 00 00 00  00 00 00 00  F5 01 00 F4  00 00 00 00  ................
0000008B008BC8F0: 20 00 00 00  00 00 00 00  10 00 00 00  00 00 00 00   ...............
0000008B008BC900: 00 00 00 00  00 00 00 00  04 00 00 00  00 00 00 00  ................
0000008B008BC910: 02 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000008B008BC920: 20 00 00 00  00 00 00 00  10 00 00 00  00 00 00 00   ...............
0000008B008BC930: 00 00 00 00  00 00 00 00  04 00 00 00  00 00 00 00  ................
0000008B008BC940: 02 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000008B008BC950: 00 00 4C DF  5E 02 00 00  25 97 63 76  F8 7F 00 00  ..L.^...%.cv....
0000008B008BC960: 00 00 4C DF  5E 02 00 00  02 00 00 00  F8 7F 00 00  ..L.^...........
0000008B008BC970: 10 00 00 00  00 00 00 00  20 00 00 00  00 00 00 00  ........ .......
0000008B008BC980: 20 03 4C DF  5E 02 00 00  90 C9 8B 00  8B 00 00 00   .L.^...........
0000008B008BC990: 03 00 00 00  F8 7F 00 00  AC 63 6E 70  F8 7F 00 00  .........cnp....
0000008B008BC9A0: C0 67 72 70  F8 7F 00 00  A2 77 68 76  F8 7F 00 00  .grp.....whv....
0000008B008BC9B0: 00 00 00 00  00 00 00 00  48 D8 75 70  F8 7F 00 00  ........H.up....
0000008B008BC9C0: 00 00 00 00  00 00 00 00  30 5C 6E 70  F8 7F 00 00  ........0\np....
0000008B008BC9D0: 00 00 00 00  00 00 00 00  00 00 6A 70  F8 7F 00 00  ..........jp....
0000008B008BC9E0: 00 00 00 00  00 00 00 00  30 5C 6E 70  F8 7F 00 00  ........0\np....
0000008B008BC9F0: 10 00 00 00  00 00 00 00  00 CF 75 70  F8 7F 00 00  ..........up....
0000008B008BCA00: 00 00 00 00  00 00 00 00  00 00 6A 70  F8 7F 00 00  ..........jp....
0000008B008BCA10: 00 00 00 00  00 00 00 00  30 5C 6E 70  F8 7F 00 00  ........0\np....
0000008B008BCA20: 10 00 00 00  00 00 00 00  00 00 6A 70  F8 7F 00 00  ..........jp....
0000008B008BCA30: 01 CF 8B 00  8B 00 00 00  60 99 DC 75  F8 7F 00 00  ........`..u....
0000008B008BCA40: 10 00 00 00  00 00 00 00  10 00 00 00  00 00 00 00  ................
0000008B008BCA50: 30 E3 4C DF  5E 02 00 00  00 00 6D 70  F8 7F 00 00  0.L.^.....mp....
0000008B008BCA60: 10 00 00 00  00 00 00 00  7B DB 6D 70  F8 7F 00 00  ........{.mp....
0000008B008BCA70: 06 00 00 00  00 00 00 00  00 00 6A 70  F8 7F 00 00  ..........jp....

====================================================================================================

Sources:    Depth       Data        Full        File        Name        

Catalogs:   Depth       Checksums   

PreviousGameCount       0

Archives:   Priority    Enabled     Type        Path

Memory Usage                                             Startup                          Error                        Current

    Summary
        Total                                      4,640,423,936                  4,757,258,240                  4,758,802,432
        Committed                                    261,853,184                    314,540,032                    316,026,880
        Reserved                                   4,378,570,752                  4,442,718,208                  4,442,775,552

        Process Commit Free                       15,200,296,960                 15,204,126,720                 15,202,652,160
        System Commit Free                        15,200,296,960                 15,204,126,720                 15,202,652,160
        VM Available                         140,732,847,865,856            140,732,731,031,552            140,732,729,487,360
        VM Unusable                                    7,847,936                      8,978,432                      9,007,104
        Max Contigous Free                   138,082,934,734,848            138,082,901,164,032            138,082,901,164,032

    Committed Memory Breakdown
        Total                                        261,853,184                    314,540,032                    316,026,880
        MemAlloc                                      22,937,600                     22,937,600                     22,937,600
        Loaded Modules                               218,402,816                    227,823,616                    229,302,272
        Thread Stacks                                    876,544                      1,941,504                      1,941,504
        Mystery                                       19,636,224                     61,837,312                     61,845,504

    Reserved Memory Breakdown
        Total                                      4,378,570,752                  4,442,718,208                  4,442,775,552
        MemAlloc                                               0                              0                              0
        Loaded Modules                                         0                              0                              0
        Thread Stacks                                 15,638,528                     16,670,720                     16,670,720
        Mystery                                    4,362,932,224                  4,426,047,488                  4,426,104,832

    CRT malloc
        Bytes                                                  0                              0                              0
        Peak                                                   0                              0                              0

    MemAlloc
        Committed                                     22,937,600                     22,937,600                     22,937,600
        Allocated                                     22,438,832                     22,447,424                     22,447,424
        Overhead                                               0                              0                              0
        Header+Footer                                          0                              0                              0
        # Blocks                                          32,110                         32,172                         32,172

    Global Allocator Committed
        Heap index0                                   22,675,456                     22,675,456                     22,675,456
        Heap index1                                      131,072                        131,072                        131,072
        Heap index2                                       65,536                         65,536                         65,536
        Heap index3                                       65,536                         65,536                         65,536

    Sound
        Allocated                                              0                              0                              0

    Resource Estimation
        Total                                                  0                              0                              0

    Pagefile Textures
        Allocated                                              0                              0                              0
        Consumed                                               0                              0                              0

    Process Memory
        Pagefile Usage                                39,337,984                     45,297,664                     45,441,024
        Pagefile Usage Peak                          198,819,840                    198,819,840                    198,819,840

        Working Set                                   70,537,216                     76,197,888                     76,795,904
        Working Set Peak                             258,498,560                    258,498,560                    258,498,560

        Paged Pool                                       504,720                        598,784                        601,672
        Paged Pool Peak                                  792,144                        792,144                        792,144

        Nonpaged Pool                                     52,480                         56,832                         57,104
        Nonpaged Pool Peak                                52,752                         62,744                         62,744
        Global Paged Pool                            195,997,696                    198,168,576                    198,152,192
        Global Nonpaged Pool                         130,514,944                    130,486,272                    130,506,752

    VirtualQuery Pages
        Committed-Total                              261,853,184                    314,540,032                    316,026,880
        Committed-Private                             36,478,976                     41,873,408                     41,881,600
        Committed-Mapped                             134,692,864                    172,564,480                    172,564,480
        Committed-Image                               90,681,344                    100,102,144                    101,580,800

        Reserved                                   4,378,570,752                  4,442,718,208                  4,442,775,552
        Reserved-Private                           4,354,932,736                  4,419,080,192                  4,419,137,536
        Reserved-Mapped                               23,638,016                     23,638,016                     23,638,016
        Reserved-Image                                         0                              0                              0

        Unusable                                       7,847,936                      8,978,432                      9,007,104
        Available                            140,732,847,865,856            140,732,731,031,552            140,732,729,487,360
        Max Contigous Free                   138,082,934,734,848            138,082,901,164,032            138,082,901,164,032

    Main Stack Size
        Peak                                             544,768                        544,768                        544,768
        Limit                                          8,388,608                      8,388,608                      8,388,608

    System Memory
        Physical Mem Limit                        17,083,645,952                 17,083,645,952                 17,083,645,952
        Physical Mem Used                          4,093,120,512                  4,081,491,968                  4,081,397,760
        Physical Mem Free                         12,990,525,440                 13,002,153,984                 13,002,248,192

        Process Commit Limit                      19,633,782,784                 19,633,782,784                 19,633,782,784
        Process Commit Used                        4,433,485,824                  4,429,656,064                  4,431,130,624
        Process Commit Free                       15,200,296,960                 15,204,126,720                 15,202,652,160

        System Commit Limit                       19,633,782,784                 19,633,782,784                 19,633,782,784
        System Commit Used                         4,433,485,824                  4,429,656,064                  4,431,130,624
        System Commit Free                        15,200,296,960                 15,204,126,720                 15,202,652,160

        Process VM Limit                     140,737,488,224,256            140,737,488,224,256            140,737,488,224,256
        Process VM Used                            4,640,423,936                  4,757,258,240                  4,758,802,432
        Process VM Free                      140,732,847,800,320            140,732,730,966,016            140,732,729,421,824

Mem.RAM                 17083645952
Mem.MemAllocCommitted   22937600
Mem.ThreadStacks        18612224
Mem.Modules             231243776
Mem.Resources           0
Mem.VM.Committed        316026880
Mem.VM.Reserved         4442775552
Mem.VM.Free             140732729487360
Mem.VM.MaxContiguous    138082901164032
Mem.VM.Total            140737488224256
Mem.MysteryCommitted    61845504
Mem.MysteryReserved     4426104832
SystemInfo
     TotalPhysicalMemory             17083645952
     TotalVirtualMemory              140737488224256
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    1
     Is64BitBuild                    1

     UserName                        Ivan
     ComputerName                    DESKTOP-DSNC292
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         E:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
     ExeDirectory                    E:\Games\StarCraft II\Versions\Base72282\
     ExeName                         SC2_x64.exe
     ParentExePath                   \Device\HarddiskVolume10\Games\StarCraft II\Support64\SC2Switcher_x64.exe
     GrandparentExePath              No grandparent process found

     UserDocRootDirectory            C:\Users\Ivan\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\Ivan\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\Ivan\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\WINDOWS\Fonts\
     TempRootDirectory               C:\Users\Ivan\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "E:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe"

     OsDirFreeDiskSpace              37001965568

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2201000000
     CPU.MHz.Grouping                2.00 - 2.29 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       4
     CPU.Threads                     8

    CPUID (00000000/00000000): 0000000D 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 00040661 04100800 FEDAF383 BFCBFBFF  a...............
    CPUID (00000002/00000000): 76036301 00F0B5FF 00000000 00C10000  .c.v............
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 01C0003F 0000003F 00000000  "A..?...?.......
    CPUID (00000004/00000002): 1C004143 01C0003F 000001FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00001FFF 00000002  c...?...........
    CPUID (00000004/00000004): 1C03C183 03C0F03F 00001FFF 00000000  ....?...........
    CPUID (00000004/00000005): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000006/00000000): 00000073 00000002 00000009 00000000  s...............
    CPUID (00000007/00000000): 00000000 000027AB 00000000 9C000000  .....'..........
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300403 00000000 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000004  ................
    CPUID (0000000B/00000001): 00000004 00000008 00000201 00000004  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000004  ................
    CPUID (0000000C/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000D/00000000): 00000007 00000340 00000340 00000000  ....@...@.......
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000021 2C100800  ........!......,
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 37692029 3737342D 20514830 20555043  ) i7-4770HQ CPU 
    CPUID (80000004/00000000): 2E322040 48473032 0000007A 00000000  @ 2.20GHz.......
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003027 00000000 00000000 00000000  '0..............


Sound Input devices:

Sound Output reset count: 0
Sound Output devices (cached):
Sound Output devices (current):

ClientFlags: --

====================================================================================================
