﻿====================================================================================================
StarCraft II (B73620)

Executable              M:\Games\StarCraft II\Versions\Base73620\SC2_x64.exe
<Parameters>            -sso=1 -launch -uid s2_enus
Parent Executable       \Device\HarddiskVolume7\Games\StarCraft II\Support64\SC2Switcher_x64.exe
Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
LocalTime               2019-04-28 01:26:56.648
<ComputerUser>          Ivan
<ComputerName>          DESKTOP-DSNC292
<Exe.Architecture>      x86_64
<Version>               4.8.6.73620
<DataBuild>             B73620
<CodeBranch>            branches/SC2.4.8.d
<CodeRevision>          587005
<Locale.Assets>         enUS
<Locale.Data>           enUS
<Locale.Install>        enUS
<AccountCountry>        UKR
<AgentVersion>          2.17.1.6685
<Jira.JiraProjectKey>   SC2
<Exception.ProjectId>   3
<BlizzardError.IssueType>Exception
<BlizzardError.BuildNumber>B73620 (SC2.4.8.d)
<BlizzardError.Branch>  branches/SC2.4.8.d
<Exception.Field2>      SC2 Bug Staging
<BlizzardError.Priority>2 - High
<BlizzardError.Summary> ACCESS_VIOLATION reading from 0x0000000041300000: DBG-OPTIONS<FunctionsOnly SingleLine> DBG-ADDR<00007FF710BAA45E>("") <- DBG-ADDR<00007FF710BAA840>("") <- DBG-ADDR<00007FF710BA1EDF>("") DBG-OPTIONS<>
<ErrorType>             ACCESS_VIOLATION (0xC0000005)
<GetLastError>          0
<Application>           StarCraft II
<InstanceID>            0
====================================================================================================
<BlizzardError.Assertion:>

ACCESS_VIOLATION
reading from 0x0000000041300000: DBG-OPTIONS<FunctionsOnly SingleLine> DBG-ADDR<00007FF710BAA45E>("") <- DBG-ADDR<00007FF710BAA840>("") <- DBG-ADDR<00007FF710BA1EDF>("") DBG-OPTIONS<>

Thread ID:5180 "Main Thread"

DBG-OPTIONS<NoAddress NoFuncOffset NoDbgAddr NoDbgModules>
DBG-ADDR<00007FF710BAA45E>("")
DBG-ADDR<00007FF710BAA840>("")
DBG-ADDR<00007FF710BA1EDF>("")
DBG-ADDR<00007FF710BA3A7B>("")
DBG-ADDR<00007FF70FB095F4>("")
DBG-ADDR<00007FF70F3B92B0>("")
DBG-ADDR<00007FF70F3B9171>("")
DBG-ADDR<00007FF70F3C0908>("")
DBG-ADDR<00007FF70FFBB901>("")
DBG-ADDR<00007FF70FFBC20A>("")
DBG-ADDR<00007FF70EC99DCA>("")
DBG-ADDR<00007FF70FF82E5F>("")
DBG-ADDR<00007FF70FB0C4FF>("")
DBG-ADDR<00007FF70FB0B60A>("")
DBG-ADDR<00007FF70FB0ABDE>("")
DBG-ADDR<00007FF70EC99DCA>("")
DBG-ADDR<00007FF710BA58B3>("")
DBG-ADDR<00007FF70EC99DCA>("")
DBG-ADDR<00007FF710C074A0>("")
DBG-ADDR<00007FF710C128ED>("")
DBG-ADDR<00007FF710C1279B>("")
DBG-ADDR<00007FF710C14341>("")
DBG-ADDR<00007FF710C131F1>("")
DBG-ADDR<00007FF710C1443F>("")
DBG-ADDR<00007FF710B14BD6>("")
DBG-ADDR<00007FF7110D66A5>("")
DBG-ADDR<00007FF7110D61B8>("")
DBG-ADDR<00007FF711121B88>("")
DBG-ADDR<00007FF711125B7E>("")
DBG-ADDR<00007FF71111AF7B>("")
DBG-ADDR<00007FF7110485BA>("")
DBG-ADDR<00007FF7110482C0>("")
DBG-ADDR<00007FF711040362>("")
DBG-ADDR<00007FF710B3536F>("")
DBG-ADDR<00007FF710C4F64B>("")
DBG-ADDR<00007FF710C4F72F>("")
DBG-ADDR<00007FF70ECE3D00>("")
DBG-ADDR<00007FF70ECCD6AF>("")
DBG-ADDR<00007FF710B35862>("")
DBG-ADDR<00007FF70FE7D1A4>("")
DBG-ADDR<00007FF70FE828DC>("")
DBG-ADDR<00007FF70EC0B86A>("")
DBG-ADDR<00007FF70EC0C54C>("")
DBG-OPTIONS<>

<:BlizzardError.Assertion>
====================================================================================================
<BlizzardError.HashBlock:>

ACCESS_VIOLATION (0xC0000005)
================================================================================
DBG-OPTIONS<FunctionsOnly>
DBG-ADDR<00007FF710BAA45E>("")
DBG-ADDR<00007FF710BAA840>("")
DBG-ADDR<00007FF710BA1EDF>("")
DBG-ADDR<00007FF710BA3A7B>("")
DBG-ADDR<00007FF70FB095F4>("")
DBG-ADDR<00007FF70F3B92B0>("")
DBG-ADDR<00007FF70F3B9171>("")
DBG-ADDR<00007FF70F3C0908>("")
DBG-ADDR<00007FF70FFBB901>("")
DBG-ADDR<00007FF70FFBC20A>("")
DBG-ADDR<00007FF70EC99DCA>("")
DBG-ADDR<00007FF70FF82E5F>("")
DBG-ADDR<00007FF70FB0C4FF>("")
DBG-ADDR<00007FF70FB0B60A>("")
DBG-ADDR<00007FF70FB0ABDE>("")
DBG-ADDR<00007FF70EC99DCA>("")
DBG-ADDR<00007FF710BA58B3>("")
DBG-ADDR<00007FF70EC99DCA>("")
DBG-ADDR<00007FF710C074A0>("")
DBG-ADDR<00007FF710C128ED>("")
DBG-ADDR<00007FF710C1279B>("")
DBG-ADDR<00007FF710C14341>("")
DBG-ADDR<00007FF710C131F1>("")
DBG-ADDR<00007FF710C1443F>("")
DBG-ADDR<00007FF710B14BD6>("")
DBG-ADDR<00007FF7110D66A5>("")
DBG-ADDR<00007FF7110D61B8>("")
DBG-ADDR<00007FF711121B88>("")
DBG-ADDR<00007FF711125B7E>("")
DBG-ADDR<00007FF71111AF7B>("")
DBG-ADDR<00007FF7110485BA>("")
DBG-ADDR<00007FF7110482C0>("")
DBG-ADDR<00007FF711040362>("")
DBG-ADDR<00007FF710B3536F>("")
DBG-ADDR<00007FF710C4F64B>("")
DBG-ADDR<00007FF710C4F72F>("")
DBG-ADDR<00007FF70ECE3D00>("")
DBG-ADDR<00007FF70ECCD6AF>("")
DBG-ADDR<00007FF710B35862>("")
DBG-ADDR<00007FF70FE7D1A4>("")
DBG-ADDR<00007FF70FE828DC>("")
DBG-ADDR<00007FF70EC0B86A>("")
DBG-ADDR<00007FF70EC0C54C>("")
DBG-OPTIONS<>

<:BlizzardError.HashBlock>
====================================================================================================

DBG-OPTIONS<Inline>
----------------------------------------
  Manual Stack Trace (ID:5180 Stack:0x00000078802C0000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF710BAA45E>("")
DBG-ADDR<00007FF710BAA840>("")
DBG-ADDR<00007FF710BA1EDF>("")
DBG-ADDR<00007FF710BA3A7B>("")
DBG-ADDR<00007FF70FB095F4>("")
DBG-ADDR<00007FF70F3B92B0>("")
DBG-ADDR<00007FF70F3B9171>("")
DBG-ADDR<00007FF70F3C0908>("")
DBG-ADDR<00007FF70FFBB901>("")
DBG-ADDR<00007FF70FFBC20A>("")
DBG-ADDR<00007FF70EC99DCA>("")
DBG-ADDR<00007FF70FF82E5F>("")
DBG-ADDR<00007FF70FB0C4FF>("")
DBG-ADDR<00007FF70FB0B60A>("")
DBG-ADDR<00007FF70FB0ABDE>("")
DBG-ADDR<00007FF70EC99DCA>("")
DBG-ADDR<00007FF710BA58B3>("")
DBG-ADDR<00007FF70EC99DCA>("")
DBG-ADDR<00007FF710C074A0>("")
DBG-ADDR<00007FF710C128ED>("")
DBG-ADDR<00007FF710C1279B>("")
DBG-ADDR<00007FF710C14341>("")
DBG-ADDR<00007FF710C131F1>("")
DBG-ADDR<00007FF710C1443F>("")
DBG-ADDR<00007FF710B14BD6>("")
DBG-ADDR<00007FF7110D66A5>("")
DBG-ADDR<00007FF7110D61B8>("")
DBG-ADDR<00007FF711121B88>("")
DBG-ADDR<00007FF711125B7E>("")
DBG-ADDR<00007FF71111AF7B>("")
DBG-ADDR<00007FF7110485BA>("")
DBG-ADDR<00007FF7110482C0>("")
DBG-ADDR<00007FF711040362>("")
DBG-ADDR<00007FF710B3536F>("")
DBG-ADDR<00007FF710C4F64B>("")
DBG-ADDR<00007FF710C4F72F>("")
DBG-ADDR<00007FF70ECE3D00>("")
DBG-ADDR<00007FF70ECCD6AF>("")
DBG-ADDR<00007FF710B35862>("")
DBG-ADDR<00007FF70FE7D1A4>("")
DBG-ADDR<00007FF70FE828DC>("")
DBG-ADDR<00007FF70EC0B86A>("")
DBG-ADDR<00007FF70EC0C54C>("")

----------------------------------------
  DbgHelp Stack Trace (ID:5180 Stack:0x00000078802C0000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF710BAA45E>("") (0000000000000000,000001E207335D20,000001E22199F070,0000007880AB1C58)
DBG-ADDR<00007FF710BAA840>("") (000001E207335D20,000001E22199F070,0000007880AB1C58,00007FF710BAA840)
DBG-ADDR<00007FF710BA1EDF>("")
DBG-ADDR<00007FF710BA3A7B>("")
DBG-ADDR<00007FF70FB095F4>("")
DBG-ADDR<00007FF70F3B92B0>("")
DBG-ADDR<00007FF70F3B9171>("")
DBG-ADDR<00007FF70F3C0908>("")
DBG-ADDR<00007FF70FFBB901>("")
DBG-ADDR<00007FF70FFBC20A>("")
DBG-ADDR<00007FF70EC99DCA>("")
DBG-ADDR<00007FF70FF82E5F>("")
DBG-ADDR<00007FF70FB0C4FF>("")
DBG-ADDR<00007FF70FB0B60A>("")
DBG-ADDR<00007FF70FB0ABDE>("")
DBG-ADDR<00007FF70EC99DCA>("")
DBG-ADDR<00007FF710BA58B3>("")
DBG-ADDR<00007FF70EC99DCA>("")
DBG-ADDR<00007FF710C074A0>("")
DBG-ADDR<00007FF710C128ED>("")
DBG-ADDR<00007FF710C1279B>("")
DBG-ADDR<00007FF710C14341>("")
DBG-ADDR<00007FF710C131F1>("")
DBG-ADDR<00007FF710C1443F>("")
DBG-ADDR<00007FF710B14BD6>("")
DBG-ADDR<00007FF7110D66A5>("")
DBG-ADDR<00007FF7110D61B8>("")
DBG-ADDR<00007FF711121B88>("")
DBG-ADDR<00007FF711125B7E>("")
DBG-ADDR<00007FF71111AF7B>("")
DBG-ADDR<00007FF7110485BA>("")
DBG-ADDR<00007FF7110482C0>("")
DBG-ADDR<00007FF711040362>("")
DBG-ADDR<00007FF710B3536F>("")
DBG-ADDR<00007FF710C4F64B>("")
DBG-ADDR<00007FF710C4F72F>("")
DBG-ADDR<00007FF70ECE3D00>("")
DBG-ADDR<00007FF70ECCD6AF>("")
DBG-ADDR<00007FF710B35862>("")
DBG-ADDR<00007FF70FE7D1A4>("")
DBG-ADDR<00007FF70FE828DC>("")
DBG-ADDR<00007FF70EC0B86A>("")
DBG-ADDR<00007FF70EC0C54C>("")

----------------------------------------
  Modules
----------------------------------------
<Inspector.DebugModules:>

DBG-MODULE<00007FF70EA20000 07A7D000 "SC2_x64.exe" "SC2_x64.pdb" 0 {d75a00dc-35b4-4fa4-b594c49ec12c1600} 20 1556060057>
DBG-MODULE<00007FFD80310000 001E1000 "ntdll.dll" "ntdll.pdb" 0 {95927c40-b68e-505c-d22742795247114c} 1 1958664368>
DBG-MODULE<00007FFD7DCB0000 000B1000 "KERNEL32.DLL" "kernel32.pdb" 0 {ca130beb-f44e-36ea-c20c5e95752843f6} 1 1944847273>
DBG-MODULE<00007FFD7D520000 00273000 "KERNELBASE.dll" "kernelbase.pdb" 0 {cd6c76e6-1202-5328-7103cd7e22cc0a5d} 1 3119816945>
DBG-MODULE<00007FFD7DA80000 00190000 "USER32.dll" "user32.pdb" 0 {a6eca7ae-60ef-5c0b-7889f47b2d1e345f} 1 385948636>
DBG-MODULE<00007FFD7CAA0000 00020000 "win32u.dll" "win32u.pdb" 0 {e7b63b3d-79e4-637f-1d13d11edafb4c15} 1 3102412338>
DBG-MODULE<00007FFD7FA70000 00028000 "GDI32.dll" "gdi32.pdb" 0 {ee331f0f-8fda-1ede-0bcb411f0e939bac} 1 3161083915>
DBG-MODULE<00007FFD7CB70000 00192000 "gdi32full.dll" "gdi32full.pdb" 0 {db831e49-6e16-7f2f-76c840f0c951e052} 1 3450305398>
DBG-MODULE<00007FFD7C790000 0009F000 "msvcp_win.dll" "msvcp_win.pdb" 0 {74303628-cd13-6daa-a10846542e752567} 1 1309689682>
DBG-MODULE<00007FFD7D420000 000F8000 "ucrtbase.dll" "ucrtbase.pdb" 0 {3a82ff62-e89f-939f-defd6715115e9886} 1 2671013183>
DBG-MODULE<00007FFD7D7A0000 0002D000 "IMM32.DLL" "imm32.pdb" 0 {96831597-1aa4-39c4-c892e45b5591cb36} 1 2051380879>
DBG-MODULE<00007FFD7BBC0000 00038000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {09f0e590-144b-d7d3-77b086c42618f9e8} 1 1861066639>
DBG-MODULE<00007FFD77F70000 0004C000 "pdh.dll" "pdh.pdb" 0 {513e81ec-817b-b1b8-fdbba6be03ee110a} 1 1913817307>
DBG-MODULE<00007FFD80160000 0009E000 "msvcrt.dll" "msvcrt.pdb" 0 {d6265247-309a-824b-989b0487e235d743} 1 1555801853>
DBG-MODULE<00007FFD7D950000 00124000 "RPCRT4.dll" "rpcrt4.pdb" 0 {25e22cd6-e9b9-4926-7adf61dcbd0d049c} 1 2443493969>
DBG-MODULE<00007FFD7FC60000 000A1000 "advapi32.dll" "advapi32.pdb" 0 {a81f8695-b1dc-c999-204bc028466d8e38} 1 68365329>
DBG-MODULE<00007FFD7FAA0000 0005B000 "sechost.dll" "sechost.pdb" 0 {dd59c601-dc77-24c9-16f011c5053a3c9b} 1 3390543054>
DBG-MODULE<00007FFD7C8B0000 001E2000 "CRYPT32.dll" "crypt32.pdb" 0 {dbacdb16-5ed5-ce5d-b420234acae574db} 1 30622050>
DBG-MODULE<00007FFD7C630000 00012000 "MSASN1.dll" "msasn1.pdb" 0 {4a1d48cf-a1cc-2fdc-d102c5c7bcaebcab} 1 879144806>
DBG-MODULE<00007FFD7E320000 0006C000 "WS2_32.dll" "ws2_32.pdb" 0 {2ff28a44-df18-b872-a8b205684df1da28} 1 721506699>
DBG-MODULE<0000000062C70000 001B2000 "icuin52.dll" "icuin52.pdb" 0 {13848de7-58b6-49ca-8a3da104c51da5a0} 1 1412300404>
DBG-MODULE<0000000062B90000 000D2000 "MSVCR100.dll" "msvcr100.amd64.pdb" 0 {25656ec1-1750-43b6-96d893aea9e1984b} 1 1307753644>
DBG-MODULE<0000000062AF0000 00098000 "MSVCP100.dll" "msvcp100.amd64.pdb" 0 {32f89d1b-58a0-421b-9423a6bc4c3d4a97} 1 1307753666>
DBG-MODULE<00000000629A0000 0014B000 "icuuc52.dll" "icuuc52.pdb" 0 {9238b1da-4aa1-4fca-ae72e308518caec4} 1 1412300392>
DBG-MODULE<000001E27D960000 00A65000 "icudt52.dll" "" 0 {00000000-0000-0000-0000000000000000} 0 1412300436>
DBG-MODULE<00007FFD3B040000 00197000 "d3d9.dll" "d3d9.pdb" 0 {ca564a23-2b8b-5fde-fd5dccb816464278} 1 3038079138>
DBG-MODULE<00007FFD7ADB0000 00029000 "dwmapi.dll" "dwmapi.pdb" 0 {7e734699-3ee8-0019-15cc714dcae658da} 1 728268021>
DBG-MODULE<00007FFD7DE40000 00322000 "combase.dll" "combase.pdb" 0 {aa3a99d9-0ee7-8224-206b6b074e4bf982} 1 2773280846>
DBG-MODULE<00007FFD7C830000 0007A000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {9073c692-d9ee-2bee-45cc18ca75a83c29} 1 3743072028>
DBG-MODULE<00007FFD2C980000 00275000 "d3dx9_42.dll" "d3dx9_42.pdb" 0 {b9d7ca1a-04dc-4c62-a5546c36964213a3} 1 1248671894>
DBG-MODULE<00007FFD45890000 00047000 "d3dx11_42.dll" "d3dx11_42.pdb" 0 {0bb8f95a-f72e-4c2a-abb8ad72328a3e8b} 1 1250487042>
DBG-MODULE<00007FFD7FB00000 00151000 "ole32.dll" "ole32.pdb" 0 {d0b59145-885d-74f9-ea2bbda8b9d71648} 1 711628755>
DBG-MODULE<00007FFD2C700000 0027C000 "D3DCompiler_42.dll" "D3DCompiler_42.pdb" 0 {48920914-191a-4360-97e783e5cfa716e5} 1 1250486983>
DBG-MODULE<00007FFD3F4D0000 000F6000 "DDRAW.dll" "ddraw.pdb" 0 {f528c046-cb60-4c2f-7607a85725468e89} 1 3613155350>
DBG-MODULE<00007FFD7B3E0000 000BB000 "dxgi.dll" "dxgi.pdb" 0 {e6581162-d2c5-4d45-3d61c2165a1aee8c} 1 3416812680>
DBG-MODULE<00007FFD46330000 00008000 "DCIMAN32.dll" "dciman32.pdb" 0 {6d9f584f-ae71-1e87-8ccb20887c644b95} 1 1343698628>
DBG-MODULE<00007FFD7C010000 0000B000 "CRYPTBASE.DLL" "cryptbase.pdb" 0 {3d285fab-f314-4c81-cd9a4820daf6720b} 1 3051983857>
DBG-MODULE<00007FFD7E630000 01440000 "SHELL32.dll" "shell32.pdb" 0 {75baac82-8a44-d71d-60148663002a6f98} 1 1555740868>
DBG-MODULE<00007FFD7CB20000 00049000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {8fa2abcb-6d2d-497e-239e80b8347c9635} 1 2676416819>
DBG-MODULE<00007FFD7E260000 000A9000 "shcore.dll" "shcore.pdb" 0 {af966677-d35d-e4c8-9f6c5de55415df61} 1 1940387341>
DBG-MODULE<00007FFD7CD10000 0070D000 "windows.storage.dll" "Windows.Storage.pdb" 0 {81227a06-5e38-d90c-70c25bf46fa03b49} 1 2607828221>
DBG-MODULE<00007FFD80200000 00051000 "shlwapi.dll" "shlwapi.pdb" 0 {6ac7b177-3d3a-883e-0bf5f5ba00d785f3} 1 766279475>
DBG-MODULE<00007FFD7C6A0000 00011000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {a54fd7a1-4c06-93b1-6ad97cac040380a0} 1 4037646247>
DBG-MODULE<00007FFD7C6C0000 0001F000 "profapi.dll" "profapi.pdb" 0 {57e1d8b9-fd35-6301-1713f648efc08751} 1 1746071419>
DBG-MODULE<00007FFD7C650000 0004C000 "powrprof.dll" "powrprof.pdb" 0 {59ed7888-b9bc-b904-d8d8ccca30fa26a7} 1 2726754390>
DBG-MODULE<00007FFD7C620000 0000A000 "FLTLIB.DLL" "fltLib.pdb" 0 {e90def5c-b851-e8dc-f61b81e670848afe} 1 1961070757>
DBG-MODULE<00007FFD7DD70000 000C2000 "OLEAUT32.dll" "oleaut32.pdb" 0 {25f74c43-ec36-a0da-32ad2ebef04c434b} 1 3131080849>
DBG-MODULE<00007FFD7DCA0000 00008000 "PSAPI.DLL" "psapi.pdb" 0 {e5ed5635-15da-e49c-771860dc22cf09da} 1 2778714572>
DBG-MODULE<00007FFD61590000 00269000 "COMCTL32.dll" "comctl32.pdb" 0 {bbb21c34-a9c1-7983-c2858376d247b65c} 1 3988594948>
DBG-MODULE<00007FFD45870000 0001C000 "MSACM32.dll" "msacm32.pdb" 0 {fb16eb8b-a106-83be-1d8719b809d89c82} 1 2958472110>
DBG-MODULE<00007FFD7A760000 0002A000 "winmmbase.dll" "WINMMBASE.pdb" 0 {c9aa8ede-efd8-6d52-94b10e676e2908d6} 1 2469718344>
DBG-MODULE<00007FFD7A790000 00023000 "WINMM.dll" "winmm.pdb" 0 {dc53da73-3402-b220-d7ebd844e8d49aa2} 1 1464416397>
DBG-MODULE<00007FFD7AB10000 00098000 "UxTheme.dll" "UxTheme.pdb" 0 {b390c1f7-1bf3-f009-212e16d3f7cc9eaf} 1 1726556257>
DBG-MODULE<00007FFD6B650000 004BD000 "WININET.dll" "wininet.pdb" 0 {9d3289e9-cde7-2ac4-2479f217bbbefe1c} 1 743401398>
DBG-MODULE<00007FFD3F440000 0008F000 "DSOUND.dll" "dsound.pdb" 0 {e7feef2f-df3b-1bd3-da2115a37b78c6d4} 1 2662227936>
DBG-MODULE<00007FFD77D20000 000DD000 "WINHTTP.dll" "winhttp.pdb" 0 {1f53a741-8836-5267-9fa84192408dae43} 1 2363991808>
DBG-MODULE<00007FFD7C520000 00030000 "SspiCli.dll" "sspicli.pdb" 0 {267b5165-a686-733a-689f6e911a8c1fca} 1 87484490>
DBG-MODULE<00007FFD71BC0000 00068000 "wlanapi.dll" "wlanapi.pdb" 0 {73f6666a-1937-e351-57b6ff0327124a33} 1 215614399>
DBG-MODULE<00007FFD43AF0000 00066000 "bzrclient64.dll" "bzrclient64.pdb" 0 {2fecd4be-92be-4572-a6e132b4429d9da7} 1 1540849087>
DBG-MODULE<00007FFD7E390000 000A0000 "clbcatq.dll" "CLBCatQ.pdb" 0 {4f8256ce-c642-7581-df388b2c7ba58642} 1 2679907775>
DBG-MODULE<00007FFD71440000 00076000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {be69f4b8-9656-c739-2c3a310731f33017} 1 3113038761>
DBG-MODULE<00007FFD7C430000 00027000 "DEVOBJ.dll" "devobj.pdb" 0 {e2fb3762-66e5-c1fa-df34993127631231} 1 4197975473>
DBG-MODULE<00007FFD790B0000 001B4000 "PROPSYS.dll" "propsys.pdb" 0 {876085aa-509a-4277-ddab6697a6438fc3} 1 2049774845>
DBG-MODULE<00007FFD712C0000 0012C000 "AUDIOSES.DLL" "audioses.pdb" 0 {24646309-6c1b-ff06-d11ab0d63bb930f6} 1 1365083618>
DBG-MODULE<00007FFD78530000 0014D000 "wintypes.dll" "WinTypes.pdb" 0 {558eb67f-0829-25df-8d97e3528458deb6} 1 3910759648>
DBG-MODULE<00007FFD77300000 0000A000 "AVRT.dll" "avrt.pdb" 0 {7234747d-4865-cd6e-0a8c85a09fc2cce2} 1 1216537635>
DBG-MODULE<00007FFD57320000 0000E000 "perfos.dll" "perfos.pdb" 0 {583710d2-d5a2-b2f8-f2abb2a7d5e6ab94} 1 1319977999>
DBG-MODULE<00007FFD7E310000 00008000 "NSI.dll" "nsi.pdb" 0 {cbda2ec4-758b-b683-2a8e0c18fe9d9080} 1 767541628>
DBG-MODULE<00007FFD721B0000 0001A000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {7a801f40-881f-5a4d-3c466036a5004954} 1 3589038327>
DBG-MODULE<00007FFD7B680000 0008A000 "FirewallAPI.dll" "FirewallAPI.pdb" 0 {05b1cc4d-6876-39e4-4a30e360fddec99d} 1 3707338793>
DBG-MODULE<00007FFD7B650000 0002B000 "fwbase.dll" "fwbase.pdb" 0 {2f64c39b-cd7b-3fc7-ee60a51945a141bf} 1 3454104324>
DBG-MODULE<00007FFD69FC0000 00039000 "FWPolicyIOMgr.dll" "FWPolicyIOMgr.pdb" 0 {c4641d43-6e9a-6d44-1e1d5465af5a17f6} 1 3714659860>
DBG-MODULE<00007FFD7BE40000 00066000 "mswsock.dll" "mswsock.pdb" 0 {9899648e-36ca-af71-16b67561ac652189} 1 1239630573>
DBG-MODULE<00007FFD721D0000 00016000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {ea38b6aa-a622-c487-c7974befdd365a5a} 1 805938361>
DBG-MODULE<00007FFD7BC00000 000BE000 "DNSAPI.dll" "dnsapi.pdb" 0 {1e93503f-ed37-0b57-eecfca97de6e27b4} 1 3057739786>
DBG-MODULE<00007FFD70340000 00072000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {b00727be-3232-5e6f-250b84995672d9a1} 1 412584677>
DBG-MODULE<00007FFD7C120000 00025000 "bcrypt.dll" "bcrypt.pdb" 0 {91c8f4c4-1d9f-826d-1c8764e7fb5314f8} 1 1057568363>
DBG-MODULE<00007FFD70C30000 0000A000 "rasadhlp.dll" "rasadhlp.pdb" 0 {d501e1a0-e8b6-59bd-40cb00f0d894f25c} 1 1500034709>
DBG-MODULE<00007FFD77380000 00065000 "Wevtapi.dll" "wevtapi.pdb" 0 {6e6fd5d7-25ca-6607-6c9b88a30c106d2d} 1 2633811760>
DBG-MODULE<00007FFD38B00000 0253D000 "igdumdim64.dll" "igdumdim64.pdb" 0 {df829319-ea3a-4e73-a6cda632dc522bd2} 1 1508177764>
DBG-MODULE<00007FFD7FD10000 0044B000 "SETUPAPI.dll" "setupapi.pdb" 0 {4ea9fdaf-1e20-fd56-46412dbeb2253293} 1 3250039201>
DBG-MODULE<00007FFD7D7D0000 00173000 "MSCTF.dll" "msctf.pdb" 0 {bf5fcb40-f1ae-b017-c4f6b1a72bb1f451} 1 1347983782>
DBG-MODULE<00007FFD698C0000 00096000 "TextInputFramework.dll" "TextInputFramework.pdb" 0 {95af299b-4974-f1b5-1c4f342795c47621} 1 44442906>
DBG-MODULE<00007FFD7A680000 000DA000 "CoreMessaging.dll" "CoreMessaging.pdb" 0 {678d6c7f-7383-2a1e-5140538e092294ca} 1 3213230778>
DBG-MODULE<00007FFD76BF0000 0031E000 "CoreUIComponents.dll" "CoreUIComponents.pdb" 0 {4f6bb938-fdf4-7a47-01a4f197f056d0a3} 1 1759487592>
DBG-MODULE<00007FFD7B7C0000 00031000 "ntmarta.dll" "ntmarta.pdb" 0 {b7e4cbd1-7dc6-40fd-a01e1e28d9d9deda} 1 1031509241>
DBG-MODULE<00007FFD721F0000 00A3F000 "igdusc64.dll" "igdusc64.pdb" 0 {5062c333-6f94-4e15-85f1c66c25bf8d15} 1 1508176017>
DBG-MODULE<00007FFD7A1A0000 0019C000 "dcomp.dll" "dcomp.pdb" 0 {7acc3a50-1b71-7741-557ac2993eb620b6} 1 2210604195>
DBG-MODULE<0000000062830000 00169000 "dbghelp.dll" "dbghelp.pdb" 0 {3678414c-b373-4cb6-8118c1dd3434f091} 1 1235614227>
DBG-MODULE<00007FFD64FA0000 0000C000 "secur32.dll" "secur32.pdb" 0 {0e9c96fc-b77c-77cd-811132607bb2b7d2} 1 1248007843>
DBG-MODULE<00007FFD46440000 00044000 "wdmaud.drv" "wdmaud.pdb" 0 {73d6e602-1c4f-a0ac-b11b9d8019452abf} 1 4084840274>
DBG-MODULE<00007FFD77920000 00009000 "ksuser.dll" "ksuser.pdb" 0 {1a6517f8-2981-b925-99f9576fe350cad5} 1 3016845105>
DBG-MODULE<00007FFD46430000 0000D000 "msacm32.drv" "msacm32.pdb" 0 {fcc1fcc4-90ef-bf79-598a3dfaa8643dd4} 1 1058871118>
DBG-MODULE<00007FFD46420000 0000A000 "midimap.dll" "midimap.pdb" 0 {5b794692-5b93-dc4e-d997fa79595f3a4f} 1 3899486048>
DBG-MODULE<00007FFD61A90000 00007000 "shfolder.dll" "shfolder.pdb" 0 {91c152ca-fbdc-04fe-2d4e417f442dbb03} 1 3906964614>
DBG-MODULE<00007FFD7BA60000 0000A000 "DPAPI.dll" "dpapi.pdb" 0 {8285b495-bb68-9d3d-2da2c4132c87cdd0} 1 3329387615>
DBG-MODULE<00007FFD64B10000 00114000 "Windows.UI.dll" "Windows.UI.pdb" 0 {3198062e-e7f3-a5b9-d90d0e83695ceb39} 1 4087838535>
DBG-MODULE<00007FFD66230000 00079000 "InputHost.dll" "InputHost.pdb" 0 {b534ddc3-76b9-be9a-0bb3fd560dd6a18c} 1 2982827788>
DBG-MODULE<00007FFD7B960000 00079000 "schannel.DLL" "schannel.pdb" 0 {0143f0de-7bd5-c0c9-f601a266a7fff0dc} 1 1747320594>
DBG-MODULE<00007FFD592D0000 00014000 "mskeyprotect.dll" "mskeyprotect.pdb" 0 {3588c44a-8e42-b718-7fe7b176b3c07d33} 1 1848353088>
DBG-MODULE<00007FFD7C0F0000 00026000 "ncrypt.dll" "ncrypt.pdb" 0 {24832a98-b8c7-9ace-663a7c2060391de2} 1 1474207334>
DBG-MODULE<00007FFD7C0B0000 00036000 "NTASN1.dll" "ntasn1.pdb" 0 {e51c9a5c-1cd2-f7b1-b98dfd0167259b1a} 1 4163490300>
DBG-MODULE<00007FFD5A4C0000 00021000 "ncryptsslp.dll" "ncryptsslp.pdb" 0 {83af1b0a-9a23-c37d-a57235083165d459} 1 1027941832>
DBG-MODULE<00007FFD61800000 00016000 "napinsp.dll" "NapiNSP.pdb" 0 {8c951082-976c-d658-6aa0d201d54ac9b7} 1 74143571>
DBG-MODULE<00007FFD61330000 0001A000 "pnrpnsp.dll" "pnrpnsp.pdb" 0 {d9e6f7f8-f1c8-5f56-f7db66ba0c6bc133} 1 4241061470>
DBG-MODULE<00007FFD78DD0000 00019000 "NLAapi.dll" "nlaapi.pdb" 0 {2e9c5634-19c2-4906-345fe652ea21aaa2} 1 1622250848>
DBG-MODULE<00007FFD61320000 0000E000 "winrnr.dll" "winrnr.pdb" 0 {59148ca5-c9a3-3562-14a529571ddb4edb} 1 3131640960>
DBG-MODULE<00007FFD72ED0000 00015000 "wshbth.dll" "wshbth.pdb" 0 {cdc1d536-b742-0f6c-dde0312fb7a8c448} 1 2638283332>

<:Inspector.DebugModules>
----------------------------------------
  Threads
----------------------------------------

Thread 1/60 (ID:612 Stack:0x0000007880000000 + 524,288 "Core Exception Handler Thread")

DBG-ADDR<00007FF70EC6407A>("")
DBG-ADDR<00007FF70ECC6907>("")
DBG-ADDR<00007FF70ECC6DA6>("")
DBG-ADDR<00007FF70ECA00C3>("")
DBG-ADDR<00007FF70ECA0D11>("")
DBG-ADDR<00007FF70EC3D853>("")
DBG-ADDR<00007FF70EC54F01>("")
DBG-ADDR<00007FF70EC55248>("")

Thread 2/60 (ID:9816 Stack:0x00000078FA000000 + 1,048,576)

DBG-ADDR<00007FFD803AE2F4>("")
DBG-ADDR<00007FFD80336866>("")

Thread 3/60 (ID:4060 Stack:0x0000007880080000 + 262,144 "Core MiniDump Thread")

DBG-ADDR<00007FFD803AAA24>("")
DBG-ADDR<00007FFD7D559252>("")
DBG-ADDR<00007FF70EC53FBF>("")

Thread 4/60 (ID:10456 Stack:0x00000078801C0000 + 1,048,576)

DBG-ADDR<00007FFD803AB024>("")
DBG-ADDR<00007FFD7D565E9A>("")
DBG-ADDR<00007FFD43B08A66>("")
DBG-ADDR<00007FFD43B0C6C1>("")
DBG-ADDR<00007FFD43B139EB>("")
DBG-ADDR<00007FFD43B13B92>("")

Thread 5/60 (ID:12840 Stack:0x00000078800C0000 + 1,048,576)

DBG-ADDR<00007FFD803AAA24>("")
DBG-ADDR<00007FFD7D559252>("")
DBG-ADDR<00007FF70EC0D3A8>("")
DBG-ADDR<00007FF70EC0F3DE>("")
DBG-ADDR<00007FF70EC0CD5F>("")
DBG-ADDR<00007FF70EC12903>("")

Thread 6/60 (ID:12508 Stack:0x0000007880BC0000 + 1,048,576)

DBG-ADDR<00007FFD803AAA24>("")
DBG-ADDR<00007FFD7BE46A42>("")
DBG-ADDR<00007FFD7BE4D359>("")
DBG-ADDR<00007FFD7E3366D0>("")
DBG-ADDR<00007FF710F91CD4>("")
DBG-ADDR<00007FF710F8C581>("")
DBG-ADDR<00007FF710F8C479>("")

Thread 7/60 (ID:13488 Stack:0x0000007880CC0000 + 1,048,576)

DBG-ADDR<00007FFD803AAA24>("")
DBG-ADDR<00007FFD7D559252>("")
DBG-ADDR<00007FF710F877B4>("")
DBG-ADDR<00007FF710F959B0>("")
DBG-ADDR<00007FF710F9585E>("")

Thread 8/60 (ID:11288 Stack:0x0000007880DC0000 + 1,048,576)

DBG-ADDR<00007FFD803AAA24>("")
DBG-ADDR<00007FFD7D559252>("")
DBG-ADDR<00007FF710C16BCC>("")
DBG-ADDR<00007FF71012B2D4>("")

Thread 9/60 (ID:11292 Stack:0x0000007880EC0000 + 1,048,576)

DBG-ADDR<00007FFD803AAAC4>("")
DBG-ADDR<00007FFD7BE4F338>("")

Thread 10/60 (ID:2424 Stack:0x00000078810C0000 + 1,048,576)

DBG-ADDR<00007FFD803AE294>("")
DBG-ADDR<00007FFD80385EE2>("")
DBG-ADDR<00007FFD7D58F318>("")
DBG-ADDR<00007FF7112417A9>("")
DBG-ADDR<00007FF710FB43A9>("")
DBG-ADDR<00007FF71012B2D4>("")

Thread 11/60 (ID:13760 Stack:0x00000078811C0000 + 1,048,576)

DBG-ADDR<00007FFD803AAA24>("")
DBG-ADDR<00007FFD7BE46A42>("")
DBG-ADDR<00007FFD7BE4D359>("")
DBG-ADDR<00007FFD7E3366D0>("")
DBG-ADDR<00007FF710FB6194>("")
DBG-ADDR<00007FF710FACDA9>("")
DBG-ADDR<00007FF710FB0378>("")
DBG-ADDR<00007FF71022EDEC>("")
DBG-ADDR<00007FF71012B2D4>("")

Thread 12/60 (ID:2332 Stack:0x00000078813C0000 + 1,048,576)

DBG-ADDR<00007FFD803AE2F4>("")
DBG-ADDR<00007FFD80336866>("")

Thread 13/60 (ID:2368 Stack:0x00000078817C0000 + 1,048,576)

DBG-ADDR<00007FFD803AE2F4>("")
DBG-ADDR<00007FFD80336866>("")

Thread 14/60 (ID:2604 Stack:0x00000078818C0000 + 1,048,576)

DBG-ADDR<00007FFD803AE2F4>("")
DBG-ADDR<00007FFD80336866>("")

Thread 15/60 (ID:12360 Stack:0x00000078812C0000 + 1,048,576)

DBG-ADDR<00007FFD803AE294>("")
DBG-ADDR<00007FFD80385EE2>("")
DBG-ADDR<00007FFD7D58F318>("")
DBG-ADDR<00007FF71021E44E>("")
DBG-ADDR<00007FF71021C79D>("")
DBG-ADDR<00007FF71012B2D4>("")

Thread 16/60 (ID:12368 Stack:0x0000007880FC0000 + 1,048,576)

DBG-ADDR<00007FFD803AAA24>("")
DBG-ADDR<00007FFD7D559252>("")
DBG-ADDR<00007FF70EC73C3C>("")
DBG-ADDR<00007FF71012B2D4>("")

Thread 17/60 (ID:12424 Stack:0x00000078814C0000 + 1,048,576)

DBG-ADDR<00007FFD803AAA24>("")
DBG-ADDR<00007FFD7D559252>("")
DBG-ADDR<00007FF70EC87906>("")
DBG-ADDR<00007FF71012B2D4>("")

Thread 18/60 (ID:5944 Stack:0x00000078815C0000 + 1,048,576)

DBG-ADDR<00007FFD803AAA24>("")
DBG-ADDR<00007FFD7D559252>("")
DBG-ADDR<00007FF70EC87906>("")
DBG-ADDR<00007FF71012B2D4>("")

Thread 19/60 (ID:5636 Stack:0x00000078816C0000 + 1,048,576)

DBG-ADDR<00007FFD803AAA24>("")
DBG-ADDR<00007FFD7D559252>("")
DBG-ADDR<00007FF70EC87906>("")
DBG-ADDR<00007FF71012B2D4>("")

Thread 20/60 (ID:2108 Stack:0x00000078819C0000 + 1,048,576)

DBG-ADDR<00007FFD803AAA24>("")
DBG-ADDR<00007FFD7D559252>("")
DBG-ADDR<00007FF70FED7303>("")
DBG-ADDR<00007FF71012B2D4>("")

Thread 21/60 (ID:2088 Stack:0x0000007881AC0000 + 1,048,576)

DBG-ADDR<00007FFD803AAA24>("")
DBG-ADDR<00007FFD7D559252>("")
DBG-ADDR<00007FF70FED7303>("")
DBG-ADDR<00007FF71012B2D4>("")

Thread 22/60 (ID:5492 Stack:0x0000007881BC0000 + 1,048,576)

DBG-ADDR<00007FFD803AAA24>("")
DBG-ADDR<00007FFD7D559252>("")
DBG-ADDR<00007FF70FED7303>("")
DBG-ADDR<00007FF71012B2D4>("")

Thread 23/60 (ID:2040 Stack:0x0000007881CC0000 + 1,048,576)

DBG-ADDR<00007FFD803AAA24>("")
DBG-ADDR<00007FFD7D559252>("")
DBG-ADDR<00007FF70FED7303>("")
DBG-ADDR<00007FF71012B2D4>("")

Thread 24/60 (ID:5620 Stack:0x0000007881DC0000 + 1,048,576)

DBG-ADDR<00007FFD803AAA24>("")
DBG-ADDR<00007FFD7D559252>("")
DBG-ADDR<00007FF70FED7303>("")
DBG-ADDR<00007FF71012B2D4>("")

Thread 25/60 (ID:6720 Stack:0x0000007881EC0000 + 1,048,576)

DBG-ADDR<00007FFD803AAA24>("")
DBG-ADDR<00007FFD7D559252>("")
DBG-ADDR<00007FF70FED7303>("")
DBG-ADDR<00007FF71012B2D4>("")

Thread 26/60 (ID:6176 Stack:0x0000007881FC0000 + 1,048,576)

DBG-ADDR<00007FFD803AAA24>("")
DBG-ADDR<00007FFD7D559252>("")
DBG-ADDR<00007FF70FED7303>("")
DBG-ADDR<00007FF71012B2D4>("")

Thread 27/60 (ID:5824 Stack:0x00000078821C0000 + 1,048,576)

DBG-ADDR<00007FFD803AAA24>("")
DBG-ADDR<00007FFD7D559252>("")
DBG-ADDR<00007FFD3B15144B>("")

Thread 28/60 (ID:5828 Stack:0x00000078822C0000 + 1,048,576)

DBG-ADDR<00007FFD803AE2F4>("")
DBG-ADDR<00007FFD80336866>("")

Thread 29/60 (ID:5596 Stack:0x00000078823C0000 + 1,048,576)

DBG-ADDR<00007FFD803AE2F4>("")
DBG-ADDR<00007FFD80336866>("")

Thread 30/60 (ID:5260 Stack:0x00000078824C0000 + 1,048,576)

DBG-ADDR<00007FFD803AE2F4>("")
DBG-ADDR<00007FFD80336866>("")

Thread 31/60 (ID:11932 Stack:0x00000078825C0000 + 1,048,576)

DBG-ADDR<00007FFD803AE2F4>("")
DBG-ADDR<00007FFD80336866>("")

Thread 32/60 (ID:3536 Stack:0x00000078826C0000 + 1,048,576)

DBG-ADDR<00007FFD803AE2F4>("")
DBG-ADDR<00007FFD80336866>("")

Thread 33/60 (ID:13964 Stack:0x00000078827C0000 + 1,048,576)

DBG-ADDR<00007FFD803AE2F4>("")
DBG-ADDR<00007FFD80336866>("")

Thread 34/60 (ID:13356 Stack:0x00000078828C0000 + 1,048,576)

DBG-ADDR<00007FFD803AE2F4>("")
DBG-ADDR<00007FFD80336866>("")

Thread 35/60 (ID:13408 Stack:0x00000078829C0000 + 1,048,576)

DBG-ADDR<00007FFD803AAA24>("")
DBG-ADDR<00007FFD7D559252>("")
DBG-ADDR<00007FF710166F7E>("")
DBG-ADDR<00007FF710166D0D>("")

Thread 36/60 (ID:13128 Stack:0x0000007882AC0000 + 1,048,576)

DBG-ADDR<00007FFD803AAA24>("")
DBG-ADDR<00007FFD7D559252>("")
DBG-ADDR<00007FF710166F7E>("")
DBG-ADDR<00007FF710166D0D>("")

Thread 37/60 (ID:13124 Stack:0x0000007882BC0000 + 1,048,576)

DBG-ADDR<00007FFD803AAA24>("")
DBG-ADDR<00007FFD7D559252>("")
DBG-ADDR<00007FF710166F7E>("")
DBG-ADDR<00007FF710166D0D>("")

Thread 38/60 (ID:13156 Stack:0x0000007882CC0000 + 1,048,576)

DBG-ADDR<00007FFD803AAA24>("")
DBG-ADDR<00007FFD7D559252>("")
DBG-ADDR<00007FF710166F7E>("")
DBG-ADDR<00007FF710166D0D>("")

Thread 39/60 (ID:13164 Stack:0x0000007882DC0000 + 1,048,576)

DBG-ADDR<00007FFD803AAA24>("")
DBG-ADDR<00007FFD7D559252>("")
DBG-ADDR<00007FF711261990>("")
DBG-ADDR<00007FF71125D50D>("")
DBG-ADDR<00007FF71024E037>("")

Thread 40/60 (ID:11340 Stack:0x0000007882EC0000 + 1,048,576)

DBG-ADDR<00007FFD803AAA24>("")
DBG-ADDR<00007FFD7D559252>("")
DBG-ADDR<00007FF711261990>("")
DBG-ADDR<00007FF71125D50D>("")
DBG-ADDR<00007FF71024E037>("")

Thread 41/60 (ID:13260 Stack:0x0000007882FC0000 + 1,048,576)

DBG-ADDR<00007FFD803AAA24>("")
DBG-ADDR<00007FFD7D559252>("")
DBG-ADDR<00007FF711261990>("")
DBG-ADDR<00007FF71125D50D>("")
DBG-ADDR<00007FF71024E037>("")

Thread 42/60 (ID:14284 Stack:0x00000078830C0000 + 1,048,576)

DBG-ADDR<00007FFD803AAA24>("")
DBG-ADDR<00007FFD7D559252>("")
DBG-ADDR<00007FF7105B23FA>("")
DBG-ADDR<00007FF7105B234E>("")
DBG-ADDR<00007FF71055BCD1>("")

Thread 43/60 (ID:9576 Stack:0x00000078831C0000 + 1,048,576)

DBG-ADDR<00007FFD803AAA24>("")
DBG-ADDR<00007FFD7D559252>("")
DBG-ADDR<00007FF710593C45>("")
DBG-ADDR<00007FF710559B2A>("")
DBG-ADDR<00007FF71055BCB1>("")

Thread 44/60 (ID:8752 Stack:0x00000078832C0000 + 1,048,576)

DBG-ADDR<00007FFD803AB024>("")
DBG-ADDR<00007FFD7D565E9A>("")
DBG-ADDR<00007FF710559CDA>("")
DBG-ADDR<00007FF71055BCEA>("")

Thread 45/60 (ID:3008 Stack:0x00000078833C0000 + 1,048,576)

DBG-ADDR<00007FFD803AAA24>("")
DBG-ADDR<00007FFD7D559252>("")
DBG-ADDR<00007FF70EC85F39>("")
DBG-ADDR<00007FF71012B2D4>("")

Thread 46/60 (ID:11484 Stack:0x00000078834C0000 + 1,048,576)

DBG-ADDR<00007FFD803AAA24>("")
DBG-ADDR<00007FFD7D559252>("")
DBG-ADDR<00007FF70EC85F39>("")
DBG-ADDR<00007FF71012B2D4>("")

Thread 47/60 (ID:9676 Stack:0x00000078835C0000 + 1,048,576)

DBG-ADDR<00007FFD803AAA24>("")
DBG-ADDR<00007FFD7D559252>("")
DBG-ADDR<00007FF70EC85F39>("")
DBG-ADDR<00007FF71012B2D4>("")

Thread 48/60 (ID:3688 Stack:0x00000078836C0000 + 1,048,576)

DBG-ADDR<00007FFD803AAA24>("")
DBG-ADDR<00007FFD7D559252>("")
DBG-ADDR<00007FF70EC85F39>("")
DBG-ADDR<00007FF71012B2D4>("")

Thread 49/60 (ID:11428 Stack:0x00000078837C0000 + 1,048,576)

DBG-ADDR<00007FFD803AE294>("")
DBG-ADDR<00007FFD80385EE2>("")
DBG-ADDR<00007FFD7D58F318>("")
DBG-ADDR<00007FF710F96907>("")
DBG-ADDR<00007FF7101B1648>("")
DBG-ADDR<00007FF7101B2088>("")
DBG-ADDR<00007FF71012B2D4>("")

Thread 50/60 (ID:13004 Stack:0x00000078838C0000 + 1,048,576)

DBG-ADDR<00007FFD803AAA24>("")
DBG-ADDR<00007FFD7D559252>("")
DBG-ADDR<00007FF71012B68D>("")
DBG-ADDR<00007FF70ECA6507>("")
DBG-ADDR<00007FF71012B2D4>("")

Thread 51/60 (ID:11680 Stack:0x00000078820C0000 + 1,048,576)

DBG-ADDR<00007FFD7CAA96E4>("")
DBG-ADDR<00007FFD7DAA031D>("")
DBG-ADDR<00007FFD3B123D9A>("")

Thread 52/60 (ID:11120 Stack:0x00000078839C0000 + 1,048,576)

DBG-ADDR<00007FFD803AB024>("")
DBG-ADDR<00007FFD7D565E9A>("")
DBG-ADDR<00007FF711188CF4>("")

Thread 53/60 (ID:11092 Stack:0x0000007883AC0000 + 1,048,576)

DBG-ADDR<00007FFD803AB4F4>("")
DBG-ADDR<00007FFD7D566099>("")
DBG-ADDR<00007FFD7D565F8E>("")
DBG-ADDR<00007FFD3F4660B7>("")
DBG-ADDR<00007FFD3F473468>("")
DBG-ADDR<00007FFD3F465F61>("")
DBG-ADDR<00007FFD3F465FC1>("")

Thread 54/60 (ID:10560 Stack:0x0000007883BC0000 + 1,048,576)

DBG-ADDR<00007FFD803AB4F4>("")
DBG-ADDR<00007FFD7D566099>("")
DBG-ADDR<00007FFD7D565F8E>("")
DBG-ADDR<00007FFD3F4660B7>("")
DBG-ADDR<00007FFD3F45249D>("")
DBG-ADDR<00007FFD3F465F61>("")
DBG-ADDR<00007FFD3F465FC1>("")

Thread 55/60 (ID:13904 Stack:0x0000007883CC0000 + 1,048,576)

DBG-ADDR<00007FFD803AB4F4>("")
DBG-ADDR<00007FFD7D566099>("")
DBG-ADDR<00007FFD7D565F8E>("")
DBG-ADDR<00007FFD3F47BDB8>("")
DBG-ADDR<00007FFD3F47BA81>("")

Thread 56/60 (ID:10308 Stack:0x0000007883DC0000 + 1,048,576)

DBG-ADDR<00007FFD803AB4F4>("")
DBG-ADDR<00007FFD7D566099>("")
DBG-ADDR<00007FFD4644544F>("")
DBG-ADDR<00007FFD464451F4>("")

Thread 57/60 (ID:10304 Stack:0x0000007883EC0000 + 1,048,576)

DBG-ADDR<00007FFD803AB4F4>("")
DBG-ADDR<00007FFD7D566099>("")
DBG-ADDR<00007FFD7D565F8E>("")
DBG-ADDR<00007FFD3F464B20>("")
DBG-ADDR<00007FFD3F464B59>("")

Thread 58/60 (ID:2700 Stack:0x0000007883FC0000 + 1,048,576)

DBG-ADDR<00007FFD803AAA24>("")
DBG-ADDR<00007FFD7D559252>("")
DBG-ADDR<00007FF710593C45>("")
DBG-ADDR<00007FF710559B2A>("")
DBG-ADDR<00007FF71055BCB1>("")

Thread 59/60 (ID:13452 Stack:0x00000078840C0000 + 1,048,576)

DBG-ADDR<00007FFD803AB024>("")
DBG-ADDR<00007FFD7D565E9A>("")
DBG-ADDR<00007FF710559CDA>("")
DBG-ADDR<00007FF71055BCEA>("")

Thread 60/60 (ID:5648 Stack:0x00000078841C0000 + 1,048,576)

DBG-ADDR<00007FFD803AE2F4>("")
DBG-ADDR<00007FFD80336866>("")

----------------------------------------
  Registers
----------------------------------------

   RAX:0000000000000000
   RBX:000001E207335DB0
   RCX:0000000000000000
   RDX:0000000000000000
   RBP:0000000000000010
   RSI:000001E207338380
   RDI:0000000000000016
    R8:0000000000000000
    R9:0000000000000063
   R10:00000000000019C8
   R11:0000000041300000
   R12:0000007880AB1F00
   R13:0000000000000000
   R14:000001E22199F070
   R15:000001E22199EEA8
   RSP:0000007880AB1C20
   RIP:00007FF710BAA45E
   FLG:00010206
    CS:0033
    DS:002B
    ES:002B
    FS:0053
    GS:002B
    SS:002B

----------------------------------------
  Code Bytes
----------------------------------------

<Inspector.CodeBytes:>

DBG-CODEBYTES< 00007FF710BAA44E: C9 74 3C 4C  8B 59 18 8B  CA 4C 69 C1  98 00 00 00  >
DBG-CODEBYTES< 00007FF710BAA45E: 43 81 3C 18  E7 03 00 00  75 0B 43 81  7C 18 04 C4  >

DBG-CODEBYTES< 00007FF710BAA830: F1 75 08 32  C0 48 83 C4  20 5E C3 E8  00 FC FF FF  >
DBG-CODEBYTES< 00007FF710BAA840: 83 F8 16 74  08 B0 01 48  83 C4 20 5E  C3 48 8B 0D  >

DBG-CODEBYTES< 00007FF710BA1ECF: 00 48 81 C1  90 00 00 00  48 03 CE E8  41 89 00 00  >
DBG-CODEBYTES< 00007FF710BA1EDF: 84 C0 75 0A  B0 01 48 83  C4 40 5F 5E  5B C3 B8 02  >

DBG-CODEBYTES< 00007FF710BA3A6B: 83 78 08 01  74 0E 8B 13  48 8B CE E8  25 E4 FF FF  >
DBG-CODEBYTES< 00007FF710BA3A7B: 84 C0 74 02  FF C7 48 81  C3 B8 01 00  00 48 83 ED  >

DBG-CODEBYTES< 00007FF70FB095E4: C4 28 C3 E8  94 AE 02 01  48 8B C8 E8  FC A3 09 01  >
DBG-CODEBYTES< 00007FF70FB095F4: 85 C0 0F 95  C0 48 83 C4  28 C3 CC CC  48 83 EC 28  >

DBG-CODEBYTES< 00007FF70F3B92A0: 48 89 54 24  30 48 8D 54  24 30 48 8B  01 FF 50 08  >
DBG-CODEBYTES< 00007FF70F3B92B0: 0F B6 17 83  EB 01 74 64  83 EB 01 74  4F 83 EB 01  >

DBG-CODEBYTES< 00007FF70F3B9161: 24 60 4C 8B  C6 48 8B D5  48 8B CB E8  FF 00 00 00  >
DBG-CODEBYTES< 00007FF70F3B9171: 48 8B 5C 24  40 48 8B 6C  24 48 48 8B  74 24 50 48  >

DBG-CODEBYTES< 00007FF70F3C08F8: 60 48 8B D7  48 8B CD 89  44 24 20 E8  08 88 FF FF  >
DBG-CODEBYTES< 00007FF70F3C0908: 48 8B 5C 24  40 48 8B 6C  24 48 48 8B  74 24 50 48  >

DBG-CODEBYTES< 00007FF70FFBB8F1: 4C 89 4C 24  20 4C 8B CA  48 8B 57 08  41 FF 52 60  >
DBG-CODEBYTES< 00007FF70FFBB901: 48 8B 5C 24  40 48 83 C4  30 5F C3 CC  CC CC CC 40  >

DBG-CODEBYTES< 00007FF70FFBC1FA: 48 8B CF 0F  B6 58 20 48  8B 07 80 E3  01 FF 50 30  >
DBG-CODEBYTES< 00007FF70FFBC20A: 3A D8 74 09  48 8B 07 48  8B CF FF 50  28 33 C0 48  >

DBG-CODEBYTES< 00007FF70EC99DBA: 47 08 48 85  C0 74 0F 48  83 E1 FE 49  8B D4 FF D0  >
DBG-CODEBYTES< 00007FF70EC99DCA: 85 C0 41 0F  44 ED 48 83  FB FF 74 0D  F6 03 01 4C  >

DBG-CODEBYTES< 00007FF70FF82E4F: BF FD FF 48  8B C8 48 8D  54 24 20 E8  C1 6D D1 FE  >
DBG-CODEBYTES< 00007FF70FF82E5F: 48 83 C4 50  5B C3 7F 2A  19 98 E6 1F  16 A6 B5 2A  >

DBG-CODEBYTES< 00007FF70FB0C4EF: 03 4C 89 7D  20 48 8B D0  48 8B CE E8  01 69 47 00  >
DBG-CODEBYTES< 00007FF70FB0C4FF: BA 12 00 00  00 48 8B CF  E8 64 29 45  00 84 C0 0F  >

DBG-CODEBYTES< 00007FF70FB0B5FA: 48 8B CB E8  9E 0A 00 00  48 8B CB E8  B6 0B 00 00  >
DBG-CODEBYTES< 00007FF70FB0B60A: 48 8D BB B8  00 00 00 BA  12 00 00 00  48 8B CF E8  >

DBG-CODEBYTES< 00007FF70FB0ABCE: 28 C3 40 53  48 83 EC 20  48 8B D9 E8  F2 09 00 00  >
DBG-CODEBYTES< 00007FF70FB0ABDE: 48 8B CB E8  DA EE FF FF  33 C0 48 83  C4 20 5B C3  >

DBG-CODEBYTES< 00007FF70EC99DBA: 47 08 48 85  C0 74 0F 48  83 E1 FE 49  8B D4 FF D0  >
DBG-CODEBYTES< 00007FF70EC99DCA: 85 C0 41 0F  44 ED 48 83  FB FF 74 0D  F6 03 01 4C  >

DBG-CODEBYTES< 00007FF710BA58A3: 74 24 48 C7  44 24 50 FF  FF FF FF E8  6D 43 0F FE  >
DBG-CODEBYTES< 00007FF710BA58B3: 48 8B 4C 24  70 48 89 5C  24 40 48 85  C9 0F 84 84  >

DBG-CODEBYTES< 00007FF70EC99DBA: 47 08 48 85  C0 74 0F 48  83 E1 FE 49  8B D4 FF D0  >
DBG-CODEBYTES< 00007FF70EC99DCA: 85 C0 41 0F  44 ED 48 83  FB FF 74 0D  F6 03 01 4C  >

DBG-CODEBYTES< 00007FF710C07490: 24 30 92 00  00 00 48 89  44 24 38 E8  80 27 09 FE  >
DBG-CODEBYTES< 00007FF710C074A0: E9 EE FC FF  FF 48 8B C8  E8 E3 76 FF  FF 48 8D 0D  >

DBG-CODEBYTES< 00007FF710C128DD: 75 0E 48 8B  0B 4D 8B C7  49 8B D6 48  8B 01 FF 10  >
DBG-CODEBYTES< 00007FF710C128ED: 48 83 C3 18  48 83 EE 01  75 AE 48 8B  74 24 50 48  >

DBG-CODEBYTES< 00007FF710C1278B: 44 24 2C 00  00 00 00 89  44 24 30 E8  35 00 00 00  >
DBG-CODEBYTES< 00007FF710C1279B: 8B 4C 24 2C  85 C9 74 16  83 F9 01 75  1D 8B D1 48  >

DBG-CODEBYTES< 00007FF710C14331: 8D 44 24 30  0F B6 12 89  44 24 30 48  8B 01 FF 10  >
DBG-CODEBYTES< 00007FF710C14341: 48 83 C4 28  C3 0D EE 33  A8 93 7C AD  4B 19 29 48  >

DBG-CODEBYTES< 00007FF710C131E1: 8B 07 48 8D  54 24 48 4C  8B CE 48 8B  CF FF 50 20  >
DBG-CODEBYTES< 00007FF710C131F1: 48 8B 5C 24  40 33 C0 48  8B 74 24 50  48 83 C4 30  >

DBG-CODEBYTES< 00007FF710C1442F: C5 49 63 04  C4 48 03 C8  43 FF 94 CC  28 0B 00 00  >
DBG-CODEBYTES< 00007FF710C1443F: 8B 4D CC 48  8D 05 BF 38  A6 00 48 89  45 B0 48 8D  >

DBG-CODEBYTES< 00007FF710B14BC6: 4E 08 48 8B  01 4C 8D 45  E7 48 8D 55  97 FF 50 70  >
DBG-CODEBYTES< 00007FF710B14BD6: 90 4C 89 7D  97 48 8D 05  7E 38 AA 00  48 89 45 BF  >

DBG-CODEBYTES< 00007FF7110D6695: 00 49 8B D6  48 8B 8D 18  01 00 00 E8  1B E4 A3 FF  >
DBG-CODEBYTES< 00007FF7110D66A5: 90 49 8B 07  49 8B D6 49  8B CF FF 50  10 90 E9 AC  >

DBG-CODEBYTES< 00007FF7110D61A8: 00 C7 81 04  0C 00 00 02  00 00 00 E8  F8 01 00 00  >
DBG-CODEBYTES< 00007FF7110D61B8: 33 C0 48 89  44 24 38 48  89 44 24 40  48 89 44 24  >

DBG-CODEBYTES< 00007FF711121B78: 75 2C 49 8B  0C 24 48 85  C9 74 07 E8  F8 45 FB FF  >
DBG-CODEBYTES< 00007FF711121B88: EB 1C 45 33  C0 48 8D 15  CC 00 25 00  48 8D 0D ED  >

DBG-CODEBYTES< 00007FF711125B6E: 90 48 8D 15  A2 43 E0 04  48 8B 0E E8  52 BE FF FF  >
DBG-CODEBYTES< 00007FF711125B7E: 48 8B 0D 93  43 E0 04 48  C7 05 88 43  E0 04 00 00  >

DBG-CODEBYTES< 00007FF71111AF6B: 00 00 00 EB  12 48 8B D3  48 8B CD E8  85 9E 00 00  >
DBG-CODEBYTES< 00007FF71111AF7B: F6 D8 1B C0  83 C0 03 8B  F8 48 8B CB  E8 94 89 B9  >

DBG-CODEBYTES< 00007FF7110485AA: 44 0F B6 C7  48 8D 55 B8  48 8D 4D D8  43 FF 14 13  >
DBG-CODEBYTES< 00007FF7110485BA: 85 C0 0F 84  5A 01 00 00  83 E8 01 0F  84 2C 01 00  >

DBG-CODEBYTES< 00007FF7110482B0: 54 24 50 4C  89 7C 24 50  48 8B CB E8  F0 00 00 00  >
DBG-CODEBYTES< 00007FF7110482C0: 84 C0 74 54  48 8B 7C 24  50 48 85 FF  74 6A 4C 8B  >

DBG-CODEBYTES< 00007FF711040352: 00 48 89 44  24 20 4C 8B  CE 4C 8B C5  41 FF 52 18  >
DBG-CODEBYTES< 00007FF711040362: EB 1C 45 33  C0 48 8D 15  F2 18 33 00  48 8D 0D 13  >

DBG-CODEBYTES< 00007FF710B3535F: 54 24 20 41  8B 96 00 F4  FF FF 48 8B  01 FF 50 18  >
DBG-CODEBYTES< 00007FF710B3536F: 4C 8B 7C 24  60 84 C0 75  1D 49 8D 8E  08 F4 FF FF  >

DBG-CODEBYTES< 00007FF710C4F63B: 8B 87 88 00  00 00 4C 8D  4F 0C 48 8B  01 FF 50 10  >
DBG-CODEBYTES< 00007FF710C4F64B: 8B D8 8B 87  88 00 00 00  3B D8 0F 43  D8 85 DB 74  >

DBG-CODEBYTES< 00007FF710C4F71F: 48 8D 4B A8  85 C0 74 17  01 43 30 E8  D1 FE FF FF  >
DBG-CODEBYTES< 00007FF710C4F72F: 48 83 C4 20  5B C3 83 F8  02 75 0E 48  8D 4B A8 BA  >

DBG-CODEBYTES< 00007FF70ECE3CF0: F7 98 01 85  C0 74 09 49  8B 06 49 8B  CE FF 50 08  >
DBG-CODEBYTES< 00007FF70ECE3D00: FF C6 3B 33  72 CA 8B F7  39 BB 10 04  00 00 76 3D  >

DBG-CODEBYTES< 00007FF70ECCD69F: 01 00 84 C0  74 DB 48 8D  4C 24 20 E8  F1 64 01 00  >
DBG-CODEBYTES< 00007FF70ECCD6AF: 84 C0 40 0F  B6 F6 48 8D  4C 24 20 0F  45 F5 E8 CE  >

DBG-CODEBYTES< 00007FF710B35852: FF FF 49 8B  95 08 0A 00  00 8B 0B E8  CE 7D 19 FE  >
DBG-CODEBYTES< 00007FF710B35862: F7 43 0C 00  00 00 80 0F  B6 F8 44 89  3B 0F 85 9E  >

DBG-CODEBYTES< 00007FF70FE7D194: 8B 0D 96 56  12 04 48 85  C9 74 05 E8  AC 84 CB 00  >
DBG-CODEBYTES< 00007FF70FE7D1A4: 48 8B 0D B5  2C FF 01 48  81 F1 12 31  C2 50 74 08  >

DBG-CODEBYTES< 00007FF70FE828CC: 8B 0D 1E 16  71 02 E8 89  C0 6E FF E8  04 7B FF FF  >
DBG-CODEBYTES< 00007FF70FE828DC: E8 8F 1D 12  00 48 8B F8  48 85 C0 74  09 33 C9 E8  >

DBG-CODEBYTES< 00007FF70EC0B85A: 27 01 E8 9F  38 27 01 84  C0 74 09 E8  D6 51 27 01  >
DBG-CODEBYTES< 00007FF70EC0B86A: 84 C0 74 F7  E8 DD 73 27  01 33 C9 E8  76 69 04 00  >

DBG-CODEBYTES< 00007FF70EC0C53C: 90 B9 00 00  08 00 E8 A9  07 04 00 E8  84 F0 FF FF  >
DBG-CODEBYTES< 00007FF70EC0C54C: 8B D8 8B 44  24 64 A8 02  74 11 A8 01  74 0D 33 D2  >

<:Inspector.CodeBytes>

----------------------------------------
  Stack
----------------------------------------

Stack: 4096 bytes starting at 0000007880AB1C20 with frame pointer 0000007880AB1C20

* = addr          **                                                  *
0000007880AB1C20: B0 1C AB 80  78 00 00 00  00 00 00 00  00 00 00 00  ....x...........
0000007880AB1C30: 20 5D 33 07  E2 01 00 00  70 F0 99 21  E2 01 00 00   ]3.....p..!....
0000007880AB1C40: 58 1C AB 80  78 00 00 00  40 A8 BA 10  F7 7F 00 00  X...x...@.......
0000007880AB1C50: 01 00 00 00  40 00 00 00  00 00 00 00  00 00 00 00  ....@...........
0000007880AB1C60: 20 5D 33 07  E2 01 00 00  08 09 3C 0F  F7 7F 00 00   ]3.......<.....
0000007880AB1C70: 20 5D 33 07  E2 01 00 00  DF 1E BA 10  F7 7F 00 00   ]3.............
0000007880AB1C80: B0 5D 33 07  E2 01 00 00  B0 5D 33 07  E2 01 00 00  .]3......]3.....
0000007880AB1C90: 00 00 00 00  E2 01 00 00  B5 01 C4 0E  F7 7F 00 00  ................
0000007880AB1CA0: 00 00 00 00  00 00 00 00  EC A5 BA 10  F7 7F 00 00  ................
0000007880AB1CB0: 00 00 00 00  E2 01 00 00  B0 5D 33 07  E2 01 00 00  .........]3.....
0000007880AB1CC0: 00 00 00 00  00 00 00 00  20 5D 33 07  E2 01 00 00  ........ ]3.....
0000007880AB1CD0: B0 5D 33 07  E2 01 00 00  7B 3A BA 10  F7 7F 00 00  .]3.....{:......
0000007880AB1CE0: B0 5D 33 07  E2 01 00 00  00 00 00 00  00 00 00 00  .]3.............
0000007880AB1CF0: C0 DB 79 07  E2 01 00 00  DC DA 09 10  F7 7F 00 00  ..y.............
0000007880AB1D00: 70 AC 98 21  E2 01 00 00  F4 95 B0 0F  F7 7F 00 00  p..!............
0000007880AB1D10: 00 00 00 00  00 00 00 00  D0 75 75 21  E2 01 00 00  .........uu!....
0000007880AB1D20: 70 AC 98 21  E2 01 00 00  88 BE 94 21  E2 01 00 00  p..!.......!....
0000007880AB1D30: 28 51 8F 21  E2 01 00 00  B0 92 3B 0F  F7 7F 00 00  (Q.!......;.....
0000007880AB1D40: B0 95 94 21  E2 01 00 00  C5 8B C4 10  F7 7F 00 00  ...!............
0000007880AB1D50: C0 4F 93 07  E2 01 00 00  32 32 00 00  00 00 00 00  .O......22......
0000007880AB1D60: F8 95 94 21  E2 01 00 00  71 91 3B 0F  F7 7F 00 00  ...!....q.;.....
0000007880AB1D70: D0 75 75 21  E2 01 00 00  40 6A DD 1B  F4 7F 00 00  .uu!....@j......
0000007880AB1D80: 80 51 93 07  E2 01 00 00  00 00 00 00  00 00 00 00  .Q..............
0000007880AB1D90: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007880AB1DA0: 40 6A DD 1B  F4 7F 00 00  08 09 3C 0F  F7 7F 00 00  @j........<.....
0000007880AB1DB0: 58 AC 98 21  E2 01 00 00  D0 75 75 21  E2 01 00 00  X..!.....uu!....
0000007880AB1DC0: C0 1C 7D 0C  E2 01 00 00  00 00 00 00  00 00 00 00  ..}.............
0000007880AB1DD0: 00 00 00 00  00 00 00 00  BD F7 FA 0F  F7 7F 00 00  ................
0000007880AB1DE0: D0 75 75 21  E2 01 00 00  01 B9 FB 0F  F7 7F 00 00  .uu!............
0000007880AB1DF0: 88 95 94 21  E2 01 00 00  00 00 00 00  00 00 00 00  ...!............
0000007880AB1E00: A8 BA 70 21  E2 01 00 00  00 00 00 00  00 00 00 00  ..p!............
0000007880AB1E10: F8 95 94 21  E2 01 00 00  00 00 00 00  E2 01 00 00  ...!............
0000007880AB1E20: 88 95 94 21  E2 01 00 00  0A C2 FB 0F  F7 7F 00 00  ...!............
0000007880AB1E30: 01 00 00 00  00 00 00 00  A8 BA 70 21  E2 01 00 00  ..........p!....
0000007880AB1E40: 00 00 00 00  00 00 00 00  26 0E C4 0E  F7 7F 00 00  ........&.......
0000007880AB1E50: B0 EE 99 21  E2 01 00 00  CA 9D C9 0E  F7 7F 00 00  ...!............
0000007880AB1E60: A8 EE 99 21  E2 01 00 00  81 59 CC 0E  F7 7F 00 00  ...!.....Y......
0000007880AB1E70: 31 00 00 00  00 00 00 00  FE FF FF FF  F7 7F 00 00  1...............
0000007880AB1E80: 99 1E AB 80  78 00 00 00  00 00 00 00  00 00 00 00  ....x...........
0000007880AB1E90: FF FF FF FF  78 00 00 00  90 0C 9A 21  E2 01 00 00  ....x......!....
0000007880AB1EA0: 00 00 00 00  00 00 00 00  FE FF FF FF  F7 7F 00 00  ................
0000007880AB1EB0: 00 00 00 00  00 00 00 00  D0 2E AF 21  E2 01 00 00  ...........!....
0000007880AB1EC0: 00 00 00 00  00 00 00 00  D0 75 75 21  E2 01 00 00  .........uu!....
0000007880AB1ED0: 80 1F AB 80  78 00 00 00  5F 2E F8 0F  F7 7F 00 00  ....x..._.......
0000007880AB1EE0: 88 76 75 21  E2 01 00 00  88 76 75 21  E2 01 00 00  .vu!.....vu!....
0000007880AB1EF0: 88 76 75 21  E2 01 00 00  F0 20 AB 80  78 00 00 00  .vu!..... ..x...
0000007880AB1F00: F8 3B 52 11  F7 7F 00 00  00 00 00 00  00 00 00 00  .;R.............
0000007880AB1F10: FF FF FF FF  E2 01 00 00  D0 75 75 21  E2 01 00 00  .........uu!....
0000007880AB1F20: 40 6A DD 1B  F4 7F 00 00  80 1F AB 80  78 00 00 00  @j..........x...
0000007880AB1F30: 70 2F E3 11  F7 7F 00 00  FF C4 B0 0F  F7 7F 00 00  p/..............
0000007880AB1F40: 70 2F E3 11  F7 7F 00 00  D0 75 75 21  E2 01 00 00  p/.......uu!....
0000007880AB1F50: 00 00 00 00  00 00 00 00  BE C0 B0 0F  F7 7F 00 00  ................
0000007880AB1F60: D0 2E AF 21  E2 01 00 00  20 5D 33 07  E2 01 00 00  ...!.... ]3.....
0000007880AB1F70: 00 00 00 00  00 00 00 00  23 20 A5 0F  F7 7F 00 00  ........# ......
0000007880AB1F80: 18 26 AF 21  E2 01 00 00  20 26 AF 21  E2 01 00 00  .&.!.... &.!....
0000007880AB1F90: E0 1F AB 80  78 00 00 00  0A B6 B0 0F  F7 7F 00 00  ....x...........
0000007880AB1FA0: 00 00 00 00  F7 7F 00 00  D0 2E AF 21  E2 01 00 00  ...........!....
0000007880AB1FB0: D0 75 75 21  E2 01 00 00  48 7C 33 07  E2 01 00 00  .uu!....H|3.....
0000007880AB1FC0: D0 2E AF 21  E2 01 00 00  28 46 AF 21  E2 01 00 00  ...!....(F.!....
0000007880AB1FD0: F0 20 AB 80  78 00 00 00  D8 2E AF 21  E2 01 00 00  . ..x......!....
0000007880AB1FE0: 18 26 AF 21  E2 01 00 00  20 26 AF 21  E2 01 00 00  .&.!.... &.!....
0000007880AB1FF0: 00 00 00 00  00 00 00 00  DE AB B0 0F  F7 7F 00 00  ................
0000007880AB2000: A0 EA 71 21  E2 01 00 00  D0 2E AF 21  E2 01 00 00  ..q!.......!....
0000007880AB2010: D0 75 75 21  E2 01 00 00  48 7C 33 07  E2 01 00 00  .uu!....H|3.....
0000007880AB2020: 18 26 AF 21  E2 01 00 00  CA 9D C9 0E  F7 7F 00 00  .&.!............
0000007880AB2030: 40 D0 0C 17  E2 01 00 00  B2 C7 C1 0E  F7 7F 00 00  @...............
0000007880AB2040: 00 00 00 00  00 00 00 00  77 08 19 0F  F7 7F 00 00  ........w.......
0000007880AB2050: 69 20 AB 80  78 00 00 00  00 00 00 00  00 00 00 00  i ..x...........
0000007880AB2060: FF FF FF FF  E2 01 00 00  30 DF C4 1B  F4 7F 00 00  ........0.......
0000007880AB2070: 00 00 00 00  00 00 00 00  FE FF FF FF  F7 7F 00 00  ................
0000007880AB2080: 20 5D 33 07  E2 01 00 00  20 30 00 00  00 00 00 00   ]3..... 0......
0000007880AB2090: 10 22 AB 80  78 00 00 00  00 00 00 00  00 00 00 00  ."..x...........
0000007880AB20A0: 37 00 00 00  00 00 00 00  B3 58 BA 10  F7 7F 00 00  7........X......
0000007880AB20B0: D0 79 33 07  E2 01 00 00  60 49 37 11  F7 7F 00 00  .y3.....`I7.....
0000007880AB20C0: 30 00 F3 11  F4 7F 00 00  37 00 00 00  00 00 00 00  0.......7.......
0000007880AB20D0: 08 22 AB 80  78 00 00 00  A8 21 AB 80  78 00 00 00  ."..x....!..x...
0000007880AB20E0: 40 00 F3 11  F4 7F 00 00  4E 00 F3 11  F4 7F 00 00  @.......N.......
0000007880AB20F0: 60 49 37 11  F7 7F 00 00  00 00 00 00  00 00 00 00  `I7.............
0000007880AB2100: FF FF FF FF  F7 7F 00 00  00 00 00 00  F7 7F 00 00  ................
0000007880AB2110: 00 00 00 00  F7 7F 00 00  00 00 00 00  20 00 00 00  ............ ...
0000007880AB2120: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007880AB2130: 88 ED C4 1B  F4 7F 00 00  A8 21 AB 80  78 00 00 00  .........!..x...
0000007880AB2140: 00 00 00 00  00 00 00 00  10 22 AB 80  78 00 00 00  ........."..x...
0000007880AB2150: 90 ED C4 1B  F4 7F 00 00  E8 46 01 07  E2 01 00 00  .........F......
0000007880AB2160: 01 00 00 00  00 00 00 00  CA 9D C9 0E  F7 7F 00 00  ................
0000007880AB2170: 20 5D 33 07  E2 01 00 00  01 00 00 00  F7 7F 00 00   ]3.............
0000007880AB2180: 20 00 00 00  78 00 00 00  88 ED C4 1B  F4 7F 00 00   ...x...........
0000007880AB2190: A9 21 AB 80  78 00 00 00  00 00 00 00  00 00 00 00  .!..x...........
0000007880AB21A0: FF FF FF FF  FF FF FF FF  88 ED C4 1B  F4 7F 00 00  ................
0000007880AB21B0: 00 00 00 00  00 00 00 00  FE FF FF FF  78 00 00 00  ............x...
0000007880AB21C0: 50 42 01 07  E2 01 00 00  F8 26 66 11  F7 7F 00 00  PB.......&f.....
0000007880AB21D0: C0 30 AB 80  78 00 00 00  30 23 AB 80  78 00 00 00  .0..x...0#..x...
0000007880AB21E0: F0 22 AB 80  78 00 00 00  A0 74 C0 10  F7 7F 00 00  ."..x....t......
0000007880AB21F0: 10 00 F3 11  F4 7F 00 00  00 00 A2 0E  F7 7F 00 00  ................
0000007880AB2200: 38 23 AB 80  78 00 00 00  00 00 00 00  00 00 00 00  8#..x...........
0000007880AB2210: C0 93 6A 11  F7 7F 00 00  00 00 00 00  00 00 00 00  ..j.............
0000007880AB2220: 92 00 00 00  78 00 00 00  30 00 F3 11  F4 7F 00 00  ....x...0.......
0000007880AB2230: 06 00 00 00  05 00 00 00  14 00 00 00  00 00 00 00  ................
0000007880AB2240: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007880AB2250: 0C 02 00 00  00 00 00 00  18 00 00 00  00 00 00 00  ................
0000007880AB2260: 00 00 00 00  00 00 00 00  00 20 9B 00  86 3D 01 00  ......... ...=..
0000007880AB2270: 23 03 00 00  00 00 00 00  73 B5 12 10  F7 7F 00 00  #.......s.......
0000007880AB2280: 00 00 00 00  00 00 00 00  D7 67 6C 10  F7 7F 00 00  .........gl.....
0000007880AB2290: 20 23 AB 80  78 00 00 00  00 00 00 00  00 00 00 00   #..x...........
0000007880AB22A0: 94 00 00 00  00 00 00 00  0D 7E CA 0E  F7 7F 00 00  .........~......
0000007880AB22B0: 00 00 00 00  00 00 00 00  73 B5 12 10  F7 7F 00 00  ........s.......
0000007880AB22C0: A0 79 33 07  E2 01 00 00  F8 26 66 11  F7 7F 00 00  .y3......&f.....
0000007880AB22D0: 00 00 00 00  00 00 00 00  00 B3 F2 11  F7 7F 00 00  ................
0000007880AB22E0: 10 53 AE 33  E2 01 00 00  F2 7E CA 0E  F7 7F 00 00  .S.3.....~......
0000007880AB22F0: 50 42 01 07  E2 01 00 00  98 00 00 00  00 00 00 00  PB..............
0000007880AB2300: 00 00 00 00  00 00 00 00  00 B3 F2 11  F7 7F 00 00  ................
0000007880AB2310: 10 00 00 00  00 00 00 00  49 DF C3 0E  F7 7F 00 00  ........I.......
0000007880AB2320: 48 97 6A 11  F7 7F 00 00  00 00 00 00  E2 01 00 00  H.j.............
0000007880AB2330: F8 26 66 11  F7 7F 00 00  70 19 FB 13  F7 7F 00 00  .&f.....p.......
0000007880AB2340: A6 20 00 00  00 00 00 00  06 00 00 00  F7 7F 00 00  . ..............
0000007880AB2350: 28 00 F3 11  F4 7F 00 00  28 00 F3 11  F4 7F 00 00  (.......(.......
0000007880AB2360: FE FF FF FF  FF FF FF FF  60 25 AB 80  78 00 00 00  ........`%..x...
0000007880AB2370: 01 00 00 00  00 00 00 00  D7 67 6C 10  F7 7F 00 00  .........gl.....
0000007880AB2380: 10 24 AB 80  78 00 00 00  70 19 FB 13  F7 7F 00 00  .$..x...p.......
0000007880AB2390: 02 00 00 00  00 00 00 00  FE A5 B1 10  F7 7F 00 00  ................
0000007880AB23A0: 28 00 F3 11  F4 7F 00 00  60 25 AB 80  78 00 00 00  (.......`%..x...
0000007880AB23B0: 10 24 AB 80  78 00 00 00  B2 6A 6C 10  F7 7F 00 00  .$..x....jl.....
0000007880AB23C0: A0 27 AB 80  78 00 00 00  68 29 AB 80  78 00 00 00  .'..x...h)..x...
0000007880AB23D0: FF FF FF FF  FF FF FF FF  49 27 B1 10  F7 7F 00 00  ........I'......
0000007880AB23E0: 05 00 05 00  00 00 00 00  6F 88 6C 10  F7 7F 00 00  ........o.l.....
0000007880AB23F0: A0 27 AB 80  78 00 00 00  D8 8D FA 13  F7 7F 00 00  .'..x...........
0000007880AB2400: F0 32 AB 80  78 00 00 00  60 25 AB 80  78 00 00 00  .2..x...`%..x...
0000007880AB2410: 70 19 FB 13  F7 7F 00 00  01 00 00 00  F7 7F 00 00  p...............
0000007880AB2420: D1 22 00 00  00 00 00 00  D7 67 6C 10  F7 7F 00 00  .".......gl.....
0000007880AB2430: C0 24 AB 80  78 00 00 00  70 19 FB 13  F7 7F 00 00  .$..x...p.......
0000007880AB2440: 05 00 00 00  78 00 00 00  20 00 00 00  00 00 00 00  ....x... .......
0000007880AB2450: 00 00 00 00  00 00 00 00  FF FF FF FF  00 00 00 00  ................
0000007880AB2460: 70 70 41 00  00 00 00 00  3E 6A 6C 10  F7 7F 00 00  ppA.....>jl.....
0000007880AB2470: C0 24 AB 80  78 00 00 00  E0 2B AB 80  78 00 00 00  .$..x....+..x...
0000007880AB2480: F8 26 66 11  F7 7F 00 00  05 00 05 00  00 00 00 00  .&f.............
0000007880AB2490: 10 27 AB 80  78 00 00 00  25 86 6C 10  F7 7F 00 00  .'..x...%.l.....
0000007880AB24A0: C8 29 AB 80  78 00 00 00  FF A2 6C 10  F7 7F 00 00  .)..x.....l.....
0000007880AB24B0: D1 22 00 00  00 00 00 00  D7 67 6C 10  F7 7F 00 00  .".......gl.....
0000007880AB24C0: 70 19 FB 13  F7 7F 00 00  D1 22 00 00  F7 7F 00 00  p........"......
0000007880AB24D0: 12 D9 70 11  F7 7F 00 00  EC 8A 72 11  F7 7F 00 00  ..p.......r.....
0000007880AB24E0: F8 EB 6E 11  F7 7F 00 00  08 8F 71 11  F7 7F 00 00  ..n.......q.....
0000007880AB24F0: 00 26 AB 80  78 00 00 00  A3 AB 6C 10  F7 7F 00 00  .&..x.....l.....
0000007880AB2500: F8 26 66 11  F7 7F 00 00  E0 2B AB 80  78 00 00 00  .&f......+..x...
0000007880AB2510: 00 00 00 00  00 00 00 00  FF FF FF FF  00 00 00 00  ................
0000007880AB2520: C8 2F AB 80  78 00 00 00  CF A2 6C 10  F7 7F 00 00  ./..x.....l.....
0000007880AB2530: 00 26 AB 80  78 00 00 00  D7 67 6C 10  F7 7F 00 00  .&..x....gl.....
0000007880AB2540: 00 26 AB 80  78 00 00 00  70 19 FB 13  F7 7F 00 00  .&..x...p.......
0000007880AB2550: 70 19 FB 13  F7 7F 00 00  D1 22 00 00  F7 7F 00 00  p........"......
0000007880AB2560: 12 D9 70 11  F7 7F 00 00  EC 8A 72 11  F7 7F 00 00  ..p.......r.....
0000007880AB2570: F8 EB 6E 11  F7 7F 00 00  08 19 FB 13  F7 7F 00 00  ..n.............
0000007880AB2580: 00 26 AB 80  78 00 00 00  02 00 00 00  00 00 00 00  .&..x...........
0000007880AB2590: 03 00 00 00  00 00 00 00  C0 27 AB 80  78 00 00 00  .........'..x...
0000007880AB25A0: 01 00 00 00  00 00 00 00  4A FB 7B 0F  F7 7F 00 00  ........J.{.....
0000007880AB25B0: 10 27 AB 80  78 00 00 00  02 00 00 00  00 00 00 00  .'..x...........
0000007880AB25C0: D4 22 00 00  00 00 00 00  D7 67 6C 10  F7 7F 00 00  .".......gl.....
0000007880AB25D0: C8 2F AB 80  78 00 00 00  71 B1 6C 10  F7 7F 00 00  ./..x...q.l.....
0000007880AB25E0: 50 27 AB 80  78 00 00 00  EC 8A 72 11  F7 7F 00 00  P'..x.....r.....
0000007880AB25F0: F8 EB 6E 11  F7 7F 00 00  08 F0 71 11  F7 7F 00 00  ..n.......q.....
0000007880AB2600: 70 19 FB 13  F7 7F 00 00  D1 22 00 00  F7 7F 00 00  p........"......
0000007880AB2610: 98 30 AB 80  78 00 00 00  30 27 AB 80  78 00 00 00  .0..x...0'..x...
0000007880AB2620: F8 2F AB 80  78 00 00 00  10 27 AB 80  78 00 00 00  ./..x....'..x...
0000007880AB2630: 50 27 AB 80  78 00 00 00  43 A4 6C 10  F7 7F 00 00  P'..x...C.l.....
0000007880AB2640: 00 00 00 00  00 00 00 00  64 80 6C 10  F7 7F 00 00  ........d.l.....
0000007880AB2650: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007880AB2660: 70 19 FB 13  F7 7F 00 00  D4 22 00 00  00 00 00 00  p........"......
0000007880AB2670: 29 D9 70 11  F7 7F 00 00  00 8B 72 11  F7 7F 00 00  ).p.......r.....
0000007880AB2680: 00 00 00 00  00 00 00 00  10 8A 72 11  F7 7F 00 00  ..........r.....
0000007880AB2690: D1 22 00 00  F7 7F 00 00  86 2D AB 80  78 00 00 00  .".......-..x...
0000007880AB26A0: 01 00 00 00  78 00 00 00  01 00 00 00  00 00 00 00  ....x...........
0000007880AB26B0: 00 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
0000007880AB26C0: 00 27 AB 80  78 00 00 00  02 00 00 00  00 00 00 00  .'..x...........
0000007880AB26D0: 90 2C AB 80  78 00 00 00  F8 2F AB 80  78 00 00 00  .,..x..../..x...
0000007880AB26E0: 98 30 AB 80  78 00 00 00  09 AB 6C 10  F7 7F 00 00  .0..x.....l.....
0000007880AB26F0: A0 2D AB 80  78 00 00 00  00 00 00 00  00 00 00 00  .-..x...........
0000007880AB2700: 50 27 AB 80  78 00 00 00  E0 2B AB 80  78 00 00 00  P'..x....+..x...
0000007880AB2710: 70 19 FB 13  F7 7F 00 00  D1 22 00 00  78 00 00 00  p........"..x...
0000007880AB2720: 08 00 00 00  78 00 00 00  F0 2F AB 80  78 00 00 00  ....x..../..x...
0000007880AB2730: 70 19 FB 13  F7 7F 00 00  D1 22 00 00  00 00 00 00  p........"......
0000007880AB2740: 08 00 00 00  78 00 00 00  90 30 AB 80  78 00 00 00  ....x....0..x...
0000007880AB2750: 70 19 FB 13  F7 7F 00 00  D4 22 00 00  00 00 00 00  p........"......
0000007880AB2760: 98 30 AB 80  78 00 00 00  30 27 AB 80  78 00 00 00  .0..x...0'..x...
0000007880AB2770: F8 2F AB 80  78 00 00 00  10 27 AB 80  78 00 00 00  ./..x....'..x...
0000007880AB2780: 43 6C 61 73  73 00 00 00  08 00 00 00  00 00 00 00  Class...........
0000007880AB2790: E0 27 AB 80  78 00 00 00  68 29 AB 80  78 00 00 00  .'..x...h)..x...
0000007880AB27A0: 70 19 FB 13  F7 7F 00 00  63 0D 00 00  F7 7F 00 00  p.......c.......
0000007880AB27B0: 06 00 00 00  78 00 00 00  E8 29 AB 80  78 00 00 00  ....x....)..x...
0000007880AB27C0: 70 19 FB 13  F7 7F 00 00  63 0D 00 00  00 00 00 00  p.......c.......
0000007880AB27D0: 06 00 00 00  00 00 00 00  38 2D AB 80  78 00 00 00  ........8-..x...
0000007880AB27E0: A0 27 AB 80  78 00 00 00  00 2D AB 80  78 00 00 00  .'..x....-..x...
0000007880AB27F0: 08 2C AB 80  78 00 00 00  03 00 00 00  00 00 00 00  .,..x...........
0000007880AB2800: 10 00 00 00  00 00 00 00  10 00 00 00  00 00 00 00  ................
0000007880AB2810: 60 EF 06 07  E2 01 00 00  30 BE BC 01  E2 01 00 00  `.......0.......
0000007880AB2820: 00 B3 F2 11  F7 7F 00 00  2D B4 CC 0E  F7 7F 00 00  ........-.......
0000007880AB2830: 10 00 62 7E  E2 01 00 00  50 01 00 00  00 00 00 00  ..b~....P.......
0000007880AB2840: 00 00 00 00  00 00 00 00  73 B5 12 10  F7 7F 00 00  ........s.......
0000007880AB2850: 00 00 00 00  00 00 00 00  F8 2F AB 80  78 00 00 00  ........./..x...
0000007880AB2860: 60 EF 06 07  E2 01 00 00  00 00 00 00  00 00 00 00  `...............
0000007880AB2870: 78 D0 30 07  E2 01 00 00  00 00 00 00  F7 7F 00 00  x.0.............
0000007880AB2880: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007880AB2890: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007880AB28A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007880AB28B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007880AB28C0: 50 F4 C4 1B  F4 7F 00 00  CA 9D C9 0E  F7 7F 00 00  P...............
0000007880AB28D0: 48 F4 C4 1B  F4 7F 00 00  E0 BE BC 01  E2 01 00 00  H...............
0000007880AB28E0: F8 2F AB 80  78 00 00 00  30 BE BC 01  E2 01 00 00  ./..x...0.......
0000007880AB28F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007880AB2900: FF FF FF FF  E2 01 00 00  00 00 00 00  00 00 00 00  ................
0000007880AB2910: 00 00 00 00  00 00 00 00  FE FF FF FF  E2 01 00 00  ................
0000007880AB2920: 01 00 00 00  00 00 00 00  E0 01 AD 1C  F4 7F 00 00  ................
0000007880AB2930: F8 2F AB 80  78 00 00 00  30 BE BC 01  E2 01 00 00  ./..x...0.......
0000007880AB2940: D8 2C AB 80  78 00 00 00  C3 BE B5 10  F7 7F 00 00  .,..x...........
0000007880AB2950: E0 29 AB 80  78 00 00 00  E0 29 AB 80  78 00 00 00  .)..x....)..x...
0000007880AB2960: D0 D7 B9 38  E2 01 00 00  60 EF 06 07  E2 01 00 00  ...8....`.......
0000007880AB2970: F0 20 6A 11  F7 7F 00 00  00 00 00 00  00 00 00 00  . j.............
0000007880AB2980: 00 00 00 00  78 00 00 00  D0 D7 B9 38  E2 01 00 00  ....x......8....
0000007880AB2990: 05 00 05 00  78 00 00 00  00 00 00 00  00 00 00 00  ....x...........
0000007880AB29A0: F0 2B 41 11  F7 7F 00 00  37 A0 B5 10  F7 7F 00 00  .+A.....7.......
0000007880AB29B0: E8 2C AB 80  78 00 00 00  E8 2C AB 80  78 00 00 00  .,..x....,..x...
0000007880AB29C0: 4F 00 00 10  00 00 00 00  A0 CD 61 11  F7 7F 00 00  O.........a.....
0000007880AB29D0: F0 2B 41 11  F7 7F 00 00  00 00 00 00  F7 7F 00 00  .+A.............
0000007880AB29E0: 83 03 00 00  05 00 05 00  FF FF FF FF  00 00 00 00  ................
0000007880AB29F0: 60 B1 42 2E  E2 01 00 00  00 00 00 00  47 61 75 6E  `.B.........Gaun
0000007880AB2A00: E0 00 00 00  00 00 00 00  10 04 00 00  00 00 00 00  ................
0000007880AB2A10: CD 1D C5 F8  05 00 05 00  51 04 00 00  00 00 00 00  ........Q.......
0000007880AB2A20: 00 00 00 00  00 00 00 00  5A FB 24 10  F7 7F 00 00  ........Z.$.....
0000007880AB2A30: FE FF FF FF  FF FF FF FF  FF FF FF FF  00 00 00 00  ................
0000007880AB2A40: 01 04 00 00  00 00 00 00  00 00 00 00  47 61 75 6E  ............Gaun
0000007880AB2A50: B8 2B AB 80  78 00 00 00  20 2B AB 80  78 00 00 00  .+..x... +..x...
0000007880AB2A60: 00 00 00 00  00 00 00 00  BE B3 07 11  F7 7F 00 00  ................
0000007880AB2A70: 08 F0 06 07  E2 01 00 00  28 4B 07 11  F7 7F 00 00  ........(K......
0000007880AB2A80: D2 22 00 00  00 00 00 00  D7 67 6C 10  F7 7F 00 00  .".......gl.....
0000007880AB2A90: 20 2B AB 80  78 00 00 00  70 19 FB 13  F7 7F 00 00   +..x...p.......
0000007880AB2AA0: FE FF FF FF  FF FF FF FF  00 00 00 00  00 00 00 00  ................
0000007880AB2AB0: D1 22 00 00  00 00 00 00  D7 67 6C 10  F7 7F 00 00  .".......gl.....
0000007880AB2AC0: 50 2B AB 80  78 00 00 00  70 19 FB 13  F7 7F 00 00  P+..x...p.......
0000007880AB2AD0: A0 2D AB 80  78 00 00 00  68 2F AB 80  78 00 00 00  .-..x...h/..x...
0000007880AB2AE0: 7A 00 00 00  00 00 00 00  50 18 49 2E  E2 01 00 00  z.......P.I.....
0000007880AB2AF0: 00 00 00 00  00 00 00 00  3E 6A 6C 10  F7 7F 00 00  ........>jl.....
0000007880AB2B00: 50 2B AB 80  78 00 00 00  68 2F AB 80  78 00 00 00  P+..x...h/..x...
0000007880AB2B10: 00 00 00 00  FE FF FF FF  FF FF FF FF  39 33 00 00  ............93..
0000007880AB2B20: A0 2D AB 80  78 00 00 00  25 86 6C 10  F7 7F 00 00  .-..x...%.l.....
0000007880AB2B30: 17 D9 70 11  F7 7F 00 00  F0 8A 72 11  F7 7F 00 00  ..p.......r.....
0000007880AB2B40: D3 22 00 00  00 00 00 00  D7 67 6C 10  F7 7F 00 00  .".......gl.....
0000007880AB2B50: E0 2B AB 80  78 00 00 00  70 19 FB 13  F7 7F 00 00  .+..x...p.......
0000007880AB2B60: 12 D9 70 11  F7 7F 00 00  EC 8A 72 11  F7 7F 00 00  ..p.......r.....
0000007880AB2B70: F8 EB 6E 11  F7 7F 00 00  08 63 C0 10  F7 7F 00 00  ..n......c......
0000007880AB2B80: 98 30 AB 80  78 00 00 00  A0 2D AB 80  78 00 00 00  .0..x....-..x...
0000007880AB2B90: 04 00 00 00  00 00 00 00  C0 2D AB 80  78 00 00 00  .........-..x...
0000007880AB2BA0: C8 2F AB 80  78 00 00 00  68 2F AB 80  78 00 00 00  ./..x...h/..x...
0000007880AB2BB0: E0 2D AB 80  78 00 00 00  6F A2 6C 10  F7 7F 00 00  .-..x...o.l.....
0000007880AB2BC0: C8 2F AB 80  78 00 00 00  90 2C AB 80  78 00 00 00  ./..x....,..x...
0000007880AB2BD0: D4 22 00 00  78 00 00 00  C0 2D AB 80  78 00 00 00  ."..x....-..x...
0000007880AB2BE0: 70 19 FB 13  F7 7F 00 00  D3 22 00 00  00 00 00 00  p........"......
0000007880AB2BF0: 1C D9 70 11  F7 7F 00 00  F4 8A 72 11  F7 7F 00 00  ..p.......r.....
0000007880AB2C00: 10 EC 6E 11  F7 7F 00 00  86 19 FB 13  F7 7F 00 00  ..n.............
0000007880AB2C10: 01 00 00 00  78 00 00 00  01 00 00 00  00 00 00 00  ....x...........

====================================================================================================
<Region>                EU
Online                  true

<ToonName>              LazeR#511
<ToonHandle>            2-S2-2-878308


DataSource              Mods/VoidMulti.SC2Mod
DataSource              Mods/Void.SC2Mod
DataSource              Mods/Swarm.SC2Mod
DataSource              Mods/Liberty.SC2Mod
DataSource              Mods/Core.SC2Mod

Sources:    Depth       Data        Full        File        Name        
            4           0EB4FF6D    296D8BD9    6DE06311    Mods/VoidMulti.SC2Mod
            3           E0ACDF0B    E4F6CD00    A04ADC6E    Mods/Void.SC2Mod
            2           D6F1D9BD    8E435B9D    578EC991    Mods/Swarm.SC2Mod
            1           CB8A694F    8A983D6A    28117BE0    Mods/Liberty.SC2Mod
            0           4A2F6061    4EB638F1    9C0C691F    Mods/Core.SC2Mod

Catalogs:   Depth       Checksums   
            4           2A40B0A2 E41F0AE9 84C409F5 E3FFD150 2A53E3B5 C9322414 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 04F939E5 03774AD7 C2A15178 49CD9E7E 2FD9A9CA C52DA6BB 6C5A6C9D 8595FE8F 4759944E 7A2C1FC4 215C1A9C 1233FF07 AC1A06CF 9A4B9FC6 C59DE6E4 C8E76B4C 8E393565 0D4CE80B EB1FD435 BAF1B62C 1C6E5943 60DC3185 D8C67ABE 25809C8E 30FAD63B F99332FF 464C713F 4F9A2361 689DC103 E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E 3BEEE216 62363180 137BBA9F 266BB83C D3FA15E1 EDC86E8D AA3AB77C 4955AAC4 4EC98F23 D5B8A968 B1EC9F4F 62296EC9 88C40DDD 4FEE915E F228C5B4 B4AF868C 9DBA4844 27E82359 E999F01C D42C85CA F8EF60C3 48BDD1D3 B33408EE F60E1952 5712B156 52B6C22D 63C98FB4 48E1FFB6 7BC5962A 4B03DD53 7B7FC20C 2B785568 FEE26A5B 7FEBAC90 4FCC191A A00ED33F 0099CA13 939E6456 B02BBE20 B7EDC93E 97DBA146 31D8DD6A C69F554C 19BA2EDA F56E54B9 DFBBD683 677F9B40 FE9F56A0 F2A59576 AF705204 74CD8F56 D312ADBB 8A435B91 AE65A266 99A3F2A8 BA6C4B29 56D1929B 59DF5E86 5394DFE4
            3           11724D88 E41F0AE9 AD317D69 AB5D6293 2A53E3B5 C9322414 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 04F939E5 03774AD7 C2A15178 E7414341 2FD9A9CA C52DA6BB 04603718 8595FE8F 4759944E 7A2C1FC4 215C1A9C 1233FF07 AC1A06CF 9A4B9FC6 C59DE6E4 C8E76B4C 8E393565 0D4CE80B EB1FD435 BAF1B62C 1C6E5943 7448AB0A D8C67ABE 25809C8E 30FAD63B F99332FF 464C713F 9A9289E2 FA31526C E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E 3BEEE216 62363180 137BBA9F 266BB83C D3FA15E1 CB0049B1 AA3AB77C 4955AAC4 4EC98F23 2876381E B1EC9F4F A2531708 88C40DDD 4FEE915E F228C5B4 B4AF868C 9DBA4844 27E82359 E09220DF D42C85CA 40A7908B 9064FA5D B33408EE F60E1952 5712B156 52B6C22D 63C98FB4 48E1FFB6 7BC5962A 6B8079D6 7B7FC20C 2B785568 3CEEB3B4 7FEBAC90 4FCC191A 9D44FF6C 0099CA13 939E6456 B02BBE20 F1FEE156 97DBA146 31D8DD6A C69F554C 19BA2EDA F56E54B9 DFBBD683 677F9B40 5C1315AE A4546600 C7F3948E 74CD8F56 8AA7C2D1 8A435B91 AE65A266 99A3F2A8 BA6C4B29 56D1929B 294432F6 5394DFE4
            2           9A475B93 E41F0AE9 7FF92AA7 51F0A7EA 2A53E3B5 982D5317 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 AC4A5BE7 03774AD7 C2A15178 7C8E028E 2FD9A9CA C52DA6BB F530D55F 673E690A 4759944E 81CDE7C5 ACBB3B10 D310AB2F AC1A06CF 9A4B9FC6 C59DE6E4 C8E76B4C 039E7026 0D4CE80B C71BBEE6 BAF1B62C 8A297567 FF618B1E D8C67ABE 25809C8E 30FAD63B 7AFBB82D 464C713F 8A767879 703A4554 E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E 3BEEE216 62363180 137BBA9F 266BB83C B9A572EF E1CA987C AA3AB77C 4955AAC4 4EC98F23 542A7168 B1EC9F4F AA24B7EB 88C40DDD 4FEE915E F228C5B4 B4AF868C 9DBA4844 27E82359 E09220DF D42C85CA F8B8674E 460CAFBE B33408EE F60E1952 5712B156 52B6C22D 63C98FB4 48E1FFB6 7BC5962A DF886480 F98C7200 2B785568 6F8803B4 7FEBAC90 4FCC191A CBFC5BE8 0099CA13 939E6456 B02BBE20 F1FEE156 3FDF08A8 31D8DD6A 1C3FF3ED 19BA2EDA F56E54B9 DFBBD683 677F9B40 9671AF13 936CAF47 3CC41640 74CD8F56 20EF7DDA 4C063C05 AE65A266 99A3F2A8 BA6C4B29 89864F70 403ACE6D 5394DFE4
            1           509F5800 E41F0AE9 7FF92AA7 E4AB6AFE 2A53E3B5 AACC8D82 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 859B39E9 03774AD7 C2A15178 CF53F54A 2FD9A9CA C52DA6BB 78C5CF2E 673E690A 4759944E 6E4CF66E A135601F FF2444D7 AC1A06CF 9A4B9FC6 C59DE6E4 C8E76B4C 09AF4A54 0D4CE80B C71BBEE6 BAF1B62C 8A297567 7557C576 D8C67ABE 25809C8E 30FAD63B 7AFBB82D 464C713F 18BA1585 9F73566E 923955C4 E2AABAF7 B17B2E60 BB7C9176 FAD9799E F93DDBB2 62363180 137BBA9F 266BB83C B9A572EF FB9BDE4F AA3AB77C 4955AAC4 4EC98F23 358A24B8 B1EC9F4F 6F40B5EB 88C40DDD 4FEE915E F228C5B4 B4AF868C 9DBA4844 27E82359 BCD8C3C8 D42C85CA AB870C65 03B38982 B33408EE F60E1952 5712B156 52B6C22D 63C98FB4 48E1FFB6 7BC5962A CC0652CE F98C7200 2B785568 4B6B1AAF 7FEBAC90 4FCC191A 7C2B9258 0099CA13 939E6456 B02BBE20 F1FEE156 2C35924F 284A7BEA B94C5029 19BA2EDA F56E54B9 DFBBD683 677F9B40 5BD27B1E FA13CB39 782CF224 74CD8F56 9C41E1F3 4C063C05 AE65A266 99A3F2A8 BA6C4B29 5EF75E93 D6623EC3 5394DFE4
            0           273F1F5B 82971B09 72208DB5 0319DC89 2A53E3B5 ADE3A3D0 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 7AE31A37 03774AD7 C2A15178 905DAEAA 71483FFB C52DA6BB 845B456F 673E690A 4759944E 4330691D 2F994172 ED140FDE AC1A06CF E05B389E 52C33082 6C69D091 8D5F8930 8849D59A D6FC3C32 A6DE7146 8A297567 2CD83092 A9ED4B7E 8261BFE3 30FAD63B F0557206 464C713F C599729C EBAA5DEF 923955C4 F4165284 B17B2E60 BB7C9176 FAD9799E F93DDBB2 172DAD93 1EF875B2 266BB83C B9A572EF B6C2D0DD AA3AB77C 4955AAC4 4EC98F23 E967D52E B1EC9F4F EB42BED6 88C40DDD 4FEE915E F228C5B4 97F8C826 9DBA4844 AFC80472 79B2C45A BF48B879 40902744 DEFAECC9 B1A99805 4C3318B2 934F81A6 139DD362 63C98FB4 FF68C611 0714C65B 44D515EB E6C9BBFE 1CF22266 122B66FD A435815A 4FCC191A B4D8DCF8 04838EBF 939E6456 436F46DE F1FEE156 FE5B0E29 284A7BEA 5C43C4ED 70BBCC30 42039955 CE841FE4 A8DE6AE2 8DD2D778 07AD39D5 CD186850 4C1A1B81 2F208D22 726A7D5C A2C965A4 AE4BF572 8A7E0972 DD2209D9 A5160EE8 7A2A0F92

PreviousGameCount       0

Archives:   Priority    Enabled     Type        Path
                   560  1           NGDP        M:\Games\StarCraft II\Mods\VoidMulti.SC2Mod\enUS.SC2Data
                   540  1           NGDP        M:\Games\StarCraft II\Mods\VoidMulti.SC2Mod\Base.SC2Data
                   470  1           NGDP        M:\Games\StarCraft II\Mods\Void.SC2Mod\Teen.SC2Assets
                   460  1           NGDP        M:\Games\StarCraft II\Mods\Void.SC2Mod\enUS.SC2Data
                   440  1           NGDP        M:\Games\StarCraft II\Mods\Void.SC2Mod\Base.SC2Data
                   370  1           NGDP        M:\Games\StarCraft II\Mods\Swarm.SC2Mod\Teen.SC2Assets
                   360  1           NGDP        M:\Games\StarCraft II\Mods\Swarm.SC2Mod\enUS.SC2Data
                   340  1           NGDP        M:\Games\StarCraft II\Mods\Swarm.SC2Mod\Base.SC2Data
                   280  0           NGDP        M:\Games\StarCraft II\Mods\Liberty.SC2Mod\Team.SC2Assets
                   270  0           NGDP        M:\Games\StarCraft II\Mods\Liberty.SC2Mod\Teen.SC2Assets
                   260  1           NGDP        M:\Games\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Data
                   250  1           NGDP        M:\Games\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Assets
                   240  1           NGDP        M:\Games\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Data
                   230  1           NGDP        M:\Games\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Assets
                   160  1           NGDP        M:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Data
                   150  1           NGDP        M:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Assets
                   140  1           NGDP        M:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Data
                   130  1           NGDP        M:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Assets

Memory Usage                                             Startup                          Error                        Current

    Summary
        Total                                      4,665,561,088                  6,118,088,704                  6,118,088,704
        Committed                                    287,064,064                  1,635,164,160                  1,635,164,160
        Reserved                                   4,378,497,024                  4,482,924,544                  4,482,924,544

        Process Commit Free                       15,112,056,832                 14,060,568,576                 14,060,990,464
        System Commit Free                        15,112,056,832                 14,060,568,576                 14,060,990,464
        VM Available                         140,732,822,728,704            140,731,370,201,088            140,731,370,201,088
        VM Unusable                                    8,466,432                     11,427,840                     11,427,840
        Max Contigous Free                   138,614,226,915,328            138,613,899,563,008            138,613,899,563,008

    Committed Memory Breakdown
        Total                                        287,064,064                  1,635,164,160                  1,635,164,160
        MemAlloc                                      22,872,064                    942,866,432                    942,866,432
        Loaded Modules                               224,591,872                    294,174,720                    294,174,720
        Thread Stacks                                  1,921,024                     13,651,968                     13,651,968
        Mystery                                       37,679,104                    384,471,040                    384,471,040

    Reserved Memory Breakdown
        Total                                      4,378,497,024                  4,482,924,544                  4,482,924,544
        MemAlloc                                               0                              0                              0
        Loaded Modules                                         0                              0                              0
        Thread Stacks                                 15,642,624                     56,340,480                     56,340,480
        Mystery                                    4,362,854,400                  4,426,584,064                  4,426,584,064

    CRT malloc
        Bytes                                                  0                              0                              0
        Peak                                                   0                              0                              0

    MemAlloc
        Committed                                     22,872,064                    942,866,432                    942,866,432
        Allocated                                     22,315,744                    871,835,440                    871,835,440
        Overhead                                               0                              0                              0
        Header+Footer                                          0                              0                              0
        # Blocks                                          32,208                      1,261,407                      1,261,407

    Global Allocator Committed
        Heap index0                                   22,544,384                    861,011,968                    861,011,968
        Heap index1                                      196,608                     81,723,392                     81,723,392
        Heap index2                                       65,536                         65,536                         65,536
        Heap index3                                       65,536                         65,536                         65,536

    Sound
        Allocated                                              0                     10,736,331                     10,736,331

    Resource Estimation
        Total                                                  0                    230,088,642                    230,088,642
        invalid                                                0                              0                              0
        texture                                                0                    135,738,947                    135,738,947
        model                                                  0                     84,589,771                     84,589,771
        sound                                                  0                      9,759,924                      9,759,924
        movie                                                  0                              0                              0
        facial animation set                                   0                              0                              0
        light #UNUSED#                                         0                              0                              0

    Pagefile Textures
        Allocated                                              0                              0                              0
        Consumed                                               0                              0                              0

    Process Memory
        Pagefile Usage                                41,070,592                  1,330,466,816                  1,330,466,816
        Pagefile Usage Peak                          199,737,344                  1,330,601,984                  1,330,835,456

        Working Set                                  172,605,440                  1,420,009,472                  1,420,460,032
        Working Set Peak                             281,829,376                  1,420,099,584                  1,420,910,592

        Paged Pool                                       553,248                      1,005,256                      1,005,256
        Paged Pool Peak                                  838,784                      1,005,432                      1,005,432

        Nonpaged Pool                                     54,792                      1,233,912                      1,233,912
        Nonpaged Pool Peak                                55,064                      1,236,476                      1,236,476
        Global Paged Pool                            215,089,152                    240,537,600                    240,525,312
        Global Nonpaged Pool                         129,548,288                    126,857,216                    126,857,216

    VirtualQuery Pages
        Committed-Total                              287,064,064                  1,635,164,160                  1,635,164,160
        Committed-Private                             37,859,328                  1,311,711,232                  1,311,711,232
        Committed-Mapped                             153,051,136                    157,716,480                    157,716,480
        Committed-Image                               96,153,600                    165,736,448                    165,736,448

        Reserved                                   4,378,497,024                  4,482,924,544                  4,482,924,544
        Reserved-Private                           4,354,711,552                  4,459,155,456                  4,459,155,456
        Reserved-Mapped                               23,785,472                     23,769,088                     23,769,088
        Reserved-Image                                         0                              0                              0

        Unusable                                       8,466,432                     11,427,840                     11,427,840
        Available                            140,732,822,728,704            140,731,370,201,088            140,731,370,201,088
        Max Contigous Free                   138,614,226,915,328            138,613,899,563,008            138,613,899,563,008

    Main Stack Size
        Peak                                             540,672                         49,152                         49,152
        Limit                                          8,388,608                        524,288                        524,288

    System Memory
        Physical Mem Limit                        17,083,645,952                 17,083,645,952                 17,083,645,952
        Physical Mem Used                          4,319,477,760                  5,403,594,752                  5,403,414,528
        Physical Mem Free                         12,764,168,192                 11,680,051,200                 11,680,231,424

        Process Commit Limit                      19,633,782,784                 19,633,782,784                 19,633,782,784
        Process Commit Used                        4,521,725,952                  5,573,214,208                  5,572,792,320
        Process Commit Free                       15,112,056,832                 14,060,568,576                 14,060,990,464

        System Commit Limit                       19,633,782,784                 19,633,782,784                 19,633,782,784
        System Commit Used                         4,521,725,952                  5,573,214,208                  5,572,792,320
        System Commit Free                        15,112,056,832                 14,060,568,576                 14,060,990,464

        Process VM Limit                     140,737,488,224,256            140,737,488,224,256            140,737,488,224,256
        Process VM Used                            4,665,561,088                  6,118,088,704                  6,118,088,704
        Process VM Free                      140,732,822,663,168            140,731,370,135,552            140,731,370,135,552

Mem.RAM                 17083645952
Mem.MemAllocCommitted   942866432
Mem.ThreadStacks        69992448
Mem.Modules             307826688
Mem.Resources           230088642
Mem.VM.Committed        1635164160
Mem.VM.Reserved         4482924544
Mem.VM.Free             140731370201088
Mem.VM.MaxContiguous    138613899563008
Mem.VM.Total            140737488224256
Mem.MysteryCommitted    384471040
Mem.MysteryReserved     4426584064
SystemInfo
     TotalPhysicalMemory             17083645952
     TotalVirtualMemory              140737488224256
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    1
     Is64BitBuild                    1

     UserName                        Ivan
     ComputerName                    DESKTOP-DSNC292
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         M:\Games\StarCraft II\Versions\Base73620\SC2_x64.exe
     ExeDirectory                    M:\Games\StarCraft II\Versions\Base73620\
     ExeName                         SC2_x64.exe
     ParentExePath                   \Device\HarddiskVolume7\Games\StarCraft II\Support64\SC2Switcher_x64.exe
     GrandparentExePath              \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe

     UserDocRootDirectory            C:\Users\Ivan\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\Ivan\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\Ivan\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\WINDOWS\Fonts\
     TempRootDirectory               C:\Users\Ivan\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "M:\Games\StarCraft II\Versions\Base73620\SC2_x64.exe" -sso=1 -launch -uid s2_enus

     OsDirFreeDiskSpace              34850234368

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2201000000
     CPU.MHz.Grouping                2.00 - 2.29 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       4
     CPU.Threads                     8

    CPUID (00000000/00000000): 0000000D 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 00040661 06100800 FEDAF383 BFCBFBFF  a...............
    CPUID (00000002/00000000): 76036301 00F0B5FF 00000000 00C10000  .c.v............
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 01C0003F 0000003F 00000000  "A..?...?.......
    CPUID (00000004/00000002): 1C004143 01C0003F 000001FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00001FFF 00000002  c...?...........
    CPUID (00000004/00000004): 1C03C183 03C0F03F 00001FFF 00000000  ....?...........
    CPUID (00000004/00000005): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000006/00000000): 00000073 00000002 00000009 00000000  s...............
    CPUID (00000007/00000000): 00000000 000027AB 00000000 9C000000  .....'..........
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300403 00000000 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000006  ................
    CPUID (0000000B/00000001): 00000004 00000008 00000201 00000006  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000006  ................
    CPUID (0000000C/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000D/00000000): 00000007 00000340 00000340 00000000  ....@...@.......
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000021 2C100800  ........!......,
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 37692029 3737342D 20514830 20555043  ) i7-4770HQ CPU 
    CPUID (80000004/00000000): 2E322040 48473032 0000007A 00000000  @ 2.20GHz.......
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003027 00000000 00000000 00000000  '0..............

Video card
    GPU.VendorID        32902
    GPU.DeviceID        3366
    <GPU.DeviceDesc>    Intel(R) Iris(TM) Pro Graphics 5200
    <GPU.DriverVersion> 20.19.15.4835
    <GPU.VideoMemory>   117,964,800
    GPU.AGPMemory       2,147,483,648
    <GPU.VertexShader>  VS3.0
    <GPU.PixelShader>   PS3.0


Sound Input devices:
  Internal Microphone (Cirrus Logic CS4208 (AB 94))

Sound Output reset count: 1
Sound Output devices (cached):
  Speakers (Cirrus Logic CS4208 (AB 94)); QUAD
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94)); STEREO
Sound Output devices (current):
  Speakers (Cirrus Logic CS4208 (AB 94))
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94))

ClientFlags: --

<Graphics.Quality>      unsafe
<Graphics.Texture>      unsafe
====================================================================================================
