﻿GFX  01:25:51.996 ====================================================================================================
GFX  01:25:51.996 StarCraft II (B73620)
GFX  01:25:51.996 
GFX  01:25:51.996 Executable              M:\Games\StarCraft II\Versions\Base73620\SC2_x64.exe
GFX  01:25:51.996 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  01:25:51.996 Parent Executable       \Device\HarddiskVolume7\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  01:25:51.996 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  01:25:51.996 LocalTime               2019-04-28 01:25:51.997
GFX  01:25:51.996 <ComputerUser>          Ivan
GFX  01:25:51.996 <ComputerName>          DESKTOP-DSNC292
GFX  01:25:51.996 <Exe.Architecture>      x86_64
GFX  01:25:51.996 <Version>               4.8.6.73620
GFX  01:25:51.996 <DataBuild>             B73620
GFX  01:25:51.996 <CodeBranch>            branches/SC2.4.8.d
GFX  01:25:51.996 <CodeRevision>          587005
GFX  01:25:51.996 <Locale.Assets>         enUS
GFX  01:25:51.996 <Locale.Data>           enUS
GFX  01:25:51.996 <Locale.Install>        enUS
GFX  01:25:51.996 <AccountCountry>        UKR
GFX  01:25:51.996 <AgentVersion>          2.17.1.6685
GFX  01:25:51.996 ====================================================================================================
GFX  01:25:51.996 DXGI: Available
GFX  01:25:52.135 Resource Cache Override Variable: 0MB
GFX  01:25:52.135 Resource Cache: 2048MB Win64 (16292MB Physical, 14296MB Process Virtual)
GFX  01:25:52.135 Resource Cache Sound:  204MB 
GFX  01:25:52.135 Resource Cache Common: 1843MB 
GFX  01:25:52.135 Resource Cache VRam:   0MB
GFX  01:25:52.169 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  01:25:52.169 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  01:25:52.169 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  01:25:53.786 Intel Integrated GPU using vertex processing type [Hardware]
GFX  01:25:53.786 CreateDevice succeeded
GFX  01:25:53.786 Using adapter [0]
GFX  01:25:53.786 Floating point render targets supported.
GFX  01:25:53.795 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  01:25:53.795 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  01:25:53.795 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  01:25:53.795 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  01:25:53.848 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  01:25:53.849 Hardware Depth Sampling: Available
GFX  01:25:53.856 Expanded VRAM to 512MB for Intel GPU
GFX  01:25:53.856 VRAM texture space: 384MB
GFX  01:25:57.381 PerfNotifiers initialized
GFX  01:25:57.464 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  01:25:57.465 Lost D3D9 device
GFX  01:25:58.395 
GFX  01:25:58.395 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
