====================================================================================================
StarCraft II (B72282)

Executable              E:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
<Parameters>            -sso=1 -launch -uid s2_enus
Parent Executable       \Device\HarddiskVolume10\Games\StarCraft II\Support64\SC2Switcher_x64.exe
Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
LocalTime               2019-04-04 00:02:23.553
<ComputerUser>          Ivan
<ComputerName>          DESKTOP-DSNC292
<Exe.Architecture>      x86_64
<Version>               4.8.3.72282
<DataBuild>             B72282
<CodeBranch>            branches/SC2.4.8.b
<CodeRevision>          581482
<Locale.Assets>         enUS
<Locale.Data>           enUS
<Locale.Install>        enUS
<AccountCountry>        UKR
<AgentVersion>          2.16.3.6610
<Jira.JiraProjectKey>   SC2
<Exception.ProjectId>   3
<BlizzardError.IssueType>Exception
<BlizzardError.BuildNumber>B72282 (SC2.4.8.b)
<BlizzardError.Branch>  branches/SC2.4.8.b
<Exception.Field2>      SC2 Bug Staging
<BlizzardError.Priority>2 - High
<BlizzardError.Summary> ACCESS_VIOLATION reading from 0x0000029EC53E0010: DBG-OPTIONS<FunctionsOnly SingleLine> DBG-ADDR<00007FF7EB149ACE>("") <- DBG-ADDR<00007FF7EB149EB0>("") <- DBG-ADDR<00007FF7EB14145F>("") DBG-OPTIONS<>
<ErrorType>             ACCESS_VIOLATION (0xC0000005)
<GetLastError>          0
<Application>           StarCraft II
<InstanceID>            0
====================================================================================================
<Set.SinceLaunchEvent>  Erroneous custom model data
<Set.SinceLaunchEvent>  Mismatch in texture reduction DB
<Set.SinceLaunchEvent>  Mismatch in texture DB
====================================================================================================
<BlizzardError.Assertion:>

ACCESS_VIOLATION
reading from 0x0000029EC53E0010: DBG-OPTIONS<FunctionsOnly SingleLine> DBG-ADDR<00007FF7EB149ACE>("") <- DBG-ADDR<00007FF7EB149EB0>("") <- DBG-ADDR<00007FF7EB14145F>("") DBG-OPTIONS<>

Thread ID:1248 "Main Thread"

DBG-OPTIONS<NoAddress NoFuncOffset NoDbgAddr NoDbgModules>
DBG-ADDR<00007FF7EB149ACE>("")
DBG-ADDR<00007FF7EB149EB0>("")
DBG-ADDR<00007FF7EB14145F>("")
DBG-ADDR<00007FF7EB142FFB>("")
DBG-ADDR<00007FF7EA0D6894>("")
DBG-ADDR<00007FF7E9983DE0>("")
DBG-ADDR<00007FF7E9983CA1>("")
DBG-ADDR<00007FF7E998B658>("")
DBG-ADDR<00007FF7EA597561>("")
DBG-ADDR<00007FF7EA597E6A>("")
DBG-ADDR<00007FF7E9265B1A>("")
DBG-ADDR<00007FF7EA55E65F>("")
DBG-ADDR<00007FF7EA0D979F>("")
DBG-ADDR<00007FF7EA0D88AA>("")
DBG-ADDR<00007FF7EA0D7E7E>("")
DBG-ADDR<00007FF7E9265B1A>("")
DBG-ADDR<00007FF7EB144E33>("")
DBG-ADDR<00007FF7E9265B1A>("")
DBG-ADDR<00007FF7EB1A7250>("")
DBG-ADDR<00007FF7EB1B26AD>("")
DBG-ADDR<00007FF7EB1B255B>("")
DBG-ADDR<00007FF7EB1B4101>("")
DBG-ADDR<00007FF7EB1B2FB1>("")
DBG-ADDR<00007FF7EB1B41FF>("")
DBG-ADDR<00007FF7EB0B03D6>("")
DBG-ADDR<00007FF7EB613CC5>("")
DBG-ADDR<00007FF7EB6137D8>("")
DBG-ADDR<00007FF7EB65F678>("")
DBG-ADDR<00007FF7EB66395E>("")
DBG-ADDR<00007FF7EB658A5B>("")
DBG-ADDR<00007FF7EB58588B>("")
DBG-ADDR<00007FF7EB585590>("")
DBG-ADDR<00007FF7EB57D542>("")
DBG-ADDR<00007FF7EB0D0BAF>("")
DBG-ADDR<00007FF7EB1EF8FB>("")
DBG-ADDR<00007FF7EB1EF9DF>("")
DBG-ADDR<00007FF7E92AFA30>("")
DBG-ADDR<00007FF7E929941F>("")
DBG-ADDR<00007FF7EB0D10A2>("")
DBG-ADDR<00007FF7EA45404E>("")
DBG-ADDR<00007FF7EA45C089>("")
DBG-ADDR<00007FF7E91D587A>("")
DBG-ADDR<00007FF7E91D68CC>("")
DBG-OPTIONS<>

<:BlizzardError.Assertion>
====================================================================================================
<BlizzardError.HashBlock:>

ACCESS_VIOLATION (0xC0000005)
================================================================================
DBG-OPTIONS<FunctionsOnly>
DBG-ADDR<00007FF7EB149ACE>("")
DBG-ADDR<00007FF7EB149EB0>("")
DBG-ADDR<00007FF7EB14145F>("")
DBG-ADDR<00007FF7EB142FFB>("")
DBG-ADDR<00007FF7EA0D6894>("")
DBG-ADDR<00007FF7E9983DE0>("")
DBG-ADDR<00007FF7E9983CA1>("")
DBG-ADDR<00007FF7E998B658>("")
DBG-ADDR<00007FF7EA597561>("")
DBG-ADDR<00007FF7EA597E6A>("")
DBG-ADDR<00007FF7E9265B1A>("")
DBG-ADDR<00007FF7EA55E65F>("")
DBG-ADDR<00007FF7EA0D979F>("")
DBG-ADDR<00007FF7EA0D88AA>("")
DBG-ADDR<00007FF7EA0D7E7E>("")
DBG-ADDR<00007FF7E9265B1A>("")
DBG-ADDR<00007FF7EB144E33>("")
DBG-ADDR<00007FF7E9265B1A>("")
DBG-ADDR<00007FF7EB1A7250>("")
DBG-ADDR<00007FF7EB1B26AD>("")
DBG-ADDR<00007FF7EB1B255B>("")
DBG-ADDR<00007FF7EB1B4101>("")
DBG-ADDR<00007FF7EB1B2FB1>("")
DBG-ADDR<00007FF7EB1B41FF>("")
DBG-ADDR<00007FF7EB0B03D6>("")
DBG-ADDR<00007FF7EB613CC5>("")
DBG-ADDR<00007FF7EB6137D8>("")
DBG-ADDR<00007FF7EB65F678>("")
DBG-ADDR<00007FF7EB66395E>("")
DBG-ADDR<00007FF7EB658A5B>("")
DBG-ADDR<00007FF7EB58588B>("")
DBG-ADDR<00007FF7EB585590>("")
DBG-ADDR<00007FF7EB57D542>("")
DBG-ADDR<00007FF7EB0D0BAF>("")
DBG-ADDR<00007FF7EB1EF8FB>("")
DBG-ADDR<00007FF7EB1EF9DF>("")
DBG-ADDR<00007FF7E92AFA30>("")
DBG-ADDR<00007FF7E929941F>("")
DBG-ADDR<00007FF7EB0D10A2>("")
DBG-ADDR<00007FF7EA45404E>("")
DBG-ADDR<00007FF7EA45C089>("")
DBG-ADDR<00007FF7E91D587A>("")
DBG-ADDR<00007FF7E91D68CC>("")
DBG-OPTIONS<>

<:BlizzardError.HashBlock>
====================================================================================================

DBG-OPTIONS<Inline>
----------------------------------------
  Manual Stack Trace (ID:1248 Stack:0x000000F8800C0000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF7EB149ACE>("")
DBG-ADDR<00007FF7EB149EB0>("")
DBG-ADDR<00007FF7EB14145F>("")
DBG-ADDR<00007FF7EB142FFB>("")
DBG-ADDR<00007FF7EA0D6894>("")
DBG-ADDR<00007FF7E9983DE0>("")
DBG-ADDR<00007FF7E9983CA1>("")
DBG-ADDR<00007FF7E998B658>("")
DBG-ADDR<00007FF7EA597561>("")
DBG-ADDR<00007FF7EA597E6A>("")
DBG-ADDR<00007FF7E9265B1A>("")
DBG-ADDR<00007FF7EA55E65F>("")
DBG-ADDR<00007FF7EA0D979F>("")
DBG-ADDR<00007FF7EA0D88AA>("")
DBG-ADDR<00007FF7EA0D7E7E>("")
DBG-ADDR<00007FF7E9265B1A>("")
DBG-ADDR<00007FF7EB144E33>("")
DBG-ADDR<00007FF7E9265B1A>("")
DBG-ADDR<00007FF7EB1A7250>("")
DBG-ADDR<00007FF7EB1B26AD>("")
DBG-ADDR<00007FF7EB1B255B>("")
DBG-ADDR<00007FF7EB1B4101>("")
DBG-ADDR<00007FF7EB1B2FB1>("")
DBG-ADDR<00007FF7EB1B41FF>("")
DBG-ADDR<00007FF7EB0B03D6>("")
DBG-ADDR<00007FF7EB613CC5>("")
DBG-ADDR<00007FF7EB6137D8>("")
DBG-ADDR<00007FF7EB65F678>("")
DBG-ADDR<00007FF7EB66395E>("")
DBG-ADDR<00007FF7EB658A5B>("")
DBG-ADDR<00007FF7EB58588B>("")
DBG-ADDR<00007FF7EB585590>("")
DBG-ADDR<00007FF7EB57D542>("")
DBG-ADDR<00007FF7EB0D0BAF>("")
DBG-ADDR<00007FF7EB1EF8FB>("")
DBG-ADDR<00007FF7EB1EF9DF>("")
DBG-ADDR<00007FF7E92AFA30>("")
DBG-ADDR<00007FF7E929941F>("")
DBG-ADDR<00007FF7EB0D10A2>("")
DBG-ADDR<00007FF7EA45404E>("")
DBG-ADDR<00007FF7EA45C089>("")
DBG-ADDR<00007FF7E91D587A>("")
DBG-ADDR<00007FF7E91D68CC>("")

----------------------------------------
  DbgHelp Stack Trace (ID:1248 Stack:0x000000F8800C0000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF7EB149ACE>("") (0000000000000000,0000029EB1C97A00,0000029ECDF7E6F8,000000F8808B1608)
DBG-ADDR<00007FF7EB149EB0>("") (0000029EB1C97A00,0000029ECDF7E6F8,000000F8808B1608,00007FF7EB149EB0)
DBG-ADDR<00007FF7EB14145F>("")
DBG-ADDR<00007FF7EB142FFB>("")
DBG-ADDR<00007FF7EA0D6894>("")
DBG-ADDR<00007FF7E9983DE0>("")
DBG-ADDR<00007FF7E9983CA1>("")
DBG-ADDR<00007FF7E998B658>("")
DBG-ADDR<00007FF7EA597561>("")
DBG-ADDR<00007FF7EA597E6A>("")
DBG-ADDR<00007FF7E9265B1A>("")
DBG-ADDR<00007FF7EA55E65F>("")
DBG-ADDR<00007FF7EA0D979F>("")
DBG-ADDR<00007FF7EA0D88AA>("")
DBG-ADDR<00007FF7EA0D7E7E>("")
DBG-ADDR<00007FF7E9265B1A>("")
DBG-ADDR<00007FF7EB144E33>("")
DBG-ADDR<00007FF7E9265B1A>("")
DBG-ADDR<00007FF7EB1A7250>("")
DBG-ADDR<00007FF7EB1B26AD>("")
DBG-ADDR<00007FF7EB1B255B>("")
DBG-ADDR<00007FF7EB1B4101>("")
DBG-ADDR<00007FF7EB1B2FB1>("")
DBG-ADDR<00007FF7EB1B41FF>("")
DBG-ADDR<00007FF7EB0B03D6>("")
DBG-ADDR<00007FF7EB613CC5>("")
DBG-ADDR<00007FF7EB6137D8>("")
DBG-ADDR<00007FF7EB65F678>("")
DBG-ADDR<00007FF7EB66395E>("")
DBG-ADDR<00007FF7EB658A5B>("")
DBG-ADDR<00007FF7EB58588B>("")
DBG-ADDR<00007FF7EB585590>("")
DBG-ADDR<00007FF7EB57D542>("")
DBG-ADDR<00007FF7EB0D0BAF>("")
DBG-ADDR<00007FF7EB1EF8FB>("")
DBG-ADDR<00007FF7EB1EF9DF>("")
DBG-ADDR<00007FF7E92AFA30>("")
DBG-ADDR<00007FF7E929941F>("")
DBG-ADDR<00007FF7EB0D10A2>("")
DBG-ADDR<00007FF7EA45404E>("")
DBG-ADDR<00007FF7EA45C089>("")
DBG-ADDR<00007FF7E91D587A>("")
DBG-ADDR<00007FF7E91D68CC>("")

----------------------------------------
  Modules
----------------------------------------
<Inspector.DebugModules:>

DBG-MODULE<00007FF7E8FE0000 079CE000 "SC2_x64.exe" "SC2_x64.pdb" 0 {d50724c1-93ec-42d1-9cc16f82ec2175bd} 19 1550114315>
DBG-MODULE<00007FFE66060000 001E1000 "ntdll.dll" "ntdll.pdb" 0 {95927c40-b68e-505c-d22742795247114c} 1 1958664368>
DBG-MODULE<00007FFE63D30000 000B2000 "KERNEL32.DLL" "kernel32.pdb" 0 {3c2aaa02-0c3c-4c31-f56cbbfaedae94ac} 1 2678313584>
DBG-MODULE<00007FFE63270000 00273000 "KERNELBASE.dll" "kernelbase.pdb" 0 {cd6c76e6-1202-5328-7103cd7e22cc0a5d} 1 3119816945>
DBG-MODULE<00007FFE63DF0000 00190000 "USER32.dll" "user32.pdb" 0 {a6eca7ae-60ef-5c0b-7889f47b2d1e345f} 1 385948636>
DBG-MODULE<00007FFE62600000 00020000 "win32u.dll" "win32u.pdb" 0 {e7b63b3d-79e4-637f-1d13d11edafb4c15} 1 3102412338>
DBG-MODULE<00007FFE65930000 00028000 "GDI32.dll" "gdi32.pdb" 0 {ee331f0f-8fda-1ede-0bcb411f0e939bac} 1 3161083915>
DBG-MODULE<00007FFE62EE0000 00192000 "gdi32full.dll" "gdi32full.pdb" 0 {0ad53f5e-1570-2192-8dd3df1402f16873} 1 1290080097>
DBG-MODULE<00007FFE62430000 0009F000 "msvcp_win.dll" "msvcp_win.pdb" 0 {74303628-cd13-6daa-a10846542e752567} 1 1309689682>
DBG-MODULE<00007FFE62DE0000 000F8000 "ucrtbase.dll" "ucrtbase.pdb" 0 {6cab4d7e-95ee-d664-c7c5936a0c042f75} 1 4149015156>
DBG-MODULE<00007FFE634F0000 0002D000 "IMM32.DLL" "imm32.pdb" 0 {96831597-1aa4-39c4-c892e45b5591cb36} 1 2051380879>
DBG-MODULE<00007FFE61910000 00038000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {09f0e590-144b-d7d3-77b086c42618f9e8} 1 1861066639>
DBG-MODULE<00007FFE5DC10000 0004C000 "pdh.dll" "pdh.pdb" 0 {513e81ec-817b-b1b8-fdbba6be03ee110a} 1 1913817307>
DBG-MODULE<00007FFE636A0000 0009E000 "msvcrt.dll" "msvcrt.pdb" 0 {d6265247-309a-824b-989b0487e235d743} 1 1555801853>
DBG-MODULE<00007FFE63740000 00124000 "RPCRT4.dll" "rpcrt4.pdb" 0 {25e22cd6-e9b9-4926-7adf61dcbd0d049c} 1 2443493969>
DBG-MODULE<00007FFE65880000 000A1000 "advapi32.dll" "advapi32.pdb" 0 {a81f8695-b1dc-c999-204bc028466d8e38} 1 68365329>
DBG-MODULE<00007FFE64300000 0005B000 "sechost.dll" "sechost.pdb" 0 {dd59c601-dc77-24c9-16f011c5053a3c9b} 1 3390543054>
DBG-MODULE<0000000077390000 001B2000 "icuin52.dll" "icuin52.pdb" 0 {13848de7-58b6-49ca-8a3da104c51da5a0} 1 1412300404>
DBG-MODULE<00000000771A0000 00098000 "MSVCP100.dll" "msvcp100.amd64.pdb" 0 {32f89d1b-58a0-421b-9423a6bc4c3d4a97} 1 1307753666>
DBG-MODULE<00000000770C0000 000D2000 "MSVCR100.dll" "msvcr100.amd64.pdb" 0 {25656ec1-1750-43b6-96d893aea9e1984b} 1 1307753644>
DBG-MODULE<0000000077240000 0014B000 "icuuc52.dll" "icuuc52.pdb" 0 {9238b1da-4aa1-4fca-ae72e308518caec4} 1 1412300392>
DBG-MODULE<0000029EB2F90000 00A65000 "icudt52.dll" "" 0 {00000000-0000-0000-0000000000000000} 0 1412300436>
DBG-MODULE<00007FFE23DB0000 00197000 "d3d9.dll" "d3d9.pdb" 0 {ca564a23-2b8b-5fde-fd5dccb816464278} 1 3038079138>
DBG-MODULE<00007FFE60B00000 00029000 "dwmapi.dll" "dwmapi.pdb" 0 {7e734699-3ee8-0019-15cc714dcae658da} 1 728268021>
DBG-MODULE<00007FFE63910000 00322000 "combase.dll" "combase.pdb" 0 {aa3a99d9-0ee7-8224-206b6b074e4bf982} 1 2773280846>
DBG-MODULE<00007FFE624D0000 0007A000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {9073c692-d9ee-2bee-45cc18ca75a83c29} 1 3743072028>
DBG-MODULE<00007FFE2A750000 00275000 "d3dx9_42.dll" "d3dx9_42.pdb" 0 {b9d7ca1a-04dc-4c62-a5546c36964213a3} 1 1248671894>
DBG-MODULE<00007FFE55B00000 00047000 "d3dx11_42.dll" "d3dx11_42.pdb" 0 {0bb8f95a-f72e-4c2a-abb8ad72328a3e8b} 1 1250487042>
DBG-MODULE<00007FFE63FA0000 00151000 "ole32.dll" "ole32.pdb" 0 {d0b59145-885d-74f9-ea2bbda8b9d71648} 1 711628755>
DBG-MODULE<00007FFE29270000 0027C000 "D3DCompiler_42.dll" "D3DCompiler_42.pdb" 0 {48920914-191a-4360-97e783e5cfa716e5} 1 1250486983>
DBG-MODULE<00007FFE2ADC0000 000F6000 "DDRAW.dll" "ddraw.pdb" 0 {f528c046-cb60-4c2f-7607a85725468e89} 1 3613155350>
DBG-MODULE<00007FFE61130000 000BB000 "dxgi.dll" "dxgi.pdb" 0 {e6581162-d2c5-4d45-3d61c2165a1aee8c} 1 3416812680>
DBG-MODULE<00007FFE5C730000 00008000 "DCIMAN32.dll" "dciman32.pdb" 0 {6d9f584f-ae71-1e87-8ccb20887c644b95} 1 1343698628>
DBG-MODULE<00007FFE61D60000 0000B000 "CRYPTBASE.DLL" "cryptbase.pdb" 0 {3d285fab-f314-4c81-cd9a4820daf6720b} 1 3051983857>
DBG-MODULE<00007FFE64440000 01440000 "SHELL32.dll" "shell32.pdb" 0 {75baac82-8a44-d71d-60148663002a6f98} 1 1555740868>
DBG-MODULE<00007FFE625B0000 00049000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {8fa2abcb-6d2d-497e-239e80b8347c9635} 1 2676416819>
DBG-MODULE<00007FFE65960000 000A9000 "shcore.dll" "shcore.pdb" 0 {af966677-d35d-e4c8-9f6c5de55415df61} 1 1940387341>
DBG-MODULE<00007FFE62620000 0070D000 "windows.storage.dll" "Windows.Storage.pdb" 0 {33dfa94a-c5a7-747c-ed1a40118eb198bb} 1 1796055707>
DBG-MODULE<00007FFE64100000 00051000 "shlwapi.dll" "shlwapi.pdb" 0 {6ac7b177-3d3a-883e-0bf5f5ba00d785f3} 1 766279475>
DBG-MODULE<00007FFE62410000 00011000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {a54fd7a1-4c06-93b1-6ad97cac040380a0} 1 4037646247>
DBG-MODULE<00007FFE623D0000 0001F000 "profapi.dll" "profapi.pdb" 0 {57e1d8b9-fd35-6301-1713f648efc08751} 1 1746071419>
DBG-MODULE<00007FFE62380000 0004C000 "powrprof.dll" "powrprof.pdb" 0 {59ed7888-b9bc-b904-d8d8ccca30fa26a7} 1 2726754390>
DBG-MODULE<00007FFE62370000 0000A000 "FLTLIB.DLL" "fltLib.pdb" 0 {e90def5c-b851-e8dc-f61b81e670848afe} 1 1961070757>
DBG-MODULE<00007FFE64360000 000C3000 "OLEAUT32.dll" "oleaut32.pdb" 0 {dc3ee3c3-a5d1-7f66-fbc6e2fdf77be5bd} 1 2070125922>
DBG-MODULE<00007FFE65EF0000 00008000 "PSAPI.DLL" "psapi.pdb" 0 {e5ed5635-15da-e49c-771860dc22cf09da} 1 2778714572>
DBG-MODULE<00007FFE4AFE0000 00269000 "COMCTL32.dll" "comctl32.pdb" 0 {bbb21c34-a9c1-7983-c2858376d247b65c} 1 3988594948>
DBG-MODULE<00007FFE65F00000 0006C000 "WS2_32.dll" "ws2_32.pdb" 0 {2ff28a44-df18-b872-a8b205684df1da28} 1 721506699>
DBG-MODULE<00007FFE5B7F0000 0001C000 "MSACM32.dll" "msacm32.pdb" 0 {fb16eb8b-a106-83be-1d8719b809d89c82} 1 2958472110>
DBG-MODULE<00007FFE60090000 0002A000 "winmmbase.dll" "WINMMBASE.pdb" 0 {c9aa8ede-efd8-6d52-94b10e676e2908d6} 1 2469718344>
DBG-MODULE<00007FFE604E0000 00023000 "WINMM.dll" "winmm.pdb" 0 {dc53da73-3402-b220-d7ebd844e8d49aa2} 1 1464416397>
DBG-MODULE<00007FFE608B0000 00098000 "UxTheme.dll" "UxTheme.pdb" 0 {b390c1f7-1bf3-f009-212e16d3f7cc9eaf} 1 1726556257>
DBG-MODULE<00007FFE51CB0000 004BD000 "WININET.dll" "wininet.pdb" 0 {9d3289e9-cde7-2ac4-2479f217bbbefe1c} 1 743401398>
DBG-MODULE<00007FFE63080000 001E2000 "CRYPT32.dll" "crypt32.pdb" 0 {dbacdb16-5ed5-ce5d-b420234acae574db} 1 30622050>
DBG-MODULE<00007FFE623F0000 00012000 "MSASN1.dll" "msasn1.pdb" 0 {4a1d48cf-a1cc-2fdc-d102c5c7bcaebcab} 1 879144806>
DBG-MODULE<00007FFE55A70000 0008F000 "DSOUND.dll" "dsound.pdb" 0 {39751096-059e-d091-de6306e3084b114a} 1 966196046>
DBG-MODULE<00007FFE5D6D0000 000DD000 "WINHTTP.dll" "winhttp.pdb" 0 {1f53a741-8836-5267-9fa84192408dae43} 1 2363991808>
DBG-MODULE<00007FFE62270000 00030000 "SspiCli.dll" "sspicli.pdb" 0 {267b5165-a686-733a-689f6e911a8c1fca} 1 87484490>
DBG-MODULE<00007FFE58220000 00068000 "wlanapi.dll" "wlanapi.pdb" 0 {73f6666a-1937-e351-57b6ff0327124a33} 1 215614399>
DBG-MODULE<00007FFE4C700000 0000E000 "perfos.dll" "perfos.pdb" 0 {583710d2-d5a2-b2f8-f2abb2a7d5e6ab94} 1 1319977999>
DBG-MODULE<00007FFE64430000 00008000 "NSI.dll" "nsi.pdb" 0 {cbda2ec4-758b-b683-2a8e0c18fe9d9080} 1 767541628>
DBG-MODULE<00007FFE5B7D0000 0001A000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {7a801f40-881f-5a4d-3c466036a5004954} 1 3589038327>
DBG-MODULE<00007FFE63870000 000A0000 "clbcatq.dll" "CLBCatQ.pdb" 0 {4f8256ce-c642-7581-df388b2c7ba58642} 1 2679907775>
DBG-MODULE<00007FFE613D0000 0008A000 "FirewallAPI.dll" "FirewallAPI.pdb" 0 {05b1cc4d-6876-39e4-4a30e360fddec99d} 1 3707338793>
DBG-MODULE<00007FFE613A0000 0002B000 "fwbase.dll" "fwbase.pdb" 0 {2f64c39b-cd7b-3fc7-ee60a51945a141bf} 1 3454104324>
DBG-MODULE<00007FFE4C9D0000 00039000 "FWPolicyIOMgr.dll" "FWPolicyIOMgr.pdb" 0 {c4641d43-6e9a-6d44-1e1d5465af5a17f6} 1 3714659860>
DBG-MODULE<00007FFE61B90000 00066000 "mswsock.dll" "mswsock.pdb" 0 {9899648e-36ca-af71-16b67561ac652189} 1 1239630573>
DBG-MODULE<00007FFE5B840000 00016000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {ea38b6aa-a622-c487-c7974befdd365a5a} 1 805938361>
DBG-MODULE<00007FFE61950000 000BE000 "DNSAPI.dll" "dnsapi.pdb" 0 {1e93503f-ed37-0b57-eecfca97de6e27b4} 1 3057739786>
DBG-MODULE<00007FFE55CA0000 00072000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {b00727be-3232-5e6f-250b84995672d9a1} 1 412584677>
DBG-MODULE<00007FFE61E70000 00025000 "bcrypt.dll" "bcrypt.pdb" 0 {91c8f4c4-1d9f-826d-1c8764e7fb5314f8} 1 1057568363>
DBG-MODULE<00007FFE55250000 0000A000 "rasadhlp.dll" "rasadhlp.pdb" 0 {d501e1a0-e8b6-59bd-40cb00f0d894f25c} 1 1500034709>
DBG-MODULE<00007FFE5D160000 00065000 "Wevtapi.dll" "wevtapi.pdb" 0 {6e6fd5d7-25ca-6607-6c9b88a30c106d2d} 1 2633811760>
DBG-MODULE<00007FFE21870000 0253D000 "igdumdim64.dll" "igdumdim64.pdb" 0 {df829319-ea3a-4e73-a6cda632dc522bd2} 1 1508177764>
DBG-MODULE<00007FFE65A10000 0044B000 "SETUPAPI.dll" "setupapi.pdb" 0 {4ea9fdaf-1e20-fd56-46412dbeb2253293} 1 3250039201>
DBG-MODULE<00007FFE63520000 00173000 "MSCTF.dll" "msctf.pdb" 0 {bf5fcb40-f1ae-b017-c4f6b1a72bb1f451} 1 1347983782>
DBG-MODULE<00007FFE5EE40000 001B4000 "PROPSYS.dll" "propsys.pdb" 0 {876085aa-509a-4277-ddab6697a6438fc3} 1 2049774845>
DBG-MODULE<00007FFE4E8A0000 00096000 "TextInputFramework.dll" "TextInputFramework.pdb" 0 {95af299b-4974-f1b5-1c4f342795c47621} 1 44442906>
DBG-MODULE<00007FFE60400000 000DA000 "CoreMessaging.dll" "CoreMessaging.pdb" 0 {678d6c7f-7383-2a1e-5140538e092294ca} 1 3213230778>
DBG-MODULE<00007FFE5C980000 0031E000 "CoreUIComponents.dll" "CoreUIComponents.pdb" 0 {4f6bb938-fdf4-7a47-01a4f197f056d0a3} 1 1759487592>
DBG-MODULE<00007FFE61510000 00031000 "ntmarta.dll" "ntmarta.pdb" 0 {b7e4cbd1-7dc6-40fd-a01e1e28d9d9deda} 1 1031509241>
DBG-MODULE<00007FFE5E320000 0014D000 "wintypes.dll" "WinTypes.pdb" 0 {558eb67f-0829-25df-8d97e3528458deb6} 1 3910759648>
DBG-MODULE<00007FFE58E80000 00A3F000 "igdusc64.dll" "igdusc64.pdb" 0 {5062c333-6f94-4e15-85f1c66c25bf8d15} 1 1508176017>
DBG-MODULE<00007FFE5FEF0000 0019C000 "dcomp.dll" "dcomp.pdb" 0 {7acc3a50-1b71-7741-557ac2993eb620b6} 1 2210604195>
DBG-MODULE<0000000076DB0000 00169000 "dbghelp.dll" "dbghelp.pdb" 0 {3678414c-b373-4cb6-8118c1dd3434f091} 1 1235614227>
DBG-MODULE<00007FFE47E50000 0000C000 "secur32.dll" "secur32.pdb" 0 {0e9c96fc-b77c-77cd-811132607bb2b7d2} 1 1248007843>
DBG-MODULE<00007FFE517B0000 00066000 "bzrclient64.dll" "bzrclient64.pdb" 0 {2fecd4be-92be-4572-a6e132b4429d9da7} 1 1540849087>
DBG-MODULE<00007FFE58290000 00076000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {be69f4b8-9656-c739-2c3a310731f33017} 1 3113038761>
DBG-MODULE<00007FFE62180000 00027000 "DEVOBJ.dll" "devobj.pdb" 0 {e2fb3762-66e5-c1fa-df34993127631231} 1 4197975473>
DBG-MODULE<00007FFE57130000 0012C000 "AUDIOSES.DLL" "audioses.pdb" 0 {24646309-6c1b-ff06-d11ab0d63bb930f6} 1 1365083618>
DBG-MODULE<00007FFE5D310000 0000A000 "AVRT.dll" "avrt.pdb" 0 {7234747d-4865-cd6e-0a8c85a09fc2cce2} 1 1216537635>
DBG-MODULE<00007FFE43F90000 00044000 "wdmaud.drv" "wdmaud.pdb" 0 {73d6e602-1c4f-a0ac-b11b9d8019452abf} 1 4084840274>
DBG-MODULE<00007FFE5B810000 00009000 "ksuser.dll" "ksuser.pdb" 0 {1a6517f8-2981-b925-99f9576fe350cad5} 1 3016845105>
DBG-MODULE<00007FFE58970000 0000D000 "msacm32.drv" "msacm32.pdb" 0 {fcc1fcc4-90ef-bf79-598a3dfaa8643dd4} 1 1058871118>
DBG-MODULE<00007FFE58900000 0000A000 "midimap.dll" "midimap.pdb" 0 {5b794692-5b93-dc4e-d997fa79595f3a4f} 1 3899486048>
DBG-MODULE<00007FFE617B0000 0000A000 "DPAPI.dll" "dpapi.pdb" 0 {8285b495-bb68-9d3d-2da2c4132c87cdd0} 1 3329387615>
DBG-MODULE<00007FFE4C560000 00114000 "Windows.UI.dll" "Windows.UI.pdb" 0 {3198062e-e7f3-a5b9-d90d0e83695ceb39} 1 4087838535>
DBG-MODULE<00007FFE4C4E0000 00079000 "InputHost.dll" "InputHost.pdb" 0 {b534ddc3-76b9-be9a-0bb3fd560dd6a18c} 1 2982827788>
DBG-MODULE<00007FFE616B0000 00079000 "schannel.DLL" "schannel.pdb" 0 {88c9c860-f25f-08fd-ebd02423afa8b3a1} 1 2849514763>
DBG-MODULE<00007FFE3CE30000 00014000 "mskeyprotect.dll" "mskeyprotect.pdb" 0 {3588c44a-8e42-b718-7fe7b176b3c07d33} 1 1848353088>
DBG-MODULE<00007FFE61E40000 00026000 "ncrypt.dll" "ncrypt.pdb" 0 {24832a98-b8c7-9ace-663a7c2060391de2} 1 1474207334>
DBG-MODULE<00007FFE61E00000 00036000 "NTASN1.dll" "ntasn1.pdb" 0 {e51c9a5c-1cd2-f7b1-b98dfd0167259b1a} 1 4163490300>
DBG-MODULE<00007FFE3D0F0000 00021000 "ncryptsslp.dll" "ncryptsslp.pdb" 0 {83af1b0a-9a23-c37d-a57235083165d459} 1 1027941832>
DBG-MODULE<00007FFE47AE0000 00016000 "napinsp.dll" "NapiNSP.pdb" 0 {8c951082-976c-d658-6aa0d201d54ac9b7} 1 74143571>
DBG-MODULE<00007FFE47AC0000 0001A000 "pnrpnsp.dll" "pnrpnsp.pdb" 0 {d9e6f7f8-f1c8-5f56-f7db66ba0c6bc133} 1 4241061470>
DBG-MODULE<00007FFE5ECA0000 00019000 "NLAapi.dll" "nlaapi.pdb" 0 {2e9c5634-19c2-4906-345fe652ea21aaa2} 1 1622250848>
DBG-MODULE<00007FFE47920000 0000E000 "winrnr.dll" "winrnr.pdb" 0 {59148ca5-c9a3-3562-14a529571ddb4edb} 1 3131640960>
DBG-MODULE<00007FFE5B9C0000 00015000 "wshbth.dll" "wshbth.pdb" 0 {cdc1d536-b742-0f6c-dde0312fb7a8c448} 1 2638283332>

<:Inspector.DebugModules>
----------------------------------------
  Threads
----------------------------------------

Thread 1/60 (ID:13732 Stack:0x000000F880000000 + 524,288 "Core Exception Handler Thread")

DBG-ADDR<00007FF7E922FD2A>("")
DBG-ADDR<00007FF7E9292677>("")
DBG-ADDR<00007FF7E9292B16>("")
DBG-ADDR<00007FF7E9269903>("")
DBG-ADDR<00007FF7E926A551>("")
DBG-ADDR<00007FF7E92067CE>("")
DBG-ADDR<00007FF7E921EF95>("")
DBG-ADDR<00007FF7E921F2D8>("")

Thread 2/60 (ID:11916 Stack:0x000000F8C2800000 + 1,048,576)

DBG-ADDR<00007FFE660FE2F4>("")
DBG-ADDR<00007FFE66086866>("")

Thread 3/60 (ID:14076 Stack:0x000000F880080000 + 262,144 "Core MiniDump Thread")

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF7E921E04F>("")

Thread 4/60 (ID:17104 Stack:0x000000F8808C0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF7E91D7945>("")
DBG-ADDR<00007FF7E91D9E2B>("")
DBG-ADDR<00007FF7E91D70BF>("")
DBG-ADDR<00007FF7E91DDADA>("")

Thread 5/60 (ID:10408 Stack:0x000000F880AC0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE61B96A42>("")
DBG-ADDR<00007FFE61B9D359>("")
DBG-ADDR<00007FFE65F166D0>("")
DBG-ADDR<00007FF7EB52DF74>("")
DBG-ADDR<00007FF7EB528811>("")
DBG-ADDR<00007FF7EB528709>("")

Thread 6/60 (ID:17184 Stack:0x000000F880BC0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF7EB523A44>("")
DBG-ADDR<00007FF7EB531C50>("")
DBG-ADDR<00007FF7EB531AFE>("")

Thread 7/60 (ID:15628 Stack:0x000000F880CC0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF7EB1B698C>("")
DBG-ADDR<00007FF7EA6FD954>("")

Thread 8/60 (ID:12688 Stack:0x000000F880FC0000 + 1,048,576)

DBG-ADDR<00007FFE660FE294>("")
DBG-ADDR<00007FFE660D5EE2>("")
DBG-ADDR<00007FFE632DF318>("")
DBG-ADDR<00007FF7EB77F4D9>("")
DBG-ADDR<00007FF7EB547F79>("")
DBG-ADDR<00007FF7EA6FD954>("")

Thread 9/60 (ID:13588 Stack:0x000000F8810C0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE61B96A42>("")
DBG-ADDR<00007FFE61B9D359>("")
DBG-ADDR<00007FFE65F166D0>("")
DBG-ADDR<00007FF7EB549CD2>("")
DBG-ADDR<00007FF7EB5410B9>("")
DBG-ADDR<00007FF7EB544638>("")
DBG-ADDR<00007FF7EA7F950C>("")
DBG-ADDR<00007FF7EA6FD954>("")

Thread 10/60 (ID:3392 Stack:0x000000F8811C0000 + 1,048,576)

DBG-ADDR<00007FFE660FE294>("")
DBG-ADDR<00007FFE660D5EE2>("")
DBG-ADDR<00007FFE632DF318>("")
DBG-ADDR<00007FF7EA7F404E>("")
DBG-ADDR<00007FF7EA7EA94D>("")
DBG-ADDR<00007FF7EA6FD954>("")

Thread 11/60 (ID:4104 Stack:0x000000F880EC0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF7E923F8DC>("")
DBG-ADDR<00007FF7EA6FD954>("")

Thread 12/60 (ID:11580 Stack:0x000000F8812C0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF7E9253636>("")
DBG-ADDR<00007FF7EA6FD954>("")

Thread 13/60 (ID:14936 Stack:0x000000F8813C0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF7E9253636>("")
DBG-ADDR<00007FF7EA6FD954>("")

Thread 14/60 (ID:14788 Stack:0x000000F8814C0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF7E9253636>("")
DBG-ADDR<00007FF7EA6FD954>("")

Thread 15/60 (ID:14596 Stack:0x000000F8815C0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF7EA4B1EB3>("")
DBG-ADDR<00007FF7EA6FD954>("")

Thread 16/60 (ID:5084 Stack:0x000000F8816C0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF7EA4B1EB3>("")
DBG-ADDR<00007FF7EA6FD954>("")

Thread 17/60 (ID:10716 Stack:0x000000F8817C0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF7EA4B1EB3>("")
DBG-ADDR<00007FF7EA6FD954>("")

Thread 18/60 (ID:8004 Stack:0x000000F8818C0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF7EA4B1EB3>("")
DBG-ADDR<00007FF7EA6FD954>("")

Thread 19/60 (ID:8472 Stack:0x000000F8819C0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF7EA4B1EB3>("")
DBG-ADDR<00007FF7EA6FD954>("")

Thread 20/60 (ID:14660 Stack:0x000000F881AC0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF7EA4B1EB3>("")
DBG-ADDR<00007FF7EA6FD954>("")

Thread 21/60 (ID:2396 Stack:0x000000F881BC0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF7EA4B1EB3>("")
DBG-ADDR<00007FF7EA6FD954>("")

Thread 22/60 (ID:13124 Stack:0x000000F881DC0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FFE23EC144B>("")

Thread 23/60 (ID:3160 Stack:0x000000F881EC0000 + 1,048,576)

DBG-ADDR<00007FFE660FE2F4>("")
DBG-ADDR<00007FFE66086866>("")

Thread 24/60 (ID:2716 Stack:0x000000F881FC0000 + 1,048,576)

DBG-ADDR<00007FFE660FE2F4>("")
DBG-ADDR<00007FFE66086866>("")

Thread 25/60 (ID:5740 Stack:0x000000F8820C0000 + 1,048,576)

DBG-ADDR<00007FFE660FE2F4>("")
DBG-ADDR<00007FFE66086866>("")

Thread 26/60 (ID:5800 Stack:0x000000F8821C0000 + 1,048,576)

DBG-ADDR<00007FFE660FE2F4>("")
DBG-ADDR<00007FFE66086866>("")

Thread 27/60 (ID:2000 Stack:0x000000F8822C0000 + 1,048,576)

DBG-ADDR<00007FFE660FE2F4>("")
DBG-ADDR<00007FFE66086866>("")

Thread 28/60 (ID:11040 Stack:0x000000F8823C0000 + 1,048,576)

DBG-ADDR<00007FFE660FE2F4>("")
DBG-ADDR<00007FFE66086866>("")

Thread 29/60 (ID:10948 Stack:0x000000F8824C0000 + 1,048,576)

DBG-ADDR<00007FFE660FE2F4>("")
DBG-ADDR<00007FFE66086866>("")

Thread 30/60 (ID:4204 Stack:0x000000F8825C0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF7EA74187F>("")
DBG-ADDR<00007FF7EA7415BD>("")

Thread 31/60 (ID:16816 Stack:0x000000F8826C0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF7EA74187F>("")
DBG-ADDR<00007FF7EA7415BD>("")

Thread 32/60 (ID:13996 Stack:0x000000F8827C0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF7EA74187F>("")
DBG-ADDR<00007FF7EA7415BD>("")

Thread 33/60 (ID:16560 Stack:0x000000F8828C0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF7EA74187F>("")
DBG-ADDR<00007FF7EA7415BD>("")

Thread 34/60 (ID:15088 Stack:0x000000F8829C0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF7EB796C30>("")
DBG-ADDR<00007FF7EB7927AD>("")
DBG-ADDR<00007FF7EA86A247>("")

Thread 35/60 (ID:17024 Stack:0x000000F882AC0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF7EB796C30>("")
DBG-ADDR<00007FF7EB7927AD>("")
DBG-ADDR<00007FF7EA86A247>("")

Thread 36/60 (ID:17084 Stack:0x000000F882BC0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF7EB796C30>("")
DBG-ADDR<00007FF7EB7927AD>("")
DBG-ADDR<00007FF7EA86A247>("")

Thread 37/60 (ID:16196 Stack:0x000000F882DC0000 + 1,048,576)

DBG-ADDR<00007FFE660FB024>("")
DBG-ADDR<00007FFE632B5E9A>("")
DBG-ADDR<00007FFE517C8A66>("")
DBG-ADDR<00007FFE517CC6C1>("")
DBG-ADDR<00007FFE517D39EB>("")
DBG-ADDR<00007FFE517D3B92>("")

Thread 38/60 (ID:16432 Stack:0x000000F882CC0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF7EAB4311A>("")
DBG-ADDR<00007FF7EAB4306E>("")
DBG-ADDR<00007FF7EAAECF51>("")

Thread 39/60 (ID:16016 Stack:0x000000F882EC0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF7EAB24B05>("")
DBG-ADDR<00007FF7EAAEADDA>("")
DBG-ADDR<00007FF7EAAECF31>("")

Thread 40/60 (ID:15288 Stack:0x000000F882FC0000 + 1,048,576)

DBG-ADDR<00007FFE660FB024>("")
DBG-ADDR<00007FFE632B5E9A>("")
DBG-ADDR<00007FF7EAAEAF8A>("")
DBG-ADDR<00007FF7EAAECF6A>("")

Thread 41/60 (ID:12924 Stack:0x000000F8830C0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF7E9251C69>("")
DBG-ADDR<00007FF7EA6FD954>("")

Thread 42/60 (ID:9748 Stack:0x000000F8831C0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF7E9251C69>("")
DBG-ADDR<00007FF7EA6FD954>("")

Thread 43/60 (ID:10600 Stack:0x000000F8832C0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF7E9251C69>("")
DBG-ADDR<00007FF7EA6FD954>("")

Thread 44/60 (ID:7644 Stack:0x000000F8833C0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF7E9251C69>("")
DBG-ADDR<00007FF7EA6FD954>("")

Thread 45/60 (ID:12876 Stack:0x000000F8834C0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF7EA6FDD0D>("")
DBG-ADDR<00007FF7E926FD47>("")
DBG-ADDR<00007FF7EA6FD954>("")

Thread 46/60 (ID:1920 Stack:0x000000F881CC0000 + 1,048,576)

DBG-ADDR<00007FFE626096E4>("")
DBG-ADDR<00007FFE63E1031D>("")
DBG-ADDR<00007FFE23E93D9A>("")

Thread 47/60 (ID:11072 Stack:0x000000F8835C0000 + 1,048,576)

DBG-ADDR<00007FFE660FB024>("")
DBG-ADDR<00007FFE632B5E9A>("")
DBG-ADDR<00007FF7EB6C6C74>("")

Thread 48/60 (ID:12324 Stack:0x000000F8836C0000 + 1,048,576)

DBG-ADDR<00007FFE660FB4F4>("")
DBG-ADDR<00007FFE632B6099>("")
DBG-ADDR<00007FFE632B5F8E>("")
DBG-ADDR<00007FFE55A96167>("")
DBG-ADDR<00007FFE55AA3468>("")
DBG-ADDR<00007FFE55A96011>("")
DBG-ADDR<00007FFE55A96071>("")

Thread 49/60 (ID:9260 Stack:0x000000F8837C0000 + 1,048,576)

DBG-ADDR<00007FFE660FB4F4>("")
DBG-ADDR<00007FFE632B6099>("")
DBG-ADDR<00007FFE632B5F8E>("")
DBG-ADDR<00007FFE55A96167>("")
DBG-ADDR<00007FFE55A8265D>("")
DBG-ADDR<00007FFE55A96011>("")
DBG-ADDR<00007FFE55A96071>("")

Thread 50/60 (ID:4820 Stack:0x000000F8838C0000 + 1,048,576)

DBG-ADDR<00007FFE660FB4F4>("")
DBG-ADDR<00007FFE632B6099>("")
DBG-ADDR<00007FFE632B5F8E>("")
DBG-ADDR<00007FFE55AABC88>("")
DBG-ADDR<00007FFE55AAB971>("")

Thread 51/60 (ID:16492 Stack:0x000000F8839C0000 + 1,048,576)

DBG-ADDR<00007FFE660FB4F4>("")
DBG-ADDR<00007FFE632B6099>("")
DBG-ADDR<00007FFE43F9544F>("")
DBG-ADDR<00007FFE43F951F4>("")

Thread 52/60 (ID:1188 Stack:0x000000F883AC0000 + 1,048,576)

DBG-ADDR<00007FFE660FB4F4>("")
DBG-ADDR<00007FFE632B6099>("")
DBG-ADDR<00007FFE632B5F8E>("")
DBG-ADDR<00007FFE55A94BD0>("")
DBG-ADDR<00007FFE55A94C09>("")

Thread 53/60 (ID:1420 Stack:0x000000F883BC0000 + 1,048,576)

DBG-ADDR<00007FFE660FE2F4>("")
DBG-ADDR<00007FFE66086866>("")

Thread 54/60 (ID:5608 Stack:0x000000F883DC0000 + 1,048,576)

DBG-ADDR<00007FFE660FE2F4>("")
DBG-ADDR<00007FFE66086866>("")

Thread 55/60 (ID:13624 Stack:0x000000F883FC0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF7EAB24B05>("")
DBG-ADDR<00007FF7EAAEADDA>("")
DBG-ADDR<00007FF7EAAECF31>("")

Thread 56/60 (ID:1680 Stack:0x000000F8840C0000 + 1,048,576)

DBG-ADDR<00007FFE660FB024>("")
DBG-ADDR<00007FFE632B5E9A>("")
DBG-ADDR<00007FF7EAAEAF8A>("")
DBG-ADDR<00007FF7EAAECF6A>("")

Thread 57/60 (ID:13564 Stack:0x000000F8841C0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF7EA332BC9>("")
DBG-ADDR<00007FF7EA6FD954>("")

Thread 58/60 (ID:16772 Stack:0x000000F883EC0000 + 1,048,576)

DBG-ADDR<00007FFE660FE2F4>("")
DBG-ADDR<00007FFE66086866>("")

Thread 59/60 (ID:12436 Stack:0x000000F883CC0000 + 1,048,576)

DBG-ADDR<00007FFE660FE2F4>("")
DBG-ADDR<00007FFE66086866>("")

Thread 60/60 (ID:15308 Stack:0x000000F880DC0000 + 1,048,576)

DBG-ADDR<00007FFE660FAAC4>("")
DBG-ADDR<00007FFE61B9F338>("")

----------------------------------------
  Registers
----------------------------------------

   RAX:0000000000000000
   RBX:0000029EB1C97A90
   RCX:0000000000007984
   RDX:0000000000007984
   RBP:0000000000000010
   RSI:0000029EB1C9A060
   RDI:0000000000000016
    R8:0000000000482660
    R9:000000008A1EF8A8
   R10:00000000000019C8
   R11:0000029EC4F5D9B0
   R12:000000F8808B18B0
   R13:0000000000000000
   R14:0000029ECDF7E6F8
   R15:0000029ECDF7E530
   RSP:000000F8808B15D0
   RIP:00007FF7EB149ACE
   FLG:00010206
    CS:0033
    DS:002B
    ES:002B
    FS:0053
    GS:002B
    SS:002B

----------------------------------------
  Code Bytes
----------------------------------------

<Inspector.CodeBytes:>

DBG-CODEBYTES< 00007FF7EB149ABE: C9 74 3C 4C  8B 59 18 8B  CA 4C 69 C1  98 00 00 00  >
DBG-CODEBYTES< 00007FF7EB149ACE: 43 81 3C 18  E7 03 00 00  75 0B 43 81  7C 18 04 C4  >

DBG-CODEBYTES< 00007FF7EB149EA0: F1 75 08 32  C0 48 83 C4  20 5E C3 E8  00 FC FF FF  >
DBG-CODEBYTES< 00007FF7EB149EB0: 83 F8 16 74  08 B0 01 48  83 C4 20 5E  C3 48 8B 0D  >

DBG-CODEBYTES< 00007FF7EB14144F: 00 48 81 C1  90 00 00 00  48 03 CE E8  31 8A 00 00  >
DBG-CODEBYTES< 00007FF7EB14145F: 84 C0 75 0A  B0 01 48 83  C4 40 5F 5E  5B C3 33 FF  >

DBG-CODEBYTES< 00007FF7EB142FEB: 83 78 08 01  74 0E 8B 13  48 8B CE E8  25 E4 FF FF  >
DBG-CODEBYTES< 00007FF7EB142FFB: 84 C0 74 02  FF C7 48 81  C3 B8 01 00  00 48 83 ED  >

DBG-CODEBYTES< 00007FF7EA0D6884: C4 28 C3 E8  34 94 FF 00  48 8B C8 E8  DC C6 06 01  >
DBG-CODEBYTES< 00007FF7EA0D6894: 85 C0 0F 95  C0 48 83 C4  28 C3 CC CC  48 83 EC 28  >

DBG-CODEBYTES< 00007FF7E9983DD0: 48 89 54 24  30 48 8D 54  24 30 48 8B  01 FF 50 08  >
DBG-CODEBYTES< 00007FF7E9983DE0: 0F B6 17 83  EB 01 74 64  83 EB 01 74  4F 83 EB 01  >

DBG-CODEBYTES< 00007FF7E9983C91: 24 60 4C 8B  C6 48 8B D5  48 8B CB E8  FF 00 00 00  >
DBG-CODEBYTES< 00007FF7E9983CA1: 48 8B 5C 24  40 48 8B 6C  24 48 48 8B  74 24 50 48  >

DBG-CODEBYTES< 00007FF7E998B648: 60 48 8B D7  48 8B CD 89  44 24 20 E8  E8 85 FF FF  >
DBG-CODEBYTES< 00007FF7E998B658: 48 8B 5C 24  40 48 8B 6C  24 48 48 8B  74 24 50 48  >

DBG-CODEBYTES< 00007FF7EA597551: 4C 89 4C 24  20 4C 8B CA  48 8B 57 08  41 FF 52 60  >
DBG-CODEBYTES< 00007FF7EA597561: 48 8B 5C 24  40 48 83 C4  30 5F C3 CC  CC CC CC 40  >

DBG-CODEBYTES< 00007FF7EA597E5A: 48 8B CF 0F  B6 58 20 48  8B 07 80 E3  01 FF 50 30  >
DBG-CODEBYTES< 00007FF7EA597E6A: 3A D8 74 09  48 8B 07 48  8B CF FF 50  28 33 C0 48  >

DBG-CODEBYTES< 00007FF7E9265B0A: 47 08 48 85  C0 74 0F 48  83 E1 FE 49  8B D4 FF D0  >
DBG-CODEBYTES< 00007FF7E9265B1A: 85 C0 41 0F  44 ED 48 83  FB FF 74 0D  F6 03 01 4C  >

DBG-CODEBYTES< 00007FF7EA55E64F: A9 FD FF 48  8B C8 48 8D  54 24 20 E8  11 73 D0 FE  >
DBG-CODEBYTES< 00007FF7EA55E65F: 48 83 C4 50  5B C3 02 71  A0 50 15 E5  8D A7 A2 8C  >

DBG-CODEBYTES< 00007FF7EA0D978F: 03 4C 89 7D  20 48 8B D0  48 8B CE E8  61 4E 48 00  >
DBG-CODEBYTES< 00007FF7EA0D979F: BA 12 00 00  00 48 8B CF  E8 C4 F8 45  00 84 C0 0F  >

DBG-CODEBYTES< 00007FF7EA0D889A: 48 8B CB E8  9E 0A 00 00  48 8B CB E8  B6 0B 00 00  >
DBG-CODEBYTES< 00007FF7EA0D88AA: 48 8D BB B8  00 00 00 BA  12 00 00 00  48 8B CF E8  >

DBG-CODEBYTES< 00007FF7EA0D7E6E: 28 C3 40 53  48 83 EC 20  48 8B D9 E8  F2 09 00 00  >
DBG-CODEBYTES< 00007FF7EA0D7E7E: 48 8B CB E8  DA EE FF FF  33 C0 48 83  C4 20 5B C3  >

DBG-CODEBYTES< 00007FF7E9265B0A: 47 08 48 85  C0 74 0F 48  83 E1 FE 49  8B D4 FF D0  >
DBG-CODEBYTES< 00007FF7E9265B1A: 85 C0 41 0F  44 ED 48 83  FB FF 74 0D  F6 03 01 4C  >

DBG-CODEBYTES< 00007FF7EB144E23: 74 24 48 C7  44 24 50 FF  FF FF FF E8  3D 0B 12 FE  >
DBG-CODEBYTES< 00007FF7EB144E33: 48 8B 4C 24  70 48 89 5C  24 40 48 85  C9 0F 84 84  >

DBG-CODEBYTES< 00007FF7E9265B0A: 47 08 48 85  C0 74 0F 48  83 E1 FE 49  8B D4 FF D0  >
DBG-CODEBYTES< 00007FF7E9265B1A: 85 C0 41 0F  44 ED 48 83  FB FF 74 0D  F6 03 01 4C  >

DBG-CODEBYTES< 00007FF7EB1A7240: 24 30 92 00  00 00 48 89  44 24 38 E8  20 E7 0B FE  >
DBG-CODEBYTES< 00007FF7EB1A7250: E9 EE FC FF  FF 48 8B C8  E8 E3 76 FF  FF 48 8D 0D  >

DBG-CODEBYTES< 00007FF7EB1B269D: 75 0E 48 8B  0B 4D 8B C7  49 8B D6 48  8B 01 FF 10  >
DBG-CODEBYTES< 00007FF7EB1B26AD: 48 83 C3 18  48 83 EE 01  75 AE 48 8B  74 24 50 48  >

DBG-CODEBYTES< 00007FF7EB1B254B: 44 24 2C 00  00 00 00 89  44 24 30 E8  35 00 00 00  >
DBG-CODEBYTES< 00007FF7EB1B255B: 8B 4C 24 2C  85 C9 74 16  83 F9 01 75  1D 8B D1 48  >

DBG-CODEBYTES< 00007FF7EB1B40F1: 8D 44 24 30  0F B6 12 89  44 24 30 48  8B 01 FF 10  >
DBG-CODEBYTES< 00007FF7EB1B4101: 48 83 C4 28  C3 73 16 56  9B 1F E0 00  D6 71 51 48  >

DBG-CODEBYTES< 00007FF7EB1B2FA1: 8B 07 48 8D  54 24 48 4C  8B CE 48 8B  CF FF 50 20  >
DBG-CODEBYTES< 00007FF7EB1B2FB1: 48 8B 5C 24  40 33 C0 48  8B 74 24 50  48 83 C4 30  >

DBG-CODEBYTES< 00007FF7EB1B41EF: C5 49 63 04  C4 48 03 C8  43 FF 94 CC  28 0B 00 00  >
DBG-CODEBYTES< 00007FF7EB1B41FF: 8B 4D CC 48  8D 05 0F 1A  A3 00 48 89  45 B0 48 8D  >

DBG-CODEBYTES< 00007FF7EB0B03C6: 4E 08 48 8B  01 4C 8D 45  E7 48 8D 55  97 FF 50 70  >
DBG-CODEBYTES< 00007FF7EB0B03D6: 90 4C 89 7D  97 48 8D 05  E6 19 A8 00  48 89 45 BF  >

DBG-CODEBYTES< 00007FF7EB613CB5: 00 49 8B D6  48 8B 8D 18  01 00 00 E8  FB C5 A9 FF  >
DBG-CODEBYTES< 00007FF7EB613CC5: 90 49 8B 07  49 8B D6 49  8B CF FF 50  10 90 E9 AC  >

DBG-CODEBYTES< 00007FF7EB6137C8: 00 C7 81 04  0C 00 00 02  00 00 00 E8  F8 01 00 00  >
DBG-CODEBYTES< 00007FF7EB6137D8: 33 C0 48 89  44 24 38 48  89 44 24 40  48 89 44 24  >

DBG-CODEBYTES< 00007FF7EB65F668: 75 2C 49 8B  0C 24 48 85  C9 74 07 E8  28 41 FB FF  >
DBG-CODEBYTES< 00007FF7EB65F678: EB 1C 45 33  C0 48 8D 15  4C A2 28 00  48 8D 0D 7D  >

DBG-CODEBYTES< 00007FF7EB66394E: 90 48 8D 15  32 14 DF 04  48 8B 0E E8  62 BB FF FF  >
DBG-CODEBYTES< 00007FF7EB66395E: 48 8B 0D 23  14 DF 04 48  C7 05 18 14  DF 04 00 00  >

DBG-CODEBYTES< 00007FF7EB658A4B: 00 00 00 EB  12 48 8B D3  48 8B CD E8  85 A1 00 00  >
DBG-CODEBYTES< 00007FF7EB658A5B: F6 D8 1B C0  83 C0 03 8B  F8 48 8B CB  E8 F4 AD BF  >

DBG-CODEBYTES< 00007FF7EB58587B: 44 0F B6 C7  48 8D 55 B8  48 8D 4D D8  43 FF 14 13  >
DBG-CODEBYTES< 00007FF7EB58588B: 85 C0 0F 84  5A 01 00 00  83 E8 01 0F  84 2C 01 00  >

DBG-CODEBYTES< 00007FF7EB585580: 54 24 50 4C  89 7C 24 50  48 8B CB E8  F0 00 00 00  >
DBG-CODEBYTES< 00007FF7EB585590: 84 C0 74 54  48 8B 7C 24  50 48 85 FF  74 6A 4C 8B  >

DBG-CODEBYTES< 00007FF7EB57D532: 00 48 89 44  24 20 4C 8B  CE 4C 8B C5  41 FF 52 18  >
DBG-CODEBYTES< 00007FF7EB57D542: EB 1C 45 33  C0 48 8D 15  82 C3 36 00  48 8D 0D B3  >

DBG-CODEBYTES< 00007FF7EB0D0B9F: 54 24 20 41  8B 96 00 F4  FF FF 48 8B  01 FF 50 18  >
DBG-CODEBYTES< 00007FF7EB0D0BAF: 4C 8B 7C 24  60 84 C0 75  1D 49 8D 8E  08 F4 FF FF  >

DBG-CODEBYTES< 00007FF7EB1EF8EB: 8B 87 88 00  00 00 4C 8D  4F 0C 48 8B  01 FF 50 10  >
DBG-CODEBYTES< 00007FF7EB1EF8FB: 8B D8 8B 87  88 00 00 00  3B D8 0F 43  D8 85 DB 74  >

DBG-CODEBYTES< 00007FF7EB1EF9CF: 48 8D 4B A8  85 C0 74 17  01 43 30 E8  D1 FE FF FF  >
DBG-CODEBYTES< 00007FF7EB1EF9DF: 48 83 C4 20  5B C3 83 F8  02 75 0E 48  8D 4B A8 BA  >

DBG-CODEBYTES< 00007FF7E92AFA20: 60 96 01 85  C0 74 09 49  8B 06 49 8B  CE FF 50 08  >
DBG-CODEBYTES< 00007FF7E92AFA30: FF C6 3B 33  72 CA 8B F7  39 BB 10 04  00 00 76 3D  >

DBG-CODEBYTES< 00007FF7E929940F: 01 00 84 C0  74 DB 48 8D  4C 24 20 E8  B1 64 01 00  >
DBG-CODEBYTES< 00007FF7E929941F: 84 C0 40 0F  B6 F6 48 8D  4C 24 20 0F  45 F5 E8 8E  >

DBG-CODEBYTES< 00007FF7EB0D1092: FF FF 49 8B  95 08 0A 00  00 8B 0B E8  FE 82 1C FE  >
DBG-CODEBYTES< 00007FF7EB0D10A2: F7 43 0C 00  00 00 80 0F  B6 F8 44 89  3B 0F 85 9E  >

DBG-CODEBYTES< 00007FF7EA45403E: 8B 0D 8C 97  0C 04 48 85  C9 74 05 E8  42 CE C7 00  >
DBG-CODEBYTES< 00007FF7EA45404E: 48 8B 0D 13  BE F6 01 48  81 F1 12 31  C2 50 74 08  >

DBG-CODEBYTES< 00007FF7EA45C079: 8B 0D A1 0B  67 02 E8 CC  D0 6D FF E8  57 4D FF FF  >
DBG-CODEBYTES< 00007FF7EA45C089: E8 22 41 12  00 48 8B F8  48 85 C0 74  09 33 C9 E8  >

DBG-CODEBYTES< 00007FF7E91D586A: 28 01 E8 DF  08 28 01 84  C0 74 09 E8  16 22 28 01  >
DBG-CODEBYTES< 00007FF7E91D587A: 84 C0 74 F7  E8 7D 6B 28  01 33 C9 E8  66 67 04 00  >

DBG-CODEBYTES< 00007FF7E91D68BC: 90 B9 00 00  08 00 E8 B9  F3 03 00 E8  14 ED FF FF  >
DBG-CODEBYTES< 00007FF7E91D68CC: 8B D8 8B 4C  24 64 F6 C1  02 74 12 F6  C1 01 74 0D  >

<:Inspector.CodeBytes>

----------------------------------------
  Stack
----------------------------------------

Stack: 4096 bytes starting at 000000F8808B15D0 with frame pointer 000000F8808B15D0

* = addr          **                                                  *
000000F8808B15D0: 60 16 8B 80  F8 00 00 00  00 00 00 00  00 00 00 00  `...............
000000F8808B15E0: 00 7A C9 B1  9E 02 00 00  F8 E6 F7 CD  9E 02 00 00  .z..............
000000F8808B15F0: 08 16 8B 80  F8 00 00 00  B0 9E 14 EB  F7 7F 00 00  ................
000000F8808B1600: 01 00 00 00  40 00 00 00  00 00 00 00  00 00 00 00  ....@...........
000000F8808B1610: 00 7A C9 B1  9E 02 00 00  58 B6 98 E9  F7 7F 00 00  .z......X.......
000000F8808B1620: 00 7A C9 B1  9E 02 00 00  5F 14 14 EB  F7 7F 00 00  .z......_.......
000000F8808B1630: 90 7A C9 B1  9E 02 00 00  90 7A C9 B1  9E 02 00 00  .z.......z......
000000F8808B1640: 00 00 00 00  9E 02 00 00  35 91 20 E9  F7 7F 00 00  ........5. .....
000000F8808B1650: 00 00 00 00  00 00 00 00  5C 9C 14 EB  F7 7F 00 00  ........\.......
000000F8808B1660: 00 00 00 00  9E 02 00 00  90 7A C9 B1  9E 02 00 00  .........z......
000000F8808B1670: 00 00 00 00  00 00 00 00  00 7A C9 B1  9E 02 00 00  .........z......
000000F8808B1680: 90 7A C9 B1  9E 02 00 00  FB 2F 14 EB  F7 7F 00 00  .z......./......
000000F8808B1690: 90 7A C9 B1  9E 02 00 00  00 00 00 00  00 00 00 00  .z..............
000000F8808B16A0: E0 25 06 B2  9E 02 00 00  AC A5 67 EA  F7 7F 00 00  .%........g.....
000000F8808B16B0: 80 51 BA 02  9F 02 00 00  94 68 0D EA  F7 7F 00 00  .Q.......h......
000000F8808B16C0: 00 00 00 00  00 00 00 00  50 36 82 A0  9E 02 00 00  ........P6......
000000F8808B16D0: 80 51 BA 02  9F 02 00 00  C0 CF C5 98  9E 02 00 00  .Q..............
000000F8808B16E0: E8 A5 65 D2  9E 02 00 00  E0 3D 98 E9  F7 7F 00 00  ..e......=......
000000F8808B16F0: 90 84 58 C2  9E 02 00 00  B5 8B 1E EB  F7 7F 00 00  ..X.............
000000F8808B1700: C0 F0 29 B2  9E 02 00 00  32 32 00 00  00 00 00 00  ..).....22......
000000F8808B1710: D8 84 58 C2  9E 02 00 00  A1 3C 98 E9  F7 7F 00 00  ..X......<......
000000F8808B1720: 50 36 82 A0  9E 02 00 00  D0 64 B3 8A  F4 7F 00 00  P6.......d......
000000F8808B1730: 80 F2 29 B2  9E 02 00 00  00 00 00 00  00 00 00 00  ..).............
000000F8808B1740: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000F8808B1750: D0 64 B3 8A  F4 7F 00 00  58 B6 98 E9  F7 7F 00 00  .d......X.......
000000F8808B1760: 68 51 BA 02  9F 02 00 00  50 36 82 A0  9E 02 00 00  hQ......P6......
000000F8808B1770: 38 02 81 B8  9E 02 00 00  00 00 00 00  00 00 00 00  8...............
000000F8808B1780: 00 00 00 00  00 00 00 00  1D B4 58 EA  F7 7F 00 00  ..........X.....
000000F8808B1790: 50 36 82 A0  9E 02 00 00  61 75 59 EA  F7 7F 00 00  P6......auY.....
000000F8808B17A0: 68 84 58 C2  9E 02 00 00  00 00 00 00  00 00 00 00  h.X.............
000000F8808B17B0: 38 1E 82 A0  9E 02 00 00  00 00 00 00  00 00 00 00  8...............
000000F8808B17C0: D8 84 58 C2  9E 02 00 00  00 00 00 00  9E 02 00 00  ..X.............
000000F8808B17D0: 68 84 58 C2  9E 02 00 00  6A 7E 59 EA  F7 7F 00 00  h.X.....j~Y.....
000000F8808B17E0: 01 00 00 00  00 00 00 00  38 1E 82 A0  9E 02 00 00  ........8.......
000000F8808B17F0: 00 00 00 00  00 00 00 00  A6 9D 20 E9  F7 7F 00 00  .......... .....
000000F8808B1800: 38 E5 F7 CD  9E 02 00 00  1A 5B 26 E9  F7 7F 00 00  8........[&.....
000000F8808B1810: 30 E5 F7 CD  9E 02 00 00  F1 16 29 E9  F7 7F 00 00  0.........).....
000000F8808B1820: 31 00 00 00  00 00 00 00  FE FF FF FF  F7 7F 00 00  1...............
000000F8808B1830: 49 18 8B 80  F8 00 00 00  00 00 00 00  00 00 00 00  I...............
000000F8808B1840: FF FF FF FF  F8 00 00 00  18 03 F8 CD  9E 02 00 00  ................
000000F8808B1850: 00 00 00 00  00 00 00 00  FE FF FF FF  F7 7F 00 00  ................
000000F8808B1860: 00 00 00 00  00 00 00 00  10 FF BA C2  9E 02 00 00  ................
000000F8808B1870: 00 00 00 00  00 00 00 00  50 36 82 A0  9E 02 00 00  ........P6......
000000F8808B1880: 30 19 8B 80  F8 00 00 00  5F E6 55 EA  F7 7F 00 00  0......._.U.....
000000F8808B1890: 08 37 82 A0  9E 02 00 00  08 37 82 A0  9E 02 00 00  .7.......7......
000000F8808B18A0: 08 37 82 A0  9E 02 00 00  A0 1A 8B 80  F8 00 00 00  .7..............
000000F8808B18B0: D0 AD A9 EB  F7 7F 00 00  00 00 00 00  00 00 00 00  ................
000000F8808B18C0: FF FF FF FF  9E 02 00 00  50 36 82 A0  9E 02 00 00  ........P6......
000000F8808B18D0: D0 64 B3 8A  F4 7F 00 00  30 19 8B 80  F8 00 00 00  .d......0.......
000000F8808B18E0: 08 2F 38 EC  F7 7F 00 00  9F 97 0D EA  F7 7F 00 00  ./8.............
000000F8808B18F0: 08 2F 38 EC  F7 7F 00 00  50 36 82 A0  9E 02 00 00  ./8.....P6......
000000F8808B1900: 00 00 00 00  00 00 00 00  5E 93 0D EA  F7 7F 00 00  ........^.......
000000F8808B1910: 10 FF BA C2  9E 02 00 00  00 7A C9 B1  9E 02 00 00  .........z......
000000F8808B1920: 00 00 00 00  00 00 00 00  E3 E0 01 EA  F7 7F 00 00  ................
000000F8808B1930: 58 F6 BA C2  9E 02 00 00  60 F6 BA C2  9E 02 00 00  X.......`.......
000000F8808B1940: 90 19 8B 80  F8 00 00 00  AA 88 0D EA  F7 7F 00 00  ................
000000F8808B1950: 00 00 00 00  F7 7F 00 00  10 FF BA C2  9E 02 00 00  ................
000000F8808B1960: 50 36 82 A0  9E 02 00 00  28 99 C9 B1  9E 02 00 00  P6......(.......
000000F8808B1970: 10 FF BA C2  9E 02 00 00  68 16 BB C2  9E 02 00 00  ........h.......
000000F8808B1980: A0 1A 8B 80  F8 00 00 00  18 FF BA C2  9E 02 00 00  ................
000000F8808B1990: 58 F6 BA C2  9E 02 00 00  60 F6 BA C2  9E 02 00 00  X.......`.......
000000F8808B19A0: 00 00 00 00  00 00 00 00  7E 7E 0D EA  F7 7F 00 00  ........~~......
000000F8808B19B0: 10 1D E4 CB  9E 02 00 00  10 FF BA C2  9E 02 00 00  ................
000000F8808B19C0: 50 36 82 A0  9E 02 00 00  28 99 C9 B1  9E 02 00 00  P6......(.......
000000F8808B19D0: 58 F6 BA C2  9E 02 00 00  1A 5B 26 E9  F7 7F 00 00  X........[&.....
000000F8808B19E0: 00 50 A9 E0  9E 02 00 00  52 7C 1E E9  F7 7F 00 00  .P......R|......
000000F8808B19F0: 00 00 00 00  00 00 00 00  A7 A9 75 E9  F7 7F 00 00  ..........u.....
000000F8808B1A00: 19 1A 8B 80  F8 00 00 00  00 00 00 00  00 00 00 00  ................
000000F8808B1A10: FF FF FF FF  9E 02 00 00  30 DF A5 8A  F4 7F 00 00  ........0.......
000000F8808B1A20: 00 00 00 00  00 00 00 00  FE FF FF FF  F7 7F 00 00  ................
000000F8808B1A30: 00 7A C9 B1  9E 02 00 00  60 2E 00 00  00 00 00 00  .z......`.......
000000F8808B1A40: C0 1B 8B 80  F8 00 00 00  00 00 00 00  00 00 00 00  ................
000000F8808B1A50: 35 00 00 00  00 00 00 00  33 4E 14 EB  F7 7F 00 00  5.......3N......
000000F8808B1A60: B0 96 C9 B1  9E 02 00 00  C8 C6 8E EB  F7 7F 00 00  ................
000000F8808B1A70: 30 00 6A 80  F4 7F 00 00  35 00 00 00  00 00 00 00  0.j.....5.......
000000F8808B1A80: B8 1B 8B 80  F8 00 00 00  58 1B 8B 80  F8 00 00 00  ........X.......
000000F8808B1A90: 40 00 6A 80  F4 7F 00 00  43 00 6A 80  F4 7F 00 00  @.j.....C.j.....
000000F8808B1AA0: C8 C6 8E EB  F7 7F 00 00  00 00 00 00  00 00 00 00  ................
000000F8808B1AB0: FF FF FF FF  F7 7F 00 00  00 00 00 00  F7 7F 00 00  ................
000000F8808B1AC0: 00 00 00 00  F7 7F 00 00  00 00 00 00  20 00 00 00  ............ ...
000000F8808B1AD0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000F8808B1AE0: 88 ED A5 8A  F4 7F 00 00  58 1B 8B 80  F8 00 00 00  ........X.......
000000F8808B1AF0: 00 00 00 00  00 00 00 00  C0 1B 8B 80  F8 00 00 00  ................
000000F8808B1B00: 90 ED A5 8A  F4 7F 00 00  58 6C B4 B1  9E 02 00 00  ........Xl......
000000F8808B1B10: 01 00 00 00  00 00 00 00  1A 5B 26 E9  F7 7F 00 00  .........[&.....
000000F8808B1B20: 00 7A C9 B1  9E 02 00 00  9D 18 C6 EA  F7 7F 00 00  .z..............
000000F8808B1B30: 88 2A 8B 80  F8 00 00 00  88 ED A5 8A  F4 7F 00 00  .*..............
000000F8808B1B40: 59 1B 8B 80  F8 00 00 00  00 00 00 00  00 00 00 00  Y...............
000000F8808B1B50: FF FF FF FF  FF FF FF FF  88 ED A5 8A  F4 7F 00 00  ................
000000F8808B1B60: 00 00 00 00  00 00 00 00  FE FF FF FF  F8 00 00 00  ................
000000F8808B1B70: C0 67 B4 B1  9E 02 00 00  08 02 BD EB  F7 7F 00 00  .g..............
000000F8808B1B80: 70 2A 8B 80  F8 00 00 00  E0 1C 8B 80  F8 00 00 00  p*..............
000000F8808B1B90: A0 1C 8B 80  F8 00 00 00  50 72 1A EB  F7 7F 00 00  ........Pr......
000000F8808B1BA0: 10 00 6A 80  F4 7F 00 00  00 00 FE E8  F7 7F 00 00  ..j.............
000000F8808B1BB0: E8 1C 8B 80  F8 00 00 00  00 00 00 00  00 00 00 00  ................
000000F8808B1BC0: F0 6E C1 EB  F7 7F 00 00  00 00 00 00  00 00 00 00  .n..............
000000F8808B1BD0: 92 00 00 00  F7 7F 00 00  30 00 6A 80  F4 7F 00 00  ........0.j.....
000000F8808B1BE0: 05 00 00 00  F8 00 00 00  20 00 00 00  00 00 00 00  ........ .......
000000F8808B1BF0: 00 00 00 00  00 00 00 00  FF FF FF FF  00 00 00 00  ................
000000F8808B1C00: 01 00 00 00  00 00 00 00  94 8D 5B EB  F7 7F 00 00  ..........[.....
000000F8808B1C10: 20 1D 8B 80  F8 00 00 00  82 3B C6 EA  F7 7F 00 00   ........;......
000000F8808B1C20: 08 02 BD EB  F7 7F 00 00  04 00 05 00  00 00 00 00  ................
000000F8808B1C30: FE FF FF FF  FF FF FF FF  0D 00 00 00  00 00 00 00  ................
000000F8808B1C40: 68 21 8B 80  F8 00 00 00  5F 32 C6 EA  F7 7F 00 00  h!......_2......
000000F8808B1C50: 20 1D 8B 80  F8 00 00 00  00 00 00 00  00 00 00 00   ...............
000000F8808B1C60: 80 E7 63 06  9F 02 00 00  DF 48 5B EB  F7 7F 00 00  ..c......H[.....
000000F8808B1C70: F0 C8 52 EE  F7 7F 00 00  01 00 00 00  F7 7F 00 00  ..R.............
000000F8808B1C80: 70 82 C6 EB  F7 7F 00 00  80 4D C8 EB  F7 7F 00 00  p........M......
000000F8808B1C90: 60 11 C3 EB  F7 7F 00 00  09 17 27 E9  F7 7F 00 00  `.........'.....
000000F8808B1CA0: 05 00 00 00  FF FF FF FF  20 00 00 00  00 00 00 00  ........ .......
000000F8808B1CB0: 00 00 00 00  00 00 00 00  FF FF FF FF  00 00 00 00  ................
000000F8808B1CC0: 01 00 00 00  00 00 00 00  D9 6E 20 E9  F7 7F 00 00  .........n .....
000000F8808B1CD0: E0 75 C1 EB  F7 7F 00 00  00 00 00 00  9E 02 00 00  .u..............
000000F8808B1CE0: 08 02 BD EB  F7 7F 00 00  F0 C8 52 EE  F7 7F 00 00  ..........R.....
000000F8808B1CF0: 9D 20 00 00  F8 00 00 00  06 00 00 00  F7 7F 00 00  . ..............
000000F8808B1D00: 28 00 6A 80  F4 7F 00 00  28 00 6A 80  F4 7F 00 00  (.j.....(.j.....
000000F8808B1D10: FE FF FF FF  FF FF FF FF  9B 4E 5B EB  F7 7F 00 00  .........N[.....
000000F8808B1D20: 01 00 00 00  00 00 00 00  37 F7 C5 EA  F7 7F 00 00  ........7.......
000000F8808B1D30: C0 1D 8B 80  F8 00 00 00  F0 C8 52 EE  F7 7F 00 00  ..........R.....
000000F8808B1D40: 68 21 8B 80  F8 00 00 00  08 21 8B 80  F8 00 00 00  h!.......!......
000000F8808B1D50: 80 1F 8B 80  F8 00 00 00  CF 31 C6 EA  F7 7F 00 00  .........1......
000000F8808B1D60: C0 1D 8B 80  F8 00 00 00  12 FA C5 EA  F7 7F 00 00  ................
000000F8808B1D70: 50 21 8B 80  F8 00 00 00  18 23 8B 80  F8 00 00 00  P!.......#......
000000F8808B1D80: F0 C8 52 EE  F7 7F 00 00  65 0D 00 00  F7 7F 00 00  ..R.....e.......
000000F8808B1D90: 1E 00 01 00  00 00 00 00  CF 17 C6 EA  F7 7F 00 00  ................
000000F8808B1DA0: 50 21 8B 80  F8 00 00 00  86 C8 52 EE  F7 7F 00 00  P!........R.....
000000F8808B1DB0: 01 00 00 00  F8 00 00 00  05 00 00 00  00 00 00 00  ................
000000F8808B1DC0: F0 C8 52 EE  F7 7F 00 00  01 00 00 00  00 00 00 00  ..R.............
000000F8808B1DD0: C8 22 00 00  00 00 00 00  37 F7 C5 EA  F7 7F 00 00  ."......7.......
000000F8808B1DE0: 70 1E 8B 80  F8 00 00 00  F0 C8 52 EE  F7 7F 00 00  p.........R.....
000000F8808B1DF0: 05 00 00 00  F8 00 00 00  20 00 00 00  00 00 00 00  ........ .......
000000F8808B1E00: 00 00 00 00  00 00 00 00  FF FF FF FF  00 00 00 00  ................
000000F8808B1E10: 70 70 41 00  00 00 00 00  9E F9 C5 EA  F7 7F 00 00  ppA.............
000000F8808B1E20: 70 1E 8B 80  F8 00 00 00  90 25 8B 80  F8 00 00 00  p........%......
000000F8808B1E30: 08 02 BD EB  F7 7F 00 00  1E 00 01 00  00 00 00 00  ................
000000F8808B1E40: C0 20 8B 80  F8 00 00 00  85 15 C6 EA  F7 7F 00 00  . ..............
000000F8808B1E50: 78 23 8B 80  F8 00 00 00  5F 32 C6 EA  F7 7F 00 00  x#......_2......
000000F8808B1E60: C8 22 00 00  00 00 00 00  37 F7 C5 EA  F7 7F 00 00  ."......7.......
000000F8808B1E70: F0 C8 52 EE  F7 7F 00 00  C8 22 00 00  F7 7F 00 00  ..R......"......
000000F8808B1E80: F3 96 C7 EB  F7 7F 00 00  60 48 C9 EB  F7 7F 00 00  ........`H......
000000F8808B1E90: 38 AA C5 EB  F7 7F 00 00  08 4D C8 EB  F7 7F 00 00  8........M......
000000F8808B1EA0: B0 1F 8B 80  F8 00 00 00  03 3B C6 EA  F7 7F 00 00  .........;......
000000F8808B1EB0: 08 02 BD EB  F7 7F 00 00  90 25 8B 80  F8 00 00 00  .........%......
000000F8808B1EC0: 00 00 00 00  00 00 00 00  FF FF FF FF  00 00 00 00  ................
000000F8808B1ED0: 78 29 8B 80  F8 00 00 00  2F 32 C6 EA  F7 7F 00 00  x)....../2......
000000F8808B1EE0: B0 1F 8B 80  F8 00 00 00  37 F7 C5 EA  F7 7F 00 00  ........7.......
000000F8808B1EF0: B0 1F 8B 80  F8 00 00 00  F0 C8 52 EE  F7 7F 00 00  ..........R.....
000000F8808B1F00: F0 C8 52 EE  F7 7F 00 00  C8 22 00 00  F7 7F 00 00  ..R......"......
000000F8808B1F10: F3 96 C7 EB  F7 7F 00 00  60 48 C9 EB  F7 7F 00 00  ........`H......
000000F8808B1F20: 38 AA C5 EB  F7 7F 00 00  08 C8 52 EE  F7 7F 00 00  8.........R.....
000000F8808B1F30: B0 1F 8B 80  F8 00 00 00  02 00 00 00  00 00 00 00  ................
000000F8808B1F40: 03 00 00 00  00 00 00 00  70 21 8B 80  F8 00 00 00  ........p!......
000000F8808B1F50: 01 00 00 00  00 00 00 00  0A 78 D8 E9  F7 7F 00 00  .........x......
000000F8808B1F60: C0 20 8B 80  F8 00 00 00  02 00 00 00  00 00 00 00  . ..............
000000F8808B1F70: CB 22 00 00  00 00 00 00  37 F7 C5 EA  F7 7F 00 00  ."......7.......
000000F8808B1F80: 78 29 8B 80  F8 00 00 00  D1 40 C6 EA  F7 7F 00 00  x).......@......
000000F8808B1F90: 00 21 8B 80  F8 00 00 00  60 48 C9 EB  F7 7F 00 00  .!......`H......
000000F8808B1FA0: 38 AA C5 EB  F7 7F 00 00  08 AE C8 EB  F7 7F 00 00  8...............
000000F8808B1FB0: F0 C8 52 EE  F7 7F 00 00  C8 22 00 00  F7 7F 00 00  ..R......"......
000000F8808B1FC0: 48 2A 8B 80  F8 00 00 00  E0 20 8B 80  F8 00 00 00  H*....... ......
000000F8808B1FD0: A8 29 8B 80  F8 00 00 00  C0 20 8B 80  F8 00 00 00  .)....... ......
000000F8808B1FE0: 00 21 8B 80  F8 00 00 00  A3 33 C6 EA  F7 7F 00 00  .!.......3......
000000F8808B1FF0: 00 00 00 00  00 00 00 00  C4 0F C6 EA  F7 7F 00 00  ................
000000F8808B2000: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000F8808B2010: F0 C8 52 EE  F7 7F 00 00  CB 22 00 00  00 00 00 00  ..R......"......
000000F8808B2020: 0A 97 C7 EB  F7 7F 00 00  74 48 C9 EB  F7 7F 00 00  ........tH......
000000F8808B2030: 00 00 00 00  00 00 00 00  10 48 C9 EB  F7 7F 00 00  .........H......
000000F8808B2040: C8 22 00 00  F7 7F 00 00  86 27 8B 80  F8 00 00 00  .".......'......
000000F8808B2050: 01 00 00 00  F8 00 00 00  01 00 00 00  00 00 00 00  ................
000000F8808B2060: 00 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
000000F8808B2070: 00 20 8B 80  F8 00 00 00  02 00 00 00  00 00 00 00  . ..............
000000F8808B2080: 40 26 8B 80  F8 00 00 00  A8 29 8B 80  F8 00 00 00  @&.......)......
000000F8808B2090: 48 2A 8B 80  F8 00 00 00  69 3A C6 EA  F7 7F 00 00  H*......i:......
000000F8808B20A0: 50 27 8B 80  F8 00 00 00  00 00 00 00  00 00 00 00  P'..............
000000F8808B20B0: 00 21 8B 80  F8 00 00 00  90 25 8B 80  F8 00 00 00  .!.......%......
000000F8808B20C0: F0 C8 52 EE  F7 7F 00 00  C8 22 00 00  F8 00 00 00  ..R......"......
000000F8808B20D0: 08 00 00 00  F8 00 00 00  A0 29 8B 80  F8 00 00 00  .........)......
000000F8808B20E0: F0 C8 52 EE  F7 7F 00 00  C8 22 00 00  00 00 00 00  ..R......"......
000000F8808B20F0: 08 00 00 00  F8 00 00 00  40 2A 8B 80  F8 00 00 00  ........@*......
000000F8808B2100: F0 C8 52 EE  F7 7F 00 00  CB 22 00 00  00 00 00 00  ..R......"......
000000F8808B2110: 48 2A 8B 80  F8 00 00 00  E0 20 8B 80  F8 00 00 00  H*....... ......
000000F8808B2120: A8 29 8B 80  F8 00 00 00  C0 20 8B 80  F8 00 00 00  .)....... ......
000000F8808B2130: 43 6C 61 73  73 00 00 00  08 00 00 00  00 00 00 00  Class...........
000000F8808B2140: 90 21 8B 80  F8 00 00 00  18 23 8B 80  F8 00 00 00  .!.......#......
000000F8808B2150: F0 C8 52 EE  F7 7F 00 00  65 0D 00 00  F7 7F 00 00  ..R.....e.......
000000F8808B2160: 06 00 00 00  F8 00 00 00  98 23 8B 80  F8 00 00 00  .........#......
000000F8808B2170: F0 C8 52 EE  F7 7F 00 00  65 0D 00 00  F7 7F 00 00  ..R.....e.......
000000F8808B2180: 06 00 00 00  04 00 05 00  E8 26 8B 80  F8 00 00 00  .........&......
000000F8808B2190: 50 21 8B 80  F8 00 00 00  B0 26 8B 80  F8 00 00 00  P!.......&......
000000F8808B21A0: B8 25 8B 80  F8 00 00 00  03 00 00 00  00 00 00 00  .%..............
000000F8808B21B0: 08 00 00 00  00 00 00 00  F0 C8 52 EE  F7 7F 00 00  ..........R.....
000000F8808B21C0: 5A 24 00 00  00 00 00 00  A8 26 8B 80  F8 00 00 00  Z$.......&......
000000F8808B21D0: 70 21 8B 80  F8 00 00 00  B0 25 8B 80  F8 00 00 00  p!.......%......
000000F8808B21E0: 50 21 8B 80  F8 00 00 00  00 00 00 00  46 78 50 72  P!..........FxPr
000000F8808B21F0: 6F 00 00 00  9D 3B 5B EB  01 00 00 00  00 00 00 00  o....;[.........
000000F8808B2200: E0 01 BA 8A  F4 7F 00 00  A8 29 8B 80  F8 00 00 00  .........)......
000000F8808B2210: 30 BD C3 B1  9E 02 00 00  78 23 8B 80  F8 00 00 00  0.......x#......
000000F8808B2220: 88 96 C8 B1  9E 02 00 00  00 00 00 00  F8 00 00 00  ................
000000F8808B2230: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000F8808B2240: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000F8808B2250: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000F8808B2260: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000F8808B2270: 50 F4 A5 8A  F4 7F 00 00  1A 5B 26 E9  F7 7F 00 00  P........[&.....
000000F8808B2280: 48 F4 A5 8A  F4 7F 00 00  50 3B E9 AC  9E 02 00 00  H.......P;......
000000F8808B2290: 00 00 00 00  42 F2 08 8B  02 00 00 00  00 00 00 00  ....B...........
000000F8808B22A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000F8808B22B0: FF FF FF FF  F7 7F 00 00  00 00 00 00  00 00 00 00  ................
000000F8808B22C0: 00 00 00 00  00 00 00 00  FE FF FF FF  00 00 00 00  ................
000000F8808B22D0: 01 00 00 00  00 00 00 00  E0 01 BA 8A  F4 7F 00 00  ................
000000F8808B22E0: A8 29 8B 80  F8 00 00 00  A0 3A E9 AC  9E 02 00 00  .).......:......
000000F8808B22F0: 88 26 8B 80  F8 00 00 00  73 78 0F EB  F7 7F 00 00  .&......sx......
000000F8808B2300: 90 23 8B 80  F8 00 00 00  90 23 8B 80  F8 00 00 00  .#.......#......
000000F8808B2310: D0 E2 0C 95  9E 02 00 00  30 BD C3 B1  9E 02 00 00  ........0.......
000000F8808B2320: 30 FD C0 EB  F7 7F 00 00  00 00 00 00  00 00 00 00  0...............
000000F8808B2330: 00 00 00 00  F8 00 00 00  D0 E2 0C 95  9E 02 00 00  ................
000000F8808B2340: 1E 00 01 00  F8 00 00 00  00 00 00 00  0A 00 00 00  ................
000000F8808B2350: E0 A1 98 EB  F7 7F 00 00  E7 59 0F EB  F7 7F 00 00  .........Y......
000000F8808B2360: 98 26 8B 80  F8 00 00 00  98 26 8B 80  F8 00 00 00  .&.......&......
000000F8808B2370: 4F 00 00 10  00 00 00 00  40 A8 B8 EB  F7 7F 00 00  O.......@.......
000000F8808B2380: E0 A1 98 EB  F7 7F 00 00  00 00 00 00  F7 7F 00 00  ................
000000F8808B2390: F4 07 00 00  1E 00 01 00  FF FF FF FF  11 00 00 00  ................
000000F8808B23A0: 00 00 00 00  11 00 00 00  00 00 00 00  74 75 72 74  ............turt
000000F8808B23B0: 6F 6E 32 35  32 30 36 34  23 32 38 31  31 00 BE 09  on252064#2811...
000000F8808B23C0: 22 E6 60 89  1E 00 01 00  F7 7F 00 00  CF 06 00 00  ".`.............
000000F8808B23D0: 30 88 D2 AC  9E 02 00 00  D5 78 58 EB  F7 7F 00 00  0........xX.....
000000F8808B23E0: FE FF FF FF  FF FF FF FF  FF FF FF FF  11 00 00 00  ................
000000F8808B23F0: 00 00 00 00  11 00 00 00  00 00 00 00  74 75 72 74  ............turt
000000F8808B2400: 6F 6E 32 35  32 30 36 34  23 32 38 31  31 00 00 00  on252064#2811...
000000F8808B2410: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000F8808B2420: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000F8808B2430: C9 22 00 00  00 00 00 00  37 F7 C5 EA  F7 7F 00 00  ."......7.......
000000F8808B2440: D0 24 8B 80  F8 00 00 00  F0 C8 52 EE  F7 7F 00 00  .$........R.....
000000F8808B2450: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000F8808B2460: C8 22 00 00  00 00 00 00  37 F7 C5 EA  F7 7F 00 00  ."......7.......
000000F8808B2470: 00 25 8B 80  F8 00 00 00  F0 C8 52 EE  F7 7F 00 00  .%........R.....
000000F8808B2480: 50 27 8B 80  F8 00 00 00  18 29 8B 80  F8 00 00 00  P'.......)......
000000F8808B2490: 01 00 00 00  00 00 00 00  C8 1D B3 EB  F7 7F 00 00  ................
000000F8808B24A0: 00 00 00 00  00 00 00 00  9E F9 C5 EA  F7 7F 00 00  ................
000000F8808B24B0: 00 25 8B 80  F8 00 00 00  18 29 8B 80  F8 00 00 00  .%.......)......
000000F8808B24C0: FE FF FF FF  FF FF FF FF  65 74 57 69  78 23 37 30  ........etWix#70
000000F8808B24D0: 50 27 8B 80  F8 00 00 00  85 15 C6 EA  F7 7F 00 00  P'..............
000000F8808B24E0: F8 96 C7 EB  F7 7F 00 00  64 48 C9 EB  F7 7F 00 00  ........dH......
000000F8808B24F0: CA 22 00 00  00 00 00 00  37 F7 C5 EA  F7 7F 00 00  ."......7.......
000000F8808B2500: 90 25 8B 80  F8 00 00 00  F0 C8 52 EE  F7 7F 00 00  .%........R.....
000000F8808B2510: F3 96 C7 EB  F7 7F 00 00  60 48 C9 EB  F7 7F 00 00  ........`H......
000000F8808B2520: 38 AA C5 EB  F7 7F 00 00  08 00 00 00  E0 00 00 00  8...............
000000F8808B2530: 48 2A 8B 80  F8 00 00 00  50 27 8B 80  F8 00 00 00  H*......P'......
000000F8808B2540: 04 00 00 00  00 00 00 00  70 27 8B 80  F8 00 00 00  ........p'......
000000F8808B2550: 78 29 8B 80  F8 00 00 00  18 29 8B 80  F8 00 00 00  x).......)......
000000F8808B2560: 90 27 8B 80  F8 00 00 00  CF 31 C6 EA  F7 7F 00 00  .'.......1......
000000F8808B2570: 78 29 8B 80  F8 00 00 00  40 26 8B 80  F8 00 00 00  x)......@&......
000000F8808B2580: CB 22 00 00  F8 00 00 00  70 27 8B 80  F8 00 00 00  ."......p'......
000000F8808B2590: F0 C8 52 EE  F7 7F 00 00  CA 22 00 00  04 B6 69 FB  ..R......"....i.
000000F8808B25A0: FD 96 C7 EB  F7 7F 00 00  68 48 C9 EB  F7 7F 00 00  ........hH......
000000F8808B25B0: 50 AA C5 EB  F7 7F 00 00  86 C8 52 EE  F7 7F 00 00  P.........R.....
000000F8808B25C0: 01 00 00 00  F8 00 00 00  01 00 00 00  00 00 00 00  ................

====================================================================================================
<Region>                EU
Online                  true

<ToonName>              LazeR#511
<ToonHandle>            2-S2-2-878308


DataSource              Campaigns/Void.SC2Campaign
DataSource              Mods/Void.SC2Mod
DataSource              Campaigns/Swarm.SC2Campaign
DataSource              Mods/Swarm.SC2Mod
DataSource              bdacdb58f48b4739dcf820cac93321d0699bc4a4f33c44c17003f7d11597a6e2.s2ma
DataSource              a1d145a42796f83f959b13b1d5f21d39f2f27cd9440b90a0b6c553cc798566a5.s2ma
DataSource              Campaigns/LibertyStory.SC2Campaign
DataSource              Campaigns/Liberty.SC2Campaign
DataSource              Mods/Liberty.SC2Mod
DataSource              Mods/Core.SC2Mod

Sources:    Depth       Data        Full        File        Name        
            9           251E6BB7    1F996E46    B1E5C77C    Campaigns/Void.SC2Campaign
            8           CE5EA15B    0A515763    A04ADC6E    Mods/Void.SC2Mod
            7           DF21AC08    2BDDACB7    AD564C2C    Campaigns/Swarm.SC2Campaign
            6           9D2758E2    8A7784B2    578EC991    Mods/Swarm.SC2Mod
            5           4231DE38    B0F2DE6E    FFFFFFFF    C:/ProgramData/Blizzard Entertainment/Battle.net/Cache/bd/ac/bdacdb58f48b4739dcf820cac93321d0699bc4a4f33c44c17003f7d11597a6e2.s2ma
            4           4231DE38    B0F2DE6E    761D1F15    C:/ProgramData/Blizzard Entertainment/Battle.net/Cache/a1/d1/a1d145a42796f83f959b13b1d5f21d39f2f27cd9440b90a0b6c553cc798566a5.s2ma
            3           7C062340    1B68AE9D    A83DB89B    Campaigns/LibertyStory.SC2Campaign
            2           4CB8D08F    C35AE658    0BCC67F1    Campaigns/Liberty.SC2Campaign
            1           51EEAA7A    591C8CD8    A3AFF9E2    Mods/Liberty.SC2Mod
            0           4A2F6061    4EB638F1    D9B179C5    Mods/Core.SC2Mod

Catalogs:   Depth       Checksums   
            9           ED572110 4E11A91D FCB61999 1DFA1F38 2A53E3B5 6E790096 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 3E2356F2 2E1F465D C2A15178 0724ECE7 A76959E6 C52DA6BB 63922FFF D7A62A81 4759944E 9ACB2859 938433AB 1233FF07 AC1A06CF 9A4B9FC6 6C60C559 90EBDB01 7C4E8C8D A22EFDFB AF729E5B 9AA35581 45A2EF1E 09F46FE9 FF8DA529 B024D13E 30FAD63B F8050E89 464C713F E604F5A6 2880A305 E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E 074BFE16 62363180 F6176075 266BB83C 9275CB1C 711EAD03 AA3AB77C F9D2CE24 4EC98F23 28FCE5E4 B1EC9F4F A0849C89 88C40DDD 4FEE915E F228C5B4 19B35F43 C5C093B6 27E82359 2115814D 525E70EF 4CB1197A 1C82B79E 8226BD39 987A2E42 5712B156 52B6C22D 5A82A27A DC7AB0F5 FEA141F8 FBCC1EB5 7B7FC20C 159BB08B 963EB0A1 CB7B641A 9BFF193D CEFE6AF1 0099CA13 939E6456 CD99D72F A4E587F7 3ECB0A61 44D11007 C69F554C 756BA9DE F56E54B9 DFBBD683 677F9B40 741F1525 85548C6B 557FDED7 74CD8F56 F10DB6DE D8A3DBE0 F2A577AB 99A3F2A8 BA6C4B29 DCE58EE0 BCB6C5AE 5394DFE4
            8           0FB9F3E1 D80248ED D30382C5 F8C678EB 2A53E3B5 6E790096 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 2B82ACE4 2E1F465D C2A15178 EEEF6525 A76959E6 C52DA6BB 742A7D38 8595FE8F 4759944E D038AC5A 938433AB 1233FF07 AC1A06CF 9A4B9FC6 6C60C559 90EBDB01 7C4E8C8D A22EFDFB EB1FD435 9AA35581 1C6E5943 257FB60A FF8DA529 B024D13E 30FAD63B 51D4F312 464C713F E604F5A6 3CCC9FC8 E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E 2A498640 62363180 F6176075 266BB83C 9275CB1C E58F7C8F AA3AB77C F9D2CE24 4EC98F23 6AC94C25 B1EC9F4F 43A1E502 88C40DDD 4FEE915E F228C5B4 19B35F43 C5C093B6 27E82359 2115814D 525E70EF CA54C553 8309C3F6 8226BD39 BB8DA82B 5712B156 52B6C22D 63C98FB4 588CE4E6 FEA141F8 E76F9C90 7B7FC20C 2B785568 8CCF07A9 CB7B641A 9BFF193D ACE8D072 0099CA13 939E6456 CD99D72F F1FEE156 3ECB0A61 44D11007 C69F554C 2AC5E826 F56E54B9 DFBBD683 677F9B40 3A80CC26 F88876F7 C0F28F96 74CD8F56 E8FF59B1 FD14CD1E F2A577AB 99A3F2A8 BA6C4B29 DCE58EE0 37FCE53C 5394DFE4
            7           45D1DAC4 D80248ED 0E8184A4 01DBD40E 2A53E3B5 879CD50D 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 A44A5617 2E1F465D C2A15178 D289D4FE A76959E6 C52DA6BB 725E16F2 673E690A 4759944E D444D729 D2F0AC18 D310AB2F AC1A06CF 9A4B9FC6 6C60C559 90EBDB01 7B9B5158 A22EFDFB C71BBEE6 9AA35581 8A297567 6F9D13E6 FF8DA529 B024D13E 30FAD63B 51D4F312 464C713F BBD2A27A 288EB9D3 E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E 2A498640 62363180 F6176075 266BB83C B9A572EF 3F9FFC88 AA3AB77C F9D2CE24 4EC98F23 A47A3DAC B1EC9F4F 679E40D4 88C40DDD 4FEE915E F228C5B4 19B35F43 C5C093B6 27E82359 2115814D 525E70EF ADE038C8 4EBA4407 8226BD39 BB8DA82B 5712B156 52B6C22D 63C98FB4 588CE4E6 FEA141F8 66B45FB0 F98C7200 2B785568 8923A567 CB7B641A 9BFF193D E5FE7A9B 0099CA13 939E6456 CD99D72F F1FEE156 7A99F328 44D11007 1C3FF3ED 2AC5E826 F56E54B9 DFBBD683 677F9B40 58DF5EAD 65F3F7A8 15FB329E 74CD8F56 9667A7F7 EA3E82A8 F2A577AB 99A3F2A8 BA6C4B29 ADE8C462 267A73C9 5394DFE4
            6           A88F6FDB 2C8C7BBE CC1C76B5 90463E11 2A53E3B5 982D5317 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 16836F0E 2E1F465D C2A15178 FBF7B849 A76959E6 C52DA6BB CEA0C9D5 673E690A 4759944E D444D729 D2F0AC18 D310AB2F AC1A06CF 9A4B9FC6 6C60C559 90EBDB01 7B9B5158 A22EFDFB C71BBEE6 9AA35581 8A297567 FA94E834 FF8DA529 B024D13E 30FAD63B 935B9B8B 464C713F BBD2A27A 8BEFE79A E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E F24FC71E 62363180 F6176075 266BB83C B9A572EF 648527BF AA3AB77C F9D2CE24 4EC98F23 67EE7CE3 B1EC9F4F C64C0A2C 88C40DDD 4FEE915E F228C5B4 19B35F43 C5C093B6 27E82359 2115814D 525E70EF 774C9ABE 69DA55BB 5F19E7A0 63AC310D 5712B156 52B6C22D 63C98FB4 588CE4E6 FEA141F8 E16D01EC F98C7200 2B785568 707FE228 CB7B641A 9BFF193D 444EFD6B 0099CA13 939E6456 CD99D72F F1FEE156 F8F4B80B FC6EEDA3 1C3FF3ED 27C54233 F56E54B9 DFBBD683 677F9B40 C3FD9C2F E4DFA034 BFF0E08B 74CD8F56 FE14585C EA3E82A8 F2A577AB 99A3F2A8 BA6C4B29 ADE8C462 F5F894AD 5394DFE4
            5           D5F306DA 2C8C7BBE CC1C76B5 CA8045CC 2A53E3B5 AACC8D82 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 459A0C54 2E1F465D C2A15178 08DF7A95 A76959E6 C52DA6BB 27649928 673E690A 4759944E 9270BECF 59E6D448 FF2444D7 AC1A06CF 9A4B9FC6 6C60C559 90EBDB01 35B89184 A22EFDFB C71BBEE6 9AA35581 8A297567 D8C0BB7E FF8DA529 B024D13E 30FAD63B 935B9B8B 464C713F 6DE17A0E D8283BA5 923955C4 E2AABAF7 B17B2E60 BB7C9176 FAD9799E EEF13B10 62363180 F6176075 266BB83C B9A572EF 69292BA5 AA3AB77C F9D2CE24 4EC98F23 467AAC2D B1EC9F4F 41E7D79F 88C40DDD 4FEE915E F228C5B4 19B35F43 C5C093B6 27E82359 2115814D 525E70EF 559E0498 951250E1 5F19E7A0 63AC310D 5712B156 52B6C22D 63C98FB4 588CE4E6 FEA141F8 2CA07B24 F98C7200 2B785568 9210E504 CB7B641A 9BFF193D 68EFCA87 0099CA13 939E6456 CD99D72F F1FEE156 86E39563 08CB2736 B94C5029 27C54233 F56E54B9 DFBBD683 677F9B40 E4E2201F C8F5C4FE B6E48A1B 74CD8F56 09516AE6 EA3E82A8 F2A577AB 99A3F2A8 BA6C4B29 0390BF79 B78F493B 5394DFE4
            4           D5F306DA 2C8C7BBE CC1C76B5 CA8045CC 2A53E3B5 AACC8D82 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 459A0C54 2E1F465D C2A15178 08DF7A95 A76959E6 C52DA6BB 27649928 673E690A 4759944E 9270BECF 59E6D448 FF2444D7 AC1A06CF 9A4B9FC6 6C60C559 90EBDB01 35B89184 A22EFDFB C71BBEE6 9AA35581 8A297567 D8C0BB7E FF8DA529 B024D13E 30FAD63B 935B9B8B 464C713F 6DE17A0E D8283BA5 923955C4 E2AABAF7 B17B2E60 BB7C9176 FAD9799E EEF13B10 62363180 F6176075 266BB83C B9A572EF 69292BA5 AA3AB77C F9D2CE24 4EC98F23 467AAC2D B1EC9F4F 41E7D79F 88C40DDD 4FEE915E F228C5B4 19B35F43 C5C093B6 27E82359 2115814D 525E70EF 559E0498 951250E1 5F19E7A0 63AC310D 5712B156 52B6C22D 63C98FB4 588CE4E6 FEA141F8 2CA07B24 F98C7200 2B785568 9210E504 CB7B641A 9BFF193D 68EFCA87 0099CA13 939E6456 CD99D72F F1FEE156 86E39563 08CB2736 B94C5029 27C54233 F56E54B9 DFBBD683 677F9B40 E4E2201F C8F5C4FE B6E48A1B 74CD8F56 09516AE6 EA3E82A8 F2A577AB 99A3F2A8 BA6C4B29 0390BF79 B78F493B 5394DFE4
            3           1A1CD5A9 2C8C7BBE CC1C76B5 99489A4B 2A53E3B5 AACC8D82 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 459A0C54 2E1F465D C2A15178 14F62734 A76959E6 C52DA6BB 27649928 673E690A 4759944E 9270BECF 59E6D448 FF2444D7 AC1A06CF 9A4B9FC6 6C60C559 90EBDB01 35B89184 A22EFDFB C71BBEE6 9AA35581 8A297567 18FF77DB FF8DA529 B024D13E 30FAD63B 935B9B8B 464C713F BDA751F3 B64E3527 923955C4 E2AABAF7 B17B2E60 BB7C9176 FAD9799E EEF13B10 62363180 F6176075 266BB83C B9A572EF 69292BA5 AA3AB77C F9D2CE24 4EC98F23 F11D5A77 B1EC9F4F 993B6E43 88C40DDD 4FEE915E F228C5B4 19B35F43 C5C093B6 27E82359 2115814D 525E70EF D220FE3A 6F0D8A22 5F19E7A0 63AC310D 5712B156 52B6C22D 63C98FB4 588CE4E6 FEA141F8 AD8256EA F98C7200 2B785568 9210E504 CB7B641A 9BFF193D BDC6AC94 0099CA13 939E6456 CD99D72F F1FEE156 86E39563 08CB2736 B94C5029 540528F8 F56E54B9 DFBBD683 677F9B40 DE1A306A 48F10D6D 8A2F53F4 74CD8F56 D9D0E2B7 EA3E82A8 F2A577AB 99A3F2A8 BA6C4B29 0390BF79 1283F681 5394DFE4
            2           B9B86182 2C8C7BBE CC1C76B5 492F7496 2A53E3B5 AACC8D82 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 459A0C54 03774AD7 C2A15178 FA153FDA A76959E6 C52DA6BB 587DC3C9 673E690A 4759944E 6E4CF66E 59E6D448 FF2444D7 AC1A06CF 9A4B9FC6 6C60C559 90EBDB01 09AF4A54 0D4CE80B C71BBEE6 9AA35581 8A297567 CD57E758 FF8DA529 B024D13E 30FAD63B 935B9B8B 464C713F 18BA1585 B64E3527 923955C4 E2AABAF7 B17B2E60 BB7C9176 FAD9799E EEF13B10 62363180 F6176075 266BB83C B9A572EF 69292BA5 AA3AB77C 4955AAC4 4EC98F23 7B0FDEEE B1EC9F4F 993B6E43 88C40DDD 4FEE915E F228C5B4 19B35F43 9DBA4844 27E82359 6B5B1C50 525E70EF F18BD893 0F85DC12 5F19E7A0 63AC310D 5712B156 52B6C22D 63C98FB4 588CE4E6 FEA141F8 021AAAFB F98C7200 2B785568 9210E504 CB7B641A 9BFF193D 5A52F527 0099CA13 939E6456 CD99D72F F1FEE156 86E39563 08CB2736 B94C5029 540528F8 F56E54B9 DFBBD683 677F9B40 DE1A306A 4483B0B5 3C609D69 74CD8F56 D3FB9B93 EA3E82A8 F2A577AB 99A3F2A8 BA6C4B29 0390BF79 64C02202 5394DFE4
            1           509F5800 E41F0AE9 7FF92AA7 E4AB6AFE 2A53E3B5 AACC8D82 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 859B39E9 03774AD7 C2A15178 B3F1DEFA A76959E6 C52DA6BB 78C5CF2E 673E690A 4759944E 6E4CF66E A135601F FF2444D7 AC1A06CF 9A4B9FC6 6C60C559 90EBDB01 09AF4A54 0D4CE80B C71BBEE6 9AA35581 8A297567 39C1C8D4 FF8DA529 B024D13E 30FAD63B 7AFBB82D 464C713F 18BA1585 9F73566E 923955C4 E2AABAF7 B17B2E60 BB7C9176 FAD9799E F93DDBB2 62363180 137BBA9F 266BB83C B9A572EF FB9BDE4F AA3AB77C 4955AAC4 4EC98F23 358A24B8 B1EC9F4F 6F40B5EB 88C40DDD 4FEE915E F228C5B4 19B35F43 9DBA4844 27E82359 BCD8C3C8 525E70EF AB870C65 03B38982 B33408EE 27986FFA 5712B156 52B6C22D 63C98FB4 588CE4E6 FEA141F8 4E327B15 F98C7200 2B785568 2ECBE00B CB7B641A 4FCC191A 7C2B9258 0099CA13 939E6456 B02BBE20 F1FEE156 2C35924F 284A7BEA B94C5029 E488E294 F56E54B9 DFBBD683 677F9B40 5BD27B1E FA13CB39 782CF224 74CD8F56 9C41E1F3 EA3E82A8 F2A577AB 99A3F2A8 BA6C4B29 0390BF79 D6623EC3 5394DFE4
            0           273F1F5B 82971B09 72208DB5 0319DC89 2A53E3B5 ADE3A3D0 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 7AE31A37 03774AD7 C2A15178 905DAEAA 71483FFB C52DA6BB 845B456F 673E690A 4759944E 4330691D 2F994172 ED140FDE AC1A06CF E05B389E 52C33082 6C69D091 8D5F8930 8849D59A D6FC3C32 A6DE7146 8A297567 2CD83092 A9ED4B7E 8261BFE3 30FAD63B F0557206 464C713F C599729C EBAA5DEF 923955C4 F4165284 B17B2E60 BB7C9176 FAD9799E F93DDBB2 172DAD93 1EF875B2 266BB83C B9A572EF B6C2D0DD AA3AB77C 4955AAC4 4EC98F23 E967D52E B1EC9F4F EB42BED6 88C40DDD 4FEE915E F228C5B4 97F8C826 9DBA4844 AFC80472 79B2C45A BF48B879 40902744 DEFAECC9 B1A99805 4C3318B2 934F81A6 139DD362 63C98FB4 FF68C611 0714C65B 44D515EB E6C9BBFE 1CF22266 122B66FD A435815A 4FCC191A B4D8DCF8 04838EBF 939E6456 436F46DE F1FEE156 FE5B0E29 284A7BEA 5C43C4ED 70BBCC30 42039955 CE841FE4 A8DE6AE2 8DD2D778 07AD39D5 CD186850 4C1A1B81 2F208D22 726A7D5C A2C965A4 AE4BF572 8A7E0972 DD2209D9 A5160EE8 7A2A0F92

PreviousGameCount       3
     2                  Freax Tower Wars
     1                  Turret X Defense by Hecsagon
     0                  [Probes vs Zealot 2]

Archives:   Priority    Enabled     Type        Path
                  1060  1           NGDP        E:\Games\StarCraft II\Campaigns\Void.SC2Campaign\enUS.SC2Data
                  1050  1           NGDP        E:\Games\StarCraft II\Campaigns\Void.SC2Campaign\enUS.SC2Assets
                  1040  1           NGDP        E:\Games\StarCraft II\Campaigns\Void.SC2Campaign\Base.SC2Data
                  1030  1           NGDP        E:\Games\StarCraft II\Campaigns\Void.SC2Campaign\Base.SC2Assets
                   970  1           NGDP        E:\Games\StarCraft II\Mods\Void.SC2Mod\Teen.SC2Assets
                   960  1           NGDP        E:\Games\StarCraft II\Mods\Void.SC2Mod\enUS.SC2Data
                   940  1           NGDP        E:\Games\StarCraft II\Mods\Void.SC2Mod\Base.SC2Data
                   860  1           NGDP        E:\Games\StarCraft II\Campaigns\Swarm.SC2Campaign\enUS.SC2Data
                   850  1           NGDP        E:\Games\StarCraft II\Campaigns\Swarm.SC2Campaign\enUS.SC2Assets
                   840  1           NGDP        E:\Games\StarCraft II\Campaigns\Swarm.SC2Campaign\Base.SC2Data
                   830  1           NGDP        E:\Games\StarCraft II\Campaigns\Swarm.SC2Campaign\Base.SC2Assets
                   770  1           NGDP        E:\Games\StarCraft II\Mods\Swarm.SC2Mod\Teen.SC2Assets
                   760  1           NGDP        E:\Games\StarCraft II\Mods\Swarm.SC2Mod\enUS.SC2Data
                   740  1           NGDP        E:\Games\StarCraft II\Mods\Swarm.SC2Mod\Base.SC2Data
                   660  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\bd\ac\bdacdb58f48b4739dcf820cac93321d0699bc4a4f33c44c17003f7d11597a6e2.s2ma\enGB.SC2Data
                   620  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\bd\ac\bdacdb58f48b4739dcf820cac93321d0699bc4a4f33c44c17003f7d11597a6e2.s2ma
                   610  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\bd\ac\bdacdb58f48b4739dcf820cac93321d0699bc4a4f33c44c17003f7d11597a6e2.s2ma
                   600  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\bd\ac\bdacdb58f48b4739dcf820cac93321d0699bc4a4f33c44c17003f7d11597a6e2.s2ma
                   560  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\a1\d1\a1d145a42796f83f959b13b1d5f21d39f2f27cd9440b90a0b6c553cc798566a5.s2ma\enUS.SC2Data
                   540  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\a1\d1\a1d145a42796f83f959b13b1d5f21d39f2f27cd9440b90a0b6c553cc798566a5.s2ma\Base.SC2Data
                   520  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\a1\d1\a1d145a42796f83f959b13b1d5f21d39f2f27cd9440b90a0b6c553cc798566a5.s2ma
                   510  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\a1\d1\a1d145a42796f83f959b13b1d5f21d39f2f27cd9440b90a0b6c553cc798566a5.s2ma
                   500  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\a1\d1\a1d145a42796f83f959b13b1d5f21d39f2f27cd9440b90a0b6c553cc798566a5.s2ma
                   460  1           NGDP        E:\Games\StarCraft II\Campaigns\LibertyStory.SC2Campaign\enUS.SC2Data
                   440  1           NGDP        E:\Games\StarCraft II\Campaigns\LibertyStory.SC2Campaign\Base.SC2Data
                   370  0           NGDP        E:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\Teen.SC2Assets
                   360  1           NGDP        E:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\enUS.SC2Data
                   350  1           NGDP        E:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\enUS.SC2Assets
                   340  1           NGDP        E:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\Base.SC2Data
                   330  1           NGDP        E:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\Base.SC2Assets
                   280  0           NGDP        E:\Games\StarCraft II\Mods\Liberty.SC2Mod\Team.SC2Assets
                   270  0           NGDP        E:\Games\StarCraft II\Mods\Liberty.SC2Mod\Teen.SC2Assets
                   260  1           NGDP        E:\Games\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Data
                   250  1           NGDP        E:\Games\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Assets
                   240  1           NGDP        E:\Games\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Data
                   230  1           NGDP        E:\Games\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Assets
                   160  1           NGDP        E:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Data
                   150  1           NGDP        E:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Assets
                   140  1           NGDP        E:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Data
                   130  1           NGDP        E:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Assets

Memory Usage                                             Startup                     First Game                          Error                        Current

    Summary
        Total                                      4,640,468,992                  7,562,977,280                  7,707,561,984                  7,707,561,984
        Committed                                    262,631,424                  3,079,622,656                  3,162,435,584                  3,162,435,584
        Reserved                                   4,377,837,568                  4,483,354,624                  4,545,126,400                  4,545,126,400

        Process Commit Free                       13,448,105,984                 10,942,136,320                 10,975,870,976                 10,975,870,976
        System Commit Free                        13,448,105,984                 10,942,136,320                 10,975,870,976                 10,975,870,976
        VM Available                         140,732,847,820,800            140,729,925,312,512            140,729,780,727,808            140,729,780,727,808
        VM Unusable                                    7,933,952                     11,476,992                     11,661,312                     11,661,312
        Max Contigous Free                   137,807,727,915,008            137,805,617,627,136            137,805,457,874,944            137,805,457,874,944

    Committed Memory Breakdown
        Total                                        262,631,424                  3,079,622,656                  3,162,435,584                  3,162,435,584
        MemAlloc                                      22,937,600                  1,837,105,152                  1,950,285,824                  1,950,285,824
        Loaded Modules                               218,402,816                    293,437,440                    293,437,440                    293,437,440
        Thread Stacks                                    872,448                     14,589,952                     14,417,920                     14,417,920
        Mystery                                       20,418,560                    934,490,112                    904,294,400                    904,294,400

    Reserved Memory Breakdown
        Total                                      4,377,837,568                  4,483,354,624                  4,545,126,400                  4,545,126,400
        MemAlloc                                               0                              0                              0                              0
        Loaded Modules                                         0                              0                              0                              0
        Thread Stacks                                 15,642,624                     54,353,920                     55,574,528                     55,574,528
        Mystery                                    4,362,194,944                  4,429,000,704                  4,489,551,872                  4,489,551,872

    CRT malloc
        Bytes                                                  0                              0                              0                              0
        Peak                                                   0                              0                              0                              0

    MemAlloc
        Committed                                     22,937,600                  1,837,105,152                  1,950,285,824                  1,950,285,824
        Allocated                                     22,439,000                  1,706,113,448                  1,869,014,288                  1,869,014,288
        Overhead                                               0                              0                              0                              0
        Header+Footer                                          0                              0                              0                              0
        # Blocks                                          32,115                      2,451,506                      2,190,284                      2,190,284

    Global Allocator Committed
        Heap index0                                   22,675,456                  1,755,578,368                  1,868,365,824                  1,868,365,824
        Heap index1                                      131,072                     81,395,712                     81,788,928                     81,788,928
        Heap index2                                       65,536                         65,536                         65,536                         65,536
        Heap index3                                       65,536                         65,536                         65,536                         65,536

    Sound
        Allocated                                              0                     33,865,731                     84,667,955                     84,667,955

    Resource Estimation
        Total                                                  0                    760,673,002                    929,014,747                    929,014,747
        invalid                                                0                              0                              0                              0
        texture                                                0                    359,341,802                    428,802,649                    428,802,649
        model                                                  0                    373,713,136                    421,681,314                    421,681,314
        sound                                                  0                     26,051,088                     76,963,808                     76,963,808
        movie                                                  0                      1,566,976                      1,566,976                      1,566,976
        facial animation set                                   0                              0                              0                              0
        light #UNUSED#                                         0                              0                              0                              0

    Pagefile Textures
        Allocated                                              0                              0                              0                              0
        Consumed                                               0                              0                              0                              0

    Process Memory
        Pagefile Usage                                39,870,464                  2,778,173,440                  2,861,314,048                  2,861,314,048
        Pagefile Usage Peak                          198,803,456                  2,885,697,536                  2,998,697,984                  2,998,697,984

        Working Set                                   71,131,136                  2,871,619,584                  2,897,240,064                  2,897,833,984
        Working Set Peak                             258,494,464                  2,944,172,032                  3,088,330,752                  3,088,330,752

        Paged Pool                                       504,720                      2,721,384                      1,704,712                      1,704,712
        Paged Pool Peak                                  792,144                      2,725,016                      2,725,016                      2,725,016

        Nonpaged Pool                                     52,480                      2,056,536                      2,259,264                      2,259,264
        Nonpaged Pool Peak                                52,616                      2,074,148                      2,369,168                      2,369,168
        Global Paged Pool                            295,723,008                    296,411,136                    298,160,128                    298,160,128
        Global Nonpaged Pool                         168,706,048                    175,919,104                    177,287,168                    177,287,168

    VirtualQuery Pages
        Committed-Total                              262,631,424                  3,079,622,656                  3,162,435,584                  3,162,435,584
        Committed-Private                             36,941,824                  2,756,460,544                  2,839,273,472                  2,839,273,472
        Committed-Mapped                             135,008,256                    157,446,144                    157,446,144                    157,446,144
        Committed-Image                               90,681,344                    165,715,968                    165,715,968                    165,715,968

        Reserved                                   4,377,837,568                  4,483,354,624                  4,545,126,400                  4,545,126,400
        Reserved-Private                           4,354,514,944                  4,460,032,000                  4,521,803,776                  4,521,803,776
        Reserved-Mapped                               23,322,624                     23,322,624                     23,322,624                     23,322,624
        Reserved-Image                                         0                              0                              0                              0

        Unusable                                       7,933,952                     11,476,992                     11,661,312                     11,661,312
        Available                            140,732,847,820,800            140,729,925,312,512            140,729,780,727,808            140,729,780,727,808
        Max Contigous Free                   137,807,727,915,008            137,805,617,627,136            137,805,457,874,944            137,805,457,874,944

    Main Stack Size
        Peak                                             544,768                      1,773,568                         49,152                         49,152
        Limit                                          8,388,608                      8,388,608                        524,288                        524,288

    System Memory
        Physical Mem Limit                        17,083,645,952                 17,083,645,952                 17,083,645,952                 17,083,645,952
        Physical Mem Used                          5,989,801,984                  8,156,680,192                  8,087,126,016                  8,086,810,624
        Physical Mem Free                         11,093,843,968                  8,926,965,760                  8,996,519,936                  8,996,835,328

        Process Commit Limit                      19,633,782,784                 19,633,782,784                 19,633,782,784                 19,633,782,784
        Process Commit Used                        6,185,676,800                  8,691,646,464                  8,657,911,808                  8,657,911,808
        Process Commit Free                       13,448,105,984                 10,942,136,320                 10,975,870,976                 10,975,870,976

        System Commit Limit                       19,633,782,784                 19,633,782,784                 19,633,782,784                 19,633,782,784
        System Commit Used                         6,185,676,800                  8,691,646,464                  8,657,911,808                  8,657,911,808
        System Commit Free                        13,448,105,984                 10,942,136,320                 10,975,870,976                 10,975,870,976

        Process VM Limit                     140,737,488,224,256            140,737,488,224,256            140,737,488,224,256            140,737,488,224,256
        Process VM Used                            4,636,274,688                  7,562,977,280                  7,707,561,984                  7,707,561,984
        Process VM Free                      140,732,851,949,568            140,729,925,246,976            140,729,780,662,272            140,729,780,662,272

Mem.RAM                 17083645952
Mem.MemAllocCommitted   1950285824
Mem.ThreadStacks        69992448
Mem.Modules             307855360
Mem.Resources           929014747
Mem.VM.Committed        3162435584
Mem.VM.Reserved         4545126400
Mem.VM.Free             140729780727808
Mem.VM.MaxContiguous    137805457874944
Mem.VM.Total            140737488224256
Mem.MysteryCommitted    904294400
Mem.MysteryReserved     4489551872
SystemInfo
     TotalPhysicalMemory             17083645952
     TotalVirtualMemory              140737488224256
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    1
     Is64BitBuild                    1

     UserName                        Ivan
     ComputerName                    DESKTOP-DSNC292
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         E:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
     ExeDirectory                    E:\Games\StarCraft II\Versions\Base72282\
     ExeName                         SC2_x64.exe
     ParentExePath                   \Device\HarddiskVolume10\Games\StarCraft II\Support64\SC2Switcher_x64.exe
     GrandparentExePath              \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe

     UserDocRootDirectory            C:\Users\Ivan\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\Ivan\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\Ivan\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\WINDOWS\Fonts\
     TempRootDirectory               C:\Users\Ivan\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "E:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe" -sso=1 -launch -uid s2_enus

     OsDirFreeDiskSpace              36845649920

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2201000000
     CPU.MHz.Grouping                2.00 - 2.29 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       4
     CPU.Threads                     8

    CPUID (00000000/00000000): 0000000D 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 00040661 04100800 FEDAF383 BFCBFBFF  a...............
    CPUID (00000002/00000000): 76036301 00F0B5FF 00000000 00C10000  .c.v............
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 01C0003F 0000003F 00000000  "A..?...?.......
    CPUID (00000004/00000002): 1C004143 01C0003F 000001FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00001FFF 00000002  c...?...........
    CPUID (00000004/00000004): 1C03C183 03C0F03F 00001FFF 00000000  ....?...........
    CPUID (00000004/00000005): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000006/00000000): 00000073 00000002 00000009 00000000  s...............
    CPUID (00000007/00000000): 00000000 000027AB 00000000 9C000000  .....'..........
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300403 00000000 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000004  ................
    CPUID (0000000B/00000001): 00000004 00000008 00000201 00000004  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000004  ................
    CPUID (0000000C/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000D/00000000): 00000007 00000340 00000340 00000000  ....@...@.......
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000021 2C100800  ........!......,
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 37692029 3737342D 20514830 20555043  ) i7-4770HQ CPU 
    CPUID (80000004/00000000): 2E322040 48473032 0000007A 00000000  @ 2.20GHz.......
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003027 00000000 00000000 00000000  '0..............

Video card
    GPU.VendorID        32902
    GPU.DeviceID        3366
    <GPU.DeviceDesc>    Intel(R) Iris(TM) Pro Graphics 5200
    <GPU.DriverVersion> 20.19.15.4835
    <GPU.VideoMemory>   117,964,800
    GPU.AGPMemory       2,147,483,648
    <GPU.VertexShader>  VS3.0
    <GPU.PixelShader>   PS3.0


Sound Input devices:
  Internal Microphone (Cirrus Logic CS4208 (AB 94))

Sound Output reset count: 1
Sound Output devices (cached):
  Speakers (Cirrus Logic CS4208 (AB 94)); QUAD
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94)); STEREO
Sound Output devices (current):
  Speakers (Cirrus Logic CS4208 (AB 94))
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94))

ClientFlags: --

<Graphics.Quality>      unsafe
<Graphics.Texture>      unsafe
====================================================================================================
