<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="stats">
        <Key name="leave">
            <Value int="1"/>
        </Key>
        <Key name="check">
            <Value int="2481"/>
        </Key>
        <Key name="mmr">
            <Value int="1480"/>
        </Key>
        <Key name="loss">
            <Value int="1"/>
        </Key>
        <Key name="games">
            <Value int="1"/>
        </Key>
        <Key name="wins">
            <Value int="0"/>
        </Key>
    </Section>
    <Section name="stats dm">
        <Key name="leave">
            <Value int="0"/>
        </Key>
        <Key name="loss">
            <Value int="0"/>
        </Key>
        <Key name="games">
            <Value int="0"/>
        </Key>
        <Key name="wins">
            <Value int="0"/>
        </Key>
    </Section>
    <Signature value="DD1E6D2295912930F9079193EA8D9EB819235A92"/>
</Bank>
