﻿GFX  23:01:32.551 ====================================================================================================
GFX  23:01:32.551 StarCraft II (B72282)
GFX  23:01:32.551 
GFX  23:01:32.551 Executable              J:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
GFX  23:01:32.551 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  23:01:32.551 Parent Executable       \Device\HarddiskVolume9\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  23:01:32.551 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  23:01:32.551 LocalTime               2019-04-05 23:01:32.552
GFX  23:01:32.551 <ComputerUser>          Ivan
GFX  23:01:32.551 <ComputerName>          DESKTOP-DSNC292
GFX  23:01:32.551 <Exe.Architecture>      x86_64
GFX  23:01:32.551 <Version>               4.8.3.72282
GFX  23:01:32.551 <DataBuild>             B72282
GFX  23:01:32.551 <CodeBranch>            branches/SC2.4.8.b
GFX  23:01:32.551 <CodeRevision>          581482
GFX  23:01:32.551 <Locale.Assets>         enUS
GFX  23:01:32.551 <Locale.Data>           enUS
GFX  23:01:32.551 <Locale.Install>        enUS
GFX  23:01:32.551 <AccountCountry>        UKR
GFX  23:01:32.551 <AgentVersion>          2.16.3.6610
GFX  23:01:32.551 ====================================================================================================
GFX  23:01:32.550 DXGI: Available
GFX  23:01:32.719 Resource Cache Override Variable: 0MB
GFX  23:01:32.719 Resource Cache: 2048MB Win64 (16292MB Physical, 11368MB Process Virtual)
GFX  23:01:32.719 Resource Cache Sound:  204MB 
GFX  23:01:32.719 Resource Cache Common: 1843MB 
GFX  23:01:32.719 Resource Cache VRam:   0MB
GFX  23:01:32.751 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:01:32.751 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  23:01:32.751 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  23:01:34.187 Intel Integrated GPU using vertex processing type [Hardware]
GFX  23:01:34.187 CreateDevice succeeded
GFX  23:01:34.187 Using adapter [0]
GFX  23:01:34.187 Floating point render targets supported.
GFX  23:01:34.196 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  23:01:34.196 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  23:01:34.196 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  23:01:34.196 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  23:01:34.276 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:01:34.277 Hardware Depth Sampling: Available
GFX  23:01:34.282 Expanded VRAM to 512MB for Intel GPU
GFX  23:01:34.282 VRAM texture space: 384MB
GFX  23:01:37.366 PerfNotifiers initialized
GFX  23:01:37.455 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:01:37.455 Lost D3D9 device
GFX  23:01:38.920 
GFX  23:01:38.920 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  23:17:17.651 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  23:17:17.651 DirectX call  failed with error code -2005530519
GFX  23:17:17.651 Lost D3D9 device
GFX  23:17:22.812 
GFX  23:17:22.812 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  23:17:33.562 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  23:17:33.562 DirectX call  failed with error code -2005530519
GFX  23:17:33.562 Lost D3D9 device
GFX  23:17:38.250 
GFX  23:17:38.250 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  23:18:07.001 Couldn't load lens flare model data LensFlareSunAiurTemple
GFX  23:22:47.381 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  23:22:47.381 DirectX call  failed with error code -2005530519
GFX  23:22:47.381 Lost D3D9 device
GFX  23:22:52.382 
GFX  23:22:52.382 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
