﻿====================================================================================================
StarCraft II (B72282)

Executable              J:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
<Parameters>            -sso=1 -launch -uid s2_enus
Parent Executable       \Device\HarddiskVolume9\Games\StarCraft II\Support64\SC2Switcher_x64.exe
Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
LocalTime               2019-04-05 23:30:55.415
<ComputerUser>          Ivan
<ComputerName>          DESKTOP-DSNC292
<Exe.Architecture>      x86_64
<Version>               4.8.3.72282
<DataBuild>             B72282
<CodeBranch>            branches/SC2.4.8.b
<CodeRevision>          581482
<Locale.Assets>         enUS
<Locale.Data>           enUS
<Locale.Install>        enUS
<AccountCountry>        UKR
<AgentVersion>          2.16.3.6610
<Jira.JiraProjectKey>   SC2
<Exception.ProjectId>   3
<BlizzardError.IssueType>Exception
<BlizzardError.BuildNumber>B72282 (SC2.4.8.b)
<BlizzardError.Branch>  branches/SC2.4.8.b
<Exception.Field2>      SC2 Bug Staging
<BlizzardError.Priority>2 - High
<BlizzardError.Summary> ACCESS_VIOLATION reading from 0xFFFFFFFFFFFFFFFF: DBG-OPTIONS<FunctionsOnly SingleLine> DBG-ADDR<00007FF681AA9ACE>("") <- DBG-ADDR<00007FF681AA9EB0>("") <- DBG-ADDR<00007FF681AA145F>("") DBG-OPTIONS<>
<ErrorType>             ACCESS_VIOLATION (0xC0000005)
<GetLastError>          0
<Application>           StarCraft II
<InstanceID>            0
====================================================================================================
<Set.SinceLaunchEvent>  Mismatch in texture reduction DB
====================================================================================================
<BlizzardError.Assertion:>

ACCESS_VIOLATION
reading from 0xFFFFFFFFFFFFFFFF: DBG-OPTIONS<FunctionsOnly SingleLine> DBG-ADDR<00007FF681AA9ACE>("") <- DBG-ADDR<00007FF681AA9EB0>("") <- DBG-ADDR<00007FF681AA145F>("") DBG-OPTIONS<>

Thread ID:428 "Main Thread"

DBG-OPTIONS<NoAddress NoFuncOffset NoDbgAddr NoDbgModules>
DBG-ADDR<00007FF681AA9ACE>("")
DBG-ADDR<00007FF681AA9EB0>("")
DBG-ADDR<00007FF681AA145F>("")
DBG-ADDR<00007FF681AA2FFB>("")
DBG-ADDR<00007FF680A36894>("")
DBG-ADDR<00007FF6802E3DE0>("")
DBG-ADDR<00007FF6802E3CA1>("")
DBG-ADDR<00007FF6802EB658>("")
DBG-ADDR<00007FF680EF7561>("")
DBG-ADDR<00007FF680EF7E6A>("")
DBG-ADDR<00007FF67FBC5B1A>("")
DBG-ADDR<00007FF680EBE65F>("")
DBG-ADDR<00007FF680A3979F>("")
DBG-ADDR<00007FF680A388AA>("")
DBG-ADDR<00007FF680A37E7E>("")
DBG-ADDR<00007FF67FBC5B1A>("")
DBG-ADDR<00007FF681AA4E33>("")
DBG-ADDR<00007FF67FBC5B1A>("")
DBG-ADDR<00007FF681B07250>("")
DBG-ADDR<00007FF681B126AD>("")
DBG-ADDR<00007FF681B1255B>("")
DBG-ADDR<00007FF681B14101>("")
DBG-ADDR<00007FF681B12FB1>("")
DBG-ADDR<00007FF681B141FF>("")
DBG-ADDR<00007FF681A103D6>("")
DBG-ADDR<00007FF681F73CC5>("")
DBG-ADDR<00007FF681F737D8>("")
DBG-ADDR<00007FF681FBF678>("")
DBG-ADDR<00007FF681FC395E>("")
DBG-ADDR<00007FF681FB8A5B>("")
DBG-ADDR<00007FF681EE588B>("")
DBG-ADDR<00007FF681EE5590>("")
DBG-ADDR<00007FF681EDD542>("")
DBG-ADDR<00007FF681A30BAF>("")
DBG-ADDR<00007FF681B4F8FB>("")
DBG-ADDR<00007FF681B4F9DF>("")
DBG-ADDR<00007FF67FC0FA30>("")
DBG-ADDR<00007FF67FBF941F>("")
DBG-ADDR<00007FF681A310A2>("")
DBG-ADDR<00007FF680DB404E>("")
DBG-ADDR<00007FF680DBC089>("")
DBG-ADDR<00007FF67FB3587A>("")
DBG-ADDR<00007FF67FB368CC>("")
DBG-OPTIONS<>

<:BlizzardError.Assertion>
====================================================================================================
<BlizzardError.HashBlock:>

ACCESS_VIOLATION (0xC0000005)
================================================================================
DBG-OPTIONS<FunctionsOnly>
DBG-ADDR<00007FF681AA9ACE>("")
DBG-ADDR<00007FF681AA9EB0>("")
DBG-ADDR<00007FF681AA145F>("")
DBG-ADDR<00007FF681AA2FFB>("")
DBG-ADDR<00007FF680A36894>("")
DBG-ADDR<00007FF6802E3DE0>("")
DBG-ADDR<00007FF6802E3CA1>("")
DBG-ADDR<00007FF6802EB658>("")
DBG-ADDR<00007FF680EF7561>("")
DBG-ADDR<00007FF680EF7E6A>("")
DBG-ADDR<00007FF67FBC5B1A>("")
DBG-ADDR<00007FF680EBE65F>("")
DBG-ADDR<00007FF680A3979F>("")
DBG-ADDR<00007FF680A388AA>("")
DBG-ADDR<00007FF680A37E7E>("")
DBG-ADDR<00007FF67FBC5B1A>("")
DBG-ADDR<00007FF681AA4E33>("")
DBG-ADDR<00007FF67FBC5B1A>("")
DBG-ADDR<00007FF681B07250>("")
DBG-ADDR<00007FF681B126AD>("")
DBG-ADDR<00007FF681B1255B>("")
DBG-ADDR<00007FF681B14101>("")
DBG-ADDR<00007FF681B12FB1>("")
DBG-ADDR<00007FF681B141FF>("")
DBG-ADDR<00007FF681A103D6>("")
DBG-ADDR<00007FF681F73CC5>("")
DBG-ADDR<00007FF681F737D8>("")
DBG-ADDR<00007FF681FBF678>("")
DBG-ADDR<00007FF681FC395E>("")
DBG-ADDR<00007FF681FB8A5B>("")
DBG-ADDR<00007FF681EE588B>("")
DBG-ADDR<00007FF681EE5590>("")
DBG-ADDR<00007FF681EDD542>("")
DBG-ADDR<00007FF681A30BAF>("")
DBG-ADDR<00007FF681B4F8FB>("")
DBG-ADDR<00007FF681B4F9DF>("")
DBG-ADDR<00007FF67FC0FA30>("")
DBG-ADDR<00007FF67FBF941F>("")
DBG-ADDR<00007FF681A310A2>("")
DBG-ADDR<00007FF680DB404E>("")
DBG-ADDR<00007FF680DBC089>("")
DBG-ADDR<00007FF67FB3587A>("")
DBG-ADDR<00007FF67FB368CC>("")
DBG-OPTIONS<>

<:BlizzardError.HashBlock>
====================================================================================================

DBG-OPTIONS<Inline>
----------------------------------------
  Manual Stack Trace (ID:428 Stack:0x00000097800C0000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF681AA9ACE>("")
DBG-ADDR<00007FF681AA9EB0>("")
DBG-ADDR<00007FF681AA145F>("")
DBG-ADDR<00007FF681AA2FFB>("")
DBG-ADDR<00007FF680A36894>("")
DBG-ADDR<00007FF6802E3DE0>("")
DBG-ADDR<00007FF6802E3CA1>("")
DBG-ADDR<00007FF6802EB658>("")
DBG-ADDR<00007FF680EF7561>("")
DBG-ADDR<00007FF680EF7E6A>("")
DBG-ADDR<00007FF67FBC5B1A>("")
DBG-ADDR<00007FF680EBE65F>("")
DBG-ADDR<00007FF680A3979F>("")
DBG-ADDR<00007FF680A388AA>("")
DBG-ADDR<00007FF680A37E7E>("")
DBG-ADDR<00007FF67FBC5B1A>("")
DBG-ADDR<00007FF681AA4E33>("")
DBG-ADDR<00007FF67FBC5B1A>("")
DBG-ADDR<00007FF681B07250>("")
DBG-ADDR<00007FF681B126AD>("")
DBG-ADDR<00007FF681B1255B>("")
DBG-ADDR<00007FF681B14101>("")
DBG-ADDR<00007FF681B12FB1>("")
DBG-ADDR<00007FF681B141FF>("")
DBG-ADDR<00007FF681A103D6>("")
DBG-ADDR<00007FF681F73CC5>("")
DBG-ADDR<00007FF681F737D8>("")
DBG-ADDR<00007FF681FBF678>("")
DBG-ADDR<00007FF681FC395E>("")
DBG-ADDR<00007FF681FB8A5B>("")
DBG-ADDR<00007FF681EE588B>("")
DBG-ADDR<00007FF681EE5590>("")
DBG-ADDR<00007FF681EDD542>("")
DBG-ADDR<00007FF681A30BAF>("")
DBG-ADDR<00007FF681B4F8FB>("")
DBG-ADDR<00007FF681B4F9DF>("")
DBG-ADDR<00007FF67FC0FA30>("")
DBG-ADDR<00007FF67FBF941F>("")
DBG-ADDR<00007FF681A310A2>("")
DBG-ADDR<00007FF680DB404E>("")
DBG-ADDR<00007FF680DBC089>("")
DBG-ADDR<00007FF67FB3587A>("")
DBG-ADDR<00007FF67FB368CC>("")

----------------------------------------
  DbgHelp Stack Trace (ID:428 Stack:0x00000097800C0000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF681AA9ACE>("") (0000000000000000,000001BE0BD2BBE0,000001BE18D928F0,00000097808B1A58)
DBG-ADDR<00007FF681AA9EB0>("") (000001BE0BD2BBE0,000001BE18D928F0,00000097808B1A58,00007FF681AA9EB0)
DBG-ADDR<00007FF681AA145F>("")
DBG-ADDR<00007FF681AA2FFB>("")
DBG-ADDR<00007FF680A36894>("")
DBG-ADDR<00007FF6802E3DE0>("")
DBG-ADDR<00007FF6802E3CA1>("")
DBG-ADDR<00007FF6802EB658>("")
DBG-ADDR<00007FF680EF7561>("")
DBG-ADDR<00007FF680EF7E6A>("")
DBG-ADDR<00007FF67FBC5B1A>("")
DBG-ADDR<00007FF680EBE65F>("")
DBG-ADDR<00007FF680A3979F>("")
DBG-ADDR<00007FF680A388AA>("")
DBG-ADDR<00007FF680A37E7E>("")
DBG-ADDR<00007FF67FBC5B1A>("")
DBG-ADDR<00007FF681AA4E33>("")
DBG-ADDR<00007FF67FBC5B1A>("")
DBG-ADDR<00007FF681B07250>("")
DBG-ADDR<00007FF681B126AD>("")
DBG-ADDR<00007FF681B1255B>("")
DBG-ADDR<00007FF681B14101>("")
DBG-ADDR<00007FF681B12FB1>("")
DBG-ADDR<00007FF681B141FF>("")
DBG-ADDR<00007FF681A103D6>("")
DBG-ADDR<00007FF681F73CC5>("")
DBG-ADDR<00007FF681F737D8>("")
DBG-ADDR<00007FF681FBF678>("")
DBG-ADDR<00007FF681FC395E>("")
DBG-ADDR<00007FF681FB8A5B>("")
DBG-ADDR<00007FF681EE588B>("")
DBG-ADDR<00007FF681EE5590>("")
DBG-ADDR<00007FF681EDD542>("")
DBG-ADDR<00007FF681A30BAF>("")
DBG-ADDR<00007FF681B4F8FB>("")
DBG-ADDR<00007FF681B4F9DF>("")
DBG-ADDR<00007FF67FC0FA30>("")
DBG-ADDR<00007FF67FBF941F>("")
DBG-ADDR<00007FF681A310A2>("")
DBG-ADDR<00007FF680DB404E>("")
DBG-ADDR<00007FF680DBC089>("")
DBG-ADDR<00007FF67FB3587A>("")
DBG-ADDR<00007FF67FB368CC>("")

----------------------------------------
  Modules
----------------------------------------
<Inspector.DebugModules:>

DBG-MODULE<00007FF67F940000 079CE000 "SC2_x64.exe" "SC2_x64.pdb" 0 {d50724c1-93ec-42d1-9cc16f82ec2175bd} 19 1550114315>
DBG-MODULE<00007FF824F80000 001E1000 "ntdll.dll" "ntdll.pdb" 0 {95927c40-b68e-505c-d22742795247114c} 1 1958664368>
DBG-MODULE<00007FF823CF0000 000B2000 "KERNEL32.DLL" "kernel32.pdb" 0 {3c2aaa02-0c3c-4c31-f56cbbfaedae94ac} 1 2678313584>
DBG-MODULE<00007FF822070000 00273000 "KERNELBASE.dll" "kernelbase.pdb" 0 {cd6c76e6-1202-5328-7103cd7e22cc0a5d} 1 3119816945>
DBG-MODULE<00007FF823E20000 00190000 "USER32.dll" "user32.pdb" 0 {a6eca7ae-60ef-5c0b-7889f47b2d1e345f} 1 385948636>
DBG-MODULE<00007FF8222F0000 00020000 "win32u.dll" "win32u.pdb" 0 {e7b63b3d-79e4-637f-1d13d11edafb4c15} 1 3102412338>
DBG-MODULE<00007FF822540000 00028000 "GDI32.dll" "gdi32.pdb" 0 {ee331f0f-8fda-1ede-0bcb411f0e939bac} 1 3161083915>
DBG-MODULE<00007FF821E80000 00192000 "gdi32full.dll" "gdi32full.pdb" 0 {0ad53f5e-1570-2192-8dd3df1402f16873} 1 1290080097>
DBG-MODULE<00007FF821350000 0009F000 "msvcp_win.dll" "msvcp_win.pdb" 0 {74303628-cd13-6daa-a10846542e752567} 1 1309689682>
DBG-MODULE<00007FF822310000 000F8000 "ucrtbase.dll" "ucrtbase.pdb" 0 {6cab4d7e-95ee-d664-c7c5936a0c042f75} 1 4149015156>
DBG-MODULE<00007FF824C50000 0002D000 "IMM32.DLL" "imm32.pdb" 0 {96831597-1aa4-39c4-c892e45b5591cb36} 1 2051380879>
DBG-MODULE<00007FF820830000 00038000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {09f0e590-144b-d7d3-77b086c42618f9e8} 1 1861066639>
DBG-MODULE<00007FF81D220000 0004C000 "pdh.dll" "pdh.pdb" 0 {513e81ec-817b-b1b8-fdbba6be03ee110a} 1 1913817307>
DBG-MODULE<00007FF824E00000 0009E000 "msvcrt.dll" "msvcrt.pdb" 0 {d6265247-309a-824b-989b0487e235d743} 1 1555801853>
DBG-MODULE<00007FF822410000 00124000 "RPCRT4.dll" "rpcrt4.pdb" 0 {25e22cd6-e9b9-4926-7adf61dcbd0d049c} 1 2443493969>
DBG-MODULE<00007FF824790000 000A1000 "advapi32.dll" "advapi32.pdb" 0 {a81f8695-b1dc-c999-204bc028466d8e38} 1 68365329>
DBG-MODULE<00007FF824730000 0005B000 "sechost.dll" "sechost.pdb" 0 {dd59c601-dc77-24c9-16f011c5053a3c9b} 1 3390543054>
DBG-MODULE<000000006B670000 001B2000 "icuin52.dll" "icuin52.pdb" 0 {13848de7-58b6-49ca-8a3da104c51da5a0} 1 1412300404>
DBG-MODULE<000000006B590000 000D2000 "MSVCR100.dll" "msvcr100.amd64.pdb" 0 {25656ec1-1750-43b6-96d893aea9e1984b} 1 1307753644>
DBG-MODULE<000000006B440000 0014B000 "icuuc52.dll" "icuuc52.pdb" 0 {9238b1da-4aa1-4fca-ae72e308518caec4} 1 1412300392>
DBG-MODULE<000000006B3A0000 00098000 "MSVCP100.dll" "msvcp100.amd64.pdb" 0 {32f89d1b-58a0-421b-9423a6bc4c3d4a97} 1 1307753666>
DBG-MODULE<000001BE079D0000 00A65000 "icudt52.dll" "" 0 {00000000-0000-0000-0000000000000000} 0 1412300436>
DBG-MODULE<00007FFFE1E50000 00197000 "d3d9.dll" "d3d9.pdb" 0 {ca564a23-2b8b-5fde-fd5dccb816464278} 1 3038079138>
DBG-MODULE<00007FF81F740000 00029000 "dwmapi.dll" "dwmapi.pdb" 0 {7e734699-3ee8-0019-15cc714dcae658da} 1 728268021>
DBG-MODULE<00007FF8248C0000 00322000 "combase.dll" "combase.pdb" 0 {aa3a99d9-0ee7-8224-206b6b074e4bf982} 1 2773280846>
DBG-MODULE<00007FF821E00000 0007A000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {9073c692-d9ee-2bee-45cc18ca75a83c29} 1 3743072028>
DBG-MODULE<00007FFFD2FB0000 00275000 "d3dx9_42.dll" "d3dx9_42.pdb" 0 {b9d7ca1a-04dc-4c62-a5546c36964213a3} 1 1248671894>
DBG-MODULE<00007FF8161E0000 00047000 "d3dx11_42.dll" "d3dx11_42.pdb" 0 {0bb8f95a-f72e-4c2a-abb8ad72328a3e8b} 1 1250487042>
DBG-MODULE<00007FF823B70000 00151000 "ole32.dll" "ole32.pdb" 0 {d0b59145-885d-74f9-ea2bbda8b9d71648} 1 711628755>
DBG-MODULE<00007FFFD00D0000 0027C000 "D3DCompiler_42.dll" "D3DCompiler_42.pdb" 0 {48920914-191a-4360-97e783e5cfa716e5} 1 1250486983>
DBG-MODULE<00007FFFE8040000 000F6000 "DDRAW.dll" "ddraw.pdb" 0 {f528c046-cb60-4c2f-7607a85725468e89} 1 3613155350>
DBG-MODULE<00007FF820050000 000BB000 "dxgi.dll" "dxgi.pdb" 0 {e6581162-d2c5-4d45-3d61c2165a1aee8c} 1 3416812680>
DBG-MODULE<00007FF81DAA0000 00008000 "DCIMAN32.dll" "dciman32.pdb" 0 {6d9f584f-ae71-1e87-8ccb20887c644b95} 1 1343698628>
DBG-MODULE<00007FF820C80000 0000B000 "CRYPTBASE.DLL" "cryptbase.pdb" 0 {3d285fab-f314-4c81-cd9a4820daf6720b} 1 3051983857>
DBG-MODULE<00007FF822570000 01440000 "SHELL32.dll" "shell32.pdb" 0 {75baac82-8a44-d71d-60148663002a6f98} 1 1555740868>
DBG-MODULE<00007FF822020000 00049000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {8fa2abcb-6d2d-497e-239e80b8347c9635} 1 2676416819>
DBG-MODULE<00007FF824030000 000A9000 "shcore.dll" "shcore.pdb" 0 {af966677-d35d-e4c8-9f6c5de55415df61} 1 1940387341>
DBG-MODULE<00007FF8213F0000 0070D000 "windows.storage.dll" "Windows.Storage.pdb" 0 {33dfa94a-c5a7-747c-ed1a40118eb198bb} 1 1796055707>
DBG-MODULE<00007FF824BF0000 00051000 "shlwapi.dll" "shlwapi.pdb" 0 {6ac7b177-3d3a-883e-0bf5f5ba00d785f3} 1 766279475>
DBG-MODULE<00007FF8212F0000 00011000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {a54fd7a1-4c06-93b1-6ad97cac040380a0} 1 4037646247>
DBG-MODULE<00007FF821330000 0001F000 "profapi.dll" "profapi.pdb" 0 {57e1d8b9-fd35-6301-1713f648efc08751} 1 1746071419>
DBG-MODULE<00007FF8212A0000 0004C000 "powrprof.dll" "powrprof.pdb" 0 {59ed7888-b9bc-b904-d8d8ccca30fa26a7} 1 2726754390>
DBG-MODULE<00007FF821290000 0000A000 "FLTLIB.DLL" "fltLib.pdb" 0 {e90def5c-b851-e8dc-f61b81e670848afe} 1 1961070757>
DBG-MODULE<00007FF8239B0000 000C3000 "OLEAUT32.dll" "oleaut32.pdb" 0 {dc3ee3c3-a5d1-7f66-fbc6e2fdf77be5bd} 1 2070125922>
DBG-MODULE<00007FF824EA0000 00008000 "PSAPI.DLL" "psapi.pdb" 0 {e5ed5635-15da-e49c-771860dc22cf09da} 1 2778714572>
DBG-MODULE<00007FF801B90000 00269000 "COMCTL32.dll" "comctl32.pdb" 0 {bbb21c34-a9c1-7983-c2858376d247b65c} 1 3988594948>
DBG-MODULE<00007FF823FB0000 0006C000 "WS2_32.dll" "ws2_32.pdb" 0 {2ff28a44-df18-b872-a8b205684df1da28} 1 721506699>
DBG-MODULE<00007FF817890000 0001C000 "MSACM32.dll" "msacm32.pdb" 0 {fb16eb8b-a106-83be-1d8719b809d89c82} 1 2958472110>
DBG-MODULE<00007FF81ECF0000 0002A000 "winmmbase.dll" "WINMMBASE.pdb" 0 {c9aa8ede-efd8-6d52-94b10e676e2908d6} 1 2469718344>
DBG-MODULE<00007FF81F160000 00023000 "WINMM.dll" "winmm.pdb" 0 {dc53da73-3402-b220-d7ebd844e8d49aa2} 1 1464416397>
DBG-MODULE<00007FF81F670000 00098000 "UxTheme.dll" "UxTheme.pdb" 0 {b390c1f7-1bf3-f009-212e16d3f7cc9eaf} 1 1726556257>
DBG-MODULE<00007FF811BC0000 004BD000 "WININET.dll" "wininet.pdb" 0 {9d3289e9-cde7-2ac4-2479f217bbbefe1c} 1 743401398>
DBG-MODULE<00007FF821BB0000 001E2000 "CRYPT32.dll" "crypt32.pdb" 0 {dbacdb16-5ed5-ce5d-b420234acae574db} 1 30622050>
DBG-MODULE<00007FF821310000 00012000 "MSASN1.dll" "msasn1.pdb" 0 {4a1d48cf-a1cc-2fdc-d102c5c7bcaebcab} 1 879144806>
DBG-MODULE<00007FFFFAE00000 0008F000 "DSOUND.dll" "dsound.pdb" 0 {39751096-059e-d091-de6306e3084b114a} 1 966196046>
DBG-MODULE<00007FF81CE20000 000DD000 "WINHTTP.dll" "winhttp.pdb" 0 {1f53a741-8836-5267-9fa84192408dae43} 1 2363991808>
DBG-MODULE<00007FF821190000 00030000 "SspiCli.dll" "sspicli.pdb" 0 {267b5165-a686-733a-689f6e911a8c1fca} 1 87484490>
DBG-MODULE<00007FF81AC40000 00068000 "wlanapi.dll" "wlanapi.pdb" 0 {73f6666a-1937-e351-57b6ff0327124a33} 1 215614399>
DBG-MODULE<00007FF81D960000 0000E000 "perfos.dll" "perfos.pdb" 0 {583710d2-d5a2-b2f8-f2abb2a7d5e6ab94} 1 1319977999>
DBG-MODULE<00007FF824020000 00008000 "NSI.dll" "nsi.pdb" 0 {cbda2ec4-758b-b683-2a8e0c18fe9d9080} 1 767541628>
DBG-MODULE<00007FF81B5C0000 0001A000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {7a801f40-881f-5a4d-3c466036a5004954} 1 3589038327>
DBG-MODULE<00007FF824EB0000 000A0000 "clbcatq.dll" "CLBCatQ.pdb" 0 {4f8256ce-c642-7581-df388b2c7ba58642} 1 2679907775>
DBG-MODULE<00007FF8202F0000 0008A000 "FirewallAPI.dll" "FirewallAPI.pdb" 0 {05b1cc4d-6876-39e4-4a30e360fddec99d} 1 3707338793>
DBG-MODULE<00007FF8202C0000 0002B000 "fwbase.dll" "fwbase.pdb" 0 {2f64c39b-cd7b-3fc7-ee60a51945a141bf} 1 3454104324>
DBG-MODULE<00007FF812280000 00039000 "FWPolicyIOMgr.dll" "FWPolicyIOMgr.pdb" 0 {c4641d43-6e9a-6d44-1e1d5465af5a17f6} 1 3714659860>
DBG-MODULE<00007FF820AB0000 00066000 "mswsock.dll" "mswsock.pdb" 0 {9899648e-36ca-af71-16b67561ac652189} 1 1239630573>
DBG-MODULE<00007FFFF5EA0000 00066000 "bzrclient64.dll" "bzrclient64.pdb" 0 {2fecd4be-92be-4572-a6e132b4429d9da7} 1 1540849087>
DBG-MODULE<00007FF819090000 00076000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {be69f4b8-9656-c739-2c3a310731f33017} 1 3113038761>
DBG-MODULE<00007FF81FD80000 001B4000 "PROPSYS.dll" "propsys.pdb" 0 {876085aa-509a-4277-ddab6697a6438fc3} 1 2049774845>
DBG-MODULE<00007FF8210A0000 00027000 "DEVOBJ.dll" "devobj.pdb" 0 {e2fb3762-66e5-c1fa-df34993127631231} 1 4197975473>
DBG-MODULE<00007FF805B40000 0012C000 "AUDIOSES.DLL" "audioses.pdb" 0 {24646309-6c1b-ff06-d11ab0d63bb930f6} 1 1365083618>
DBG-MODULE<00007FF81CA90000 0014D000 "wintypes.dll" "WinTypes.pdb" 0 {558eb67f-0829-25df-8d97e3528458deb6} 1 3910759648>
DBG-MODULE<00007FF81C870000 0000A000 "AVRT.dll" "avrt.pdb" 0 {7234747d-4865-cd6e-0a8c85a09fc2cce2} 1 1216537635>
DBG-MODULE<00007FF81B5E0000 00016000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {ea38b6aa-a622-c487-c7974befdd365a5a} 1 805938361>
DBG-MODULE<00007FF820870000 000BE000 "DNSAPI.dll" "dnsapi.pdb" 0 {1e93503f-ed37-0b57-eecfca97de6e27b4} 1 3057739786>
DBG-MODULE<00007FF817E70000 00072000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {b00727be-3232-5e6f-250b84995672d9a1} 1 412584677>
DBG-MODULE<00007FF820DF0000 00025000 "bcrypt.dll" "bcrypt.pdb" 0 {91c8f4c4-1d9f-826d-1c8764e7fb5314f8} 1 1057568363>
DBG-MODULE<00007FF817D00000 0000A000 "rasadhlp.dll" "rasadhlp.pdb" 0 {d501e1a0-e8b6-59bd-40cb00f0d894f25c} 1 1500034709>
DBG-MODULE<00007FF81CCA0000 00065000 "Wevtapi.dll" "wevtapi.pdb" 0 {6e6fd5d7-25ca-6607-6c9b88a30c106d2d} 1 2633811760>
DBG-MODULE<00007FFFDF910000 0253D000 "igdumdim64.dll" "igdumdim64.pdb" 0 {df829319-ea3a-4e73-a6cda632dc522bd2} 1 1508177764>
DBG-MODULE<00007FF824140000 0044B000 "SETUPAPI.dll" "setupapi.pdb" 0 {4ea9fdaf-1e20-fd56-46412dbeb2253293} 1 3250039201>
DBG-MODULE<00007FF824C80000 00173000 "MSCTF.dll" "msctf.pdb" 0 {bf5fcb40-f1ae-b017-c4f6b1a72bb1f451} 1 1347983782>
DBG-MODULE<00007FF8084C0000 00096000 "TextInputFramework.dll" "TextInputFramework.pdb" 0 {95af299b-4974-f1b5-1c4f342795c47621} 1 44442906>
DBG-MODULE<00007FF81F080000 000DA000 "CoreMessaging.dll" "CoreMessaging.pdb" 0 {678d6c7f-7383-2a1e-5140538e092294ca} 1 3213230778>
DBG-MODULE<00007FF81BB00000 0031E000 "CoreUIComponents.dll" "CoreUIComponents.pdb" 0 {4f6bb938-fdf4-7a47-01a4f197f056d0a3} 1 1759487592>
DBG-MODULE<00007FF820430000 00031000 "ntmarta.dll" "ntmarta.pdb" 0 {b7e4cbd1-7dc6-40fd-a01e1e28d9d9deda} 1 1031509241>
DBG-MODULE<00007FF818390000 00A3F000 "igdusc64.dll" "igdusc64.pdb" 0 {5062c333-6f94-4e15-85f1c66c25bf8d15} 1 1508176017>
DBG-MODULE<00007FF81EB50000 0019C000 "dcomp.dll" "dcomp.pdb" 0 {7acc3a50-1b71-7741-557ac2993eb620b6} 1 2210604195>
DBG-MODULE<000000006B230000 00169000 "dbghelp.dll" "dbghelp.pdb" 0 {3678414c-b373-4cb6-8118c1dd3434f091} 1 1235614227>
DBG-MODULE<00007FF80D6B0000 0000C000 "secur32.dll" "secur32.pdb" 0 {0e9c96fc-b77c-77cd-811132607bb2b7d2} 1 1248007843>
DBG-MODULE<00007FF816260000 00044000 "wdmaud.drv" "wdmaud.pdb" 0 {73d6e602-1c4f-a0ac-b11b9d8019452abf} 1 4084840274>
DBG-MODULE<00007FF81B160000 00009000 "ksuser.dll" "ksuser.pdb" 0 {1a6517f8-2981-b925-99f9576fe350cad5} 1 3016845105>
DBG-MODULE<00007FF81CC00000 0000D000 "msacm32.drv" "msacm32.pdb" 0 {fcc1fcc4-90ef-bf79-598a3dfaa8643dd4} 1 1058871118>
DBG-MODULE<00007FF81CBF0000 0000A000 "midimap.dll" "midimap.pdb" 0 {5b794692-5b93-dc4e-d997fa79595f3a4f} 1 3899486048>
DBG-MODULE<00007FF8206D0000 0000A000 "DPAPI.dll" "dpapi.pdb" 0 {8285b495-bb68-9d3d-2da2c4132c87cdd0} 1 3329387615>
DBG-MODULE<00007FF801590000 00114000 "Windows.UI.dll" "Windows.UI.pdb" 0 {3198062e-e7f3-a5b9-d90d0e83695ceb39} 1 4087838535>
DBG-MODULE<00007FF805A40000 00079000 "InputHost.dll" "InputHost.pdb" 0 {b534ddc3-76b9-be9a-0bb3fd560dd6a18c} 1 2982827788>
DBG-MODULE<00007FF8205D0000 00079000 "schannel.DLL" "schannel.pdb" 0 {88c9c860-f25f-08fd-ebd02423afa8b3a1} 1 2849514763>
DBG-MODULE<00007FFFFA0C0000 00014000 "mskeyprotect.dll" "mskeyprotect.pdb" 0 {3588c44a-8e42-b718-7fe7b176b3c07d33} 1 1848353088>
DBG-MODULE<00007FF820DC0000 00026000 "ncrypt.dll" "ncrypt.pdb" 0 {24832a98-b8c7-9ace-663a7c2060391de2} 1 1474207334>
DBG-MODULE<00007FF820D80000 00036000 "NTASN1.dll" "ntasn1.pdb" 0 {e51c9a5c-1cd2-f7b1-b98dfd0167259b1a} 1 4163490300>
DBG-MODULE<00007FFFFA6B0000 00021000 "ncryptsslp.dll" "ncryptsslp.pdb" 0 {83af1b0a-9a23-c37d-a57235083165d459} 1 1027941832>
DBG-MODULE<00007FF80CF50000 00016000 "napinsp.dll" "NapiNSP.pdb" 0 {8c951082-976c-d658-6aa0d201d54ac9b7} 1 74143571>
DBG-MODULE<00007FF80CF10000 0001A000 "pnrpnsp.dll" "pnrpnsp.pdb" 0 {d9e6f7f8-f1c8-5f56-f7db66ba0c6bc133} 1 4241061470>
DBG-MODULE<00007FF81DA80000 00019000 "NLAapi.dll" "nlaapi.pdb" 0 {2e9c5634-19c2-4906-345fe652ea21aaa2} 1 1622250848>
DBG-MODULE<00007FF80CE30000 0000E000 "winrnr.dll" "winrnr.pdb" 0 {59148ca5-c9a3-3562-14a529571ddb4edb} 1 3131640960>
DBG-MODULE<00007FF80CD20000 00015000 "wshbth.dll" "wshbth.pdb" 0 {cdc1d536-b742-0f6c-dde0312fb7a8c448} 1 2638283332>

<:Inspector.DebugModules>
----------------------------------------
  Threads
----------------------------------------

Thread 1/60 (ID:7996 Stack:0x0000009780000000 + 524,288 "Core Exception Handler Thread")

DBG-ADDR<00007FF67FB8FD2A>("")
DBG-ADDR<00007FF67FBF2677>("")
DBG-ADDR<00007FF67FBF2B16>("")
DBG-ADDR<00007FF67FBC9903>("")
DBG-ADDR<00007FF67FBCA551>("")
DBG-ADDR<00007FF67FB667CE>("")
DBG-ADDR<00007FF67FB7EF95>("")
DBG-ADDR<00007FF67FB7F2D8>("")

Thread 2/60 (ID:2856 Stack:0x00000097F0C00000 + 1,048,576)

DBG-ADDR<00007FF82501E2F4>("")
DBG-ADDR<00007FF824FA6866>("")

Thread 3/60 (ID:11500 Stack:0x0000009780080000 + 262,144 "Core MiniDump Thread")

DBG-ADDR<00007FF82501AA24>("")
DBG-ADDR<00007FF8220A9252>("")
DBG-ADDR<00007FF67FB7E04F>("")

Thread 4/60 (ID:2692 Stack:0x00000097808C0000 + 1,048,576)

DBG-ADDR<00007FF82501AA24>("")
DBG-ADDR<00007FF8220A9252>("")
DBG-ADDR<00007FF67FB37945>("")
DBG-ADDR<00007FF67FB39E2B>("")
DBG-ADDR<00007FF67FB370BF>("")
DBG-ADDR<00007FF67FB3DADA>("")

Thread 5/60 (ID:8968 Stack:0x0000009780AC0000 + 1,048,576)

DBG-ADDR<00007FF82501AA24>("")
DBG-ADDR<00007FF820AB6A42>("")
DBG-ADDR<00007FF820ABD359>("")
DBG-ADDR<00007FF823FC66D0>("")
DBG-ADDR<00007FF681E8DF74>("")
DBG-ADDR<00007FF681E88811>("")
DBG-ADDR<00007FF681E88709>("")

Thread 6/60 (ID:12380 Stack:0x0000009780BC0000 + 1,048,576)

DBG-ADDR<00007FF82501AA24>("")
DBG-ADDR<00007FF8220A9252>("")
DBG-ADDR<00007FF681E83A44>("")
DBG-ADDR<00007FF681E91C50>("")
DBG-ADDR<00007FF681E91AFE>("")

Thread 7/60 (ID:10012 Stack:0x0000009780DC0000 + 1,048,576)

DBG-ADDR<00007FF82501B024>("")
DBG-ADDR<00007FF8220B5E9A>("")
DBG-ADDR<00007FFFF5EB8A66>("")
DBG-ADDR<00007FFFF5EBC6C1>("")
DBG-ADDR<00007FFFF5EC39EB>("")
DBG-ADDR<00007FFFF5EC3B92>("")

Thread 8/60 (ID:12460 Stack:0x0000009780CC0000 + 1,048,576)

DBG-ADDR<00007FF82501AA24>("")
DBG-ADDR<00007FF8220A9252>("")
DBG-ADDR<00007FF681B1698C>("")
DBG-ADDR<00007FF68105D954>("")

Thread 9/60 (ID:11240 Stack:0x00000097810C0000 + 1,048,576)

DBG-ADDR<00007FF82501E294>("")
DBG-ADDR<00007FF824FF5EE2>("")
DBG-ADDR<00007FF8220DF318>("")
DBG-ADDR<00007FF6820DF4D9>("")
DBG-ADDR<00007FF681EA7F79>("")
DBG-ADDR<00007FF68105D954>("")

Thread 10/60 (ID:10608 Stack:0x00000097811C0000 + 1,048,576)

DBG-ADDR<00007FF82501AA24>("")
DBG-ADDR<00007FF820AB6A42>("")
DBG-ADDR<00007FF820ABD359>("")
DBG-ADDR<00007FF823FC66D0>("")
DBG-ADDR<00007FF681EA9CD2>("")
DBG-ADDR<00007FF681EA10B9>("")
DBG-ADDR<00007FF681EA4638>("")
DBG-ADDR<00007FF68115950C>("")
DBG-ADDR<00007FF68105D954>("")

Thread 11/60 (ID:12656 Stack:0x00000097812C0000 + 1,048,576)

DBG-ADDR<00007FF82501E294>("")
DBG-ADDR<00007FF824FF5EE2>("")
DBG-ADDR<00007FF8220DF318>("")
DBG-ADDR<00007FF68115404E>("")
DBG-ADDR<00007FF68114A94D>("")
DBG-ADDR<00007FF68105D954>("")

Thread 12/60 (ID:13768 Stack:0x0000009780FC0000 + 1,048,576)

DBG-ADDR<00007FF82501AA24>("")
DBG-ADDR<00007FF8220A9252>("")
DBG-ADDR<00007FF67FB9F8DC>("")
DBG-ADDR<00007FF68105D954>("")

Thread 13/60 (ID:14988 Stack:0x00000097813C0000 + 1,048,576)

DBG-ADDR<00007FF82501AA24>("")
DBG-ADDR<00007FF8220A9252>("")
DBG-ADDR<00007FF67FBB3636>("")
DBG-ADDR<00007FF68105D954>("")

Thread 14/60 (ID:14052 Stack:0x00000097814C0000 + 1,048,576)

DBG-ADDR<00007FF82501AA24>("")
DBG-ADDR<00007FF8220A9252>("")
DBG-ADDR<00007FF67FBB3636>("")
DBG-ADDR<00007FF68105D954>("")

Thread 15/60 (ID:5748 Stack:0x00000097815C0000 + 1,048,576)

DBG-ADDR<00007FF82501AA24>("")
DBG-ADDR<00007FF8220A9252>("")
DBG-ADDR<00007FF67FBB3636>("")
DBG-ADDR<00007FF68105D954>("")

Thread 16/60 (ID:11492 Stack:0x00000097816C0000 + 1,048,576)

DBG-ADDR<00007FF82501AA24>("")
DBG-ADDR<00007FF8220A9252>("")
DBG-ADDR<00007FF680E11EB3>("")
DBG-ADDR<00007FF68105D954>("")

Thread 17/60 (ID:4804 Stack:0x00000097817C0000 + 1,048,576)

DBG-ADDR<00007FF82501AA24>("")
DBG-ADDR<00007FF8220A9252>("")
DBG-ADDR<00007FF680E11EB3>("")
DBG-ADDR<00007FF68105D954>("")

Thread 18/60 (ID:3456 Stack:0x00000097818C0000 + 1,048,576)

DBG-ADDR<00007FF82501AA24>("")
DBG-ADDR<00007FF8220A9252>("")
DBG-ADDR<00007FF680E11EB3>("")
DBG-ADDR<00007FF68105D954>("")

Thread 19/60 (ID:15196 Stack:0x00000097819C0000 + 1,048,576)

DBG-ADDR<00007FF82501AA24>("")
DBG-ADDR<00007FF8220A9252>("")
DBG-ADDR<00007FF680E11EB3>("")
DBG-ADDR<00007FF68105D954>("")

Thread 20/60 (ID:11216 Stack:0x0000009781AC0000 + 1,048,576)

DBG-ADDR<00007FF82501AA24>("")
DBG-ADDR<00007FF8220A9252>("")
DBG-ADDR<00007FF680E11EB3>("")
DBG-ADDR<00007FF68105D954>("")

Thread 21/60 (ID:9196 Stack:0x0000009781BC0000 + 1,048,576)

DBG-ADDR<00007FF82501AA24>("")
DBG-ADDR<00007FF8220A9252>("")
DBG-ADDR<00007FF680E11EB3>("")
DBG-ADDR<00007FF68105D954>("")

Thread 22/60 (ID:13716 Stack:0x0000009781CC0000 + 1,048,576)

DBG-ADDR<00007FF82501AA24>("")
DBG-ADDR<00007FF8220A9252>("")
DBG-ADDR<00007FF680E11EB3>("")
DBG-ADDR<00007FF68105D954>("")

Thread 23/60 (ID:11648 Stack:0x0000009781EC0000 + 1,048,576)

DBG-ADDR<00007FF82501AA24>("")
DBG-ADDR<00007FF8220A9252>("")
DBG-ADDR<00007FFFE1F6144B>("")

Thread 24/60 (ID:14728 Stack:0x00000097826C0000 + 1,048,576)

DBG-ADDR<00007FF82501AA24>("")
DBG-ADDR<00007FF8220A9252>("")
DBG-ADDR<00007FF6810A187F>("")
DBG-ADDR<00007FF6810A15BD>("")

Thread 25/60 (ID:14364 Stack:0x00000097827C0000 + 1,048,576)

DBG-ADDR<00007FF82501AA24>("")
DBG-ADDR<00007FF8220A9252>("")
DBG-ADDR<00007FF6810A187F>("")
DBG-ADDR<00007FF6810A15BD>("")

Thread 26/60 (ID:14616 Stack:0x00000097828C0000 + 1,048,576)

DBG-ADDR<00007FF82501AA24>("")
DBG-ADDR<00007FF8220A9252>("")
DBG-ADDR<00007FF6810A187F>("")
DBG-ADDR<00007FF6810A15BD>("")

Thread 27/60 (ID:13612 Stack:0x00000097829C0000 + 1,048,576)

DBG-ADDR<00007FF82501AA24>("")
DBG-ADDR<00007FF8220A9252>("")
DBG-ADDR<00007FF6810A187F>("")
DBG-ADDR<00007FF6810A15BD>("")

Thread 28/60 (ID:2080 Stack:0x0000009782AC0000 + 1,048,576)

DBG-ADDR<00007FF82501AA24>("")
DBG-ADDR<00007FF8220A9252>("")
DBG-ADDR<00007FF6820F6C30>("")
DBG-ADDR<00007FF6820F27AD>("")
DBG-ADDR<00007FF6811CA247>("")

Thread 29/60 (ID:13704 Stack:0x0000009782BC0000 + 1,048,576)

DBG-ADDR<00007FF82501AA24>("")
DBG-ADDR<00007FF8220A9252>("")
DBG-ADDR<00007FF6820F6C30>("")
DBG-ADDR<00007FF6820F27AD>("")
DBG-ADDR<00007FF6811CA247>("")

Thread 30/60 (ID:13424 Stack:0x0000009782CC0000 + 1,048,576)

DBG-ADDR<00007FF82501AA24>("")
DBG-ADDR<00007FF8220A9252>("")
DBG-ADDR<00007FF6820F6C30>("")
DBG-ADDR<00007FF6820F27AD>("")
DBG-ADDR<00007FF6811CA247>("")

Thread 31/60 (ID:16112 Stack:0x0000009782DC0000 + 1,048,576)

DBG-ADDR<00007FF82501AA24>("")
DBG-ADDR<00007FF8220A9252>("")
DBG-ADDR<00007FF6814A311A>("")
DBG-ADDR<00007FF6814A306E>("")
DBG-ADDR<00007FF68144CF51>("")

Thread 32/60 (ID:14512 Stack:0x0000009782EC0000 + 1,048,576)

DBG-ADDR<00007FF82501AA24>("")
DBG-ADDR<00007FF8220A9252>("")
DBG-ADDR<00007FF681484B05>("")
DBG-ADDR<00007FF68144ADDA>("")
DBG-ADDR<00007FF68144CF31>("")

Thread 33/60 (ID:9048 Stack:0x0000009782FC0000 + 1,048,576)

DBG-ADDR<00007FF82501B024>("")
DBG-ADDR<00007FF8220B5E9A>("")
DBG-ADDR<00007FF68144AF8A>("")
DBG-ADDR<00007FF68144CF6A>("")

Thread 34/60 (ID:14148 Stack:0x00000097830C0000 + 1,048,576)

DBG-ADDR<00007FF82501AA24>("")
DBG-ADDR<00007FF8220A9252>("")
DBG-ADDR<00007FF67FBB1C69>("")
DBG-ADDR<00007FF68105D954>("")

Thread 35/60 (ID:15420 Stack:0x00000097831C0000 + 1,048,576)

DBG-ADDR<00007FF82501AA24>("")
DBG-ADDR<00007FF8220A9252>("")
DBG-ADDR<00007FF67FBB1C69>("")
DBG-ADDR<00007FF68105D954>("")

Thread 36/60 (ID:16280 Stack:0x00000097832C0000 + 1,048,576)

DBG-ADDR<00007FF82501AA24>("")
DBG-ADDR<00007FF8220A9252>("")
DBG-ADDR<00007FF67FBB1C69>("")
DBG-ADDR<00007FF68105D954>("")

Thread 37/60 (ID:10464 Stack:0x00000097833C0000 + 1,048,576)

DBG-ADDR<00007FF82501AA24>("")
DBG-ADDR<00007FF8220A9252>("")
DBG-ADDR<00007FF67FBB1C69>("")
DBG-ADDR<00007FF68105D954>("")

Thread 38/60 (ID:7820 Stack:0x00000097834C0000 + 1,048,576)

DBG-ADDR<00007FF82501AA24>("")
DBG-ADDR<00007FF8220A9252>("")
DBG-ADDR<00007FF68105DD0D>("")
DBG-ADDR<00007FF67FBCFD47>("")
DBG-ADDR<00007FF68105D954>("")

Thread 39/60 (ID:6528 Stack:0x00000097835C0000 + 1,048,576)

DBG-ADDR<00007FF82501B024>("")
DBG-ADDR<00007FF8220B5E9A>("")
DBG-ADDR<00007FF682026C74>("")

Thread 40/60 (ID:4500 Stack:0x00000097836C0000 + 1,048,576)

DBG-ADDR<00007FF82501B4F4>("")
DBG-ADDR<00007FF8220B6099>("")
DBG-ADDR<00007FF8220B5F8E>("")
DBG-ADDR<00007FFFFAE26167>("")
DBG-ADDR<00007FFFFAE33468>("")
DBG-ADDR<00007FFFFAE26011>("")
DBG-ADDR<00007FFFFAE26071>("")

Thread 41/60 (ID:2768 Stack:0x00000097837C0000 + 1,048,576)

DBG-ADDR<00007FF82501B4F4>("")
DBG-ADDR<00007FF8220B6099>("")
DBG-ADDR<00007FF8220B5F8E>("")
DBG-ADDR<00007FFFFAE26167>("")
DBG-ADDR<00007FFFFAE1265D>("")
DBG-ADDR<00007FFFFAE26011>("")
DBG-ADDR<00007FFFFAE26071>("")

Thread 42/60 (ID:2556 Stack:0x00000097838C0000 + 1,048,576)

DBG-ADDR<00007FF82501B4F4>("")
DBG-ADDR<00007FF8220B6099>("")
DBG-ADDR<00007FF8220B5F8E>("")
DBG-ADDR<00007FFFFAE3BC88>("")
DBG-ADDR<00007FFFFAE3B971>("")

Thread 43/60 (ID:11568 Stack:0x00000097839C0000 + 1,048,576)

DBG-ADDR<00007FF82501B4F4>("")
DBG-ADDR<00007FF8220B6099>("")
DBG-ADDR<00007FF81626544F>("")
DBG-ADDR<00007FF8162651F4>("")

Thread 44/60 (ID:2652 Stack:0x0000009783AC0000 + 1,048,576)

DBG-ADDR<00007FF82501B4F4>("")
DBG-ADDR<00007FF8220B6099>("")
DBG-ADDR<00007FF8220B5F8E>("")
DBG-ADDR<00007FFFFAE24BD0>("")
DBG-ADDR<00007FFFFAE24C09>("")

Thread 45/60 (ID:14244 Stack:0x0000009783BC0000 + 1,048,576)

DBG-ADDR<00007FF82501E2F4>("")
DBG-ADDR<00007FF824FA6866>("")

Thread 46/60 (ID:4220 Stack:0x0000009783CC0000 + 1,048,576)

DBG-ADDR<00007FF82501E2F4>("")
DBG-ADDR<00007FF824FA6866>("")

Thread 47/60 (ID:16192 Stack:0x0000009783DC0000 + 1,048,576)

DBG-ADDR<00007FF82501E2F4>("")
DBG-ADDR<00007FF824FA6866>("")

Thread 48/60 (ID:6952 Stack:0x0000009783EC0000 + 1,048,576)

DBG-ADDR<00007FF82501AA24>("")
DBG-ADDR<00007FF8220A9252>("")
DBG-ADDR<00007FF681484B05>("")
DBG-ADDR<00007FF68144ADDA>("")
DBG-ADDR<00007FF68144CF31>("")

Thread 49/60 (ID:2892 Stack:0x0000009783FC0000 + 1,048,576)

DBG-ADDR<00007FF82501B024>("")
DBG-ADDR<00007FF8220B5E9A>("")
DBG-ADDR<00007FF68144AF8A>("")
DBG-ADDR<00007FF68144CF6A>("")

Thread 50/60 (ID:13792 Stack:0x00000097840C0000 + 1,048,576)

DBG-ADDR<00007FF82501E2F4>("")
DBG-ADDR<00007FF824FA6866>("")

Thread 51/60 (ID:15628 Stack:0x00000097842C0000 + 1,048,576)

DBG-ADDR<00007FF82501AA24>("")
DBG-ADDR<00007FF8220A9252>("")
DBG-ADDR<00007FF680C92BC9>("")
DBG-ADDR<00007FF68105D954>("")

Thread 52/60 (ID:5084 Stack:0x0000009781DC0000 + 1,048,576)

DBG-ADDR<00007FF8222F96E4>("")
DBG-ADDR<00007FF823E4031D>("")
DBG-ADDR<00007FFFE1F33D9A>("")

Thread 53/60 (ID:12092 Stack:0x0000009781FC0000 + 1,048,576)

DBG-ADDR<00007FF82501E2F4>("")
DBG-ADDR<00007FF824FA6866>("")

Thread 54/60 (ID:8992 Stack:0x00000097820C0000 + 1,048,576)

DBG-ADDR<00007FF82501E2F4>("")
DBG-ADDR<00007FF824FA6866>("")

Thread 55/60 (ID:15184 Stack:0x00000097821C0000 + 1,048,576)

DBG-ADDR<00007FF82501E2F4>("")
DBG-ADDR<00007FF824FA6866>("")

Thread 56/60 (ID:13800 Stack:0x00000097822C0000 + 1,048,576)

DBG-ADDR<00007FF82501E2F4>("")
DBG-ADDR<00007FF824FA6866>("")

Thread 57/60 (ID:1344 Stack:0x00000097823C0000 + 1,048,576)

DBG-ADDR<00007FF82501E2F4>("")
DBG-ADDR<00007FF824FA6866>("")

Thread 58/60 (ID:6052 Stack:0x00000097824C0000 + 1,048,576)

DBG-ADDR<00007FF82501E2F4>("")
DBG-ADDR<00007FF824FA6866>("")

Thread 59/60 (ID:6308 Stack:0x00000097825C0000 + 1,048,576)

DBG-ADDR<00007FF82501E2F4>("")
DBG-ADDR<00007FF824FA6866>("")

Thread 60/60 (ID:13284 Stack:0x0000009780EC0000 + 1,048,576)

DBG-ADDR<00007FF82501AAC4>("")
DBG-ADDR<00007FF820ABF338>("")

----------------------------------------
  Registers
----------------------------------------

   RAX:0000000000000000
   RBX:000001BE0BD2BC70
   RCX:0000000000000000
   RDX:0000000000000000
   RBP:0000000000000010
   RSI:000001BE0BD2E240
   RDI:0000000000000016
    R8:0000000000000000
    R9:0000000061766F6E
   R10:00000000000019C8
   R11:6F6E5F33786D7373
   R12:00000097808B1D00
   R13:0000000000000000
   R14:000001BE18D928F0
   R15:000001BE18D92728
   RSP:00000097808B1A20
   RIP:00007FF681AA9ACE
   FLG:00010206
    CS:0033
    DS:002B
    ES:002B
    FS:0053
    GS:002B
    SS:002B

----------------------------------------
  Code Bytes
----------------------------------------

<Inspector.CodeBytes:>

DBG-CODEBYTES< 00007FF681AA9ABE: C9 74 3C 4C  8B 59 18 8B  CA 4C 69 C1  98 00 00 00  >
DBG-CODEBYTES< 00007FF681AA9ACE: 43 81 3C 18  E7 03 00 00  75 0B 43 81  7C 18 04 C4  >

DBG-CODEBYTES< 00007FF681AA9EA0: F1 75 08 32  C0 48 83 C4  20 5E C3 E8  00 FC FF FF  >
DBG-CODEBYTES< 00007FF681AA9EB0: 83 F8 16 74  08 B0 01 48  83 C4 20 5E  C3 48 8B 0D  >

DBG-CODEBYTES< 00007FF681AA144F: 00 48 81 C1  90 00 00 00  48 03 CE E8  31 8A 00 00  >
DBG-CODEBYTES< 00007FF681AA145F: 84 C0 75 0A  B0 01 48 83  C4 40 5F 5E  5B C3 33 FF  >

DBG-CODEBYTES< 00007FF681AA2FEB: 83 78 08 01  74 0E 8B 13  48 8B CE E8  25 E4 FF FF  >
DBG-CODEBYTES< 00007FF681AA2FFB: 84 C0 74 02  FF C7 48 81  C3 B8 01 00  00 48 83 ED  >

DBG-CODEBYTES< 00007FF680A36884: C4 28 C3 E8  34 94 FF 00  48 8B C8 E8  DC C6 06 01  >
DBG-CODEBYTES< 00007FF680A36894: 85 C0 0F 95  C0 48 83 C4  28 C3 CC CC  48 83 EC 28  >

DBG-CODEBYTES< 00007FF6802E3DD0: 48 89 54 24  30 48 8D 54  24 30 48 8B  01 FF 50 08  >
DBG-CODEBYTES< 00007FF6802E3DE0: 0F B6 17 83  EB 01 74 64  83 EB 01 74  4F 83 EB 01  >

DBG-CODEBYTES< 00007FF6802E3C91: 24 60 4C 8B  C6 48 8B D5  48 8B CB E8  FF 00 00 00  >
DBG-CODEBYTES< 00007FF6802E3CA1: 48 8B 5C 24  40 48 8B 6C  24 48 48 8B  74 24 50 48  >

DBG-CODEBYTES< 00007FF6802EB648: 60 48 8B D7  48 8B CD 89  44 24 20 E8  E8 85 FF FF  >
DBG-CODEBYTES< 00007FF6802EB658: 48 8B 5C 24  40 48 8B 6C  24 48 48 8B  74 24 50 48  >

DBG-CODEBYTES< 00007FF680EF7551: 4C 89 4C 24  20 4C 8B CA  48 8B 57 08  41 FF 52 60  >
DBG-CODEBYTES< 00007FF680EF7561: 48 8B 5C 24  40 48 83 C4  30 5F C3 CC  CC CC CC 40  >

DBG-CODEBYTES< 00007FF680EF7E5A: 48 8B CF 0F  B6 58 20 48  8B 07 80 E3  01 FF 50 30  >
DBG-CODEBYTES< 00007FF680EF7E6A: 3A D8 74 09  48 8B 07 48  8B CF FF 50  28 33 C0 48  >

DBG-CODEBYTES< 00007FF67FBC5B0A: 47 08 48 85  C0 74 0F 48  83 E1 FE 49  8B D4 FF D0  >
DBG-CODEBYTES< 00007FF67FBC5B1A: 85 C0 41 0F  44 ED 48 83  FB FF 74 0D  F6 03 01 4C  >

DBG-CODEBYTES< 00007FF680EBE64F: A9 FD FF 48  8B C8 48 8D  54 24 20 E8  11 73 D0 FE  >
DBG-CODEBYTES< 00007FF680EBE65F: 48 83 C4 50  5B C3 02 71  A0 50 15 E5  8D A7 A2 8C  >

DBG-CODEBYTES< 00007FF680A3978F: 03 4C 89 7D  20 48 8B D0  48 8B CE E8  61 4E 48 00  >
DBG-CODEBYTES< 00007FF680A3979F: BA 12 00 00  00 48 8B CF  E8 C4 F8 45  00 84 C0 0F  >

DBG-CODEBYTES< 00007FF680A3889A: 48 8B CB E8  9E 0A 00 00  48 8B CB E8  B6 0B 00 00  >
DBG-CODEBYTES< 00007FF680A388AA: 48 8D BB B8  00 00 00 BA  12 00 00 00  48 8B CF E8  >

DBG-CODEBYTES< 00007FF680A37E6E: 28 C3 40 53  48 83 EC 20  48 8B D9 E8  F2 09 00 00  >
DBG-CODEBYTES< 00007FF680A37E7E: 48 8B CB E8  DA EE FF FF  33 C0 48 83  C4 20 5B C3  >

DBG-CODEBYTES< 00007FF67FBC5B0A: 47 08 48 85  C0 74 0F 48  83 E1 FE 49  8B D4 FF D0  >
DBG-CODEBYTES< 00007FF67FBC5B1A: 85 C0 41 0F  44 ED 48 83  FB FF 74 0D  F6 03 01 4C  >

DBG-CODEBYTES< 00007FF681AA4E23: 74 24 48 C7  44 24 50 FF  FF FF FF E8  3D 0B 12 FE  >
DBG-CODEBYTES< 00007FF681AA4E33: 48 8B 4C 24  70 48 89 5C  24 40 48 85  C9 0F 84 84  >

DBG-CODEBYTES< 00007FF67FBC5B0A: 47 08 48 85  C0 74 0F 48  83 E1 FE 49  8B D4 FF D0  >
DBG-CODEBYTES< 00007FF67FBC5B1A: 85 C0 41 0F  44 ED 48 83  FB FF 74 0D  F6 03 01 4C  >

DBG-CODEBYTES< 00007FF681B07240: 24 30 92 00  00 00 48 89  44 24 38 E8  20 E7 0B FE  >
DBG-CODEBYTES< 00007FF681B07250: E9 EE FC FF  FF 48 8B C8  E8 E3 76 FF  FF 48 8D 0D  >

DBG-CODEBYTES< 00007FF681B1269D: 75 0E 48 8B  0B 4D 8B C7  49 8B D6 48  8B 01 FF 10  >
DBG-CODEBYTES< 00007FF681B126AD: 48 83 C3 18  48 83 EE 01  75 AE 48 8B  74 24 50 48  >

DBG-CODEBYTES< 00007FF681B1254B: 44 24 2C 00  00 00 00 89  44 24 30 E8  35 00 00 00  >
DBG-CODEBYTES< 00007FF681B1255B: 8B 4C 24 2C  85 C9 74 16  83 F9 01 75  1D 8B D1 48  >

DBG-CODEBYTES< 00007FF681B140F1: 8D 44 24 30  0F B6 12 89  44 24 30 48  8B 01 FF 10  >
DBG-CODEBYTES< 00007FF681B14101: 48 83 C4 28  C3 73 16 56  9B 1F E0 00  D6 71 51 48  >

DBG-CODEBYTES< 00007FF681B12FA1: 8B 07 48 8D  54 24 48 4C  8B CE 48 8B  CF FF 50 20  >
DBG-CODEBYTES< 00007FF681B12FB1: 48 8B 5C 24  40 33 C0 48  8B 74 24 50  48 83 C4 30  >

DBG-CODEBYTES< 00007FF681B141EF: C5 49 63 04  C4 48 03 C8  43 FF 94 CC  28 0B 00 00  >
DBG-CODEBYTES< 00007FF681B141FF: 8B 4D CC 48  8D 05 0F 1A  A3 00 48 89  45 B0 48 8D  >

DBG-CODEBYTES< 00007FF681A103C6: 4E 08 48 8B  01 4C 8D 45  E7 48 8D 55  97 FF 50 70  >
DBG-CODEBYTES< 00007FF681A103D6: 90 4C 89 7D  97 48 8D 05  E6 19 A8 00  48 89 45 BF  >

DBG-CODEBYTES< 00007FF681F73CB5: 00 49 8B D6  48 8B 8D 18  01 00 00 E8  FB C5 A9 FF  >
DBG-CODEBYTES< 00007FF681F73CC5: 90 49 8B 07  49 8B D6 49  8B CF FF 50  10 90 E9 AC  >

DBG-CODEBYTES< 00007FF681F737C8: 00 C7 81 04  0C 00 00 02  00 00 00 E8  F8 01 00 00  >
DBG-CODEBYTES< 00007FF681F737D8: 33 C0 48 89  44 24 38 48  89 44 24 40  48 89 44 24  >

DBG-CODEBYTES< 00007FF681FBF668: 75 2C 49 8B  0C 24 48 85  C9 74 07 E8  28 41 FB FF  >
DBG-CODEBYTES< 00007FF681FBF678: EB 1C 45 33  C0 48 8D 15  4C A2 28 00  48 8D 0D 7D  >

DBG-CODEBYTES< 00007FF681FC394E: 90 48 8D 15  32 14 DF 04  48 8B 0E E8  62 BB FF FF  >
DBG-CODEBYTES< 00007FF681FC395E: 48 8B 0D 23  14 DF 04 48  C7 05 18 14  DF 04 00 00  >

DBG-CODEBYTES< 00007FF681FB8A4B: 00 00 00 EB  12 48 8B D3  48 8B CD E8  85 A1 00 00  >
DBG-CODEBYTES< 00007FF681FB8A5B: F6 D8 1B C0  83 C0 03 8B  F8 48 8B CB  E8 F4 AD BF  >

DBG-CODEBYTES< 00007FF681EE587B: 44 0F B6 C7  48 8D 55 B8  48 8D 4D D8  43 FF 14 13  >
DBG-CODEBYTES< 00007FF681EE588B: 85 C0 0F 84  5A 01 00 00  83 E8 01 0F  84 2C 01 00  >

DBG-CODEBYTES< 00007FF681EE5580: 54 24 50 4C  89 7C 24 50  48 8B CB E8  F0 00 00 00  >
DBG-CODEBYTES< 00007FF681EE5590: 84 C0 74 54  48 8B 7C 24  50 48 85 FF  74 6A 4C 8B  >

DBG-CODEBYTES< 00007FF681EDD532: 00 48 89 44  24 20 4C 8B  CE 4C 8B C5  41 FF 52 18  >
DBG-CODEBYTES< 00007FF681EDD542: EB 1C 45 33  C0 48 8D 15  82 C3 36 00  48 8D 0D B3  >

DBG-CODEBYTES< 00007FF681A30B9F: 54 24 20 41  8B 96 00 F4  FF FF 48 8B  01 FF 50 18  >
DBG-CODEBYTES< 00007FF681A30BAF: 4C 8B 7C 24  60 84 C0 75  1D 49 8D 8E  08 F4 FF FF  >

DBG-CODEBYTES< 00007FF681B4F8EB: 8B 87 88 00  00 00 4C 8D  4F 0C 48 8B  01 FF 50 10  >
DBG-CODEBYTES< 00007FF681B4F8FB: 8B D8 8B 87  88 00 00 00  3B D8 0F 43  D8 85 DB 74  >

DBG-CODEBYTES< 00007FF681B4F9CF: 48 8D 4B A8  85 C0 74 17  01 43 30 E8  D1 FE FF FF  >
DBG-CODEBYTES< 00007FF681B4F9DF: 48 83 C4 20  5B C3 83 F8  02 75 0E 48  8D 4B A8 BA  >

DBG-CODEBYTES< 00007FF67FC0FA20: 60 96 01 85  C0 74 09 49  8B 06 49 8B  CE FF 50 08  >
DBG-CODEBYTES< 00007FF67FC0FA30: FF C6 3B 33  72 CA 8B F7  39 BB 10 04  00 00 76 3D  >

DBG-CODEBYTES< 00007FF67FBF940F: 01 00 84 C0  74 DB 48 8D  4C 24 20 E8  B1 64 01 00  >
DBG-CODEBYTES< 00007FF67FBF941F: 84 C0 40 0F  B6 F6 48 8D  4C 24 20 0F  45 F5 E8 8E  >

DBG-CODEBYTES< 00007FF681A31092: FF FF 49 8B  95 08 0A 00  00 8B 0B E8  FE 82 1C FE  >
DBG-CODEBYTES< 00007FF681A310A2: F7 43 0C 00  00 00 80 0F  B6 F8 44 89  3B 0F 85 9E  >

DBG-CODEBYTES< 00007FF680DB403E: 8B 0D 8C 97  0C 04 48 85  C9 74 05 E8  42 CE C7 00  >
DBG-CODEBYTES< 00007FF680DB404E: 48 8B 0D 13  BE F6 01 48  81 F1 12 31  C2 50 74 08  >

DBG-CODEBYTES< 00007FF680DBC079: 8B 0D A1 0B  67 02 E8 CC  D0 6D FF E8  57 4D FF FF  >
DBG-CODEBYTES< 00007FF680DBC089: E8 22 41 12  00 48 8B F8  48 85 C0 74  09 33 C9 E8  >

DBG-CODEBYTES< 00007FF67FB3586A: 28 01 E8 DF  08 28 01 84  C0 74 09 E8  16 22 28 01  >
DBG-CODEBYTES< 00007FF67FB3587A: 84 C0 74 F7  E8 7D 6B 28  01 33 C9 E8  66 67 04 00  >

DBG-CODEBYTES< 00007FF67FB368BC: 90 B9 00 00  08 00 E8 B9  F3 03 00 E8  14 ED FF FF  >
DBG-CODEBYTES< 00007FF67FB368CC: 8B D8 8B 4C  24 64 F6 C1  02 74 12 F6  C1 01 74 0D  >

<:Inspector.CodeBytes>

----------------------------------------
  Stack
----------------------------------------

Stack: 4096 bytes starting at 00000097808B1A20 with frame pointer 00000097808B1A20

* = addr          **                                                  *
00000097808B1A20: B0 1A 8B 80  97 00 00 00  00 00 00 00  00 00 00 00  ................
00000097808B1A30: E0 BB D2 0B  BE 01 00 00  F0 28 D9 18  BE 01 00 00  .........(......
00000097808B1A40: 58 1A 8B 80  97 00 00 00  B0 9E AA 81  F6 7F 00 00  X...............
00000097808B1A50: 01 00 00 00  40 00 00 00  00 00 00 00  00 00 00 00  ....@...........
00000097808B1A60: E0 BB D2 0B  BE 01 00 00  58 B6 2E 80  F6 7F 00 00  ........X.......
00000097808B1A70: E0 BB D2 0B  BE 01 00 00  5F 14 AA 81  F6 7F 00 00  ........_.......
00000097808B1A80: 70 BC D2 0B  BE 01 00 00  70 BC D2 0B  BE 01 00 00  p.......p.......
00000097808B1A90: 00 00 00 00  BE 01 00 00  35 91 B6 7F  F6 7F 00 00  ........5.......
00000097808B1AA0: 00 00 00 00  00 00 00 00  5C 9C AA 81  F6 7F 00 00  ........\.......
00000097808B1AB0: 00 00 00 00  BE 01 00 00  70 BC D2 0B  BE 01 00 00  ........p.......
00000097808B1AC0: 00 00 00 00  00 00 00 00  E0 BB D2 0B  BE 01 00 00  ................
00000097808B1AD0: 70 BC D2 0B  BE 01 00 00  FB 2F AA 81  F6 7F 00 00  p......../......
00000097808B1AE0: 70 BC D2 0B  BE 01 00 00  00 00 00 00  00 00 00 00  p...............
00000097808B1AF0: C0 16 FE 0B  BE 01 00 00  AC A5 FD 80  F6 7F 00 00  ................
00000097808B1B00: 50 03 E3 37  BE 01 00 00  94 68 A3 80  F6 7F 00 00  P..7.....h......
00000097808B1B10: 00 00 00 00  00 00 00 00  00 51 02 3B  BE 01 00 00  .........Q.;....
00000097808B1B20: 50 03 E3 37  BE 01 00 00  50 DE C0 2E  BE 01 00 00  P..7....P.......
00000097808B1B30: 28 7A CB 5A  BE 01 00 00  E0 3D 2E 80  F6 7F 00 00  (z.Z.....=......
00000097808B1B40: 50 61 4F 50  BE 01 00 00  B5 8B B4 81  F6 7F 00 00  PaOP............
00000097808B1B50: D0 50 17 0C  BE 01 00 00  32 32 00 00  00 00 00 00  .P......22......
00000097808B1B60: 98 61 4F 50  BE 01 00 00  A1 3C 2E 80  F6 7F 00 00  .aOP.....<......
00000097808B1B70: 00 51 02 3B  BE 01 00 00  D0 64 3F 47  F4 7F 00 00  .Q.;.....d?G....
00000097808B1B80: 90 52 17 0C  BE 01 00 00  00 00 00 00  00 00 00 00  .R..............
00000097808B1B90: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000097808B1BA0: D0 64 3F 47  F4 7F 00 00  58 B6 2E 80  F6 7F 00 00  .d?G....X.......
00000097808B1BB0: 38 03 E3 37  BE 01 00 00  00 51 02 3B  BE 01 00 00  8..7.....Q.;....
00000097808B1BC0: 28 69 33 0D  BE 01 00 00  00 00 00 00  00 00 00 00  (i3.............
00000097808B1BD0: 00 00 00 00  00 00 00 00  1D B4 EE 80  F6 7F 00 00  ................
00000097808B1BE0: 00 51 02 3B  BE 01 00 00  61 75 EF 80  F6 7F 00 00  .Q.;....au......
00000097808B1BF0: 28 61 4F 50  BE 01 00 00  00 00 00 00  00 00 00 00  (aOP............
00000097808B1C00: 50 35 E7 38  BE 01 00 00  00 00 00 00  00 00 00 00  P5.8............
00000097808B1C10: 98 61 4F 50  BE 01 00 00  00 00 00 00  BE 01 00 00  .aOP............
00000097808B1C20: 28 61 4F 50  BE 01 00 00  6A 7E EF 80  F6 7F 00 00  (aOP....j~......
00000097808B1C30: 01 00 00 00  00 00 00 00  50 35 E7 38  BE 01 00 00  ........P5.8....
00000097808B1C40: 00 00 00 00  00 00 00 00  A6 9D B6 7F  F6 7F 00 00  ................
00000097808B1C50: 30 27 D9 18  BE 01 00 00  1A 5B BC 7F  F6 7F 00 00  0'.......[......
00000097808B1C60: 28 27 D9 18  BE 01 00 00  F1 16 BF 7F  F6 7F 00 00  ('..............
00000097808B1C70: 31 00 00 00  00 00 00 00  FE FF FF FF  F6 7F 00 00  1...............
00000097808B1C80: 99 1C 8B 80  97 00 00 00  00 00 00 00  00 00 00 00  ................
00000097808B1C90: FF FF FF FF  97 00 00 00  10 45 D9 18  BE 01 00 00  .........E......
00000097808B1CA0: 00 00 00 00  00 00 00 00  FE FF FF FF  F6 7F 00 00  ................
00000097808B1CB0: 00 00 00 00  00 00 00 00  60 E1 38 2F  BE 01 00 00  ........`.8/....
00000097808B1CC0: 00 00 00 00  00 00 00 00  00 51 02 3B  BE 01 00 00  .........Q.;....
00000097808B1CD0: 80 1D 8B 80  97 00 00 00  5F E6 EB 80  F6 7F 00 00  ........_.......
00000097808B1CE0: B8 51 02 3B  BE 01 00 00  B8 51 02 3B  BE 01 00 00  .Q.;.....Q.;....
00000097808B1CF0: B8 51 02 3B  BE 01 00 00  F0 1E 8B 80  97 00 00 00  .Q.;............
00000097808B1D00: D0 AD 3F 82  F6 7F 00 00  00 00 00 00  00 00 00 00  ..?.............
00000097808B1D10: FF FF FF FF  BE 01 00 00  00 51 02 3B  BE 01 00 00  .........Q.;....
00000097808B1D20: D0 64 3F 47  F4 7F 00 00  80 1D 8B 80  97 00 00 00  .d?G............
00000097808B1D30: 08 2F CE 82  F6 7F 00 00  9F 97 A3 80  F6 7F 00 00  ./..............
00000097808B1D40: 08 2F CE 82  F6 7F 00 00  00 51 02 3B  BE 01 00 00  ./.......Q.;....
00000097808B1D50: 00 00 00 00  00 00 00 00  5E 93 A3 80  F6 7F 00 00  ........^.......
00000097808B1D60: 60 E1 38 2F  BE 01 00 00  E0 BB D2 0B  BE 01 00 00  `.8/............
00000097808B1D70: 00 00 00 00  00 00 00 00  E3 E0 97 80  F6 7F 00 00  ................
00000097808B1D80: A8 D8 38 2F  BE 01 00 00  B0 D8 38 2F  BE 01 00 00  ..8/......8/....
00000097808B1D90: E0 1D 8B 80  97 00 00 00  AA 88 A3 80  F6 7F 00 00  ................
00000097808B1DA0: 00 00 00 00  F6 7F 00 00  60 E1 38 2F  BE 01 00 00  ........`.8/....
00000097808B1DB0: 00 51 02 3B  BE 01 00 00  08 DB D2 0B  BE 01 00 00  .Q.;............
00000097808B1DC0: 60 E1 38 2F  BE 01 00 00  B8 F8 38 2F  BE 01 00 00  `.8/......8/....
00000097808B1DD0: F0 1E 8B 80  97 00 00 00  68 E1 38 2F  BE 01 00 00  ........h.8/....
00000097808B1DE0: A8 D8 38 2F  BE 01 00 00  B0 D8 38 2F  BE 01 00 00  ..8/......8/....
00000097808B1DF0: 00 00 00 00  00 00 00 00  7E 7E A3 80  F6 7F 00 00  ........~~......
00000097808B1E00: 20 B0 16 3B  BE 01 00 00  60 E1 38 2F  BE 01 00 00   ..;....`.8/....
00000097808B1E10: 00 51 02 3B  BE 01 00 00  08 DB D2 0B  BE 01 00 00  .Q.;............
00000097808B1E20: A8 D8 38 2F  BE 01 00 00  1A 5B BC 7F  F6 7F 00 00  ..8/.....[......
00000097808B1E30: C0 FB 60 5E  BE 01 00 00  52 7C B4 7F  F6 7F 00 00  ..`^....R|......
00000097808B1E40: 00 00 00 00  00 00 00 00  A7 A9 0B 80  F6 7F 00 00  ................
00000097808B1E50: 69 1E 8B 80  97 00 00 00  00 00 00 00  00 00 00 00  i...............
00000097808B1E60: FF FF FF FF  BE 01 00 00  30 DF 30 47  F4 7F 00 00  ........0.0G....
00000097808B1E70: 00 00 00 00  00 00 00 00  FE FF FF FF  F6 7F 00 00  ................
00000097808B1E80: E0 BB D2 0B  BE 01 00 00  60 2E 00 00  00 00 00 00  ........`.......
00000097808B1E90: 10 20 8B 80  97 00 00 00  00 00 00 00  00 00 00 00  . ..............
00000097808B1EA0: 35 00 00 00  00 00 00 00  33 4E AA 81  F6 7F 00 00  5.......3N......
00000097808B1EB0: 90 D8 D2 0B  BE 01 00 00  C8 C6 24 82  F6 7F 00 00  ..........$.....
00000097808B1EC0: 30 00 DD 3C  F4 7F 00 00  35 00 00 00  00 00 00 00  0..<....5.......
00000097808B1ED0: 08 20 8B 80  97 00 00 00  A8 1F 8B 80  97 00 00 00  . ..............
00000097808B1EE0: 40 00 DD 3C  F4 7F 00 00  40 00 DD 3C  F4 7F 00 00  @..<....@..<....
00000097808B1EF0: C8 C6 24 82  F6 7F 00 00  00 00 00 00  00 00 00 00  ..$.............
00000097808B1F00: FF FF FF FF  F6 7F 00 00  00 00 00 00  F6 7F 00 00  ................
00000097808B1F10: 00 00 00 00  F6 7F 00 00  00 00 00 00  20 00 00 00  ............ ...
00000097808B1F20: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000097808B1F30: 88 ED 30 47  F4 7F 00 00  A8 1F 8B 80  97 00 00 00  ..0G............
00000097808B1F40: 00 00 00 00  00 00 00 00  10 20 8B 80  97 00 00 00  ......... ......
00000097808B1F50: 90 ED 30 47  F4 7F 00 00  28 F3 9C 07  BE 01 00 00  ..0G....(.......
00000097808B1F60: 01 00 00 00  00 00 00 00  1A 5B BC 7F  F6 7F 00 00  .........[......
00000097808B1F70: E0 BB D2 0B  BE 01 00 00  9D 18 5C 81  F6 7F 00 00  ..........\.....
00000097808B1F80: D8 2E 8B 80  97 00 00 00  88 ED 30 47  F4 7F 00 00  ..........0G....
00000097808B1F90: A9 1F 8B 80  97 00 00 00  00 00 00 00  00 00 00 00  ................
00000097808B1FA0: FF FF FF FF  FF FF FF FF  88 ED 30 47  F4 7F 00 00  ..........0G....
00000097808B1FB0: 00 00 00 00  00 00 00 00  FE FF FF FF  97 00 00 00  ................
00000097808B1FC0: 90 EE 9C 07  BE 01 00 00  08 02 53 82  F6 7F 00 00  ..........S.....
00000097808B1FD0: C0 2E 8B 80  97 00 00 00  30 21 8B 80  97 00 00 00  ........0!......
00000097808B1FE0: F0 20 8B 80  97 00 00 00  50 72 B0 81  F6 7F 00 00  . ......Pr......
00000097808B1FF0: 10 00 DD 3C  F4 7F 00 00  00 00 94 7F  F6 7F 00 00  ...<............
00000097808B2000: 38 21 8B 80  97 00 00 00  00 00 00 00  00 00 00 00  8!..............
00000097808B2010: F0 6E 57 82  F6 7F 00 00  00 00 00 00  00 00 00 00  .nW.............
00000097808B2020: 92 00 00 00  FF FF FF 7F  30 00 DD 3C  F4 7F 00 00  ........0..<....
00000097808B2030: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000097808B2040: 73 D5 A5 80  BC 02 00 00  01 00 00 00  00 00 00 00  s...............
00000097808B2050: 01 00 00 00  00 00 00 00  50 9A 8E 38  BE 01 00 00  ........P..8....
00000097808B2060: 40 7A EA 94  BE 01 00 00  D0 63 17 33  BE 01 00 00  @z.......c.3....
00000097808B2070: 01 00 00 00  00 00 00 00  F3 DB 05 81  F6 7F 00 00  ................
00000097808B2080: 00 00 00 00  00 00 00 00  10 00 00 00  00 00 00 00  ................
00000097808B2090: 20 21 8B 80  97 00 00 00  00 00 00 00  00 00 00 00   !..............
00000097808B20A0: 94 00 00 00  00 00 00 00  4D 16 BD 7F  F6 7F 00 00  ........M.......
00000097808B20B0: 00 00 00 00  00 00 00 00  F3 DB 05 81  F6 7F 00 00  ................
00000097808B20C0: 60 D8 D2 0B  BE 01 00 00  40 22 8B 80  97 00 00 00  `.......@"......
00000097808B20D0: 00 00 00 00  00 00 00 00  E0 71 DD 82  F6 7F 00 00  .........q......
00000097808B20E0: 70 D7 4E 18  BE 01 00 00  32 17 BD 7F  F6 7F 00 00  p.N.....2.......
00000097808B20F0: 90 EE 9C 07  BE 01 00 00  A8 00 00 00  00 00 00 00  ................
00000097808B2100: 00 00 00 00  00 00 00 00  E0 71 DD 82  F6 7F 00 00  .........q......
00000097808B2110: 10 00 00 00  00 00 00 00  D9 6E B6 7F  F6 7F 00 00  .........n......
00000097808B2120: E0 75 57 82  F6 7F 00 00  00 00 00 00  BE 01 00 00  .uW.............
00000097808B2130: 08 02 53 82  F6 7F 00 00  F0 C8 E8 84  F6 7F 00 00  ..S.............
00000097808B2140: 9D 20 00 00  00 00 00 00  06 00 00 00  F6 7F 00 00  . ..............
00000097808B2150: 28 00 DD 3C  F4 7F 00 00  28 00 DD 3C  F4 7F 00 00  (..<....(..<....
00000097808B2160: 2C 00 DD 3C  F4 7F 00 00  60 23 8B 80  97 00 00 00  ,..<....`#......
00000097808B2170: 00 0F A7 0B  BE 01 00 00  07 00 00 00  00 00 00 00  ................
00000097808B2180: FE FF FF FF  FF FF FF FF  11 00 00 00  00 00 00 00  ................
00000097808B2190: 02 00 00 00  00 00 00 00  FE 5D A1 81  F6 7F 00 00  .........]......
00000097808B21A0: 28 00 DD 3C  F4 7F 00 00  60 23 8B 80  97 00 00 00  (..<....`#......
00000097808B21B0: 48 EE 30 47  F4 7F 00 00  08 EC 30 47  F4 7F 00 00  H.0G......0G....
00000097808B21C0: FE FF FF FF  FF FF FF FF  00 00 00 00  00 00 00 00  ................
00000097808B21D0: FF FF FF FF  FF FF FF FF  49 DF A0 81  F6 7F 00 00  ........I.......
00000097808B21E0: 00 00 00 00  00 00 00 00  F0 17 BF 7F  F6 7F 00 00  ................
00000097808B21F0: 28 00 DD 3C  F4 7F 00 00  58 3D E8 84  F6 7F 00 00  (..<....X=......
00000097808B2200: F0 30 8B 80  97 00 00 00  60 23 8B 80  97 00 00 00  .0......`#......
00000097808B2210: 58 3D E8 84  F6 7F 00 00  BF 6F B0 81  F6 7F 00 00  X=.......o......
00000097808B2220: C8 22 00 00  00 00 00 00  37 F7 5B 81  F6 7F 00 00  ."......7.[.....
00000097808B2230: C0 22 8B 80  97 00 00 00  F0 C8 E8 84  F6 7F 00 00  ."..............
00000097808B2240: 88 6C 57 82  F6 7F 00 00  00 00 00 00  00 00 00 00  .lW.............
00000097808B2250: 34 00 00 00  BE 01 00 00  F0 30 8B 80  97 00 00 00  4........0......
00000097808B2260: 70 70 41 00  00 00 00 00  9E F9 5B 81  F6 7F 00 00  ppA.......[.....
00000097808B2270: C0 22 8B 80  97 00 00 00  E0 29 8B 80  97 00 00 00  .".......)......
00000097808B2280: B0 B6 B2 0B  BE 01 00 00  FE FF FF FF  FF FF FF FF  ................
00000097808B2290: 10 25 8B 80  97 00 00 00  85 15 5C 81  F6 7F 00 00  .%........\.....
00000097808B22A0: 70 05 D6 5F  BE 01 00 00  64 B3 0A 82  F6 7F 00 00  p.._....d.......
00000097808B22B0: C8 22 00 00  00 00 00 00  37 F7 5B 81  F6 7F 00 00  ."......7.[.....
00000097808B22C0: F0 C8 E8 84  F6 7F 00 00  C8 22 00 00  F6 7F 00 00  ........."......
00000097808B22D0: F3 96 5D 82  F6 7F 00 00  60 48 5F 82  F6 7F 00 00  ..].....`H_.....
00000097808B22E0: 38 AA 5B 82  F6 7F 00 00  08 FF FF FF  FF FF FF FF  8.[.............
00000097808B22F0: 00 24 8B 80  97 00 00 00  03 3B 5C 81  F6 7F 00 00  .$.......;\.....
00000097808B2300: 08 02 53 82  F6 7F 00 00  E0 29 8B 80  97 00 00 00  ..S......)......
00000097808B2310: FE FF FF FF  FF FF FF FF  E0 71 DD 82  F6 7F 00 00  .........q......
00000097808B2320: C8 2D 8B 80  97 00 00 00  2F 32 5C 81  F6 7F 00 00  .-....../2\.....
00000097808B2330: 00 24 8B 80  97 00 00 00  37 F7 5B 81  F6 7F 00 00  .$......7.[.....
00000097808B2340: 00 24 8B 80  97 00 00 00  F0 C8 E8 84  F6 7F 00 00  .$..............
00000097808B2350: F0 C8 E8 84  F6 7F 00 00  C8 22 00 00  F6 7F 00 00  ........."......
00000097808B2360: F3 96 5D 82  F6 7F 00 00  60 48 5F 82  F6 7F 00 00  ..].....`H_.....
00000097808B2370: 38 AA 5B 82  F6 7F 00 00  08 C8 E8 84  F6 7F 00 00  8.[.............
00000097808B2380: 00 24 8B 80  97 00 00 00  02 00 00 00  00 00 00 00  .$..............
00000097808B2390: D0 28 8B 80  97 00 00 00  18 00 00 00  00 00 00 00  .(..............
00000097808B23A0: 01 00 00 00  00 00 00 00  0A 78 6E 80  F6 7F 00 00  .........xn.....
00000097808B23B0: 10 25 8B 80  97 00 00 00  02 00 00 00  00 00 00 00  .%..............
00000097808B23C0: CB 22 00 00  00 00 00 00  37 F7 5B 81  F6 7F 00 00  ."......7.[.....
00000097808B23D0: C8 2D 8B 80  97 00 00 00  D1 40 5C 81  F6 7F 00 00  .-.......@\.....
00000097808B23E0: 50 25 8B 80  97 00 00 00  60 48 5F 82  F6 7F 00 00  P%......`H_.....
00000097808B23F0: 38 AA 5B 82  F6 7F 00 00  08 17 E6 5D  BE 01 00 00  8.[........]....
00000097808B2400: F0 C8 E8 84  F6 7F 00 00  C8 22 00 00  F6 7F 00 00  ........."......
00000097808B2410: 98 2E 8B 80  97 00 00 00  30 25 8B 80  97 00 00 00  ........0%......
00000097808B2420: F8 2D 8B 80  97 00 00 00  10 25 8B 80  97 00 00 00  .-.......%......
00000097808B2430: 50 25 8B 80  97 00 00 00  A3 33 5C 81  F6 7F 00 00  P%.......3\.....
00000097808B2440: 00 00 00 00  00 00 00 00  C4 0F 5C 81  F6 7F 00 00  ..........\.....
00000097808B2450: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000097808B2460: F0 C8 E8 84  F6 7F 00 00  CB 22 00 00  00 00 00 00  ........."......
00000097808B2470: 0A 97 5D 82  F6 7F 00 00  74 48 5F 82  F6 7F 00 00  ..].....tH_.....
00000097808B2480: 00 00 00 00  00 00 00 00  10 48 5F 82  F6 7F 00 00  .........H_.....
00000097808B2490: C8 22 00 00  F6 7F 00 00  86 2B 8B 80  97 00 00 00  .".......+......
00000097808B24A0: 01 00 00 00  97 00 00 00  01 00 00 00  00 00 00 00  ................
00000097808B24B0: 00 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
00000097808B24C0: 00 25 8B 80  97 00 00 00  02 00 00 00  00 00 00 00  .%..............
00000097808B24D0: 90 2A 8B 80  97 00 00 00  F8 2D 8B 80  97 00 00 00  .*.......-......
00000097808B24E0: 98 2E 8B 80  97 00 00 00  69 3A 5C 81  F6 7F 00 00  ........i:\.....
00000097808B24F0: A0 2B 8B 80  97 00 00 00  00 00 00 00  00 00 00 00  .+..............
00000097808B2500: 50 25 8B 80  97 00 00 00  E0 29 8B 80  97 00 00 00  P%.......)......
00000097808B2510: F0 C8 E8 84  F6 7F 00 00  C8 22 00 00  97 00 00 00  ........."......
00000097808B2520: 08 00 00 00  97 00 00 00  F0 2D 8B 80  97 00 00 00  .........-......
00000097808B2530: F0 C8 E8 84  F6 7F 00 00  C8 22 00 00  00 00 00 00  ........."......
00000097808B2540: 08 00 00 00  97 00 00 00  90 2E 8B 80  97 00 00 00  ................
00000097808B2550: F0 C8 E8 84  F6 7F 00 00  CB 22 00 00  F6 7F 00 00  ........."......
00000097808B2560: 98 2E 8B 80  97 00 00 00  30 25 8B 80  97 00 00 00  ........0%......
00000097808B2570: F8 2D 8B 80  97 00 00 00  10 25 8B 80  97 00 00 00  .-.......%......
00000097808B2580: 43 6C 61 73  73 00 00 00  C8 22 00 00  00 00 00 00  Class...."......
00000097808B2590: F3 96 5D 82  F6 7F 00 00  60 48 5F 82  F6 7F 00 00  ..].....`H_.....
00000097808B25A0: 38 AA 5B 82  F6 7F 00 00  08 C8 E8 84  F6 7F 00 00  8.[.............
00000097808B25B0: 30 26 8B 80  97 00 00 00  02 00 00 00  00 00 00 00  0&..............
00000097808B25C0: FE FF FF FF  FF FF FF FF  F0 D5 75 5F  BE 01 00 00  ..........u_....
00000097808B25D0: 01 00 00 00  00 00 00 00  0A 78 6E 80  F6 7F 00 00  .........xn.....
00000097808B25E0: 40 27 8B 80  97 00 00 00  02 00 00 00  00 00 00 00  @'..............
00000097808B25F0: CB 22 00 00  00 00 00 00  37 F7 5B 81  F6 7F 00 00  ."......7.[.....
00000097808B2600: F8 2F 8B 80  97 00 00 00  D1 40 5C 81  F6 7F 00 00  ./.......@\.....
00000097808B2610: 80 27 8B 80  97 00 00 00  60 48 5F 82  F6 7F 00 00  .'......`H_.....
00000097808B2620: 38 AA 5B 82  F6 7F 00 00  08 DB 05 81  F6 7F 00 00  8.[.............
00000097808B2630: F0 C8 E8 84  F6 7F 00 00  C8 22 00 00  F6 7F 00 00  ........."......
00000097808B2640: C8 30 8B 80  97 00 00 00  60 27 8B 80  97 00 00 00  .0......`'......
00000097808B2650: 28 30 8B 80  97 00 00 00  40 27 8B 80  97 00 00 00  (0......@'......
00000097808B2660: 80 27 8B 80  97 00 00 00  A3 33 5C 81  F6 7F 00 00  .'.......3\.....
00000097808B2670: 00 00 00 00  00 00 00 00  C4 0F 5C 81  F6 7F 00 00  ..........\.....
00000097808B2680: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000097808B2690: F0 C8 E8 84  F6 7F 00 00  CB 22 00 00  00 00 00 00  ........."......
00000097808B26A0: 0A 97 5D 82  F6 7F 00 00  74 48 5F 82  F6 7F 00 00  ..].....tH_.....
00000097808B26B0: 00 00 00 00  00 00 00 00  10 48 5F 82  F6 7F 00 00  .........H_.....
00000097808B26C0: C8 22 00 00  F6 7F 00 00  86 2D 8B 80  97 00 00 00  .".......-......
00000097808B26D0: 01 00 00 00  97 00 00 00  01 00 00 00  00 00 00 00  ................
00000097808B26E0: 00 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
00000097808B26F0: 00 27 8B 80  97 00 00 00  02 00 00 00  00 00 00 00  .'..............
00000097808B2700: C0 2C 8B 80  97 00 00 00  28 30 8B 80  97 00 00 00  .,......(0......
00000097808B2710: C8 30 8B 80  97 00 00 00  69 3A 5C 81  F6 7F 00 00  .0......i:\.....
00000097808B2720: D0 2D 8B 80  97 00 00 00  00 00 00 00  00 00 00 00  .-..............
00000097808B2730: 80 27 8B 80  97 00 00 00  10 2C 8B 80  97 00 00 00  .'.......,......
00000097808B2740: F0 C8 E8 84  F6 7F 00 00  C8 22 00 00  97 00 00 00  ........."......
00000097808B2750: 08 00 00 00  97 00 00 00  20 30 8B 80  97 00 00 00  ........ 0......
00000097808B2760: F0 C8 E8 84  F6 7F 00 00  C8 22 00 00  00 00 00 00  ........."......
00000097808B2770: 08 00 00 00  97 00 00 00  C0 30 8B 80  97 00 00 00  .........0......
00000097808B2780: F0 C8 E8 84  F6 7F 00 00  CB 22 00 00  BE 01 00 00  ........."......
00000097808B2790: C8 30 8B 80  97 00 00 00  60 27 8B 80  97 00 00 00  .0......`'......
00000097808B27A0: 28 30 8B 80  97 00 00 00  40 27 8B 80  97 00 00 00  (0......@'......
00000097808B27B0: 43 6C 61 73  73 00 00 00  C0 D5 75 5F  BE 01 00 00  Class.....u_....
00000097808B27C0: FE FF FF FF  FF FF FF FF  B0 C4 03 61  BE 01 00 00  ...........a....
00000097808B27D0: 08 A0 24 82  F6 7F 00 00  A0 87 03 61  BE 01 00 00  ..$........a....
00000097808B27E0: C0 D5 75 5F  BE 01 00 00  F8 82 0A 82  F6 7F 00 00  ..u_............
00000097808B27F0: C0 D5 75 5F  BE 01 00 00  90 FA 02 24  BE 01 00 00  ..u_.......$....
00000097808B2800: 00 00 00 00  F6 7F 00 00  37 73 EE EB  02 00 00 00  ........7s......
00000097808B2810: C1 09 C3 5F  BE 01 00 00  60 BE 14 48  BE 01 00 00  ..._....`..H....
00000097808B2820: 53 55 6E 65  00 00 00 00  A0 87 03 61  BE 01 00 00  SUne.......a....
00000097808B2830: FE FF FF FF  FF FF FF FF  06 BB C7 94  1C 1B 02 00  ................
00000097808B2840: 28 00 01 00  00 00 00 00  68 29 8B 80  97 00 00 00  (.......h)......
00000097808B2850: A0 FC D0 27  BE 01 00 00  88 2E 8B 80  97 00 00 00  ...'............
00000097808B2860: F8 2F 8B 80  97 00 00 00  90 91 86 4D  BE 01 00 00  ./.........M....
00000097808B2870: 70 E3 2A 3B  BE 01 00 00  58 2E 8B 80  97 00 00 00  p.*;....X.......
00000097808B2880: C9 22 00 00  00 00 00 00  37 F7 5B 81  F6 7F 00 00  ."......7.[.....
00000097808B2890: 20 29 8B 80  97 00 00 00  F0 C8 E8 84  F6 7F 00 00   )..............
00000097808B28A0: B0 C4 03 61  BE 01 00 00  52 EE BA B8  1C 1B 02 00  ...a....R.......
00000097808B28B0: C8 22 00 00  00 00 00 00  37 F7 5B 81  F6 7F 00 00  ."......7.[.....
00000097808B28C0: 50 29 8B 80  97 00 00 00  F0 C8 E8 84  F6 7F 00 00  P)..............
00000097808B28D0: A0 2B 8B 80  97 00 00 00  68 2D 8B 80  97 00 00 00  .+......h-......
00000097808B28E0: FE FF FF FF  FF FF FF FF  F0 EB 1A 3A  BE 01 00 00  ...........:....
00000097808B28F0: 00 00 00 00  00 00 00 00  9E F9 5B 81  F6 7F 00 00  ..........[.....
00000097808B2900: 50 29 8B 80  97 00 00 00  68 2D 8B 80  97 00 00 00  P)......h-......
00000097808B2910: E0 71 DD 82  F6 7F 00 00  9D 71 BF 7F  F6 7F 00 00  .q.......q......
00000097808B2920: A0 2B 8B 80  97 00 00 00  85 15 5C 81  F6 7F 00 00  .+........\.....
00000097808B2930: F8 96 5D 82  F6 7F 00 00  64 48 5F 82  F6 7F 00 00  ..].....dH_.....
00000097808B2940: CA 22 00 00  00 00 00 00  37 F7 5B 81  F6 7F 00 00  ."......7.[.....
00000097808B2950: E0 29 8B 80  97 00 00 00  F0 C8 E8 84  F6 7F 00 00  .)..............
00000097808B2960: F3 96 5D 82  F6 7F 00 00  60 48 5F 82  F6 7F 00 00  ..].....`H_.....
00000097808B2970: 38 AA 5B 82  F6 7F 00 00  08 71 DD 82  F6 7F 00 00  8.[......q......
00000097808B2980: 98 2E 8B 80  97 00 00 00  A0 2B 8B 80  97 00 00 00  .........+......
00000097808B2990: 04 00 00 00  00 00 00 00  C0 2B 8B 80  97 00 00 00  .........+......
00000097808B29A0: C8 2D 8B 80  97 00 00 00  68 2D 8B 80  97 00 00 00  .-......h-......
00000097808B29B0: E0 2B 8B 80  97 00 00 00  CF 31 5C 81  F6 7F 00 00  .+.......1\.....
00000097808B29C0: C8 2D 8B 80  97 00 00 00  90 2A 8B 80  97 00 00 00  .-.......*......
00000097808B29D0: CB 22 00 00  97 00 00 00  C0 2B 8B 80  97 00 00 00  .".......+......
00000097808B29E0: F0 C8 E8 84  F6 7F 00 00  CA 22 00 00  00 00 00 00  ........."......
00000097808B29F0: FD 96 5D 82  F6 7F 00 00  68 48 5F 82  F6 7F 00 00  ..].....hH_.....
00000097808B2A00: 50 AA 5B 82  F6 7F 00 00  86 C8 E8 84  F6 7F 00 00  P.[.............
00000097808B2A10: 01 00 00 00  97 00 00 00  01 00 00 00  00 00 00 00  ................

====================================================================================================
<Region>                EU
Online                  true

<ToonName>              LazeR#511
<ToonHandle>            2-S2-2-878308


DataSource              e175a42813f9a8d3241b53ca4345826d48cf20485479d9e9ceb578ad678db11b.s2ma
DataSource              Mods/Void.SC2Mod
DataSource              Mods/Swarm.SC2Mod
DataSource              Mods/Liberty.SC2Mod
DataSource              Mods/Core.SC2Mod

Sources:    Depth       Data        Full        File        Name        
            4           4A50EAD5    7293C60D    1F115026    C:/ProgramData/Blizzard Entertainment/Battle.net/Cache/e1/75/e175a42813f9a8d3241b53ca4345826d48cf20485479d9e9ceb578ad678db11b.s2ma
            3           A876B931    088D974F    A04ADC6E    Mods/Void.SC2Mod
            2           361E62F9    DC3D3F2B    578EC991    Mods/Swarm.SC2Mod
            1           51EEAA7A    591C8CD8    A3AFF9E2    Mods/Liberty.SC2Mod
            0           4A2F6061    4EB638F1    D9B179C5    Mods/Core.SC2Mod

Catalogs:   Depth       Checksums   
            4           2A40B0A2 E41F0AE9 84C409F5 03F7EE85 2A53E3B5 71C469DC 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 04F939E5 03774AD7 C2A15178 E915DBC9 A76959E6 C52DA6BB 6C5A6C9D 8595FE8F 4759944E 7A2C1FC4 215C1A9C 1233FF07 AC1A06CF 9A4B9FC6 6C60C559 90EBDB01 6138F6D0 0D4CE80B EB1FD435 9AA35581 1C6E5943 559B9EE4 FF8DA529 B024D13E 30FAD63B F99332FF 464C713F 4F9A2361 689DC103 E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E 3BEEE216 62363180 137BBA9F 266BB83C D3FA15E1 EDC86E8D AA3AB77C 4955AAC4 4EC98F23 D5B8A968 B1EC9F4F 62296EC9 88C40DDD 4FEE915E F228C5B4 19B35F43 9DBA4844 27E82359 E999F01C 525E70EF F8EF60C3 48BDD1D3 B33408EE 27986FFA 5712B156 52B6C22D 63C98FB4 588CE4E6 FEA141F8 79D7655E 7B7FC20C 2B785568 462231EB CB7B641A 4FCC191A A00ED33F 0099CA13 939E6456 B02BBE20 B7EDC93E 97DBA146 31D8DD6A C69F554C E488E294 F56E54B9 DFBBD683 677F9B40 FE9F56A0 CF4E6DF8 AF705204 74CD8F56 D312ADBB 22A9F2D8 F2A577AB 99A3F2A8 BA6C4B29 DCE58EE0 59DF5E86 5394DFE4
            3           11724D88 E41F0AE9 AD317D69 5467C04A 2A53E3B5 71C469DC 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 04F939E5 03774AD7 C2A15178 9E395C9A A76959E6 C52DA6BB 04603718 8595FE8F 4759944E 7A2C1FC4 215C1A9C 1233FF07 AC1A06CF 9A4B9FC6 6C60C559 90EBDB01 6138F6D0 0D4CE80B EB1FD435 9AA35581 1C6E5943 B2A9059D FF8DA529 B024D13E 30FAD63B F99332FF 464C713F 9A9289E2 FA31526C E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E 3BEEE216 62363180 137BBA9F 266BB83C D3FA15E1 CB0049B1 AA3AB77C 4955AAC4 4EC98F23 2876381E B1EC9F4F A2531708 88C40DDD 4FEE915E F228C5B4 19B35F43 9DBA4844 27E82359 E09220DF 525E70EF 40A7908B 9064FA5D B33408EE 27986FFA 5712B156 52B6C22D 63C98FB4 588CE4E6 FEA141F8 8CCA6DA7 7B7FC20C 2B785568 8093DD63 CB7B641A 4FCC191A 9D44FF6C 0099CA13 939E6456 B02BBE20 F1FEE156 97DBA146 31D8DD6A C69F554C E488E294 F56E54B9 DFBBD683 677F9B40 5C1315AE A4546600 C7F3948E 74CD8F56 8AA7C2D1 22A9F2D8 F2A577AB 99A3F2A8 BA6C4B29 DCE58EE0 294432F6 5394DFE4
            2           9A475B93 E41F0AE9 7FF92AA7 B72D85B4 2A53E3B5 982D5317 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 AC4A5BE7 03774AD7 C2A15178 CB60BB7C A76959E6 C52DA6BB F530D55F 673E690A 4759944E 81CDE7C5 ACBB3B10 D310AB2F AC1A06CF 9A4B9FC6 6C60C559 90EBDB01 E19C2A47 0D4CE80B C71BBEE6 9AA35581 8A297567 CE0D4B31 FF8DA529 B024D13E 30FAD63B 7AFBB82D 464C713F 8A767879 703A4554 E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E 3BEEE216 62363180 137BBA9F 266BB83C B9A572EF E1CA987C AA3AB77C 4955AAC4 4EC98F23 542A7168 B1EC9F4F AA24B7EB 88C40DDD 4FEE915E F228C5B4 19B35F43 9DBA4844 27E82359 E09220DF 525E70EF F8B8674E 460CAFBE B33408EE 27986FFA 5712B156 52B6C22D 63C98FB4 588CE4E6 FEA141F8 2F21BADD F98C7200 2B785568 F0733C24 CB7B641A 4FCC191A CBFC5BE8 0099CA13 939E6456 B02BBE20 F1FEE156 3FDF08A8 31D8DD6A 1C3FF3ED E488E294 F56E54B9 DFBBD683 677F9B40 9671AF13 936CAF47 3CC41640 74CD8F56 20EF7DDA EA3E82A8 F2A577AB 99A3F2A8 BA6C4B29 ADE8C462 403ACE6D 5394DFE4
            1           509F5800 E41F0AE9 7FF92AA7 E4AB6AFE 2A53E3B5 AACC8D82 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 859B39E9 03774AD7 C2A15178 B3F1DEFA A76959E6 C52DA6BB 78C5CF2E 673E690A 4759944E 6E4CF66E A135601F FF2444D7 AC1A06CF 9A4B9FC6 6C60C559 90EBDB01 09AF4A54 0D4CE80B C71BBEE6 9AA35581 8A297567 39C1C8D4 FF8DA529 B024D13E 30FAD63B 7AFBB82D 464C713F 18BA1585 9F73566E 923955C4 E2AABAF7 B17B2E60 BB7C9176 FAD9799E F93DDBB2 62363180 137BBA9F 266BB83C B9A572EF FB9BDE4F AA3AB77C 4955AAC4 4EC98F23 358A24B8 B1EC9F4F 6F40B5EB 88C40DDD 4FEE915E F228C5B4 19B35F43 9DBA4844 27E82359 BCD8C3C8 525E70EF AB870C65 03B38982 B33408EE 27986FFA 5712B156 52B6C22D 63C98FB4 588CE4E6 FEA141F8 4E327B15 F98C7200 2B785568 2ECBE00B CB7B641A 4FCC191A 7C2B9258 0099CA13 939E6456 B02BBE20 F1FEE156 2C35924F 284A7BEA B94C5029 E488E294 F56E54B9 DFBBD683 677F9B40 5BD27B1E FA13CB39 782CF224 74CD8F56 9C41E1F3 EA3E82A8 F2A577AB 99A3F2A8 BA6C4B29 0390BF79 D6623EC3 5394DFE4
            0           273F1F5B 82971B09 72208DB5 0319DC89 2A53E3B5 ADE3A3D0 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 7AE31A37 03774AD7 C2A15178 905DAEAA 71483FFB C52DA6BB 845B456F 673E690A 4759944E 4330691D 2F994172 ED140FDE AC1A06CF E05B389E 52C33082 6C69D091 8D5F8930 8849D59A D6FC3C32 A6DE7146 8A297567 2CD83092 A9ED4B7E 8261BFE3 30FAD63B F0557206 464C713F C599729C EBAA5DEF 923955C4 F4165284 B17B2E60 BB7C9176 FAD9799E F93DDBB2 172DAD93 1EF875B2 266BB83C B9A572EF B6C2D0DD AA3AB77C 4955AAC4 4EC98F23 E967D52E B1EC9F4F EB42BED6 88C40DDD 4FEE915E F228C5B4 97F8C826 9DBA4844 AFC80472 79B2C45A BF48B879 40902744 DEFAECC9 B1A99805 4C3318B2 934F81A6 139DD362 63C98FB4 FF68C611 0714C65B 44D515EB E6C9BBFE 1CF22266 122B66FD A435815A 4FCC191A B4D8DCF8 04838EBF 939E6456 436F46DE F1FEE156 FE5B0E29 284A7BEA 5C43C4ED 70BBCC30 42039955 CE841FE4 A8DE6AE2 8DD2D778 07AD39D5 CD186850 4C1A1B81 2F208D22 726A7D5C A2C965A4 AE4BF572 8A7E0972 DD2209D9 A5160EE8 7A2A0F92

PreviousGameCount       3
     2                  Automaton LE
     1                  Cyber Forest LE
     0                  Automaton LE

Archives:   Priority    Enabled     Type        Path
                   560  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\e1\75\e175a42813f9a8d3241b53ca4345826d48cf20485479d9e9ceb578ad678db11b.s2ma\enUS.SC2Data
                   540  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\e1\75\e175a42813f9a8d3241b53ca4345826d48cf20485479d9e9ceb578ad678db11b.s2ma\Base.SC2Data
                   520  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\e1\75\e175a42813f9a8d3241b53ca4345826d48cf20485479d9e9ceb578ad678db11b.s2ma
                   510  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\e1\75\e175a42813f9a8d3241b53ca4345826d48cf20485479d9e9ceb578ad678db11b.s2ma
                   500  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\e1\75\e175a42813f9a8d3241b53ca4345826d48cf20485479d9e9ceb578ad678db11b.s2ma
                   470  1           NGDP        J:\Games\StarCraft II\Mods\Void.SC2Mod\Teen.SC2Assets
                   460  1           NGDP        J:\Games\StarCraft II\Mods\Void.SC2Mod\enUS.SC2Data
                   440  1           NGDP        J:\Games\StarCraft II\Mods\Void.SC2Mod\Base.SC2Data
                   370  1           NGDP        J:\Games\StarCraft II\Mods\Swarm.SC2Mod\Teen.SC2Assets
                   360  1           NGDP        J:\Games\StarCraft II\Mods\Swarm.SC2Mod\enUS.SC2Data
                   340  1           NGDP        J:\Games\StarCraft II\Mods\Swarm.SC2Mod\Base.SC2Data
                   280  0           NGDP        J:\Games\StarCraft II\Mods\Liberty.SC2Mod\Team.SC2Assets
                   270  0           NGDP        J:\Games\StarCraft II\Mods\Liberty.SC2Mod\Teen.SC2Assets
                   260  1           NGDP        J:\Games\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Data
                   250  1           NGDP        J:\Games\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Assets
                   240  1           NGDP        J:\Games\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Data
                   230  1           NGDP        J:\Games\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Assets
                   160  1           NGDP        J:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Data
                   150  1           NGDP        J:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Assets
                   140  1           NGDP        J:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Data
                   130  1           NGDP        J:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Assets

Memory Usage                                             Startup                     First Game                          Error                        Current

    Summary
        Total                                      4,664,709,120                  6,986,612,736                  6,959,005,696                  6,959,005,696
        Committed                                    287,150,080                  2,501,644,288                  2,398,785,536                  2,398,785,536
        Reserved                                   4,377,559,040                  4,484,968,448                  4,560,220,160                  4,560,220,160

        Process Commit Free                       12,079,132,672                  9,984,286,720                 10,013,077,504                 10,013,208,576
        System Commit Free                        12,079,132,672                  9,984,286,720                 10,013,077,504                 10,013,208,576
        VM Available                         140,732,823,580,672            140,730,501,677,056            140,730,529,284,096            140,730,529,284,096
        VM Unusable                                    8,335,360                     11,255,808                     11,468,800                     11,468,800
        Max Contigous Free                   138,769,558,532,096            138,769,006,260,224            138,768,938,823,680            138,768,938,823,680

    Committed Memory Breakdown
        Total                                        287,150,080                  2,501,644,288                  2,398,785,536                  2,398,785,536
        MemAlloc                                      22,937,600                  1,347,092,480                  1,594,163,200                  1,594,163,200
        Loaded Modules                               223,883,264                    293,437,440                    293,437,440                    293,437,440
        Thread Stacks                                    872,448                     14,606,336                     14,385,152                     14,385,152
        Mystery                                       39,456,768                    846,508,032                    496,799,744                    496,799,744

    Reserved Memory Breakdown
        Total                                      4,377,559,040                  4,484,968,448                  4,560,220,160                  4,560,220,160
        MemAlloc                                               0                              0                              0                              0
        Loaded Modules                                         0                              0                              0                              0
        Thread Stacks                                 15,642,624                     55,386,112                     55,607,296                     55,607,296
        Mystery                                    4,361,916,416                  4,429,582,336                  4,504,612,864                  4,504,612,864

    CRT malloc
        Bytes                                                  0                              0                              0                              0
        Peak                                                   0                              0                              0                              0

    MemAlloc
        Committed                                     22,937,600                  1,347,092,480                  1,594,163,200                  1,594,163,200
        Allocated                                     22,439,032                  1,213,542,864                  1,522,018,560                  1,522,018,560
        Overhead                                               0                              0                              0                              0
        Header+Footer                                          0                              0                              0                              0
        # Blocks                                          32,115                      1,279,716                      1,491,953                      1,491,953

    Global Allocator Committed
        Heap index0                                   22,675,456                  1,265,631,232                  1,512,308,736                  1,512,308,736
        Heap index1                                      131,072                     81,330,176                     81,723,392                     81,723,392
        Heap index2                                       65,536                         65,536                         65,536                         65,536
        Heap index3                                       65,536                         65,536                         65,536                         65,536

    Sound
        Allocated                                              0                     91,744,881                    140,181,949                    140,181,949

    Resource Estimation
        Total                                                  0                    603,346,062                    797,829,133                    797,829,133
        invalid                                                0                              0                              0                              0
        texture                                                0                    278,222,542                    373,145,325                    373,145,325
        model                                                  0                    239,174,190                    293,106,730                    293,106,730
        sound                                                  0                     84,382,354                    130,010,102                    130,010,102
        movie                                                  0                      1,566,976                      1,566,976                      1,566,976
        facial animation set                                   0                              0                              0                              0
        light #UNUSED#                                         0                              0                              0                              0

    Pagefile Textures
        Allocated                                              0                              0                              0                              0
        Consumed                                               0                              0                              0                              0

    Process Memory
        Pagefile Usage                                41,095,168                  2,198,663,168                  2,095,747,072                  2,095,747,072
        Pagefile Usage Peak                          198,811,648                  2,267,332,608                  2,267,332,608                  2,267,332,608

        Working Set                                   72,212,480                  2,293,596,160                  2,192,326,656                  2,192,920,576
        Working Set Peak                             258,502,656                  2,337,300,480                  2,337,300,480                  2,337,300,480

        Paged Pool                                       551,864                      2,198,312                      1,405,208                      1,405,208
        Paged Pool Peak                                  792,144                      2,203,184                      2,203,184                      2,203,184

        Nonpaged Pool                                     54,176                      1,583,168                      1,881,456                      1,881,456
        Nonpaged Pool Peak                                55,264                      1,607,320                      1,883,192                      1,883,192
        Global Paged Pool                            480,161,792                    494,477,312                    493,379,584                    493,379,584
        Global Nonpaged Pool                         193,179,648                    217,665,536                    219,750,400                    219,750,400

    VirtualQuery Pages
        Committed-Total                              287,150,080                  2,501,644,288                  2,398,785,536                  2,398,785,536
        Committed-Private                             37,875,712                  2,178,166,784                  2,075,308,032                  2,075,308,032
        Committed-Mapped                             153,112,576                    157,761,536                    157,761,536                    157,761,536
        Committed-Image                               96,161,792                    165,715,968                    165,715,968                    165,715,968

        Reserved                                   4,377,559,040                  4,484,968,448                  4,560,220,160                  4,560,220,160
        Reserved-Private                           4,354,551,808                  4,461,961,216                  4,537,212,928                  4,537,212,928
        Reserved-Mapped                               23,007,232                     23,007,232                     23,007,232                     23,007,232
        Reserved-Image                                         0                              0                              0                              0

        Unusable                                       8,335,360                     11,255,808                     11,468,800                     11,468,800
        Available                            140,732,823,580,672            140,730,501,677,056            140,730,529,284,096            140,730,529,284,096
        Max Contigous Free                   138,769,558,532,096            138,769,006,260,224            138,768,938,823,680            138,768,938,823,680

    Main Stack Size
        Peak                                             540,672                      1,773,568                         49,152                         49,152
        Limit                                          8,388,608                      8,388,608                        524,288                        524,288

    System Memory
        Physical Mem Limit                        17,083,645,952                 17,083,645,952                 17,083,645,952                 17,083,645,952
        Physical Mem Used                          7,193,620,480                  8,549,076,992                  8,584,175,616                  8,584,548,352
        Physical Mem Free                          9,890,025,472                  8,534,568,960                  8,499,470,336                  8,499,097,600

        Process Commit Limit                      19,633,782,784                 19,633,782,784                 19,633,782,784                 19,633,782,784
        Process Commit Used                        7,554,650,112                  9,649,496,064                  9,620,705,280                  9,620,574,208
        Process Commit Free                       12,079,132,672                  9,984,286,720                 10,013,077,504                 10,013,208,576

        System Commit Limit                       19,633,782,784                 19,633,782,784                 19,633,782,784                 19,633,782,784
        System Commit Used                         7,554,650,112                  9,649,496,064                  9,620,705,280                  9,620,574,208
        System Commit Free                        12,079,132,672                  9,984,286,720                 10,013,077,504                 10,013,208,576

        Process VM Limit                     140,737,488,224,256            140,737,488,224,256            140,737,488,224,256            140,737,488,224,256
        Process VM Used                            4,660,514,816                  6,986,612,736                  6,959,005,696                  6,959,005,696
        Process VM Free                      140,732,827,709,440            140,730,501,611,520            140,730,529,218,560            140,730,529,218,560

Mem.RAM                 17083645952
Mem.MemAllocCommitted   1594163200
Mem.ThreadStacks        69992448
Mem.Modules             307822592
Mem.Resources           797829133
Mem.VM.Committed        2398785536
Mem.VM.Reserved         4560220160
Mem.VM.Free             140730529284096
Mem.VM.MaxContiguous    138768938823680
Mem.VM.Total            140737488224256
Mem.MysteryCommitted    496799744
Mem.MysteryReserved     4504612864
SystemInfo
     TotalPhysicalMemory             17083645952
     TotalVirtualMemory              140737488224256
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    1
     Is64BitBuild                    1

     UserName                        Ivan
     ComputerName                    DESKTOP-DSNC292
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         J:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
     ExeDirectory                    J:\Games\StarCraft II\Versions\Base72282\
     ExeName                         SC2_x64.exe
     ParentExePath                   \Device\HarddiskVolume9\Games\StarCraft II\Support64\SC2Switcher_x64.exe
     GrandparentExePath              \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe

     UserDocRootDirectory            C:\Users\Ivan\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\Ivan\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\Ivan\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\WINDOWS\Fonts\
     TempRootDirectory               C:\Users\Ivan\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "J:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe" -sso=1 -launch -uid s2_enus

     OsDirFreeDiskSpace              32993951744

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2201000000
     CPU.MHz.Grouping                2.00 - 2.29 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       4
     CPU.Threads                     8

    CPUID (00000000/00000000): 0000000D 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 00040661 07100800 FEDAF383 BFCBFBFF  a...............
    CPUID (00000002/00000000): 76036301 00F0B5FF 00000000 00C10000  .c.v............
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 01C0003F 0000003F 00000000  "A..?...?.......
    CPUID (00000004/00000002): 1C004143 01C0003F 000001FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00001FFF 00000002  c...?...........
    CPUID (00000004/00000004): 1C03C183 03C0F03F 00001FFF 00000000  ....?...........
    CPUID (00000004/00000005): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000006/00000000): 00000073 00000002 00000009 00000000  s...............
    CPUID (00000007/00000000): 00000000 000027AB 00000000 9C000000  .....'..........
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300403 00000000 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000007  ................
    CPUID (0000000B/00000001): 00000004 00000008 00000201 00000007  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000007  ................
    CPUID (0000000C/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000D/00000000): 00000007 00000340 00000340 00000000  ....@...@.......
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000021 2C100800  ........!......,
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 37692029 3737342D 20514830 20555043  ) i7-4770HQ CPU 
    CPUID (80000004/00000000): 2E322040 48473032 0000007A 00000000  @ 2.20GHz.......
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003027 00000000 00000000 00000000  '0..............

Video card
    GPU.VendorID        32902
    GPU.DeviceID        3366
    <GPU.DeviceDesc>    Intel(R) Iris(TM) Pro Graphics 5200
    <GPU.DriverVersion> 20.19.15.4835
    <GPU.VideoMemory>   117,964,800
    GPU.AGPMemory       2,147,483,648
    <GPU.VertexShader>  VS3.0
    <GPU.PixelShader>   PS3.0


Sound Input devices:
  Internal Microphone (Cirrus Logic CS4208 (AB 94))

Sound Output reset count: 1
Sound Output devices (cached):
  Speakers (Cirrus Logic CS4208 (AB 94)); QUAD
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94)); STEREO
Sound Output devices (current):
  Speakers (Cirrus Logic CS4208 (AB 94))
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94))

ClientFlags: --

<Graphics.Quality>      unsafe
<Graphics.Texture>      unsafe
====================================================================================================
