<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="LordaeronStrike">
        <Key name="lllIlIIIllllllll">
            <Value int="52982455"/>
        </Key>
        <Key name="lIlllIlIlllIllIl">
            <Value int="49822207"/>
        </Key>
        <Key name="lllIIIllllIIIIII">
            <Value int="56514283"/>
        </Key>
        <Key name="lIlIIIIlllIlIlll">
            <Value int="63622767"/>
        </Key>
        <Key name="lIIIIIllIIlIlIII">
            <Value int="46873385"/>
        </Key>
        <Key name="IlIllIlIlllllllI">
            <Value int="41431580"/>
        </Key>
        <Key name="IlllIlIllllIllII">
            <Value int="51491157"/>
        </Key>
        <Key name="IlllIIlIIllIlIII">
            <Value int="61832108"/>
        </Key>
        <Key name="IIlIlllIIlllllll">
            <Value int="34669946"/>
        </Key>
        <Key name="lIlIllIIIIIlllIl">
            <Value int="74612102"/>
        </Key>
        <Key name="lIllIIlllIIlIllI">
            <Value int="63226686"/>
        </Key>
        <Key name="llllIIlIlIIlIIII">
            <Value int="58859550"/>
        </Key>
        <Key name="lIIIIIIIIllllIIl">
            <Value int="54611525"/>
        </Key>
        <Key name="IllIllllIIllIlIl">
            <Value int="40202676"/>
        </Key>
        <Key name="IlIIlIIllIlIIIll">
            <Value int="66283522"/>
        </Key>
        <Key name="lllIIlllIIIIIlII">
            <Value int="76402761"/>
        </Key>
        <Key name="llllIIlIllIIIlII">
            <Value int="62329985"/>
        </Key>
        <Key name="IIllIlIIlIIllIII">
            <Value int="54777757"/>
        </Key>
        <Key name="llIIllIllIIlIllI">
            <Value int="45939560"/>
        </Key>
        <Key name="lllllIllIIlIllll">
            <Value int="43734295"/>
        </Key>
        <Key name="lIlIIlllIlIllIll">
            <Value int="53503531"/>
        </Key>
        <Key name="IIIIIlIllllIlIll">
            <Value int="41997763"/>
        </Key>
        <Key name="llIIIlIlIIllllIl">
            <Value int="68504348"/>
        </Key>
        <Key name="IIllllllllIlllII">
            <Value int="49549991"/>
        </Key>
        <Key name="lIIIlIIlIllIllIl">
            <Value int="54206485"/>
        </Key>
        <Key name="lIlIIlIIIllIllIl">
            <Value int="53555151"/>
        </Key>
        <Key name="IIllllIlllllIlII">
            <Value int="34093391"/>
        </Key>
        <Key name="llIIIlllIlllIIII">
            <Value int="66346037"/>
        </Key>
        <Key name="llIllllllllllllI">
            <Value int="38711160"/>
        </Key>
        <Key name="IllllIllllIlIlII">
            <Value int="36580984"/>
        </Key>
        <Key name="IIIIIlllIIIlllIl">
            <Value int="55725601"/>
        </Key>
        <Key name="lIlIIlIIllIIlllI">
            <Value int="53565828"/>
        </Key>
        <Key name="IIlIIllIllllIIll">
            <Value int="37036151"/>
        </Key>
        <Key name="lIIlIIIlIIIIIllI">
            <Value int="47449946"/>
        </Key>
        <Key name="IllIIlIIlIllIIIl">
            <Value int="46078309"/>
        </Key>
        <Key name="lIlIIIIllllllIll">
            <Value int="67396608"/>
        </Key>
        <Key name="IlIlIIlllIllllIl">
            <Value int="63764255"/>
        </Key>
        <Key name="lIlllllIIIlIlIIl">
            <Value int="58719583"/>
        </Key>
        <Key name="IIIIllllIIllllll">
            <Value int="50446721"/>
        </Key>
        <Key name="IIIlIIlIIlllllII">
            <Value int="50990323"/>
        </Key>
        <Key name="lIlIlllllIIIlllI">
            <Value int="40775157"/>
        </Key>
        <Key name="lllIlllIIlIlIlll">
            <Value int="23800990"/>
        </Key>
    </Section>
    <Section name="Settings">
        <Key name="BlacklistZagara">
            <Value int="0"/>
        </Key>
        <Key name="BlacklistRaynor">
            <Value int="0"/>
        </Key>
        <Key name="BlacklistFenix">
            <Value int="0"/>
        </Key>
        <Key name="BlacklistAbathur">
            <Value int="0"/>
        </Key>
        <Key name="BlacklistSwann">
            <Value int="0"/>
        </Key>
        <Key name="BlacklistDehaka">
            <Value int="0"/>
        </Key>
        <Key name="BlacklistNova">
            <Value int="0"/>
        </Key>
        <Key name="BlacklistStukov">
            <Value int="0"/>
        </Key>
        <Key name="BlacklistAlarak">
            <Value int="0"/>
        </Key>
        <Key name="BlacklistKerrigan">
            <Value int="0"/>
        </Key>
        <Key name="BlacklistHorner">
            <Value int="0"/>
        </Key>
        <Key name="BlacklistArtanis">
            <Value int="0"/>
        </Key>
        <Key name="PlayerHighestLevel">
            <Value int="124"/>
        </Key>
        <Key name="BlacklistVorazun">
            <Value int="0"/>
        </Key>
        <Key name="BlacklistTychus">
            <Value int="0"/>
        </Key>
        <Key name="BlacklistKarax">
            <Value int="0"/>
        </Key>
    </Section>
    <Section name="TyasZergDefense">
        <Key name="lllIlIIIllllllll">
            <Value int="46790357"/>
        </Key>
        <Key name="lIlllIlIlllIllIl">
            <Value int="47758588"/>
        </Key>
        <Key name="lllIIIllllIIIIII">
            <Value int="40053348"/>
        </Key>
        <Key name="lIlIIIIlllIlIlll">
            <Value int="45282278"/>
        </Key>
        <Key name="lIIIIIllIIlIlIII">
            <Value int="59328713"/>
        </Key>
        <Key name="IlIllIlIlllllllI">
            <Value int="48458854"/>
        </Key>
        <Key name="IlllIlIllllIllII">
            <Value int="33345545"/>
        </Key>
        <Key name="IlllIIlIIllIlIII">
            <Value int="60622655"/>
        </Key>
        <Key name="IIlIlllIIlllllll">
            <Value int="65383626"/>
        </Key>
        <Key name="lIlIllIIIIIlllIl">
            <Value int="46774498"/>
        </Key>
        <Key name="lIllIIlllIIlIllI">
            <Value int="44826448"/>
        </Key>
        <Key name="llllIIlIlIIlIIII">
            <Value int="60251531"/>
        </Key>
        <Key name="lIIIIIIIIllllIIl">
            <Value int="51653959"/>
        </Key>
        <Key name="IllIllllIIllIlIl">
            <Value int="60638584"/>
        </Key>
        <Key name="IlIIlIIllIlIIIll">
            <Value int="44872486"/>
        </Key>
        <Key name="lllIIlllIIIIIlII">
            <Value int="31434121"/>
        </Key>
        <Key name="llllIIlIllIIIlII">
            <Value int="53066876"/>
        </Key>
        <Key name="IIllIlIIlIIllIII">
            <Value int="41934220"/>
        </Key>
        <Key name="llIIllIllIIlIllI">
            <Value int="64987821"/>
        </Key>
        <Key name="lllllIllIIlIllll">
            <Value int="53901514"/>
        </Key>
        <Key name="lIlIIlllIlIllIll">
            <Value int="58720646"/>
        </Key>
        <Key name="IIIIIlIllllIlIll">
            <Value int="55782377"/>
        </Key>
        <Key name="llIIIlIlIIllllIl">
            <Value int="60031218"/>
        </Key>
        <Key name="IIllllllllIlllII">
            <Value int="66915033"/>
        </Key>
        <Key name="lIIIlIIlIllIllIl">
            <Value int="34610590"/>
        </Key>
        <Key name="lIlIIlIIIllIllIl">
            <Value int="60142878"/>
        </Key>
        <Key name="IIllllIlllllIlII">
            <Value int="73176870"/>
        </Key>
        <Key name="llIIIlllIlllIIII">
            <Value int="45984086"/>
        </Key>
        <Key name="llIllllllllllllI">
            <Value int="47193699"/>
        </Key>
        <Key name="IllllIllllIlIlII">
            <Value int="20821688"/>
        </Key>
        <Key name="IIIIIlllIIIlllIl">
            <Value int="73880765"/>
        </Key>
        <Key name="lIlIIlIIllIIlllI">
            <Value int="59832173"/>
        </Key>
        <Key name="IIlIIllIllllIIll">
            <Value int="61585705"/>
        </Key>
        <Key name="lIIlIIIlIIIIIllI">
            <Value int="51535478"/>
        </Key>
        <Key name="IllIIlIIlIllIIIl">
            <Value int="74098298"/>
        </Key>
        <Key name="lIlIIIIllllllIll">
            <Value int="37805909"/>
        </Key>
        <Key name="IlIlIIlllIllllIl">
            <Value int="47645143"/>
        </Key>
        <Key name="lIlllllIIIlIlIIl">
            <Value int="51147314"/>
        </Key>
        <Key name="IIIIllllIIllllll">
            <Value int="58682255"/>
        </Key>
        <Key name="IIIlIIlIIlllllII">
            <Value int="61514340"/>
        </Key>
        <Key name="lIlIlllllIIIlllI">
            <Value int="73991035"/>
        </Key>
        <Key name="lllIlllIIlIlIlll">
            <Value int="34669845"/>
        </Key>
    </Section>
    <Section name="HeroLineWar">
        <Key name="lllIlIIIllllllll">
            <Value int="37221849"/>
        </Key>
        <Key name="lIlllIlIlllIllIl">
            <Value int="29101733"/>
        </Key>
        <Key name="lllIIIllllIIIIII">
            <Value int="46951365"/>
        </Key>
        <Key name="lIlIIIIlllIlIlll">
            <Value int="30033903"/>
        </Key>
        <Key name="lIIIIIllIIlIlIII">
            <Value int="51947569"/>
        </Key>
        <Key name="IlIllIlIlllllllI">
            <Value int="51315324"/>
        </Key>
        <Key name="IlllIlIllllIllII">
            <Value int="34643011"/>
        </Key>
        <Key name="IlllIIlIIllIlIII">
            <Value int="26600234"/>
        </Key>
        <Key name="IIlIlllIIlllllll">
            <Value int="50771410"/>
        </Key>
        <Key name="lIlIllIIIIIlllIl">
            <Value int="28006760"/>
        </Key>
        <Key name="lIllIIlllIIlIllI">
            <Value int="35690071"/>
        </Key>
        <Key name="llllIIlIlIIlIIII">
            <Value int="37402435"/>
        </Key>
        <Key name="lIIIIIIIIllllIIl">
            <Value int="44037169"/>
        </Key>
        <Key name="IllIllllIIllIlIl">
            <Value int="35886259"/>
        </Key>
        <Key name="IlIIlIIllIlIIIll">
            <Value int="28154515"/>
        </Key>
        <Key name="lllIIlllIIIIIlII">
            <Value int="31229615"/>
        </Key>
        <Key name="llllIIlIllIIIlII">
            <Value int="44467892"/>
        </Key>
        <Key name="IIllIlIIlIIllIII">
            <Value int="40127168"/>
        </Key>
        <Key name="llIIllIllIIlIllI">
            <Value int="48312053"/>
        </Key>
        <Key name="lllllIllIIlIllll">
            <Value int="45544880"/>
        </Key>
        <Key name="lIlIIlllIlIllIll">
            <Value int="26748015"/>
        </Key>
        <Key name="IIIIIlIllllIlIll">
            <Value int="38720642"/>
        </Key>
        <Key name="llIIIlIlIIllllIl">
            <Value int="24427425"/>
        </Key>
        <Key name="IIllllllllIlllII">
            <Value int="43061366"/>
        </Key>
        <Key name="lIIIlIIlIllIllIl">
            <Value int="52720532"/>
        </Key>
        <Key name="lIlIIlIIIllIllIl">
            <Value int="52840630"/>
        </Key>
        <Key name="IIllllIlllllIlII">
            <Value int="50541043"/>
        </Key>
        <Key name="llIIIlllIlllIIII">
            <Value int="35392738"/>
        </Key>
        <Key name="llIllllllllllllI">
            <Value int="33236459"/>
        </Key>
        <Key name="IllllIllllIlIlII">
            <Value int="13176396"/>
        </Key>
        <Key name="IIIIIlllIIIlllIl">
            <Value int="23021283"/>
        </Key>
        <Key name="lIlIIlIIllIIlllI">
            <Value int="33915276"/>
        </Key>
        <Key name="IIlIIllIllllIIll">
            <Value int="27626260"/>
        </Key>
        <Key name="lIIlIIIlIIIIIllI">
            <Value int="52177977"/>
        </Key>
        <Key name="IllIIlIIlIllIIIl">
            <Value int="35995525"/>
        </Key>
        <Key name="lIlIIIIllllllIll">
            <Value int="45445013"/>
        </Key>
        <Key name="IlIlIIlllIllllIl">
            <Value int="49448890"/>
        </Key>
        <Key name="lIlllllIIIlIlIIl">
            <Value int="49718835"/>
        </Key>
        <Key name="IIIIllllIIllllll">
            <Value int="34283801"/>
        </Key>
        <Key name="IIIlIIlIIlllllII">
            <Value int="48111311"/>
        </Key>
        <Key name="lIlIlllllIIIlllI">
            <Value int="51223290"/>
        </Key>
        <Key name="lllIlllIIlIlIlll">
            <Value int="11769870"/>
        </Key>
    </Section>
    <Section name="IlIlIlIIllIIllII">
        <Key name="lllIlIIIllllllll">
            <Value int="63272725"/>
        </Key>
        <Key name="lIlllIlIlllIllIl">
            <Value int="42993591"/>
        </Key>
        <Key name="lllIIIllllIIIIII">
            <Value int="71386095"/>
        </Key>
        <Key name="lIlIIIIlllIlIlll">
            <Value int="41828660"/>
        </Key>
        <Key name="lIIIIIllIIlIlIII">
            <Value int="55254251"/>
        </Key>
        <Key name="IlIllIlIlllllllI">
            <Value int="36734962"/>
        </Key>
        <Key name="IlllIlIllllIllII">
            <Value int="55548859"/>
        </Key>
        <Key name="IlllIIlIIllIlIII">
            <Value int="35976426"/>
        </Key>
        <Key name="IIlIlllIIlllllll">
            <Value int="33556840"/>
        </Key>
        <Key name="lIlIllIIIIIlllIl">
            <Value int="58112282"/>
        </Key>
        <Key name="lIllIIlllIIlIllI">
            <Value int="63474895"/>
        </Key>
        <Key name="llllIIlIlIIlIIII">
            <Value int="48871143"/>
        </Key>
        <Key name="lIIIIIIIIllllIIl">
            <Value int="43345479"/>
        </Key>
        <Key name="IllIllllIIllIlIl">
            <Value int="41136869"/>
        </Key>
        <Key name="IlIIlIIllIlIIIll">
            <Value int="50763111"/>
        </Key>
        <Key name="lllIIlllIIIIIlII">
            <Value int="63964516"/>
        </Key>
        <Key name="llllIIlIllIIIlII">
            <Value int="70907503"/>
        </Key>
        <Key name="IIllIlIIlIIllIII">
            <Value int="63269440"/>
        </Key>
        <Key name="llIIllIllIIlIllI">
            <Value int="49002386"/>
        </Key>
        <Key name="lllllIllIIlIllll">
            <Value int="49250239"/>
        </Key>
        <Key name="lIlIIlllIlIllIll">
            <Value int="28627255"/>
        </Key>
        <Key name="IIIIIlIllllIlIll">
            <Value int="41133584"/>
        </Key>
        <Key name="llIIIlIlIIllllIl">
            <Value int="51941275"/>
        </Key>
        <Key name="IIllllllllIlllII">
            <Value int="48771647"/>
        </Key>
        <Key name="lIIIlIIlIllIllIl">
            <Value int="58870818"/>
        </Key>
        <Key name="lIlIIlIIIllIllIl">
            <Value int="49605400"/>
        </Key>
        <Key name="IIllllIlllllIlII">
            <Value int="33118395"/>
        </Key>
        <Key name="llIIIlllIlllIIII">
            <Value int="43535439"/>
        </Key>
        <Key name="llIllllllllllllI">
            <Value int="33413003"/>
        </Key>
        <Key name="IllllIllllIlIlII">
            <Value int="32439743"/>
        </Key>
        <Key name="IIIIIlllIIIlllIl">
            <Value int="29805419"/>
        </Key>
        <Key name="lIlIIlIIllIIlllI">
            <Value int="21399583"/>
        </Key>
        <Key name="IIlIIllIllllIIll">
            <Value int="20857735"/>
        </Key>
        <Key name="lIIlIIIlIIIIIllI">
            <Value int="55692696"/>
        </Key>
        <Key name="IllIIlIIlIllIIIl">
            <Value int="26735287"/>
        </Key>
        <Key name="lIlIIIIllllllIll">
            <Value int="65481335"/>
        </Key>
        <Key name="IlIlIIlllIllllIl">
            <Value int="70354143"/>
        </Key>
        <Key name="lIlllllIIIlIlIIl">
            <Value int="71138242"/>
        </Key>
        <Key name="IIIIllllIIllllll">
            <Value int="41339039"/>
        </Key>
        <Key name="IIIlIIlIIlllllII">
            <Value int="48218287"/>
        </Key>
        <Key name="lIlIlllllIIIlllI">
            <Value int="27469544"/>
        </Key>
        <Key name="lllIlllIIlIlIlll">
            <Value int="10303887"/>
        </Key>
    </Section>
    <Section name="XHeroSiege">
        <Key name="lllIlIIIllllllll">
            <Value int="47216738"/>
        </Key>
        <Key name="lIlllIlIlllIllIl">
            <Value int="56265168"/>
        </Key>
        <Key name="lllIIIllllIIIIII">
            <Value int="51024772"/>
        </Key>
        <Key name="lIlIIIIlllIlIlll">
            <Value int="36350021"/>
        </Key>
        <Key name="lIIIIIllIIlIlIII">
            <Value int="57731634"/>
        </Key>
        <Key name="IlIllIlIlllllllI">
            <Value int="39168816"/>
        </Key>
        <Key name="IlllIlIllllIllII">
            <Value int="30907414"/>
        </Key>
        <Key name="IlllIIlIIllIlIII">
            <Value int="52364172"/>
        </Key>
        <Key name="IIlIlllIIlllllll">
            <Value int="47174697"/>
        </Key>
        <Key name="lIlIllIIIIIlllIl">
            <Value int="57828131"/>
        </Key>
        <Key name="lIllIIlllIIlIllI">
            <Value int="53001887"/>
        </Key>
        <Key name="llllIIlIlIIlIIII">
            <Value int="40616194"/>
        </Key>
        <Key name="lIIIIIIIIllllIIl">
            <Value int="37760532"/>
        </Key>
        <Key name="IllIllllIIllIlIl">
            <Value int="41752809"/>
        </Key>
        <Key name="IlIIlIIllIlIIIll">
            <Value int="47642900"/>
        </Key>
        <Key name="lllIIlllIIIIIlII">
            <Value int="41813980"/>
        </Key>
        <Key name="llllIIlIllIIIlII">
            <Value int="56236390"/>
        </Key>
        <Key name="IIllIlIIlIIllIII">
            <Value int="43643133"/>
        </Key>
        <Key name="llIIllIllIIlIllI">
            <Value int="26811370"/>
        </Key>
        <Key name="lllllIllIIlIllll">
            <Value int="45560825"/>
        </Key>
        <Key name="lIlIIlllIlIllIll">
            <Value int="42178943"/>
        </Key>
        <Key name="IIIIIlIllllIlIll">
            <Value int="38179174"/>
        </Key>
        <Key name="llIIIlIlIIllllIl">
            <Value int="38880188"/>
        </Key>
        <Key name="IIllllllllIlllII">
            <Value int="50772431"/>
        </Key>
        <Key name="lIIIlIIlIllIllIl">
            <Value int="44632657"/>
        </Key>
        <Key name="lIlIIlIIIllIllIl">
            <Value int="46519674"/>
        </Key>
        <Key name="IIllllIlllllIlII">
            <Value int="52267675"/>
        </Key>
        <Key name="llIIIlllIlllIIII">
            <Value int="54976270"/>
        </Key>
        <Key name="llIllllllllllllI">
            <Value int="25443453"/>
        </Key>
        <Key name="IllllIllllIlIlII">
            <Value int="18652812"/>
        </Key>
        <Key name="IIIIIlllIIIlllIl">
            <Value int="33418392"/>
        </Key>
        <Key name="lIlIIlIIllIIlllI">
            <Value int="49512281"/>
        </Key>
        <Key name="IIlIIllIllllIIll">
            <Value int="50793680"/>
        </Key>
        <Key name="lIIlIIIlIIIIIllI">
            <Value int="52638668"/>
        </Key>
        <Key name="IllIIlIIlIllIIIl">
            <Value int="35150072"/>
        </Key>
        <Key name="lIlIIIIllllllIll">
            <Value int="43224609"/>
        </Key>
        <Key name="IlIlIIlllIllllIl">
            <Value int="52281501"/>
        </Key>
        <Key name="lIlllllIIIlIlIIl">
            <Value int="32275389"/>
        </Key>
        <Key name="IIIIllllIIllllll">
            <Value int="47537988"/>
        </Key>
        <Key name="IIIlIIlIIlllllII">
            <Value int="46825071"/>
        </Key>
        <Key name="lIlIlllllIIIlllI">
            <Value int="41055715"/>
        </Key>
        <Key name="lllIlllIIlIlIlll">
            <Value int="13188853"/>
        </Key>
    </Section>
    <Section name="llIlIIlIlIIIIllI">
        <Key name="lllIlIIIllllllll">
            <Value int="57420276"/>
        </Key>
        <Key name="lIlllIlIlllIllIl">
            <Value int="51760983"/>
        </Key>
        <Key name="lllIIIllllIIIIII">
            <Value int="34736763"/>
        </Key>
        <Key name="lIlIIIIlllIlIlll">
            <Value int="76585547"/>
        </Key>
        <Key name="lIIIIIllIIlIlIII">
            <Value int="48911316"/>
        </Key>
        <Key name="IlIllIlIlllllllI">
            <Value int="53941587"/>
        </Key>
        <Key name="IlllIlIllllIllII">
            <Value int="63099324"/>
        </Key>
        <Key name="IlllIIlIIllIlIII">
            <Value int="62520768"/>
        </Key>
        <Key name="IIlIlllIIlllllll">
            <Value int="58028196"/>
        </Key>
        <Key name="lIlIllIIIIIlllIl">
            <Value int="47785638"/>
        </Key>
        <Key name="lIllIIlllIIlIllI">
            <Value int="45599094"/>
        </Key>
        <Key name="llllIIlIlIIlIIII">
            <Value int="49910049"/>
        </Key>
        <Key name="lIIIIIIIIllllIIl">
            <Value int="67307113"/>
        </Key>
        <Key name="IllIllllIIllIlIl">
            <Value int="72155406"/>
        </Key>
        <Key name="IlIIlIIllIlIIIll">
            <Value int="49920581"/>
        </Key>
        <Key name="lllIIlllIIIIIlII">
            <Value int="61850416"/>
        </Key>
        <Key name="llllIIlIllIIIlII">
            <Value int="54638805"/>
        </Key>
        <Key name="IIllIlIIlIIllIII">
            <Value int="49438572"/>
        </Key>
        <Key name="llIIllIllIIlIllI">
            <Value int="72537502"/>
        </Key>
        <Key name="lllllIllIIlIllll">
            <Value int="49471895"/>
        </Key>
        <Key name="lIlIIlllIlIllIll">
            <Value int="64655714"/>
        </Key>
        <Key name="IIIIIlIllllIlIll">
            <Value int="64173702"/>
        </Key>
        <Key name="llIIIlIlIIllllIl">
            <Value int="49479677"/>
        </Key>
        <Key name="IIllllllllIlllII">
            <Value int="69373935"/>
        </Key>
        <Key name="lIIIlIIlIllIllIl">
            <Value int="39206457"/>
        </Key>
        <Key name="lIlIIlIIIllIllIl">
            <Value int="61532299"/>
        </Key>
        <Key name="IIllllIlllllIlII">
            <Value int="63646446"/>
        </Key>
        <Key name="llIIIlllIlllIIII">
            <Value int="55807938"/>
        </Key>
        <Key name="llIllllllllllllI">
            <Value int="77834451"/>
        </Key>
        <Key name="IllllIllllIlIlII">
            <Value int="23245110"/>
        </Key>
        <Key name="IIIIIlllIIIlllIl">
            <Value int="64214807"/>
        </Key>
        <Key name="lIlIIlIIllIIlllI">
            <Value int="70543068"/>
        </Key>
        <Key name="IIlIIllIllllIIll">
            <Value int="66496113"/>
        </Key>
        <Key name="lIIlIIIlIIIIIllI">
            <Value int="43293068"/>
        </Key>
        <Key name="IllIIlIIlIllIIIl">
            <Value int="64645179"/>
        </Key>
        <Key name="lIlIIIIllllllIll">
            <Value int="52571983"/>
        </Key>
        <Key name="IlIlIIlllIllllIl">
            <Value int="48859150"/>
        </Key>
        <Key name="lIlllllIIIlIlIIl">
            <Value int="57802372"/>
        </Key>
        <Key name="IIIIllllIIllllll">
            <Value int="60334224"/>
        </Key>
        <Key name="IIIlIIlIIlllllII">
            <Value int="63594280"/>
        </Key>
        <Key name="lIlIlllllIIIlllI">
            <Value int="76267428"/>
        </Key>
        <Key name="lllIlllIIlIlIlll">
            <Value int="37980240"/>
        </Key>
    </Section>
    <Signature value="C71D2253CEBA9F3E280A472434F770BA1C986502"/>
</Bank>
