<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="TyasZergDefense">
        <Key name="lllIlIIIllllllll">
            <Value int="47125891"/>
        </Key>
        <Key name="lIlllIlIlllIllIl">
            <Value int="67645430"/>
        </Key>
        <Key name="lllIIIllllIIIIII">
            <Value int="61620227"/>
        </Key>
        <Key name="lIlIIIIlllIlIlll">
            <Value int="59762988"/>
        </Key>
        <Key name="lIIIIIllIIlIlIII">
            <Value int="45348888"/>
        </Key>
        <Key name="IlIllIlIlllllllI">
            <Value int="33862289"/>
        </Key>
        <Key name="IlllIlIllllIllII">
            <Value int="56396897"/>
        </Key>
        <Key name="IlllIIlIIllIlIII">
            <Value int="30994315"/>
        </Key>
        <Key name="IIlIlllIIlllllll">
            <Value int="60457469"/>
        </Key>
        <Key name="lIlIllIIIIIlllIl">
            <Value int="43911025"/>
        </Key>
        <Key name="lIllIIlllIIlIllI">
            <Value int="47429985"/>
        </Key>
        <Key name="llllIIlIlIIlIIII">
            <Value int="71718571"/>
        </Key>
        <Key name="lIIIIIIIIllllIIl">
            <Value int="53857479"/>
        </Key>
        <Key name="IllIllllIIllIlIl">
            <Value int="34209251"/>
        </Key>
        <Key name="IlIIlIIllIlIIIll">
            <Value int="49709389"/>
        </Key>
        <Key name="lllIIlllIIIIIlII">
            <Value int="72679698"/>
        </Key>
        <Key name="llllIIlIllIIIlII">
            <Value int="69592129"/>
        </Key>
        <Key name="IIllIlIIlIIllIII">
            <Value int="56073083"/>
        </Key>
        <Key name="llIIllIllIIlIllI">
            <Value int="58521926"/>
        </Key>
        <Key name="lllllIllIIlIllll">
            <Value int="48703525"/>
        </Key>
        <Key name="lIlIIlllIlIllIll">
            <Value int="36792682"/>
        </Key>
        <Key name="IIIIIlIllllIlIll">
            <Value int="43156373"/>
        </Key>
        <Key name="llIIIlIlIIllllIl">
            <Value int="52989324"/>
        </Key>
        <Key name="IIllllllllIlllII">
            <Value int="56675419"/>
        </Key>
        <Key name="lIIIlIIlIllIllIl">
            <Value int="46778892"/>
        </Key>
        <Key name="lIlIIlIIIllIllIl">
            <Value int="56253960"/>
        </Key>
        <Key name="IIllllIlllllIlII">
            <Value int="32432178"/>
        </Key>
        <Key name="llIIIlllIlllIIII">
            <Value int="53010868"/>
        </Key>
        <Key name="llIllllllllllllI">
            <Value int="43480184"/>
        </Key>
        <Key name="IllllIllllIlIlII">
            <Value int="33538005"/>
        </Key>
        <Key name="IIIIIlllIIIlllIl">
            <Value int="40074004"/>
        </Key>
        <Key name="lIlIIlIIllIIlllI">
            <Value int="40094088"/>
        </Key>
        <Key name="IIlIIllIllllIIll">
            <Value int="54707680"/>
        </Key>
        <Key name="lIIlIIIlIIIIIllI">
            <Value int="73374187"/>
        </Key>
        <Key name="IllIIlIIlIllIIIl">
            <Value int="58800471"/>
        </Key>
        <Key name="lIlIIIIllllllIll">
            <Value int="66774296"/>
        </Key>
        <Key name="IlIlIIlllIllllIl">
            <Value int="47388291"/>
        </Key>
        <Key name="lIlllllIIIlIlIIl">
            <Value int="71446286"/>
        </Key>
        <Key name="IIIIllllIIllllll">
            <Value int="34520925"/>
        </Key>
        <Key name="IIIlIIlIIlllllII">
            <Value int="34492621"/>
        </Key>
        <Key name="lIlIlllllIIIlllI">
            <Value int="43337250"/>
        </Key>
        <Key name="lllIlllIIlIlIlll">
            <Value int="20621295"/>
        </Key>
    </Section>
    <Section name="IlIlIlIIllIIllII">
        <Key name="lllIlIIIllllllll">
            <Value int="58256746"/>
        </Key>
        <Key name="lIlllIlIlllIllIl">
            <Value int="64939808"/>
        </Key>
        <Key name="lllIIIllllIIIIII">
            <Value int="53267239"/>
        </Key>
        <Key name="lIlIIIIlllIlIlll">
            <Value int="59205990"/>
        </Key>
        <Key name="lIIIIIllIIlIlIII">
            <Value int="66866550"/>
        </Key>
        <Key name="IlIllIlIlllllllI">
            <Value int="70425821"/>
        </Key>
        <Key name="IlllIlIllllIllII">
            <Value int="65490483"/>
        </Key>
        <Key name="IlllIIlIIllIlIII">
            <Value int="69277489"/>
        </Key>
        <Key name="IIlIlllIIlllllll">
            <Value int="54302404"/>
        </Key>
        <Key name="lIlIllIIIIIlllIl">
            <Value int="66932649"/>
        </Key>
        <Key name="lIllIIlllIIlIllI">
            <Value int="64867523"/>
        </Key>
        <Key name="llllIIlIlIIlIIII">
            <Value int="50536501"/>
        </Key>
        <Key name="lIIIIIIIIllllIIl">
            <Value int="59793047"/>
        </Key>
        <Key name="IllIllllIIllIlIl">
            <Value int="60601586"/>
        </Key>
        <Key name="IlIIlIIllIlIIIll">
            <Value int="66261479"/>
        </Key>
        <Key name="lllIIlllIIIIIlII">
            <Value int="56861150"/>
        </Key>
        <Key name="llllIIlIllIIIlII">
            <Value int="68203768"/>
        </Key>
        <Key name="IIllIlIIlIIllIII">
            <Value int="66506797"/>
        </Key>
        <Key name="llIIllIllIIlIllI">
            <Value int="48460082"/>
        </Key>
        <Key name="lllllIllIIlIllll">
            <Value int="55612079"/>
        </Key>
        <Key name="lIlIIlllIlIllIll">
            <Value int="68606319"/>
        </Key>
        <Key name="IIIIIlIllllIlIll">
            <Value int="68851637"/>
        </Key>
        <Key name="llIIIlIlIIllllIl">
            <Value int="53990359"/>
        </Key>
        <Key name="IIllllllllIlllII">
            <Value int="70548608"/>
        </Key>
        <Key name="lIIIlIIlIllIllIl">
            <Value int="68080981"/>
        </Key>
        <Key name="lIlIIlIIIllIllIl">
            <Value int="62431992"/>
        </Key>
        <Key name="IIllllIlllllIlII">
            <Value int="69211390"/>
        </Key>
        <Key name="llIIIlllIlllIIII">
            <Value int="58569864"/>
        </Key>
        <Key name="llIllllllllllllI">
            <Value int="67835323"/>
        </Key>
        <Key name="IllllIllllIlIlII">
            <Value int="35775102"/>
        </Key>
        <Key name="IIIIIlllIIIlllIl">
            <Value int="56335199"/>
        </Key>
        <Key name="lIlIIlIIllIIlllI">
            <Value int="60914704"/>
        </Key>
        <Key name="IIlIIllIllllIIll">
            <Value int="67284648"/>
        </Key>
        <Key name="lIIlIIIlIIIIIllI">
            <Value int="51957564"/>
        </Key>
        <Key name="IllIIlIIlIllIIIl">
            <Value int="52881341"/>
        </Key>
        <Key name="lIlIIIIllllllIll">
            <Value int="57448207"/>
        </Key>
        <Key name="IlIlIIlllIllllIl">
            <Value int="51019539"/>
        </Key>
        <Key name="lIlllllIIIlIlIIl">
            <Value int="46115242"/>
        </Key>
        <Key name="IIIIllllIIllllll">
            <Value int="67212363"/>
        </Key>
        <Key name="IIIlIIlIIlllllII">
            <Value int="53364379"/>
        </Key>
        <Key name="lIlIlllllIIIlllI">
            <Value int="64776832"/>
        </Key>
        <Key name="lllIlllIIlIlIlll">
            <Value int="38119942"/>
        </Key>
    </Section>
    <Section name="llIlIIlIlIIIIllI">
        <Key name="lllIlIIIllllllll">
            <Value int="35772438"/>
        </Key>
        <Key name="lIlllIlIlllIllIl">
            <Value int="36244888"/>
        </Key>
        <Key name="lllIIIllllIIIIII">
            <Value int="45254912"/>
        </Key>
        <Key name="lIlIIIIlllIlIlll">
            <Value int="32143762"/>
        </Key>
        <Key name="lIIIIIllIIlIlIII">
            <Value int="44029565"/>
        </Key>
        <Key name="IlIllIlIlllllllI">
            <Value int="51531794"/>
        </Key>
        <Key name="IlllIlIllllIllII">
            <Value int="35036016"/>
        </Key>
        <Key name="IlllIIlIIllIlIII">
            <Value int="32846398"/>
        </Key>
        <Key name="IIlIlllIIlllllll">
            <Value int="41916734"/>
        </Key>
        <Key name="lIlIllIIIIIlllIl">
            <Value int="37333826"/>
        </Key>
        <Key name="lIllIIlllIIlIllI">
            <Value int="45817186"/>
        </Key>
        <Key name="llllIIlIlIIlIIII">
            <Value int="52008333"/>
        </Key>
        <Key name="lIIIIIIIIllllIIl">
            <Value int="52446132"/>
        </Key>
        <Key name="IllIllllIIllIlIl">
            <Value int="31285010"/>
        </Key>
        <Key name="IlIIlIIllIlIIIll">
            <Value int="45403711"/>
        </Key>
        <Key name="lllIIlllIIIIIlII">
            <Value int="36631189"/>
        </Key>
        <Key name="llllIIlIllIIIlII">
            <Value int="53323268"/>
        </Key>
        <Key name="IIllIlIIlIIllIII">
            <Value int="55459296"/>
        </Key>
        <Key name="llIIllIllIIlIllI">
            <Value int="37388823"/>
        </Key>
        <Key name="lllllIllIIlIllll">
            <Value int="40767486"/>
        </Key>
        <Key name="lIlIIlllIlIllIll">
            <Value int="40916286"/>
        </Key>
        <Key name="IIIIIlIllllIlIll">
            <Value int="50971868"/>
        </Key>
        <Key name="llIIIlIlIIllllIl">
            <Value int="40448814"/>
        </Key>
        <Key name="IIllllllllIlllII">
            <Value int="48835840"/>
        </Key>
        <Key name="lIIIlIIlIllIllIl">
            <Value int="56019222"/>
        </Key>
        <Key name="lIlIIlIIIllIllIl">
            <Value int="37631604"/>
        </Key>
        <Key name="IIllllIlllllIlII">
            <Value int="39542137"/>
        </Key>
        <Key name="llIIIlllIlllIIII">
            <Value int="34895054"/>
        </Key>
        <Key name="llIllllllllllllI">
            <Value int="30548585"/>
        </Key>
        <Key name="IllllIllllIlIlII">
            <Value int="19739835"/>
        </Key>
        <Key name="IIIIIlllIIIlllIl">
            <Value int="35961386"/>
        </Key>
        <Key name="lIlIIlIIllIIlllI">
            <Value int="30407626"/>
        </Key>
        <Key name="IIlIIllIllllIIll">
            <Value int="31757460"/>
        </Key>
        <Key name="lIIlIIIlIIIIIllI">
            <Value int="46404164"/>
        </Key>
        <Key name="IllIIlIIlIllIIIl">
            <Value int="47520905"/>
        </Key>
        <Key name="lIlIIIIllllllIll">
            <Value int="56933560"/>
        </Key>
        <Key name="IlIlIIlllIllllIl">
            <Value int="54478473"/>
        </Key>
        <Key name="lIlllllIIIlIlIIl">
            <Value int="41876251"/>
        </Key>
        <Key name="IIIIllllIIllllll">
            <Value int="41329758"/>
        </Key>
        <Key name="IIIlIIlIIlllllII">
            <Value int="49991045"/>
        </Key>
        <Key name="lIlIlllllIIIlllI">
            <Value int="33144175"/>
        </Key>
        <Key name="lllIlllIIlIlIlll">
            <Value int="15252407"/>
        </Key>
    </Section>
    <Signature value="2D5C5ADF22E53BAC6788DEDCEC5898BB8910BE06"/>
</Bank>
