<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="TyasZergDefense">
        <Key name="lllIlIIIllllllll">
            <Value int="47125891"/>
        </Key>
        <Key name="lIlllIlIlllIllIl">
            <Value int="67645430"/>
        </Key>
        <Key name="lllIIIllllIIIIII">
            <Value int="61620227"/>
        </Key>
        <Key name="lIlIIIIlllIlIlll">
            <Value int="59762988"/>
        </Key>
        <Key name="lIIIIIllIIlIlIII">
            <Value int="45348888"/>
        </Key>
        <Key name="IlIllIlIlllllllI">
            <Value int="33862289"/>
        </Key>
        <Key name="IlllIlIllllIllII">
            <Value int="56396897"/>
        </Key>
        <Key name="IlllIIlIIllIlIII">
            <Value int="30994315"/>
        </Key>
        <Key name="IIlIlllIIlllllll">
            <Value int="60457469"/>
        </Key>
        <Key name="lIlIllIIIIIlllIl">
            <Value int="43911025"/>
        </Key>
        <Key name="lIllIIlllIIlIllI">
            <Value int="47429985"/>
        </Key>
        <Key name="llllIIlIlIIlIIII">
            <Value int="71718571"/>
        </Key>
        <Key name="lIIIIIIIIllllIIl">
            <Value int="53857479"/>
        </Key>
        <Key name="IllIllllIIllIlIl">
            <Value int="34209251"/>
        </Key>
        <Key name="IlIIlIIllIlIIIll">
            <Value int="49709389"/>
        </Key>
        <Key name="lllIIlllIIIIIlII">
            <Value int="72679698"/>
        </Key>
        <Key name="llllIIlIllIIIlII">
            <Value int="69592129"/>
        </Key>
        <Key name="IIllIlIIlIIllIII">
            <Value int="56073083"/>
        </Key>
        <Key name="llIIllIllIIlIllI">
            <Value int="58521926"/>
        </Key>
        <Key name="lllllIllIIlIllll">
            <Value int="48703525"/>
        </Key>
        <Key name="lIlIIlllIlIllIll">
            <Value int="36792682"/>
        </Key>
        <Key name="IIIIIlIllllIlIll">
            <Value int="43156373"/>
        </Key>
        <Key name="llIIIlIlIIllllIl">
            <Value int="52989324"/>
        </Key>
        <Key name="IIllllllllIlllII">
            <Value int="56675419"/>
        </Key>
        <Key name="lIIIlIIlIllIllIl">
            <Value int="46778892"/>
        </Key>
        <Key name="lIlIIlIIIllIllIl">
            <Value int="56253960"/>
        </Key>
        <Key name="IIllllIlllllIlII">
            <Value int="32432178"/>
        </Key>
        <Key name="llIIIlllIlllIIII">
            <Value int="53010868"/>
        </Key>
        <Key name="llIllllllllllllI">
            <Value int="43480184"/>
        </Key>
        <Key name="IllllIllllIlIlII">
            <Value int="33538005"/>
        </Key>
        <Key name="IIIIIlllIIIlllIl">
            <Value int="40074004"/>
        </Key>
        <Key name="lIlIIlIIllIIlllI">
            <Value int="40094088"/>
        </Key>
        <Key name="IIlIIllIllllIIll">
            <Value int="54707680"/>
        </Key>
        <Key name="lIIlIIIlIIIIIllI">
            <Value int="73374187"/>
        </Key>
        <Key name="IllIIlIIlIllIIIl">
            <Value int="58800471"/>
        </Key>
        <Key name="lIlIIIIllllllIll">
            <Value int="66774296"/>
        </Key>
        <Key name="IlIlIIlllIllllIl">
            <Value int="47388291"/>
        </Key>
        <Key name="lIlllllIIIlIlIIl">
            <Value int="71446286"/>
        </Key>
        <Key name="IIIIllllIIllllll">
            <Value int="34520925"/>
        </Key>
        <Key name="IIIlIIlIIlllllII">
            <Value int="34492621"/>
        </Key>
        <Key name="lIlIlllllIIIlllI">
            <Value int="43337250"/>
        </Key>
        <Key name="lllIlllIIlIlIlll">
            <Value int="20621295"/>
        </Key>
    </Section>
    <Section name="IlIlIlIIllIIllII">
        <Key name="lllIlIIIllllllll">
            <Value int="58256746"/>
        </Key>
        <Key name="lIlllIlIlllIllIl">
            <Value int="64939808"/>
        </Key>
        <Key name="lllIIIllllIIIIII">
            <Value int="53267239"/>
        </Key>
        <Key name="lIlIIIIlllIlIlll">
            <Value int="59205990"/>
        </Key>
        <Key name="lIIIIIllIIlIlIII">
            <Value int="66866550"/>
        </Key>
        <Key name="IlIllIlIlllllllI">
            <Value int="70425821"/>
        </Key>
        <Key name="IlllIlIllllIllII">
            <Value int="65490483"/>
        </Key>
        <Key name="IlllIIlIIllIlIII">
            <Value int="69277489"/>
        </Key>
        <Key name="IIlIlllIIlllllll">
            <Value int="54302404"/>
        </Key>
        <Key name="lIlIllIIIIIlllIl">
            <Value int="66932649"/>
        </Key>
        <Key name="lIllIIlllIIlIllI">
            <Value int="64867523"/>
        </Key>
        <Key name="llllIIlIlIIlIIII">
            <Value int="50536501"/>
        </Key>
        <Key name="lIIIIIIIIllllIIl">
            <Value int="59793047"/>
        </Key>
        <Key name="IllIllllIIllIlIl">
            <Value int="60601586"/>
        </Key>
        <Key name="IlIIlIIllIlIIIll">
            <Value int="66261479"/>
        </Key>
        <Key name="lllIIlllIIIIIlII">
            <Value int="56861150"/>
        </Key>
        <Key name="llllIIlIllIIIlII">
            <Value int="68203768"/>
        </Key>
        <Key name="IIllIlIIlIIllIII">
            <Value int="66506797"/>
        </Key>
        <Key name="llIIllIllIIlIllI">
            <Value int="48460082"/>
        </Key>
        <Key name="lllllIllIIlIllll">
            <Value int="55612079"/>
        </Key>
        <Key name="lIlIIlllIlIllIll">
            <Value int="68606319"/>
        </Key>
        <Key name="IIIIIlIllllIlIll">
            <Value int="68851637"/>
        </Key>
        <Key name="llIIIlIlIIllllIl">
            <Value int="53990359"/>
        </Key>
        <Key name="IIllllllllIlllII">
            <Value int="70548608"/>
        </Key>
        <Key name="lIIIlIIlIllIllIl">
            <Value int="68080981"/>
        </Key>
        <Key name="lIlIIlIIIllIllIl">
            <Value int="62431992"/>
        </Key>
        <Key name="IIllllIlllllIlII">
            <Value int="69211390"/>
        </Key>
        <Key name="llIIIlllIlllIIII">
            <Value int="58569864"/>
        </Key>
        <Key name="llIllllllllllllI">
            <Value int="67835323"/>
        </Key>
        <Key name="IllllIllllIlIlII">
            <Value int="35775102"/>
        </Key>
        <Key name="IIIIIlllIIIlllIl">
            <Value int="56335199"/>
        </Key>
        <Key name="lIlIIlIIllIIlllI">
            <Value int="60914704"/>
        </Key>
        <Key name="IIlIIllIllllIIll">
            <Value int="67284648"/>
        </Key>
        <Key name="lIIlIIIlIIIIIllI">
            <Value int="51957564"/>
        </Key>
        <Key name="IllIIlIIlIllIIIl">
            <Value int="52881341"/>
        </Key>
        <Key name="lIlIIIIllllllIll">
            <Value int="57448207"/>
        </Key>
        <Key name="IlIlIIlllIllllIl">
            <Value int="51019539"/>
        </Key>
        <Key name="lIlllllIIIlIlIIl">
            <Value int="46115242"/>
        </Key>
        <Key name="IIIIllllIIllllll">
            <Value int="67212363"/>
        </Key>
        <Key name="IIIlIIlIIlllllII">
            <Value int="53364379"/>
        </Key>
        <Key name="lIlIlllllIIIlllI">
            <Value int="64776832"/>
        </Key>
        <Key name="lllIlllIIlIlIlll">
            <Value int="38119942"/>
        </Key>
    </Section>
    <Section name="llIlIIlIlIIIIllI">
        <Key name="lllIlIIIllllllll">
            <Value int="41374016"/>
        </Key>
        <Key name="lIlllIlIlllIllIl">
            <Value int="50028087"/>
        </Key>
        <Key name="lllIIIllllIIIIII">
            <Value int="32529955"/>
        </Key>
        <Key name="lIlIIIIlllIlIlll">
            <Value int="56470274"/>
        </Key>
        <Key name="lIIIIIllIIlIlIII">
            <Value int="42218870"/>
        </Key>
        <Key name="IlIllIlIlllllllI">
            <Value int="55961830"/>
        </Key>
        <Key name="IlllIlIllllIllII">
            <Value int="48455501"/>
        </Key>
        <Key name="IlllIIlIIllIlIII">
            <Value int="70883277"/>
        </Key>
        <Key name="IIlIlllIIlllllll">
            <Value int="46564990"/>
        </Key>
        <Key name="lIlIllIIIIIlllIl">
            <Value int="51336064"/>
        </Key>
        <Key name="lIllIIlllIIlIllI">
            <Value int="50392223"/>
        </Key>
        <Key name="llllIIlIlIIlIIII">
            <Value int="42375143"/>
        </Key>
        <Key name="lIIIIIIIIllllIIl">
            <Value int="62275861"/>
        </Key>
        <Key name="IllIllllIIllIlIl">
            <Value int="60921229"/>
        </Key>
        <Key name="IlIIlIIllIlIIIll">
            <Value int="31587432"/>
        </Key>
        <Key name="lllIIlllIIIIIlII">
            <Value int="36923061"/>
        </Key>
        <Key name="llllIIlIllIIIlII">
            <Value int="38148323"/>
        </Key>
        <Key name="IIllIlIIlIIllIII">
            <Value int="53369029"/>
        </Key>
        <Key name="llIIllIllIIlIllI">
            <Value int="66522114"/>
        </Key>
        <Key name="lllllIllIIlIllll">
            <Value int="52077170"/>
        </Key>
        <Key name="lIlIIlllIlIllIll">
            <Value int="51134648"/>
        </Key>
        <Key name="IIIIIlIllllIlIll">
            <Value int="72916242"/>
        </Key>
        <Key name="llIIIlIlIIllllIl">
            <Value int="25779151"/>
        </Key>
        <Key name="IIllllllllIlllII">
            <Value int="57695536"/>
        </Key>
        <Key name="lIIIlIIlIllIllIl">
            <Value int="36414617"/>
        </Key>
        <Key name="lIlIIlIIIllIllIl">
            <Value int="29822463"/>
        </Key>
        <Key name="IIllllIlllllIlII">
            <Value int="61766083"/>
        </Key>
        <Key name="llIIIlllIlllIIII">
            <Value int="34731051"/>
        </Key>
        <Key name="llIllllllllllllI">
            <Value int="68002711"/>
        </Key>
        <Key name="IllllIllllIlIlII">
            <Value int="14899148"/>
        </Key>
        <Key name="IIIIIlllIIIlllIl">
            <Value int="45326364"/>
        </Key>
        <Key name="lIlIIlIIllIIlllI">
            <Value int="54278264"/>
        </Key>
        <Key name="IIlIIllIllllIIll">
            <Value int="69575300"/>
        </Key>
        <Key name="lIIlIIIlIIIIIllI">
            <Value int="27017779"/>
        </Key>
        <Key name="IllIIlIIlIllIIIl">
            <Value int="61922356"/>
        </Key>
        <Key name="lIlIIIIllllllIll">
            <Value int="42728648"/>
        </Key>
        <Key name="IlIlIIlllIllllIl">
            <Value int="36681677"/>
        </Key>
        <Key name="lIlllllIIIlIlIIl">
            <Value int="46974901"/>
        </Key>
        <Key name="IIIIllllIIllllll">
            <Value int="69939436"/>
        </Key>
        <Key name="IIIlIIlIIlllllII">
            <Value int="56228890"/>
        </Key>
        <Key name="lIlIlllllIIIlllI">
            <Value int="49369676"/>
        </Key>
        <Key name="lllIlllIIlIlIlll">
            <Value int="34446361"/>
        </Key>
    </Section>
    <Signature value="E7C3B4343A0EE6A3A3D2655B935FFC0A14052E61"/>
</Bank>
