<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Settings">
        <Key name="BlacklistZagara">
            <Value int="0"/>
        </Key>
        <Key name="BlacklistRaynor">
            <Value int="0"/>
        </Key>
        <Key name="BlacklistFenix">
            <Value int="0"/>
        </Key>
        <Key name="BlacklistAbathur">
            <Value int="0"/>
        </Key>
        <Key name="BlacklistSwann">
            <Value int="0"/>
        </Key>
        <Key name="BlacklistDehaka">
            <Value int="0"/>
        </Key>
        <Key name="BlacklistNova">
            <Value int="0"/>
        </Key>
        <Key name="BlacklistStukov">
            <Value int="0"/>
        </Key>
        <Key name="BlacklistAlarak">
            <Value int="0"/>
        </Key>
        <Key name="BlacklistKerrigan">
            <Value int="0"/>
        </Key>
        <Key name="BlacklistHorner">
            <Value int="0"/>
        </Key>
        <Key name="BlacklistArtanis">
            <Value int="0"/>
        </Key>
        <Key name="BlacklistVorazun">
            <Value int="0"/>
        </Key>
        <Key name="BlacklistTychus">
            <Value int="0"/>
        </Key>
        <Key name="BlacklistKarax">
            <Value int="0"/>
        </Key>
    </Section>
    <Section name="TyasZergDefense">
        <Key name="lllIlIIIllllllll">
            <Value int="47125891"/>
        </Key>
        <Key name="lIlllIlIlllIllIl">
            <Value int="67645430"/>
        </Key>
        <Key name="lllIIIllllIIIIII">
            <Value int="61620227"/>
        </Key>
        <Key name="lIlIIIIlllIlIlll">
            <Value int="59762988"/>
        </Key>
        <Key name="lIIIIIllIIlIlIII">
            <Value int="45348888"/>
        </Key>
        <Key name="IlIllIlIlllllllI">
            <Value int="33862289"/>
        </Key>
        <Key name="IlllIlIllllIllII">
            <Value int="56396897"/>
        </Key>
        <Key name="IlllIIlIIllIlIII">
            <Value int="30994315"/>
        </Key>
        <Key name="IIlIlllIIlllllll">
            <Value int="60457469"/>
        </Key>
        <Key name="lIlIllIIIIIlllIl">
            <Value int="43911025"/>
        </Key>
        <Key name="lIllIIlllIIlIllI">
            <Value int="47429985"/>
        </Key>
        <Key name="llllIIlIlIIlIIII">
            <Value int="71718571"/>
        </Key>
        <Key name="lIIIIIIIIllllIIl">
            <Value int="53857479"/>
        </Key>
        <Key name="IllIllllIIllIlIl">
            <Value int="34209251"/>
        </Key>
        <Key name="IlIIlIIllIlIIIll">
            <Value int="49709389"/>
        </Key>
        <Key name="lllIIlllIIIIIlII">
            <Value int="72679698"/>
        </Key>
        <Key name="llllIIlIllIIIlII">
            <Value int="69592129"/>
        </Key>
        <Key name="IIllIlIIlIIllIII">
            <Value int="56073083"/>
        </Key>
        <Key name="llIIllIllIIlIllI">
            <Value int="58521926"/>
        </Key>
        <Key name="lllllIllIIlIllll">
            <Value int="48703525"/>
        </Key>
        <Key name="lIlIIlllIlIllIll">
            <Value int="36792682"/>
        </Key>
        <Key name="IIIIIlIllllIlIll">
            <Value int="43156373"/>
        </Key>
        <Key name="llIIIlIlIIllllIl">
            <Value int="52989324"/>
        </Key>
        <Key name="IIllllllllIlllII">
            <Value int="56675419"/>
        </Key>
        <Key name="lIIIlIIlIllIllIl">
            <Value int="46778892"/>
        </Key>
        <Key name="lIlIIlIIIllIllIl">
            <Value int="56253960"/>
        </Key>
        <Key name="IIllllIlllllIlII">
            <Value int="32432178"/>
        </Key>
        <Key name="llIIIlllIlllIIII">
            <Value int="53010868"/>
        </Key>
        <Key name="llIllllllllllllI">
            <Value int="43480184"/>
        </Key>
        <Key name="IllllIllllIlIlII">
            <Value int="33538005"/>
        </Key>
        <Key name="IIIIIlllIIIlllIl">
            <Value int="40074004"/>
        </Key>
        <Key name="lIlIIlIIllIIlllI">
            <Value int="40094088"/>
        </Key>
        <Key name="IIlIIllIllllIIll">
            <Value int="54707680"/>
        </Key>
        <Key name="lIIlIIIlIIIIIllI">
            <Value int="73374187"/>
        </Key>
        <Key name="IllIIlIIlIllIIIl">
            <Value int="58800471"/>
        </Key>
        <Key name="lIlIIIIllllllIll">
            <Value int="66774296"/>
        </Key>
        <Key name="IlIlIIlllIllllIl">
            <Value int="47388291"/>
        </Key>
        <Key name="lIlllllIIIlIlIIl">
            <Value int="71446286"/>
        </Key>
        <Key name="IIIIllllIIllllll">
            <Value int="34520925"/>
        </Key>
        <Key name="IIIlIIlIIlllllII">
            <Value int="34492621"/>
        </Key>
        <Key name="lIlIlllllIIIlllI">
            <Value int="43337250"/>
        </Key>
        <Key name="lllIlllIIlIlIlll">
            <Value int="20621295"/>
        </Key>
    </Section>
    <Section name="HeroLineWar">
        <Key name="lllIlIIIllllllll">
            <Value int="44179182"/>
        </Key>
        <Key name="lIlllIlIlllIllIl">
            <Value int="44063136"/>
        </Key>
        <Key name="lllIIIllllIIIIII">
            <Value int="47497112"/>
        </Key>
        <Key name="lIlIIIIlllIlIlll">
            <Value int="28299682"/>
        </Key>
        <Key name="lIIIIIllIIlIlIII">
            <Value int="42370619"/>
        </Key>
        <Key name="IlIllIlIlllllllI">
            <Value int="42439873"/>
        </Key>
        <Key name="IlllIlIllllIllII">
            <Value int="63333478"/>
        </Key>
        <Key name="IlllIIlIIllIlIII">
            <Value int="40948935"/>
        </Key>
        <Key name="IIlIlllIIlllllll">
            <Value int="26766971"/>
        </Key>
        <Key name="lIlIllIIIIIlllIl">
            <Value int="54608564"/>
        </Key>
        <Key name="lIllIIlllIIlIllI">
            <Value int="41722939"/>
        </Key>
        <Key name="llllIIlIlIIlIIII">
            <Value int="42497776"/>
        </Key>
        <Key name="lIIIIIIIIllllIIl">
            <Value int="42452305"/>
        </Key>
        <Key name="IllIllllIIllIlIl">
            <Value int="30527118"/>
        </Key>
        <Key name="IlIIlIIllIlIIIll">
            <Value int="57729959"/>
        </Key>
        <Key name="lllIIlllIIIIIlII">
            <Value int="41937040"/>
        </Key>
        <Key name="llllIIlIllIIIlII">
            <Value int="49539168"/>
        </Key>
        <Key name="IIllIlIIlIIllIII">
            <Value int="51785375"/>
        </Key>
        <Key name="llIIllIllIIlIllI">
            <Value int="23311378"/>
        </Key>
        <Key name="lllllIllIIlIllll">
            <Value int="33837489"/>
        </Key>
        <Key name="lIlIIlllIlIllIll">
            <Value int="44070332"/>
        </Key>
        <Key name="IIIIIlIllllIlIll">
            <Value int="38125746"/>
        </Key>
        <Key name="llIIIlIlIIllllIl">
            <Value int="59216790"/>
        </Key>
        <Key name="IIllllllllIlllII">
            <Value int="35879539"/>
        </Key>
        <Key name="lIIIlIIlIllIllIl">
            <Value int="56099313"/>
        </Key>
        <Key name="lIlIIlIIIllIllIl">
            <Value int="42301995"/>
        </Key>
        <Key name="IIllllIlllllIlII">
            <Value int="28710990"/>
        </Key>
        <Key name="llIIIlllIlllIIII">
            <Value int="53122659"/>
        </Key>
        <Key name="llIllllllllllllI">
            <Value int="49673847"/>
        </Key>
        <Key name="IllllIllllIlIlII">
            <Value int="24651919"/>
        </Key>
        <Key name="IIIIIlllIIIlllIl">
            <Value int="45557545"/>
        </Key>
        <Key name="lIlIIlIIllIIlllI">
            <Value int="39455465"/>
        </Key>
        <Key name="IIlIIllIllllIIll">
            <Value int="30396366"/>
        </Key>
        <Key name="lIIlIIIlIIIIIllI">
            <Value int="40426606"/>
        </Key>
        <Key name="IllIIlIIlIllIIIl">
            <Value int="28837763"/>
        </Key>
        <Key name="lIlIIIIllllllIll">
            <Value int="56112123"/>
        </Key>
        <Key name="IlIlIIlllIllllIl">
            <Value int="41457898"/>
        </Key>
        <Key name="lIlllllIIIlIlIIl">
            <Value int="36971037"/>
        </Key>
        <Key name="IIIIllllIIllllll">
            <Value int="28063340"/>
        </Key>
        <Key name="IIIlIIlIIlllllII">
            <Value int="27805410"/>
        </Key>
        <Key name="lIlIlllllIIIlllI">
            <Value int="28620095"/>
        </Key>
        <Key name="lllIlllIIlIlIlll">
            <Value int="10992290"/>
        </Key>
    </Section>
    <Section name="IlIlIlIIllIIllII">
        <Key name="lllIlIIIllllllll">
            <Value int="58256746"/>
        </Key>
        <Key name="lIlllIlIlllIllIl">
            <Value int="64939808"/>
        </Key>
        <Key name="lllIIIllllIIIIII">
            <Value int="53267239"/>
        </Key>
        <Key name="lIlIIIIlllIlIlll">
            <Value int="59205990"/>
        </Key>
        <Key name="lIIIIIllIIlIlIII">
            <Value int="66866550"/>
        </Key>
        <Key name="IlIllIlIlllllllI">
            <Value int="70425821"/>
        </Key>
        <Key name="IlllIlIllllIllII">
            <Value int="65490483"/>
        </Key>
        <Key name="IlllIIlIIllIlIII">
            <Value int="69277489"/>
        </Key>
        <Key name="IIlIlllIIlllllll">
            <Value int="54302404"/>
        </Key>
        <Key name="lIlIllIIIIIlllIl">
            <Value int="66932649"/>
        </Key>
        <Key name="lIllIIlllIIlIllI">
            <Value int="64867523"/>
        </Key>
        <Key name="llllIIlIlIIlIIII">
            <Value int="50536501"/>
        </Key>
        <Key name="lIIIIIIIIllllIIl">
            <Value int="59793047"/>
        </Key>
        <Key name="IllIllllIIllIlIl">
            <Value int="60601586"/>
        </Key>
        <Key name="IlIIlIIllIlIIIll">
            <Value int="66261479"/>
        </Key>
        <Key name="lllIIlllIIIIIlII">
            <Value int="56861150"/>
        </Key>
        <Key name="llllIIlIllIIIlII">
            <Value int="68203768"/>
        </Key>
        <Key name="IIllIlIIlIIllIII">
            <Value int="66506797"/>
        </Key>
        <Key name="llIIllIllIIlIllI">
            <Value int="48460082"/>
        </Key>
        <Key name="lllllIllIIlIllll">
            <Value int="55612079"/>
        </Key>
        <Key name="lIlIIlllIlIllIll">
            <Value int="68606319"/>
        </Key>
        <Key name="IIIIIlIllllIlIll">
            <Value int="68851637"/>
        </Key>
        <Key name="llIIIlIlIIllllIl">
            <Value int="53990359"/>
        </Key>
        <Key name="IIllllllllIlllII">
            <Value int="70548608"/>
        </Key>
        <Key name="lIIIlIIlIllIllIl">
            <Value int="68080981"/>
        </Key>
        <Key name="lIlIIlIIIllIllIl">
            <Value int="62431992"/>
        </Key>
        <Key name="IIllllIlllllIlII">
            <Value int="69211390"/>
        </Key>
        <Key name="llIIIlllIlllIIII">
            <Value int="58569864"/>
        </Key>
        <Key name="llIllllllllllllI">
            <Value int="67835323"/>
        </Key>
        <Key name="IllllIllllIlIlII">
            <Value int="35775102"/>
        </Key>
        <Key name="IIIIIlllIIIlllIl">
            <Value int="56335199"/>
        </Key>
        <Key name="lIlIIlIIllIIlllI">
            <Value int="60914704"/>
        </Key>
        <Key name="IIlIIllIllllIIll">
            <Value int="67284648"/>
        </Key>
        <Key name="lIIlIIIlIIIIIllI">
            <Value int="51957564"/>
        </Key>
        <Key name="IllIIlIIlIllIIIl">
            <Value int="52881341"/>
        </Key>
        <Key name="lIlIIIIllllllIll">
            <Value int="57448207"/>
        </Key>
        <Key name="IlIlIIlllIllllIl">
            <Value int="51019539"/>
        </Key>
        <Key name="lIlllllIIIlIlIIl">
            <Value int="46115242"/>
        </Key>
        <Key name="IIIIllllIIllllll">
            <Value int="67212363"/>
        </Key>
        <Key name="IIIlIIlIIlllllII">
            <Value int="53364379"/>
        </Key>
        <Key name="lIlIlllllIIIlllI">
            <Value int="64776832"/>
        </Key>
        <Key name="lllIlllIIlIlIlll">
            <Value int="38119942"/>
        </Key>
    </Section>
    <Section name="XHeroSiege">
        <Key name="lllIlIIIllllllll">
            <Value int="57951335"/>
        </Key>
        <Key name="lIlllIlIlllIllIl">
            <Value int="52394858"/>
        </Key>
        <Key name="lllIIIllllIIIIII">
            <Value int="40000850"/>
        </Key>
        <Key name="lIlIIIIlllIlIlll">
            <Value int="55909884"/>
        </Key>
        <Key name="lIIIIIllIIlIlIII">
            <Value int="67049327"/>
        </Key>
        <Key name="IlIllIlIlllllllI">
            <Value int="68685033"/>
        </Key>
        <Key name="IlllIlIllllIllII">
            <Value int="64864361"/>
        </Key>
        <Key name="IlllIIlIIllIlIII">
            <Value int="66479041"/>
        </Key>
        <Key name="IIlIlllIIlllllll">
            <Value int="62108213"/>
        </Key>
        <Key name="lIlIllIIIIIlllIl">
            <Value int="62856431"/>
        </Key>
        <Key name="lIllIIlllIIlIllI">
            <Value int="56043367"/>
        </Key>
        <Key name="llllIIlIlIIlIIII">
            <Value int="51287236"/>
        </Key>
        <Key name="lIIIIIIIIllllIIl">
            <Value int="47164036"/>
        </Key>
        <Key name="IllIllllIIllIlIl">
            <Value int="61573965"/>
        </Key>
        <Key name="IlIIlIIllIlIIIll">
            <Value int="65167556"/>
        </Key>
        <Key name="lllIIlllIIIIIlII">
            <Value int="52287274"/>
        </Key>
        <Key name="llllIIlIllIIIlII">
            <Value int="40570340"/>
        </Key>
        <Key name="IIllIlIIlIIllIII">
            <Value int="60892068"/>
        </Key>
        <Key name="llIIllIllIIlIllI">
            <Value int="57017483"/>
        </Key>
        <Key name="lllllIllIIlIllll">
            <Value int="43623471"/>
        </Key>
        <Key name="lIlIIlllIlIllIll">
            <Value int="68790167"/>
        </Key>
        <Key name="IIIIIlIllllIlIll">
            <Value int="64514678"/>
        </Key>
        <Key name="llIIIlIlIIllllIl">
            <Value int="56137887"/>
        </Key>
        <Key name="IIllllllllIlllII">
            <Value int="44192950"/>
        </Key>
        <Key name="lIIIlIIlIllIllIl">
            <Value int="65062340"/>
        </Key>
        <Key name="lIlIIlIIIllIllIl">
            <Value int="50171625"/>
        </Key>
        <Key name="IIllllIlllllIlII">
            <Value int="70671937"/>
        </Key>
        <Key name="llIIIlllIlllIIII">
            <Value int="53437906"/>
        </Key>
        <Key name="llIllllllllllllI">
            <Value int="68486970"/>
        </Key>
        <Key name="IllllIllllIlIlII">
            <Value int="29559197"/>
        </Key>
        <Key name="IIIIIlllIIIlllIl">
            <Value int="59762660"/>
        </Key>
        <Key name="lIlIIlIIllIIlllI">
            <Value int="57060496"/>
        </Key>
        <Key name="IIlIIllIllllIIll">
            <Value int="56010729"/>
        </Key>
        <Key name="lIIlIIIlIIIIIllI">
            <Value int="58485614"/>
        </Key>
        <Key name="IllIIlIIlIllIIIl">
            <Value int="54907683"/>
        </Key>
        <Key name="lIlIIIIllllllIll">
            <Value int="43541509"/>
        </Key>
        <Key name="IlIlIIlllIllllIl">
            <Value int="51748773"/>
        </Key>
        <Key name="lIlllllIIIlIlIIl">
            <Value int="53394919"/>
        </Key>
        <Key name="IIIIllllIIllllll">
            <Value int="59666023"/>
        </Key>
        <Key name="IIIlIIlIIlllllII">
            <Value int="55378122"/>
        </Key>
        <Key name="lIlIlllllIIIlllI">
            <Value int="53794235"/>
        </Key>
        <Key name="lllIlllIIlIlIlll">
            <Value int="33181807"/>
        </Key>
    </Section>
    <Section name="llIlIIlIlIIIIllI">
        <Key name="lllIlIIIllllllll">
            <Value int="49035967"/>
        </Key>
        <Key name="lIlllIlIlllIllIl">
            <Value int="27613436"/>
        </Key>
        <Key name="lllIIIllllIIIIII">
            <Value int="43485946"/>
        </Key>
        <Key name="lIlIIIIlllIlIlll">
            <Value int="61794506"/>
        </Key>
        <Key name="lIIIIIllIIlIlIII">
            <Value int="39323952"/>
        </Key>
        <Key name="IlIllIlIlllllllI">
            <Value int="73035271"/>
        </Key>
        <Key name="IlllIlIllllIllII">
            <Value int="32685387"/>
        </Key>
        <Key name="IlllIIlIIllIlIII">
            <Value int="52573374"/>
        </Key>
        <Key name="IIlIlllIIlllllll">
            <Value int="70279260"/>
        </Key>
        <Key name="lIlIllIIIIIlllIl">
            <Value int="30570905"/>
        </Key>
        <Key name="lIllIIlllIIlIllI">
            <Value int="30922555"/>
        </Key>
        <Key name="llllIIlIlIIlIIII">
            <Value int="42368003"/>
        </Key>
        <Key name="lIIIIIIIIllllIIl">
            <Value int="55661753"/>
        </Key>
        <Key name="IllIllllIIllIlIl">
            <Value int="71038436"/>
        </Key>
        <Key name="IlIIlIIllIlIIIll">
            <Value int="33017528"/>
        </Key>
        <Key name="lllIIlllIIIIIlII">
            <Value int="39792034"/>
        </Key>
        <Key name="llllIIlIllIIIlII">
            <Value int="26515215"/>
        </Key>
        <Key name="IIllIlIIlIIllIII">
            <Value int="26865313"/>
        </Key>
        <Key name="llIIllIllIIlIllI">
            <Value int="50351330"/>
        </Key>
        <Key name="lllllIllIIlIllll">
            <Value int="65488417"/>
        </Key>
        <Key name="lIlIIlllIlIllIll">
            <Value int="55020000"/>
        </Key>
        <Key name="IIIIIlIllllIlIll">
            <Value int="48867782"/>
        </Key>
        <Key name="llIIIlIlIIllllIl">
            <Value int="49596934"/>
        </Key>
        <Key name="IIllllllllIlllII">
            <Value int="48517684"/>
        </Key>
        <Key name="lIIIlIIlIllIllIl">
            <Value int="51032802"/>
        </Key>
        <Key name="lIlIIlIIIllIllIl">
            <Value int="46840927"/>
        </Key>
        <Key name="IIllllIlllllIlII">
            <Value int="61326421"/>
        </Key>
        <Key name="llIIIlllIlllIIII">
            <Value int="35165154"/>
        </Key>
        <Key name="llIllllllllllllI">
            <Value int="54687853"/>
        </Key>
        <Key name="IllllIllllIlIlII">
            <Value int="15013071"/>
        </Key>
        <Key name="IIIIIlllIIIlllIl">
            <Value int="71599403"/>
        </Key>
        <Key name="lIlIIlIIllIIlllI">
            <Value int="57167623"/>
        </Key>
        <Key name="IIlIIllIllllIIll">
            <Value int="49615905"/>
        </Key>
        <Key name="lIIlIIIlIIIIIllI">
            <Value int="48276793"/>
        </Key>
        <Key name="IllIIlIIlIllIIIl">
            <Value int="64370472"/>
        </Key>
        <Key name="lIlIIIIllllllIll">
            <Value int="33659284"/>
        </Key>
        <Key name="IlIlIIlllIllllIl">
            <Value int="32310569"/>
        </Key>
        <Key name="lIlllllIIIlIlIIl">
            <Value int="28348861"/>
        </Key>
        <Key name="IIIIllllIIllllll">
            <Value int="52925024"/>
        </Key>
        <Key name="IIIlIIlIIlllllII">
            <Value int="54313038"/>
        </Key>
        <Key name="lIlIlllllIIIlllI">
            <Value int="68843393"/>
        </Key>
        <Key name="lllIlllIIlIlIlll">
            <Value int="37015540"/>
        </Key>
    </Section>
    <Signature value="9B7711D7B600241C772A8FD5CCC69BE4D98B7689"/>
</Bank>
