<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Player">
        <Key name="LeftLastGameAsZombie">
            <Value flag="0"/>
        </Key>
        <Key name="HumanWinsNormal">
            <Value int="0"/>
        </Key>
        <Key name="VespeneHarvested">
            <Value int="4116"/>
        </Key>
        <Key name="SecurityForcesKilled">
            <Value int="0"/>
        </Key>
        <Key name="HumansRescued">
            <Value int="2"/>
        </Key>
        <Key name="ZombiesKilled">
            <Value int="555"/>
        </Key>
        <Key name="HumanWinsInsane">
            <Value int="0"/>
        </Key>
        <Key name="FuelDiverted">
            <Value int="10"/>
        </Key>
        <Key name="ZombieWins">
            <Value int="0"/>
        </Key>
        <Key name="TurretsBuilt">
            <Value int="1"/>
        </Key>
        <Key name="NumberOfTimesCaptured">
            <Value int="1"/>
        </Key>
        <Key name="GamesLeft">
            <Value int="0"/>
        </Key>
        <Key name="HumansCaptured">
            <Value int="0"/>
        </Key>
        <Key name="GamesPlayedAsZombie">
            <Value int="0"/>
        </Key>
        <Key name="GamesPlayedAsHuman">
            <Value int="2"/>
        </Key>
        <Key name="HumanWinsHard">
            <Value int="0"/>
        </Key>
    </Section>
    <Signature value="14553BE1E5B7D489B0A35F5019A2F30CABA08A77"/>
</Bank>
