====================================================================================================
StarCraft II (B62848)

Executable              F:\Games\StarCraft II\Versions\Base62848\SC2_x64.exe
<Parameters>            -sso=1 -launch -uid s2_enus
Parent Executable       \Device\HarddiskVolume8\Games\StarCraft II\Support64\SC2Switcher_x64.exe
Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
LocalTime               2018-03-16 15:08:32.136
<ComputerUser>          Ivan
<ComputerName>          DESKTOP-DSNC292
<Exe.Architecture>      x86_64
<Version>               4.2.1.62848
<DataBuild>             B62848
<CodeBranch>            branches/SC2.4.2.a
<CodeRevision>          534281
<Locale.Assets>         enUS
<Locale.Data>           enUS
<Locale.Install>        enUS
<AccountCountry>        UKR
<AgentVersion>          2.13.10.6082
<Inspector.ProjectId>   3
<Inspector.IssueType>   Exception
<Inspector.BuildNumber> B62848 (SC2.4.2.a)
<Inspector.Branch>      branches/SC2.4.2.a
<Inspector.Field2>      SC2 Bug Staging
<Inspector.Priority>    2 - High
<Inspector.Summary>     ACCESS_VIOLATION reading from 0x00007FF63288A008: DBG-OPTIONS<FunctionsOnly SingleLine> DBG-ADDR<00007FF62B0EAB5E>("") <- DBG-ADDR<00007FF62B0EAF40>("") <- DBG-ADDR<00007FF62B0E275F>("") DBG-OPTIONS<>
<ErrorType>             ACCESS_VIOLATION (0xC0000005)
<GetLastError>          0
<Application>           StarCraft II
<InstanceID>            0
====================================================================================================
<Inspector.Assertion:>

ACCESS_VIOLATION
reading from 0x00007FF63288A008: DBG-OPTIONS<FunctionsOnly SingleLine> DBG-ADDR<00007FF62B0EAB5E>("") <- DBG-ADDR<00007FF62B0EAF40>("") <- DBG-ADDR<00007FF62B0E275F>("") DBG-OPTIONS<>

Thread ID:8696 "Main Thread"

DBG-OPTIONS<NoAddress NoFuncOffset NoDbgAddr NoDbgModules>
DBG-ADDR<00007FF62B0EAB5E>("")
DBG-ADDR<00007FF62B0EAF40>("")
DBG-ADDR<00007FF62B0E275F>("")
DBG-ADDR<00007FF62B0E42BB>("")
DBG-ADDR<00007FF62A1A8984>("")
DBG-ADDR<00007FF629AA4B60>("")
DBG-ADDR<00007FF629AA4A21>("")
DBG-ADDR<00007FF629AAAF38>("")
DBG-ADDR<00007FF62A629601>("")
DBG-ADDR<00007FF62A629F0A>("")
DBG-ADDR<00007FF629280BDA>("")
DBG-ADDR<00007FF62A5F0FBF>("")
DBG-ADDR<00007FF62A1ABB3F>("")
DBG-ADDR<00007FF62A1AAC4A>("")
DBG-ADDR<00007FF62A1AA21E>("")
DBG-ADDR<00007FF629280BDA>("")
DBG-ADDR<00007FF62B0E60B3>("")
DBG-ADDR<00007FF629280BDA>("")
DBG-ADDR<00007FF62B13F380>("")
DBG-ADDR<00007FF62B149E7D>("")
DBG-ADDR<00007FF62B149D2B>("")
DBG-ADDR<00007FF62B14B671>("")
DBG-ADDR<00007FF62B14A781>("")
DBG-ADDR<00007FF62B14B76F>("")
DBG-ADDR<00007FF628F162E6>("")
DBG-ADDR<00007FF628FCC5E5>("")
DBG-ADDR<00007FF628FCC0F8>("")
DBG-ADDR<00007FF628F21538>("")
DBG-ADDR<00007FF628F2650C>("")
DBG-ADDR<00007FF628F0BA4B>("")
DBG-ADDR<00007FF628F383AB>("")
DBG-ADDR<00007FF628F380B1>("")
DBG-ADDR<00007FF628F789C2>("")
DBG-ADDR<00007FF62B08AE5F>("")
DBG-ADDR<00007FF62B186FFB>("")
DBG-ADDR<00007FF62B1870DF>("")
DBG-ADDR<00007FF6292D2BE0>("")
DBG-ADDR<00007FF6292CDD3F>("")
DBG-ADDR<00007FF62B08B352>("")
DBG-ADDR<00007FF62A4FED00>("")
DBG-ADDR<00007FF62A50296B>("")
DBG-ADDR<00007FF628EF3177>("")
DBG-ADDR<00007FF628EF420A>("")
DBG-OPTIONS<>

<:Inspector.Assertion>
====================================================================================================
<Inspector.HashBlock:>

ACCESS_VIOLATION (0xC0000005)
================================================================================
DBG-OPTIONS<FunctionsOnly>
DBG-ADDR<00007FF62B0EAB5E>("")
DBG-ADDR<00007FF62B0EAF40>("")
DBG-ADDR<00007FF62B0E275F>("")
DBG-ADDR<00007FF62B0E42BB>("")
DBG-ADDR<00007FF62A1A8984>("")
DBG-ADDR<00007FF629AA4B60>("")
DBG-ADDR<00007FF629AA4A21>("")
DBG-ADDR<00007FF629AAAF38>("")
DBG-ADDR<00007FF62A629601>("")
DBG-ADDR<00007FF62A629F0A>("")
DBG-ADDR<00007FF629280BDA>("")
DBG-ADDR<00007FF62A5F0FBF>("")
DBG-ADDR<00007FF62A1ABB3F>("")
DBG-ADDR<00007FF62A1AAC4A>("")
DBG-ADDR<00007FF62A1AA21E>("")
DBG-ADDR<00007FF629280BDA>("")
DBG-ADDR<00007FF62B0E60B3>("")
DBG-ADDR<00007FF629280BDA>("")
DBG-ADDR<00007FF62B13F380>("")
DBG-ADDR<00007FF62B149E7D>("")
DBG-ADDR<00007FF62B149D2B>("")
DBG-ADDR<00007FF62B14B671>("")
DBG-ADDR<00007FF62B14A781>("")
DBG-ADDR<00007FF62B14B76F>("")
DBG-ADDR<00007FF628F162E6>("")
DBG-ADDR<00007FF628FCC5E5>("")
DBG-ADDR<00007FF628FCC0F8>("")
DBG-ADDR<00007FF628F21538>("")
DBG-ADDR<00007FF628F2650C>("")
DBG-ADDR<00007FF628F0BA4B>("")
DBG-ADDR<00007FF628F383AB>("")
DBG-ADDR<00007FF628F380B1>("")
DBG-ADDR<00007FF628F789C2>("")
DBG-ADDR<00007FF62B08AE5F>("")
DBG-ADDR<00007FF62B186FFB>("")
DBG-ADDR<00007FF62B1870DF>("")
DBG-ADDR<00007FF6292D2BE0>("")
DBG-ADDR<00007FF6292CDD3F>("")
DBG-ADDR<00007FF62B08B352>("")
DBG-ADDR<00007FF62A4FED00>("")
DBG-ADDR<00007FF62A50296B>("")
DBG-ADDR<00007FF628EF3177>("")
DBG-ADDR<00007FF628EF420A>("")
DBG-OPTIONS<>

<:Inspector.HashBlock>
====================================================================================================

DBG-OPTIONS<Inline>
----------------------------------------
  Manual Stack Trace (ID:8696 Stack:0x000000441C640000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF62B0EAB5E>("")
DBG-ADDR<00007FF62B0EAF40>("")
DBG-ADDR<00007FF62B0E275F>("")
DBG-ADDR<00007FF62B0E42BB>("")
DBG-ADDR<00007FF62A1A8984>("")
DBG-ADDR<00007FF629AA4B60>("")
DBG-ADDR<00007FF629AA4A21>("")
DBG-ADDR<00007FF629AAAF38>("")
DBG-ADDR<00007FF62A629601>("")
DBG-ADDR<00007FF62A629F0A>("")
DBG-ADDR<00007FF629280BDA>("")
DBG-ADDR<00007FF62A5F0FBF>("")
DBG-ADDR<00007FF62A1ABB3F>("")
DBG-ADDR<00007FF62A1AAC4A>("")
DBG-ADDR<00007FF62A1AA21E>("")
DBG-ADDR<00007FF629280BDA>("")
DBG-ADDR<00007FF62B0E60B3>("")
DBG-ADDR<00007FF629280BDA>("")
DBG-ADDR<00007FF62B13F380>("")
DBG-ADDR<00007FF62B149E7D>("")
DBG-ADDR<00007FF62B149D2B>("")
DBG-ADDR<00007FF62B14B671>("")
DBG-ADDR<00007FF62B14A781>("")
DBG-ADDR<00007FF62B14B76F>("")
DBG-ADDR<00007FF628F162E6>("")
DBG-ADDR<00007FF628FCC5E5>("")
DBG-ADDR<00007FF628FCC0F8>("")
DBG-ADDR<00007FF628F21538>("")
DBG-ADDR<00007FF628F2650C>("")
DBG-ADDR<00007FF628F0BA4B>("")
DBG-ADDR<00007FF628F383AB>("")
DBG-ADDR<00007FF628F380B1>("")
DBG-ADDR<00007FF628F789C2>("")
DBG-ADDR<00007FF62B08AE5F>("")
DBG-ADDR<00007FF62B186FFB>("")
DBG-ADDR<00007FF62B1870DF>("")
DBG-ADDR<00007FF6292D2BE0>("")
DBG-ADDR<00007FF6292CDD3F>("")
DBG-ADDR<00007FF62B08B352>("")
DBG-ADDR<00007FF62A4FED00>("")
DBG-ADDR<00007FF62A50296B>("")
DBG-ADDR<00007FF628EF3177>("")
DBG-ADDR<00007FF628EF420A>("")

----------------------------------------
  DbgHelp Stack Trace (ID:8696 Stack:0x000000441C640000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF62B0EAB5E>("") (0000000000000000,0000023CCF37E7A0,0000023CE5473580,000000441CE2B908)
DBG-ADDR<00007FF62B0EAF40>("") (0000023CCF37E7A0,0000023CE5473580,000000441CE2B908,00007FF62B0EAF40)
DBG-ADDR<00007FF62B0E275F>("")
DBG-ADDR<00007FF62B0E42BB>("")
DBG-ADDR<00007FF62A1A8984>("")
DBG-ADDR<00007FF629AA4B60>("")
DBG-ADDR<00007FF629AA4A21>("")
DBG-ADDR<00007FF629AAAF38>("")
DBG-ADDR<00007FF62A629601>("")
DBG-ADDR<00007FF62A629F0A>("")
DBG-ADDR<00007FF629280BDA>("")
DBG-ADDR<00007FF62A5F0FBF>("")
DBG-ADDR<00007FF62A1ABB3F>("")
DBG-ADDR<00007FF62A1AAC4A>("")
DBG-ADDR<00007FF62A1AA21E>("")
DBG-ADDR<00007FF629280BDA>("")
DBG-ADDR<00007FF62B0E60B3>("")
DBG-ADDR<00007FF629280BDA>("")
DBG-ADDR<00007FF62B13F380>("")
DBG-ADDR<00007FF62B149E7D>("")
DBG-ADDR<00007FF62B149D2B>("")
DBG-ADDR<00007FF62B14B671>("")
DBG-ADDR<00007FF62B14A781>("")
DBG-ADDR<00007FF62B14B76F>("")
DBG-ADDR<00007FF628F162E6>("")
DBG-ADDR<00007FF628FCC5E5>("")
DBG-ADDR<00007FF628FCC0F8>("")
DBG-ADDR<00007FF628F21538>("")
DBG-ADDR<00007FF628F2650C>("")
DBG-ADDR<00007FF628F0BA4B>("")
DBG-ADDR<00007FF628F383AB>("")
DBG-ADDR<00007FF628F380B1>("")
DBG-ADDR<00007FF628F789C2>("")
DBG-ADDR<00007FF62B08AE5F>("")
DBG-ADDR<00007FF62B186FFB>("")
DBG-ADDR<00007FF62B1870DF>("")
DBG-ADDR<00007FF6292D2BE0>("")
DBG-ADDR<00007FF6292CDD3F>("")
DBG-ADDR<00007FF62B08B352>("")
DBG-ADDR<00007FF62A4FED00>("")
DBG-ADDR<00007FF62A50296B>("")
DBG-ADDR<00007FF628EF3177>("")
DBG-ADDR<00007FF628EF420A>("")

----------------------------------------
  Modules
----------------------------------------
<Inspector.DebugModules:>

DBG-MODULE<00007FF628DE0000 09AAA000 "SC2_x64.exe" "SC2_x64.pdb" 0 {13b0291c-b849-42a7-a6721ff6c64e567c} 1 1520031385>
DBG-MODULE<00007FFC3D260000 001E0000 "ntdll.dll" "ntdll.pdb" 0 {780c0c1b-6159-ae8b-7663b42759ba7b4e} 1 4026306854>
DBG-MODULE<00007FFC3C330000 000AE000 "KERNEL32.DLL" "kernel32.pdb" 0 {1bccd94c-5154-86e0-3396c7e89525227e} 1 204273920>
DBG-MODULE<00007FFC399A0000 00266000 "KERNELBASE.dll" "kernelbase.pdb" 0 {76eaaba2-0ead-4f48-6d677befc13931ee} 1 1142221859>
DBG-MODULE<00007FFC37A70000 00088000 "apphelp.dll" "apphelp.pdb" 0 {4f2366db-d496-c226-6ea3098e90ded853} 1 2145072312>
DBG-MODULE<00007FFC3CD70000 0018F000 "USER32.dll" "user32.pdb" 0 {2103c095-0c7d-ec7f-7aaa44348edc1ddd} 1 1814308469>
DBG-MODULE<00007FFC39C10000 00020000 "win32u.dll" "win32u.pdb" 0 {b3e4be89-ca7f-b42a-2ac1e1c475284ca1} 1 419486921>
DBG-MODULE<00007FFC3A950000 00028000 "GDI32.dll" "gdi32.pdb" 0 {d984f1df-56c4-7b24-87ba3269bde412c5} 1 3622192989>
DBG-MODULE<00007FFC39700000 00193000 "gdi32full.dll" "gdi32full.pdb" 0 {06d4fbe9-15ce-bf33-5fa30f068a069ced} 1 1323868057>
DBG-MODULE<00007FFC39660000 0009B000 "msvcp_win.dll" "msvcp_win.pdb" 0 {326a88f5-fa5b-4e3c-44bbb2422d02b174} 1 1495168369>
DBG-MODULE<00007FFC39EE0000 000F6000 "ucrtbase.dll" "ucrtbase.pdb" 0 {8c72b97e-7a18-bc4d-8f649e89dad85bc3} 1 3877527038>
DBG-MODULE<00007FFC39D10000 001CE000 "CRYPT32.dll" "crypt32.pdb" 0 {9c887dac-587e-ce2d-99c3fda23f8739a3} 1 47253515>
DBG-MODULE<00007FFC39620000 00012000 "MSASN1.dll" "msasn1.pdb" 0 {df5ebddd-36ba-0af5-318c0cc8cd79ba2d} 1 3484732987>
DBG-MODULE<00007FFC3C050000 000A1000 "ADVAPI32.dll" "advapi32.pdb" 0 {1d5dfc88-420b-3f4e-9a61ac5cf7f07d67} 1 3874418292>
DBG-MODULE<00007FFC38B70000 00039000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {485b8783-85ef-3c21-5a167f7702daa61d} 1 159281628>
DBG-MODULE<00007FFC3BDD0000 0009D000 "msvcrt.dll" "msvcrt.pdb" 0 {92d35601-e618-3c93-f1eb3a15be720bbc} 1 543720080>
DBG-MODULE<00007FFC359B0000 0004C000 "pdh.dll" "pdh.pdb" 0 {a95391ae-d2be-054a-27bd7386ca28d944} 1 3494038615>
DBG-MODULE<00007FFC3CF00000 0011F000 "RPCRT4.dll" "rpcrt4.pdb" 0 {bfbe9c66-8c69-4b40-dedf7ab878b1505b} 1 3767519609>
DBG-MODULE<00007FFC3C2D0000 0005B000 "sechost.dll" "sechost.pdb" 0 {700da429-0140-4e2f-8a39d001481b8a97} 1 3405335299>
DBG-MODULE<00007FFC3A990000 01436000 "SHELL32.dll" "shell32.pdb" 0 {8a00b86d-4437-ad3a-c2dd0ee754e97b19} 1 106812436>
DBG-MODULE<00007FFC398A0000 0004A000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {69c38f03-7af7-ee86-7b991dfdca24ff51} 1 2812459854>
DBG-MODULE<00007FFBF3ED0000 00195000 "d3d9.dll" "d3d9.pdb" 0 {181a51c6-cd5e-8560-cef1cbca1481dc1d} 1 3158990871>
DBG-MODULE<00007FFC3C7D0000 000A6000 "shcore.dll" "shcore.pdb" 0 {800a5f1e-3bea-65f5-d41cebe66b2aa15d} 1 1812456591>
DBG-MODULE<00007FFC3C410000 00308000 "combase.dll" "combase.pdb" 0 {7e1b6b31-68d2-00e8-9c33239fa072f28a} 1 1035231668>
DBG-MODULE<00007FFC39C90000 00072000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {a66c12d7-a9e7-79b3-decc1dcbdc4f8da7} 1 944599506>
DBG-MODULE<00007FFC39FE0000 00747000 "windows.storage.dll" "Windows.Storage.pdb" 0 {1ec48aed-a482-7859-6daa137a3474b152} 1 1165915682>
DBG-MODULE<00007FFC3C270000 00051000 "shlwapi.dll" "shlwapi.pdb" 0 {ace08017-3332-5e08-1ad73df47c09dcd1} 1 587463526>
DBG-MODULE<00007FFC39640000 00011000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {13c1274c-cf31-6812-0a2c799968fd4ddf} 1 3612926308>
DBG-MODULE<00007FFC395D0000 0004C000 "powrprof.dll" "powrprof.pdb" 0 {f6ee9475-77cf-bc8c-38505c323673cf41} 1 2285555308>
DBG-MODULE<00007FFC395B0000 0001B000 "profapi.dll" "profapi.pdb" 0 {4ce031d3-9f60-6e1d-88698582575a0cb1} 1 3459470489>
DBG-MODULE<00007FFC3A730000 00149000 "ole32.dll" "ole32.pdb" 0 {6288356c-419f-d159-0e0270804fdfea1a} 1 3849140269>
DBG-MODULE<00007FFC3BE70000 000C5000 "OLEAUT32.dll" "oleaut32.pdb" 0 {8cbff154-1d85-1ee6-feef83fdc3d7e9c3} 1 3664086553>
DBG-MODULE<00007FFC3A8E0000 00008000 "PSAPI.DLL" "psapi.pdb" 0 {3250036f-c68d-6ed6-1ec60ede04a5e425} 1 811250500>
DBG-MODULE<00007FFC3C3E0000 0002D000 "IMM32.dll" "imm32.pdb" 0 {272fa349-a63e-d67d-84b66ab148856e8f} 1 917527123>
DBG-MODULE<00007FFC3D1C0000 0006C000 "WS2_32.dll" "ws2_32.pdb" 0 {cf4c0101-147e-bd22-2bac40066d789722} 1 2596923417>
DBG-MODULE<00007FFC2CE50000 00047000 "d3dx11_42.dll" "d3dx11_42.pdb" 0 {0bb8f95a-f72e-4c2a-abb8ad72328a3e8b} 1 1250487042>
DBG-MODULE<00007FFBEF860000 00275000 "d3dx9_42.dll" "d3dx9_42.pdb" 0 {b9d7ca1a-04dc-4c62-a5546c36964213a3} 1 1248671894>
DBG-MODULE<00007FFC03C80000 000F6000 "DDRAW.dll" "ddraw.pdb" 0 {3f095b4a-d7f8-d116-51e585d819daef82} 1 1694859732>
DBG-MODULE<00007FFC37FE0000 0002A000 "dwmapi.dll" "dwmapi.pdb" 0 {d5ae2863-c686-2319-ce4b5aa0a31d2dab} 1 3892974640>
DBG-MODULE<00007FFBEF5E0000 0027C000 "D3DCompiler_42.dll" "D3DCompiler_42.pdb" 0 {48920914-191a-4360-97e783e5cfa716e5} 1 1250486983>
DBG-MODULE<00007FFC17A10000 00269000 "COMCTL32.dll" "comctl32.pdb" 0 {6f98d101-0b34-1d0b-8a536f56b4fd54b3} 1 741173627>
DBG-MODULE<00007FFC35590000 000DE000 "WINHTTP.dll" "winhttp.pdb" 0 {9e14b1ff-fe06-75ac-2fec33203c181d9e} 1 3444578622>
DBG-MODULE<00007FFC34C10000 0001C000 "MSACM32.dll" "msacm32.pdb" 0 {9e01810b-ba2a-fa76-d2ae2c03c5e7b9ce} 1 2996156394>
DBG-MODULE<00007FFC37840000 00023000 "WINMM.dll" "winmm.pdb" 0 {375978b0-24ae-18c3-95ba82403012d4be} 1 1896972511>
DBG-MODULE<00007FFC37D90000 00095000 "UxTheme.dll" "UxTheme.pdb" 0 {b8b9ce8b-d434-fd40-4e7aee18738655f0} 1 943724016>
DBG-MODULE<00007FFC2D100000 00017000 "VCRUNTIME140.dll" "vcruntime140.amd64.pdb" 0 {37b3435e-86ed-4855-97e4e92ca0c2b1d3} 1 1446790592>
DBG-MODULE<00007FFC27E20000 00334000 "WININET.dll" "wininet.pdb" 0 {b036848f-5856-627a-77f127a0feb1dff0} 1 4185200058>
DBG-MODULE<00007FFC1F4F0000 0008F000 "DSOUND.dll" "dsound.pdb" 0 {a80f0143-34af-0b7a-f8a072728d265451} 1 751801470>
DBG-MODULE<00007FFC38420000 000AF000 "dxgi.dll" "dxgi.pdb" 0 {300a8761-b7bf-9a12-48dce812057790ca} 1 3265264586>
DBG-MODULE<00007FFC32220000 00008000 "DCIMAN32.dll" "dciman32.pdb" 0 {ab3bef03-9166-fa01-fb5bde2da20dc1f1} 1 2045528929>
DBG-MODULE<00007FFC37810000 0002A000 "winmmbase.dll" "WINMMBASE.pdb" 0 {31995998-86d2-c613-8f39404a6d178f6e} 1 1628641901>
DBG-MODULE<00007FFC38FC0000 0000B000 "CRYPTBASE.DLL" "cryptbase.pdb" 0 {a92722a5-4bba-88a2-e1a3cb7c95619ce4} 1 2689412500>
DBG-MODULE<0000000055DD0000 0014B000 "icuuc52.dll" "icuuc52.pdb" 0 {9238b1da-4aa1-4fca-ae72e308518caec4} 1 1412300392>
DBG-MODULE<0000000055C10000 001B2000 "icuin52.dll" "icuin52.pdb" 0 {13848de7-58b6-49ca-8a3da104c51da5a0} 1 1412300404>
DBG-MODULE<00007FFC03770000 0009F000 "MSVCP140.dll" "msvcp140.amd64.pdb" 0 {fd0b25da-df12-4a7f-908af4451b6c183a} 1 1446790591>
DBG-MODULE<0000000055B70000 00098000 "MSVCP100.dll" "msvcp100.amd64.pdb" 0 {32f89d1b-58a0-421b-9423a6bc4c3d4a97} 1 1307753666>
DBG-MODULE<0000000055A90000 000D2000 "MSVCR100.dll" "msvcr100.amd64.pdb" 0 {25656ec1-1750-43b6-96d893aea9e1984b} 1 1307753644>
DBG-MODULE<0000023CC1650000 00A65000 "icudt52.dll" "" 0 {00000000-0000-0000-0000000000000000} 0 1412300436>
DBG-MODULE<00007FFC1FEE0000 00066000 "bzrclient64.dll" "bzrclient64.pdb" 0 {664b7205-10a8-465a-a9e7127b74506d1d} 1 1501521444>
DBG-MODULE<00007FFC3C730000 0009E000 "clbcatq.dll" "CLBCatQ.pdb" 0 {00a4baba-4f25-2c99-11450d5220cf86fe} 1 743018449>
DBG-MODULE<00007FFC33250000 0006F000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {0c2d353f-6cf2-1671-b348f52bb85bb25f} 1 297281522>
DBG-MODULE<00007FFC393C0000 00027000 "DEVOBJ.dll" "devobj.pdb" 0 {2903034e-fc05-50a2-0b3e47ed89911340} 1 3102176236>
DBG-MODULE<00007FFC35FD0000 001B1000 "PROPSYS.dll" "propsys.pdb" 0 {74bcb4a8-a4e5-0699-4c87f066b7488167} 1 2130094829>
DBG-MODULE<00007FFC0B1D0000 00122000 "AUDIOSES.DLL" "audioses.pdb" 0 {79897e60-634e-92f7-babb08e28c31a20d} 1 757868640>
DBG-MODULE<00007FFC35220000 00136000 "wintypes.dll" "WinTypes.pdb" 0 {740641c0-ce92-92a5-1d2d3adc5e7fb451} 1 368714866>
DBG-MODULE<00007FFC34FB0000 0000A000 "AVRT.dll" "avrt.pdb" 0 {27e749bd-2709-231d-448de41694be2158} 1 3337782346>
DBG-MODULE<00007FFC394B0000 00030000 "SspiCli.dll" "sspicli.pdb" 0 {84fb0963-de6d-3eab-c154615668fa489e} 1 2810485944>
DBG-MODULE<00007FFC323B0000 00068000 "wlanapi.dll" "wlanapi.pdb" 0 {33503ab6-3d76-ddcc-b4e29342830b6b69} 1 4288194822>
DBG-MODULE<00007FFC32230000 0000E000 "perfos.dll" "perfos.pdb" 0 {503ee38f-1fb1-f402-2f320cca61604169} 1 3763929046>
DBG-MODULE<00007FFC38660000 0008A000 "FirewallAPI.dll" "FirewallAPI.pdb" 0 {dd0b4500-a863-3bb9-8d8f2edfa714d3c1} 1 2304384066>
DBG-MODULE<00007FFC38630000 0002B000 "fwbase.dll" "fwbase.pdb" 0 {b0d592c0-6375-10b3-7daa0c801c45ddc5} 1 1948245339>
DBG-MODULE<00007FFC2BDE0000 00039000 "FWPolicyIOMgr.dll" "FWPolicyIOMgr.pdb" 0 {3b0a5e40-36f1-67ec-23b55d71f58bb975} 1 2135692998>
DBG-MODULE<00007FFC38DE0000 00066000 "mswsock.dll" "mswsock.pdb" 0 {1afd6eca-ed9e-7dd0-fbd2f6999a01f7f5} 1 981236647>
DBG-MODULE<00007FFC3C720000 00008000 "NSI.dll" "nsi.pdb" 0 {ea0fb530-a98b-f7dc-bde934a6e9b3ca33} 1 2579197692>
DBG-MODULE<00007FFC34520000 00016000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {49a5fdb4-ca54-1120-4dea56cbed5149c3} 1 2702485818>
DBG-MODULE<00007FFC344F0000 0001A000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {66079691-9d8a-d348-b7e78c89f6b498a3} 1 800561935>
DBG-MODULE<00007FFC38BB0000 000B6000 "DNSAPI.dll" "dnsapi.pdb" 0 {bd87c42c-cbd9-c2c1-88c47180e927051a} 1 749127744>
DBG-MODULE<0000000056270000 00026000 "mdnsNSP.dll" "mdnsNSP.pdb" 0 {0782c6bf-9ce5-4b6a-aa0af703d933dfae} 1 1439419621>
DBG-MODULE<00007FFC2F700000 00070000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {e6a2e9ab-efb3-756e-64e7cad2b5984602} 1 3657218161>
DBG-MODULE<00007FFC390B0000 00025000 "bcrypt.dll" "bcrypt.pdb" 0 {9504f544-c692-4dab-cdcf9b1bdf249ab3} 1 176473953>
DBG-MODULE<00007FFC2E1D0000 0000A000 "rasadhlp.dll" "rasadhlp.pdb" 0 {09b81679-23c2-a10b-fe97a8ce918c0c3f} 1 1751821>
DBG-MODULE<00007FFC353A0000 00067000 "Wevtapi.dll" "wevtapi.pdb" 0 {d2f90b13-48bb-1f5a-724daabe359e6117} 1 2446425797>
DBG-MODULE<00007FFBDBF50000 0253D000 "igdumdim64.dll" "igdumdim64.pdb" 0 {df829319-ea3a-4e73-a6cda632dc522bd2} 1 1508177764>
DBG-MODULE<00007FFC3C920000 0044E000 "SETUPAPI.dll" "setupapi.pdb" 0 {b401db9e-ebd1-b23f-e115255e3131bc28} 1 1854342720>
DBG-MODULE<00007FFC3C100000 00167000 "MSCTF.dll" "msctf.pdb" 0 {c6fe3ca0-4957-a1f4-1948901b244b441c} 1 2615520619>
DBG-MODULE<00007FFC1CDB0000 00098000 "TextInputFramework.dll" "TextInputFramework.pdb" 0 {f604232f-7c18-c7c1-3d8edf794175dcae} 1 1407107334>
DBG-MODULE<00007FFC33EC0000 002EE000 "CoreUIComponents.dll" "CoreUIComponents.pdb" 0 {e655f13f-b778-b2e2-56009cf738d7b70d} 1 902973398>
DBG-MODULE<00007FFC37060000 000DC000 "CoreMessaging.dll" "CoreMessaging.pdb" 0 {7bf094d4-a711-b75b-498015f384033115} 1 299444218>
DBG-MODULE<00007FFC387A0000 00031000 "ntmarta.dll" "ntmarta.pdb" 0 {540e6544-a69e-30e6-d059f7002a2a2cca} 1 1725998180>
DBG-MODULE<00007FFC2E870000 00A3F000 "igdusc64.dll" "igdusc64.pdb" 0 {5062c333-6f94-4e15-85f1c66c25bf8d15} 1 1508176017>
DBG-MODULE<00007FFC373C0000 00142000 "dcomp.dll" "dcomp.pdb" 0 {365fa94c-8236-7707-44fedc177d35922b} 1 3248375369>
DBG-MODULE<0000000055920000 00169000 "dbghelp.dll" "dbghelp.pdb" 0 {3678414c-b373-4cb6-8118c1dd3434f091} 1 1235614227>
DBG-MODULE<00007FFC2BDD0000 0000C000 "secur32.dll" "secur32.pdb" 0 {08f04580-c77e-5b1f-6ae176e530474a1a} 1 3553398813>
DBG-MODULE<00007FFC2CF70000 00042000 "wdmaud.drv" "wdmaud.pdb" 0 {100a5a77-0575-a2b7-88e69baab02e7085} 1 749802456>
DBG-MODULE<00007FFC34950000 00009000 "ksuser.dll" "ksuser.pdb" 0 {dc17e121-4ef3-c5ee-e74f4785e909c3dc} 1 3532180607>
DBG-MODULE<00007FFC37A10000 0000C000 "msacm32.drv" "msacm32.pdb" 0 {3af722c8-3814-29c9-d6d30af2716b1f6e} 1 246243893>
DBG-MODULE<00007FFC2D0E0000 0000A000 "midimap.dll" "midimap.pdb" 0 {4d8b411c-364f-576d-bc08e008658c15d6} 1 238788800>
DBG-MODULE<00007FFC38A30000 0000A000 "DPAPI.dll" "dpapi.pdb" 0 {3565e4fb-1b87-c228-c5ae975c28badd08} 1 1375894437>
DBG-MODULE<00007FFC1CAA0000 00107000 "Windows.UI.dll" "Windows.UI.pdb" 0 {873de601-55d3-a70d-87192eb9f350344e} 1 3708861947>
DBG-MODULE<00007FFBEEBA0000 00016000 "napinsp.dll" "NapiNSP.pdb" 0 {efc2d6fd-0ef2-2c67-03503d0f74c9942b} 1 3415045923>
DBG-MODULE<00007FFBEEB80000 0001A000 "pnrpnsp.dll" "pnrpnsp.pdb" 0 {890ab595-6d69-e3bb-1d8029425915d2b0} 1 3259590655>
DBG-MODULE<00007FFC36790000 00018000 "NLAapi.dll" "nlaapi.pdb" 0 {5a1d1f42-2c31-ca1b-48c402ee443564ba} 1 160565175>
DBG-MODULE<00007FFC0BC50000 0000E000 "winrnr.dll" "winrnr.pdb" 0 {1d577ed3-9678-6a99-15285456b456f586} 1 3464984088>
DBG-MODULE<00007FFC23710000 00015000 "wshbth.dll" "wshbth.pdb" 0 {864c10ce-3e54-368b-000ca4bb9e14e8b6} 1 604136943>
DBG-MODULE<00007FFC38930000 0007A000 "schannel.DLL" "schannel.pdb" 0 {e9470ec0-44ae-8be8-90e31480cc9da531} 1 4060017505>
DBG-MODULE<00007FFC1C8B0000 00014000 "mskeyprotect.dll" "mskeyprotect.pdb" 0 {ec69116f-018d-1d0d-9a316f8dfda7cc51} 1 1542394820>
DBG-MODULE<00007FFC39080000 00026000 "ncrypt.dll" "ncrypt.pdb" 0 {0748ffad-b9f2-86a2-5255e640246ad2f8} 1 985818381>
DBG-MODULE<00007FFC39040000 00036000 "NTASN1.dll" "ntasn1.pdb" 0 {db7e4084-5a2b-f91f-2619b0240e824604} 1 4165425515>
DBG-MODULE<00007FFC1C990000 00021000 "ncryptsslp.dll" "ncryptsslp.pdb" 0 {61fbbdc4-2a2b-3572-f22a2d4222ea1060} 1 552611658>

<:Inspector.DebugModules>
----------------------------------------
  Threads
----------------------------------------

Thread 1/60 (ID:7472 Stack:0x000000441B980000 + 524,288 "Core Exception Handler Thread")

DBG-ADDR<00007FF62924B32A>("")
DBG-ADDR<00007FF6292C69B7>("")
DBG-ADDR<00007FF6292C6E56>("")
DBG-ADDR<00007FF629284853>("")
DBG-ADDR<00007FF6292854A1>("")
DBG-ADDR<00007FF62921FEEE>("")
DBG-ADDR<00007FF629239C75>("")
DBG-ADDR<00007FF629239FB8>("")

Thread 2/60 (ID:13248 Stack:0x000000441BD00000 + 1,048,576)

DBG-ADDR<00007FFC3D303794>("")
DBG-ADDR<00007FFC3D2949DD>("")

Thread 3/60 (ID:15692 Stack:0x000000441BE00000 + 1,048,576)

DBG-ADDR<00007FFC3D303794>("")
DBG-ADDR<00007FFC3D2949DD>("")

Thread 4/60 (ID:220 Stack:0x000000441BF00000 + 1,048,576)

DBG-ADDR<00007FFC3D303794>("")
DBG-ADDR<00007FFC3D2949DD>("")

Thread 5/60 (ID:1728 Stack:0x000000441C100000 + 1,048,576)

DBG-ADDR<00007FFC3D300504>("")
DBG-ADDR<00007FFC399F8E1A>("")
DBG-ADDR<00007FFC1FEF864F>("")
DBG-ADDR<00007FFC1FEFC281>("")
DBG-ADDR<00007FFC1FF035AB>("")
DBG-ADDR<00007FFC1FF03752>("")

Thread 6/60 (ID:3800 Stack:0x000000441C600000 + 262,144 "Core MiniDump Thread")

DBG-ADDR<00007FFC3D2FFF04>("")
DBG-ADDR<00007FFC399B3B7F>("")
DBG-ADDR<00007FF629238D2F>("")

Thread 7/60 (ID:12412 Stack:0x000000441CE40000 + 1,048,576)

DBG-ADDR<00007FFC3D2FFF04>("")
DBG-ADDR<00007FFC38DE9137>("")
DBG-ADDR<00007FFC38DE9F3D>("")
DBG-ADDR<00007FFC3D1D6B90>("")
DBG-ADDR<00007FF62A7B03D4>("")
DBG-ADDR<00007FF62A7AB231>("")
DBG-ADDR<00007FF62A7AB129>("")

Thread 8/60 (ID:10068 Stack:0x000000441CF40000 + 1,048,576)

DBG-ADDR<00007FFC3D2FFF04>("")
DBG-ADDR<00007FFC399B3B7F>("")
DBG-ADDR<00007FF62A7B0D35>("")
DBG-ADDR<00007FF62A7A69E1>("")
DBG-ADDR<00007FF62A7B480E>("")
DBG-ADDR<00007FF62A7B46BE>("")

Thread 9/60 (ID:11196 Stack:0x000000441D040000 + 1,048,576)

DBG-ADDR<00007FFC3D2FFF04>("")
DBG-ADDR<00007FFC399B3B7F>("")
DBG-ADDR<00007FF62B14DF0C>("")
DBG-ADDR<00007FF62A792464>("")

Thread 10/60 (ID:13720 Stack:0x000000441D140000 + 1,048,576)

DBG-ADDR<00007FFC3D2FFFA4>("")
DBG-ADDR<00007FFC38DF0548>("")

Thread 11/60 (ID:936 Stack:0x000000441D340000 + 1,048,576)

DBG-ADDR<00007FFC3D303734>("")
DBG-ADDR<00007FFC3D2D96C9>("")
DBG-ADDR<00007FFC39A18ED8>("")
DBG-ADDR<00007FF62B3FE839>("")
DBG-ADDR<00007FF62B3A3D29>("")
DBG-ADDR<00007FF62A792464>("")

Thread 12/60 (ID:12164 Stack:0x000000441D440000 + 1,048,576)

DBG-ADDR<00007FFC3D2FFF04>("")
DBG-ADDR<00007FFC38DE9137>("")
DBG-ADDR<00007FFC38DE9F3D>("")
DBG-ADDR<00007FFC3D1D6B90>("")
DBG-ADDR<00007FF62B3A5A82>("")
DBG-ADDR<00007FF62B39CE69>("")
DBG-ADDR<00007FF62B3A03E8>("")
DBG-ADDR<00007FF62A8A7E6C>("")
DBG-ADDR<00007FF62A792464>("")

Thread 13/60 (ID:14652 Stack:0x000000441D740000 + 1,048,576)

DBG-ADDR<00007FFC3D303734>("")
DBG-ADDR<00007FFC3D2D96C9>("")
DBG-ADDR<00007FFC39A18ED8>("")
DBG-ADDR<00007FF62A8A297E>("")
DBG-ADDR<00007FF62A89927D>("")
DBG-ADDR<00007FF62A792464>("")

Thread 14/60 (ID:4060 Stack:0x000000441D840000 + 1,048,576)

DBG-ADDR<00007FFC3D2FFF04>("")
DBG-ADDR<00007FFC399B3B7F>("")
DBG-ADDR<00007FF62925AE6C>("")
DBG-ADDR<00007FF62A792464>("")

Thread 15/60 (ID:2160 Stack:0x000000441DA40000 + 1,048,576)

DBG-ADDR<00007FFC3D2FFF04>("")
DBG-ADDR<00007FFC399B3B7F>("")
DBG-ADDR<00007FF62926EBB6>("")
DBG-ADDR<00007FF62A792464>("")

Thread 16/60 (ID:9456 Stack:0x000000441DB40000 + 1,048,576)

DBG-ADDR<00007FFC3D2FFF04>("")
DBG-ADDR<00007FFC399B3B7F>("")
DBG-ADDR<00007FF62926EBB6>("")
DBG-ADDR<00007FF62A792464>("")

Thread 17/60 (ID:6600 Stack:0x000000441DC40000 + 1,048,576)

DBG-ADDR<00007FFC3D2FFF04>("")
DBG-ADDR<00007FFC399B3B7F>("")
DBG-ADDR<00007FF62926EBB6>("")
DBG-ADDR<00007FF62A792464>("")

Thread 18/60 (ID:15948 Stack:0x000000441DD40000 + 1,048,576)

DBG-ADDR<00007FFC3D2FFF04>("")
DBG-ADDR<00007FFC399B3B7F>("")
DBG-ADDR<00007FF62A554B73>("")
DBG-ADDR<00007FF62A792464>("")

Thread 19/60 (ID:12624 Stack:0x000000441DE40000 + 1,048,576)

DBG-ADDR<00007FFC3D2FFF04>("")
DBG-ADDR<00007FFC399B3B7F>("")
DBG-ADDR<00007FF62A554B73>("")
DBG-ADDR<00007FF62A792464>("")

Thread 20/60 (ID:9244 Stack:0x000000441DF40000 + 1,048,576)

DBG-ADDR<00007FFC3D2FFF04>("")
DBG-ADDR<00007FFC399B3B7F>("")
DBG-ADDR<00007FF62A554B73>("")
DBG-ADDR<00007FF62A792464>("")

Thread 21/60 (ID:4660 Stack:0x000000441E040000 + 1,048,576)

DBG-ADDR<00007FFC3D2FFF04>("")
DBG-ADDR<00007FFC399B3B7F>("")
DBG-ADDR<00007FF62A554B73>("")
DBG-ADDR<00007FF62A792464>("")

Thread 22/60 (ID:1332 Stack:0x000000441E140000 + 1,048,576)

DBG-ADDR<00007FFC3D2FFF04>("")
DBG-ADDR<00007FFC399B3B7F>("")
DBG-ADDR<00007FF62A554B73>("")
DBG-ADDR<00007FF62A792464>("")

Thread 23/60 (ID:4756 Stack:0x000000441E240000 + 1,048,576)

DBG-ADDR<00007FFC3D2FFF04>("")
DBG-ADDR<00007FFC399B3B7F>("")
DBG-ADDR<00007FF62A554B73>("")
DBG-ADDR<00007FF62A792464>("")

Thread 24/60 (ID:4380 Stack:0x000000441E340000 + 1,048,576)

DBG-ADDR<00007FFC3D2FFF04>("")
DBG-ADDR<00007FFC399B3B7F>("")
DBG-ADDR<00007FF62A554B73>("")
DBG-ADDR<00007FF62A792464>("")

Thread 25/60 (ID:6088 Stack:0x000000441E440000 + 1,048,576)

DBG-ADDR<00007FFC3D2FFF04>("")
DBG-ADDR<00007FFC399B3B7F>("")
DBG-ADDR<00007FFBF3FE148B>("")

Thread 26/60 (ID:12136 Stack:0x000000441E540000 + 1,048,576)

DBG-ADDR<00007FFC3D303794>("")
DBG-ADDR<00007FFC3D2949DD>("")

Thread 27/60 (ID:14056 Stack:0x000000441E640000 + 1,048,576)

DBG-ADDR<00007FFC3D303794>("")
DBG-ADDR<00007FFC3D2949DD>("")

Thread 28/60 (ID:9020 Stack:0x000000441E740000 + 1,048,576)

DBG-ADDR<00007FFC3D303794>("")
DBG-ADDR<00007FFC3D2949DD>("")

Thread 29/60 (ID:1488 Stack:0x000000441E840000 + 1,048,576)

DBG-ADDR<00007FFC3D303794>("")
DBG-ADDR<00007FFC3D2949DD>("")

Thread 30/60 (ID:15204 Stack:0x000000441E940000 + 1,048,576)

DBG-ADDR<00007FFC3D303794>("")
DBG-ADDR<00007FFC3D2949DD>("")

Thread 31/60 (ID:14484 Stack:0x000000441EA40000 + 1,048,576)

DBG-ADDR<00007FFC3D303794>("")
DBG-ADDR<00007FFC3D2949DD>("")

Thread 32/60 (ID:7024 Stack:0x000000441EB40000 + 1,048,576)

DBG-ADDR<00007FFC3D303794>("")
DBG-ADDR<00007FFC3D2949DD>("")

Thread 33/60 (ID:3312 Stack:0x000000441EC40000 + 1,048,576)

DBG-ADDR<00007FFC3D2FFF04>("")
DBG-ADDR<00007FFC399B3B7F>("")
DBG-ADDR<00007FF62A7F01BE>("")
DBG-ADDR<00007FF62A7EFF4D>("")

Thread 34/60 (ID:3068 Stack:0x000000441ED40000 + 1,048,576)

DBG-ADDR<00007FFC3D2FFF04>("")
DBG-ADDR<00007FFC399B3B7F>("")
DBG-ADDR<00007FF62A7F01BE>("")
DBG-ADDR<00007FF62A7EFF4D>("")

Thread 35/60 (ID:10956 Stack:0x000000441EE40000 + 1,048,576)

DBG-ADDR<00007FFC3D2FFF04>("")
DBG-ADDR<00007FFC399B3B7F>("")
DBG-ADDR<00007FF62A7F01BE>("")
DBG-ADDR<00007FF62A7EFF4D>("")

Thread 36/60 (ID:1416 Stack:0x000000441EF40000 + 1,048,576)

DBG-ADDR<00007FFC3D2FFF04>("")
DBG-ADDR<00007FFC399B3B7F>("")
DBG-ADDR<00007FF62A7F01BE>("")
DBG-ADDR<00007FF62A7EFF4D>("")

Thread 37/60 (ID:5056 Stack:0x000000441F140000 + 1,048,576)

DBG-ADDR<00007FFC3D2FFF04>("")
DBG-ADDR<00007FFC399B3B7F>("")
DBG-ADDR<00007FF62A9218A0>("")
DBG-ADDR<00007FF62A90C7DD>("")
DBG-ADDR<00007FF62A901D37>("")

Thread 38/60 (ID:3264 Stack:0x000000441F240000 + 1,048,576)

DBG-ADDR<00007FFC3D2FFF04>("")
DBG-ADDR<00007FFC399B3B7F>("")
DBG-ADDR<00007FF62A9218A0>("")
DBG-ADDR<00007FF62A90C7DD>("")
DBG-ADDR<00007FF62A901D37>("")

Thread 39/60 (ID:1172 Stack:0x000000441F340000 + 1,048,576)

DBG-ADDR<00007FFC3D2FFF04>("")
DBG-ADDR<00007FFC399B3B7F>("")
DBG-ADDR<00007FF62A9218A0>("")
DBG-ADDR<00007FF62A90C7DD>("")
DBG-ADDR<00007FF62A901D37>("")

Thread 40/60 (ID:12084 Stack:0x000000441FA40000 + 1,048,576)

DBG-ADDR<00007FFC3D2FFF04>("")
DBG-ADDR<00007FFC399B3B7F>("")
DBG-ADDR<00007FF62AC2F21A>("")
DBG-ADDR<00007FF62AC2F16E>("")
DBG-ADDR<00007FF62ABD7F81>("")

Thread 41/60 (ID:13048 Stack:0x000000441FB40000 + 1,048,576)

DBG-ADDR<00007FFC3D2FFF04>("")
DBG-ADDR<00007FFC399B3B7F>("")
DBG-ADDR<00007FF62AC10C05>("")
DBG-ADDR<00007FF62ABD5DFA>("")
DBG-ADDR<00007FF62ABD7F61>("")

Thread 42/60 (ID:4460 Stack:0x000000441FC40000 + 1,048,576)

DBG-ADDR<00007FFC3D300504>("")
DBG-ADDR<00007FFC399F8E1A>("")
DBG-ADDR<00007FF62ABD5FBA>("")
DBG-ADDR<00007FF62ABD7F9A>("")

Thread 43/60 (ID:8940 Stack:0x000000441FD40000 + 1,048,576)

DBG-ADDR<00007FFC3D2FFF04>("")
DBG-ADDR<00007FFC399B3B7F>("")
DBG-ADDR<00007FF62926D1E9>("")
DBG-ADDR<00007FF62A792464>("")

Thread 44/60 (ID:15196 Stack:0x000000441FE40000 + 1,048,576)

DBG-ADDR<00007FFC3D2FFF04>("")
DBG-ADDR<00007FFC399B3B7F>("")
DBG-ADDR<00007FF62926D1E9>("")
DBG-ADDR<00007FF62A792464>("")

Thread 45/60 (ID:12264 Stack:0x000000441FF40000 + 1,048,576)

DBG-ADDR<00007FFC3D2FFF04>("")
DBG-ADDR<00007FFC399B3B7F>("")
DBG-ADDR<00007FF62926D1E9>("")
DBG-ADDR<00007FF62A792464>("")

Thread 46/60 (ID:16176 Stack:0x0000004420040000 + 1,048,576)

DBG-ADDR<00007FFC3D2FFF04>("")
DBG-ADDR<00007FFC399B3B7F>("")
DBG-ADDR<00007FF62926D1E9>("")
DBG-ADDR<00007FF62A792464>("")

Thread 47/60 (ID:1252 Stack:0x0000004420240000 + 1,048,576)

DBG-ADDR<00007FFC3D2FFF04>("")
DBG-ADDR<00007FFC399B3B7F>("")
DBG-ADDR<00007FF62A79281D>("")
DBG-ADDR<00007FF62928AC87>("")
DBG-ADDR<00007FF62A792464>("")

Thread 48/60 (ID:8700 Stack:0x0000004420340000 + 1,048,576)

DBG-ADDR<00007FFC3D300504>("")
DBG-ADDR<00007FFC399F8E1A>("")
DBG-ADDR<00007FF62B3CBB54>("")

Thread 49/60 (ID:2724 Stack:0x0000004420440000 + 1,048,576)

DBG-ADDR<00007FFC3D3009D4>("")
DBG-ADDR<00007FFC399FA9C6>("")
DBG-ADDR<00007FFC399FA8AE>("")
DBG-ADDR<00007FFC1F516577>("")
DBG-ADDR<00007FFC1F523638>("")
DBG-ADDR<00007FFC1F516421>("")
DBG-ADDR<00007FFC1F516481>("")

Thread 50/60 (ID:13384 Stack:0x0000004420540000 + 1,048,576)

DBG-ADDR<00007FFC3D303794>("")
DBG-ADDR<00007FFC3D2949DD>("")

Thread 51/60 (ID:2632 Stack:0x0000004420640000 + 1,048,576)

DBG-ADDR<00007FFC3D3009D4>("")
DBG-ADDR<00007FFC399FA9C6>("")
DBG-ADDR<00007FFC399FA8AE>("")
DBG-ADDR<00007FFC1F516577>("")
DBG-ADDR<00007FFC1F5026AD>("")
DBG-ADDR<00007FFC1F516421>("")
DBG-ADDR<00007FFC1F516481>("")

Thread 52/60 (ID:824 Stack:0x0000004420740000 + 1,048,576)

DBG-ADDR<00007FFC3D3009D4>("")
DBG-ADDR<00007FFC399FA9C6>("")
DBG-ADDR<00007FFC399FA8AE>("")
DBG-ADDR<00007FFC1F52BE58>("")
DBG-ADDR<00007FFC1F52BB41>("")

Thread 53/60 (ID:2712 Stack:0x0000004420840000 + 1,048,576)

DBG-ADDR<00007FFC3D3009D4>("")
DBG-ADDR<00007FFC399FA9C6>("")
DBG-ADDR<00007FFC2CF753EF>("")
DBG-ADDR<00007FFC2CF75194>("")

Thread 54/60 (ID:15240 Stack:0x0000004420940000 + 1,048,576)

DBG-ADDR<00007FFC3D3009D4>("")
DBG-ADDR<00007FFC399FA9C6>("")
DBG-ADDR<00007FFC399FA8AE>("")
DBG-ADDR<00007FFC1F514FE2>("")
DBG-ADDR<00007FFC1F515019>("")

Thread 55/60 (ID:7936 Stack:0x0000004420A40000 + 1,048,576)

DBG-ADDR<00007FFC3D303794>("")
DBG-ADDR<00007FFC3D2949DD>("")

Thread 56/60 (ID:15880 Stack:0x0000004420B40000 + 1,048,576)

DBG-ADDR<00007FFC3D2FFF04>("")
DBG-ADDR<00007FFC399B3B7F>("")
DBG-ADDR<00007FF62AC10C05>("")
DBG-ADDR<00007FF62ABD5DFA>("")
DBG-ADDR<00007FF62ABD7F61>("")

Thread 57/60 (ID:13380 Stack:0x0000004420C40000 + 1,048,576)

DBG-ADDR<00007FFC3D300504>("")
DBG-ADDR<00007FFC399F8E1A>("")
DBG-ADDR<00007FF62ABD5FBA>("")
DBG-ADDR<00007FF62ABD7F9A>("")

Thread 58/60 (ID:13828 Stack:0x0000004420F40000 + 1,048,576)

DBG-ADDR<00007FFC3D303794>("")
DBG-ADDR<00007FFC3D2949DD>("")

Thread 59/60 (ID:13112 Stack:0x0000004421040000 + 1,048,576)

DBG-ADDR<00007FFC3D303794>("")
DBG-ADDR<00007FFC3D2949DD>("")

Thread 60/60 (ID:5724 Stack:0x0000004421140000 + 1,048,576)

DBG-ADDR<00007FFC3D303794>("")
DBG-ADDR<00007FFC3D2949DD>("")

----------------------------------------
  Registers
----------------------------------------

   RAX:0000000000000000
   RBX:0000023CCF37E830
   RCX:00000000000BE46E
   RDX:00000000000BE46E
   RBP:0000000000000010
   RSI:0000023CCF380E00
   RDI:0000000000000016
    R8:00000000070FA150
    R9:00000000FFFFFFFF
   R10:00000000000019C8
   R11:00007FF62B78FEB8
   R12:000000441CE2BBB0
   R13:0000000000000000
   R14:0000023CE5473580
   R15:0000023CE54733B8
   RSP:000000441CE2B8D0
   RIP:00007FF62B0EAB5E
   FLG:00010206
    CS:0033
    DS:002B
    ES:002B
    FS:0053
    GS:002B
    SS:002B

----------------------------------------
  Code Bytes
----------------------------------------

<Inspector.CodeBytes:>

DBG-CODEBYTES< 00007FF62B0EAB4E: C9 74 3C 4C  8B 59 18 8B  CA 4C 69 C1  98 00 00 00  >
DBG-CODEBYTES< 00007FF62B0EAB5E: 43 81 3C 18  E7 03 00 00  75 0B 43 81  7C 18 04 C4  >

DBG-CODEBYTES< 00007FF62B0EAF30: F1 75 08 32  C0 48 83 C4  20 5E C3 E8  00 FC FF FF  >
DBG-CODEBYTES< 00007FF62B0EAF40: 83 F8 16 74  08 B0 01 48  83 C4 20 5E  C3 48 8B 0D  >

DBG-CODEBYTES< 00007FF62B0E274F: 00 48 81 C1  90 00 00 00  48 03 CE E8  C1 87 00 00  >
DBG-CODEBYTES< 00007FF62B0E275F: 84 C0 75 0A  B0 01 48 83  C4 40 5F 5E  5B C3 33 FF  >

DBG-CODEBYTES< 00007FF62B0E42AB: 83 78 08 01  74 0E 8B 13  48 8B CE E8  65 E4 FF FF  >
DBG-CODEBYTES< 00007FF62B0E42BB: 84 C0 74 02  FF C7 48 81  C3 B8 01 00  00 48 83 ED  >

DBG-CODEBYTES< 00007FF62A1A8974: C4 28 C3 E8  64 18 EE 00  48 8B C8 E8  AC B8 F3 00  >
DBG-CODEBYTES< 00007FF62A1A8984: 85 C0 0F 95  C0 48 83 C4  28 C3 90 B9  48 83 EC 28  >

DBG-CODEBYTES< 00007FF629AA4B50: 48 89 54 24  30 48 8D 54  24 30 48 8B  01 FF 50 08  >
DBG-CODEBYTES< 00007FF629AA4B60: 0F B6 17 83  EB 01 74 64  83 EB 01 74  4F 83 EB 01  >

DBG-CODEBYTES< 00007FF629AA4A11: 24 60 4C 8B  C6 48 8B D5  48 8B CB E8  FF 00 00 00  >
DBG-CODEBYTES< 00007FF629AA4A21: 48 8B 5C 24  40 48 8B 6C  24 48 48 8B  74 24 50 48  >

DBG-CODEBYTES< 00007FF629AAAF28: 60 48 8B D7  48 8B CD 89  44 24 20 E8  88 9A FF FF  >
DBG-CODEBYTES< 00007FF629AAAF38: 48 8B 5C 24  40 48 8B 6C  24 48 48 8B  74 24 50 48  >

DBG-CODEBYTES< 00007FF62A6295F1: 4C 89 4C 24  20 4C 8B CA  48 8B 57 08  41 FF 52 60  >
DBG-CODEBYTES< 00007FF62A629601: 48 8B 5C 24  40 48 83 C4  30 5F C3 CC  5C 78 1C 40  >

DBG-CODEBYTES< 00007FF62A629EFA: 48 8B CF 0F  B6 58 20 48  8B 07 80 E3  01 FF 50 30  >
DBG-CODEBYTES< 00007FF62A629F0A: 3A D8 74 09  48 8B 07 48  8B CF FF 50  28 33 C0 48  >

DBG-CODEBYTES< 00007FF629280BCA: 47 08 48 85  C0 74 0F 48  83 E1 FE 49  8B D4 FF D0  >
DBG-CODEBYTES< 00007FF629280BDA: 85 C0 41 0F  44 ED 48 83  FB FF 74 0D  F6 03 01 4C  >

DBG-CODEBYTES< 00007FF62A5F0FAF: 73 FE FF 48  8B C8 48 8D  54 24 20 E8  71 FA C8 FE  >
DBG-CODEBYTES< 00007FF62A5F0FBF: 48 83 C4 50  5B C3 CC 62  E4 E5 8C 4B  B5 23 8A C5  >

DBG-CODEBYTES< 00007FF62A1ABB2F: 03 4C 89 7D  20 48 8B D0  48 8B CE E8  21 54 44 00  >
DBG-CODEBYTES< 00007FF62A1ABB3F: BA 12 00 00  00 48 8B CF  E8 E4 C8 42  00 84 C0 0F  >

DBG-CODEBYTES< 00007FF62A1AAC3A: 48 8B CB E8  9E 0A 00 00  48 8B CB E8  B6 0B 00 00  >
DBG-CODEBYTES< 00007FF62A1AAC4A: 48 8D BB B8  00 00 00 BA  12 00 00 00  48 8B CF E8  >

DBG-CODEBYTES< 00007FF62A1AA20E: 28 C3 40 53  48 83 EC 20  48 8B D9 E8  F2 09 00 00  >
DBG-CODEBYTES< 00007FF62A1AA21E: 48 8B CB E8  2A EC FF FF  33 C0 48 83  C4 20 5B C3  >

DBG-CODEBYTES< 00007FF629280BCA: 47 08 48 85  C0 74 0F 48  83 E1 FE 49  8B D4 FF D0  >
DBG-CODEBYTES< 00007FF629280BDA: 85 C0 41 0F  44 ED 48 83  FB FF 74 0D  F6 03 01 4C  >

DBG-CODEBYTES< 00007FF62B0E60A3: 74 24 48 C7  44 24 50 FF  FF FF FF E8  7D A9 19 FE  >
DBG-CODEBYTES< 00007FF62B0E60B3: 48 8B 4C 24  70 48 89 5C  24 40 48 85  C9 0F 84 84  >

DBG-CODEBYTES< 00007FF629280BCA: 47 08 48 85  C0 74 0F 48  83 E1 FE 49  8B D4 FF D0  >
DBG-CODEBYTES< 00007FF629280BDA: 85 C0 41 0F  44 ED 48 83  FB FF 74 0D  F6 03 01 4C  >

DBG-CODEBYTES< 00007FF62B13F370: 24 30 92 00  00 00 48 89  44 24 38 E8  B0 16 14 FE  >
DBG-CODEBYTES< 00007FF62B13F380: E9 EE FC FF  FF 48 8B C8  E8 93 A4 22  FE 48 8D 0D  >

DBG-CODEBYTES< 00007FF62B149E6D: 75 0E 48 8B  0B 4D 8B C7  49 8B D6 48  8B 01 FF 10  >
DBG-CODEBYTES< 00007FF62B149E7D: 48 83 C3 18  48 83 EE 01  75 AE 48 8B  74 24 50 48  >

DBG-CODEBYTES< 00007FF62B149D1B: 44 24 2C 00  00 00 00 89  44 24 30 E8  35 00 00 00  >
DBG-CODEBYTES< 00007FF62B149D2B: 8B 4C 24 2C  85 C9 74 16  83 F9 01 75  1D 8B D1 48  >

DBG-CODEBYTES< 00007FF62B14B661: 8D 44 24 30  0F B6 12 89  44 24 30 48  8B 01 FF 10  >
DBG-CODEBYTES< 00007FF62B14B671: 48 83 C4 28  C3 48 8D 64  24 08 FF 64  24 F8 90 48  >

DBG-CODEBYTES< 00007FF62B14A771: 8B 07 48 8D  54 24 48 4C  8B CE 48 8B  CF FF 50 20  >
DBG-CODEBYTES< 00007FF62B14A781: 48 8B 5C 24  40 33 C0 48  8B 74 24 50  48 83 C4 30  >

DBG-CODEBYTES< 00007FF62B14B75F: C5 49 63 04  C4 48 03 C8  43 FF 94 CC  28 0B 00 00  >
DBG-CODEBYTES< 00007FF62B14B76F: 8B 4D CC 48  8D 05 8F 1C  3E 00 48 89  45 B0 48 8D  >

DBG-CODEBYTES< 00007FF628F162D6: A8 22 A3 08  83 4F 24 10  E9 15 60 8D  00 FF 50 70  >
DBG-CODEBYTES< 00007FF628F162E6: 90 E9 27 0F  A4 08 E8 80  46 FF FF E9  8F 5E 70 07  >

DBG-CODEBYTES< 00007FF628FCC5D5: 00 49 8B D6  48 8B 8D 18  01 00 00 E8  EB 9B F4 FF  >
DBG-CODEBYTES< 00007FF628FCC5E5: 90 49 8B 07  49 8B D6 49  8B CF FF 50  10 90 E9 AC  >

DBG-CODEBYTES< 00007FF628FCC0E8: 00 C7 81 04  0C 00 00 02  00 00 00 E8  F8 01 00 00  >
DBG-CODEBYTES< 00007FF628FCC0F8: 33 C0 48 89  44 24 38 48  89 44 24 40  48 89 44 24  >

DBG-CODEBYTES< 00007FF628F21528: 80 70 48 8D  64 24 08 FF  64 24 F8 E8  88 AB 0A 00  >
DBG-CODEBYTES< 00007FF628F21538: EB 1C E9 16  3E B9 07 48  81 EC 08 00  00 00 E9 86  >

DBG-CODEBYTES< 00007FF628F264FC: 90 E9 2F EA  47 00 90 50  63 E7 E3 E8  74 AE FF FF  >
DBG-CODEBYTES< 00007FF628F2650C: 90 E9 A5 BC  1F 08 BA 80  00 00 00 48  8D 8D F0 00  >

DBG-CODEBYTES< 00007FF628F0BA3B: E9 FF 6E 02  00 E9 0F 85  45 00 90 E8  45 9D 01 00  >
DBG-CODEBYTES< 00007FF628F0BA4B: 90 E9 53 91  23 01 90 EB  87 EB 80 90  E8 A4 10 02  >

DBG-CODEBYTES< 00007FF628F3839B: FF 33 D2 48  8D 4D D8 E9  34 F7 14 00  43 FF 14 13  >
DBG-CODEBYTES< 00007FF628F383AB: 90 E9 0E C9  B3 07 90 1C  48 8D 64 24  08 FF 64 24  >

DBG-CODEBYTES< 00007FF628F380A1: 4C 24 10 5A  59 C3 E9 02  97 C3 00 E8  EF 00 00 00  >
DBG-CODEBYTES< 00007FF628F380B1: 90 EB 80 90  48 8B 03 53  59 E9 73 DC  3C 00 48 0F  >

DBG-CODEBYTES< 00007FF628F789B2: 00 48 89 44  24 20 4C 8B  CE 4C 8B C5  41 FF 52 18  >
DBG-CODEBYTES< 00007FF628F789C2: EB 1C 45 33  C0 48 8D 15  62 12 5B 02  48 8D 0D EB  >

DBG-CODEBYTES< 00007FF62B08AE4F: 54 24 20 41  8B 96 00 F4  FF FF 48 8B  01 FF 50 18  >
DBG-CODEBYTES< 00007FF62B08AE5F: 4C 8B 7C 24  60 84 C0 75  1D 49 8D 8E  08 F4 FF FF  >

DBG-CODEBYTES< 00007FF62B186FEB: 8B 87 88 00  00 00 4C 8D  4F 0C 48 8B  01 FF 50 10  >
DBG-CODEBYTES< 00007FF62B186FFB: 8B D8 8B 87  88 00 00 00  3B D8 0F 43  D8 85 DB 74  >

DBG-CODEBYTES< 00007FF62B1870CF: 48 8D 4B A8  85 C0 74 17  01 43 30 E8  D1 FE FF FF  >
DBG-CODEBYTES< 00007FF62B1870DF: 48 83 C4 20  5B C3 83 F8  02 75 0E 48  8D 4B A8 BA  >

DBG-CODEBYTES< 00007FF6292D2BD0: C0 A2 01 85  C0 74 09 49  8B 06 49 8B  CE FF 50 08  >
DBG-CODEBYTES< 00007FF6292D2BE0: FF C6 3B 33  72 CA 8B F7  39 BB 10 04  00 00 76 3D  >

DBG-CODEBYTES< 00007FF6292CDD2F: 00 00 90 EB  80 90 E9 FC  D2 97 01 E8  41 4D 00 00  >
DBG-CODEBYTES< 00007FF6292CDD3F: 90 E9 FD BA  CE 07 E9 3F  03 E2 FF CC  E1 AD E8 1E  >

DBG-CODEBYTES< 00007FF62B08B342: FF FF 49 8B  95 00 0A 00  00 8B 0B E8  6E 29 24 FE  >
DBG-CODEBYTES< 00007FF62B08B352: F7 43 0C 00  00 00 80 0F  B6 F8 44 89  3B 0F 85 9E  >

DBG-CODEBYTES< 00007FF62A4FECF0: 8B 0D 42 15  D8 03 48 85  C9 74 05 E8  40 C4 B8 00  >
DBG-CODEBYTES< 00007FF62A4FED00: 48 8B 0D 91  AA AB 01 49  33 CD 74 08  48 8B 01 8B  >

DBG-CODEBYTES< 00007FF62A50295B: FF E8 FF CB  DA FE E8 EA  8E DC FE E8  05 C0 FF FF  >
DBG-CODEBYTES< 00007FF62A50296B: E8 D0 01 11  00 48 8B D8  48 85 C0 74  09 33 C9 E8  >

DBG-CODEBYTES< 00007FF628EF3167: 60 01 E8 82  DE 60 01 84  C0 74 09 E8  C9 F7 60 01  >
DBG-CODEBYTES< 00007FF628EF3177: 84 C0 74 F7  E8 30 FB 60  01 33 C9 E8  99 3B 34 00  >

DBG-CODEBYTES< 00007FF628EF41FA: 90 B9 00 00  08 00 E8 8B  B6 33 00 E8  76 EC FF FF  >
DBG-CODEBYTES< 00007FF628EF420A: 8B D8 8B 4D  94 F6 C1 02  74 11 F6 C1  01 74 0C 33  >

<:Inspector.CodeBytes>

----------------------------------------
  Stack
----------------------------------------

Stack: 4096 bytes starting at 000000441CE2B8D0 with frame pointer 000000441CE2B8D0

* = addr          **                                                  *
000000441CE2B8D0: 60 B9 E2 1C  44 00 00 00  00 00 00 00  00 00 00 00  `...D...........
000000441CE2B8E0: A0 E7 37 CF  3C 02 00 00  80 35 47 E5  3C 02 00 00  ..7.<....5G.<...
000000441CE2B8F0: 08 B9 E2 1C  44 00 00 00  40 AF 0E 2B  F6 7F 00 00  ....D...@..+....
000000441CE2B900: 01 00 00 00  40 00 00 00  00 00 00 00  00 00 00 00  ....@...........
000000441CE2B910: A0 E7 37 CF  3C 02 00 00  38 AF AA 29  F6 7F 00 00  ..7.<...8..)....
000000441CE2B920: A0 E7 37 CF  3C 02 00 00  5F 27 0E 2B  F6 7F 00 00  ..7.<..._'.+....
000000441CE2B930: 30 E8 37 CF  3C 02 00 00  30 E8 37 CF  3C 02 00 00  0.7.<...0.7.<...
000000441CE2B940: 00 00 00 00  00 00 00 00  A3 BD CC 29  F6 7F 00 00  ...........)....
000000441CE2B950: 00 00 00 00  00 00 00 00  EC AC 0E 2B  F6 7F 00 00  ...........+....
000000441CE2B960: 00 00 00 00  3C 02 00 00  30 E8 37 CF  3C 02 00 00  ....<...0.7.<...
000000441CE2B970: 00 00 00 00  00 00 00 00  A0 E7 37 CF  3C 02 00 00  ..........7.<...
000000441CE2B980: 30 E8 37 CF  3C 02 00 00  BB 42 0E 2B  F6 7F 00 00  0.7.<....B.+....
000000441CE2B990: 30 E8 37 CF  3C 02 00 00  00 00 00 00  00 00 00 00  0.7.<...........
000000441CE2B9A0: 90 7A 40 CF  3C 02 00 00  E0 56 18 E5  3C 02 00 00  .z@.<....V..<...
000000441CE2B9B0: 90 C9 40 E5  3C 02 00 00  84 89 1A 2A  F6 7F 00 00  ..@.<......*....
000000441CE2B9C0: 00 00 00 00  00 00 00 00  20 9D 2F E2  3C 02 00 00  ........ ./.<...
000000441CE2B9D0: 90 C9 40 E5  3C 02 00 00  00 00 00 00  00 00 00 00  ..@.<...........
000000441CE2B9E0: 00 00 00 00  00 00 00 00  60 4B AA 29  F6 7F 00 00  ........`K.)....
000000441CE2B9F0: E0 AF 2B E5  3C 02 00 00  B5 02 18 2B  F6 7F 00 00  ..+.<......+....
000000441CE2BA00: C0 EC 56 CF  3C 02 00 00  00 00 00 00  00 00 00 00  ..V.<...........
000000441CE2BA10: 28 B0 2B E5  3C 02 00 00  21 4A AA 29  F6 7F 00 00  (.+.<...!J.)....
000000441CE2BA20: 20 9D 2F E2  3C 02 00 00  F0 71 F9 20  F6 7F 00 00   ./.<....q. ....
000000441CE2BA30: 80 EE 56 CF  3C 02 00 00  00 00 00 00  00 00 00 00  ..V.<...........
000000441CE2BA40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000441CE2BA50: F0 71 F9 20  F6 7F 00 00  38 AF AA 29  F6 7F 00 00  .q. ....8..)....
000000441CE2BA60: 78 C9 40 E5  3C 02 00 00  20 9D 2F E2  3C 02 00 00  x.@.<... ./.<...
000000441CE2BA70: 70 C2 74 D0  3C 02 00 00  00 00 00 00  00 00 00 00  p.t.<...........
000000441CE2BA80: 00 00 00 00  00 00 00 00  5D D2 61 2A  F6 7F 00 00  ........].a*....
000000441CE2BA90: 20 9D 2F E2  3C 02 00 00  01 96 62 2A  F6 7F 00 00   ./.<.....b*....
000000441CE2BAA0: B8 AF 2B E5  3C 02 00 00  00 00 00 00  00 00 00 00  ..+.<...........
000000441CE2BAB0: 10 9E 16 E5  3C 02 00 00  00 00 00 00  00 00 00 00  ....<...........
000000441CE2BAC0: 28 B0 2B E5  3C 02 00 00  00 00 00 00  3C 02 00 00  (.+.<.......<...
000000441CE2BAD0: B8 AF 2B E5  3C 02 00 00  0A 9F 62 2A  F6 7F 00 00  ..+.<.....b*....
000000441CE2BAE0: 01 00 00 00  00 00 00 00  10 9E 16 E5  3C 02 00 00  ............<...
000000441CE2BAF0: D8 B0 2B E5  3C 02 00 00  10 36 47 E5  3C 02 00 00  ..+.<....6G.<...
000000441CE2BB00: C0 33 47 E5  3C 02 00 00  DA 0B 28 29  F6 7F 00 00  .3G.<.....()....
000000441CE2BB10: B8 33 47 E5  3C 02 00 00  31 5A 2C 29  F6 7F 00 00  .3G.<...1Z,)....
000000441CE2BB20: 31 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  1...............
000000441CE2BB30: 49 BB E2 1C  44 00 00 00  00 00 00 00  00 00 00 00  I...D...........
000000441CE2BB40: FF FF FF FF  44 00 00 00  C8 74 3E E5  3C 02 00 00  ....D....t>.<...
000000441CE2BB50: 00 00 00 00  00 00 00 00  FE FF FF FF  F6 7F 00 00  ................
000000441CE2BB60: 00 00 00 00  00 00 00 00  78 AF 54 E5  3C 02 00 00  ........x.T.<...
000000441CE2BB70: 00 00 00 00  00 00 00 00  20 9D 2F E2  3C 02 00 00  ........ ./.<...
000000441CE2BB80: 30 BC E2 1C  44 00 00 00  BF 0F 5F 2A  F6 7F 00 00  0...D....._*....
000000441CE2BB90: 38 00 00 00  00 00 00 00  D8 9D 2F E2  3C 02 00 00  8........./.<...
000000441CE2BBA0: D8 9D 2F E2  3C 02 00 00  A0 BD E2 1C  44 00 00 00  ../.<.......D...
000000441CE2BBB0: 70 FD 85 2B  F6 7F 00 00  00 00 00 00  00 00 00 00  p..+............
000000441CE2BBC0: FF FF FF FF  3C 02 00 00  20 9D 2F E2  3C 02 00 00  ....<... ./.<...
000000441CE2BBD0: F0 71 F9 20  F6 7F 00 00  30 BC E2 1C  44 00 00 00  .q. ....0...D...
000000441CE2BBE0: 98 DF F7 2B  F6 7F 00 00  3F BB 1A 2A  F6 7F 00 00  ...+....?..*....
000000441CE2BBF0: E0 AF 17 E5  3C 02 00 00  D8 9D 2F E2  3C 02 00 00  ....<...../.<...
000000441CE2BC00: 00 00 00 00  00 00 00 00  20 9D 2F E2  3C 02 00 00  ........ ./.<...
000000441CE2BC10: 78 AF 54 E5  3C 02 00 00  A0 E7 37 CF  3C 02 00 00  x.T.<.....7.<...
000000441CE2BC20: 00 00 00 00  00 00 00 00  F3 3C 10 2A  F6 7F 00 00  .........<.*....
000000441CE2BC30: D8 A6 54 E5  3C 02 00 00  E0 A6 54 E5  3C 02 00 00  ..T.<.....T.<...
000000441CE2BC40: 90 BC E2 1C  44 00 00 00  4A AC 1A 2A  F6 7F 00 00  ....D...J..*....
000000441CE2BC50: 00 00 00 00  F6 7F 00 00  78 AF 54 E5  3C 02 00 00  ........x.T.<...
000000441CE2BC60: 20 9D 2F E2  3C 02 00 00  C8 06 38 CF  3C 02 00 00   ./.<.....8.<...
000000441CE2BC70: 78 AF 54 E5  3C 02 00 00  D8 C4 54 E5  3C 02 00 00  x.T.<.....T.<...
000000441CE2BC80: A0 BD E2 1C  44 00 00 00  80 AF 54 E5  3C 02 00 00  ....D.....T.<...
000000441CE2BC90: D8 A6 54 E5  3C 02 00 00  E0 A6 54 E5  3C 02 00 00  ..T.<.....T.<...
000000441CE2BCA0: 00 00 00 00  00 00 00 00  1E A2 1A 2A  F6 7F 00 00  ...........*....
000000441CE2BCB0: 80 AE 17 E5  3C 02 00 00  78 AF 54 E5  3C 02 00 00  ....<...x.T.<...
000000441CE2BCC0: 20 9D 2F E2  3C 02 00 00  C8 06 38 CF  3C 02 00 00   ./.<.....8.<...
000000441CE2BCD0: D8 A6 54 E5  3C 02 00 00  DA 0B 28 29  F6 7F 00 00  ..T.<.....()....
000000441CE2BCE0: 80 BF 7C FD  3C 02 00 00  F2 1D 20 29  F6 7F 00 00  ..|.<..... )....
000000441CE2BCF0: 00 00 00 00  00 00 00 00  37 CE 87 29  F6 7F 00 00  ........7..)....
000000441CE2BD00: 19 BD E2 1C  44 00 00 00  00 00 00 00  00 00 00 00  ....D...........
000000441CE2BD10: FF FF FF FF  3C 02 00 00  48 DF 57 22  F6 7F 00 00  ....<...H.W"....
000000441CE2BD20: 00 00 00 00  00 00 00 00  FE FF FF FF  F6 7F 00 00  ................
000000441CE2BD30: A0 E7 37 CF  3C 02 00 00  60 2E 00 00  00 00 00 00  ..7.<...`.......
000000441CE2BD40: C0 BE E2 1C  44 00 00 00  00 00 00 00  00 00 00 00  ....D...........
000000441CE2BD50: 35 00 00 00  00 00 00 00  B3 60 0E 2B  F6 7F 00 00  5........`.+....
000000441CE2BD60: 50 04 38 CF  3C 02 00 00  50 A4 5A 2B  F6 7F 00 00  P.8.<...P.Z+....
000000441CE2BD70: 30 00 53 17  F6 7F 00 00  35 00 00 00  00 00 00 00  0.S.....5.......
000000441CE2BD80: B8 BE E2 1C  44 00 00 00  58 BE E2 1C  44 00 00 00  ....D...X...D...
000000441CE2BD90: 40 00 53 17  F6 7F 00 00  40 00 53 17  F6 7F 00 00  @.S.....@.S.....
000000441CE2BDA0: 50 A4 5A 2B  F6 7F 00 00  00 00 00 00  00 00 00 00  P.Z+............
000000441CE2BDB0: FF FF FF FF  F6 7F 00 00  00 00 00 00  F6 7F 00 00  ................
000000441CE2BDC0: 00 00 00 00  F6 7F 00 00  00 00 00 00  20 00 00 00  ............ ...
000000441CE2BDD0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000441CE2BDE0: 88 ED 57 22  F6 7F 00 00  58 BE E2 1C  44 00 00 00  ..W"....X...D...
000000441CE2BDF0: 00 00 00 00  00 00 00 00  C0 BE E2 1C  44 00 00 00  ............D...
000000441CE2BE00: 90 ED 57 22  F6 7F 00 00  00 1E E1 CC  3C 02 00 00  ..W"........<...
000000441CE2BE10: 01 00 00 00  00 00 00 00  DA 0B 28 29  F6 7F 00 00  ..........()....
000000441CE2BE20: A0 E7 37 CF  3C 02 00 00  01 00 00 00  F6 7F 00 00  ..7.<...........
000000441CE2BE30: 20 00 00 00  44 00 00 00  88 ED 57 22  F6 7F 00 00   ...D.....W"....
000000441CE2BE40: 59 BE E2 1C  44 00 00 00  00 00 00 00  00 00 00 00  Y...D...........
000000441CE2BE50: FF FF FF FF  F6 7F 00 00  88 ED 57 22  F6 7F 00 00  ..........W"....
000000441CE2BE60: 00 00 00 00  00 00 00 00  FE FF FF FF  44 00 00 00  ............D...
000000441CE2BE70: 68 19 E1 CC  3C 02 00 00  E8 C1 52 2B  F6 7F 00 00  h...<.....R+....
000000441CE2BE80: 70 CD E2 1C  44 00 00 00  E0 BF E2 1C  44 00 00 00  p...D.......D...
000000441CE2BE90: A0 BF E2 1C  44 00 00 00  80 F3 13 2B  F6 7F 00 00  ....D......+....
000000441CE2BEA0: 10 00 53 17  F6 7F 00 00  00 00 DE 28  F6 7F 00 00  ..S........(....
000000441CE2BEB0: E8 BF E2 1C  44 00 00 00  00 00 00 00  00 00 00 00  ....D...........
000000441CE2BEC0: A8 BF 9D 2B  F6 7F 00 00  00 00 00 00  00 00 00 00  ...+............
000000441CE2BED0: 92 00 00 00  44 00 00 00  30 00 53 17  F6 7F 00 00  ....D...0.S.....
000000441CE2BEE0: 40 2C 2F 2C  F6 7F 00 00  B1 22 00 00  F6 7F 00 00  @,/,....."......
000000441CE2BEF0: 06 00 00 00  3C 02 00 00  03 27 79 2A  F6 7F 00 00  ....<....'y*....
000000441CE2BF00: 00 00 00 00  00 00 00 00  B1 22 00 00  FF FF FF FF  ........."......
000000441CE2BF10: 06 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000441CE2BF20: 94 00 00 00  00 00 00 00  8D C5 28 29  F6 7F 00 00  ..........()....
000000441CE2BF30: 00 00 00 00  00 00 00 00  00 43 19 2C  F6 7F 00 00  .........C.,....
000000441CE2BF40: 90 00 00 00  00 00 00 00  40 2C 2F 2C  F6 7F 00 00  ........@,/,....
000000441CE2BF50: 00 00 00 00  00 00 00 00  00 43 19 2C  F6 7F 00 00  .........C.,....
000000441CE2BF60: 00 00 00 00  00 00 00 00  03 27 79 2A  F6 7F 00 00  .........'y*....
000000441CE2BF70: 90 00 00 00  00 00 00 00  01 00 01 00  00 00 00 00  ................
000000441CE2BF80: 90 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000441CE2BF90: 80 04 AB F8  3C 02 00 00  72 C6 28 29  F6 7F 00 00  ....<...r.()....
000000441CE2BFA0: 68 19 E1 CC  3C 02 00 00  98 00 00 00  00 00 00 00  h...<...........
000000441CE2BFB0: 00 00 00 00  00 00 00 00  00 43 19 2C  F6 7F 00 00  .........C.,....
000000441CE2BFC0: 10 00 00 00  00 00 00 00  F9 05 22 29  F6 7F 00 00  ..........")....
000000441CE2BFD0: 90 C3 9D 2B  F6 7F 00 00  00 00 00 00  3C 02 00 00  ...+........<...
000000441CE2BFE0: E8 C1 52 2B  F6 7F 00 00  40 2C 2F 2C  F6 7F 00 00  ..R+....@,/,....
000000441CE2BFF0: 84 20 00 00  00 00 00 00  06 00 00 00  F6 7F 00 00  . ..............
000000441CE2C000: 28 00 53 17  F6 7F 00 00  28 00 53 17  F6 7F 00 00  (.S.....(.S.....
000000441CE2C010: FE FF FF FF  FF FF FF FF  10 C2 E2 1C  44 00 00 00  ............D...
000000441CE2C020: 01 00 00 00  00 00 00 00  B7 F1 CF 2A  F6 7F 00 00  ...........*....
000000441CE2C030: C0 C0 E2 1C  44 00 00 00  40 2C 2F 2C  F6 7F 00 00  ....D...@,/,....
000000441CE2C040: 02 00 00 00  00 00 00 00  96 CA F1 28  F6 7F 00 00  ...........(....
000000441CE2C050: 28 00 53 17  F6 7F 00 00  10 C2 E2 1C  44 00 00 00  (.S.........D...
000000441CE2C060: C0 C0 E2 1C  44 00 00 00  92 F4 CF 2A  F6 7F 00 00  ....D......*....
000000441CE2C070: 50 C4 E2 1C  44 00 00 00  18 C6 E2 1C  44 00 00 00  P...D.......D...
000000441CE2C080: 02 00 00 00  00 00 00 00  69 F7 F0 28  F6 7F 00 00  ........i..(....
000000441CE2C090: 14 00 01 00  00 00 00 00  4F 2F D0 2A  F6 7F 00 00  ........O/.*....
000000441CE2C0A0: 50 C4 E2 1C  44 00 00 00  08 67 28 2E  F6 7F 00 00  P...D....g(.....
000000441CE2C0B0: A0 CF E2 1C  44 00 00 00  10 C2 E2 1C  44 00 00 00  ....D.......D...
000000441CE2C0C0: 40 2C 2F 2C  F6 7F 00 00  01 00 00 00  F6 7F 00 00  @,/,............
000000441CE2C0D0: AF 22 00 00  00 00 00 00  B7 F1 CF 2A  F6 7F 00 00  .".........*....
000000441CE2C0E0: 70 C1 E2 1C  44 00 00 00  40 2C 2F 2C  F6 7F 00 00  p...D...@,/,....
000000441CE2C0F0: 05 00 00 00  44 00 00 00  20 00 00 00  00 00 00 00  ....D... .......
000000441CE2C100: 00 00 00 00  00 00 00 00  FF FF FF FF  00 00 00 00  ................
000000441CE2C110: 70 70 41 00  00 00 00 00  1E F4 CF 2A  F6 7F 00 00  ppA........*....
000000441CE2C120: 70 C1 E2 1C  44 00 00 00  90 C8 E2 1C  44 00 00 00  p...D.......D...
000000441CE2C130: E8 C1 52 2B  F6 7F 00 00  14 00 01 00  00 00 00 00  ..R+............
000000441CE2C140: C0 C3 E2 1C  44 00 00 00  05 2D D0 2A  F6 7F 00 00  ....D....-.*....
000000441CE2C150: 78 C6 E2 1C  44 00 00 00  7F 1F D1 2A  F6 7F 00 00  x...D......*....
000000441CE2C160: AF 22 00 00  00 00 00 00  B7 F1 CF 2A  F6 7F 00 00  .".........*....
000000441CE2C170: 40 2C 2F 2C  F6 7F 00 00  AF 22 00 00  F6 7F 00 00  @,/,....."......
000000441CE2C180: 1B 1C 62 2B  F6 7F 00 00  1C CC 63 2B  F6 7F 00 00  ..b+......c+....
000000441CE2C190: 28 31 60 2B  F6 7F 00 00  08 D1 62 2B  F6 7F 00 00  (1`+......b+....
000000441CE2C1A0: B0 C2 E2 1C  44 00 00 00  23 28 D1 2A  F6 7F 00 00  ....D...#(.*....
000000441CE2C1B0: E8 C1 52 2B  F6 7F 00 00  90 C8 E2 1C  44 00 00 00  ..R+........D...
000000441CE2C1C0: 00 00 00 00  00 00 00 00  FF FF FF FF  00 00 00 00  ................
000000441CE2C1D0: 78 CC E2 1C  44 00 00 00  4F 1F D1 2A  F6 7F 00 00  x...D...O..*....
000000441CE2C1E0: B0 C2 E2 1C  44 00 00 00  B7 F1 CF 2A  F6 7F 00 00  ....D......*....
000000441CE2C1F0: B0 C2 E2 1C  44 00 00 00  40 2C 2F 2C  F6 7F 00 00  ....D...@,/,....
000000441CE2C200: 40 2C 2F 2C  F6 7F 00 00  AF 22 00 00  F6 7F 00 00  @,/,....."......
000000441CE2C210: 1B 1C 62 2B  F6 7F 00 00  1C CC 63 2B  F6 7F 00 00  ..b+......c+....
000000441CE2C220: 28 31 60 2B  F6 7F 00 00  08 2C 2F 2C  F6 7F 00 00  (1`+.....,/,....
000000441CE2C230: B0 C2 E2 1C  44 00 00 00  02 00 00 00  00 00 00 00  ....D...........
000000441CE2C240: 03 00 00 00  00 00 00 00  08 00 00 00  00 00 00 00  ................
000000441CE2C250: 80 C2 E2 1C  44 00 00 00  39 AC F0 28  F6 7F 00 00  ....D...9..(....
000000441CE2C260: C0 C3 E2 1C  44 00 00 00  02 00 00 00  00 00 00 00  ....D...........
000000441CE2C270: B2 22 00 00  00 00 00 00  B7 F1 CF 2A  F6 7F 00 00  .".........*....
000000441CE2C280: 78 CC E2 1C  44 00 00 00  F1 2D D1 2A  F6 7F 00 00  x...D....-.*....
000000441CE2C290: 00 C4 E2 1C  44 00 00 00  1C CC 63 2B  F6 7F 00 00  ....D.....c+....
000000441CE2C2A0: 28 31 60 2B  F6 7F 00 00  08 CC E2 1C  44 00 00 00  (1`+........D...
000000441CE2C2B0: 40 2C 2F 2C  F6 7F 00 00  AF 22 00 00  F6 7F 00 00  @,/,....."......
000000441CE2C2C0: 48 CD E2 1C  44 00 00 00  E0 C3 E2 1C  44 00 00 00  H...D.......D...
000000441CE2C2D0: A8 CC E2 1C  44 00 00 00  C0 C3 E2 1C  44 00 00 00  ....D.......D...
000000441CE2C2E0: 00 C4 E2 1C  44 00 00 00  C3 20 D1 2A  F6 7F 00 00  ....D.... .*....
000000441CE2C2F0: 00 00 00 00  00 00 00 00  44 27 D0 2A  F6 7F 00 00  ........D'.*....
000000441CE2C300: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000441CE2C310: 40 2C 2F 2C  F6 7F 00 00  B2 22 00 00  00 00 00 00  @,/,....."......
000000441CE2C320: 32 1C 62 2B  F6 7F 00 00  30 CC 63 2B  F6 7F 00 00  2.b+....0.c+....
000000441CE2C330: 00 00 00 00  00 00 00 00  10 CC 63 2B  F6 7F 00 00  ..........c+....
000000441CE2C340: AF 22 00 00  F6 7F 00 00  86 CA E2 1C  44 00 00 00  ."..........D...
000000441CE2C350: 01 00 00 00  44 00 00 00  01 00 00 00  00 00 00 00  ....D...........
000000441CE2C360: 00 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
000000441CE2C370: 00 C3 E2 1C  44 00 00 00  02 00 00 00  00 00 00 00  ....D...........
000000441CE2C380: 40 C9 E2 1C  44 00 00 00  A8 CC E2 1C  44 00 00 00  @...D.......D...
000000441CE2C390: 48 CD E2 1C  44 00 00 00  89 27 D1 2A  F6 7F 00 00  H...D....'.*....
000000441CE2C3A0: 50 CA E2 1C  44 00 00 00  00 00 00 00  00 00 00 00  P...D...........
000000441CE2C3B0: 00 C4 E2 1C  44 00 00 00  90 C8 E2 1C  44 00 00 00  ....D.......D...
000000441CE2C3C0: 40 2C 2F 2C  F6 7F 00 00  AF 22 00 00  44 00 00 00  @,/,....."..D...
000000441CE2C3D0: 08 00 00 00  44 00 00 00  A0 CC E2 1C  44 00 00 00  ....D.......D...
000000441CE2C3E0: 40 2C 2F 2C  F6 7F 00 00  AF 22 00 00  00 00 00 00  @,/,....."......
000000441CE2C3F0: 08 00 00 00  44 00 00 00  40 CD E2 1C  44 00 00 00  ....D...@...D...
000000441CE2C400: 40 2C 2F 2C  F6 7F 00 00  B2 22 00 00  00 00 00 00  @,/,....."......
000000441CE2C410: 48 CD E2 1C  44 00 00 00  E0 C3 E2 1C  44 00 00 00  H...D.......D...
000000441CE2C420: A8 CC E2 1C  44 00 00 00  C0 C3 E2 1C  44 00 00 00  ....D.......D...
000000441CE2C430: 43 6C 61 73  73 00 00 00  08 00 00 00  00 00 00 00  Class...........
000000441CE2C440: 90 C4 E2 1C  44 00 00 00  18 C6 E2 1C  44 00 00 00  ....D.......D...
000000441CE2C450: 40 2C 2F 2C  F6 7F 00 00  67 0D 00 00  F6 7F 00 00  @,/,....g.......
000000441CE2C460: 06 00 00 00  44 00 00 00  98 C6 E2 1C  44 00 00 00  ....D.......D...
000000441CE2C470: 40 2C 2F 2C  F6 7F 00 00  67 0D 00 00  00 00 00 00  @,/,....g.......
000000441CE2C480: 06 00 00 00  00 00 00 00  E8 C9 E2 1C  44 00 00 00  ............D...
000000441CE2C490: 50 C4 E2 1C  44 00 00 00  B0 C9 E2 1C  44 00 00 00  P...D.......D...
000000441CE2C4A0: B8 C8 E2 1C  44 00 00 00  03 00 00 00  00 00 00 00  ....D...........
000000441CE2C4B0: 08 00 00 00  00 00 00 00  40 2C 2F 2C  F6 7F 00 00  ........@,/,....
000000441CE2C4C0: 40 24 00 00  00 00 00 00  A8 C9 E2 1C  44 00 00 00  @$..........D...
000000441CE2C4D0: 70 C4 E2 1C  44 00 00 00  B0 C8 E2 1C  44 00 00 00  p...D.......D...
000000441CE2C4E0: 50 C4 E2 1C  44 00 00 00  50 01 00 00  00 00 00 00  P...D...P.......
000000441CE2C4F0: 00 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
000000441CE2C500: E0 01 7D 21  F6 7F 00 00  A8 CC E2 1C  44 00 00 00  ..}!........D...
000000441CE2C510: D0 13 32 CF  3C 02 00 00  78 C6 E2 1C  44 00 00 00  ..2.<...x...D...
000000441CE2C520: 58 8B 7D C7  3C 02 00 00  00 00 00 00  44 00 00 00  X.}.<.......D...
000000441CE2C530: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000441CE2C540: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000441CE2C550: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000441CE2C560: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000441CE2C570: 50 F4 57 22  F6 7F 00 00  DA 0B 28 29  F6 7F 00 00  P.W"......()....
000000441CE2C580: 48 F4 57 22  F6 7F 00 00  B0 8C 37 CF  3C 02 00 00  H.W"......7.<...
000000441CE2C590: 00 00 00 00  44 00 00 00  02 00 00 00  00 00 00 00  ....D...........
000000441CE2C5A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000441CE2C5B0: FF FF FF FF  F6 7F 00 00  00 00 00 00  00 00 00 00  ................
000000441CE2C5C0: 00 00 00 00  00 00 00 00  FE FF FF FF  00 00 00 00  ................
000000441CE2C5D0: 01 00 00 00  00 00 00 00  E0 01 7D 21  F6 7F 00 00  ..........}!....
000000441CE2C5E0: A8 CC E2 1C  44 00 00 00  00 8C 37 CF  3C 02 00 00  ....D.....7.<...
000000441CE2C5F0: 88 C9 E2 1C  44 00 00 00  63 15 0B 2B  F6 7F 00 00  ....D...c..+....
000000441CE2C600: 90 C6 E2 1C  44 00 00 00  90 C6 E2 1C  44 00 00 00  ....D.......D...
000000441CE2C610: 20 C9 2A EF  3C 02 00 00  D0 13 32 CF  3C 02 00 00   .*.<.....2.<...
000000441CE2C620: 48 7E 9D 2B  F6 7F 00 00  00 00 00 00  00 00 00 00  H~.+............
000000441CE2C630: 00 00 00 00  44 00 00 00  20 C9 2A EF  3C 02 00 00  ....D... .*.<...
000000441CE2C640: 14 00 01 00  44 00 00 00  00 00 00 00  00 00 00 00  ....D...........
000000441CE2C650: 78 5A 76 2B  F6 7F 00 00  97 F6 0A 2B  F6 7F 00 00  xZv+.......+....
000000441CE2C660: 98 C9 E2 1C  44 00 00 00  98 C9 E2 1C  44 00 00 00  ....D.......D...
000000441CE2C670: 4F 00 00 10  00 00 00 00  78 3F 99 2B  F6 7F 00 00  O.......x?.+....
000000441CE2C680: 78 5A 76 2B  F6 7F 00 00  00 00 00 00  F6 7F 00 00  xZv+............
000000441CE2C690: 01 00 00 00  14 00 01 00  FF FF FF FF  BE BA FE CA  ................
000000441CE2C6A0: F0 F4 46 EE  00 00 00 00  06 07 0E 54  72 62 6C 23  ..F........Trbl#
000000441CE2C6B0: 31 37 33 38  00 00 00 00  10 04 00 00  00 00 00 00  1738............
000000441CE2C6C0: 78 6F A6 E7  14 00 01 00  00 00 00 00  00 00 00 00  xo..............
000000441CE2C6D0: 10 F5 46 EE  3C 02 00 00  F0 F4 46 EE  3C 02 00 00  ..F.<.....F.<...
000000441CE2C6E0: FE FF FF FF  FF FF FF FF  FF FF FF FF  BE BA FE CA  ................
000000441CE2C6F0: 00 00 00 00  00 00 00 00  06 07 0E 54  72 62 6C 23  ...........Trbl#
000000441CE2C700: 31 37 33 38  00 00 00 00  00 00 00 00  00 00 00 00  1738............
000000441CE2C710: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000441CE2C720: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000441CE2C730: B0 22 00 00  00 00 00 00  B7 F1 CF 2A  F6 7F 00 00  .".........*....
000000441CE2C740: D0 C7 E2 1C  44 00 00 00  40 2C 2F 2C  F6 7F 00 00  ....D...@,/,....
000000441CE2C750: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000441CE2C760: AF 22 00 00  00 00 00 00  B7 F1 CF 2A  F6 7F 00 00  .".........*....
000000441CE2C770: 00 C8 E2 1C  44 00 00 00  40 2C 2F 2C  F6 7F 00 00  ....D...@,/,....
000000441CE2C780: 50 CA E2 1C  44 00 00 00  18 CC E2 1C  44 00 00 00  P...D.......D...
000000441CE2C790: 05 00 00 00  00 00 00 00  30 B5 74 F2  3C 02 00 00  ........0.t.<...
000000441CE2C7A0: 00 00 00 00  00 00 00 00  1E F4 CF 2A  F6 7F 00 00  ...........*....
000000441CE2C7B0: 00 C8 E2 1C  44 00 00 00  18 CC E2 1C  44 00 00 00  ....D.......D...
000000441CE2C7C0: 32 31 35 39  00 FF FF FF  FF FF FF FF  00 00 00 00  2159............
000000441CE2C7D0: 50 CA E2 1C  44 00 00 00  05 2D D0 2A  F6 7F 00 00  P...D....-.*....
000000441CE2C7E0: 20 1C 62 2B  F6 7F 00 00  20 CC 63 2B  F6 7F 00 00   .b+.... .c+....
000000441CE2C7F0: B1 22 00 00  00 00 00 00  B7 F1 CF 2A  F6 7F 00 00  .".........*....
000000441CE2C800: 90 C8 E2 1C  44 00 00 00  40 2C 2F 2C  F6 7F 00 00  ....D...@,/,....
000000441CE2C810: 1B 1C 62 2B  F6 7F 00 00  1C CC 63 2B  F6 7F 00 00  ..b+......c+....
000000441CE2C820: 28 31 60 2B  F6 7F 00 00  08 E2 13 2B  F6 7F 00 00  (1`+.......+....
000000441CE2C830: 48 CD E2 1C  44 00 00 00  50 CA E2 1C  44 00 00 00  H...D...P...D...
000000441CE2C840: 04 00 00 00  00 00 00 00  70 CA E2 1C  44 00 00 00  ........p...D...
000000441CE2C850: 78 CC E2 1C  44 00 00 00  18 CC E2 1C  44 00 00 00  x...D.......D...
000000441CE2C860: 90 CA E2 1C  44 00 00 00  EF 1E D1 2A  F6 7F 00 00  ....D......*....
000000441CE2C870: 78 CC E2 1C  44 00 00 00  40 C9 E2 1C  44 00 00 00  x...D...@...D...
000000441CE2C880: B2 22 00 00  44 00 00 00  70 CA E2 1C  44 00 00 00  ."..D...p...D...
000000441CE2C890: 40 2C 2F 2C  F6 7F 00 00  B1 22 00 00  00 00 01 41  @,/,.....".....A
000000441CE2C8A0: 25 1C 62 2B  F6 7F 00 00  24 CC 63 2B  F6 7F 00 00  %.b+....$.c+....
000000441CE2C8B0: 40 31 60 2B  F6 7F 00 00  86 2C 2F 2C  F6 7F 00 00  @1`+.....,/,....
000000441CE2C8C0: 01 00 00 00  44 00 00 00  01 00 00 00  00 00 00 00  ....D...........

====================================================================================================
<Region>                EU
Online                  true

<ToonName>              LazeR#511
<ToonHandle>            2-S2-2-878308


DataSource              Mods/VoidMulti.SC2Mod
DataSource              Mods/Void.SC2Mod
DataSource              Mods/Swarm.SC2Mod
DataSource              Mods/Liberty.SC2Mod
DataSource              Mods/Core.SC2Mod

Sources:    Depth       Data        Full        File        Name        
            4           A62BFCD8    689CDFA1    E3C0E33D    Mods/VoidMulti.SC2Mod
            3           03C5DDFC    66C2CD4E    215B37C1    Mods/Void.SC2Mod
            2           B15A9CE9    2DEDFA97    F16101E6    Mods/Swarm.SC2Mod
            1           1ACA3B10    E3511190    9CF9AFF4    Mods/Liberty.SC2Mod
            0           D3E684A6    A08A1EBB    891CD3A2    Mods/Core.SC2Mod

Catalogs:   Depth       Checksums   
            4           C12A2440 DF2E1E22 6B0C24A8 6376083B 2A53E3B5 C416D066 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 A80E5583 03774AD7 C2A15178 E1EB963A 707DC1A4 C52DA6BB 0FE0DAD7 8595FE8F DD781C64 F5E7B819 215C1A9C 6E062A99 AC1A06CF 11B917B8 104A2E4C D95E3863 25A45D3F 0D4CE80B EB1FD435 E8D6E663 1C6E5943 F8A4D290 B34773B4 F8336C26 30FAD63B F40B65F7 464C713F 18E4CA2E 87763FB1 3646BE21 97FDBAB8 B17B2E60 BB7C9176 FAD9799E 3BEEE216 62363180 137BBA9F 266BB83C 89C485D8 A0DB5AE7 AA3AB77C 4955AAC4 4EC98F23 57E01CC5 B1EC9F4F E43EE7AB 88C40DDD 4FEE915E F228C5B4 94229344 2BA1A834 FFD0AEC4 247AA348 0E498904 CD00D7F6 20FE288B A253C37D D254EE46 6F299243 3FC19907 E6515CB4 FD84B0EE BE5E3518 6D6176F0 42A8ED89 39D27587 0204B811 7EF344A9 C58142C9 D46F08A8 79C04BED 0E13ACAC BD0159E6 54B55FFF 92F435C5 64FBA2CB 4C3BFF21 992F8DC9 6FA57810 A3D189E5 2E7A886F 4F14A01B 01D2BA8A 288FA1D0 34E5F82B 7539AB04 35099017 67BBCCE6 3A1C003E CE85431A
            3           99C05F76 DF2E1E22 D12EC8F5 89C9035B 2A53E3B5 C416D066 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 A80E5583 03774AD7 C2A15178 BA93A6DD 707DC1A4 C52DA6BB 21BA28DA 8595FE8F DD781C64 F5E7B819 215C1A9C 6E062A99 AC1A06CF 11B917B8 104A2E4C D95E3863 25A45D3F 0D4CE80B EB1FD435 E8D6E663 1C6E5943 E2B6D71E B34773B4 F8336C26 30FAD63B F40B65F7 464C713F FDF5826B F96BCB7D 3646BE21 97FDBAB8 B17B2E60 BB7C9176 FAD9799E 3BEEE216 62363180 137BBA9F 266BB83C 89C485D8 FD99BA6B AA3AB77C 4955AAC4 4EC98F23 B2B54C16 B1EC9F4F A0CE0A74 88C40DDD 4FEE915E F228C5B4 94229344 2BA1A834 F6DB7E07 23DE256D 3169FF3A CD00D7F6 20FE288B A253C37D D254EE46 6F299243 3FC19907 E6515CB4 1C832957 BE5E3518 6D6176F0 42A8ED89 39D27587 0204B811 EF16AF3A C58142C9 D46F08A8 79C04BED 0E13ACAC BD0159E6 54B55FFF 92F435C5 64FBA2CB 4C3BFF21 992F8DC9 6FA57810 015DCAEB A7970325 6623FF75 01D2BA8A 94145295 34E5F82B 7539AB04 35099017 67BBCCE6 3A1C003E 79B604A7
            2           9A82D91B DF2E1E22 42550DD5 A1A24512 2A53E3B5 775A7DDD 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 A50ABF1F 03774AD7 C2A15178 4A07753D 707DC1A4 C52DA6BB D8ACFD1E 673E690A DD781C64 8819F988 ACBB3B10 D310AB2F AC1A06CF 11B917B8 104A2E4C D95E3863 CA1254A9 0D4CE80B C71BBEE6 E8D6E663 8A297567 7FDDD45D B34773B4 F8336C26 30FAD63B 54071038 464C713F ED1173F0 51778992 3646BE21 97FDBAB8 B17B2E60 BB7C9176 FAD9799E 3BEEE216 62363180 137BBA9F 266BB83C B9A572EF 7F4E579A AA3AB77C 4955AAC4 4EC98F23 90E323EA B1EC9F4F 7420243C 88C40DDD 4FEE915E F228C5B4 94229344 2BA1A834 F6DB7E07 65D5A85F 861DE43E CD00D7F6 20FE288B A253C37D D254EE46 6F299243 3FC19907 E6515CB4 3FC071B9 97EE2419 6D6176F0 1F16DD36 39D27587 0204B811 2A9E92FB C58142C9 D46F08A8 79C04BED 0E13ACAC 081E298B 54B55FFF 67057919 64FBA2CB 4C3BFF21 992F8DC9 6FA57810 280C197E C4CED29B 737C92BD 01D2BA8A EFDE0DA6 8592F0A8 7539AB04 35099017 67BBCCE6 2ABED9D1 914AECA5
            1           CCA4534C DF2E1E22 42550DD5 37943DBD 2A53E3B5 F35DBCA1 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 13F95861 03774AD7 C2A15178 FFF04C0F 707DC1A4 C52DA6BB FED754D7 673E690A DD781C64 79A878E1 A135601F FF2444D7 AC1A06CF 11B917B8 104A2E4C D95E3863 B4959260 0D4CE80B C71BBEE6 E8D6E663 8A297567 633178E1 B34773B4 F8336C26 30FAD63B 54071038 464C713F 7FDD1E0C 5B2EA1F1 923955C4 4F139B9A B17B2E60 BB7C9176 FAD9799E F93DDBB2 62363180 137BBA9F 266BB83C B9A572EF FB7B3F18 AA3AB77C 4955AAC4 4EC98F23 ECCA4F4F B1EC9F4F 8930F409 88C40DDD 4FEE915E F228C5B4 94229344 2BA1A834 13648C04 EA5B0DEF 6D485896 CD00D7F6 20FE288B A253C37D D254EE46 6F299243 3FC19907 E6515CB4 D4EAEC07 97EE2419 6D6176F0 8D36FBDE 39D27587 0204B811 989312AD C58142C9 D46F08A8 79C04BED 0E13ACAC 4F580662 106B6EB7 C052A767 64FBA2CB 4C3BFF21 992F8DC9 6FA57810 B9D642B8 9FAC1CB4 989C0BB6 01D2BA8A AD5827A1 8592F0A8 7539AB04 35099017 67BBCCE6 9E9B0FF1 96123481
            0           CD2A9127 82971B09 72208DB5 615F70B4 2A53E3B5 ADE3A3D0 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 13F95861 03774AD7 C2A15178 5D91BEAE E758C536 C52DA6BB 845B456F 673E690A DD781C64 4330691D 2F994172 ED140FDE AC1A06CF A89FB949 52C33082 A05E6D75 8D5F8930 8849D59A D6FC3C32 A6DE7146 8A297567 09A379D5 A9ED4B7E 8261BFE3 30FAD63B F0557206 464C713F C599729C A7D38B38 923955C4 F4165284 B17B2E60 BB7C9176 FAD9799E F93DDBB2 172DAD93 1EF875B2 266BB83C B9A572EF 023ACD00 AA3AB77C 4955AAC4 4EC98F23 504EAE08 B1EC9F4F EB42BED6 88C40DDD 4FEE915E F228C5B4 97F8C826 2BA1A834 D9BDD2FC 944288A3 8203F753 D1152CC8 21DC2EC6 4322F686 48807678 6F299243 1A7A9D08 4F418B29 E44796C1 4E30C66E 70BD9633 BCDCB481 3A9744F7 0204B811 992847DC 2DF2FFB5 D46F08A8 937C31B1 0E13ACAC CB80B66C 106B6EB7 E740E0D0 7F9C2C02 975E4E93 75873BD9 3A183703 20B394B5 B495C0DD 346FC3E7 01D2BA8A AAEED289 4C1A1B81 249596A7 40A633EC 9B2AE352 EDDA999C 1B18CA87

PreviousGameCount       0

Archives:   Priority    Enabled     Type        Path
                   560  1           NGDP        F:\Games\StarCraft II\Mods\VoidMulti.SC2Mod\enUS.SC2Data
                   540  1           NGDP        F:\Games\StarCraft II\Mods\VoidMulti.SC2Mod\Base.SC2Data
                   470  1           NGDP        F:\Games\StarCraft II\Mods\Void.SC2Mod\Teen.SC2Assets
                   460  1           NGDP        F:\Games\StarCraft II\Mods\Void.SC2Mod\enUS.SC2Data
                   440  1           NGDP        F:\Games\StarCraft II\Mods\Void.SC2Mod\Base.SC2Data
                   370  1           NGDP        F:\Games\StarCraft II\Mods\Swarm.SC2Mod\Teen.SC2Assets
                   360  1           NGDP        F:\Games\StarCraft II\Mods\Swarm.SC2Mod\enUS.SC2Data
                   340  1           NGDP        F:\Games\StarCraft II\Mods\Swarm.SC2Mod\Base.SC2Data
                   280  0           NGDP        F:\Games\StarCraft II\Mods\Liberty.SC2Mod\Team.SC2Assets
                   270  0           NGDP        F:\Games\StarCraft II\Mods\Liberty.SC2Mod\Teen.SC2Assets
                   260  1           NGDP        F:\Games\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Data
                   250  1           NGDP        F:\Games\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Assets
                   240  1           NGDP        F:\Games\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Data
                   230  1           NGDP        F:\Games\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Assets
                   160  1           NGDP        F:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Data
                   150  1           NGDP        F:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Assets
                   140  1           NGDP        F:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Data
                   130  1           NGDP        F:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Assets

Memory Usage                                             Startup                          Error                        Current

    Summary
        Total                                        399,593,472                  1,799,380,992                  1,799,372,800
        Committed                                    319,504,384                  1,603,198,976                  1,603,198,976
        Reserved                                      80,089,088                    196,182,016                    196,173,824

        Process Commit Free                       16,376,500,224                 15,301,226,496                 15,298,658,304
        System Commit Free                        16,376,500,224                 15,301,226,496                 15,298,658,304
        VM Available                         140,737,088,696,320            140,735,688,908,800            140,735,688,916,992
        VM Unusable                                    3,977,216                      6,987,776                      6,930,432
        Max Contigous Free                   138,235,158,462,464            138,233,874,350,080            138,233,874,350,080

    Committed Memory Breakdown
        Total                                        319,504,384                  1,603,198,976                  1,603,198,976
        MemAlloc                                      22,806,528                    924,647,424                    924,647,424
        Loaded Modules                               257,413,120                    326,082,560                    326,082,560
        Thread Stacks                                  1,744,896                     11,956,224                     11,964,416
        Mystery                                       37,539,840                    340,512,768                    340,504,576

    Reserved Memory Breakdown
        Total                                         80,089,088                    196,182,016                    196,173,824
        MemAlloc                                               0                              0                              0
        Loaded Modules                                         0                              0                              0
        Thread Stacks                                 13,721,600                     58,036,224                     58,028,032
        Mystery                                       66,367,488                    138,145,792                    138,145,792

    CRT malloc
        Bytes                                                  0                              0                              0
        Peak                                                   0                              0                              0

    MemAlloc
        Committed                                     22,806,528                    924,647,424                    924,647,424
        Allocated                                     22,287,112                    854,181,128                    854,181,128
        Overhead                                               0                              0                              0
        Header+Footer                                          0                              0                              0
        # Blocks                                          31,823                      1,180,523                      1,180,523

    Global Allocator Committed
        Heap index0                                   22,544,384                    846,135,296                    846,135,296
        Heap index1                                      131,072                     78,381,056                     78,381,056
        Heap index2                                       65,536                         65,536                         65,536
        Heap index3                                       65,536                         65,536                         65,536

    Sound
        Allocated                                              0                      9,726,116                      9,726,116

    Resource Estimation
        Total                                                  0                    211,580,652                    211,580,652
        invalid                                                0                              0                              0
        texture                                                0                    120,308,073                    120,308,073
        model                                                  0                     84,574,999                     84,574,999
        sound                                                  0                      6,697,580                      6,697,580
        movie                                                  0                              0                              0
        facial animation set                                   0                              0                              0
        light #UNUSED#                                         0                              0                              0

    Pagefile Textures
        Allocated                                              0                              0                              0
        Consumed                                               0                              0                              0

    Process Memory
        Pagefile Usage                               272,302,080                  1,498,165,248                  1,498,173,440
        Pagefile Usage Peak                          272,302,080                  1,501,302,784                  1,501,302,784

        Working Set                                  207,089,664                  1,401,585,664                  1,401,991,168
        Working Set Peak                             207,163,392                  1,404,846,080                  1,404,846,080

        Paged Pool                                       617,376                      1,067,200                      1,067,184
        Paged Pool Peak                                  648,752                      1,067,584                      1,067,584

        Nonpaged Pool                                     43,320                      1,180,420                      1,181,032
        Nonpaged Pool Peak                                43,456                      1,180,600                      1,181,304
        Global Paged Pool                            475,574,272                    477,409,280                    477,433,856
        Global Nonpaged Pool                         167,735,296                    168,656,896                    168,656,896

    VirtualQuery Pages
        Committed-Total                              319,504,384                  1,603,198,976                  1,603,198,976
        Committed-Private                             36,958,208                  1,247,334,400                  1,247,342,592
        Committed-Mapped                              25,133,056                     29,782,016                     29,773,824
        Committed-Image                              257,413,120                    326,082,560                    326,082,560

        Reserved                                      80,089,088                    196,182,016                    196,173,824
        Reserved-Private                              56,893,440                    172,986,368                    172,978,176
        Reserved-Mapped                               23,195,648                     23,195,648                     23,195,648
        Reserved-Image                                         0                              0                              0

        Unusable                                       3,977,216                      6,987,776                      6,930,432
        Available                            140,737,088,696,320            140,735,688,908,800            140,735,688,916,992
        Max Contigous Free                   138,235,158,462,464            138,233,874,350,080            138,233,874,350,080

    Main Stack Size
        Peak                                             540,672                         32,768                         40,960
        Limit                                          8,388,608                        524,288                        524,288

    System Memory
        Physical Mem Limit                        17,083,650,048                 17,083,650,048                 17,083,650,048
        Physical Mem Used                          5,806,858,240                  6,934,384,640                  6,934,278,144
        Physical Mem Free                         11,276,791,808                 10,149,265,408                 10,149,371,904

        Process Commit Limit                      23,247,810,560                 23,247,810,560                 23,247,810,560
        Process Commit Used                        6,871,310,336                  7,946,584,064                  7,949,152,256
        Process Commit Free                       16,376,500,224                 15,301,226,496                 15,298,658,304

        System Commit Limit                       23,247,810,560                 23,247,810,560                 23,247,810,560
        System Commit Used                         6,871,310,336                  7,946,584,064                  7,949,152,256
        System Commit Free                        16,376,500,224                 15,301,226,496                 15,298,658,304

        Process VM Limit                     140,737,488,224,256            140,737,488,224,256            140,737,488,224,256
        Process VM Used                              395,333,632                  1,799,315,456                  1,799,307,264
        Process VM Free                      140,737,092,890,624            140,735,688,908,800            140,735,688,916,992

Mem.RAM                 17083650048
Mem.MemAllocCommitted   924647424
Mem.ThreadStacks        69992448
Mem.Modules             338046976
Mem.Resources           211580652
Mem.VM.Committed        1603198976
Mem.VM.Reserved         196173824
Mem.VM.Free             140735688916992
Mem.VM.MaxContiguous    138233874350080
Mem.VM.Total            140737488224256
Mem.MysteryCommitted    340504576
Mem.MysteryReserved     138145792
SystemInfo
     TotalPhysicalMemory             17083650048
     TotalVirtualMemory              140737488224256
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    1
     Is64BitBuild                    1

     UserName                        Ivan
     ComputerName                    DESKTOP-DSNC292
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         F:\Games\StarCraft II\Versions\Base62848\SC2_x64.exe
     ExeDirectory                    F:\Games\StarCraft II\Versions\Base62848\
     ExeName                         SC2_x64.exe
     ParentExePath                   \Device\HarddiskVolume8\Games\StarCraft II\Support64\SC2Switcher_x64.exe
     GrandparentExePath              \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe

     UserDocRootDirectory            C:\Users\Ivan\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\Ivan\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\Ivan\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\WINDOWS\Fonts\
     TempRootDirectory               C:\Users\Ivan\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "F:\Games\StarCraft II\Versions\Base62848\SC2_x64.exe" -sso=1 -launch -uid s2_enus

     OsDirFreeDiskSpace              4711473152

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2201000000
     CPU.MHz.Grouping                2.00 - 2.29 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       4
     CPU.Threads                     8

    CPUID (00000000/00000000): 0000000D 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 00040661 05100800 FEDAF383 BFCBFBFF  a...............
    CPUID (00000002/00000000): 76036301 00F0B5FF 00000000 00C10000  .c.v............
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 01C0003F 0000003F 00000000  "A..?...?.......
    CPUID (00000004/00000002): 1C004143 01C0003F 000001FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00001FFF 00000002  c...?...........
    CPUID (00000004/00000004): 1C03C183 03C0F03F 00001FFF 00000000  ....?...........
    CPUID (00000004/00000005): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000006/00000000): 00000073 00000002 00000009 00000000  s...............
    CPUID (00000007/00000000): 00000000 000027AB 00000000 00000000  .....'..........
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300403 00000000 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000005  ................
    CPUID (0000000B/00000001): 00000004 00000008 00000201 00000005  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000005  ................
    CPUID (0000000C/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000D/00000000): 00000007 00000340 00000340 00000000  ....@...@.......
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000021 2C100800  ........!......,
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 37692029 3737342D 20514830 20555043  ) i7-4770HQ CPU 
    CPUID (80000004/00000000): 2E322040 48473032 0000007A 00000000  @ 2.20GHz.......
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003027 00000000 00000000 00000000  '0..............

Video card
    GPU.VendorID        32902
    GPU.DeviceID        3366
    <GPU.DeviceDesc>    Intel(R) Iris(TM) Pro Graphics 5200
    <GPU.DriverVersion> 20.19.15.4835
    <GPU.VideoMemory>   117,964,800
    GPU.AGPMemory       2,147,483,648
    <GPU.VertexShader>  VS3.0
    <GPU.PixelShader>   PS3.0


Sound Input devices:
  Internal Microphone (Cirrus Logic CS4208 (AB 94))

Sound Output reset count: 1
Sound Output devices (cached):
  Speakers (Cirrus Logic CS4208 (AB 94)); QUAD
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94)); STEREO
Sound Output devices (current):
  Speakers (Cirrus Logic CS4208 (AB 94))
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94))

ClientFlags: --

<Graphics.Quality>      unsafe
<Graphics.Texture>      unsafe
====================================================================================================
