<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Vote">
        <Key name="SC">
            <Value flag="0"/>
        </Key>
        <Key name="CB">
            <Value flag="0"/>
        </Key>
        <Key name="CI">
            <Value flag="0"/>
        </Key>
        <Key name="Income">
            <Value int="3"/>
        </Key>
        <Key name="LS">
            <Value flag="0"/>
        </Key>
        <Key name="Primary">
            <Value int="1"/>
        </Key>
        <Key name="S75">
            <Value flag="0"/>
        </Key>
        <Key name="Fog">
            <Value int="1"/>
        </Key>
        <Key name="EM">
            <Value flag="1"/>
        </Key>
        <Key name="TC">
            <Value flag="0"/>
        </Key>
        <Key name="WM">
            <Value flag="1"/>
        </Key>
        <Key name="Air">
            <Value int="1"/>
        </Key>
        <Key name="Limit">
            <Value int="0"/>
        </Key>
        <Key name="savedSettings">
            <Value int="1"/>
        </Key>
        <Key name="BL">
            <Value flag="0"/>
        </Key>
        <Key name="ST">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="ValidationCode">
        <Key name="ValidationCode">
            <Value string="866ba0498f66357a2408df65032dd3ae"/>
        </Key>
    </Section>
    <Section name="FTWStats">
        <Key name="Games2Teams">
            <Value int="9"/>
        </Key>
        <Key name="Wins2Teams">
            <Value int="4"/>
        </Key>
    </Section>
    <Section name="Races">
        <Key name="Venomancers">
            <Value int="3"/>
        </Key>
        <Key name="Hell">
            <Value int="6"/>
        </Key>
    </Section>
    <Section name="Rating">
        <Key name="Rating">
            <Value int="1145"/>
        </Key>
    </Section>
    <Signature value="75CE31D1F8F24F92D7A9856903F7A7974EB0FD99"/>
</Bank>
