<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Vote">
        <Key name="SC">
            <Value flag="0"/>
        </Key>
        <Key name="CB">
            <Value flag="0"/>
        </Key>
        <Key name="CI">
            <Value flag="0"/>
        </Key>
        <Key name="Income">
            <Value int="3"/>
        </Key>
        <Key name="LS">
            <Value flag="0"/>
        </Key>
        <Key name="Primary">
            <Value int="1"/>
        </Key>
        <Key name="S75">
            <Value flag="0"/>
        </Key>
        <Key name="Fog">
            <Value int="1"/>
        </Key>
        <Key name="EM">
            <Value flag="1"/>
        </Key>
        <Key name="TC">
            <Value flag="0"/>
        </Key>
        <Key name="WM">
            <Value flag="1"/>
        </Key>
        <Key name="Air">
            <Value int="2"/>
        </Key>
        <Key name="Limit">
            <Value int="0"/>
        </Key>
        <Key name="savedSettings">
            <Value int="1"/>
        </Key>
        <Key name="BL">
            <Value flag="0"/>
        </Key>
        <Key name="ST">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="ValidationCode">
        <Key name="ValidationCode">
            <Value string="1f70fc3b4044927bde31a2dc1e0df365"/>
        </Key>
    </Section>
    <Section name="FTWStats">
        <Key name="Games2Teams">
            <Value int="21"/>
        </Key>
        <Key name="Wins2Teams">
            <Value int="14"/>
        </Key>
    </Section>
    <Section name="Races">
        <Key name="Mercenaries">
            <Value int="1"/>
        </Key>
        <Key name="Venomancers">
            <Value int="4"/>
        </Key>
        <Key name="Hell">
            <Value int="16"/>
        </Key>
    </Section>
    <Section name="Rating">
        <Key name="Rating">
            <Value int="1497"/>
        </Key>
    </Section>
    <Signature value="8F57CCB6B8BBDB80E541B3C726E8109F0969F4A0"/>
</Bank>
