<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Vote">
        <Key name="SC">
            <Value flag="0"/>
        </Key>
        <Key name="CB">
            <Value flag="0"/>
        </Key>
        <Key name="CI">
            <Value flag="0"/>
        </Key>
        <Key name="Income">
            <Value int="3"/>
        </Key>
        <Key name="LS">
            <Value flag="0"/>
        </Key>
        <Key name="Primary">
            <Value int="1"/>
        </Key>
        <Key name="S75">
            <Value flag="0"/>
        </Key>
        <Key name="Fog">
            <Value int="1"/>
        </Key>
        <Key name="EM">
            <Value flag="1"/>
        </Key>
        <Key name="TC">
            <Value flag="0"/>
        </Key>
        <Key name="WM">
            <Value flag="1"/>
        </Key>
        <Key name="Air">
            <Value int="1"/>
        </Key>
        <Key name="Limit">
            <Value int="0"/>
        </Key>
        <Key name="savedSettings">
            <Value int="1"/>
        </Key>
        <Key name="BL">
            <Value flag="0"/>
        </Key>
        <Key name="ST">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="ValidationCode">
        <Key name="ValidationCode">
            <Value string="771c5bf614c55fe353f33f1184741361"/>
        </Key>
    </Section>
    <Section name="FTWStats">
        <Key name="Games2Teams">
            <Value int="5"/>
        </Key>
        <Key name="Wins2Teams">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="Races">
        <Key name="Venomancers">
            <Value int="3"/>
        </Key>
        <Key name="Hell">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="Rating">
        <Key name="Rating">
            <Value int="1102"/>
        </Key>
    </Section>
    <Signature value="594C527BCDFBE9C2C4BB3E320DF05137F722B2AC"/>
</Bank>
