====================================================================================================
StarCraft II (B74071)

Executable              M:\Games\StarCraft II\Versions\Base74071\SC2_x64.exe
<Parameters>            -sso=1 -launch -uid s2_enus
Parent Executable       \Device\HarddiskVolume9\Games\StarCraft II\Support64\SC2Switcher_x64.exe
Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
LocalTime               2019-05-29 18:34:14.708
<ComputerUser>          Ivan
<ComputerName>          DESKTOP-DSNC292
<Exe.Architecture>      x86_64
<Version>               4.9.0.74071
<DataBuild>             B74071
<CodeBranch>            branches/SC2.4.9
<CodeRevision>          589345
<Locale.Assets>         enUS
<Locale.Data>           enUS
<Locale.Install>        enUS
<AccountCountry>        UKR
<AgentVersion>          2.17.2.6700
====================================================================================================

Desync between peers in network session.

--------------------------------------------------------------------------------

[Desync.GameLoop] 0

Desync Events:
GameLoop        SessionUserId   Reason
0               2               UserLeave

[Desync.Current.GameChecksums:]
0x63259F1D  GameRunSyncValue
0x2144DF1C  Debug
0xB07EE3C1  Internal
0xDCD166C0  GameData
0xF38C0E5F  UpgradeManager
0x2D189F39  Random
0x94699155  Cheat
0xA988DFF7  Pathing
0xB359544E  UnitFinder
0x39CA1747  TechTree
0x5FD9996E  Alliance
0x88BAD147  UnitTables
0xC7DF86EF  Player
0x664FBE1D  User
0x21F035A5  Selection
0x0E43C173  StartLocations
0x8F9045A7  Abil
0x0AA0E10B  Behavior
0x015E6F71  Channeler
0x3D215B63  Effects
0x015E6F71  Revealer
0x2144DF1C  Persistent
0x96FA173C  Unit
0xECBB4B55  Beam
0x7BD5C66F  TriggerPlacedRefs
0x6C1CE17E  TriggerEventRegistry
0x2144DF1C  TriggerQueue
0xD9E62ADA  TriggerLastCreated
0x28FA01C6  TriggerState
0x015E6F71  TriggerThread
0x2144DF1C  TriggerSound
0xEB98AA4D  Trigger
0x7BD5C66F  RegionMonitor
0x2144DF1C  Marker
0x2144DF1C  GalaxyText
0xC326048A  Galaxy
0x573F85F3  Brain
0x20389339  BrainCPU
0x6522DF69  Conjoined
0xA988DFF7  Objective
0x9BEEDE99  ResourceRequest
0x22E4AF07  Help
0xB77FC6F1  Conversation
0x1FEC7C1A  ConversationDriver
0x434EB623  Purchase
0xE0708A00  Transmission
0xFD8700FC  TriggerDialog
0xE82D2AB9  Ping
0x1717341F  Planet
0xB1655ECE  Bank
0xDBEC5419  Score
0xBCAA6392  Research
0xB54B415C  Mercenary
0xA1C9E8C6  BattleReport
0x9029BAA7  Placeholders
0x0F4BE149  GameSyncUI
0xBAF81BD7  CinematicsDriver
0x7BD5C66F  ObjectGroups
0x4E35E9CA  Victory
0x4642EB83  TalentTree
0xC3CA8AD5  Listener
0x74CCEA76  Kinetic
0x2144DF1C  Order
[:Desync.Current.GameChecksums]

[Desync.Current.SessionChecksums:]
0x87EF6C3D  LobbyState
0x02DA2696  LobbyStateMap
0xBB3D7019  CurrentTurn
0x2144DF1C  GameSpeedLocked
0xAE26484B  SpeedValue
0xD06A1081  SpeedScale
0x47FDBE88  Catchup
0x2144DF1C  GameLoops
0x05EDEAF7  TimePerTurn
0x99F8B879  Entered
0x33F170F2  Phase
0x2144DF1C  Single
0x9E876EEF  Replay
0x2144DF1C  DesyncReportGameLoop
0x99F8B879  DesyncReportCount
0x5398639F  Pause
0x18E7C61D  ValidSessionUsers
0x2144DF1C  TurnChecksum
0x4B99989D  LastLeaveReasons
[:Desync.Current.SessionChecksums]

[Desync.GameStart.ModChecksums<5c772cc5bb07610f188414b9ead44c425361c287f278de7c77d6c9e7330df1cd.s2ma>:]
0xFFFFFFFF  GameRunSyncValue
0x2144DF1C  Debug
0xA58F4749  Internal
0x8208E127  GameData
0x10D76EAD  UpgradeManager
0xBA7BCDC4  Random
0x10D76EAD  Cheat
0xA988DFF7  Pathing
0xE73CE9C5  UnitFinder
0x01BD7A4B  Creep
0x3ABDD827  Density
0x194CF499  Height
0x2C5F10B8  Vision
0xA7E2C8FF  TerrainSync
0x93E5E501  Build
0xCB6B5F56  TechTree
0x30A72E57  Alliance
0x88BAD147  UnitTables
0x05CFA0EF  Player
0xB5FDD4CF  User
0x21F035A5  Selection
0x0E43C173  StartLocations
0x73C2325C  Abil
0xE273D4B4  Behavior
0x015E6F71  Channeler
0x3D215B63  Effects
0x015E6F71  Revealer
0x2144DF1C  Persistent
0x770A427A  Unit
0xECBB4B55  Beam
0x7BD5C66F  TriggerPlacedRefs
0x6C1CE17E  TriggerEventRegistry
0x2144DF1C  TriggerQueue
0xD9E62ADA  TriggerLastCreated
0x30D2EDEA  TriggerState
0x015E6F71  TriggerThread
0x2144DF1C  TriggerSound
0xEB98AA4D  Trigger
0x7BD5C66F  RegionMonitor
0x2144DF1C  Marker
0x2144DF1C  GalaxyText
0x78DAD42D  Galaxy
0x4D3BA4F8  Brain
0x2144DF1C  BrainCPU
0x6522DF69  Conjoined
0xA988DFF7  Objective
0x2751CA0F  ResourceRequest
0x22E4AF07  Help
0xB77FC6F1  Conversation
0x1FEC7C1A  ConversationDriver
0x434EB623  Purchase
0xE0708A00  Transmission
0xE511672B  TriggerDialog
0xE82D2AB9  Ping
0x5A2D9EA8  Planet
0xB1655ECE  Bank
0x771E9AE9  Score
0xBCAA6392  Research
0x3EDA56E3  Mercenary
0xA1C9E8C6  BattleReport
0x9029BAA7  Placeholders
0xF6D0B414  GameSyncUI
0xBAF81BD7  CinematicsDriver
0x7BD5C66F  ObjectGroups
0xBC620432  Victory
0x4642EB83  TalentTree
0xC3CA8AD5  Listener
0x74CCEA76  Kinetic
0x2144DF1C  Order
[:Desync.GameStart.ModChecksums<5c772cc5bb07610f188414b9ead44c425361c287f278de7c77d6c9e7330df1cd.s2ma>]

[Desync.GameStart.ModChecksums<Campaigns/Void.SC2Campaign>:]
0xFFFFFFFF  GameRunSyncValue
0x2144DF1C  Debug
0xA58F4749  Internal
0x99FF59AF  GameData
0x10D76EAD  UpgradeManager
0xBA7BCDC4  Random
0x10D76EAD  Cheat
0xA988DFF7  Pathing
0xE73CE9C5  UnitFinder
0x01BD7A4B  Creep
0x3ABDD827  Density
0x194CF499  Height
0x2C5F10B8  Vision
0xA7E2C8FF  TerrainSync
0x93E5E501  Build
0xB655440A  TechTree
0x30A72E57  Alliance
0x88BAD147  UnitTables
0x05CFA0EF  Player
0xB5FDD4CF  User
0x21F035A5  Selection
0x0E43C173  StartLocations
0x73C2325C  Abil
0xE273D4B4  Behavior
0x015E6F71  Channeler
0x3D215B63  Effects
0x015E6F71  Revealer
0x2144DF1C  Persistent
0x770A427A  Unit
0xECBB4B55  Beam
0x7BD5C66F  TriggerPlacedRefs
0x6C1CE17E  TriggerEventRegistry
0x2144DF1C  TriggerQueue
0xD9E62ADA  TriggerLastCreated
0x30D2EDEA  TriggerState
0x015E6F71  TriggerThread
0x2144DF1C  TriggerSound
0xEB98AA4D  Trigger
0x7BD5C66F  RegionMonitor
0x2144DF1C  Marker
0x2144DF1C  GalaxyText
0x78DAD42D  Galaxy
0x4D3BA4F8  Brain
0x2144DF1C  BrainCPU
0x6522DF69  Conjoined
0xA988DFF7  Objective
0x2751CA0F  ResourceRequest
0x22E4AF07  Help
0xB77FC6F1  Conversation
0x1FEC7C1A  ConversationDriver
0x434EB623  Purchase
0xE0708A00  Transmission
0xE511672B  TriggerDialog
0xE82D2AB9  Ping
0x5A2D9EA8  Planet
0xB1655ECE  Bank
0x771E9AE9  Score
0xBCAA6392  Research
0x3EDA56E3  Mercenary
0xA1C9E8C6  BattleReport
0x9029BAA7  Placeholders
0xF6D0B414  GameSyncUI
0xBAF81BD7  CinematicsDriver
0x7BD5C66F  ObjectGroups
0xBC620432  Victory
0x4642EB83  TalentTree
0xC3CA8AD5  Listener
0x74CCEA76  Kinetic
0x2144DF1C  Order
[:Desync.GameStart.ModChecksums<Campaigns/Void.SC2Campaign>]

[Desync.GameStart.ModChecksums<Mods/Void.SC2Mod>:]
0xFFFFFFFF  GameRunSyncValue
0x2144DF1C  Debug
0xA58F4749  Internal
0xC10F5780  GameData
0x10D76EAD  UpgradeManager
0xBA7BCDC4  Random
0x10D76EAD  Cheat
0xA988DFF7  Pathing
0xE73CE9C5  UnitFinder
0x01BD7A4B  Creep
0x3ABDD827  Density
0x194CF499  Height
0x2C5F10B8  Vision
0xA7E2C8FF  TerrainSync
0x93E5E501  Build
0x7EF6E16C  TechTree
0x30A72E57  Alliance
0x88BAD147  UnitTables
0x05CFA0EF  Player
0xB5FDD4CF  User
0x21F035A5  Selection
0x0E43C173  StartLocations
0x73C2325C  Abil
0xE273D4B4  Behavior
0x015E6F71  Channeler
0x3D215B63  Effects
0x015E6F71  Revealer
0x2144DF1C  Persistent
0x770A427A  Unit
0xECBB4B55  Beam
0x7BD5C66F  TriggerPlacedRefs
0x6C1CE17E  TriggerEventRegistry
0x2144DF1C  TriggerQueue
0xD9E62ADA  TriggerLastCreated
0x30D2EDEA  TriggerState
0x015E6F71  TriggerThread
0x2144DF1C  TriggerSound
0xEB98AA4D  Trigger
0x7BD5C66F  RegionMonitor
0x2144DF1C  Marker
0x2144DF1C  GalaxyText
0x78DAD42D  Galaxy
0x4D3BA4F8  Brain
0x2144DF1C  BrainCPU
0x6522DF69  Conjoined
0xA988DFF7  Objective
0x2751CA0F  ResourceRequest
0x22E4AF07  Help
0xB77FC6F1  Conversation
0x1FEC7C1A  ConversationDriver
0x434EB623  Purchase
0xE0708A00  Transmission
0xE511672B  TriggerDialog
0xE82D2AB9  Ping
0x5A2D9EA8  Planet
0xB1655ECE  Bank
0x771E9AE9  Score
0xBCAA6392  Research
0x3EDA56E3  Mercenary
0xA1C9E8C6  BattleReport
0x9029BAA7  Placeholders
0xF6D0B414  GameSyncUI
0xBAF81BD7  CinematicsDriver
0x7BD5C66F  ObjectGroups
0xBC620432  Victory
0x4642EB83  TalentTree
0xC3CA8AD5  Listener
0x74CCEA76  Kinetic
0x2144DF1C  Order
[:Desync.GameStart.ModChecksums<Mods/Void.SC2Mod>]

[Desync.GameStart.ModChecksums<Campaigns/Swarm.SC2Campaign>:]
0xFFFFFFFF  GameRunSyncValue
0x2144DF1C  Debug
0xA58F4749  Internal
0xD95884DC  GameData
0x10D76EAD  UpgradeManager
0xBA7BCDC4  Random
0x10D76EAD  Cheat
0xA988DFF7  Pathing
0xE73CE9C5  UnitFinder
0x01BD7A4B  Creep
0x3ABDD827  Density
0x194CF499  Height
0x2C5F10B8  Vision
0xA7E2C8FF  TerrainSync
0x93E5E501  Build
0x52C18A78  TechTree
0x30A72E57  Alliance
0x88BAD147  UnitTables
0x05CFA0EF  Player
0xB5FDD4CF  User
0x21F035A5  Selection
0x0E43C173  StartLocations
0x73C2325C  Abil
0xE273D4B4  Behavior
0x015E6F71  Channeler
0x3D215B63  Effects
0x015E6F71  Revealer
0x2144DF1C  Persistent
0x770A427A  Unit
0xECBB4B55  Beam
0x7BD5C66F  TriggerPlacedRefs
0x6C1CE17E  TriggerEventRegistry
0x2144DF1C  TriggerQueue
0xD9E62ADA  TriggerLastCreated
0x30D2EDEA  TriggerState
0x015E6F71  TriggerThread
0x2144DF1C  TriggerSound
0xEB98AA4D  Trigger
0x7BD5C66F  RegionMonitor
0x2144DF1C  Marker
0x2144DF1C  GalaxyText
0x78DAD42D  Galaxy
0x4D3BA4F8  Brain
0x2144DF1C  BrainCPU
0x6522DF69  Conjoined
0xA988DFF7  Objective
0x2751CA0F  ResourceRequest
0x22E4AF07  Help
0xB77FC6F1  Conversation
0x1FEC7C1A  ConversationDriver
0x434EB623  Purchase
0xE0708A00  Transmission
0xE511672B  TriggerDialog
0xE82D2AB9  Ping
0x5A2D9EA8  Planet
0xB1655ECE  Bank
0x771E9AE9  Score
0xBCAA6392  Research
0x3EDA56E3  Mercenary
0xA1C9E8C6  BattleReport
0x9029BAA7  Placeholders
0xF6D0B414  GameSyncUI
0xBAF81BD7  CinematicsDriver
0x7BD5C66F  ObjectGroups
0xBC620432  Victory
0x4642EB83  TalentTree
0xC3CA8AD5  Listener
0x74CCEA76  Kinetic
0x2144DF1C  Order
[:Desync.GameStart.ModChecksums<Campaigns/Swarm.SC2Campaign>]

[Desync.GameStart.ModChecksums<Mods/Swarm.SC2Mod>:]
0xFFFFFFFF  GameRunSyncValue
0x2144DF1C  Debug
0xA58F4749  Internal
0x12A1AE92  GameData
0x10D76EAD  UpgradeManager
0xBA7BCDC4  Random
0x10D76EAD  Cheat
0xA988DFF7  Pathing
0xE73CE9C5  UnitFinder
0x01BD7A4B  Creep
0x3ABDD827  Density
0x194CF499  Height
0x2C5F10B8  Vision
0xA7E2C8FF  TerrainSync
0x93E5E501  Build
0x8FA4C3D7  TechTree
0x30A72E57  Alliance
0x88BAD147  UnitTables
0x05CFA0EF  Player
0xB5FDD4CF  User
0x21F035A5  Selection
0x0E43C173  StartLocations
0x73C2325C  Abil
0xE273D4B4  Behavior
0x015E6F71  Channeler
0x3D215B63  Effects
0x015E6F71  Revealer
0x2144DF1C  Persistent
0x770A427A  Unit
0xECBB4B55  Beam
0x7BD5C66F  TriggerPlacedRefs
0x6C1CE17E  TriggerEventRegistry
0x2144DF1C  TriggerQueue
0xD9E62ADA  TriggerLastCreated
0x30D2EDEA  TriggerState
0x015E6F71  TriggerThread
0x2144DF1C  TriggerSound
0xEB98AA4D  Trigger
0x7BD5C66F  RegionMonitor
0x2144DF1C  Marker
0x2144DF1C  GalaxyText
0x78DAD42D  Galaxy
0x4D3BA4F8  Brain
0x2144DF1C  BrainCPU
0x6522DF69  Conjoined
0xA988DFF7  Objective
0x2751CA0F  ResourceRequest
0x22E4AF07  Help
0xB77FC6F1  Conversation
0x1FEC7C1A  ConversationDriver
0x434EB623  Purchase
0xE0708A00  Transmission
0xE511672B  TriggerDialog
0xE82D2AB9  Ping
0x5A2D9EA8  Planet
0xB1655ECE  Bank
0x771E9AE9  Score
0xBCAA6392  Research
0x3EDA56E3  Mercenary
0xA1C9E8C6  BattleReport
0x9029BAA7  Placeholders
0xF6D0B414  GameSyncUI
0xBAF81BD7  CinematicsDriver
0x7BD5C66F  ObjectGroups
0xBC620432  Victory
0x4642EB83  TalentTree
0xC3CA8AD5  Listener
0x74CCEA76  Kinetic
0x2144DF1C  Order
[:Desync.GameStart.ModChecksums<Mods/Swarm.SC2Mod>]

[Desync.GameStart.ModChecksums<Campaigns/Liberty.SC2Campaign>:]
0xFFFFFFFF  GameRunSyncValue
0x2144DF1C  Debug
0xA58F4749  Internal
0xFD2300A0  GameData
0x10D76EAD  UpgradeManager
0xBA7BCDC4  Random
0x10D76EAD  Cheat
0xA988DFF7  Pathing
0xE73CE9C5  UnitFinder
0x01BD7A4B  Creep
0x3ABDD827  Density
0x194CF499  Height
0x2C5F10B8  Vision
0xA7E2C8FF  TerrainSync
0x93E5E501  Build
0x0A1C851F  TechTree
0x30A72E57  Alliance
0x88BAD147  UnitTables
0x05CFA0EF  Player
0xB5FDD4CF  User
0x21F035A5  Selection
0x0E43C173  StartLocations
0x73C2325C  Abil
0xE273D4B4  Behavior
0x015E6F71  Channeler
0x3D215B63  Effects
0x015E6F71  Revealer
0x2144DF1C  Persistent
0x770A427A  Unit
0xECBB4B55  Beam
0x7BD5C66F  TriggerPlacedRefs
0x6C1CE17E  TriggerEventRegistry
0x2144DF1C  TriggerQueue
0xD9E62ADA  TriggerLastCreated
0x30D2EDEA  TriggerState
0x015E6F71  TriggerThread
0x2144DF1C  TriggerSound
0xEB98AA4D  Trigger
0x7BD5C66F  RegionMonitor
0x2144DF1C  Marker
0x2144DF1C  GalaxyText
0x78DAD42D  Galaxy
0x4D3BA4F8  Brain
0x2144DF1C  BrainCPU
0x6522DF69  Conjoined
0xA988DFF7  Objective
0x2751CA0F  ResourceRequest
0x22E4AF07  Help
0xB77FC6F1  Conversation
0x1FEC7C1A  ConversationDriver
0x434EB623  Purchase
0xE0708A00  Transmission
0xE511672B  TriggerDialog
0xE82D2AB9  Ping
0x5A2D9EA8  Planet
0xB1655ECE  Bank
0x771E9AE9  Score
0xBCAA6392  Research
0x3EDA56E3  Mercenary
0xA1C9E8C6  BattleReport
0x9029BAA7  Placeholders
0xF6D0B414  GameSyncUI
0xBAF81BD7  CinematicsDriver
0x7BD5C66F  ObjectGroups
0xBC620432  Victory
0x4642EB83  TalentTree
0xC3CA8AD5  Listener
0x74CCEA76  Kinetic
0x2144DF1C  Order
[:Desync.GameStart.ModChecksums<Campaigns/Liberty.SC2Campaign>]

[Desync.GameStart.ModChecksums<Mods/Liberty.SC2Mod>:]
0xFFFFFFFF  GameRunSyncValue
0x2144DF1C  Debug
0xA58F4749  Internal
0x49490082  GameData
0x10D76EAD  UpgradeManager
0xBA7BCDC4  Random
0x10D76EAD  Cheat
0xA988DFF7  Pathing
0xE73CE9C5  UnitFinder
0x01BD7A4B  Creep
0x3ABDD827  Density
0x194CF499  Height
0x2C5F10B8  Vision
0xA7E2C8FF  TerrainSync
0x93E5E501  Build
0x13C89ADC  TechTree
0x30A72E57  Alliance
0x88BAD147  UnitTables
0x05CFA0EF  Player
0xB5FDD4CF  User
0x21F035A5  Selection
0x0E43C173  StartLocations
0x73C2325C  Abil
0xE273D4B4  Behavior
0x015E6F71  Channeler
0x3D215B63  Effects
0x015E6F71  Revealer
0x2144DF1C  Persistent
0x770A427A  Unit
0xECBB4B55  Beam
0x7BD5C66F  TriggerPlacedRefs
0x6C1CE17E  TriggerEventRegistry
0x2144DF1C  TriggerQueue
0xD9E62ADA  TriggerLastCreated
0x30D2EDEA  TriggerState
0x015E6F71  TriggerThread
0x2144DF1C  TriggerSound
0xEB98AA4D  Trigger
0x7BD5C66F  RegionMonitor
0x2144DF1C  Marker
0x2144DF1C  GalaxyText
0x78DAD42D  Galaxy
0x4D3BA4F8  Brain
0x2144DF1C  BrainCPU
0x6522DF69  Conjoined
0xA988DFF7  Objective
0x2751CA0F  ResourceRequest
0x22E4AF07  Help
0xB77FC6F1  Conversation
0x1FEC7C1A  ConversationDriver
0x434EB623  Purchase
0xE0708A00  Transmission
0xE511672B  TriggerDialog
0xE82D2AB9  Ping
0x5A2D9EA8  Planet
0xB1655ECE  Bank
0x771E9AE9  Score
0xBCAA6392  Research
0x3EDA56E3  Mercenary
0xA1C9E8C6  BattleReport
0x9029BAA7  Placeholders
0xF6D0B414  GameSyncUI
0xBAF81BD7  CinematicsDriver
0x7BD5C66F  ObjectGroups
0xBC620432  Victory
0x4642EB83  TalentTree
0xC3CA8AD5  Listener
0x74CCEA76  Kinetic
0x2144DF1C  Order
[:Desync.GameStart.ModChecksums<Mods/Liberty.SC2Mod>]

[Desync.GameStart.ModChecksums<Mods/Core.SC2Mod>:]
0xFFFFFFFF  GameRunSyncValue
0x2144DF1C  Debug
0xA58F4749  Internal
0xE322614C  GameData
0x10D76EAD  UpgradeManager
0xBA7BCDC4  Random
0x10D76EAD  Cheat
0xA988DFF7  Pathing
0xE73CE9C5  UnitFinder
0x01BD7A4B  Creep
0x3ABDD827  Density
0x194CF499  Height
0x2C5F10B8  Vision
0xA7E2C8FF  TerrainSync
0x93E5E501  Build
0xDBA9E2C0  TechTree
0x30A72E57  Alliance
0x88BAD147  UnitTables
0x05CFA0EF  Player
0xB5FDD4CF  User
0x21F035A5  Selection
0x0E43C173  StartLocations
0x73C2325C  Abil
0xE273D4B4  Behavior
0x015E6F71  Channeler
0x3D215B63  Effects
0x015E6F71  Revealer
0x2144DF1C  Persistent
0x770A427A  Unit
0xECBB4B55  Beam
0x7BD5C66F  TriggerPlacedRefs
0x6C1CE17E  TriggerEventRegistry
0x2144DF1C  TriggerQueue
0xD9E62ADA  TriggerLastCreated
0x30D2EDEA  TriggerState
0x015E6F71  TriggerThread
0x2144DF1C  TriggerSound
0xEB98AA4D  Trigger
0x7BD5C66F  RegionMonitor
0x2144DF1C  Marker
0x2144DF1C  GalaxyText
0x78DAD42D  Galaxy
0x4D3BA4F8  Brain
0x2144DF1C  BrainCPU
0x6522DF69  Conjoined
0xA988DFF7  Objective
0x2751CA0F  ResourceRequest
0x22E4AF07  Help
0xB77FC6F1  Conversation
0x1FEC7C1A  ConversationDriver
0x434EB623  Purchase
0xE0708A00  Transmission
0xE511672B  TriggerDialog
0xE82D2AB9  Ping
0x5A2D9EA8  Planet
0xB1655ECE  Bank
0x771E9AE9  Score
0xBCAA6392  Research
0x3EDA56E3  Mercenary
0xA1C9E8C6  BattleReport
0x9029BAA7  Placeholders
0xF6D0B414  GameSyncUI
0xBAF81BD7  CinematicsDriver
0x7BD5C66F  ObjectGroups
0xBC620432  Victory
0x4642EB83  TalentTree
0xC3CA8AD5  Listener
0x74CCEA76  Kinetic
0x2144DF1C  Order
[:Desync.GameStart.ModChecksums<Mods/Core.SC2Mod>]

[Desync.GameStart.SessionLobby.Turn<0>:]
{m_userInitialData:[{m_name:"Arky",m_clanTag:"",m_clanLogo:null,m_highestLeague:0,m_combinedRaceLevels:4294967295,m_randomSeed:0,m_racePreference:{m_race:null},m_teamPreference:{m_team:null},m_testMap:false,m_testAuto:false,m_examine:false,m_customInterface:false,m_testType:0,m_observe:"e_none",m_hero:"",m_skin:"",m_mount:"",m_toonHandle:"",m_scaledRating:null},{m_name:"Christo",m_clanTag:"",m_clanLogo:null,m_highestLeague:0,m_combinedRaceLevels:4294967295,m_randomSeed:0,m_racePreference:{m_race:null},m_teamPreference:{m_team:null},m_testMap:false,m_testAuto:false,m_examine:false,m_customInterface:false,m_testType:0,m_observe:"e_none",m_hero:"",m_skin:"",m_mount:"",m_toonHandle:"",m_scaledRating:null},{m_name:"Pablo",m_clanTag:"",m_clanLogo:null,m_highestLeague:0,m_combinedRaceLevels:4294967295,m_randomSeed:0,m_racePreference:{m_race:null},m_teamPreference:{m_team:null},m_testMap:false,m_testAuto:false,m_examine:false,m_customInterface:false,m_testType:0,m_observe:"e_none",m_hero:"",m_skin:"",m_mount:"",m_toonHandle:"",m_scaledRating:null},{m_name:"Ciber",m_clanTag:"",m_clanLogo:null,m_highestLeague:0,m_combinedRaceLevels:4294967295,m_randomSeed:0,m_racePreference:{m_race:null},m_teamPreference:{m_team:null},m_testMap:false,m_testAuto:false,m_examine:false,m_customInterface:false,m_testType:0,m_observe:"e_none",m_hero:"",m_skin:"",m_mount:"",m_toonHandle:"",m_scaledRating:null},{m_name:"rjkz",m_clanTag:"",m_clanLogo:null,m_highestLeague:0,m_combinedRaceLevels:4294967295,m_randomSeed:0,m_racePreference:{m_race:null},m_teamPreference:{m_team:null},m_testMap:false,m_testAuto:false,m_examine:false,m_customInterface:false,m_testType:0,m_observe:"e_none",m_hero:"",m_skin:"",m_mount:"",m_toonHandle:"",m_scaledRating:null},{m_name:"Funzellampe",m_clanTag:"Dytred",m_clanLogo:"636C666C000045552AD4006036FD20BF8961C1FFF9736472E5A3438A6FA2FEB320AFD70054520D1A",m_highestLeague:5,m_combinedRaceLevels:4294967295,m_randomSeed:0,m_racePreference:{m_race:null},m_teamPreference:{m_team:null},m_testMap:false,m_testAuto:false,m_examine:false,m_customInterface:false,m_testType:0,m_observe:"e_none",m_hero:"",m_skin:"",m_mount:"",m_toonHandle:"",m_scaledRating:null},{m_name:"LazeR",m_clanTag:"",m_clanLogo:null,m_highestLeague:0,m_combinedRaceLevels:4294967295,m_randomSeed:0,m_racePreference:{m_race:null},m_teamPreference:{m_team:null},m_testMap:false,m_testAuto:false,m_examine:false,m_customInterface:false,m_testType:0,m_observe:"e_none",m_hero:"",m_skin:"",m_mount:"",m_toonHandle:"",m_scaledRating:null},{m_name:"Fidel",m_clanTag:"FUBA",m_clanLogo:null,m_highestLeague:0,m_combinedRaceLevels:4294967295,m_randomSeed:0,m_racePreference:{m_race:null},m_teamPreference:{m_team:null},m_testMap:false,m_testAuto:false,m_examine:false,m_customInterface:false,m_testType:0,m_observe:"e_none",m_hero:"",m_skin:"",m_mount:"",m_toonHandle:"",m_scaledRating:null},{m_name:"",m_clanTag:"",m_clanLogo:null,m_highestLeague:0,m_combinedRaceLevels:4294967295,m_randomSeed:0,m_racePreference:{m_race:null},m_teamPreference:{m_team:null},m_testMap:false,m_testAuto:false,m_examine:false,m_customInterface:false,m_testType:0,m_observe:"e_none",m_hero:"",m_skin:"",m_mount:"",m_toonHandle:"",m_scaledRating:null},{m_name:"",m_clanTag:"",m_clanLogo:null,m_highestLeague:0,m_combinedRaceLevels:4294967295,m_randomSeed:0,m_racePreference:{m_race:null},m_teamPreference:{m_team:null},m_testMap:false,m_testAuto:false,m_examine:false,m_customInterface:false,m_testType:0,m_observe:"e_none",m_hero:"",m_skin:"",m_mount:"",m_toonHandle:"",m_scaledRating:null},{m_name:"",m_clanTag:"",m_clanLogo:null,m_highestLeague:0,m_combinedRaceLevels:4294967295,m_randomSeed:0,m_racePreference:{m_race:null},m_teamPreference:{m_team:null},m_testMap:false,m_testAuto:false,m_examine:false,m_customInterface:false,m_testType:0,m_observe:"e_none",m_hero:"",m_skin:"",m_mount:"",m_toonHandle:"",m_scaledRating:null},{m_name:"",m_clanTag:"",m_clanLogo:null,m_highestLeague:0,m_combinedRaceLevels:4294967295,m_randomSeed:0,m_racePreference:{m_race:null},m_teamPreference:{m_team:null},m_testMap:false,m_testAuto:false,m_examine:false,m_customInterface:false,m_testType:0,m_observe:"e_none",m_hero:"",m_skin:"",m_mount:"",m_toonHandle:"",m_scaledRating:null},{m_name:"",m_clanTag:"",m_clanLogo:null,m_highestLeague:0,m_combinedRaceLevels:4294967295,m_randomSeed:0,m_racePreference:{m_race:null},m_teamPreference:{m_team:null},m_testMap:false,m_testAuto:false,m_examine:false,m_customInterface:false,m_testType:0,m_observe:"e_none",m_hero:"",m_skin:"",m_mount:"",m_toonHandle:"",m_scaledRating:null},{m_name:"",m_clanTag:"",m_clanLogo:null,m_highestLeague:0,m_combinedRaceLevels:4294967295,m_randomSeed:0,m_racePreference:{m_race:null},m_teamPreference:{m_team:null},m_testMap:false,m_testAuto:false,m_examine:false,m_customInterface:false,m_testType:0,m_observe:"e_none",m_hero:"",m_skin:"",m_mount:"",m_toonHandle:"",m_scaledRating:null},{m_name:"",m_clanTag:"",m_clanLogo:null,m_highestLeague:0,m_combinedRaceLevels:4294967295,m_randomSeed:0,m_racePreference:{m_race:null},m_teamPreference:{m_team:null},m_testMap:false,m_testAuto:false,m_examine:false,m_customInterface:false,m_testType:0,m_observe:"e_none",m_hero:"",m_skin:"",m_mount:"",m_toonHandle:"",m_scaledRating:null},{m_name:"",m_clanTag:"",m_clanLogo:null,m_highestLeague:0,m_combinedRaceLevels:4294967295,m_randomSeed:0,m_racePreference:{m_race:null},m_teamPreference:{m_team:null},m_testMap:false,m_testAuto:false,m_examine:false,m_customInterface:false,m_testType:0,m_observe:"e_none",m_hero:"",m_skin:"",m_mount:"",m_toonHandle:"",m_scaledRating:null}],m_gameDescription:{m_randomValue:3765362890,m_gameCacheName:"Dflt",m_gameOptions:{m_lockTeams:true,m_teamsTogether:false,m_advancedSharedControl:false,m_randomRaces:false,m_battleNet:true,m_amm:false,m_competitive:false,m_practice:false,m_cooperative:false,m_noVictoryOrDefeat:false,m_heroDuplicatesAllowed:true,m_fog:"e_default",m_observers:"e_none",m_userDifficulty:"e_none",m_clientDebugFlags:265,m_buildCoachEnabled:false},m_gameSpeed:"e_faster",m_gameType:"e_melee",m_maxUsers:8,m_maxObservers:8,m_maxPlayers:8,m_maxTeams:8,m_maxColors:16,m_maxRaces:3,m_maxControls:1,m_mapSizeX:160,m_mapSizeY:152,m_mapFileSyncChecksum:754592202,m_mapFileName:"",m_mapAuthorName:"2-S2-1-213221",m_modFileSyncChecksum:1644786302,m_slotDescriptions:[{m_allowedColors:"0111111111111111",m_allowedRaces:"111",m_allowedDifficulty:"01111111111000000000000000000000",m_allowedControls:"111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",m_allowedObserveTypes:"111",m_allowedAIBuilds:"101111100000000000000000000000111000000011111110001111000000000000000011110000001111100000111000000000000000001111100000111110000011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},{m_allowedColors:"0111111111111111",m_allowedRaces:"111",m_allowedDifficulty:"01111111111000000000000000000000",m_allowedControls:"111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",m_allowedObserveTypes:"111",m_allowedAIBuilds:"101111100000000000000000000000111000000011111110001111000000000000000011110000001111100000111000000000000000001111100000111110000011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},{m_allowedColors:"0111111111111111",m_allowedRaces:"111",m_allowedDifficulty:"01111111111000000000000000000000",m_allowedControls:"111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",m_allowedObserveTypes:"111",m_allowedAIBuilds:"101111100000000000000000000000111000000011111110001111000000000000000011110000001111100000111000000000000000001111100000111110000011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},{m_allowedColors:"0111111111111111",m_allowedRaces:"111",m_allowedDifficulty:"01111111111000000000000000000000",m_allowedControls:"111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",m_allowedObserveTypes:"111",m_allowedAIBuilds:"101111100000000000000000000000111000000011111110001111000000000000000011110000001111100000111000000000000000001111100000111110000011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},{m_allowedColors:"0111111111111111",m_allowedRaces:"111",m_allowedDifficulty:"01111111111000000000000000000000",m_allowedControls:"111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",m_allowedObserveTypes:"111",m_allowedAIBuilds:"101111100000000000000000000000111000000011111110001111000000000000000011110000001111100000111000000000000000001111100000111110000011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},{m_allowedColors:"0111111111111111",m_allowedRaces:"111",m_allowedDifficulty:"01111111111000000000000000000000",m_allowedControls:"111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",m_allowedObserveTypes:"111",m_allowedAIBuilds:"101111100000000000000000000000111000000011111110001111000000000000000011110000001111100000111000000000000000001111100000111110000011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},{m_allowedColors:"0111111111111111",m_allowedRaces:"111",m_allowedDifficulty:"01111111111000000000000000000000",m_allowedControls:"111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",m_allowedObserveTypes:"111",m_allowedAIBuilds:"101111100000000000000000000000111000000011111110001111000000000000000011110000001111100000111000000000000000001111100000111110000011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},{m_allowedColors:"0111111111111111",m_allowedRaces:"111",m_allowedDifficulty:"01111111111000000000000000000000",m_allowedControls:"111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",m_allowedObserveTypes:"111",m_allowedAIBuilds:"101111100000000000000000000000111000000011111110001111000000000000000011110000001111100000111000000000000000001111100000111110000011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},{m_allowedColors:"1000000000000000",m_allowedRaces:"000",m_allowedDifficulty:"01111111111000000000000000000000",m_allowedControls:"111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",m_allowedObserveTypes:"111",m_allowedAIBuilds:"101111100000000000000000000000111000000011111110001111000000000000000011110000001111100000111000000000000000001111100000111110000011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},{m_allowedColors:"1000000000000000",m_allowedRaces:"000",m_allowedDifficulty:"01111111111000000000000000000000",m_allowedControls:"111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",m_allowedObserveTypes:"111",m_allowedAIBuilds:"101111100000000000000000000000111000000011111110001111000000000000000011110000001111100000111000000000000000001111100000111110000011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},{m_allowedColors:"1000000000000000",m_allowedRaces:"000",m_allowedDifficulty:"01111111111000000000000000000000",m_allowedControls:"111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",m_allowedObserveTypes:"111",m_allowedAIBuilds:"101111100000000000000000000000111000000011111110001111000000000000000011110000001111100000111000000000000000001111100000111110000011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},{m_allowedColors:"1000000000000000",m_allowedRaces:"000",m_allowedDifficulty:"01111111111000000000000000000000",m_allowedControls:"111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",m_allowedObserveTypes:"111",m_allowedAIBuilds:"101111100000000000000000000000111000000011111110001111000000000000000011110000001111100000111000000000000000001111100000111110000011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},{m_allowedColors:"1000000000000000",m_allowedRaces:"000",m_allowedDifficulty:"01111111111000000000000000000000",m_allowedControls:"111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",m_allowedObserveTypes:"111",m_allowedAIBuilds:"101111100000000000000000000000111000000011111110001111000000000000000011110000001111100000111000000000000000001111100000111110000011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},{m_allowedColors:"1000000000000000",m_allowedRaces:"000",m_allowedDifficulty:"01111111111000000000000000000000",m_allowedControls:"111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",m_allowedObserveTypes:"111",m_allowedAIBuilds:"101111100000000000000000000000111000000011111110001111000000000000000011110000001111100000111000000000000000001111100000111110000011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},{m_allowedColors:"1000000000000000",m_allowedRaces:"000",m_allowedDifficulty:"01111111111000000000000000000000",m_allowedControls:"111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",m_allowedObserveTypes:"111",m_allowedAIBuilds:"101111100000000000000000000000111000000011111110001111000000000000000011110000001111100000111000000000000000001111100000111110000011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"},{m_allowedColors:"1000000000000000",m_allowedRaces:"000",m_allowedDifficulty:"01111111111000000000000000000000",m_allowedControls:"111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",m_allowedObserveTypes:"111",m_allowedAIBuilds:"101111100000000000000000000000111000000011111110001111000000000000000011110000001111100000111000000000000000001111100000111110000011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"}],m_defaultDifficulty:3,m_defaultAIBuild:0,m_cacheHandles:["73326D61000045556DE41503BACCD05656360B6F027DB88169FA1989BB6357B1B215A2547939F5FB","73326D610000455526B1B27647947A0F05FFE9A64F089B487A052DE985A17310BEA2041832A3DD85","73326D6100004555421C8AA0F3619B652D23A2735DFEE812AB644228235E7A797EDECFE8B67DA30E","73326D610000455529198ECA59D0F326F06C90C106348469415C08F9BD76DA8413A7F9CD3BDE8694","73326D610000455566093832128453EFFFBB787C80B7D3EEC1AD81BDE55C83C930DEA79C4E505A04","73326D610000455537E14076C10FBBE322A2BB2C1D2FD62D1C230E94FD6E37520B968D14BC72DC7E","73326D6100004555D92DFC48C484C59154270B924AD7D57484F2AB9A47621C7AB16431BF66C53B40","73326D610000455518FAF973A073DA237632C56E45CEFD7B1EA5B793020310BDAF557415BFF9010B","73326D61000045555C772CC5BB07610F188414B9EAD44C425361C287F278DE7C77D6C9E7330DF1CD"],m_hasExtensionMod:false,m_hasNonBlizzardExtensionMod:false,m_isBlizzardMap:false,m_isPremadeFFA:true,m_isCoopMode:false,m_isRealtimeMode:false},m_lobbyState:{m_phase:"e_loading",m_maxUsers:8,m_maxObservers:8,m_slots:[{m_control:2,m_userId:0,m_teamId:0,m_colorPref:{m_color:2},m_racePref:{m_race:0},m_difficulty:3,m_aiBuild:0,m_handicap:100,m_observe:"e_none",m_logoIndex:0,m_hero:"",m_skin:"",m_mount:"",m_artifacts:["","",""],m_workingSetSlotId:0,m_rewards:[957728898,1932524020,569055983,3659500125,800865563,1500394717,522060623,207557107,2265163032,2065745403,1697980591,4144653506,918219367,2908506816,1873318506,1555175204,3774144990,985481741,1211360877,923590681,2777065642,4166020264,2440135473,3881125246,2009110693,135098568,1185292261,3710533283,3979921667,574205234,3199996399,3673336716,1856740790,861201319,2411195921,656055948,1970675092,3573408684,1664806146,415049813,2104220742,3717180683,1751841167,2575161619,4067220888,2798322801,3281192906,2418337610,58624234,3776162522,2200440608,0,3733267237,879683935,3356965872,4037382619,1896734762,877192560,3535385893,170345607,268555963,0,1819379161,2211791455,2429550722,0,2820704051,2261818887,2636101654,306523769,2269615009,3844201106,2856181813,3335041079,1440277345,1333792768,0,2112492252,3297901810,2376829090,2816041570,3558592749,3671932722,648212375,2011421739,2428064812,15768155,3334748015,2442224836,535063834,570858554,1804753350,535257061,92851551,3927507442,1290441301,4008355342,2743830879,3065782512,3961822947,2926081466,3862455791,1434315354,835964495,2546882099,1701027258,3663192486,2615206337,2484810407,3297635990,3381814647,3312681754,3200889017,695505991,3662634844,334383271,2326149197,1236408901,2588696470,1625603542,2569643939,3423502293,2276535543,3834465703,2063317397],m_toonHandle:"2-S2-1-4829410",m_licenses:[162,259,261],m_tandemLeaderId:null,m_commander:"",m_commanderLevel:1,m_hasSilencePenalty:false,m_tandemId:0,m_commanderMasteryLevel:0,m_commanderMasteryTalents:[0,0,0,0,0,0],m_rewardOverrides:[]},{m_control:2,m_userId:1,m_teamId:2,m_colorPref:{m_color:6},m_racePref:{m_race:0},m_difficulty:3,m_aiBuild:0,m_handicap:100,m_observe:"e_none",m_logoIndex:0,m_hero:"",m_skin:"",m_mount:"",m_artifacts:["","",""],m_workingSetSlotId:1,m_rewards:[957728898,1932524020,569055983,3659500125,800865563,1500394717,522060623,207557107,2265163032,2065745403,1697980591,4144653506,918219367,2908506816,1873318506,1555175204,3774144990,18730036,1211360877,923590681,2777065642,4166020264,2440135473,3881125246,2009110693,135098568,1185292261,3710533283,3979921667,574205234,3199996399,3673336716,1856740790,861201319,2411195921,656055948,1970675092,3573408684,1664806146,415049813,2104220742,3717180683,1751841167,2575161619,4067220888,2798322801,3281192906,2418337610,58624234,3776162522,2200440608,0,3733267237,879683935,3356965872,4037382619,1896734762,877192560,3535385893,170345607,268555963,0,1819379161,2211791455,2429550722,0,2820704051,2261818887,2636101654,306523769,2269615009,3844201106,2856181813,3335041079,1440277345,1333792768,0,2112492252,3297901810,2376829090,2816041570,3558592749,4179780094,648212375,2011421739,2428064812,15768155,3334748015,2442224836,535063834,570858554,1804753350,535257061,92851551,3927507442,2359737029,4008355342,2743830879,3065782512,3961822947,2926081466,3862455791,1434315354,835964495,2546882099,1701027258,3663192486,2615206337,2484810407,3297635990,3381814647,3312681754,3200889017,695505991,3662634844,334383271,2326149197,1236408901,2588696470,1625603542,2569643939,3423502293],m_toonHandle:"2-S2-1-4745511",m_licenses:[],m_tandemLeaderId:null,m_commander:"",m_commanderLevel:1,m_hasSilencePenalty:false,m_tandemId:1,m_commanderMasteryLevel:0,m_commanderMasteryTalents:[0,0,0,0,0,0],m_rewardOverrides:[]},{m_control:2,m_userId:2,m_teamId:1,m_colorPref:{m_color:5},m_racePref:{m_race:1},m_difficulty:3,m_aiBuild:0,m_handicap:100,m_observe:"e_none",m_logoIndex:0,m_hero:"",m_skin:"",m_mount:"",m_artifacts:["","",""],m_workingSetSlotId:2,m_rewards:[957728898,1932524020,569055983,3659500125,800865563,1500394717,522060623,207557107,2265163032,2065745403,1697980591,4144653506,918219367,2908506816,1873318506,1555175204,3774144990,18730036,1211360877,923590681,2777065642,4166020264,2440135473,3881125246,2009110693,135098568,1185292261,3710533283,3979921667,574205234,3199996399,3673336716,1856740790,861201319,1465828875,656055948,1970675092,3573408684,1664806146,415049813,2104220742,3717180683,1751841167,2575161619,4067220888,2798322801,3281192906,2418337610,58624234,3776162522,2200440608,0,3733267237,879683935,3356965872,4037382619,1896734762,877192560,3535385893,170345607,268555963,0,1819379161,2211791455,2429550722,0,2820704051,2261818887,2636101654,306523769,2269615009,3844201106,2856181813,3335041079,1440277345,1333792768,0,2112492252,3297901810,2376829090,2816041570,3558592749,2951153716,648212375,2011421739,2428064812,15768155,3334748015,2442224836,535063834,570858554,1804753350,535257061,92851551,3927507442,2359737029,4008355342,2743830879,3065782512,3961822947,2926081466,3862455791,1434315354,835964495,2546882099,1701027258,3663192486,2615206337,2484810407,3297635990,3381814647,3312681754,3200889017,695505991,3662634844,334383271,2326149197,1236408901,2588696470,1625603542,2569643939,3423502293],m_toonHandle:"2-S2-1-8731496",m_licenses:[],m_tandemLeaderId:null,m_commander:"",m_commanderLevel:1,m_hasSilencePenalty:false,m_tandemId:2,m_commanderMasteryLevel:0,m_commanderMasteryTalents:[0,0,0,0,0,0],m_rewardOverrides:[]},{m_control:2,m_userId:3,m_teamId:3,m_colorPref:{m_color:4},m_racePref:{m_race:1},m_difficulty:3,m_aiBuild:0,m_handicap:100,m_observe:"e_none",m_logoIndex:0,m_hero:"",m_skin:"",m_mount:"",m_artifacts:["","",""],m_workingSetSlotId:3,m_rewards:[957728898,1932524020,569055983,3659500125,800865563,1500394717,522060623,207557107,2265163032,2065745403,1697980591,4144653506,918219367,2908506816,1873318506,1555175204,3774144990,18730036,1211360877,923590681,2777065642,4166020264,2440135473,3881125246,3168567118,135098568,1185292261,3710533283,3979921667,574205234,3199996399,3673336716,1856740790,861201319,2411195921,656055948,1970675092,3573408684,1664806146,415049813,2104220742,3717180683,1751841167,2575161619,4067220888,2798322801,3281192906,2418337610,58624234,3776162522,2200440608,0,3733267237,879683935,3356965872,4037382619,1896734762,877192560,3535385893,170345607,268555963,0,1819379161,2211791455,2429550722,0,2820704051,2261818887,2636101654,306523769,2269615009,3844201106,2856181813,3335041079,1440277345,1333792768,0,2112492252,3297901810,2376829090,2816041570,3558592749,1950195664,648212375,2011421739,2428064812,15768155,3334748015,2442224836,535063834,570858554,1804753350,535257061,92851551,3927507442,1187203361,4008355342,2743830879,3065782512,3961822947,2926081466,3862455791,1434315354,835964495,2546882099,1701027258,3663192486,2615206337,2484810407,3297635990,3381814647,3312681754,3200889017,695505991,3662634844,334383271,2326149197,1236408901,2588696470,1625603542,2569643939,3423502293,2276535543,2419802213,3404898509,2976815359,3834465703,4241103608,1127476957,928246938,2063317397],m_toonHandle:"2-S2-1-2537247",m_licenses:[162,259],m_tandemLeaderId:null,m_commander:"",m_commanderLevel:1,m_hasSilencePenalty:false,m_tandemId:3,m_commanderMasteryLevel:0,m_commanderMasteryTalents:[0,0,0,0,0,0],m_rewardOverrides:[]},{m_control:2,m_userId:4,m_teamId:4,m_colorPref:{m_color:7},m_racePref:{m_race:0},m_difficulty:3,m_aiBuild:0,m_handicap:100,m_observe:"e_none",m_logoIndex:0,m_hero:"",m_skin:"",m_mount:"",m_artifacts:["","",""],m_workingSetSlotId:4,m_rewards:[957728898,1932524020,569055983,3659500125,800865563,1500394717,522060623,207557107,2265163032,2065745403,1697980591,1001385194,918219367,2908506816,1873318506,1555175204,3774144990,18730036,1211360877,923590681,2777065642,4166020264,2440135473,3881125246,2560554373,135098568,1185292261,3710533283,3979921667,574205234,3199996399,3673336716,1856740790,861201319,2411195921,656055948,1970675092,3573408684,1664806146,415049813,2104220742,3717180683,1751841167,2575161619,4067220888,2798322801,3281192906,2418337610,58624234,3776162522,2200440608,0,3733267237,879683935,3356965872,4037382619,1896734762,877192560,3535385893,170345607,268555963,0,1819379161,2211791455,2429550722,0,2820704051,2261818887,2636101654,306523769,2269615009,3844201106,2173977571,3335041079,1440277345,1333792768,0,2112492252,3297901810,2376829090,2816041570,3558592749,4182646452,648212375,2011421739,2428064812,15768155,3334748015,2442224836,535063834,570858554,1804753350,535257061,92851551,3927507442,1103653240,4008355342,2743830879,3065782512,3961822947,2926081466,3862455791,1434315354,835964495,2546882099,1701027258,3663192486,2615206337,2484810407,3297635990,3381814647,3312681754,3200889017,695505991,3662634844,334383271,2326149197,3731742814,2588696470,1625603542,2569643939,3423502293],m_toonHandle:"2-S2-2-2082922",m_licenses:[],m_tandemLeaderId:null,m_commander:"",m_commanderLevel:1,m_hasSilencePenalty:false,m_tandemId:4,m_commanderMasteryLevel:0,m_commanderMasteryTalents:[0,0,0,0,0,0],m_rewardOverrides:[]},{m_control:2,m_userId:5,m_teamId:5,m_colorPref:{m_color:1},m_racePref:{m_race:0},m_difficulty:3,m_aiBuild:0,m_handicap:100,m_observe:"e_none",m_logoIndex:0,m_hero:"",m_skin:"",m_mount:"",m_artifacts:["","",""],m_workingSetSlotId:5,m_rewards:[1880708505,981796711,1014099060,3760459949,1098739017,255122222,1940491880,2135789835,209804987,3985484933,1606825898,3437111761,3317250716,3146610593,2948177731,44476881,800295000,1316277059,3308215957,3608992184,2223235721,73233165,3443933416,3235199323,3652426167,135098568,1969893938,3739745818,4107545559,3245455780,1791118680,716074104,3561450865,530741907,3165201380,2495910917,829351554,1310863139,3051973171,2666647849,2912392106,1763256851,3212085739,821737024,3710536355,4108579315,1768231919,3687704647,1885296541,2868101438,2197635113,0,965710582,194551559,1973644476,3070498183,3130451755,2586413780,807325171,1365555714,3771932013,0,3949366033,4286393703,1649614574,0,612833218,3870308955,2875940343,1711185840,3589018595,4109790466,3969404619,2817002346,544106279,1333792768,0,3606276470,2423614369,2596656100,4177517703,3009450333,492809784,4207826648,3745721692,2138694438,3770396493,3541431553,4151476516,2541795168,3358888808,2691764989,2486656986,3260782025,1443378168,3180747283,4008355342,2865176050,3065782512,3309867517,1710678584,1137427643,1314819112,835964495,809499872,827946505,3750705864,2861212221,1702535490,4126391879,1546065128,3916579718,1014564123,1424600664,3752853823,239077911,2326149197,1185148968,2162728035,1573126341,344062787,2107692925,2276535543,2419802213,3404898509,2976815359,3834465703,4241103608,1127476957,928246938,2063317397],m_toonHandle:"2-S2-1-7286547",m_licenses:[259],m_tandemLeaderId:null,m_commander:"",m_commanderLevel:1,m_hasSilencePenalty:false,m_tandemId:5,m_commanderMasteryLevel:0,m_commanderMasteryTalents:[0,0,0,0,0,0],m_rewardOverrides:[{m_key:1415934578,m_rewards:[1414819435,1414357362,1413705539,1414293858]},{m_key:1516597863,m_rewards:[1514958439,1514435182,1514303084,1514699108]},{m_key:1349676916,m_rewards:[1348103284,1347451244,1347315064,1347449442]}]},{m_control:2,m_userId:6,m_teamId:6,m_colorPref:{m_color:9},m_racePref:{m_race:null},m_difficulty:3,m_aiBuild:0,m_handicap:100,m_observe:"e_none",m_logoIndex:0,m_hero:"",m_skin:"",m_mount:"",m_artifacts:["","",""],m_workingSetSlotId:6,m_rewards:[957728898,1932524020,569055983,3659500125,800865563,2222924803,522060623,207557107,2265163032,2065745403,1697980591,4144653506,918219367,2908506816,1873318506,1555175204,3774144990,2799540787,1211360877,923590681,2777065642,4166020264,2440135473,3881125246,3951154174,135098568,1185292261,3710533283,3979921667,574205234,3199996399,3399536420,1856740790,861201319,2411195921,656055948,1970675092,3573408684,1664806146,415049813,2104220742,616156284,1751841167,2575161619,4067220888,2798322801,3281192906,2418337610,58624234,3776162522,2200440608,0,3733267237,879683935,3356965872,4037382619,1896734762,877192560,3535385893,170345607,268555963,0,1819379161,2211791455,471790708,0,2820704051,2261818887,2636101654,306523769,2269615009,3844201106,2856181813,3335041079,1440277345,1333792768,0,2112492252,3297901810,2376829090,2816041570,3558592749,496500213,648212375,2011421739,2428064812,15768155,3334748015,2442224836,535063834,570858554,1804753350,535257061,92851551,3927507442,1127061123,4008355342,2743830879,3065782512,3961822947,2926081466,3862455791,1434315354,835964495,2546882099,1701027258,3663192486,2615206337,2484810407,3297635990,3381814647,3312681754,3200889017,695505991,3662634844,334383271,2326149197,1236408901,2588696470,1625603542,2569643939,3423502293,2276535543,2419802213,2976815359,3834465703,4241103608,1127476957,928246938],m_toonHandle:"2-S2-2-878308",m_licenses:[162,259,261],m_tandemLeaderId:null,m_commander:"",m_commanderLevel:1,m_hasSilencePenalty:false,m_tandemId:6,m_commanderMasteryLevel:0,m_commanderMasteryTalents:[0,0,0,0,0,0],m_rewardOverrides:[]},{m_control:2,m_userId:7,m_teamId:7,m_colorPref:{m_color:8},m_racePref:{m_race:1},m_difficulty:3,m_aiBuild:0,m_handicap:100,m_observe:"e_none",m_logoIndex:0,m_hero:"",m_skin:"",m_mount:"",m_artifacts:["","",""],m_workingSetSlotId:7,m_rewards:[957728898,1932524020,569055983,3659500125,800865563,1500394717,522060623,207557107,2265163032,2065745403,1697980591,4144653506,918219367,2908506816,1873318506,1555175204,3774144990,3607889550,1211360877,923590681,2777065642,4166020264,2440135473,3881125246,2009110693,135098568,1185292261,3710533283,3979921667,574205234,3199996399,3673336716,1856740790,861201319,2411195921,656055948,1970675092,3573408684,1664806146,415049813,2104220742,616156284,1751841167,2575161619,2686638163,2798322801,3281192906,2418337610,58624234,3776162522,2200440608,0,3733267237,879683935,3356965872,4037382619,1896734762,877192560,3535385893,170345607,268555963,0,1819379161,2211791455,2429550722,0,2820704051,2261818887,2636101654,306523769,2269615009,3844201106,2173977571,3335041079,1440277345,1333792768,0,2112492252,3297901810,2376829090,2816041570,3558592749,616481777,648212375,2011421739,2428064812,15768155,3334748015,2442224836,535063834,570858554,1804753350,535257061,92851551,3927507442,4224814199,4008355342,2743830879,3065782512,3961822947,2926081466,3862455791,1434315354,835964495,2546882099,1701027258,3663192486,2615206337,2484810407,3297635990,3381814647,3312681754,3200889017,695505991,3662634844,334383271,2326149197,3731742814,2588696470,1625603542,2569643939,3423502293,2276535543,2419802213,3834465703,2063317397],m_toonHandle:"2-S2-1-1047995",m_licenses:[162,259,261],m_tandemLeaderId:null,m_commander:"",m_commanderLevel:1,m_hasSilencePenalty:false,m_tandemId:7,m_commanderMasteryLevel:0,m_commanderMasteryTalents:[0,0,0,0,0,0],m_rewardOverrides:[]},{m_control:1,m_userId:null,m_teamId:7,m_colorPref:{m_color:0},m_racePref:{m_race:0},m_difficulty:3,m_aiBuild:0,m_handicap:100,m_observe:"e_spectator",m_logoIndex:0,m_hero:"",m_skin:"",m_mount:"",m_artifacts:["","",""],m_workingSetSlotId:15,m_rewards:[],m_toonHandle:"",m_licenses:[],m_tandemLeaderId:null,m_commander:"",m_commanderLevel:1,m_hasSilencePenalty:false,m_tandemId:null,m_commanderMasteryLevel:0,m_commanderMasteryTalents:[0,0,0,0,0,0],m_rewardOverrides:[]},{m_control:1,m_userId:null,m_teamId:6,m_colorPref:{m_color:0},m_racePref:{m_race:0},m_difficulty:3,m_aiBuild:0,m_handicap:100,m_observe:"e_spectator",m_logoIndex:0,m_hero:"",m_skin:"",m_mount:"",m_artifacts:["","",""],m_workingSetSlotId:14,m_rewards:[],m_toonHandle:"",m_licenses:[],m_tandemLeaderId:null,m_commander:"",m_commanderLevel:1,m_hasSilencePenalty:false,m_tandemId:null,m_commanderMasteryLevel:0,m_commanderMasteryTalents:[0,0,0,0,0,0],m_rewardOverrides:[]},{m_control:0,m_userId:null,m_teamId:5,m_colorPref:{m_color:0},m_racePref:{m_race:0},m_difficulty:3,m_aiBuild:0,m_handicap:100,m_observe:"e_spectator",m_logoIndex:0,m_hero:"",m_skin:"",m_mount:"",m_artifacts:["","",""],m_workingSetSlotId:13,m_rewards:[],m_toonHandle:"",m_licenses:[],m_tandemLeaderId:null,m_commander:"",m_commanderLevel:1,m_hasSilencePenalty:false,m_tandemId:null,m_commanderMasteryLevel:0,m_commanderMasteryTalents:[0,0,0,0,0,0],m_rewardOverrides:[]},{m_control:0,m_userId:null,m_teamId:4,m_colorPref:{m_color:0},m_racePref:{m_race:0},m_difficulty:3,m_aiBuild:0,m_handicap:100,m_observe:"e_spectator",m_logoIndex:0,m_hero:"",m_skin:"",m_mount:"",m_artifacts:["","",""],m_workingSetSlotId:12,m_rewards:[],m_toonHandle:"",m_licenses:[],m_tandemLeaderId:null,m_commander:"",m_commanderLevel:1,m_hasSilencePenalty:false,m_tandemId:null,m_commanderMasteryLevel:0,m_commanderMasteryTalents:[0,0,0,0,0,0],m_rewardOverrides:[]},{m_control:0,m_userId:null,m_teamId:3,m_colorPref:{m_color:0},m_racePref:{m_race:0},m_difficulty:3,m_aiBuild:0,m_handicap:100,m_observe:"e_spectator",m_logoIndex:0,m_hero:"",m_skin:"",m_mount:"",m_artifacts:["","",""],m_workingSetSlotId:11,m_rewards:[],m_toonHandle:"",m_licenses:[],m_tandemLeaderId:null,m_commander:"",m_commanderLevel:1,m_hasSilencePenalty:false,m_tandemId:null,m_commanderMasteryLevel:0,m_commanderMasteryTalents:[0,0,0,0,0,0],m_rewardOverrides:[]},{m_control:0,m_userId:null,m_teamId:2,m_colorPref:{m_color:0},m_racePref:{m_race:0},m_difficulty:3,m_aiBuild:0,m_handicap:100,m_observe:"e_spectator",m_logoIndex:0,m_hero:"",m_skin:"",m_mount:"",m_artifacts:["","",""],m_workingSetSlotId:10,m_rewards:[],m_toonHandle:"",m_licenses:[],m_tandemLeaderId:null,m_commander:"",m_commanderLevel:1,m_hasSilencePenalty:false,m_tandemId:null,m_commanderMasteryLevel:0,m_commanderMasteryTalents:[0,0,0,0,0,0],m_rewardOverrides:[]},{m_control:0,m_userId:null,m_teamId:1,m_colorPref:{m_color:0},m_racePref:{m_race:0},m_difficulty:3,m_aiBuild:0,m_handicap:100,m_observe:"e_spectator",m_logoIndex:0,m_hero:"",m_skin:"",m_mount:"",m_artifacts:["","",""],m_workingSetSlotId:9,m_rewards:[],m_toonHandle:"",m_licenses:[],m_tandemLeaderId:null,m_commander:"",m_commanderLevel:1,m_hasSilencePenalty:false,m_tandemId:null,m_commanderMasteryLevel:0,m_commanderMasteryTalents:[0,0,0,0,0,0],m_rewardOverrides:[]},{m_control:0,m_userId:null,m_teamId:0,m_colorPref:{m_color:0},m_racePref:{m_race:0},m_difficulty:3,m_aiBuild:0,m_handicap:100,m_observe:"e_spectator",m_logoIndex:0,m_hero:"",m_skin:"",m_mount:"",m_artifacts:["","",""],m_workingSetSlotId:8,m_rewards:[],m_toonHandle:"",m_licenses:[],m_tandemLeaderId:null,m_commander:"",m_commanderLevel:1,m_hasSilencePenalty:false,m_tandemId:null,m_commanderMasteryLevel:0,m_commanderMasteryTalents:[0,0,0,0,0,0],m_rewardOverrides:[]}],m_randomSeed:3765362890,m_hostUserId:0,m_isSinglePlayer:false,m_pickedMapTag:0,m_gameDuration:0,m_defaultDifficulty:3,m_defaultAIBuild:0}}[:Desync.GameStart.SessionLobby.Turn<0>]

[Desync.History.SessionChecksums.Turn<0>.GameLoop<0>:]
0x2987FDAC  LobbyState
0xF9A476E1  LobbyStateMap
0x6522DF69  CurrentTurn
0x2144DF1C  GameSpeedLocked
0xAE26484B  SpeedValue
0xD06A1081  SpeedScale
0x47FDBE88  Catchup
0x2144DF1C  GameLoops
0x05EDEAF7  TimePerTurn
0x99F8B879  Entered
0x33F170F2  Phase
0x2144DF1C  Single
0x9E876EEF  Replay
0xFFFFFFFF  DesyncReportGameLoop
0x2144DF1C  DesyncReportCount
0x5398639F  Pause
0x1F111526  ValidSessionUsers
0x2144DF1C  TurnChecksum
0xECBB4B55  LastLeaveReasons
[:Desync.History.SessionChecksums.Turn<0>.GameLoop<0>]

[Desync.History.SessionChecksums.Turn<1>.GameLoop<0>:]
0x2987FDAC  LobbyState
0xF9A476E1  LobbyStateMap
0xA988DFF7  CurrentTurn
0x2144DF1C  GameSpeedLocked
0xAE26484B  SpeedValue
0xD06A1081  SpeedScale
0x47FDBE88  Catchup
0x2144DF1C  GameLoops
0x05EDEAF7  TimePerTurn
0x99F8B879  Entered
0x33F170F2  Phase
0x2144DF1C  Single
0x9E876EEF  Replay
0xFFFFFFFF  DesyncReportGameLoop
0x2144DF1C  DesyncReportCount
0x5398639F  Pause
0x1F111526  ValidSessionUsers
0x2144DF1C  TurnChecksum
0xECBB4B55  LastLeaveReasons
[:Desync.History.SessionChecksums.Turn<1>.GameLoop<0>]

====================================================================================================
<Region>                EU
Online                  true

<ToonName>              LazeR#511
<ToonHandle>            2-S2-2-878308

SessionUserId 0:
<SessionToonName>       Arky#980
<SessionToonHandle>     2-S2-1-4829410
LeaveCount              1
Status                  1

SessionUserId 1:
<SessionToonName>       Christo#426
<SessionToonHandle>     2-S2-1-4745511
GameUserId              1
PlayerId                2
LeaveCount              0
Status                  0

SessionUserId 2:
<SessionToonName>       Pablo#2687
<SessionToonHandle>     2-S2-1-8731496
GameUserId              2
PlayerId                3
LeaveCount              0
Status                  0

SessionUserId 3:
<SessionToonName>       Ciber#144
<SessionToonHandle>     2-S2-1-2537247
GameUserId              3
PlayerId                4
LeaveCount              0
Status                  0

SessionUserId 4:
<SessionToonName>       rjkz#883
<SessionToonHandle>     2-S2-2-2082922
GameUserId              4
PlayerId                5
LeaveCount              0
Status                  0

SessionUserId 5:
<SessionToonName>       Funzellampe#995
SessionClanTag          Dytred
<SessionToonHandle>     2-S2-1-7286547
GameUserId              5
PlayerId                6
LeaveCount              0
Status                  0

SessionUserId 6:
<SessionToonName>       LazeR#511
<SessionToonHandle>     2-S2-2-878308
GameUserId              6
PlayerId                7
LeaveCount              0
Status                  0

SessionUserId 7:
<SessionToonName>       Fidel#625
SessionClanTag          FUBA
<SessionToonHandle>     2-S2-1-1047995
GameUserId              7
PlayerId                8
LeaveCount              0
Status                  0

GameUserId 0:
<GameToonName>          Arky#980
clientBuildVersion      B586866
<GameToonHandle>        2-S2-1-4829410

GameUserId 1:
<GameToonName>          Christo#426
clientBuildVersion      B586866
<GameToonHandle>        2-S2-1-4745511

GameUserId 2:
<GameToonName>          Pablo#2687
clientBuildVersion      B586866
<GameToonHandle>        2-S2-1-8731496

GameUserId 3:
<GameToonName>          Ciber#144
clientBuildVersion      B586866
<GameToonHandle>        2-S2-1-2537247

GameUserId 4:
<GameToonName>          rjkz#883
clientBuildVersion      B586866
<GameToonHandle>        2-S2-2-2082922

GameUserId 5:
<GameToonName>          Funzellampe#995
GameClanTag             Dytred
clientBuildVersion      B586866
<GameToonHandle>        2-S2-1-7286547

GameUserId 6:
<GameToonName>          LazeR#511
clientBuildVersion      B586866
<GameToonHandle>        2-S2-2-878308

GameUserId 7:
<GameToonName>          Fidel#625
GameClanTag             FUBA
clientBuildVersion      B586866
<GameToonHandle>        2-S2-1-1047995

IsReplaying             false
IsResumingReplay        false
SessionWasHijacked      false
GameWasHijacked         false

<MapName>               Zone Control ZC

<MapHandle>             (186956:65540)
MapLocked               true
<MapAuthorToonName>     MorroW#376
<MapAuthorToonHandle>   2-S2-1-213221

DefinitionChecksum      691363474
WorkingSetChecksum      1962601828
CAMChecksum             2488022149
CRMChecksum             637301214
LobbyGameSpeed          4

HeaderCacheHandle       http://EU.depot.battle.net:1119/f63070abc47fedf9f1ebcbe15f8e69bfde767ff8b34aecb81c14dbd117f5753b.s2mh
HeaderCacheHandle       http://EU.depot.battle.net:1119/9ae79d7c63f46bc26c8ec5063fc0c756c632b8b55965efe8fb66f654b10e2135.s2mh
HeaderCacheHandle       http://EU.depot.battle.net:1119/db775f9f95b3bd58c7907aa3cf9711d2ce757a42c11b729066e9b56a9632b169.s2mh
HeaderCacheHandle       http://EU.depot.battle.net:1119/4666fe5d65d873167d4de492da45fac03a098051a8580dd18217696c1951c852.s2mh
HeaderCacheHandle       http://EU.depot.battle.net:1119/6745b9fc869128200424dae8cd3063a37c2739b0a4317fb8323f22db1045d187.s2mh
HeaderCacheHandle       http://EU.depot.battle.net:1119/5507d57edd446e3beffe3d96328c5910ce70b96bb06e6101be508806cef31509.s2mh
HeaderCacheHandle       http://EU.depot.battle.net:1119/958bd3924cc31ac56a885a3e3d629e1d31a67927c0eb1eeeb719e6b8cf778d32.s2mh
HeaderCacheHandle       http://EU.depot.battle.net:1119/bb3d4623c9d76c9dde0d8449c6311bf59a656893aa9f534e3fca800a953fcb48.s2mh
HeaderCacheHandle       http://EU.depot.battle.net:1119/f823809b198e7dd33c53983b344204086733344541ef460dfab69c1929d89118.s2mh

ArchiveCacheHandle      http://EU.depot.battle.net:1119/5c772cc5bb07610f188414b9ead44c425361c287f278de7c77d6c9e7330df1cd.s2ma
ArchiveCacheHandle      http://EU.depot.battle.net:1119/18faf973a073da237632c56e45cefd7b1ea5b793020310bdaf557415bff9010b.s2ma
ArchiveCacheHandle      http://EU.depot.battle.net:1119/d92dfc48c484c59154270b924ad7d57484f2ab9a47621c7ab16431bf66c53b40.s2ma
ArchiveCacheHandle      http://EU.depot.battle.net:1119/37e14076c10fbbe322a2bb2c1d2fd62d1c230e94fd6e37520b968d14bc72dc7e.s2ma
ArchiveCacheHandle      http://EU.depot.battle.net:1119/66093832128453efffbb787c80b7d3eec1ad81bde55c83c930dea79c4e505a04.s2ma
ArchiveCacheHandle      http://EU.depot.battle.net:1119/29198eca59d0f326f06c90c106348469415c08f9bd76da8413a7f9cd3bde8694.s2ma
ArchiveCacheHandle      http://EU.depot.battle.net:1119/421c8aa0f3619b652d23a2735dfee812ab644228235e7a797edecfe8b67da30e.s2ma
ArchiveCacheHandle      http://EU.depot.battle.net:1119/26b1b27647947a0f05ffe9a64f089b487a052de985a17310bea2041832a3dd85.s2ma
ArchiveCacheHandle      http://EU.depot.battle.net:1119/6de41503baccd05656360b6f027db88169fa1989bb6357b1b215a2547939f5fb.s2ma
<RandomValue>           3765362890

DataSource              5c772cc5bb07610f188414b9ead44c425361c287f278de7c77d6c9e7330df1cd.s2ma
DataSource              Campaigns/Void.SC2Campaign
DataSource              Mods/Void.SC2Mod
DataSource              Campaigns/Swarm.SC2Campaign
DataSource              Mods/Swarm.SC2Mod
DataSource              Campaigns/Liberty.SC2Campaign
DataSource              Mods/Liberty.SC2Mod
DataSource              Mods/Core.SC2Mod

Sources:    Depth       Data        Full        File        Name        
            7           8208E127    BA45F3F7    BABD78A3    C:/ProgramData/Blizzard Entertainment/Battle.net/Cache/5c/77/5c772cc5bb07610f188414b9ead44c425361c287f278de7c77d6c9e7330df1cd.s2ma
            6           99FF59AF    6209727E    335B3558    Campaigns/Void.SC2Campaign
            5           C10F5780    1107D6EE    A3999B6F    Mods/Void.SC2Mod
            4           D95884DC    E28DA83E    AD564C2C    Campaigns/Swarm.SC2Campaign
            3           12A1AE92    D2F17E2C    41CACDBA    Mods/Swarm.SC2Mod
            2           FD2300A0    C86CCD49    0BCC67F1    Campaigns/Liberty.SC2Campaign
            1           49490082    27147CC1    01A12182    Mods/Liberty.SC2Mod
            0           E322614C    5F6D7801    CA6E1059    Mods/Core.SC2Mod

Catalogs:   Depth       Checksums   
            7           81218294 196F46AE 3A30A951 6F48E4AC 2A53E3B5 DD3FAE61 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 4A01AC51 03774AD7 C2A15178 040195CC D22F356B C52DA6BB 8049990C D7A62A81 4759944E 11FB1CE8 938433AB 1233FF07 AC1A06CF 63218D18 AC2458C1 09FA8D70 11D8188D 0D4CE80B AF729E5B 853503AD 45A2EF1E 3BCB20F2 AD462F49 8E302091 30FAD63B 9B471C44 464C713F 9576703E B9142231 E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E 71A46174 62363180 F6176075 266BB83C F1832B0B 7E2EE9A9 AA3AB77C 4955AAC4 4EC98F23 88E7ED9C B1EC9F4F 8C8A92F5 88C40DDD 4FEE915E F228C5B4 8573A06E 9DBA4844 27E82359 6AF5CC3A 7655CE46 EF560F40 66C512EF 8226BD39 D6786431 140649F1 05B451DC 5A82A27A 9C2FE4F0 17E7E427 DC78E105 7B7FC20C BA325DEA 195F4023 D2F7F54A D0337B8D 24FDEACB 5079F88B 939E6456 CD99D72F A891CEBC 8DD731A2 44D11007 3568FA37 6FA620C2 F56E54B9 DFBBD683 4645E788 07E9AC2A A0EE6B79 A391D3B5 74CD8F56 61AFEEB6 1813A43A 6F8307A0 99A3F2A8 BA6C4B29 8013666F 948045C4 7BF43D6E
            6           B96C8B4D 196F46AE 3A30A951 798C93A3 2A53E3B5 1A54D237 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 4A01AC51 03774AD7 C2A15178 EA46931A D22F356B C52DA6BB 0B04D619 D7A62A81 4759944E 11FB1CE8 938433AB 1233FF07 AC1A06CF 63218D18 AC2458C1 09FA8D70 11D8188D 0D4CE80B AF729E5B 853503AD 45A2EF1E FB4B7620 AD462F49 8E302091 30FAD63B 9B471C44 464C713F 9576703E D3E527AD E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E 71A46174 62363180 F6176075 266BB83C F1832B0B 7E2EE9A9 AA3AB77C 4955AAC4 4EC98F23 88E7ED9C B1EC9F4F 8C8A92F5 88C40DDD 4FEE915E F228C5B4 8573A06E 9DBA4844 27E82359 2DB5C02C 7655CE46 7C2D45E1 8CF51D1F 8226BD39 D6786431 140649F1 05B451DC 5A82A27A 9C2FE4F0 17E7E427 AE8B5884 7B7FC20C BA325DEA 195F4023 D2F7F54A D0337B8D 24FDEACB 5079F88B 939E6456 CD99D72F A891CEBC 8DD731A2 44D11007 3568FA37 6FA620C2 F56E54B9 DFBBD683 4645E788 07E9AC2A 105B152F 59F2F6B9 74CD8F56 C9C3BFD4 1813A43A 6F8307A0 99A3F2A8 BA6C4B29 721CB591 6C42F270 7BF43D6E
            5           FF1975C4 4273FB1E 7E1DFE80 000F7F4B 2A53E3B5 1A54D237 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 894BF6FF 03774AD7 C2A15178 5C0089F8 D22F356B C52DA6BB C3A6536A 8595FE8F 4759944E 2C6B7F76 938433AB 1233FF07 AC1A06CF 63218D18 AC2458C1 09FA8D70 11D8188D 0D4CE80B EB1FD435 853503AD 1C6E5943 635E95F2 AD462F49 8E302091 30FAD63B 88C5A3D1 464C713F 9576703E EF37A40C E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E 0C414449 62363180 F6176075 266BB83C F1832B0B 3D384C8F AA3AB77C 4955AAC4 4EC98F23 F84B9C46 B1EC9F4F 22D2252B 88C40DDD 4FEE915E F228C5B4 8573A06E 9DBA4844 27E82359 2DB5C02C 7655CE46 ED90D6B7 5276D316 8226BD39 9CF25DD6 140649F1 05B451DC 63C98FB4 0F081121 17E7E427 EF7A7272 7B7FC20C BFD9B60C 9E389616 D2F7F54A D0337B8D 606C8B8C 5079F88B 939E6456 CD99D72F F1FEE156 8DD731A2 44D11007 3568FA37 8D1B47A7 F56E54B9 DFBBD683 4645E788 36F753DF 1A87BFBD C46E21ED 74CD8F56 9E15CBC4 A9A0F6E8 6F8307A0 99A3F2A8 BA6C4B29 721CB591 46238F2E 7BF43D6E
            4           D64C3D86 4273FB1E 2030665D 23A2B565 2A53E3B5 99433B87 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 2BA5126F 03774AD7 C2A15178 BC52783A D22F356B C52DA6BB CD4BFE0F 673E690A 4759944E 7E33CB2A D2F0AC18 D310AB2F AC1A06CF 63218D18 AC2458C1 09FA8D70 FEA48A9C 0D4CE80B C71BBEE6 853503AD 8A297567 FDD5C87A AD462F49 8E302091 30FAD63B 88C5A3D1 464C713F 859281A5 3B358411 E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E 0C414449 62363180 F6176075 266BB83C B9A572EF 61034FDD AA3AB77C 4955AAC4 4EC98F23 7431C4BB B1EC9F4F E3DF312B 88C40DDD 4FEE915E F228C5B4 8573A06E 9DBA4844 27E82359 2DB5C02C 7655CE46 6D022D0F D5D75914 8226BD39 9CF25DD6 140649F1 05B451DC 63C98FB4 0F081121 17E7E427 6E43DDA9 F98C7200 BFD9B60C FECF4F8E D2F7F54A D0337B8D 810AF589 5079F88B 939E6456 CD99D72F F1FEE156 C2B10642 44D11007 3F02383A 8D1B47A7 F56E54B9 DFBBD683 4645E788 AF404251 9128236C 6F1FBE3D 74CD8F56 5E1BBC65 D7992CFD 6F8307A0 99A3F2A8 BA6C4B29 8F9105BA 43D492C8 7BF43D6E
            3           EB895DEE AFA90DD2 CC1C76B5 8BCADC58 2A53E3B5 7F89FDA7 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 70BDC5DA 03774AD7 C2A15178 4D0D5147 D22F356B C52DA6BB CA50718F 673E690A 4759944E 7E33CB2A D2F0AC18 D310AB2F AC1A06CF 63218D18 AC2458C1 09FA8D70 FEA48A9C 0D4CE80B C71BBEE6 853503AD 8A297567 5752F722 AD462F49 8E302091 30FAD63B FC45B936 464C713F 859281A5 50DF4557 E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E A9ED199F 62363180 F6176075 266BB83C B9A572EF 542EB56A AA3AB77C 4955AAC4 4EC98F23 4D7CAA17 B1EC9F4F 317F89F7 88C40DDD 4FEE915E F228C5B4 8573A06E 9DBA4844 27E82359 2DB5C02C 7655CE46 9FD25308 6EB43CC2 5F19E7A0 71A7177B 140649F1 05B451DC 63C98FB4 0F081121 17E7E427 6DE9A4DB F98C7200 BFD9B60C AFB5A00E D2F7F54A D0337B8D 452E8118 5079F88B 939E6456 CD99D72F F1FEE156 DB453877 FC6EEDA3 3F02383A DD7F4043 F56E54B9 DFBBD683 4645E788 A0C7825A B586A196 569F822C 74CD8F56 203793B0 D7992CFD 6F8307A0 99A3F2A8 BA6C4B29 8F9105BA 05B2AF8B 7BF43D6E
            2           7D09645F AFA90DD2 CC1C76B5 297C1130 2A53E3B5 451AE1D3 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 3D1D8617 03774AD7 C2A15178 8DF1D478 D22F356B C52DA6BB 14605105 673E690A 4759944E A39DDBF2 59E6D448 FF2444D7 AC1A06CF 63218D18 AC2458C1 09FA8D70 B601409F 0D4CE80B C71BBEE6 853503AD 8A297567 88A41C41 AD462F49 8E302091 30FAD63B FC45B936 464C713F 175EEC59 A76CA741 923955C4 E2AABAF7 B17B2E60 BB7C9176 FAD9799E 26BB44F2 62363180 F6176075 266BB83C B9A572EF 9423C6E8 AA3AB77C 4955AAC4 4EC98F23 6E86310F B1EC9F4F 993B6E43 88C40DDD 4FEE915E F228C5B4 8573A06E 9DBA4844 27E82359 2DB5C02C 7655CE46 F18BD893 E94D7B3E 5F19E7A0 71A7177B 140649F1 05B451DC 63C98FB4 0F081121 17E7E427 289CC90B F98C7200 BFD9B60C BBA791FA D2F7F54A D0337B8D 937C8BA6 5079F88B 939E6456 CD99D72F F1FEE156 19EFDAEC 08CB2736 76231877 DD7F4043 F56E54B9 DFBBD683 4645E788 DE1A306A E430A969 FA711CA8 74CD8F56 7E1A4344 D7992CFD 6F8307A0 99A3F2A8 BA6C4B29 0DE31276 64C02202 7BF43D6E
            1           509F5800 E41F0AE9 7FF92AA7 5A8BC331 2A53E3B5 451AE1D3 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 6D135317 03774AD7 C2A15178 75F81A42 D22F356B C52DA6BB 786C4798 673E690A 4759944E A39DDBF2 A135601F FF2444D7 AC1A06CF 63218D18 AC2458C1 09FA8D70 B601409F 0D4CE80B C71BBEE6 853503AD 8A297567 C4B42FE9 AD462F49 8E302091 30FAD63B 673D0E53 464C713F 175EEC59 93A1D671 923955C4 E2AABAF7 B17B2E60 BB7C9176 FAD9799E F93DDBB2 62363180 137BBA9F 266BB83C B9A572EF E84401E2 AA3AB77C 4955AAC4 4EC98F23 91907188 B1EC9F4F 6F40B5EB 88C40DDD 4FEE915E F228C5B4 8573A06E 9DBA4844 27E82359 B117CA74 7655CE46 AB870C65 03B38982 B33408EE 60231EE1 140649F1 05B451DC 63C98FB4 0F081121 17E7E427 E33EB613 F98C7200 BFD9B60C 4550D853 D2F7F54A 4FCC191A A07C4FF8 5079F88B 939E6456 B02BBE20 F1FEE156 34B7FB64 284A7BEA 76231877 9CE6E682 F56E54B9 DFBBD683 4645E788 5BD27B1E A87C0A72 E34B0378 74CD8F56 AEA5968A D7992CFD 6F8307A0 99A3F2A8 BA6C4B29 0DE31276 D6623EC3 7BF43D6E
            0           273F1F5B 82971B09 72208DB5 2C267847 2A53E3B5 ADE3A3D0 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 97D7AE9E 03774AD7 C2A15178 905DAEAA 71483FFB C52DA6BB 845B456F 673E690A 4759944E 4330691D 2F994172 ED140FDE AC1A06CF E05B389E 52C33082 6C69D091 8D5F8930 8849D59A D6FC3C32 A6DE7146 8A297567 2CD83092 A9ED4B7E 8261BFE3 30FAD63B F0557206 464C713F C599729C 1557257B 923955C4 F4165284 B17B2E60 BB7C9176 FAD9799E F93DDBB2 172DAD93 1EF875B2 266BB83C B9A572EF B6C2D0DD AA3AB77C 4955AAC4 4EC98F23 4C507895 B1EC9F4F EB42BED6 88C40DDD 4FEE915E F228C5B4 97F8C826 9DBA4844 AFC80472 79B2C45A BF48B879 40902744 DEFAECC9 B1A99805 4C3318B2 934F81A6 139DD362 63C98FB4 FF68C611 0714C65B 571BBDA4 E6C9BBFE 1CF22266 122B66FD A435815A 4FCC191A B4D8DCF8 04838EBF 939E6456 436F46DE F1FEE156 FE5B0E29 284A7BEA 5C43C4ED 70BBCC30 42039955 CE841FE4 77190624 8DD2D778 07AD39D5 CD186850 4C1A1B81 2F208D22 726A7D5C A2C965A4 AE4BF572 8A7E0972 3AF80452 A5160EE8 7A2A0F92

ScriptChecksum          2144DF1C

PreviousGameCount       2
     1                  Freax Tower Wars
     0                  [Probes vs Zealot 2]

GameSpeed               5/5 (1.3999)
CompatabilityBuildNum:  74071
GameLoop                0
GameTime                0
GameTimeOfDay           06:00:00

Players:      OriginalToon  CurrentToon   Name          Type          Team          Hero          Race          Location      Handicap      Result        Platform      
0             Neutral       Neutral       16                                                      100           Undecided     PC            
1             Arky          User          0                           Terr                        100           Undecided     PC            
2             Christo       User          2                           Terr                        100           Undecided     PC            
3             Pablo         User          1                           Zerg                        100           Undecided     PC            
4             Ciber         User          3                           Zerg                        100           Undecided     PC            
5             rjkz          User          4                           Terr                        100           Undecided     PC            
6             Funzellampe   User          5                           Terr                        100           Undecided     PC            
7             LazeR         User          6                           Zerg                        100           Undecided     PC            
8             Fidel         User          7                           Zerg                        100           Undecided     PC            
15            Hostile       Hostile       16                                                      100           Undecided     PC            

ClientDebugFlags: 265


Archives:   Priority    Enabled     Type        Path
                   860  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\5c\77\5c772cc5bb07610f188414b9ead44c425361c287f278de7c77d6c9e7330df1cd.s2ma\enUS.SC2Data
                   840  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\5c\77\5c772cc5bb07610f188414b9ead44c425361c287f278de7c77d6c9e7330df1cd.s2ma\Base.SC2Data
                   820  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\5c\77\5c772cc5bb07610f188414b9ead44c425361c287f278de7c77d6c9e7330df1cd.s2ma
                   810  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\5c\77\5c772cc5bb07610f188414b9ead44c425361c287f278de7c77d6c9e7330df1cd.s2ma
                   800  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\5c\77\5c772cc5bb07610f188414b9ead44c425361c287f278de7c77d6c9e7330df1cd.s2ma
                   760  1           NGDP        M:\Games\StarCraft II\Campaigns\Void.SC2Campaign\enUS.SC2Data
                   750  1           NGDP        M:\Games\StarCraft II\Campaigns\Void.SC2Campaign\enUS.SC2Assets
                   740  1           NGDP        M:\Games\StarCraft II\Campaigns\Void.SC2Campaign\Base.SC2Data
                   730  1           NGDP        M:\Games\StarCraft II\Campaigns\Void.SC2Campaign\Base.SC2Assets
                   670  1           NGDP        M:\Games\StarCraft II\Mods\Void.SC2Mod\Teen.SC2Assets
                   660  1           NGDP        M:\Games\StarCraft II\Mods\Void.SC2Mod\enUS.SC2Data
                   640  1           NGDP        M:\Games\StarCraft II\Mods\Void.SC2Mod\Base.SC2Data
                   560  1           NGDP        M:\Games\StarCraft II\Campaigns\Swarm.SC2Campaign\enUS.SC2Data
                   550  1           NGDP        M:\Games\StarCraft II\Campaigns\Swarm.SC2Campaign\enUS.SC2Assets
                   540  1           NGDP        M:\Games\StarCraft II\Campaigns\Swarm.SC2Campaign\Base.SC2Data
                   530  1           NGDP        M:\Games\StarCraft II\Campaigns\Swarm.SC2Campaign\Base.SC2Assets
                   470  1           NGDP        M:\Games\StarCraft II\Mods\Swarm.SC2Mod\Teen.SC2Assets
                   460  1           NGDP        M:\Games\StarCraft II\Mods\Swarm.SC2Mod\enUS.SC2Data
                   440  1           NGDP        M:\Games\StarCraft II\Mods\Swarm.SC2Mod\Base.SC2Data
                   370  0           NGDP        M:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\Teen.SC2Assets
                   360  1           NGDP        M:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\enUS.SC2Data
                   350  1           NGDP        M:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\enUS.SC2Assets
                   340  1           NGDP        M:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\Base.SC2Data
                   330  1           NGDP        M:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\Base.SC2Assets
                   280  0           NGDP        M:\Games\StarCraft II\Mods\Liberty.SC2Mod\Team.SC2Assets
                   270  0           NGDP        M:\Games\StarCraft II\Mods\Liberty.SC2Mod\Teen.SC2Assets
                   260  1           NGDP        M:\Games\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Data
                   250  1           NGDP        M:\Games\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Assets
                   240  1           NGDP        M:\Games\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Data
                   230  1           NGDP        M:\Games\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Assets
                   160  1           NGDP        M:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Data
                   150  1           NGDP        M:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Assets
                   140  1           NGDP        M:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Data
                   130  1           NGDP        M:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Assets

Memory Usage                                             Startup                     First Game                          Error                        Current

    Summary
        Total                                      4,644,532,224                  7,707,713,536                  7,826,706,432                  7,826,706,432
        Committed                                    265,998,336                  3,210,301,440                  3,276,197,888                  3,284,922,368
        Reserved                                   4,378,533,888                  4,497,412,096                  4,550,508,544                  4,541,784,064

        Process Commit Free                       10,034,675,712                  7,245,176,832                  7,148,462,080                  7,140,458,496
        System Commit Free                        10,034,675,712                  7,245,176,832                  7,148,462,080                  7,140,458,496
        VM Available                         140,732,843,757,568            140,729,780,576,256            140,729,661,583,360            140,729,661,583,360
        VM Unusable                                    8,065,024                     11,509,760                     11,399,168                     11,399,168
        Max Contigous Free                   138,873,302,544,384            138,871,122,755,584            138,871,015,829,504            138,871,015,829,504

    Committed Memory Breakdown
        Total                                        265,998,336                  3,210,301,440                  3,276,197,888                  3,284,922,368
        MemAlloc                                      22,937,600                  1,956,577,280                  2,049,638,400                  2,049,638,400
        Loaded Modules                               222,482,432                    297,545,728                    297,545,728                    297,545,728
        Thread Stacks                                    876,544                     16,437,248                     16,859,136                     16,859,136
        Mystery                                       19,701,760                    939,741,184                    912,154,624                    920,879,104

    Reserved Memory Breakdown
        Total                                      4,378,533,888                  4,497,412,096                  4,550,508,544                  4,541,784,064
        MemAlloc                                               0                              0                              0                              0
        Loaded Modules                                         0                              0                              0                              0
        Thread Stacks                                 15,638,528                     50,409,472                     58,376,192                     58,376,192
        Mystery                                    4,362,895,360                  4,447,002,624                  4,492,132,352                  4,483,407,872

    CRT malloc
        Bytes                                                  0                              0                              0                              0
        Peak                                                   0                              0                              0                              0

    MemAlloc
        Committed                                     22,937,600                  1,956,577,280                  2,049,638,400                  2,049,638,400
        Allocated                                     22,453,648                  1,791,795,432                  1,904,199,016                  1,904,236,448
        Overhead                                               0                              0                              0                              0
        Header+Footer                                          0                              0                              0                              0
        # Blocks                                          33,424                      2,525,721                      2,083,886                      2,083,889

    Global Allocator Committed
        Heap index0                                   22,609,920                  1,872,953,344                  1,965,752,320                  1,965,752,320
        Heap index1                                      196,608                     83,492,864                     83,755,008                     83,755,008
        Heap index2                                       65,536                         65,536                         65,536                         65,536
        Heap index3                                       65,536                         65,536                         65,536                         65,536

    Sound
        Allocated                                              0                     47,392,936                     75,421,169                     75,421,169

    Resource Estimation
        Total                                                  0                    822,265,217                    932,380,384                    932,380,384
        invalid                                                0                              0                              0                              0
        texture                                                0                    386,251,548                    451,103,619                    451,103,619
        model                                                  0                    392,445,919                    412,015,483                    412,015,483
        sound                                                  0                     38,982,022                     64,675,554                     64,675,554
        movie                                                  0                      4,585,728                      4,585,728                      4,585,728
        facial animation set                                   0                              0                              0                              0
        light #UNUSED#                                         0                              0                              0                              0

    Pagefile Textures
        Allocated                                              0                              0                              0                              0
        Consumed                                               0                              0                              0                              0

    Process Memory
        Pagefile Usage                                39,157,760                  2,905,010,176                  2,971,197,440                  2,979,930,112
        Pagefile Usage Peak                          202,768,384                  3,032,702,976                  3,032,702,976                  3,032,702,976

        Working Set                                   72,093,696                  1,509,670,912                  1,728,249,856                  1,736,667,136
        Working Set Peak                             265,842,688                  3,056,914,432                  3,056,914,432                  3,056,914,432

        Paged Pool                                       512,688                      2,748,896                      2,079,216                      2,079,216
        Paged Pool Peak                                  807,280                      2,753,152                      2,753,152                      2,753,152

        Nonpaged Pool                                     52,752                      2,168,296                      2,305,336                      2,305,336
        Nonpaged Pool Peak                                53,024                      2,187,076                      3,241,232                      3,241,232
        Global Paged Pool                            423,202,816                    439,627,776                    438,464,512                    438,505,472
        Global Nonpaged Pool                         240,058,368                    273,424,384                    270,086,144                    270,098,432

    VirtualQuery Pages
        Committed-Total                              265,998,336                  3,210,301,440                  3,276,197,888                  3,284,922,368
        Committed-Private                             36,282,368                  2,883,084,288                  2,948,980,736                  2,957,705,216
        Committed-Mapped                             138,629,120                    161,067,008                    161,067,008                    161,067,008
        Committed-Image                               91,086,848                    166,150,144                    166,150,144                    166,150,144

        Reserved                                   4,378,533,888                  4,497,412,096                  4,550,508,544                  4,541,784,064
        Reserved-Private                           4,355,158,016                  4,474,036,224                  4,527,132,672                  4,518,408,192
        Reserved-Mapped                               23,375,872                     23,375,872                     23,375,872                     23,375,872
        Reserved-Image                                         0                              0                              0                              0

        Unusable                                       8,065,024                     11,509,760                     11,399,168                     11,399,168
        Available                            140,732,843,757,568            140,729,780,576,256            140,729,661,583,360            140,729,661,583,360
        Max Contigous Free                   138,873,302,544,384            138,871,122,755,584            138,871,015,829,504            138,871,015,829,504

    Main Stack Size
        Peak                                             544,768                      1,773,568                      1,773,568                      1,773,568
        Limit                                          8,388,608                      8,388,608                      8,388,608                      8,388,608

    System Memory
        Physical Mem Limit                        17,083,645,952                 17,083,645,952                 17,083,645,952                 17,083,645,952
        Physical Mem Used                          6,487,490,560                  8,027,054,080                  8,278,335,488                  8,287,633,408
        Physical Mem Free                         10,596,155,392                  9,056,591,872                  8,805,310,464                  8,796,012,544

        Process Commit Limit                      19,633,782,784                 19,633,782,784                 19,633,782,784                 19,633,782,784
        Process Commit Used                        9,599,107,072                 12,388,605,952                 12,485,320,704                 12,493,324,288
        Process Commit Free                       10,034,675,712                  7,245,176,832                  7,148,462,080                  7,140,458,496

        System Commit Limit                       19,633,782,784                 19,633,782,784                 19,633,782,784                 19,633,782,784
        System Commit Used                         9,599,107,072                 12,388,605,952                 12,485,320,704                 12,493,324,288
        System Commit Free                        10,034,675,712                  7,245,176,832                  7,148,462,080                  7,140,458,496

        Process VM Limit                     140,737,488,224,256            140,737,488,224,256            140,737,488,224,256            140,737,488,224,256
        Process VM Used                            4,644,532,224                  7,707,713,536                  7,826,706,432                  7,826,706,432
        Process VM Free                      140,732,843,692,032            140,729,780,510,720            140,729,661,517,824            140,729,661,517,824

Mem.RAM                 17083645952
Mem.MemAllocCommitted   2049638400
Mem.ThreadStacks        75235328
Mem.Modules             314404864
Mem.Resources           932380384
Mem.VM.Committed        3284922368
Mem.VM.Reserved         4541784064
Mem.VM.Free             140729661583360
Mem.VM.MaxContiguous    138871015829504
Mem.VM.Total            140737488224256
Mem.MysteryCommitted    920879104
Mem.MysteryReserved     4483407872
SystemInfo
     TotalPhysicalMemory             17083645952
     TotalVirtualMemory              140737488224256
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    1
     Is64BitBuild                    1

     UserName                        Ivan
     ComputerName                    DESKTOP-DSNC292
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         M:\Games\StarCraft II\Versions\Base74071\SC2_x64.exe
     ExeDirectory                    M:\Games\StarCraft II\Versions\Base74071\
     ExeName                         SC2_x64.exe
     ParentExePath                   \Device\HarddiskVolume9\Games\StarCraft II\Support64\SC2Switcher_x64.exe
     GrandparentExePath              \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe

     UserDocRootDirectory            C:\Users\Ivan\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\Ivan\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\Ivan\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\WINDOWS\Fonts\
     TempRootDirectory               C:\Users\Ivan\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "M:\Games\StarCraft II\Versions\Base74071\SC2_x64.exe" -sso=1 -launch -uid s2_enus

     OsDirFreeDiskSpace              10983792640

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2201000000
     CPU.MHz.Grouping                2.00 - 2.29 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       4
     CPU.Threads                     8

    CPUID (00000000/00000000): 0000000D 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 00040661 06100800 7FFAFBBF BFEBFBFF  a..............
    CPUID (00000002/00000000): 76036301 00F0B5FF 00000000 00C10000  .c.v............
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 01C0003F 0000003F 00000000  "A..?...?.......
    CPUID (00000004/00000002): 1C004143 01C0003F 000001FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00001FFF 00000006  c...?...........
    CPUID (00000004/00000004): 1C03C183 03C0F03F 00001FFF 00000004  ....?...........
    CPUID (00000004/00000005): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000040 00000040 00000003 00042120  @...@....... !..
    CPUID (00000006/00000000): 00000077 00000002 00000009 00000000  w...............
    CPUID (00000007/00000000): 00000000 000027AB 00000000 9C000000  .....'..........
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300403 00000000 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000006  ................
    CPUID (0000000B/00000001): 00000004 00000008 00000201 00000006  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000006  ................
    CPUID (0000000C/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000D/00000000): 00000007 00000340 00000340 00000000  ....@...@.......
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000021 2C100800  ........!......,
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 37692029 3737342D 20514830 20555043  ) i7-4770HQ CPU 
    CPUID (80000004/00000000): 2E322040 48473032 0000007A 00000000  @ 2.20GHz.......
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003027 00000000 00000000 00000000  '0..............

Video card
    GPU.VendorID        32902
    GPU.DeviceID        3366
    <GPU.DeviceDesc>    Intel(R) Iris(TM) Pro Graphics 5200
    <GPU.DriverVersion> 20.19.15.4835
    <GPU.VideoMemory>   117,964,800
    GPU.AGPMemory       2,147,483,648
    <GPU.VertexShader>  VS3.0
    <GPU.PixelShader>   PS3.0


Sound Input devices:
  Internal Microphone (Cirrus Logic CS4208 (AB 94))

Sound Output reset count: 1
Sound Output devices (cached):
  Speakers (Cirrus Logic CS4208 (AB 94)); QUAD; QUAD
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94)); STEREO; STEREO
Sound Output devices (current):
  Speakers (Cirrus Logic CS4208 (AB 94))
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94))

ClientFlags: 265

<Graphics.Quality>      unsafe
<Graphics.Texture>      unsafe
====================================================================================================
