﻿====================================================================================================
StarCraft II (B72282)

Executable              J:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
<Parameters>            -sso=1 -launch -uid s2_enus
Parent Executable       \Device\HarddiskVolume8\Games\StarCraft II\Support64\SC2Switcher_x64.exe
Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
LocalTime               2019-04-03 19:12:18.563
<ComputerUser>          Ivan
<ComputerName>          DESKTOP-DSNC292
<Exe.Architecture>      x86_64
<Version>               4.8.3.72282
<DataBuild>             B72282
<CodeBranch>            branches/SC2.4.8.b
<CodeRevision>          581482
<Locale.Assets>         enUS
<Locale.Data>           enUS
<Locale.Install>        enUS
<AccountCountry>        UKR
<AgentVersion>          2.16.3.6610
<Jira.JiraProjectKey>   SC2
<Exception.ProjectId>   3
<BlizzardError.IssueType>Exception
<BlizzardError.BuildNumber>B72282 (SC2.4.8.b)
<BlizzardError.Branch>  branches/SC2.4.8.b
<Exception.Field2>      SC2 Bug Staging
<BlizzardError.Priority>2 - High
<BlizzardError.Summary> e_fileCorrupt (NGDP:E_IO_ERROR) "Files in your StarCraft II installation are damaged." NGDP Error: NGDP:E_IO_ERROR Time:    1,946,203 [20190403T19:12:18] File:    UI/Hotkeys/0_Default.SC2Hotkeys Key:     77D9A7BFBF1611E811779CA37836631C Offset: 0 Amount: 65536 Read:   0 
<ErrorType>             e_fileCorrupt
<GetLastError>          0
<Application>           StarCraft II
<InstanceID>            0
====================================================================================================
<Set.SinceLaunchEvent>  Mismatch in texture reduction DB
====================================================================================================
<BlizzardError.Assertion:>

e_fileCorrupt (NGDP:E_IO_ERROR)
"Files in your StarCraft II installation are damaged."
NGDP Error: NGDP:E_IO_ERROR
Time:    1,946,203 [20190403T19:12:18]
File:    UI/Hotkeys/0_Default.SC2Hotkeys
Key:     77D9A7BFBF1611E811779CA37836631C
Offset: 0
Amount: 65536
Read:   0


Thread ID:5448 "Main Thread"

DBG-OPTIONS<NoAddress NoFuncOffset NoDbgAddr NoDbgModules>
DBG-ADDR<00007FF615B8657D>("")
DBG-OPTIONS<>

<:BlizzardError.Assertion>
====================================================================================================
<BlizzardError.HashBlock:>

e_fileCorrupt (NGDP:E_IO_ERROR)
================================================================================
DBG-OPTIONS<FunctionsOnly>
DBG-ADDR<00007FF615B8657D>("")
DBG-OPTIONS<>

<:BlizzardError.HashBlock>
====================================================================================================

DBG-OPTIONS<Inline>
----------------------------------------
  Manual Stack Trace (ID:5448 Stack:0x000000FDC9840000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF615B8657D>("")
DBG-ADDR<00007FF615BAE005>("")
DBG-ADDR<00007FF616311F7C>("")
DBG-ADDR<00007FF616311D19>("")
DBG-ADDR<00007FF616314CB7>("")
DBG-ADDR<00007FF615F31D95>("")
DBG-ADDR<00007FF61631DF53>("")
DBG-ADDR<00007FF615F22FF2>("")
DBG-ADDR<00007FF6167B276F>("")
DBG-ADDR<00007FF6166DF2FB>("")
DBG-ADDR<00007FF6166C441F>("")
DBG-ADDR<00007FF6167B27CA>("")
DBG-ADDR<00007FF6166E4A2B>("")
DBG-ADDR<00007FF616D840C1>("")
DBG-ADDR<00007FF616D8C089>("")
DBG-ADDR<00007FF615B0587A>("")
DBG-ADDR<00007FF615B068CC>("")

----------------------------------------
  DbgHelp Stack Trace (ID:5448 Stack:0x000000FDC9840000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF615B367CE>("")
DBG-ADDR<00007FF615B36067>("")
DBG-ADDR<00007FF615B36950>("")
DBG-ADDR<00007FF615B8657D>("")
DBG-ADDR<00007FF615BAE005>("")
DBG-ADDR<00007FF616311F7C>("")
DBG-ADDR<00007FF616311D19>("")
DBG-ADDR<00007FF616314CB7>("")
DBG-ADDR<00007FF615F31D95>("")
DBG-ADDR<00007FF61631DF53>("")
DBG-ADDR<00007FF615F22FF2>("")
DBG-ADDR<00007FF6167B276F>("")
DBG-ADDR<00007FF6166DF2FB>("")
DBG-ADDR<00007FF6166C441F>("")
DBG-ADDR<00007FF6167B27CA>("")
DBG-ADDR<00007FF6166E4A2B>("")
DBG-ADDR<00007FF616D840C1>("")
DBG-ADDR<00007FF616D8C089>("")
DBG-ADDR<00007FF615B0587A>("")
DBG-ADDR<00007FF615B068CC>("")

----------------------------------------
  Modules
----------------------------------------
<Inspector.DebugModules:>

DBG-MODULE<00007FF615910000 079CE000 "SC2_x64.exe" "SC2_x64.pdb" 0 {d50724c1-93ec-42d1-9cc16f82ec2175bd} 19 1550114315>
DBG-MODULE<00007FFE66060000 001E1000 "ntdll.dll" "ntdll.pdb" 0 {95927c40-b68e-505c-d22742795247114c} 1 1958664368>
DBG-MODULE<00007FFE63D30000 000B2000 "KERNEL32.DLL" "kernel32.pdb" 0 {3c2aaa02-0c3c-4c31-f56cbbfaedae94ac} 1 2678313584>
DBG-MODULE<00007FFE63270000 00273000 "KERNELBASE.dll" "kernelbase.pdb" 0 {cd6c76e6-1202-5328-7103cd7e22cc0a5d} 1 3119816945>
DBG-MODULE<00007FFE63DF0000 00190000 "USER32.dll" "user32.pdb" 0 {a6eca7ae-60ef-5c0b-7889f47b2d1e345f} 1 385948636>
DBG-MODULE<00007FFE62600000 00020000 "win32u.dll" "win32u.pdb" 0 {e7b63b3d-79e4-637f-1d13d11edafb4c15} 1 3102412338>
DBG-MODULE<00007FFE65930000 00028000 "GDI32.dll" "gdi32.pdb" 0 {ee331f0f-8fda-1ede-0bcb411f0e939bac} 1 3161083915>
DBG-MODULE<00007FFE62EE0000 00192000 "gdi32full.dll" "gdi32full.pdb" 0 {0ad53f5e-1570-2192-8dd3df1402f16873} 1 1290080097>
DBG-MODULE<00007FFE62430000 0009F000 "msvcp_win.dll" "msvcp_win.pdb" 0 {74303628-cd13-6daa-a10846542e752567} 1 1309689682>
DBG-MODULE<00007FFE62DE0000 000F8000 "ucrtbase.dll" "ucrtbase.pdb" 0 {6cab4d7e-95ee-d664-c7c5936a0c042f75} 1 4149015156>
DBG-MODULE<00007FFE634F0000 0002D000 "IMM32.DLL" "imm32.pdb" 0 {96831597-1aa4-39c4-c892e45b5591cb36} 1 2051380879>
DBG-MODULE<00007FFE61910000 00038000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {09f0e590-144b-d7d3-77b086c42618f9e8} 1 1861066639>
DBG-MODULE<00007FFE5DC10000 0004C000 "pdh.dll" "pdh.pdb" 0 {513e81ec-817b-b1b8-fdbba6be03ee110a} 1 1913817307>
DBG-MODULE<00007FFE636A0000 0009E000 "msvcrt.dll" "msvcrt.pdb" 0 {d6265247-309a-824b-989b0487e235d743} 1 1555801853>
DBG-MODULE<00007FFE63740000 00124000 "RPCRT4.dll" "rpcrt4.pdb" 0 {25e22cd6-e9b9-4926-7adf61dcbd0d049c} 1 2443493969>
DBG-MODULE<00007FFE65880000 000A1000 "advapi32.dll" "advapi32.pdb" 0 {a81f8695-b1dc-c999-204bc028466d8e38} 1 68365329>
DBG-MODULE<00007FFE64300000 0005B000 "sechost.dll" "sechost.pdb" 0 {dd59c601-dc77-24c9-16f011c5053a3c9b} 1 3390543054>
DBG-MODULE<0000000077390000 001B2000 "icuin52.dll" "icuin52.pdb" 0 {13848de7-58b6-49ca-8a3da104c51da5a0} 1 1412300404>
DBG-MODULE<00000000772B0000 000D2000 "MSVCR100.dll" "msvcr100.amd64.pdb" 0 {25656ec1-1750-43b6-96d893aea9e1984b} 1 1307753644>
DBG-MODULE<0000000077210000 00098000 "MSVCP100.dll" "msvcp100.amd64.pdb" 0 {32f89d1b-58a0-421b-9423a6bc4c3d4a97} 1 1307753666>
DBG-MODULE<00000000770C0000 0014B000 "icuuc52.dll" "icuuc52.pdb" 0 {9238b1da-4aa1-4fca-ae72e308518caec4} 1 1412300392>
DBG-MODULE<000002CEBC660000 00A65000 "icudt52.dll" "" 0 {00000000-0000-0000-0000000000000000} 0 1412300436>
DBG-MODULE<00007FFE23DB0000 00197000 "d3d9.dll" "d3d9.pdb" 0 {ca564a23-2b8b-5fde-fd5dccb816464278} 1 3038079138>
DBG-MODULE<00007FFE60B00000 00029000 "dwmapi.dll" "dwmapi.pdb" 0 {7e734699-3ee8-0019-15cc714dcae658da} 1 728268021>
DBG-MODULE<00007FFE63910000 00322000 "combase.dll" "combase.pdb" 0 {aa3a99d9-0ee7-8224-206b6b074e4bf982} 1 2773280846>
DBG-MODULE<00007FFE624D0000 0007A000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {9073c692-d9ee-2bee-45cc18ca75a83c29} 1 3743072028>
DBG-MODULE<00007FFE171E0000 00275000 "d3dx9_42.dll" "d3dx9_42.pdb" 0 {b9d7ca1a-04dc-4c62-a5546c36964213a3} 1 1248671894>
DBG-MODULE<00007FFE2ADF0000 00047000 "d3dx11_42.dll" "d3dx11_42.pdb" 0 {0bb8f95a-f72e-4c2a-abb8ad72328a3e8b} 1 1250487042>
DBG-MODULE<00007FFE63FA0000 00151000 "ole32.dll" "ole32.pdb" 0 {d0b59145-885d-74f9-ea2bbda8b9d71648} 1 711628755>
DBG-MODULE<00007FFE158E0000 0027C000 "D3DCompiler_42.dll" "D3DCompiler_42.pdb" 0 {48920914-191a-4360-97e783e5cfa716e5} 1 1250486983>
DBG-MODULE<00007FFE157E0000 000F6000 "DDRAW.dll" "ddraw.pdb" 0 {f528c046-cb60-4c2f-7607a85725468e89} 1 3613155350>
DBG-MODULE<00007FFE61130000 000BB000 "dxgi.dll" "dxgi.pdb" 0 {e6581162-d2c5-4d45-3d61c2165a1aee8c} 1 3416812680>
DBG-MODULE<00007FFE55D70000 00008000 "DCIMAN32.dll" "dciman32.pdb" 0 {6d9f584f-ae71-1e87-8ccb20887c644b95} 1 1343698628>
DBG-MODULE<00007FFE61D60000 0000B000 "CRYPTBASE.DLL" "cryptbase.pdb" 0 {3d285fab-f314-4c81-cd9a4820daf6720b} 1 3051983857>
DBG-MODULE<00007FFE64440000 01440000 "SHELL32.dll" "shell32.pdb" 0 {75baac82-8a44-d71d-60148663002a6f98} 1 1555740868>
DBG-MODULE<00007FFE625B0000 00049000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {8fa2abcb-6d2d-497e-239e80b8347c9635} 1 2676416819>
DBG-MODULE<00007FFE65960000 000A9000 "shcore.dll" "shcore.pdb" 0 {af966677-d35d-e4c8-9f6c5de55415df61} 1 1940387341>
DBG-MODULE<00007FFE62620000 0070D000 "windows.storage.dll" "Windows.Storage.pdb" 0 {33dfa94a-c5a7-747c-ed1a40118eb198bb} 1 1796055707>
DBG-MODULE<00007FFE64100000 00051000 "shlwapi.dll" "shlwapi.pdb" 0 {6ac7b177-3d3a-883e-0bf5f5ba00d785f3} 1 766279475>
DBG-MODULE<00007FFE62410000 00011000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {a54fd7a1-4c06-93b1-6ad97cac040380a0} 1 4037646247>
DBG-MODULE<00007FFE623D0000 0001F000 "profapi.dll" "profapi.pdb" 0 {57e1d8b9-fd35-6301-1713f648efc08751} 1 1746071419>
DBG-MODULE<00007FFE62380000 0004C000 "powrprof.dll" "powrprof.pdb" 0 {59ed7888-b9bc-b904-d8d8ccca30fa26a7} 1 2726754390>
DBG-MODULE<00007FFE62370000 0000A000 "FLTLIB.DLL" "fltLib.pdb" 0 {e90def5c-b851-e8dc-f61b81e670848afe} 1 1961070757>
DBG-MODULE<00007FFE64360000 000C3000 "OLEAUT32.dll" "oleaut32.pdb" 0 {dc3ee3c3-a5d1-7f66-fbc6e2fdf77be5bd} 1 2070125922>
DBG-MODULE<00007FFE65EF0000 00008000 "PSAPI.DLL" "psapi.pdb" 0 {e5ed5635-15da-e49c-771860dc22cf09da} 1 2778714572>
DBG-MODULE<00007FFE4AFE0000 00269000 "COMCTL32.dll" "comctl32.pdb" 0 {bbb21c34-a9c1-7983-c2858376d247b65c} 1 3988594948>
DBG-MODULE<00007FFE65F00000 0006C000 "WS2_32.dll" "ws2_32.pdb" 0 {2ff28a44-df18-b872-a8b205684df1da28} 1 721506699>
DBG-MODULE<00007FFE47B20000 0001C000 "MSACM32.dll" "msacm32.pdb" 0 {fb16eb8b-a106-83be-1d8719b809d89c82} 1 2958472110>
DBG-MODULE<00007FFE60090000 0002A000 "winmmbase.dll" "WINMMBASE.pdb" 0 {c9aa8ede-efd8-6d52-94b10e676e2908d6} 1 2469718344>
DBG-MODULE<00007FFE604E0000 00023000 "WINMM.dll" "winmm.pdb" 0 {dc53da73-3402-b220-d7ebd844e8d49aa2} 1 1464416397>
DBG-MODULE<00007FFE608B0000 00098000 "UxTheme.dll" "UxTheme.pdb" 0 {b390c1f7-1bf3-f009-212e16d3f7cc9eaf} 1 1726556257>
DBG-MODULE<00007FFE51CB0000 004BD000 "WININET.dll" "wininet.pdb" 0 {9d3289e9-cde7-2ac4-2479f217bbbefe1c} 1 743401398>
DBG-MODULE<00007FFE63080000 001E2000 "CRYPT32.dll" "crypt32.pdb" 0 {dbacdb16-5ed5-ce5d-b420234acae574db} 1 30622050>
DBG-MODULE<00007FFE623F0000 00012000 "MSASN1.dll" "msasn1.pdb" 0 {4a1d48cf-a1cc-2fdc-d102c5c7bcaebcab} 1 879144806>
DBG-MODULE<00007FFE2AAC0000 0008F000 "DSOUND.dll" "dsound.pdb" 0 {39751096-059e-d091-de6306e3084b114a} 1 966196046>
DBG-MODULE<00007FFE5D6D0000 000DD000 "WINHTTP.dll" "winhttp.pdb" 0 {1f53a741-8836-5267-9fa84192408dae43} 1 2363991808>
DBG-MODULE<00007FFE62270000 00030000 "SspiCli.dll" "sspicli.pdb" 0 {267b5165-a686-733a-689f6e911a8c1fca} 1 87484490>
DBG-MODULE<00007FFE58220000 00068000 "wlanapi.dll" "wlanapi.pdb" 0 {73f6666a-1937-e351-57b6ff0327124a33} 1 215614399>
DBG-MODULE<00007FFE2A3A0000 00066000 "bzrclient64.dll" "bzrclient64.pdb" 0 {2fecd4be-92be-4572-a6e132b4429d9da7} 1 1540849087>
DBG-MODULE<00007FFE63870000 000A0000 "clbcatq.dll" "CLBCatQ.pdb" 0 {4f8256ce-c642-7581-df388b2c7ba58642} 1 2679907775>
DBG-MODULE<00007FFE58290000 00076000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {be69f4b8-9656-c739-2c3a310731f33017} 1 3113038761>
DBG-MODULE<00007FFE5EE40000 001B4000 "PROPSYS.dll" "propsys.pdb" 0 {876085aa-509a-4277-ddab6697a6438fc3} 1 2049774845>
DBG-MODULE<00007FFE62180000 00027000 "DEVOBJ.dll" "devobj.pdb" 0 {e2fb3762-66e5-c1fa-df34993127631231} 1 4197975473>
DBG-MODULE<00007FFE57130000 0012C000 "AUDIOSES.DLL" "audioses.pdb" 0 {24646309-6c1b-ff06-d11ab0d63bb930f6} 1 1365083618>
DBG-MODULE<00007FFE5E320000 0014D000 "wintypes.dll" "WinTypes.pdb" 0 {558eb67f-0829-25df-8d97e3528458deb6} 1 3910759648>
DBG-MODULE<00007FFE5D310000 0000A000 "AVRT.dll" "avrt.pdb" 0 {7234747d-4865-cd6e-0a8c85a09fc2cce2} 1 1216537635>
DBG-MODULE<00007FFE4C700000 0000E000 "perfos.dll" "perfos.pdb" 0 {583710d2-d5a2-b2f8-f2abb2a7d5e6ab94} 1 1319977999>
DBG-MODULE<00007FFE64430000 00008000 "NSI.dll" "nsi.pdb" 0 {cbda2ec4-758b-b683-2a8e0c18fe9d9080} 1 767541628>
DBG-MODULE<00007FFE5B7D0000 0001A000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {7a801f40-881f-5a4d-3c466036a5004954} 1 3589038327>
DBG-MODULE<00007FFE613D0000 0008A000 "FirewallAPI.dll" "FirewallAPI.pdb" 0 {05b1cc4d-6876-39e4-4a30e360fddec99d} 1 3707338793>
DBG-MODULE<00007FFE613A0000 0002B000 "fwbase.dll" "fwbase.pdb" 0 {2f64c39b-cd7b-3fc7-ee60a51945a141bf} 1 3454104324>
DBG-MODULE<00007FFE4C9D0000 00039000 "FWPolicyIOMgr.dll" "FWPolicyIOMgr.pdb" 0 {c4641d43-6e9a-6d44-1e1d5465af5a17f6} 1 3714659860>
DBG-MODULE<00007FFE61B90000 00066000 "mswsock.dll" "mswsock.pdb" 0 {9899648e-36ca-af71-16b67561ac652189} 1 1239630573>
DBG-MODULE<00007FFE5B840000 00016000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {ea38b6aa-a622-c487-c7974befdd365a5a} 1 805938361>
DBG-MODULE<00007FFE61950000 000BE000 "DNSAPI.dll" "dnsapi.pdb" 0 {1e93503f-ed37-0b57-eecfca97de6e27b4} 1 3057739786>
DBG-MODULE<00007FFE55CA0000 00072000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {b00727be-3232-5e6f-250b84995672d9a1} 1 412584677>
DBG-MODULE<00007FFE61E70000 00025000 "bcrypt.dll" "bcrypt.pdb" 0 {91c8f4c4-1d9f-826d-1c8764e7fb5314f8} 1 1057568363>
DBG-MODULE<00007FFE55250000 0000A000 "rasadhlp.dll" "rasadhlp.pdb" 0 {d501e1a0-e8b6-59bd-40cb00f0d894f25c} 1 1500034709>
DBG-MODULE<00007FFE5D160000 00065000 "Wevtapi.dll" "wevtapi.pdb" 0 {6e6fd5d7-25ca-6607-6c9b88a30c106d2d} 1 2633811760>
DBG-MODULE<00007FFE21870000 0253D000 "igdumdim64.dll" "igdumdim64.pdb" 0 {df829319-ea3a-4e73-a6cda632dc522bd2} 1 1508177764>
DBG-MODULE<00007FFE65A10000 0044B000 "SETUPAPI.dll" "setupapi.pdb" 0 {4ea9fdaf-1e20-fd56-46412dbeb2253293} 1 3250039201>
DBG-MODULE<00007FFE63520000 00173000 "MSCTF.dll" "msctf.pdb" 0 {bf5fcb40-f1ae-b017-c4f6b1a72bb1f451} 1 1347983782>
DBG-MODULE<00007FFE58E80000 00A3F000 "igdusc64.dll" "igdusc64.pdb" 0 {5062c333-6f94-4e15-85f1c66c25bf8d15} 1 1508176017>
DBG-MODULE<00007FFE4E8A0000 00096000 "TextInputFramework.dll" "TextInputFramework.pdb" 0 {95af299b-4974-f1b5-1c4f342795c47621} 1 44442906>
DBG-MODULE<00007FFE5C980000 0031E000 "CoreUIComponents.dll" "CoreUIComponents.pdb" 0 {4f6bb938-fdf4-7a47-01a4f197f056d0a3} 1 1759487592>
DBG-MODULE<00007FFE60400000 000DA000 "CoreMessaging.dll" "CoreMessaging.pdb" 0 {678d6c7f-7383-2a1e-5140538e092294ca} 1 3213230778>
DBG-MODULE<00007FFE61510000 00031000 "ntmarta.dll" "ntmarta.pdb" 0 {b7e4cbd1-7dc6-40fd-a01e1e28d9d9deda} 1 1031509241>
DBG-MODULE<00007FFE5FEF0000 0019C000 "dcomp.dll" "dcomp.pdb" 0 {7acc3a50-1b71-7741-557ac2993eb620b6} 1 2210604195>
DBG-MODULE<0000000076DB0000 00169000 "dbghelp.dll" "dbghelp.pdb" 0 {3678414c-b373-4cb6-8118c1dd3434f091} 1 1235614227>
DBG-MODULE<00007FFE47E50000 0000C000 "secur32.dll" "secur32.pdb" 0 {0e9c96fc-b77c-77cd-811132607bb2b7d2} 1 1248007843>
DBG-MODULE<00007FFE2A350000 00044000 "wdmaud.drv" "wdmaud.pdb" 0 {73d6e602-1c4f-a0ac-b11b9d8019452abf} 1 4084840274>
DBG-MODULE<00007FFE5B810000 00009000 "ksuser.dll" "ksuser.pdb" 0 {1a6517f8-2981-b925-99f9576fe350cad5} 1 3016845105>
DBG-MODULE<00007FFE43380000 0000D000 "msacm32.drv" "msacm32.pdb" 0 {fcc1fcc4-90ef-bf79-598a3dfaa8643dd4} 1 1058871118>
DBG-MODULE<00007FFE3F0C0000 0000A000 "midimap.dll" "midimap.pdb" 0 {5b794692-5b93-dc4e-d997fa79595f3a4f} 1 3899486048>
DBG-MODULE<00007FFE617B0000 0000A000 "DPAPI.dll" "dpapi.pdb" 0 {8285b495-bb68-9d3d-2da2c4132c87cdd0} 1 3329387615>
DBG-MODULE<00007FFE4C560000 00114000 "Windows.UI.dll" "Windows.UI.pdb" 0 {3198062e-e7f3-a5b9-d90d0e83695ceb39} 1 4087838535>
DBG-MODULE<00007FFE4C4E0000 00079000 "InputHost.dll" "InputHost.pdb" 0 {b534ddc3-76b9-be9a-0bb3fd560dd6a18c} 1 2982827788>
DBG-MODULE<00007FFE616B0000 00079000 "schannel.DLL" "schannel.pdb" 0 {88c9c860-f25f-08fd-ebd02423afa8b3a1} 1 2849514763>
DBG-MODULE<00007FFE3CE30000 00014000 "mskeyprotect.dll" "mskeyprotect.pdb" 0 {3588c44a-8e42-b718-7fe7b176b3c07d33} 1 1848353088>
DBG-MODULE<00007FFE61E40000 00026000 "ncrypt.dll" "ncrypt.pdb" 0 {24832a98-b8c7-9ace-663a7c2060391de2} 1 1474207334>
DBG-MODULE<00007FFE61E00000 00036000 "NTASN1.dll" "ntasn1.pdb" 0 {e51c9a5c-1cd2-f7b1-b98dfd0167259b1a} 1 4163490300>
DBG-MODULE<00007FFE3D0F0000 00021000 "ncryptsslp.dll" "ncryptsslp.pdb" 0 {83af1b0a-9a23-c37d-a57235083165d459} 1 1027941832>
DBG-MODULE<00007FFE47AE0000 00016000 "napinsp.dll" "NapiNSP.pdb" 0 {8c951082-976c-d658-6aa0d201d54ac9b7} 1 74143571>
DBG-MODULE<00007FFE47AC0000 0001A000 "pnrpnsp.dll" "pnrpnsp.pdb" 0 {d9e6f7f8-f1c8-5f56-f7db66ba0c6bc133} 1 4241061470>
DBG-MODULE<00007FFE5ECA0000 00019000 "NLAapi.dll" "nlaapi.pdb" 0 {2e9c5634-19c2-4906-345fe652ea21aaa2} 1 1622250848>
DBG-MODULE<00007FFE47920000 0000E000 "winrnr.dll" "winrnr.pdb" 0 {59148ca5-c9a3-3562-14a529571ddb4edb} 1 3131640960>
DBG-MODULE<00007FFE5B9C0000 00015000 "wshbth.dll" "wshbth.pdb" 0 {cdc1d536-b742-0f6c-dde0312fb7a8c448} 1 2638283332>

<:Inspector.DebugModules>
----------------------------------------
  Threads
----------------------------------------

Thread 1/59 (ID:14636 Stack:0x000000FDC8F70000 + 524,288 "Core Exception Handler Thread")

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF615B4F2A8>("")

Thread 2/59 (ID:1284 Stack:0x000000FDC9600000 + 262,144 "Core MiniDump Thread")

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF615B4E04F>("")

Thread 3/59 (ID:4132 Stack:0x000000FDC9740000 + 1,048,576)

DBG-ADDR<00007FFE660FB024>("")
DBG-ADDR<00007FFE632B5E9A>("")
DBG-ADDR<00007FFE2A3B8A66>("")
DBG-ADDR<00007FFE2A3BC6C1>("")
DBG-ADDR<00007FFE2A3C39EB>("")
DBG-ADDR<00007FFE2A3C3B92>("")

Thread 4/59 (ID:4360 Stack:0x000000FDC9640000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF615B07945>("")
DBG-ADDR<00007FF615B09E2B>("")
DBG-ADDR<00007FF615B070BF>("")
DBG-ADDR<00007FF615B0DADA>("")

Thread 5/59 (ID:15572 Stack:0x000000FDCA140000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE61B96A42>("")
DBG-ADDR<00007FFE61B9D359>("")
DBG-ADDR<00007FFE65F166D0>("")
DBG-ADDR<00007FF617E5DF74>("")
DBG-ADDR<00007FF617E58811>("")
DBG-ADDR<00007FF617E58709>("")

Thread 6/59 (ID:15548 Stack:0x000000FDCA240000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF617E53A44>("")
DBG-ADDR<00007FF617E61C50>("")
DBG-ADDR<00007FF617E61AFE>("")

Thread 7/59 (ID:15580 Stack:0x000000FDCA340000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF617AE698C>("")
DBG-ADDR<00007FF61702D954>("")

Thread 8/59 (ID:6860 Stack:0x000000FDCA640000 + 1,048,576)

DBG-ADDR<00007FFE660FE294>("")
DBG-ADDR<00007FFE660D5EE2>("")
DBG-ADDR<00007FFE632DF318>("")
DBG-ADDR<00007FF6180AF4D9>("")
DBG-ADDR<00007FF617E77F79>("")
DBG-ADDR<00007FF61702D954>("")

Thread 9/59 (ID:2484 Stack:0x000000FDCA740000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE61B96A42>("")
DBG-ADDR<00007FFE61B9D359>("")
DBG-ADDR<00007FFE65F166D0>("")
DBG-ADDR<00007FF617E79CD2>("")
DBG-ADDR<00007FF617E710B9>("")
DBG-ADDR<00007FF617E74638>("")
DBG-ADDR<00007FF61712950C>("")
DBG-ADDR<00007FF61702D954>("")

Thread 10/59 (ID:1428 Stack:0x000000FDCA840000 + 1,048,576)

DBG-ADDR<00007FFE660FE294>("")
DBG-ADDR<00007FFE660D5EE2>("")
DBG-ADDR<00007FFE632DF318>("")
DBG-ADDR<00007FF61712404E>("")
DBG-ADDR<00007FF61711A94D>("")
DBG-ADDR<00007FF61702D954>("")

Thread 11/59 (ID:5848 Stack:0x000000FDCA540000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF615B6F8DC>("")
DBG-ADDR<00007FF61702D954>("")

Thread 12/59 (ID:8204 Stack:0x000000FDCA940000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF615B83636>("")
DBG-ADDR<00007FF61702D954>("")

Thread 13/59 (ID:3804 Stack:0x000000FDCAA40000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF615B83636>("")
DBG-ADDR<00007FF61702D954>("")

Thread 14/59 (ID:4088 Stack:0x000000FDCAB40000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF615B83636>("")
DBG-ADDR<00007FF61702D954>("")

Thread 15/59 (ID:10744 Stack:0x000000FDCAC40000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF616DE1EB3>("")
DBG-ADDR<00007FF61702D954>("")

Thread 16/59 (ID:10740 Stack:0x000000FDCAD40000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF616DE1EB3>("")
DBG-ADDR<00007FF61702D954>("")

Thread 17/59 (ID:10336 Stack:0x000000FDCAE40000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF616DE1EB3>("")
DBG-ADDR<00007FF61702D954>("")

Thread 18/59 (ID:9052 Stack:0x000000FDCAF40000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF616DE1EB3>("")
DBG-ADDR<00007FF61702D954>("")

Thread 19/59 (ID:9060 Stack:0x000000FDCB040000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF616DE1EB3>("")
DBG-ADDR<00007FF61702D954>("")

Thread 20/59 (ID:832 Stack:0x000000FDCB140000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF616DE1EB3>("")
DBG-ADDR<00007FF61702D954>("")

Thread 21/59 (ID:10288 Stack:0x000000FDCB240000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF616DE1EB3>("")
DBG-ADDR<00007FF61702D954>("")

Thread 22/59 (ID:4740 Stack:0x000000FDCB440000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FFE23EC144B>("")

Thread 23/59 (ID:12596 Stack:0x000000FDCBC40000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF61707187F>("")
DBG-ADDR<00007FF6170715BD>("")

Thread 24/59 (ID:12492 Stack:0x000000FDCBD40000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF61707187F>("")
DBG-ADDR<00007FF6170715BD>("")

Thread 25/59 (ID:12480 Stack:0x000000FDCBE40000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF61707187F>("")
DBG-ADDR<00007FF6170715BD>("")

Thread 26/59 (ID:12352 Stack:0x000000FDCBF40000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF61707187F>("")
DBG-ADDR<00007FF6170715BD>("")

Thread 27/59 (ID:12332 Stack:0x000000FDCC040000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF6180C6C30>("")
DBG-ADDR<00007FF6180C27AD>("")
DBG-ADDR<00007FF61719A247>("")

Thread 28/59 (ID:12468 Stack:0x000000FDCC140000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF6180C6C30>("")
DBG-ADDR<00007FF6180C27AD>("")
DBG-ADDR<00007FF61719A247>("")

Thread 29/59 (ID:12464 Stack:0x000000FDCC240000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF6180C6C30>("")
DBG-ADDR<00007FF6180C27AD>("")
DBG-ADDR<00007FF61719A247>("")

Thread 30/59 (ID:3800 Stack:0x000000FDCC340000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF61747311A>("")
DBG-ADDR<00007FF61747306E>("")
DBG-ADDR<00007FF61741CF51>("")

Thread 31/59 (ID:612 Stack:0x000000FDCC440000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF617454B05>("")
DBG-ADDR<00007FF61741ADDA>("")
DBG-ADDR<00007FF61741CF31>("")

Thread 32/59 (ID:14672 Stack:0x000000FDCC540000 + 1,048,576)

DBG-ADDR<00007FFE660FB024>("")
DBG-ADDR<00007FFE632B5E9A>("")
DBG-ADDR<00007FF61741AF8A>("")
DBG-ADDR<00007FF61741CF6A>("")

Thread 33/59 (ID:6316 Stack:0x000000FDCC640000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF615B81C69>("")
DBG-ADDR<00007FF61702D954>("")

Thread 34/59 (ID:14700 Stack:0x000000FDCC740000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF615B81C69>("")
DBG-ADDR<00007FF61702D954>("")

Thread 35/59 (ID:1604 Stack:0x000000FDCC840000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF615B81C69>("")
DBG-ADDR<00007FF61702D954>("")

Thread 36/59 (ID:1724 Stack:0x000000FDCC940000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF615B81C69>("")
DBG-ADDR<00007FF61702D954>("")

Thread 37/59 (ID:14696 Stack:0x000000FDCCA40000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF61702DD0D>("")
DBG-ADDR<00007FF615B9FD47>("")
DBG-ADDR<00007FF61702D954>("")

Thread 38/59 (ID:15540 Stack:0x000000FDCCB40000 + 1,048,576)

DBG-ADDR<00007FFE660FB024>("")
DBG-ADDR<00007FFE632B5E9A>("")
DBG-ADDR<00007FF617FF6C74>("")

Thread 39/59 (ID:4840 Stack:0x000000FDCCC40000 + 1,048,576)

DBG-ADDR<00007FFE660FB4F4>("")
DBG-ADDR<00007FFE632B6099>("")
DBG-ADDR<00007FFE632B5F8E>("")
DBG-ADDR<00007FFE2AAE6167>("")
DBG-ADDR<00007FFE2AAF3468>("")
DBG-ADDR<00007FFE2AAE6011>("")
DBG-ADDR<00007FFE2AAE6071>("")

Thread 40/59 (ID:15316 Stack:0x000000FDCCD40000 + 1,048,576)

DBG-ADDR<00007FFE660FB4F4>("")
DBG-ADDR<00007FFE632B6099>("")
DBG-ADDR<00007FFE632B5F8E>("")
DBG-ADDR<00007FFE2AAE6167>("")
DBG-ADDR<00007FFE2AAD265D>("")
DBG-ADDR<00007FFE2AAE6011>("")
DBG-ADDR<00007FFE2AAE6071>("")

Thread 41/59 (ID:3340 Stack:0x000000FDCCE40000 + 1,048,576)

DBG-ADDR<00007FFE660FB4F4>("")
DBG-ADDR<00007FFE632B6099>("")
DBG-ADDR<00007FFE632B5F8E>("")
DBG-ADDR<00007FFE2AAFBC88>("")
DBG-ADDR<00007FFE2AAFB971>("")

Thread 42/59 (ID:5748 Stack:0x000000FDCCF40000 + 1,048,576)

DBG-ADDR<00007FFE660FB4F4>("")
DBG-ADDR<00007FFE632B6099>("")
DBG-ADDR<00007FFE2A35544F>("")
DBG-ADDR<00007FFE2A3551F4>("")

Thread 43/59 (ID:6728 Stack:0x000000FDCD040000 + 1,048,576)

DBG-ADDR<00007FFE660FB4F4>("")
DBG-ADDR<00007FFE632B6099>("")
DBG-ADDR<00007FFE632B5F8E>("")
DBG-ADDR<00007FFE2AAE4BD0>("")
DBG-ADDR<00007FFE2AAE4C09>("")

Thread 44/59 (ID:16340 Stack:0x000000FDCD340000 + 1,048,576)

DBG-ADDR<00007FFE660FE2F4>("")
DBG-ADDR<00007FFE66086866>("")

Thread 45/59 (ID:13160 Stack:0x000000FDCD440000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF617454B05>("")
DBG-ADDR<00007FF61741ADDA>("")
DBG-ADDR<00007FF61741CF31>("")

Thread 46/59 (ID:5148 Stack:0x000000FDCD540000 + 1,048,576)

DBG-ADDR<00007FFE660FB024>("")
DBG-ADDR<00007FFE632B5E9A>("")
DBG-ADDR<00007FF61741AF8A>("")
DBG-ADDR<00007FF61741CF6A>("")

Thread 47/59 (ID:9348 Stack:0x000000FDC9300000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF616C62BC9>("")
DBG-ADDR<00007FF61702D954>("")

Thread 48/59 (ID:12924 Stack:0x000000FDCA440000 + 1,048,576)

DBG-ADDR<00007FFE660FE2F4>("")
DBG-ADDR<00007FFE66086866>("")

Thread 49/59 (ID:13884 Stack:0x000000FDC9400000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF616D3A6BF>("")
DBG-ADDR<00007FF61702D954>("")

Thread 50/59 (ID:13336 Stack:0x000000FDC9200000 + 1,048,576)

DBG-ADDR<00007FFE660FE2F4>("")
DBG-ADDR<00007FFE66086866>("")

Thread 51/59 (ID:5168 Stack:0x000000FDC9500000 + 1,048,576)

DBG-ADDR<00007FFE660FAAC4>("")
DBG-ADDR<00007FFE61B9F338>("")

Thread 52/59 (ID:12368 Stack:0x000000FDCB340000 + 1,048,576)

DBG-ADDR<00007FFE626096E4>("")
DBG-ADDR<00007FFE63E1031D>("")
DBG-ADDR<00007FFE23E93D9A>("")

Thread 53/59 (ID:14296 Stack:0x000000FDCB540000 + 1,048,576)

DBG-ADDR<00007FFE660FE2F4>("")
DBG-ADDR<00007FFE66086866>("")

Thread 54/59 (ID:8708 Stack:0x000000FDCB640000 + 1,048,576)

DBG-ADDR<00007FFE660FE2F4>("")
DBG-ADDR<00007FFE66086866>("")

Thread 55/59 (ID:9924 Stack:0x000000FDCB740000 + 1,048,576)

DBG-ADDR<00007FFE660FE2F4>("")
DBG-ADDR<00007FFE66086866>("")

Thread 56/59 (ID:14304 Stack:0x000000FDCB840000 + 1,048,576)

DBG-ADDR<00007FFE660FE2F4>("")
DBG-ADDR<00007FFE66086866>("")

Thread 57/59 (ID:4420 Stack:0x000000FDCB940000 + 1,048,576)

DBG-ADDR<00007FFE660FE2F4>("")
DBG-ADDR<00007FFE66086866>("")

Thread 58/59 (ID:1804 Stack:0x000000FDCBA40000 + 1,048,576)

DBG-ADDR<00007FFE660FE2F4>("")
DBG-ADDR<00007FFE66086866>("")

Thread 59/59 (ID:2828 Stack:0x000000FDCBB40000 + 1,048,576)

DBG-ADDR<00007FFE660FE2F4>("")
DBG-ADDR<00007FFE66086866>("")

----------------------------------------
  Code Bytes
----------------------------------------

<Inspector.CodeBytes:>

DBG-CODEBYTES< 00007FF615B367BE: FF FF FF C7  44 24 5C FF  FF FF FF E8  02 3D 06 00  >
DBG-CODEBYTES< 00007FF615B367CE: 45 84 FF 75  6A 8B 85 44  02 00 00 A8  02 74 12 A8  >

DBG-CODEBYTES< 00007FF615B36057: 89 45 88 41  8B D7 48 8D  4C 24 40 E8  B9 00 00 00  >
DBG-CODEBYTES< 00007FF615B36067: 40 84 F6 74  05 E8 9F 1B  06 00 8B 85  24 04 00 00  >

DBG-CODEBYTES< 00007FF615B36940: 4C 24 28 8D  4A 08 48 89  74 24 20 E8  E0 F3 FF FF  >
DBG-CODEBYTES< 00007FF615B36950: 8B 44 24 64  A8 02 74 10  A8 01 74 0C  48 8B 4C 24  >

DBG-CODEBYTES< 00007FF615B8656D: 00 D1 E8 41  22 C7 48 0F  45 55 88 E8  D3 02 FB FF  >
DBG-CODEBYTES< 00007FF615B8657D: E9 93 00 00  00 E8 F9 01  FF FF 84 C0  0F 85 86 00  >

DBG-CODEBYTES< 00007FF615BADFF5: 8B C5 45 33  C9 48 03 F8  48 8B D7 E8  3B 7C FD FF  >
DBG-CODEBYTES< 00007FF615BAE005: 8B D8 85 C0  0F 85 D4 10  00 00 48 8B  55 C8 48 8B  >

DBG-CODEBYTES< 00007FF616311F6C: 01 00 00 49  8B D6 48 8D  4C 24 40 E8  94 BE 89 FF  >
DBG-CODEBYTES< 00007FF616311F7C: 41 83 7E 0C  FF 8B F0 49  8B 1E 75 15  41 8B 56 08  >

DBG-CODEBYTES< 00007FF616311D09: 2B C2 48 8D  54 24 20 89  44 24 28 E8  37 00 00 00  >
DBG-CODEBYTES< 00007FF616311D19: 8B 44 24 44  83 E0 03 3C  03 75 0C 48  8B 4C 24 48  >

DBG-CODEBYTES< 00007FF616314CA7: 20 48 8D 4C  24 20 48 89  44 24 28 E8  B9 CE FF FF  >
DBG-CODEBYTES< 00007FF616314CB7: 48 83 C4 38  E9 D0 BB FF  FF 48 83 C4  38 C3 01 00  >

DBG-CODEBYTES< 00007FF615F31D85: 4C 8B C7 E8  A3 5C CB FF  48 8B CF E8  DB 2E 3E 00  >
DBG-CODEBYTES< 00007FF615F31D95: 8B 05 81 6A  FD 02 48 8D  54 24 70 48  8B CF 89 44  >

DBG-CODEBYTES< 00007FF61631DF43: 33 C0 C6 44  24 20 01 41  8D 50 01 E8  BD 3D C1 FF  >
DBG-CODEBYTES< 00007FF61631DF53: 83 A6 18 13  00 00 FE 48  8D 4C 24 30  E8 BC 01 81  >

DBG-CODEBYTES< 00007FF615F22FE2: 48 83 EC 20  48 8B 0D E3  61 FE 02 E8  FE AE 3F 00  >
DBG-CODEBYTES< 00007FF615F22FF2: 48 8B 1D D7  61 FE 02 48  85 DB 74 15  48 8B CB E8  >

DBG-CODEBYTES< 00007FF6167B275F: CC 40 53 48  83 EC 20 48  8B 01 48 8B  D9 FF 50 20  >
DBG-CODEBYTES< 00007FF6167B276F: 48 8B 03 48  8B CB 48 83  C4 20 5B 48  FF 60 18 CC  >

DBG-CODEBYTES< 00007FF6166DF2EB: 00 48 8D 9D  00 04 00 00  48 8B 0B E8  85 34 0D 00  >
DBG-CODEBYTES< 00007FF6166DF2FB: 48 8B FB BE  07 00 00 00  48 8B 0F 8B  41 08 83 E0  >

DBG-CODEBYTES< 00007FF6166C440F: 0D 84 72 8B  03 C1 EA 02  80 E2 01 E8  21 AE 01 00  >
DBG-CODEBYTES< 00007FF6166C441F: 48 8B 0D CA  4E 89 03 48  85 C9 74 05  E8 00 29 FF  >

DBG-CODEBYTES< 00007FF6167B27BA: F6 41 08 01  74 0A 83 61  08 FE 48 8B  01 FF 50 20  >
DBG-CODEBYTES< 00007FF6167B27CA: B0 01 48 83  C4 28 C3 DE  D5 43 57 E1  2D 23 52 45  >

DBG-CODEBYTES< 00007FF6166E4A1B: 74 0E F6 41  08 01 74 08  48 8B 01 8B  D6 FF 50 10  >
DBG-CODEBYTES< 00007FF6166E4A2B: 48 83 C3 08  48 83 EF 01  75 E0 48 8B  05 E4 5B 77  >

DBG-CODEBYTES< 00007FF616D840B1: 5C FF 48 8B  0D DE 75 1F  03 8B D6 E8  2F 09 96 FF  >
DBG-CODEBYTES< 00007FF616D840C1: 48 8B 0D 28  52 1D 03 48  85 C9 74 07  8B D6 E8 0C  >

DBG-CODEBYTES< 00007FF616D8C079: 8B 0D A1 0B  67 02 E8 CC  D0 6D FF E8  57 4D FF FF  >
DBG-CODEBYTES< 00007FF616D8C089: E8 22 41 12  00 48 8B F8  48 85 C0 74  09 33 C9 E8  >

DBG-CODEBYTES< 00007FF615B0586A: 28 01 E8 DF  08 28 01 84  C0 74 09 E8  16 22 28 01  >
DBG-CODEBYTES< 00007FF615B0587A: 84 C0 74 F7  E8 7D 6B 28  01 33 C9 E8  66 67 04 00  >

DBG-CODEBYTES< 00007FF615B068BC: 90 B9 00 00  08 00 E8 B9  F3 03 00 E8  14 ED FF FF  >
DBG-CODEBYTES< 00007FF615B068CC: 8B D8 8B 4C  24 64 F6 C1  02 74 12 F6  C1 01 74 0D  >

<:Inspector.CodeBytes>

----------------------------------------
  Stack
----------------------------------------

Stack: 4096 bytes starting at 000000FDCA012EE0 with frame pointer 000000FDCA012EE0

* = addr          **                                                  *
000000FDCA012EE0: 00 00 00 00  F6 7F 00 00  1E 00 00 00  00 00 00 00  ................
000000FDCA012EF0: 90 3F F0 18  F6 7F 00 00  10 2F 01 CA  FD 00 00 00  .?......./......
000000FDCA012F00: D0 98 21 18  F6 7F 00 00  00 00 00 00  00 00 00 00  ..!.............
000000FDCA012F10: 90 3F F0 18  F6 7F 00 00  1E 00 00 00  FF FF FF FF  .?..............
000000FDCA012F20: FF FF FF FF  FF FF FF FF  C8 31 DA 18  F6 7F 00 00  .........1......
000000FDCA012F30: 95 00 00 00  FF FF FF FF  FF FF FF FF  FF FF FF FF  ................
000000FDCA012F40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA012F50: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA012F60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA012F70: 09 00 00 00  00 00 00 00  B4 DA 21 18  F6 7F 00 00  ..........!.....
000000FDCA012F80: 88 DA 21 18  F6 7F 00 00  18 37 01 CA  FD 00 00 00  ..!......7......
000000FDCA012F90: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA012FA0: D8 5C 01 CA  FD 00 00 00  78 3B 01 CA  FD 00 00 00  .\......x;......
000000FDCA012FB0: 28 32 01 CA  FD 00 00 00  00 00 00 00  00 00 00 00  (2..............
000000FDCA012FC0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA012FD0: 03 00 00 00  01 00 00 00  02 00 00 00  01 00 00 00  ................
000000FDCA012FE0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA012FF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA013000: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA013010: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA013020: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA013030: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA013040: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA013050: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA013060: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA013070: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA013080: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA013090: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA0130A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA0130B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA0130C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA0130D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA0130E0: 00 00 00 00  00 00 00 00  68 01 91 15  F6 7F 00 00  ........h.......
000000FDCA0130F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA013100: 08 00 00 00  00 00 00 00  3E 09 07 66  FE 7F 00 00  ........>..f....
000000FDCA013110: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA013120: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA013130: 00 00 00 00  00 00 00 00  68 01 91 15  F6 7F 00 00  ........h.......
000000FDCA013140: FF FF FF FF  FF FF FF FF  00 00 00 00  00 00 00 00  ................
000000FDCA013150: 00 00 91 15  F6 7F 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA013160: 03 00 00 00  00 00 00 00  03 00 00 00  00 00 00 00  ................
000000FDCA013170: 00 00 91 15  F6 7F 00 00  CD 3B 09 66  FE 7F 00 00  .........;.f....
000000FDCA013180: 00 00 00 00  00 00 00 00  FF FF FF FF  FF FF FF FF  ................
000000FDCA013190: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA0131A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA0131B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA0131C0: FF FF FF FF  FF FF FF FF  00 00 00 00  00 00 00 00  ................
000000FDCA0131D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA0131E0: 00 00 00 00  00 00 00 00  C0 39 09 66  FE 7F 00 00  .........9.f....
000000FDCA0131F0: 00 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
000000FDCA013200: 00 00 00 00  00 00 00 00  AF 01 07 66  FE 7F 00 00  ...........f....
000000FDCA013210: 00 00 91 15  F6 7F 00 00  0D 00 00 C0  00 00 00 00  ................
000000FDCA013220: 81 01 00 00  01 10 00 00  46 69 6C 65  73 20 69 6E  ........Files in
000000FDCA013230: 20 79 6F 75  72 20 53 74  61 72 43 72  61 66 74 20   your StarCraft 
000000FDCA013240: 49 49 20 69  6E 73 74 61  6C 6C 61 74  69 6F 6E 20  II installation 
000000FDCA013250: 61 72 65 20  64 61 6D 61  67 65 64 2E  0A 0A 59 6F  are damaged...Yo
000000FDCA013260: 75 72 20 53  74 61 72 43  72 61 66 74  20 49 49 20  ur StarCraft II 
000000FDCA013270: 69 6E 73 74  61 6C 6C 61  74 69 6F 6E  20 69 73 20  installation is 
000000FDCA013280: 64 61 6D 61  67 65 64 2E  00 0C 07 66  FE 7F 00 00  damaged....f....
000000FDCA013290: 01 00 00 00  00 00 00 00  68 01 91 15  F6 7F 00 00  ........h.......
000000FDCA0132A0: 00 00 00 00  00 00 00 00  00 33 01 CA  FD 00 00 00  .........3......
000000FDCA0132B0: 00 00 00 00  00 00 00 00  AF 01 07 66  FE 7F 00 00  ...........f....
000000FDCA0132C0: 01 00 00 00  FD 00 00 00  A8 25 1D 1D  F6 7F 00 00  .........%......
000000FDCA0132D0: 10 34 01 CA  FD 00 00 00  00 33 01 CA  FD 00 00 00  .4.......3......
000000FDCA0132E0: 00 00 00 00  00 00 00 00  84 03 FE 7F  00 00 00 00  ................
000000FDCA0132F0: A8 25 1D 1D  F6 7F 00 00  23 0D 07 66  FE 7F 00 00  .%......#..f....
000000FDCA013300: 68 01 91 15  F6 7F 00 00  00 00 91 15  F6 7F 00 00  h...............
000000FDCA013310: 00 00 00 00  00 00 00 00  A8 25 1D 1D  F6 7F 00 00  .........%......
000000FDCA013320: 48 33 01 CA  FD 00 00 00  00 00 00 00  00 00 00 00  H3..............
000000FDCA013330: 00 00 00 00  00 00 00 00  00 E0 9C 07  00 00 00 00  ................
000000FDCA013340: 00 00 00 00  23 FE 00 00  00 20 1D 1D  F6 7F 00 00  ....#.... ......
000000FDCA013350: 00 00 91 15  F6 7F 00 00  CB A4 B3 15  F6 7F 00 00  ................
000000FDCA013360: 4E 04 00 00  00 00 00 00  85 03 FE 7F  00 00 00 00  N...............
000000FDCA013370: 00 00 00 00  00 00 00 00  58 34 01 CA  FD 00 00 00  ........X4......
000000FDCA013380: 89 59 22 1D  F6 7F 00 00  BD 59 22 1D  F6 7F 00 00  .Y"......Y".....
000000FDCA013390: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000FDCA0133A0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000FDCA0133B0: 02 03 03 03  03 03 03 03  03 03 03 03  03 03 03 01  ................
000000FDCA0133C0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000FDCA0133D0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000FDCA0133E0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000FDCA0133F0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000FDCA013400: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000FDCA013410: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000FDCA013420: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000FDCA013430: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000FDCA013440: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000FDCA013450: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000FDCA013460: 03 03 03 03  03 03 03 03  9F 9F B3 15  F6 7F 00 00  ................
000000FDCA013470: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000FDCA013480: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000FDCA013490: 00 00 00 00  00 00 00 00  60 37 01 CA  FD 00 00 00  ........`7......
000000FDCA0134A0: 80 35 01 CA  FD 00 00 00  5A 31 B5 15  F6 7F 00 00  .5......Z1......
000000FDCA0134B0: F9 34 01 CA  FD 00 00 00  2F ED 21 18  F6 7F 00 00  .4....../.!.....
000000FDCA0134C0: 2C ED 21 18  F6 7F 00 00  60 37 01 CA  FD 00 00 00  ,.!.....`7......
000000FDCA0134D0: 80 20 00 00  00 00 00 00  89 59 22 1D  F6 7F 00 00  . .......Y".....
000000FDCA0134E0: BD 59 22 1D  F6 7F 00 00  F0 49 22 1D  F6 7F 00 00  .Y"......I".....
000000FDCA0134F0: 70 6A 22 1D  F6 7F 00 00  2C ED 21 18  F6 7F 00 00  pj".....,.!.....
000000FDCA013500: 2F ED 21 18  F6 7F 00 00  7B 59 22 1D  F6 7F 00 00  /.!.....{Y".....
000000FDCA013510: 88 59 22 1D  F6 7F 00 00  BD 59 22 1D  F6 7F 00 00  .Y"......Y".....
000000FDCA013520: 70 6A 22 1D  F6 7F 00 00  28 ED 21 18  F6 7F 00 00  pj".....(.!.....
000000FDCA013530: 2A ED 21 18  F6 7F 00 00  01 00 00 00  00 00 00 00  *.!.............
000000FDCA013540: F8 4B 01 CA  FD 00 00 00  60 37 01 CA  FD 00 00 00  .K......`7......
000000FDCA013550: 60 37 01 CA  FD 00 00 00  B4 3B B5 15  F6 7F 00 00  `7.......;......
000000FDCA013560: 68 36 01 CA  FD 00 00 00  00 00 00 00  00 00 00 00  h6..............
000000FDCA013570: 06 00 03 20  00 00 00 00  60 37 01 CA  FD 00 00 00  ... ....`7......
000000FDCA013580: 98 35 01 CA  FD 00 00 00  A5 35 01 CA  FD 00 00 00  .5.......5......
000000FDCA013590: 35 00 00 00  01 01 00 00  65 5F 66 69  6C 65 43 6F  5.......e_fileCo
000000FDCA0135A0: 72 72 75 70  74 00 00 00  60 37 01 CA  FD 00 00 00  rrupt...`7......
000000FDCA0135B0: 20 36 01 CA  FD 00 00 00  25 00 54 17  F6 7F 00 00   6......%.T.....
000000FDCA0135C0: 35 00 00 00  36 00 00 00  F0 1C 25 BD  CE 02 00 00  5...6.....%.....
000000FDCA0135D0: FD 77 A3 72  23 FE 00 00  02 00 00 00  F6 7F 00 00  .w.r#...........
000000FDCA0135E0: B0 1C 25 BD  CE 02 00 00  AB 4B B3 15  F6 7F 00 00  ..%......K......
000000FDCA0135F0: 53 55 6E 65  00 00 00 00  06 00 03 20  00 00 00 00  SUne....... ....
000000FDCA013600: 53 55 6E 65  00 00 00 00  59 96 B3 15  F6 7F 00 00  SUne....Y.......
000000FDCA013610: 60 00 35 BD  CE 02 00 00  10 04 25 BD  CE 02 00 00  `.5.......%.....
000000FDCA013620: F0 1C 25 BD  CE 02 00 00  FD 1C 25 BD  CE 02 00 00  ..%.......%.....
000000FDCA013630: 00 00 00 00  00 00 00 00  09 00 00 00  00 00 00 00  ................
000000FDCA013640: 50 37 01 CA  FD 00 00 00  67 60 B3 15  F6 7F 00 00  P7......g`......
000000FDCA013650: 38 54 01 CA  FD 00 00 00  53 55 6E 65  FD 00 00 00  8T......SUne....
000000FDCA013660: 01 5C 01 CA  FD 00 00 00  06 00 03 20  00 00 00 00  .\......... ....
000000FDCA013670: 38 54 01 CA  FD 00 00 00  F0 54 01 CA  FD 00 00 00  8T.......T......
000000FDCA013680: C0 4B 01 CA  FD 00 00 00  C1 4B 01 CA  FD 00 00 00  .K.......K......
000000FDCA013690: 09 00 00 00  00 00 00 00  B4 DA 21 18  F6 7F 00 00  ..........!.....
000000FDCA0136A0: 88 DA 21 18  F6 7F 00 00  18 37 01 CA  FD 00 00 00  ..!......7......
000000FDCA0136B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA0136C0: D8 5C 01 CA  FD 00 00 00  78 3B 01 CA  FD 00 00 00  .\......x;......
000000FDCA0136D0: 68 37 01 CA  FD 00 00 00  00 00 00 00  00 00 00 00  h7..............
000000FDCA0136E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA0136F0: 02 00 00 00  01 00 00 00  00 00 00 00  01 00 00 00  ................
000000FDCA013700: 68 37 01 CA  FD 00 00 00  9C 37 01 CA  FD 00 00 00  h7.......7......
000000FDCA013710: 35 00 00 00  01 01 00 00  65 5F 66 69  6C 65 43 6F  5.......e_fileCo
000000FDCA013720: 72 72 75 70  74 00 00 00  9D 71 BC 15  F6 7F 00 00  rrupt....q......
000000FDCA013730: 10 00 26 BD  CE 02 00 00  20 01 00 00  00 00 00 00  ..&..... .......
000000FDCA013740: 00 00 00 00  00 00 00 00  F3 DB 02 17  F6 7F 00 00  ................
000000FDCA013750: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA013760: D1 00 00 00  01 10 00 00  46 69 6C 65  73 20 69 6E  ........Files in
000000FDCA013770: 20 79 6F 75  72 20 53 74  61 72 43 72  61 66 74 20   your StarCraft 
000000FDCA013780: 49 49 20 69  6E 73 74 61  6C 6C 61 74  69 6F 6E 20  II installation 
000000FDCA013790: 61 72 65 20  64 61 6D 61  67 65 64 2E  00 00 00 00  are damaged.....
000000FDCA0137A0: 00 00 00 00  00 00 00 00  E0 71 DA 18  F6 7F 00 00  .........q......
000000FDCA0137B0: 01 00 00 00  00 00 00 00  C5 6D B3 15  F6 7F 00 00  .........m......
000000FDCA0137C0: E0 71 DA 18  F6 7F 00 00  1F 79 B3 15  F6 7F 00 00  .q.......y......
000000FDCA0137D0: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA0137E0: 20 1C 96 B4  CE 02 00 00  00 00 00 00  00 00 00 00   ...............
000000FDCA0137F0: 88 9E 96 B4  CE 02 00 00  0F 02 13 17  F6 7F 00 00  ................
000000FDCA013800: 00 00 00 00  00 00 00 00  20 1C 96 B4  CE 02 00 00  ........ .......
000000FDCA013810: 20 1C 96 B4  CE 02 00 00  88 9E 96 B4  CE 02 00 00   ...............
000000FDCA013820: FE FF FF FF  FF FF FF FF  00 00 00 00  00 00 00 00  ................
000000FDCA013830: F8 9E 96 B4  CE 02 00 00  60 03 00 00  00 00 00 00  ........`.......
000000FDCA013840: 88 9E 96 B4  CE 02 00 00  C6 21 13 17  F6 7F 00 00  .........!......
000000FDCA013850: C8 3A 01 CA  FD 00 00 00  88 9E 96 B4  CE 02 00 00  .:..............
000000FDCA013860: D9 38 01 CA  FD 00 00 00  A0 FA EC E0  CE 02 00 00  .8..............
000000FDCA013870: 01 00 00 00  00 00 00 00  20 1C 96 B4  CE 02 00 00  ........ .......
000000FDCA013880: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA013890: 00 00 00 00  00 00 00 00  F3 DB 02 17  F6 7F 00 00  ................
000000FDCA0138A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA0138B0: 01 00 00 00  00 00 00 00  D0 46 01 CA  FD 00 00 00  .........F......
000000FDCA0138C0: E0 D5 5F D9  CE 02 00 00  32 17 BA 15  F6 7F 00 00  .._.....2.......
000000FDCA0138D0: E0 D5 5F D9  CE 02 00 00  08 10 00 00  00 00 00 00  .._.............
000000FDCA0138E0: 2C 8C 82 B5  CE 02 00 00  E0 71 DA 18  F6 7F 00 00  ,........q......
000000FDCA0138F0: 10 00 00 00  00 00 00 00  D9 6E B3 15  F6 7F 00 00  .........n......
000000FDCA013900: E0 D5 5F D9  CE 02 00 00  04 00 00 00  CE 02 00 00  .._.............
000000FDCA013910: E0 D5 5F D9  CE 02 00 00  40 41 01 CA  FD 00 00 00  .._.....@A......
000000FDCA013920: 00 00 00 00  00 00 00 00  0A FE 12 17  F6 7F 00 00  ................
000000FDCA013930: 70 3A 01 CA  FD 00 00 00  00 10 00 00  00 00 00 00  p:..............
000000FDCA013940: 00 8C 82 B5  CE 02 00 00  50 D8 87 B5  CE 02 00 00  ........P.......
000000FDCA013950: FE FF FF FF  FF FF FF FF  E0 39 01 CA  FD 00 00 00  .........9......
000000FDCA013960: 00 00 00 00  00 00 00 00  16 3F 13 17  F6 7F 00 00  .........?......
000000FDCA013970: 00 8C 82 B5  CE 02 00 00  40 41 01 CA  FD 00 00 00  ........@A......
000000FDCA013980: A0 FA EC E0  CE 02 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA013990: 00 00 00 00  00 00 00 00  0C 00 00 00  00 00 00 00  ................
000000FDCA0139A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA0139B0: 0C 00 00 00  10 AA 31 FC  84 D1 2E 86  8C 9F 39 C5  ......1.......9.
000000FDCA0139C0: 51 D5 0F D6  CE 00 00 00  00 00 00 00  00 00 00 00  Q...............
000000FDCA0139D0: 00 00 00 00  00 00 00 00  00 10 00 00  00 00 00 00  ................
000000FDCA0139E0: 00 00 00 00  00 00 00 00  E0 D5 5F D9  CE 02 00 00  .........._.....
000000FDCA0139F0: 00 00 00 00  00 00 00 00  41 00 00 00  F6 7F 00 00  ........A.......
000000FDCA013A00: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA013A10: 00 00 00 00  00 00 00 00  00 10 00 00  00 00 00 00  ................
000000FDCA013A20: 0A 00 00 00  00 00 00 00  31 00 00 00  00 00 00 00  ........1.......
000000FDCA013A30: E8 DD 3E 1C  F4 7F 00 00  86 AB 13 17  F6 7F 00 00  ..>.............
000000FDCA013A40: 0A 00 00 00  00 00 00 00  31 00 00 00  00 00 00 00  ........1.......
000000FDCA013A50: 31 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  1...............
000000FDCA013A60: 0A 00 00 00  00 00 00 00  31 00 00 00  00 00 00 00  ........1.......
000000FDCA013A70: 8C 9F 39 C5  51 D5 0F D6  CE 00 00 00  00 00 00 00  ..9.Q...........
000000FDCA013A80: 31 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  1...............
000000FDCA013A90: 00 00 00 00  00 00 00 00  00 00 01 00  00 00 00 00  ................
000000FDCA013AA0: 00 00 00 00  00 00 00 00  00 10 00 00  00 00 00 00  ................
000000FDCA013AB0: FE FF FF FF  FF FF FF FF  00 00 00 00  00 00 00 00  ................
000000FDCA013AC0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA013AD0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA013AE0: FE FF FF FF  FF FF FF FF  00 00 00 00  00 00 00 00  ................
000000FDCA013AF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA013B00: 00 00 00 00  00 00 00 00  F3 DB 02 17  F6 7F 00 00  ................
000000FDCA013B10: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA013B20: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA013B30: 44 00 00 00  00 00 00 00  4D 16 BA 15  F6 7F 00 00  D.......M.......
000000FDCA013B40: 10 00 00 00  00 00 00 00  10 00 00 00  00 00 00 00  ................
000000FDCA013B50: 00 8C 82 B5  CE 02 00 00  20 1C 96 B4  CE 02 00 00  ........ .......
000000FDCA013B60: E0 71 DA 18  F6 7F 00 00  9D 71 BC 15  F6 7F 00 00  .q.......q......
000000FDCA013B70: BD 03 00 00  01 40 00 00  22 46 69 6C  65 73 20 69  .....@.."Files i
000000FDCA013B80: 6E 20 79 6F  75 72 20 53  74 61 72 43  72 61 66 74  n your StarCraft
000000FDCA013B90: 20 49 49 20  69 6E 73 74  61 6C 6C 61  74 69 6F 6E   II installation
000000FDCA013BA0: 20 61 72 65  20 64 61 6D  61 67 65 64  2E 22 0A 4E   are damaged.".N
000000FDCA013BB0: 47 44 50 20  45 72 72 6F  72 3A 20 4E  47 44 50 3A  GDP Error: NGDP:
000000FDCA013BC0: 45 5F 49 4F  5F 45 52 52  4F 52 0A 54  69 6D 65 3A  E_IO_ERROR.Time:
000000FDCA013BD0: 20 20 20 20  31 2C 39 34  36 2C 32 30  33 20 5B 32      1,946,203 [2
000000FDCA013BE0: 30 31 39 30  34 30 33 54  31 39 3A 31  32 3A 31 38  0190403T19:12:18
000000FDCA013BF0: 5D 0A 46 69  6C 65 3A 20  20 20 20 55  49 2F 48 6F  ].File:    UI/Ho
000000FDCA013C00: 74 6B 65 79  73 2F 30 5F  44 65 66 61  75 6C 74 2E  tkeys/0_Default.
000000FDCA013C10: 53 43 32 48  6F 74 6B 65  79 73 0A 4B  65 79 3A 20  SC2Hotkeys.Key: 
000000FDCA013C20: 20 20 20 20  37 37 44 39  41 37 42 46  42 46 31 36      77D9A7BFBF16
000000FDCA013C30: 31 31 45 38  31 31 37 37  39 43 41 33  37 38 33 36  11E811779CA37836
000000FDCA013C40: 36 33 31 43  0A 4F 66 66  73 65 74 3A  20 30 0A 41  631C.Offset: 0.A
000000FDCA013C50: 6D 6F 75 6E  74 3A 20 36  35 35 33 36  0A 52 65 61  mount: 65536.Rea
000000FDCA013C60: 64 3A 20 20  20 30 0A 00  F3 DB 02 17  F6 7F 00 00  d:   0..........
000000FDCA013C70: 01 00 00 00  00 00 00 00  E0 3E 01 CA  FD 00 00 00  .........>......
000000FDCA013C80: 00 8C 82 B5  CE 02 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA013C90: 04 10 00 00  00 00 00 00  4D 16 BA 15  F6 7F 00 00  ........M.......
000000FDCA013CA0: 00 00 00 00  00 00 00 00  E0 71 DA 18  F6 7F 00 00  .........q......
000000FDCA013CB0: 00 8C 82 B5  CE 02 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA013CC0: 00 00 00 00  00 00 00 00  E0 71 DA 18  F6 7F 00 00  .........q......
000000FDCA013CD0: 01 00 00 00  00 00 00 00  C5 6D B3 15  F6 7F 00 00  .........m......
000000FDCA013CE0: E0 71 DA 18  F6 7F 00 00  1F 79 B3 15  F6 7F 00 00  .q.......y......
000000FDCA013CF0: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA013D00: 01 00 00 00  00 00 00 00  F0 4A 01 CA  FD 00 00 00  .........J......
000000FDCA013D10: 01 00 00 00  00 00 00 00  F0 4A 01 CA  FD 00 00 00  .........J......
000000FDCA013D20: 80 52 01 CA  FD 00 00 00  70 8C 82 B5  CE 02 00 00  .R......p.......
000000FDCA013D30: A0 4D 01 CA  FD 00 00 00  FF FF FF FF  FF FF FF FF  .M..............
000000FDCA013D40: 00 8C 82 B5  CE 02 00 00  B6 5A 13 17  F6 7F 00 00  .........Z......
000000FDCA013D50: A0 4D 01 CA  FD 00 00 00  00 8C 82 B5  CE 02 00 00  .M..............
000000FDCA013D60: 41 00 00 00  FD 00 00 00  01 00 00 00  FF FF FF FF  A...............
000000FDCA013D70: B8 4A 01 CA  FD 00 00 00  0C 00 00 00  00 00 00 00  .J..............
000000FDCA013D80: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA013D90: 00 8C 82 B5  CE 02 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA013DA0: 50 D8 87 B5  CE 02 00 00  00 00 00 00  00 00 00 00  P...............
000000FDCA013DB0: 00 00 00 00  00 00 00 00  0C 00 00 00  00 00 00 00  ................
000000FDCA013DC0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA013DD0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA013DE0: 0A 00 00 00  00 00 00 00  31 00 00 00  00 00 00 00  ........1.......
000000FDCA013DF0: 31 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  1...............
000000FDCA013E00: 70 8C 82 B5  CE 02 00 00  01 00 00 00  00 00 00 00  p...............
000000FDCA013E10: D0 6C 01 CA  FD 00 00 00  00 00 00 00  00 00 00 00  .l..............
000000FDCA013E20: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA013E30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA013E40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA013E50: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA013E60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA013E70: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA013E80: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA013E90: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA013EA0: 00 00 00 00  00 00 00 00  8A 6B AF 17  F6 7F 00 00  .........k......
000000FDCA013EB0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA013EC0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000FDCA013ED0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................

====================================================================================================
<Region>                EU
Online                  false

<ToonName>              LazeR#511
<ToonHandle>            2-S2-2-878308

SessionUserId 0:
<SessionToonName>       broly#294
<SessionToonHandle>     2-S2-1-3225463
GameUserId              0
PlayerId                1
LeaveCount              0
Status                  0

SessionUserId 1:
<SessionToonName>       LazeR#511
<SessionToonHandle>     2-S2-2-878308
GameUserId              1
PlayerId                2
LeaveCount              0
Status                  0

GameUserId 0:
<GameToonName>          broly#294
clientBuildVersion      B577297
<GameToonHandle>        2-S2-1-3225463

GameUserId 1:
<GameToonName>          LazeR#511
clientBuildVersion      B577297
<GameToonHandle>        2-S2-2-878308

IsReplaying             false
IsResumingReplay        false

<MapName>               King's Cove LE

<MapHandle>             (214516:7)
MapLocked               false
<MapAuthorToonName>     blizzmaps#1
<MapAuthorToonHandle>   2-S2-1-165251

DefinitionChecksum      3357737183
WorkingSetChecksum      2768738742
CAMChecksum             100452557
CRMChecksum             2138226813
LobbyGameSpeed          4

HeaderCacheHandle       http://EU.depot.battle.net:1119/523288ce5b1bcffb91ee014a8b7213ace7d58f9fc5880a66a204086f5172922e.s2mh
HeaderCacheHandle       http://EU.depot.battle.net:1119/5a750496375ff8d65ad8b2749772a136710940aaffdf6c51d0f09ef2feebf5f6.s2mh
HeaderCacheHandle       http://EU.depot.battle.net:1119/08e4da4a080b3f823c321fc023e93cfc0d3e5252635f9cef6f4c22f608305516.s2mh
HeaderCacheHandle       http://EU.depot.battle.net:1119/9be3e661417b8641c16a900016663a4e590254db4e95b50b8c93d1a2586c3285.s2mh
HeaderCacheHandle       http://EU.depot.battle.net:1119/114683615fa0d918e2dc2eb62ff6b2ef408dda34168e737f2e72a0896eb42707.s2mh
HeaderCacheHandle       http://EU.depot.battle.net:1119/cf0abc44f9d7cc03e692479e59b15544e2d177addc04d908a0532e0480d84b48.s2mh
HeaderCacheHandle       http://EU.depot.battle.net:1119/f823809b198e7dd33c53983b344204086733344541ef460dfab69c1929d89118.s2mh

ArchiveCacheHandle      http://EU.depot.battle.net:1119/02d4abb44229949dbb02dc5ac2a125b3e89bf0a23c50d61f2f3e59bdbef4e1ae.s2ma
ArchiveCacheHandle      http://EU.depot.battle.net:1119/7f41411aa597f4b46440d42a563348bf53822d2a68112f0104f9b891f6f05ae1.s2ma
ArchiveCacheHandle      http://EU.depot.battle.net:1119/e175a42813f9a8d3241b53ca4345826d48cf20485479d9e9ceb578ad678db11b.s2ma
ArchiveCacheHandle      http://EU.depot.battle.net:1119/d92dfc48c484c59154270b924ad7d57484f2ab9a47621c7ab16431bf66c53b40.s2ma
ArchiveCacheHandle      http://EU.depot.battle.net:1119/66093832128453efffbb787c80b7d3eec1ad81bde55c83c930dea79c4e505a04.s2ma
ArchiveCacheHandle      http://EU.depot.battle.net:1119/421c8aa0f3619b652d23a2735dfee812ab644228235e7a797edecfe8b67da30e.s2ma
ArchiveCacheHandle      http://EU.depot.battle.net:1119/6de41503baccd05656360b6f027db88169fa1989bb6357b1b215a2547939f5fb.s2ma
<RandomValue>           263120176

DataSource              02d4abb44229949dbb02dc5ac2a125b3e89bf0a23c50d61f2f3e59bdbef4e1ae.s2ma
DataSource              e175a42813f9a8d3241b53ca4345826d48cf20485479d9e9ceb578ad678db11b.s2ma
DataSource              Mods/Void.SC2Mod
DataSource              Mods/Swarm.SC2Mod
DataSource              Mods/Liberty.SC2Mod
DataSource              Mods/Core.SC2Mod

Sources:    Depth       Data        Full        File        Name        
            4           4A50EAD5    7293C60D    1F115026    C:/ProgramData/Blizzard Entertainment/Battle.net/Cache/e1/75/e175a42813f9a8d3241b53ca4345826d48cf20485479d9e9ceb578ad678db11b.s2ma
            3           A876B931    088D974F    A04ADC6E    Mods/Void.SC2Mod
            2           361E62F9    DC3D3F2B    578EC991    Mods/Swarm.SC2Mod
            1           51EEAA7A    591C8CD8    A3AFF9E2    Mods/Liberty.SC2Mod
            0           4A2F6061    4EB638F1    D9B179C5    Mods/Core.SC2Mod

Catalogs:   Depth       Checksums   
            4           2A40B0A2 E41F0AE9 84C409F5 03F7EE85 2A53E3B5 71C469DC 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 04F939E5 03774AD7 C2A15178 E915DBC9 A76959E6 C52DA6BB 6C5A6C9D 8595FE8F 4759944E 7A2C1FC4 215C1A9C 1233FF07 AC1A06CF 9A4B9FC6 6C60C559 90EBDB01 6138F6D0 0D4CE80B EB1FD435 9AA35581 1C6E5943 559B9EE4 FF8DA529 B024D13E 30FAD63B F99332FF 464C713F 4F9A2361 689DC103 E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E 3BEEE216 62363180 137BBA9F 266BB83C D3FA15E1 EDC86E8D AA3AB77C 4955AAC4 4EC98F23 D5B8A968 B1EC9F4F 62296EC9 88C40DDD 4FEE915E F228C5B4 19B35F43 9DBA4844 27E82359 E999F01C 525E70EF F8EF60C3 48BDD1D3 B33408EE 27986FFA 5712B156 52B6C22D 63C98FB4 588CE4E6 FEA141F8 79D7655E 7B7FC20C 2B785568 462231EB CB7B641A 4FCC191A A00ED33F 0099CA13 939E6456 B02BBE20 B7EDC93E 97DBA146 31D8DD6A C69F554C E488E294 F56E54B9 DFBBD683 677F9B40 FE9F56A0 CF4E6DF8 AF705204 74CD8F56 D312ADBB 22A9F2D8 F2A577AB 99A3F2A8 BA6C4B29 DCE58EE0 59DF5E86 5394DFE4
            3           11724D88 E41F0AE9 AD317D69 5467C04A 2A53E3B5 71C469DC 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 04F939E5 03774AD7 C2A15178 9E395C9A A76959E6 C52DA6BB 04603718 8595FE8F 4759944E 7A2C1FC4 215C1A9C 1233FF07 AC1A06CF 9A4B9FC6 6C60C559 90EBDB01 6138F6D0 0D4CE80B EB1FD435 9AA35581 1C6E5943 B2A9059D FF8DA529 B024D13E 30FAD63B F99332FF 464C713F 9A9289E2 FA31526C E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E 3BEEE216 62363180 137BBA9F 266BB83C D3FA15E1 CB0049B1 AA3AB77C 4955AAC4 4EC98F23 2876381E B1EC9F4F A2531708 88C40DDD 4FEE915E F228C5B4 19B35F43 9DBA4844 27E82359 E09220DF 525E70EF 40A7908B 9064FA5D B33408EE 27986FFA 5712B156 52B6C22D 63C98FB4 588CE4E6 FEA141F8 8CCA6DA7 7B7FC20C 2B785568 8093DD63 CB7B641A 4FCC191A 9D44FF6C 0099CA13 939E6456 B02BBE20 F1FEE156 97DBA146 31D8DD6A C69F554C E488E294 F56E54B9 DFBBD683 677F9B40 5C1315AE A4546600 C7F3948E 74CD8F56 8AA7C2D1 22A9F2D8 F2A577AB 99A3F2A8 BA6C4B29 DCE58EE0 294432F6 5394DFE4
            2           9A475B93 E41F0AE9 7FF92AA7 B72D85B4 2A53E3B5 982D5317 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 AC4A5BE7 03774AD7 C2A15178 CB60BB7C A76959E6 C52DA6BB F530D55F 673E690A 4759944E 81CDE7C5 ACBB3B10 D310AB2F AC1A06CF 9A4B9FC6 6C60C559 90EBDB01 E19C2A47 0D4CE80B C71BBEE6 9AA35581 8A297567 CE0D4B31 FF8DA529 B024D13E 30FAD63B 7AFBB82D 464C713F 8A767879 703A4554 E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E 3BEEE216 62363180 137BBA9F 266BB83C B9A572EF E1CA987C AA3AB77C 4955AAC4 4EC98F23 542A7168 B1EC9F4F AA24B7EB 88C40DDD 4FEE915E F228C5B4 19B35F43 9DBA4844 27E82359 E09220DF 525E70EF F8B8674E 460CAFBE B33408EE 27986FFA 5712B156 52B6C22D 63C98FB4 588CE4E6 FEA141F8 2F21BADD F98C7200 2B785568 F0733C24 CB7B641A 4FCC191A CBFC5BE8 0099CA13 939E6456 B02BBE20 F1FEE156 3FDF08A8 31D8DD6A 1C3FF3ED E488E294 F56E54B9 DFBBD683 677F9B40 9671AF13 936CAF47 3CC41640 74CD8F56 20EF7DDA EA3E82A8 F2A577AB 99A3F2A8 BA6C4B29 ADE8C462 403ACE6D 5394DFE4
            1           509F5800 E41F0AE9 7FF92AA7 E4AB6AFE 2A53E3B5 AACC8D82 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 859B39E9 03774AD7 C2A15178 B3F1DEFA A76959E6 C52DA6BB 78C5CF2E 673E690A 4759944E 6E4CF66E A135601F FF2444D7 AC1A06CF 9A4B9FC6 6C60C559 90EBDB01 09AF4A54 0D4CE80B C71BBEE6 9AA35581 8A297567 39C1C8D4 FF8DA529 B024D13E 30FAD63B 7AFBB82D 464C713F 18BA1585 9F73566E 923955C4 E2AABAF7 B17B2E60 BB7C9176 FAD9799E F93DDBB2 62363180 137BBA9F 266BB83C B9A572EF FB9BDE4F AA3AB77C 4955AAC4 4EC98F23 358A24B8 B1EC9F4F 6F40B5EB 88C40DDD 4FEE915E F228C5B4 19B35F43 9DBA4844 27E82359 BCD8C3C8 525E70EF AB870C65 03B38982 B33408EE 27986FFA 5712B156 52B6C22D 63C98FB4 588CE4E6 FEA141F8 4E327B15 F98C7200 2B785568 2ECBE00B CB7B641A 4FCC191A 7C2B9258 0099CA13 939E6456 B02BBE20 F1FEE156 2C35924F 284A7BEA B94C5029 E488E294 F56E54B9 DFBBD683 677F9B40 5BD27B1E FA13CB39 782CF224 74CD8F56 9C41E1F3 EA3E82A8 F2A577AB 99A3F2A8 BA6C4B29 0390BF79 D6623EC3 5394DFE4
            0           273F1F5B 82971B09 72208DB5 0319DC89 2A53E3B5 ADE3A3D0 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 7AE31A37 03774AD7 C2A15178 905DAEAA 71483FFB C52DA6BB 845B456F 673E690A 4759944E 4330691D 2F994172 ED140FDE AC1A06CF E05B389E 52C33082 6C69D091 8D5F8930 8849D59A D6FC3C32 A6DE7146 8A297567 2CD83092 A9ED4B7E 8261BFE3 30FAD63B F0557206 464C713F C599729C EBAA5DEF 923955C4 F4165284 B17B2E60 BB7C9176 FAD9799E F93DDBB2 172DAD93 1EF875B2 266BB83C B9A572EF B6C2D0DD AA3AB77C 4955AAC4 4EC98F23 E967D52E B1EC9F4F EB42BED6 88C40DDD 4FEE915E F228C5B4 97F8C826 9DBA4844 AFC80472 79B2C45A BF48B879 40902744 DEFAECC9 B1A99805 4C3318B2 934F81A6 139DD362 63C98FB4 FF68C611 0714C65B 44D515EB E6C9BBFE 1CF22266 122B66FD A435815A 4FCC191A B4D8DCF8 04838EBF 939E6456 436F46DE F1FEE156 FE5B0E29 284A7BEA 5C43C4ED 70BBCC30 42039955 CE841FE4 A8DE6AE2 8DD2D778 07AD39D5 CD186850 4C1A1B81 2F208D22 726A7D5C A2C965A4 AE4BF572 8A7E0972 DD2209D9 A5160EE8 7A2A0F92

PreviousGameCount       2
     1                  King's Cove LE
     0                  Kairos Junction LE

GameSpeed               5/5 (1.3999)
CompatabilityBuildNum:  4294967295
GameLoop                14057
GameTime                0
GameTimeOfDay           00

Players:      OriginalToon  CurrentToon   Name          Type          Team          Hero          Race          Location      Handicap      Result        Platform      

ClientDebugFlags: 265


Archives:   Priority    Enabled     Type        Path
                   660  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\02\d4\02d4abb44229949dbb02dc5ac2a125b3e89bf0a23c50d61f2f3e59bdbef4e1ae.s2ma\enUS.SC2Data
                   640  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\02\d4\02d4abb44229949dbb02dc5ac2a125b3e89bf0a23c50d61f2f3e59bdbef4e1ae.s2ma\Base.SC2Data
                   620  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\02\d4\02d4abb44229949dbb02dc5ac2a125b3e89bf0a23c50d61f2f3e59bdbef4e1ae.s2ma
                   610  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\02\d4\02d4abb44229949dbb02dc5ac2a125b3e89bf0a23c50d61f2f3e59bdbef4e1ae.s2ma
                   600  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\02\d4\02d4abb44229949dbb02dc5ac2a125b3e89bf0a23c50d61f2f3e59bdbef4e1ae.s2ma
                   560  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\e1\75\e175a42813f9a8d3241b53ca4345826d48cf20485479d9e9ceb578ad678db11b.s2ma\enUS.SC2Data
                   540  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\e1\75\e175a42813f9a8d3241b53ca4345826d48cf20485479d9e9ceb578ad678db11b.s2ma\Base.SC2Data
                   520  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\e1\75\e175a42813f9a8d3241b53ca4345826d48cf20485479d9e9ceb578ad678db11b.s2ma
                   510  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\e1\75\e175a42813f9a8d3241b53ca4345826d48cf20485479d9e9ceb578ad678db11b.s2ma
                   500  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\e1\75\e175a42813f9a8d3241b53ca4345826d48cf20485479d9e9ceb578ad678db11b.s2ma
                   470  1           NGDP        J:\Games\StarCraft II\Mods\Void.SC2Mod\Teen.SC2Assets
                   460  1           NGDP        J:\Games\StarCraft II\Mods\Void.SC2Mod\enUS.SC2Data
                   440  1           NGDP        J:\Games\StarCraft II\Mods\Void.SC2Mod\Base.SC2Data
                   370  1           NGDP        J:\Games\StarCraft II\Mods\Swarm.SC2Mod\Teen.SC2Assets
                   360  1           NGDP        J:\Games\StarCraft II\Mods\Swarm.SC2Mod\enUS.SC2Data
                   340  1           NGDP        J:\Games\StarCraft II\Mods\Swarm.SC2Mod\Base.SC2Data
                   280  0           NGDP        J:\Games\StarCraft II\Mods\Liberty.SC2Mod\Team.SC2Assets
                   270  0           NGDP        J:\Games\StarCraft II\Mods\Liberty.SC2Mod\Teen.SC2Assets
                   260  1           NGDP        J:\Games\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Data
                   250  1           NGDP        J:\Games\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Assets
                   240  1           NGDP        J:\Games\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Data
                   230  1           NGDP        J:\Games\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Assets
                   160  1           NGDP        J:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Data
                   150  1           NGDP        J:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Assets
                   140  1           NGDP        J:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Data
                   130  1           NGDP        J:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Assets

Memory Usage                                             Startup                     First Game                          Error                        Current

    Summary
        Total                                      4,664,877,056                  6,753,579,008                  6,460,129,280                  6,460,129,280
        Committed                                    286,638,080                  2,285,969,408                  1,968,517,120                  1,968,517,120
        Reserved                                   4,378,238,976                  4,467,609,600                  4,491,612,160                  4,491,612,160

        Process Commit Free                       15,486,382,080                 13,630,185,472                 13,895,901,184                 13,897,277,440
        System Commit Free                        15,486,382,080                 13,630,185,472                 13,895,901,184                 13,897,277,440
        VM Available                         140,732,823,412,736            140,730,734,710,784            140,731,028,160,512            140,731,028,160,512
        VM Unusable                                    8,364,032                     11,046,912                     10,960,896                     10,960,896
        Max Contigous Free                   137,599,471,521,792            137,597,875,781,632            137,597,835,476,992            137,597,835,476,992

    Committed Memory Breakdown
        Total                                        286,638,080                  2,285,969,408                  1,968,517,120                  1,968,517,120
        MemAlloc                                      22,937,600                  1,175,781,376                  1,280,835,584                  1,280,835,584
        Loaded Modules                               223,883,264                    293,437,440                    293,437,440                    293,437,440
        Thread Stacks                                  1,921,024                     14,548,992                     14,553,088                     14,553,088
        Mystery                                       37,896,192                    802,201,600                    379,691,008                    379,691,008

    Reserved Memory Breakdown
        Total                                      4,378,238,976                  4,467,609,600                  4,491,612,160                  4,491,612,160
        MemAlloc                                               0                              0                              0                              0
        Loaded Modules                                         0                              0                              0                              0
        Thread Stacks                                 15,642,624                     54,394,880                     54,390,784                     54,390,784
        Mystery                                    4,362,596,352                  4,413,214,720                  4,437,221,376                  4,437,221,376

    CRT malloc
        Bytes                                                  0                              0                              0                              0
        Peak                                                   0                              0                              0                              0

    MemAlloc
        Committed                                     22,937,600                  1,175,781,376                  1,280,835,584                  1,280,835,584
        Allocated                                     22,438,920                  1,059,070,592                  1,108,892,576                  1,108,892,576
        Overhead                                               0                              0                              0                              0
        Header+Footer                                          0                              0                              0                              0
        # Blocks                                          32,113                      1,229,917                      1,141,027                      1,141,027

    Global Allocator Committed
        Heap index0                                   22,675,456                  1,094,451,200                  1,199,112,192                  1,199,112,192
        Heap index1                                      131,072                     81,199,104                     81,592,320                     81,592,320
        Heap index2                                       65,536                         65,536                         65,536                         65,536
        Heap index3                                       65,536                         65,536                         65,536                         65,536

    Sound
        Allocated                                              0                     74,514,635                     99,937,137                     99,937,137

    Resource Estimation
        Total                                                  0                    560,256,681                    644,636,406                    644,636,406
        invalid                                                0                              0                              0                              0
        texture                                                0                    271,017,338                    308,779,571                    308,779,571
        model                                                  0                    221,260,739                    246,322,497                    246,322,497
        sound                                                  0                     66,411,628                     87,967,362                     87,967,362
        movie                                                  0                      1,566,976                      1,566,976                      1,566,976
        facial animation set                                   0                              0                              0                              0
        light #UNUSED#                                         0                              0                              0                              0

    Pagefile Textures
        Allocated                                              0                              0                              0                              0
        Consumed                                               0                              0                              0                              0

    Process Memory
        Pagefile Usage                                41,267,200                  1,983,209,472                  1,665,179,648                  1,665,179,648
        Pagefile Usage Peak                          198,807,552                  2,033,856,512                  2,170,200,064                  2,170,200,064

        Working Set                                  172,101,632                  2,071,482,368                  1,742,331,904                  1,743,331,328
        Working Set Peak                             280,723,456                  2,106,998,784                  2,253,357,056                  2,253,357,056

        Paged Pool                                       551,864                      2,128,712                      1,802,968                      1,802,968
        Paged Pool Peak                                  842,640                      2,132,344                      2,247,272                      2,247,272

        Nonpaged Pool                                     54,384                      1,286,640                      1,362,744                      1,362,744
        Nonpaged Pool Peak                                54,656                      1,294,528                      1,389,256                      1,389,256
        Global Paged Pool                            321,740,800                    360,996,864                    349,208,576                    349,196,288
        Global Nonpaged Pool                         136,798,208                    165,982,208                    171,581,440                    171,581,440

    VirtualQuery Pages
        Committed-Total                              286,638,080                  2,285,969,408                  1,968,517,120                  1,968,517,120
        Committed-Private                             38,031,360                  1,963,155,456                  1,645,682,688                  1,645,682,688
        Committed-Mapped                             152,444,928                    157,097,984                    157,118,464                    157,118,464
        Committed-Image                               96,161,792                    165,715,968                    165,715,968                    165,715,968

        Reserved                                   4,378,238,976                  4,467,609,600                  4,491,612,160                  4,491,612,160
        Reserved-Private                           4,354,564,096                  4,443,938,816                  4,467,961,856                  4,467,961,856
        Reserved-Mapped                               23,674,880                     23,670,784                     23,650,304                     23,650,304
        Reserved-Image                                         0                              0                              0                              0

        Unusable                                       8,364,032                     11,046,912                     10,960,896                     10,960,896
        Available                            140,732,823,412,736            140,730,734,710,784            140,731,028,160,512            140,731,028,160,512
        Max Contigous Free                   137,599,471,521,792            137,597,875,781,632            137,597,835,476,992            137,597,835,476,992

    Main Stack Size
        Peak                                             540,672                      1,773,568                      1,773,568                      1,773,568
        Limit                                          8,388,608                      8,388,608                      8,388,608                      8,388,608

    System Memory
        Physical Mem Limit                        17,083,645,952                 17,083,645,952                 17,083,645,952                 17,083,645,952
        Physical Mem Used                          3,932,602,368                  5,939,392,512                  5,663,825,920                  5,663,096,832
        Physical Mem Free                         13,151,043,584                 11,144,253,440                 11,419,820,032                 11,420,549,120

        Process Commit Limit                      19,633,782,784                 19,633,782,784                 19,633,782,784                 19,633,782,784
        Process Commit Used                        4,147,400,704                  6,003,597,312                  5,737,881,600                  5,736,505,344
        Process Commit Free                       15,486,382,080                 13,630,185,472                 13,895,901,184                 13,897,277,440

        System Commit Limit                       19,633,782,784                 19,633,782,784                 19,633,782,784                 19,633,782,784
        System Commit Used                         4,147,400,704                  6,003,597,312                  5,737,881,600                  5,736,505,344
        System Commit Free                        15,486,382,080                 13,630,185,472                 13,895,901,184                 13,897,277,440

        Process VM Limit                     140,737,488,224,256            140,737,488,224,256            140,737,488,224,256            140,737,488,224,256
        Process VM Used                            4,664,877,056                  6,753,579,008                  6,460,129,280                  6,460,129,280
        Process VM Free                      140,732,823,347,200            140,730,734,645,248            140,731,028,094,976            140,731,028,094,976

Mem.RAM                 17083645952
Mem.MemAllocCommitted   1280835584
Mem.ThreadStacks        68943872
Mem.Modules             307990528
Mem.Resources           644636406
Mem.VM.Committed        1968517120
Mem.VM.Reserved         4491612160
Mem.VM.Free             140731028160512
Mem.VM.MaxContiguous    137597835476992
Mem.VM.Total            140737488224256
Mem.MysteryCommitted    379691008
Mem.MysteryReserved     4437221376
SystemInfo
     TotalPhysicalMemory             17083645952
     TotalVirtualMemory              140737488224256
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    1
     Is64BitBuild                    1

     UserName                        Ivan
     ComputerName                    DESKTOP-DSNC292
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         J:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
     ExeDirectory                    J:\Games\StarCraft II\Versions\Base72282\
     ExeName                         SC2_x64.exe
     ParentExePath                   \Device\HarddiskVolume8\Games\StarCraft II\Support64\SC2Switcher_x64.exe
     GrandparentExePath              \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe

     UserDocRootDirectory            C:\Users\Ivan\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\Ivan\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\Ivan\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\WINDOWS\Fonts\
     TempRootDirectory               C:\Users\Ivan\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "J:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe" -sso=1 -launch -uid s2_enus

     OsDirFreeDiskSpace              37371379712

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2201000000
     CPU.MHz.Grouping                2.00 - 2.29 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       4
     CPU.Threads                     8

    CPUID (00000000/00000000): 0000000D 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 00040661 07100800 FEDAF383 BFCBFBFF  a...............
    CPUID (00000002/00000000): 76036301 00F0B5FF 00000000 00C10000  .c.v............
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 01C0003F 0000003F 00000000  "A..?...?.......
    CPUID (00000004/00000002): 1C004143 01C0003F 000001FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00001FFF 00000002  c...?...........
    CPUID (00000004/00000004): 1C03C183 03C0F03F 00001FFF 00000000  ....?...........
    CPUID (00000004/00000005): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000006/00000000): 00000073 00000002 00000009 00000000  s...............
    CPUID (00000007/00000000): 00000000 000027AB 00000000 9C000000  .....'..........
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300403 00000000 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000007  ................
    CPUID (0000000B/00000001): 00000004 00000008 00000201 00000007  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000007  ................
    CPUID (0000000C/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000D/00000000): 00000007 00000340 00000340 00000000  ....@...@.......
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000021 2C100800  ........!......,
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 37692029 3737342D 20514830 20555043  ) i7-4770HQ CPU 
    CPUID (80000004/00000000): 2E322040 48473032 0000007A 00000000  @ 2.20GHz.......
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003027 00000000 00000000 00000000  '0..............

Video card
    GPU.VendorID        32902
    GPU.DeviceID        3366
    <GPU.DeviceDesc>    Intel(R) Iris(TM) Pro Graphics 5200
    <GPU.DriverVersion> 20.19.15.4835
    <GPU.VideoMemory>   117,964,800
    GPU.AGPMemory       2,147,483,648
    <GPU.VertexShader>  VS3.0
    <GPU.PixelShader>   PS3.0


Sound Input devices:
  Internal Microphone (Cirrus Logic CS4208 (AB 94))

Sound Output reset count: 1
Sound Output devices (cached):
  Speakers (Cirrus Logic CS4208 (AB 94)); QUAD
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94)); STEREO
Sound Output devices (current):
  Speakers (Cirrus Logic CS4208 (AB 94))
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94))

ClientFlags: 265

<Graphics.Quality>      unsafe
<Graphics.Texture>      unsafe
====================================================================================================
