﻿GFX  18:48:29.270 ====================================================================================================
GFX  18:48:29.270 StarCraft II (B72282)
GFX  18:48:29.270 
GFX  18:48:29.270 Executable              J:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
GFX  18:48:29.270 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  18:48:29.270 Parent Executable       \Device\HarddiskVolume8\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  18:48:29.270 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  18:48:29.270 LocalTime               2019-04-03 18:48:29.270
GFX  18:48:29.270 <ComputerUser>          Ivan
GFX  18:48:29.270 <ComputerName>          DESKTOP-DSNC292
GFX  18:48:29.270 <Exe.Architecture>      x86_64
GFX  18:48:29.270 <Version>               4.8.3.72282
GFX  18:48:29.270 <DataBuild>             B72282
GFX  18:48:29.270 <CodeBranch>            branches/SC2.4.8.b
GFX  18:48:29.270 <CodeRevision>          581482
GFX  18:48:29.270 <Locale.Assets>         enUS
GFX  18:48:29.270 <Locale.Data>           enUS
GFX  18:48:29.270 <Locale.Install>        enUS
GFX  18:48:29.270 <AccountCountry>        UKR
GFX  18:48:29.270 <AgentVersion>          2.16.3.6610
GFX  18:48:29.270 ====================================================================================================
GFX  18:48:29.269 DXGI: Available
GFX  18:48:29.394 Resource Cache Override Variable: 0MB
GFX  18:48:29.395 Resource Cache: 2048MB Win64 (16292MB Physical, 14629MB Process Virtual)
GFX  18:48:29.395 Resource Cache Sound:  204MB 
GFX  18:48:29.395 Resource Cache Common: 1843MB 
GFX  18:48:29.395 Resource Cache VRam:   0MB
GFX  18:48:29.424 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  18:48:29.424 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  18:48:29.425 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  18:48:31.097 Intel Integrated GPU using vertex processing type [Hardware]
GFX  18:48:31.098 CreateDevice succeeded
GFX  18:48:31.098 Using adapter [0]
GFX  18:48:31.098 Floating point render targets supported.
GFX  18:48:31.107 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  18:48:31.107 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  18:48:31.107 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  18:48:31.107 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  18:48:31.140 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  18:48:31.140 Hardware Depth Sampling: Available
GFX  18:48:31.147 Expanded VRAM to 512MB for Intel GPU
GFX  18:48:31.147 VRAM texture space: 384MB
GFX  18:48:34.199 PerfNotifiers initialized
GFX  18:48:34.267 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  18:48:34.267 Lost D3D9 device
GFX  18:48:35.548 
GFX  18:48:35.548 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  19:11:09.649 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530520
GFX  19:12:02.904 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  19:12:02.904 DirectX call  failed with error code -2005530519
GFX  19:12:02.904 Lost D3D9 device
GFX  19:12:08.234 
GFX  19:12:08.234 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
