﻿====================================================================================================
StarCraft II (B72282)

Executable              E:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
<Parameters>            -sso=1 -launch -uid s2_enus
Parent Executable       \Device\HarddiskVolume6\Games\StarCraft II\Support64\SC2Switcher_x64.exe
Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
LocalTime               2019-03-29 15:45:57.761
<ComputerUser>          Ivan
<ComputerName>          DESKTOP-DSNC292
<Exe.Architecture>      x86_64
<Version>               4.8.3.72282
<DataBuild>             B72282
<CodeBranch>            branches/SC2.4.8.b
<CodeRevision>          581482
<Locale.Assets>         enUS
<Locale.Data>           enUS
<Locale.Install>        enUS
<AccountCountry>        UKR
<AgentVersion>          2.16.3.6610
<Jira.JiraProjectKey>   SC2
<Exception.ProjectId>   3
<BlizzardError.IssueType>Exception
<BlizzardError.BuildNumber>B72282 (SC2.4.8.b)
<BlizzardError.Branch>  branches/SC2.4.8.b
<Exception.Field2>      SC2 Bug Staging
<BlizzardError.Priority>2 - High
<BlizzardError.Summary> e_fileCorrupt (NGDP:E_IO_ERROR) "Files in your StarCraft II installation are damaged." NGDP Error: NGDP:E_IO_ERROR Time:    222,375 [20190329T15:45:57] File:    ui\fonts\eurostile-bol.otf Key:     354EEA7B55C203DBEF7903C5430E982C Offset: 0 Amount: 66212 Read:   0 
<ErrorType>             e_fileCorrupt
<GetLastError>          0
<Application>           StarCraft II
<InstanceID>            0
====================================================================================================
<BlizzardError.Assertion:>

e_fileCorrupt (NGDP:E_IO_ERROR)
"Files in your StarCraft II installation are damaged."
NGDP Error: NGDP:E_IO_ERROR
Time:    222,375 [20190329T15:45:57]
File:    ui\fonts\eurostile-bol.otf
Key:     354EEA7B55C203DBEF7903C5430E982C
Offset: 0
Amount: 66212
Read:   0


Thread ID:13012 "Main Thread"

DBG-OPTIONS<NoAddress NoFuncOffset NoDbgAddr NoDbgModules>
DBG-ADDR<00007FF69251657D>("")
DBG-OPTIONS<>

<:BlizzardError.Assertion>
====================================================================================================
<BlizzardError.Comments:>

BlizzardCore errors
[327] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\ptBR.SC2Data
[326] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\itIT.SC2Data
[325] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\plPL.SC2Data
[324] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\zhTW.SC2Data
[323] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\zhCN.SC2Data
[322] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\koKR.SC2Data
[321] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\ruRU.SC2Data
[320] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\esMX.SC2Data
[319] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\esES.SC2Data
[318] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\deDE.SC2Data
[317] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\frFR.SC2Data
[316] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\enGB.SC2Data
[315] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\enUS.SC2Data
[314] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\ptBR.SC2Assets
[313] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\itIT.SC2Assets
[312] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\plPL.SC2Assets
[311] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\zhTW.SC2Assets
[310] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\zhCN.SC2Assets
[309] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\koKR.SC2Assets
[308] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\ruRU.SC2Assets
[307] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\esMX.SC2Assets
[306] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\esES.SC2Assets
[305] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\deDE.SC2Assets
[304] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\frFR.SC2Assets
[303] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\enGB.SC2Assets
[302] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\enUS.SC2Assets
[301] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\ptBR.Data
[300] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\itIT.Data
[299] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\plPL.Data
[298] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\zhTW.Data
[297] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\zhCN.Data
[296] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\koKR.Data
[295] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\ruRU.Data
[294] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\esMX.Data
[293] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\esES.Data
[292] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\deDE.Data
[291] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\frFR.Data
[290] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\enGB.Data
[289] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\enUS.Data
[288] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\ptBR.Assets
[287] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - E:\Games\StarCraft II\itIT.Assets
[286] err=

<:BlizzardError.Comments>
====================================================================================================
<BlizzardError.HashBlock:>

e_fileCorrupt (NGDP:E_IO_ERROR)
================================================================================
DBG-OPTIONS<FunctionsOnly>
DBG-ADDR<00007FF69251657D>("")
DBG-OPTIONS<>

<:BlizzardError.HashBlock>
====================================================================================================

DBG-OPTIONS<Inline>
----------------------------------------
  Manual Stack Trace (ID:13012 Stack:0x00000027002C0000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF69251657D>("")
DBG-ADDR<00007FF6937D5D40>("")
DBG-ADDR<00007FF6937BB19B>("")
DBG-ADDR<00007FF6937C0C0B>("")
DBG-ADDR<00007FF6937C0824>("")
DBG-ADDR<00007FF6937C2FC4>("")
DBG-ADDR<00007FF6937C2F8F>("")
DBG-ADDR<00007FF6937D0F34>("")
DBG-ADDR<00007FF6937C7CDC>("")
DBG-ADDR<00007FF6937C6EE8>("")
DBG-ADDR<00007FF69383A37A>("")
DBG-ADDR<00007FF69381E035>("")
DBG-ADDR<00007FF69381E226>("")
DBG-ADDR<00007FF69381E226>("")
DBG-ADDR<00007FF69380D987>("")
DBG-ADDR<00007FF693944C67>("")
DBG-ADDR<00007FF6939447A2>("")
DBG-ADDR<00007FF6938D488D>("")
DBG-ADDR<00007FF692525B1A>("")
DBG-ADDR<00007FF693821707>("")
DBG-ADDR<00007FF6938C8018>("")
DBG-ADDR<00007FF6938C7FB0>("")
DBG-ADDR<00007FF6938C7FB0>("")
DBG-ADDR<00007FF6938C7FB0>("")
DBG-ADDR<00007FF6938C7FB0>("")
DBG-ADDR<00007FF6938C63EB>("")
DBG-ADDR<00007FF6938062AD>("")
DBG-ADDR<00007FF69306BD94>("")
DBG-ADDR<00007FF69306DF1C>("")
DBG-ADDR<00007FF693074DC8>("")
DBG-ADDR<00007FF69370D7E5>("")
DBG-ADDR<00007FF69314A44D>("")
DBG-ADDR<00007FF69307D7A2>("")
DBG-ADDR<00007FF69307D5C3>("")
DBG-ADDR<00007FF693714C6D>("")
DBG-ADDR<00007FF693717457>("")
DBG-ADDR<00007FF692495871>("")
DBG-ADDR<00007FF6924968CC>("")

----------------------------------------
  DbgHelp Stack Trace (ID:13012 Stack:0x00000027002C0000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF6924C67CE>("")
DBG-ADDR<00007FF6924C6067>("")
DBG-ADDR<00007FF6924C6950>("")
DBG-ADDR<00007FF69251657D>("")
DBG-ADDR<00007FF6937D5D40>("")
DBG-ADDR<00007FF6937BB19B>("")
DBG-ADDR<00007FF6937C0C0B>("")
DBG-ADDR<00007FF6937C0824>("")
DBG-ADDR<00007FF6937C2FC4>("")
DBG-ADDR<00007FF6937C2F8F>("")
DBG-ADDR<00007FF6937D0F34>("")
DBG-ADDR<00007FF6937C7CDC>("")
DBG-ADDR<00007FF6937C6EE8>("")
DBG-ADDR<00007FF69383A37A>("")
DBG-ADDR<00007FF69381E035>("")
DBG-ADDR<00007FF69381E226>("")
DBG-ADDR<00007FF69381E226>("")
DBG-ADDR<00007FF69380D987>("")
DBG-ADDR<00007FF693944C67>("")
DBG-ADDR<00007FF6939447A2>("")
DBG-ADDR<00007FF6938D488D>("")
DBG-ADDR<00007FF692525B1A>("")
DBG-ADDR<00007FF693821707>("")
DBG-ADDR<00007FF6938C8018>("")
DBG-ADDR<00007FF6938C7FB0>("")
DBG-ADDR<00007FF6938C7FB0>("")
DBG-ADDR<00007FF6938C7FB0>("")
DBG-ADDR<00007FF6938C7FB0>("")
DBG-ADDR<00007FF6938C63EB>("")
DBG-ADDR<00007FF6938062AD>("")
DBG-ADDR<00007FF69306BD94>("")
DBG-ADDR<00007FF69306DF1C>("")
DBG-ADDR<00007FF693074DC8>("")
DBG-ADDR<00007FF69370D7E5>("")
DBG-ADDR<00007FF69314A44D>("")
DBG-ADDR<00007FF69307D7A2>("")
DBG-ADDR<00007FF69307D5C3>("")
DBG-ADDR<00007FF693714C6D>("")
DBG-ADDR<00007FF693717457>("")
DBG-ADDR<00007FF692495871>("")
DBG-ADDR<00007FF6924968CC>("")

----------------------------------------
  Modules
----------------------------------------
<Inspector.DebugModules:>

DBG-MODULE<00007FF6922A0000 079CE000 "SC2_x64.exe" "SC2_x64.pdb" 0 {d50724c1-93ec-42d1-9cc16f82ec2175bd} 19 1550114315>
DBG-MODULE<00007FFE7DBC0000 001E1000 "ntdll.dll" "ntdll.pdb" 0 {95927c40-b68e-505c-d22742795247114c} 1 1958664368>
DBG-MODULE<00007FFE7B460000 000B2000 "KERNEL32.DLL" "kernel32.pdb" 0 {3c2aaa02-0c3c-4c31-f56cbbfaedae94ac} 1 2678313584>
DBG-MODULE<00007FFE7A330000 00273000 "KERNELBASE.dll" "kernelbase.pdb" 0 {cd6c76e6-1202-5328-7103cd7e22cc0a5d} 1 3119816945>
DBG-MODULE<00007FFE7B650000 00190000 "USER32.dll" "user32.pdb" 0 {a6eca7ae-60ef-5c0b-7889f47b2d1e345f} 1 385948636>
DBG-MODULE<00007FFE79F90000 00020000 "win32u.dll" "win32u.pdb" 0 {e7b63b3d-79e4-637f-1d13d11edafb4c15} 1 3102412338>
DBG-MODULE<00007FFE7DB50000 00028000 "GDI32.dll" "gdi32.pdb" 0 {ee331f0f-8fda-1ede-0bcb411f0e939bac} 1 3161083915>
DBG-MODULE<00007FFE7A130000 00192000 "gdi32full.dll" "gdi32full.pdb" 0 {0ad53f5e-1570-2192-8dd3df1402f16873} 1 1290080097>
DBG-MODULE<00007FFE7ADC0000 0009F000 "msvcp_win.dll" "msvcp_win.pdb" 0 {74303628-cd13-6daa-a10846542e752567} 1 1309689682>
DBG-MODULE<00007FFE7A5B0000 000F8000 "ucrtbase.dll" "ucrtbase.pdb" 0 {6cab4d7e-95ee-d664-c7c5936a0c042f75} 1 4149015156>
DBG-MODULE<00007FFE7B430000 0002D000 "IMM32.DLL" "imm32.pdb" 0 {96831597-1aa4-39c4-c892e45b5591cb36} 1 2051380879>
DBG-MODULE<00007FFE79470000 00038000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {09f0e590-144b-d7d3-77b086c42618f9e8} 1 1861066639>
DBG-MODULE<00007FFE75AF0000 0004C000 "pdh.dll" "pdh.pdb" 0 {513e81ec-817b-b1b8-fdbba6be03ee110a} 1 1913817307>
DBG-MODULE<00007FFE7D850000 0009E000 "msvcrt.dll" "msvcrt.pdb" 0 {d6265247-309a-824b-989b0487e235d743} 1 1555801853>
DBG-MODULE<00007FFE7C0B0000 00124000 "RPCRT4.dll" "rpcrt4.pdb" 0 {25e22cd6-e9b9-4926-7adf61dcbd0d049c} 1 2443493969>
DBG-MODULE<00007FFE7B380000 000A1000 "advapi32.dll" "advapi32.pdb" 0 {a81f8695-b1dc-c999-204bc028466d8e38} 1 68365329>
DBG-MODULE<00007FFE7D8F0000 0005B000 "sechost.dll" "sechost.pdb" 0 {dd59c601-dc77-24c9-16f011c5053a3c9b} 1 3390543054>
DBG-MODULE<0000000050A30000 001B2000 "icuin52.dll" "icuin52.pdb" 0 {13848de7-58b6-49ca-8a3da104c51da5a0} 1 1412300404>
DBG-MODULE<0000000050950000 000D2000 "MSVCR100.dll" "msvcr100.amd64.pdb" 0 {25656ec1-1750-43b6-96d893aea9e1984b} 1 1307753644>
DBG-MODULE<00000000508B0000 00098000 "MSVCP100.dll" "msvcp100.amd64.pdb" 0 {32f89d1b-58a0-421b-9423a6bc4c3d4a97} 1 1307753666>
DBG-MODULE<0000000050760000 0014B000 "icuuc52.dll" "icuuc52.pdb" 0 {9238b1da-4aa1-4fca-ae72e308518caec4} 1 1412300392>
DBG-MODULE<000001CAC8D60000 00A65000 "icudt52.dll" "" 0 {00000000-0000-0000-0000000000000000} 0 1412300436>
DBG-MODULE<00007FFE3E940000 00197000 "d3d9.dll" "d3d9.pdb" 0 {ca564a23-2b8b-5fde-fd5dccb816464278} 1 3038079138>
DBG-MODULE<00007FFE78390000 00029000 "dwmapi.dll" "dwmapi.pdb" 0 {7e734699-3ee8-0019-15cc714dcae658da} 1 728268021>
DBG-MODULE<00007FFE7B050000 00322000 "combase.dll" "combase.pdb" 0 {aa3a99d9-0ee7-8224-206b6b074e4bf982} 1 2773280846>
DBG-MODULE<00007FFE79FB0000 0007A000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {9073c692-d9ee-2bee-45cc18ca75a83c29} 1 3743072028>
DBG-MODULE<00007FFE436B0000 00275000 "d3dx9_42.dll" "d3dx9_42.pdb" 0 {b9d7ca1a-04dc-4c62-a5546c36964213a3} 1 1248671894>
DBG-MODULE<00007FFE43B10000 00047000 "d3dx11_42.dll" "d3dx11_42.pdb" 0 {0bb8f95a-f72e-4c2a-abb8ad72328a3e8b} 1 1250487042>
DBG-MODULE<00007FFE7B7E0000 00151000 "ole32.dll" "ole32.pdb" 0 {d0b59145-885d-74f9-ea2bbda8b9d71648} 1 711628755>
DBG-MODULE<00007FFE43430000 0027C000 "D3DCompiler_42.dll" "D3DCompiler_42.pdb" 0 {48920914-191a-4360-97e783e5cfa716e5} 1 1250486983>
DBG-MODULE<00007FFE43330000 000F6000 "DDRAW.dll" "ddraw.pdb" 0 {f528c046-cb60-4c2f-7607a85725468e89} 1 3613155350>
DBG-MODULE<00007FFE78C90000 000BB000 "dxgi.dll" "dxgi.pdb" 0 {e6581162-d2c5-4d45-3d61c2165a1aee8c} 1 3416812680>
DBG-MODULE<00007FFE77EF0000 00008000 "DCIMAN32.dll" "dciman32.pdb" 0 {6d9f584f-ae71-1e87-8ccb20887c644b95} 1 1343698628>
DBG-MODULE<00007FFE798A0000 0000B000 "CRYPTBASE.DLL" "cryptbase.pdb" 0 {3d285fab-f314-4c81-cd9a4820daf6720b} 1 3051983857>
DBG-MODULE<00007FFE7C360000 01440000 "SHELL32.dll" "shell32.pdb" 0 {75baac82-8a44-d71d-60148663002a6f98} 1 1555740868>
DBG-MODULE<00007FFE7A0E0000 00049000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {8fa2abcb-6d2d-497e-239e80b8347c9635} 1 2676416819>
DBG-MODULE<00007FFE7D7A0000 000A9000 "shcore.dll" "shcore.pdb" 0 {af966677-d35d-e4c8-9f6c5de55415df61} 1 1940387341>
DBG-MODULE<00007FFE7A6B0000 0070D000 "windows.storage.dll" "Windows.Storage.pdb" 0 {33dfa94a-c5a7-747c-ed1a40118eb198bb} 1 1796055707>
DBG-MODULE<00007FFE7BFB0000 00051000 "shlwapi.dll" "shlwapi.pdb" 0 {6ac7b177-3d3a-883e-0bf5f5ba00d785f3} 1 766279475>
DBG-MODULE<00007FFE79F70000 00011000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {a54fd7a1-4c06-93b1-6ad97cac040380a0} 1 4037646247>
DBG-MODULE<00007FFE79F50000 0001F000 "profapi.dll" "profapi.pdb" 0 {57e1d8b9-fd35-6301-1713f648efc08751} 1 1746071419>
DBG-MODULE<00007FFE79ED0000 0004C000 "powrprof.dll" "powrprof.pdb" 0 {59ed7888-b9bc-b904-d8d8ccca30fa26a7} 1 2726754390>
DBG-MODULE<00007FFE79F20000 0000A000 "FLTLIB.DLL" "fltLib.pdb" 0 {e90def5c-b851-e8dc-f61b81e670848afe} 1 1961070757>
DBG-MODULE<00007FFE7B580000 000C3000 "OLEAUT32.dll" "oleaut32.pdb" 0 {dc3ee3c3-a5d1-7f66-fbc6e2fdf77be5bd} 1 2070125922>
DBG-MODULE<00007FFE7C1E0000 00008000 "PSAPI.DLL" "psapi.pdb" 0 {e5ed5635-15da-e49c-771860dc22cf09da} 1 2778714572>
DBG-MODULE<00007FFE63190000 00269000 "COMCTL32.dll" "comctl32.pdb" 0 {bbb21c34-a9c1-7983-c2858376d247b65c} 1 3988594948>
DBG-MODULE<00007FFE7BDA0000 0006C000 "WS2_32.dll" "ws2_32.pdb" 0 {2ff28a44-df18-b872-a8b205684df1da28} 1 721506699>
DBG-MODULE<00007FFE71F50000 0001C000 "MSACM32.dll" "msacm32.pdb" 0 {fb16eb8b-a106-83be-1d8719b809d89c82} 1 2958472110>
DBG-MODULE<00007FFE77D50000 0002A000 "winmmbase.dll" "WINMMBASE.pdb" 0 {c9aa8ede-efd8-6d52-94b10e676e2908d6} 1 2469718344>
DBG-MODULE<00007FFE77EA0000 00023000 "WINMM.dll" "winmm.pdb" 0 {dc53da73-3402-b220-d7ebd844e8d49aa2} 1 1464416397>
DBG-MODULE<00007FFE782B0000 00098000 "UxTheme.dll" "UxTheme.pdb" 0 {b390c1f7-1bf3-f009-212e16d3f7cc9eaf} 1 1726556257>
DBG-MODULE<00007FFE6A4D0000 004BD000 "WININET.dll" "wininet.pdb" 0 {9d3289e9-cde7-2ac4-2479f217bbbefe1c} 1 743401398>
DBG-MODULE<00007FFE7AE60000 001E2000 "CRYPT32.dll" "crypt32.pdb" 0 {dbacdb16-5ed5-ce5d-b420234acae574db} 1 30622050>
DBG-MODULE<00007FFE79F30000 00012000 "MSASN1.dll" "msasn1.pdb" 0 {4a1d48cf-a1cc-2fdc-d102c5c7bcaebcab} 1 879144806>
DBG-MODULE<00007FFE432A0000 0008F000 "DSOUND.dll" "dsound.pdb" 0 {39751096-059e-d091-de6306e3084b114a} 1 966196046>
DBG-MODULE<00007FFE75740000 000DD000 "WINHTTP.dll" "winhttp.pdb" 0 {1f53a741-8836-5267-9fa84192408dae43} 1 2363991808>
DBG-MODULE<00007FFE79DD0000 00030000 "SspiCli.dll" "sspicli.pdb" 0 {267b5165-a686-733a-689f6e911a8c1fca} 1 87484490>
DBG-MODULE<00007FFE735A0000 00068000 "wlanapi.dll" "wlanapi.pdb" 0 {73f6666a-1937-e351-57b6ff0327124a33} 1 215614399>
DBG-MODULE<00007FFE431F0000 00066000 "bzrclient64.dll" "bzrclient64.pdb" 0 {2fecd4be-92be-4572-a6e132b4429d9da7} 1 1540849087>
DBG-MODULE<00007FFE7C010000 000A0000 "clbcatq.dll" "CLBCatQ.pdb" 0 {4f8256ce-c642-7581-df388b2c7ba58642} 1 2679907775>
DBG-MODULE<00007FFE71B80000 00076000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {be69f4b8-9656-c739-2c3a310731f33017} 1 3113038761>
DBG-MODULE<00007FFE79CE0000 00027000 "DEVOBJ.dll" "devobj.pdb" 0 {e2fb3762-66e5-c1fa-df34993127631231} 1 4197975473>
DBG-MODULE<00007FFE789E0000 001B4000 "PROPSYS.dll" "propsys.pdb" 0 {876085aa-509a-4277-ddab6697a6438fc3} 1 2049774845>
DBG-MODULE<00007FFE58060000 0012C000 "AUDIOSES.DLL" "audioses.pdb" 0 {24646309-6c1b-ff06-d11ab0d63bb930f6} 1 1365083618>
DBG-MODULE<00007FFE75830000 0014D000 "wintypes.dll" "WinTypes.pdb" 0 {558eb67f-0829-25df-8d97e3528458deb6} 1 3910759648>
DBG-MODULE<00007FFE75270000 0000A000 "AVRT.dll" "avrt.pdb" 0 {7234747d-4865-cd6e-0a8c85a09fc2cce2} 1 1216537635>
DBG-MODULE<00007FFE6AD20000 0000E000 "perfos.dll" "perfos.pdb" 0 {583710d2-d5a2-b2f8-f2abb2a7d5e6ab94} 1 1319977999>
DBG-MODULE<00007FFE7DB80000 00008000 "NSI.dll" "nsi.pdb" 0 {cbda2ec4-758b-b683-2a8e0c18fe9d9080} 1 767541628>
DBG-MODULE<00007FFE73830000 0001A000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {7a801f40-881f-5a4d-3c466036a5004954} 1 3589038327>
DBG-MODULE<00007FFE78F30000 0008A000 "FirewallAPI.dll" "FirewallAPI.pdb" 0 {05b1cc4d-6876-39e4-4a30e360fddec99d} 1 3707338793>
DBG-MODULE<00007FFE78F00000 0002B000 "fwbase.dll" "fwbase.pdb" 0 {2f64c39b-cd7b-3fc7-ee60a51945a141bf} 1 3454104324>
DBG-MODULE<00007FFE62200000 00039000 "FWPolicyIOMgr.dll" "FWPolicyIOMgr.pdb" 0 {c4641d43-6e9a-6d44-1e1d5465af5a17f6} 1 3714659860>
DBG-MODULE<00007FFE796F0000 00066000 "mswsock.dll" "mswsock.pdb" 0 {9899648e-36ca-af71-16b67561ac652189} 1 1239630573>
DBG-MODULE<00007FFE73920000 00016000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {ea38b6aa-a622-c487-c7974befdd365a5a} 1 805938361>
DBG-MODULE<00007FFE794B0000 000BE000 "DNSAPI.dll" "dnsapi.pdb" 0 {1e93503f-ed37-0b57-eecfca97de6e27b4} 1 3057739786>
DBG-MODULE<00007FFE6F310000 00072000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {b00727be-3232-5e6f-250b84995672d9a1} 1 412584677>
DBG-MODULE<00007FFE799D0000 00025000 "bcrypt.dll" "bcrypt.pdb" 0 {91c8f4c4-1d9f-826d-1c8764e7fb5314f8} 1 1057568363>
DBG-MODULE<00007FFE6F050000 0000A000 "rasadhlp.dll" "rasadhlp.pdb" 0 {d501e1a0-e8b6-59bd-40cb00f0d894f25c} 1 1500034709>
DBG-MODULE<00007FFE75350000 00065000 "Wevtapi.dll" "wevtapi.pdb" 0 {6e6fd5d7-25ca-6607-6c9b88a30c106d2d} 1 2633811760>
DBG-MODULE<00007FFE3C400000 0253D000 "igdumdim64.dll" "igdumdim64.pdb" 0 {df829319-ea3a-4e73-a6cda632dc522bd2} 1 1508177764>
DBG-MODULE<00007FFE7B940000 0044B000 "SETUPAPI.dll" "setupapi.pdb" 0 {4ea9fdaf-1e20-fd56-46412dbeb2253293} 1 3250039201>
DBG-MODULE<00007FFE7D950000 00173000 "MSCTF.dll" "msctf.pdb" 0 {bf5fcb40-f1ae-b017-c4f6b1a72bb1f451} 1 1347983782>
DBG-MODULE<00007FFE67500000 00096000 "TextInputFramework.dll" "TextInputFramework.pdb" 0 {95af299b-4974-f1b5-1c4f342795c47621} 1 44442906>
DBG-MODULE<00007FFE77C70000 000DA000 "CoreMessaging.dll" "CoreMessaging.pdb" 0 {678d6c7f-7383-2a1e-5140538e092294ca} 1 3213230778>
DBG-MODULE<00007FFE74480000 0031E000 "CoreUIComponents.dll" "CoreUIComponents.pdb" 0 {4f6bb938-fdf4-7a47-01a4f197f056d0a3} 1 1759487592>
DBG-MODULE<00007FFE79070000 00031000 "ntmarta.dll" "ntmarta.pdb" 0 {b7e4cbd1-7dc6-40fd-a01e1e28d9d9deda} 1 1031509241>
DBG-MODULE<00007FFE72300000 00A3F000 "igdusc64.dll" "igdusc64.pdb" 0 {5062c333-6f94-4e15-85f1c66c25bf8d15} 1 1508176017>
DBG-MODULE<00007FFE77780000 0019C000 "dcomp.dll" "dcomp.pdb" 0 {7acc3a50-1b71-7741-557ac2993eb620b6} 1 2210604195>
DBG-MODULE<00000000505F0000 00169000 "dbghelp.dll" "dbghelp.pdb" 0 {3678414c-b373-4cb6-8118c1dd3434f091} 1 1235614227>
DBG-MODULE<00007FFE5E3E0000 0000C000 "secur32.dll" "secur32.pdb" 0 {0e9c96fc-b77c-77cd-811132607bb2b7d2} 1 1248007843>
DBG-MODULE<00007FFE42F90000 00044000 "wdmaud.drv" "wdmaud.pdb" 0 {73d6e602-1c4f-a0ac-b11b9d8019452abf} 1 4084840274>
DBG-MODULE<00007FFE741B0000 00009000 "ksuser.dll" "ksuser.pdb" 0 {1a6517f8-2981-b925-99f9576fe350cad5} 1 3016845105>
DBG-MODULE<00007FFE4AAC0000 0000D000 "msacm32.drv" "msacm32.pdb" 0 {fcc1fcc4-90ef-bf79-598a3dfaa8643dd4} 1 1058871118>
DBG-MODULE<00007FFE4A9A0000 0000A000 "midimap.dll" "midimap.pdb" 0 {5b794692-5b93-dc4e-d997fa79595f3a4f} 1 3899486048>
DBG-MODULE<00007FFE79310000 0000A000 "DPAPI.dll" "dpapi.pdb" 0 {8285b495-bb68-9d3d-2da2c4132c87cdd0} 1 3329387615>
DBG-MODULE<00007FFE64C90000 00114000 "Windows.UI.dll" "Windows.UI.pdb" 0 {3198062e-e7f3-a5b9-d90d0e83695ceb39} 1 4087838535>
DBG-MODULE<00007FFE64BB0000 00079000 "InputHost.dll" "InputHost.pdb" 0 {b534ddc3-76b9-be9a-0bb3fd560dd6a18c} 1 2982827788>
DBG-MODULE<00007FFE79210000 00079000 "schannel.DLL" "schannel.pdb" 0 {88c9c860-f25f-08fd-ebd02423afa8b3a1} 1 2849514763>
DBG-MODULE<00007FFE52810000 00014000 "mskeyprotect.dll" "mskeyprotect.pdb" 0 {3588c44a-8e42-b718-7fe7b176b3c07d33} 1 1848353088>
DBG-MODULE<00007FFE799A0000 00026000 "ncrypt.dll" "ncrypt.pdb" 0 {24832a98-b8c7-9ace-663a7c2060391de2} 1 1474207334>
DBG-MODULE<00007FFE79960000 00036000 "NTASN1.dll" "ntasn1.pdb" 0 {e51c9a5c-1cd2-f7b1-b98dfd0167259b1a} 1 4163490300>
DBG-MODULE<00007FFE528E0000 00021000 "ncryptsslp.dll" "ncryptsslp.pdb" 0 {83af1b0a-9a23-c37d-a57235083165d459} 1 1027941832>

<:Inspector.DebugModules>
----------------------------------------
  Threads
----------------------------------------

Thread 1/60 (ID:1152 Stack:0x0000002724100000 + 1,048,576)

DBG-ADDR<00007FFE7DC5E2F4>("")
DBG-ADDR<00007FFE7DBE6866>("")

Thread 2/60 (ID:13284 Stack:0x0000002724200000 + 1,048,576)

DBG-ADDR<00007FFE7DC5E2F4>("")
DBG-ADDR<00007FFE7DBE6866>("")

Thread 3/60 (ID:13336 Stack:0x0000002724300000 + 1,048,576)

DBG-ADDR<00007FFE7DC5E2F4>("")
DBG-ADDR<00007FFE7DBE6866>("")

Thread 4/60 (ID:4328 Stack:0x0000002724400000 + 1,048,576)

DBG-ADDR<00007FFE7DC5E2F4>("")
DBG-ADDR<00007FFE7DBE6866>("")

Thread 5/60 (ID:3264 Stack:0x0000002700000000 + 524,288 "Core Exception Handler Thread")

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF6924DF2A8>("")

Thread 6/60 (ID:2704 Stack:0x0000002700080000 + 262,144 "Core MiniDump Thread")

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF6924DE04F>("")

Thread 7/60 (ID:4348 Stack:0x00000027001C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5B024>("")
DBG-ADDR<00007FFE7A375E9A>("")
DBG-ADDR<00007FFE43208A66>("")
DBG-ADDR<00007FFE4320C6C1>("")
DBG-ADDR<00007FFE432139EB>("")
DBG-ADDR<00007FFE43213B92>("")

Thread 8/60 (ID:13548 Stack:0x00000027000C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF692497945>("")
DBG-ADDR<00007FF692499E2B>("")
DBG-ADDR<00007FF6924970BF>("")
DBG-ADDR<00007FF69249DADA>("")

Thread 9/60 (ID:6628 Stack:0x0000002700AC0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF69249DA9D>("")

Thread 10/60 (ID:7212 Stack:0x0000002700BC0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE796F6A42>("")
DBG-ADDR<00007FFE796FD359>("")
DBG-ADDR<00007FFE7BDB66D0>("")
DBG-ADDR<00007FF6947EDF74>("")
DBG-ADDR<00007FF6947E8811>("")
DBG-ADDR<00007FF6947E8709>("")

Thread 11/60 (ID:6656 Stack:0x0000002700CC0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF6947E3A44>("")
DBG-ADDR<00007FF6947F1C50>("")
DBG-ADDR<00007FF6947F1AFE>("")

Thread 12/60 (ID:14076 Stack:0x0000002700DC0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF69447698C>("")
DBG-ADDR<00007FF6939BD954>("")

Thread 13/60 (ID:13152 Stack:0x0000002700EC0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AAC4>("")
DBG-ADDR<00007FFE796FF338>("")

Thread 14/60 (ID:13196 Stack:0x00000027010C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5E294>("")
DBG-ADDR<00007FFE7DC35EE2>("")
DBG-ADDR<00007FFE7A39F318>("")
DBG-ADDR<00007FF694A3F4D9>("")
DBG-ADDR<00007FF694807F79>("")
DBG-ADDR<00007FF6939BD954>("")

Thread 15/60 (ID:13088 Stack:0x00000027011C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE796F6A42>("")
DBG-ADDR<00007FFE796FD359>("")
DBG-ADDR<00007FFE7BDB66D0>("")
DBG-ADDR<00007FF694809CD2>("")
DBG-ADDR<00007FF6948010B9>("")
DBG-ADDR<00007FF694804638>("")
DBG-ADDR<00007FF693AB950C>("")
DBG-ADDR<00007FF6939BD954>("")

Thread 16/60 (ID:5688 Stack:0x00000027012C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5E294>("")
DBG-ADDR<00007FFE7DC35EE2>("")
DBG-ADDR<00007FFE7A39F318>("")
DBG-ADDR<00007FF693AB404E>("")
DBG-ADDR<00007FF693AAA94D>("")
DBG-ADDR<00007FF6939BD954>("")

Thread 17/60 (ID:3988 Stack:0x0000002700FC0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF6924FF8DC>("")
DBG-ADDR<00007FF6939BD954>("")

Thread 18/60 (ID:9532 Stack:0x00000027013C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF692513636>("")
DBG-ADDR<00007FF6939BD954>("")

Thread 19/60 (ID:4140 Stack:0x00000027014C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF692513636>("")
DBG-ADDR<00007FF6939BD954>("")

Thread 20/60 (ID:7312 Stack:0x00000027015C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF692513636>("")
DBG-ADDR<00007FF6939BD954>("")

Thread 21/60 (ID:4128 Stack:0x00000027016C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF693771EB3>("")
DBG-ADDR<00007FF6939BD954>("")

Thread 22/60 (ID:10748 Stack:0x00000027017C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF693771EB3>("")
DBG-ADDR<00007FF6939BD954>("")

Thread 23/60 (ID:3080 Stack:0x00000027018C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF693771EB3>("")
DBG-ADDR<00007FF6939BD954>("")

Thread 24/60 (ID:4084 Stack:0x00000027019C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF693771EB3>("")
DBG-ADDR<00007FF6939BD954>("")

Thread 25/60 (ID:12812 Stack:0x0000002701AC0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF693771EB3>("")
DBG-ADDR<00007FF6939BD954>("")

Thread 26/60 (ID:10696 Stack:0x0000002701BC0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF693771EB3>("")
DBG-ADDR<00007FF6939BD954>("")

Thread 27/60 (ID:7304 Stack:0x0000002701CC0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF693771EB3>("")
DBG-ADDR<00007FF6939BD954>("")

Thread 28/60 (ID:13180 Stack:0x0000002701EC0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FFE3EA5144B>("")

Thread 29/60 (ID:12380 Stack:0x0000002701FC0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5E2F4>("")
DBG-ADDR<00007FFE7DBE6866>("")

Thread 30/60 (ID:9540 Stack:0x00000027020C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5E2F4>("")
DBG-ADDR<00007FFE7DBE6866>("")

Thread 31/60 (ID:13100 Stack:0x00000027021C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5E2F4>("")
DBG-ADDR<00007FFE7DBE6866>("")

Thread 32/60 (ID:9488 Stack:0x00000027022C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5E2F4>("")
DBG-ADDR<00007FFE7DBE6866>("")

Thread 33/60 (ID:13492 Stack:0x00000027023C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5E2F4>("")
DBG-ADDR<00007FFE7DBE6866>("")

Thread 34/60 (ID:8572 Stack:0x00000027024C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5E2F4>("")
DBG-ADDR<00007FFE7DBE6866>("")

Thread 35/60 (ID:11108 Stack:0x00000027025C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5E2F4>("")
DBG-ADDR<00007FFE7DBE6866>("")

Thread 36/60 (ID:808 Stack:0x00000027026C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF693A0182E>("")
DBG-ADDR<00007FF693A015BD>("")

Thread 37/60 (ID:11296 Stack:0x00000027027C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF693A0182E>("")
DBG-ADDR<00007FF693A015BD>("")

Thread 38/60 (ID:11632 Stack:0x00000027028C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF693A0182E>("")
DBG-ADDR<00007FF693A015BD>("")

Thread 39/60 (ID:13244 Stack:0x00000027029C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF693A0182E>("")
DBG-ADDR<00007FF693A015BD>("")

Thread 40/60 (ID:3136 Stack:0x0000002702AC0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE796F6A42>("")
DBG-ADDR<00007FFE796FD359>("")
DBG-ADDR<00007FFE7BDB66D0>("")
DBG-ADDR<00007FF694A6D005>("")
DBG-ADDR<00007FF694A5F25E>("")
DBG-ADDR<00007FF694A5CB2C>("")
DBG-ADDR<00007FF694A5CAA6>("")
DBG-ADDR<00007FF694A15946>("")
DBG-ADDR<00007FF694A17016>("")
DBG-ADDR<00007FF694A527FC>("")
DBG-ADDR<00007FF693B2A247>("")

Thread 41/60 (ID:11232 Stack:0x0000002702BC0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF694A56C30>("")
DBG-ADDR<00007FF694A527AD>("")
DBG-ADDR<00007FF693B2A247>("")

Thread 42/60 (ID:7764 Stack:0x0000002702CC0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF694A56C30>("")
DBG-ADDR<00007FF694A527AD>("")
DBG-ADDR<00007FF693B2A247>("")

Thread 43/60 (ID:12084 Stack:0x0000002702DC0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF693E0311A>("")
DBG-ADDR<00007FF693E0306E>("")
DBG-ADDR<00007FF693DACF51>("")

Thread 44/60 (ID:13216 Stack:0x0000002702EC0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF693DE4B05>("")
DBG-ADDR<00007FF693DAADDA>("")
DBG-ADDR<00007FF693DACF31>("")

Thread 45/60 (ID:4984 Stack:0x0000002702FC0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5B024>("")
DBG-ADDR<00007FFE7A375E9A>("")
DBG-ADDR<00007FF693DAAF8A>("")
DBG-ADDR<00007FF693DACF6A>("")

Thread 46/60 (ID:3896 Stack:0x00000027030C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF692511C69>("")
DBG-ADDR<00007FF6939BD954>("")

Thread 47/60 (ID:5372 Stack:0x00000027031C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF692511C69>("")
DBG-ADDR<00007FF6939BD954>("")

Thread 48/60 (ID:14292 Stack:0x00000027032C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF692511C69>("")
DBG-ADDR<00007FF6939BD954>("")

Thread 49/60 (ID:1864 Stack:0x00000027033C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF692511C69>("")
DBG-ADDR<00007FF6939BD954>("")

Thread 50/60 (ID:2912 Stack:0x00000027034C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF6939BDD0D>("")
DBG-ADDR<00007FF69252FD47>("")
DBG-ADDR<00007FF6939BD954>("")

Thread 51/60 (ID:13676 Stack:0x0000002701DC0000 + 1,048,576)

DBG-ADDR<00007FFE79F996E4>("")
DBG-ADDR<00007FFE7B67031D>("")
DBG-ADDR<00007FFE3EA23D9A>("")

Thread 52/60 (ID:4364 Stack:0x00000027035C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5B024>("")
DBG-ADDR<00007FFE7A375E9A>("")
DBG-ADDR<00007FF694986C74>("")

Thread 53/60 (ID:10216 Stack:0x00000027036C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5B4F4>("")
DBG-ADDR<00007FFE7A376099>("")
DBG-ADDR<00007FFE7A375F8E>("")
DBG-ADDR<00007FFE432C6167>("")
DBG-ADDR<00007FFE432D3468>("")
DBG-ADDR<00007FFE432C6011>("")
DBG-ADDR<00007FFE432C6071>("")

Thread 54/60 (ID:6348 Stack:0x00000027037C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5B4F4>("")
DBG-ADDR<00007FFE7A376099>("")
DBG-ADDR<00007FFE7A375F8E>("")
DBG-ADDR<00007FFE432C6167>("")
DBG-ADDR<00007FFE432B265D>("")
DBG-ADDR<00007FFE432C6011>("")
DBG-ADDR<00007FFE432C6071>("")

Thread 55/60 (ID:10300 Stack:0x00000027038C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5B4F4>("")
DBG-ADDR<00007FFE7A376099>("")
DBG-ADDR<00007FFE7A375F8E>("")
DBG-ADDR<00007FFE432DBC88>("")
DBG-ADDR<00007FFE432DB971>("")

Thread 56/60 (ID:3152 Stack:0x00000027039C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5B4F4>("")
DBG-ADDR<00007FFE7A376099>("")
DBG-ADDR<00007FFE42F9544F>("")
DBG-ADDR<00007FFE42F951F4>("")

Thread 57/60 (ID:12464 Stack:0x0000002703AC0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5B4F4>("")
DBG-ADDR<00007FFE7A376099>("")
DBG-ADDR<00007FFE7A375F8E>("")
DBG-ADDR<00007FFE432C4BD0>("")
DBG-ADDR<00007FFE432C4C09>("")

Thread 58/60 (ID:12544 Stack:0x0000002703BC0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5E2F4>("")
DBG-ADDR<00007FFE7DBE6866>("")

Thread 59/60 (ID:13304 Stack:0x0000002703CC0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5E2F4>("")
DBG-ADDR<00007FFE7DBE6866>("")

Thread 60/60 (ID:4456 Stack:0x0000002703DC0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5E2F4>("")
DBG-ADDR<00007FFE7DBE6866>("")

----------------------------------------
  Code Bytes
----------------------------------------

<Inspector.CodeBytes:>

DBG-CODEBYTES< 00007FF6924C67BE: FF FF FF C7  44 24 5C FF  FF FF FF E8  02 3D 06 00  >
DBG-CODEBYTES< 00007FF6924C67CE: 45 84 FF 75  6A 8B 85 44  02 00 00 A8  02 74 12 A8  >

DBG-CODEBYTES< 00007FF6924C6057: 89 45 88 41  8B D7 48 8D  4C 24 40 E8  B9 00 00 00  >
DBG-CODEBYTES< 00007FF6924C6067: 40 84 F6 74  05 E8 9F 1B  06 00 8B 85  24 04 00 00  >

DBG-CODEBYTES< 00007FF6924C6940: 4C 24 28 8D  4A 08 48 89  74 24 20 E8  E0 F3 FF FF  >
DBG-CODEBYTES< 00007FF6924C6950: 8B 44 24 64  A8 02 74 10  A8 01 74 0C  48 8B 4C 24  >

DBG-CODEBYTES< 00007FF69251656D: 00 D1 E8 41  22 C7 48 0F  45 55 88 E8  D3 02 FB FF  >
DBG-CODEBYTES< 00007FF69251657D: E9 93 00 00  00 E8 F9 01  FF FF 84 C0  0F 85 86 00  >

DBG-CODEBYTES< 00007FF6937D5D30: 00 48 8B D0  48 8D 8D 78  01 00 00 E8  00 FF D3 FE  >
DBG-CODEBYTES< 00007FF6937D5D40: 85 C0 75 66  48 39 B5 88  01 00 00 75  5D 48 8D 8D  >

DBG-CODEBYTES< 00007FF6937BB18B: 00 48 8B 0D  8D CB DC 03  48 8B D6 48  8B 01 FF 10  >
DBG-CODEBYTES< 00007FF6937BB19B: 8B F8 83 F8  FF 74 72 B9  88 01 00 00  E8 34 18 F5  >

DBG-CODEBYTES< 00007FF6937C0BFB: FF FF 48 8D  4C 24 30 89  44 24 38 E8  95 A3 FF FF  >
DBG-CODEBYTES< 00007FF6937C0C0B: 49 89 44 36  08 48 8B 43  10 48 83 C0  08 48 03 C6  >

DBG-CODEBYTES< 00007FF6937C0814: 72 DC 03 E8  2C F8 70 00  48 8B CB E8  1C 03 00 00  >
DBG-CODEBYTES< 00007FF6937C0824: 48 85 C0 75  0D 48 8D 05  30 72 DC 03  48 83 C4 20  >

DBG-CODEBYTES< 00007FF6937C2FB4: 48 83 C4 30  5B C3 0F 29  74 24 20 E8  0C D8 FF FF  >
DBG-CODEBYTES< 00007FF6937C2FC4: 33 D2 F3 0F  10 70 0C 0F  B6 43 7A C0  E8 06 A8 01  >

DBG-CODEBYTES< 00007FF6937C2F7F: 05 A8 01 74  06 0F B6 59  7D 03 DB E8  11 00 00 00  >
DBG-CODEBYTES< 00007FF6937C2F8F: 03 C3 48 8B  5C 24 20 48  83 C4 28 C3  9B C5 1A 5A  >

DBG-CODEBYTES< 00007FF6937D0F24: CF 48 8B 07  FF 50 18 49  8B 4E 08 E8  2C 20 FF FF  >
DBG-CODEBYTES< 00007FF6937D0F34: 89 87 2C 01  00 00 49 8B  4E 08 E8 5D  20 FF FF 89  >

DBG-CODEBYTES< 00007FF6937C7CCC: 8D 0D 8E FE  DB 03 48 89  44 24 28 E8  44 91 00 00  >
DBG-CODEBYTES< 00007FF6937C7CDC: 0F B6 F0 3C  01 0F 85 60  02 00 00 4C  89 A4 24 58  >

DBG-CODEBYTES< 00007FF6937C6ED8: 41 20 48 8B  D9 F6 D0 A8  01 74 10 E8  08 0C 00 00  >
DBG-CODEBYTES< 00007FF6937C6EE8: F3 0F 10 43  54 48 83 C4  20 5B C3 F3  0F 10 41 54  >

DBG-CODEBYTES< 00007FF69383A36A: C2 F5 F8 FF  48 8B 8B D8  01 00 00 E8  56 CB F8 FF  >
DBG-CODEBYTES< 00007FF69383A37A: 0F 57 05 7F  7B 37 01 0F  28 74 24 20  48 83 C4 30  >

DBG-CODEBYTES< 00007FF69381E025: 00 00 48 8B  03 8B D6 48  8B CB FF 90  38 01 00 00  >
DBG-CODEBYTES< 00007FF69381E035: 0F 57 C9 C7  44 24 38 00  00 00 00 48  8D 54 24 28  >

DBG-CODEBYTES< 00007FF69381E216: 2A 44 8B C0  48 8D 55 68  48 8B CF E8  3A FB FF FF  >
DBG-CODEBYTES< 00007FF69381E226: 84 C0 75 1E  83 FE 03 77  12 48 8B 7C  24 20 0F B7  >

DBG-CODEBYTES< 00007FF69381E216: 2A 44 8B C0  48 8D 55 68  48 8B CF E8  3A FB FF FF  >
DBG-CODEBYTES< 00007FF69381E226: 84 C0 75 1E  83 FE 03 77  12 48 8B 7C  24 20 0F B7  >

DBG-CODEBYTES< 00007FF69380D977: 7C 24 38 48  8D 54 24 30  48 8B CB E8  D9 03 01 00  >
DBG-CODEBYTES< 00007FF69380D987: 0F B6 4B 28  84 C0 74 05  83 C9 01 EB  03 83 E1 FE  >

DBG-CODEBYTES< 00007FF693944C57: 8B D9 48 8B  49 28 48 85  C9 74 51 E8  79 8F ED FF  >
DBG-CODEBYTES< 00007FF693944C67: 84 C0 74 48  8B 93 90 00  00 00 48 8B  4B 28 E8 C6  >

DBG-CODEBYTES< 00007FF693944792: 48 83 EC 20  48 8B 01 48  8B D9 FF 90  B8 00 00 00  >
DBG-CODEBYTES< 00007FF6939447A2: 48 8B CB 48  83 C4 20 5B  E9 D1 02 00  00 CC 40 53  >

DBG-CODEBYTES< 00007FF6938D487D: 04 13 01 48  83 EC 28 48  8B 01 FF 90  80 00 00 00  >
DBG-CODEBYTES< 00007FF6938D488D: 33 C0 48 83  C4 28 C3 07  3C E7 D3 73  5C 42 7A 6F  >

DBG-CODEBYTES< 00007FF692525B0A: 47 08 48 85  C0 74 0F 48  83 E1 FE 49  8B D4 FF D0  >
DBG-CODEBYTES< 00007FF692525B1A: 85 C0 41 0F  44 ED 48 83  FB FF 74 0D  F6 03 01 4C  >

DBG-CODEBYTES< 00007FF6938216F7: 78 FD FF 48  8B C8 48 8D  54 24 20 E8  69 42 D0 FE  >
DBG-CODEBYTES< 00007FF693821707: 48 8B 5C 24  40 48 83 C4  48 C3 03 D8  42 47 B2 A4  >

DBG-CODEBYTES< 00007FF6938C8008: 62 BF FE 48  8B 5C 24 78  48 8B CB E8  88 96 F5 FF  >
DBG-CODEBYTES< 00007FF6938C8018: 48 8B 03 48  8B CB FF 50  20 48 8B CB  E8 07 A5 F5  >

DBG-CODEBYTES< 00007FF6938C7FA0: 4C 8D 44 24  30 48 8B D7  48 8B CD E8  20 FF FF FF  >
DBG-CODEBYTES< 00007FF6938C7FB0: 48 8D 4C 24  30 E8 66 61  BF FE 48 8B  4F 10 F6 C1  >

DBG-CODEBYTES< 00007FF6938C7FA0: 4C 8D 44 24  30 48 8B D7  48 8B CD E8  20 FF FF FF  >
DBG-CODEBYTES< 00007FF6938C7FB0: 48 8D 4C 24  30 E8 66 61  BF FE 48 8B  4F 10 F6 C1  >

DBG-CODEBYTES< 00007FF6938C7FA0: 4C 8D 44 24  30 48 8B D7  48 8B CD E8  20 FF FF FF  >
DBG-CODEBYTES< 00007FF6938C7FB0: 48 8D 4C 24  30 E8 66 61  BF FE 48 8B  4F 10 F6 C1  >

DBG-CODEBYTES< 00007FF6938C7FA0: 4C 8D 44 24  30 48 8B D7  48 8B CD E8  20 FF FF FF  >
DBG-CODEBYTES< 00007FF6938C7FB0: 48 8D 4C 24  30 E8 66 61  BF FE 48 8B  4F 10 F6 C1  >

DBG-CODEBYTES< 00007FF6938C63DB: 4C 8D 44 24  58 48 8B D7  48 8B CD E8  E5 1A 00 00  >
DBG-CODEBYTES< 00007FF6938C63EB: 48 8D 4C 24  58 E8 2B 7D  BF FE 48 8B  5F 18 48 8B  >

DBG-CODEBYTES< 00007FF69380629D: 89 44 24 20  44 0F B6 CA  49 8B D7 E8  33 00 0C 00  >
DBG-CODEBYTES< 00007FF6938062AD: 48 8B D8 48  85 C0 0F 84  8C 00 00 00  0F B6 48 49  >

DBG-CODEBYTES< 00007FF69306BD84: 44 24 28 48  8B CB 48 89  44 24 20 E8  6C A4 79 00  >
DBG-CODEBYTES< 00007FF69306BD94: 48 8B 5C 24  40 48 89 06  48 8B 74 24  50 48 83 C4  >

DBG-CODEBYTES< 00007FF69306DF0C: 01 00 00 4C  03 C0 48 89  5C 24 40 E8  34 DE FF FF  >
DBG-CODEBYTES< 00007FF69306DF1C: 48 8B 8E F8  01 00 00 33  D2 48 8B 01  FF 50 40 33  >

DBG-CODEBYTES< 00007FF693074DB8: 0F 4C 39 27  75 0A 8B D3  48 8B CE E8  08 91 FF FF  >
DBG-CODEBYTES< 00007FF693074DC8: FF C3 48 83  C7 08 83 FB  19 72 AD 41  8B DC 48 8D  >

DBG-CODEBYTES< 00007FF69370D7D5: 8B 0D BD DE  1F 03 48 85  C9 74 05 E8  0B 74 96 FF  >
DBG-CODEBYTES< 00007FF69370D7E5: 33 C0 48 83  C4 28 C3 CC  CC CC CC 4C  8B DC 49 89  >

DBG-CODEBYTES< 00007FF69314A43D: 37 FF 48 8B  07 48 8D 54  24 40 48 8B  CF FF 50 08  >
DBG-CODEBYTES< 00007FF69314A44D: 4C 8B 07 48  8D 94 24 B0  00 00 00 48  8B CF 8B F0  >

DBG-CODEBYTES< 00007FF69307D792: 8D 54 24 50  48 8D 0D 23  E4 88 03 E8  1E CB 0C 00  >
DBG-CODEBYTES< 00007FF69307D7A2: 85 C0 8B F0  41 0F 95 C7  48 85 FF 74  15 48 8D 57  >

DBG-CODEBYTES< 00007FF69307D5B3: 03 00 75 13  C6 05 25 E6  88 03 01 E8  5D 00 00 00  >
DBG-CODEBYTES< 00007FF69307D5C3: C6 05 19 E6  88 03 00 48  83 C4 40 5B  C3 48 83 EC  >

DBG-CODEBYTES< 00007FF693714C5D: 02 00 01 01  40 88 B5 82  D9 02 00 E8  43 88 96 FF  >
DBG-CODEBYTES< 00007FF693714C6D: E8 6E 42 58  FF 40 84 FF  74 11 E8 B4  8D DA FE 48  >

DBG-CODEBYTES< 00007FF693717447: 1F 03 4C 89  68 18 E8 CE  31 A3 FF E8  C9 D4 FF FF  >
DBG-CODEBYTES< 00007FF693717457: E8 E4 86 E1  FE B3 01 48  8D 8D E0 0B  00 00 E8 66  >

DBG-CODEBYTES< 00007FF692495861: FF 15 39 08  70 02 E8 B4  6C 28 01 E8  DF 08 28 01  >
DBG-CODEBYTES< 00007FF692495871: 84 C0 74 09  E8 16 22 28  01 84 C0 74  F7 E8 7D 6B  >

DBG-CODEBYTES< 00007FF6924968BC: 90 B9 00 00  08 00 E8 B9  F3 03 00 E8  14 ED FF FF  >
DBG-CODEBYTES< 00007FF6924968CC: 8B D8 8B 4C  24 64 F6 C1  02 74 12 F6  C1 01 74 0D  >

<:Inspector.CodeBytes>

----------------------------------------
  Stack
----------------------------------------

Stack: 4096 bytes starting at 0000002700A8B800 with frame pointer 0000002700A8B800

* = addr          **                                                  *
0000002700A8B800: 00 00 00 00  F6 7F 00 00  1E 00 00 00  00 00 00 00  ................
0000002700A8B810: 90 3F 89 95  F6 7F 00 00  B6 72 AE 93  F6 7F 00 00  .?.......r......
0000002700A8B820: D0 98 BA 94  F6 7F 00 00  E0 02 5A 97  F6 7F 00 00  ..........Z.....
0000002700A8B830: 90 3F 89 95  F6 7F 00 00  1E 00 00 00  FF FF FF FF  .?..............
0000002700A8B840: FF FF FF FF  FF FF FF FF  C8 31 73 95  F6 7F 00 00  .........1s.....
0000002700A8B850: 95 00 00 00  FF FF FF FF  FF FF FF FF  FF FF FF FF  ................
0000002700A8B860: C0 10 AF 93  F6 7F 00 00  80 FE 03 C2  CA 01 00 00  ................
0000002700A8B870: FE FF FF FF  FF FF FF FF  00 00 00 00  00 00 00 00  ................
0000002700A8B880: 90 B8 A8 00  27 00 00 00  FE FF FF FF  FF FF FF FF  ....'...........
0000002700A8B890: 09 00 00 00  CA 01 00 00  B4 DA BA 94  F6 7F 00 00  ................
0000002700A8B8A0: 88 DA BA 94  F6 7F 00 00  38 C0 A8 00  27 00 00 00  ........8...'...
0000002700A8B8B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002700A8B8C0: F8 E5 A8 00  27 00 00 00  98 C4 A8 00  27 00 00 00  ....'.......'...
0000002700A8B8D0: 88 C0 A8 00  27 00 00 00  00 61 57 E4  CA 01 00 00  ....'....aW.....
0000002700A8B8E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002700A8B8F0: 03 00 00 00  01 00 00 00  00 00 00 00  01 00 00 00  ................
0000002700A8B900: 00 00 00 00  00 00 00 00  B0 C2 A8 00  27 00 00 00  ............'...
0000002700A8B910: 38 00 00 00  00 00 00 00  40 00 00 00  00 00 00 00  8.......@.......
0000002700A8B920: A0 BA A8 00  27 00 00 00  6F 00 9D 93  F6 7F 00 00  ....'...o.......
0000002700A8B930: 90 F5 04 C2  CA 01 00 00  CD 49 6A E8  F6 7F 00 00  .........Ij.....
0000002700A8B940: A0 F5 04 C2  CA 01 00 00  68 B9 A8 00  27 00 00 00  ........h...'...
0000002700A8B950: 00 10 00 00  00 00 00 00  F0 B9 A8 00  27 00 00 00  ............'...
0000002700A8B960: F0 C1 A8 00  27 00 00 00  1C F6 9C 93  F6 7F 00 00  ....'...........
0000002700A8B970: FE FF FF FF  FF FF FF FF  00 00 00 00  00 00 00 00  ................
0000002700A8B980: 88 F5 04 C2  CA 01 00 00  2A 14 AF 93  F6 7F 00 00  ........*.......
0000002700A8B990: 00 00 00 00  00 00 00 00  E0 7C AE 93  F6 7F 00 00  .........|......
0000002700A8B9A0: 20 04 00 00  00 00 00 00  00 F5 04 C2  CA 01 00 00   ...............
0000002700A8B9B0: C0 10 AF 93  F6 7F 00 00  80 DE 03 C2  CA 01 00 00  ................
0000002700A8B9C0: FE FF FF FF  FF FF FF FF  4C 38 29 D0  CA 01 00 00  ........L8).....
0000002700A8B9D0: 02 00 00 00  00 00 00 00  10 00 29 D0  CA 01 00 00  ..........).....
0000002700A8B9E0: 00 00 00 00  00 00 00 00  2C 00 00 00  00 00 00 00  ........,.......
0000002700A8B9F0: B1 EE 45 8B  E6 A3 FC 9A  B7 4B B2 13  9C 49 9E A4  ..E......K...I..
0000002700A8BA00: 00 00 00 00  FF FF FF FF  68 01 2A 92  F6 7F 00 00  ........h.*.....
0000002700A8BA10: 00 00 00 00  00 00 00 00  FE FF FF FF  FF FF FF FF  ................
0000002700A8BA20: 08 00 00 00  00 00 00 00  3E 09 BD 7D  FE 7F 00 00  ........>..}....
0000002700A8BA30: 00 00 00 00  00 00 00 00  76 71 55 92  F6 7F 00 00  ........vqU.....
0000002700A8BA40: 10 00 A5 C9  CA 01 00 00  00 00 00 00  00 00 00 00  ................
0000002700A8BA50: 00 00 00 00  00 00 00 00  68 01 2A 92  F6 7F 00 00  ........h.*.....
0000002700A8BA60: FF FF FF FF  FF FF FF FF  2C 00 00 00  00 00 00 00  ........,.......
0000002700A8BA70: 00 00 2A 92  F6 7F 00 00  00 00 00 00  00 00 00 00  ..*.............
0000002700A8BA80: 03 00 00 00  00 00 00 00  03 00 00 00  00 00 00 00  ................
0000002700A8BA90: 00 00 2A 92  F6 7F 00 00  CD 3B BF 7D  FE 7F 00 00  ..*......;.}....
0000002700A8BAA0: 00 00 00 00  00 00 00 00  FF FF FF FF  FF FF FF FF  ................
0000002700A8BAB0: 27 04 00 00  00 00 00 00  00 00 00 00  00 00 00 00  '...............
0000002700A8BAC0: FE FF FF FF  FF FF FF FF  1C 7C AE 93  F6 7F 00 00  .........|......
0000002700A8BAD0: 7C 0F 00 00  00 00 00 00  A0 BE A8 00  27 00 00 00  |...........'...
0000002700A8BAE0: FF FF FF FF  FF FF FF FF  80 BE A8 00  27 00 00 00  ............'...
0000002700A8BAF0: 00 BC A8 00  27 00 00 00  1D 76 AE 93  F6 7F 00 00  ....'....v......
0000002700A8BB00: 00 00 00 00  00 00 00 00  C0 39 BF 7D  FE 7F 00 00  .........9.}....
0000002700A8BB10: 00 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
0000002700A8BB20: 00 00 00 00  00 00 00 00  AF 01 BD 7D  FE 7F 00 00  ...........}....
0000002700A8BB30: 00 00 2A 92  F6 7F 00 00  0D 00 00 C0  00 00 00 00  ..*.............
0000002700A8BB40: 01 00 00 00  01 10 00 00  00 00 00 00  00 00 00 00  ................
0000002700A8BB50: B0 BB A8 00  27 00 00 00  00 00 08 00  00 00 00 00  ....'...........
0000002700A8BB60: 03 00 00 00  00 00 00 00  C5 38 BF 7D  FE 7F 00 00  .........8.}....
0000002700A8BB70: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002700A8BB80: 00 00 00 00  F6 7F 00 00  68 01 2A 92  F6 7F 00 00  ........h.*.....
0000002700A8BB90: C8 BB A8 00  27 00 00 00  E8 BB A8 00  27 00 00 00  ....'.......'...
0000002700A8BBA0: 00 00 00 00  00 00 00 00  1E 0C BD 7D  FE 7F 00 00  ...........}....
0000002700A8BBB0: 01 00 00 00  00 00 00 00  68 01 2A 92  F6 7F 00 00  ........h.*.....
0000002700A8BBC0: 00 00 00 00  00 00 00 00  20 BC A8 00  27 00 00 00  ........ ...'...
0000002700A8BBD0: 00 00 00 00  00 00 00 00  AF 01 BD 7D  FE 7F 00 00  ...........}....
0000002700A8BBE0: 01 00 00 00  27 00 00 00  A8 25 B6 99  F6 7F 00 00  ....'....%......
0000002700A8BBF0: 30 BD A8 00  27 00 00 00  20 BC A8 00  27 00 00 00  0...'... ...'...
0000002700A8BC00: 00 00 00 00  00 00 00 00  84 03 FE 7F  00 00 00 00  ................
0000002700A8BC10: A8 25 B6 99  F6 7F 00 00  23 0D BD 7D  FE 7F 00 00  .%......#..}....
0000002700A8BC20: 68 01 2A 92  F6 7F 00 00  00 00 2A 92  F6 7F 00 00  h.*.......*.....
0000002700A8BC30: 00 00 00 00  00 00 00 00  A8 25 B6 99  F6 7F 00 00  .........%......
0000002700A8BC40: 68 BC A8 00  27 00 00 00  AD 6F AE 93  F6 7F 00 00  h...'....o......
0000002700A8BC50: 00 00 00 00  CA 01 00 00  00 E0 9C 07  00 00 00 00  ................
0000002700A8BC60: 00 00 00 00  90 92 00 00  00 20 B6 99  F6 7F 00 00  ......... ......
0000002700A8BC70: 00 00 2A 92  F6 7F 00 00  CB A4 4C 92  F6 7F 00 00  ..*.......L.....
0000002700A8BC80: 4E 04 00 00  00 00 00 00  85 03 FE 7F  00 00 00 00  N...............
0000002700A8BC90: 00 00 00 00  00 00 00 00  78 BD A8 00  27 00 00 00  ........x...'...
0000002700A8BCA0: 89 59 BB 99  F6 7F 00 00  BD 59 BB 99  F6 7F 00 00  .Y.......Y......
0000002700A8BCB0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000002700A8BCC0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000002700A8BCD0: 02 03 03 03  03 03 03 03  03 03 03 03  03 03 03 01  ................
0000002700A8BCE0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000002700A8BCF0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000002700A8BD00: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000002700A8BD10: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000002700A8BD20: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000002700A8BD30: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000002700A8BD40: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000002700A8BD50: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000002700A8BD60: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000002700A8BD70: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000002700A8BD80: 03 03 03 03  03 03 03 03  9F 9F 4C 92  F6 7F 00 00  ..........L.....
0000002700A8BD90: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000002700A8BDA0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000002700A8BDB0: 00 00 00 00  00 00 00 00  80 C0 A8 00  27 00 00 00  ............'...
0000002700A8BDC0: A0 BE A8 00  27 00 00 00  5A 31 4E 92  F6 7F 00 00  ....'...Z1N.....
0000002700A8BDD0: 19 BE A8 00  27 00 00 00  2F ED BA 94  F6 7F 00 00  ....'.../.......
0000002700A8BDE0: 2C ED BA 94  F6 7F 00 00  80 C0 A8 00  27 00 00 00  ,...........'...
0000002700A8BDF0: 80 20 00 00  27 00 00 00  89 59 BB 99  F6 7F 00 00  . ..'....Y......
0000002700A8BE00: BD 59 BB 99  F6 7F 00 00  F0 49 BB 99  F6 7F 00 00  .Y.......I......
0000002700A8BE10: 70 6A BB 99  F6 7F 00 00  2C ED BA 94  F6 7F 00 00  pj......,.......
0000002700A8BE20: 2F ED BA 94  F6 7F 00 00  7B 59 BB 99  F6 7F 00 00  /.......{Y......
0000002700A8BE30: 88 59 BB 99  F6 7F 00 00  BD 59 BB 99  F6 7F 00 00  .Y.......Y......
0000002700A8BE40: 70 6A BB 99  F6 7F 00 00  28 ED BA 94  F6 7F 00 00  pj......(.......
0000002700A8BE50: 2A ED BA 94  F6 7F 00 00  01 00 00 00  00 00 00 00  *...............
0000002700A8BE60: 18 D5 A8 00  27 00 00 00  80 C0 A8 00  27 00 00 00  ....'.......'...
0000002700A8BE70: 80 C0 A8 00  27 00 00 00  B4 3B 4E 92  F6 7F 00 00  ....'....;N.....
0000002700A8BE80: 88 BF A8 00  27 00 00 00  00 00 00 00  00 00 00 00  ....'...........
0000002700A8BE90: 06 00 03 20  00 00 00 00  80 C0 A8 00  27 00 00 00  ... ........'...
0000002700A8BEA0: B8 BE A8 00  27 00 00 00  C5 BE A8 00  27 00 00 00  ....'.......'...
0000002700A8BEB0: 35 00 00 00  01 01 00 00  65 5F 66 69  6C 65 43 6F  5.......e_fileCo
0000002700A8BEC0: 72 72 75 70  74 00 00 00  80 C0 A8 00  27 00 00 00  rrupt.......'...
0000002700A8BED0: 40 BF A8 00  27 00 00 00  25 00 ED 93  F6 7F 00 00  @...'...%.......
0000002700A8BEE0: 35 00 00 00  36 00 00 00  F0 1C A4 C9  CA 01 00 00  5...6...........
0000002700A8BEF0: FD 77 A3 72  90 92 00 00  02 00 00 00  FF FF FF FF  .w.r............
0000002700A8BF00: B0 1C A4 C9  CA 01 00 00  AB 4B 4C 92  F6 7F 00 00  .........KL.....
0000002700A8BF10: 53 55 6E 65  00 00 00 00  06 00 03 20  00 00 00 00  SUne....... ....
0000002700A8BF20: 53 55 6E 65  00 00 00 00  59 96 4C 92  F6 7F 00 00  SUne....Y.L.....
0000002700A8BF30: 60 00 C7 C9  CA 01 00 00  10 04 A4 C9  CA 01 00 00  `...............
0000002700A8BF40: F0 1C A4 C9  CA 01 00 00  FD 1C A4 C9  CA 01 00 00  ................
0000002700A8BF50: 00 00 00 00  00 00 00 00  09 00 00 00  00 00 00 00  ................
0000002700A8BF60: 70 C0 A8 00  27 00 00 00  67 60 4C 92  F6 7F 00 00  p...'...g`L.....
0000002700A8BF70: 58 DD A8 00  27 00 00 00  70 C0 A8 00  27 00 00 00  X...'...p...'...
0000002700A8BF80: 01 E5 A8 00  27 00 00 00  06 00 03 20  00 00 00 00  ....'...... ....
0000002700A8BF90: 58 DD A8 00  27 00 00 00  09 DE A8 00  27 00 00 00  X...'.......'...
0000002700A8BFA0: E0 D4 A8 00  27 00 00 00  E1 D4 A8 00  27 00 00 00  ....'.......'...
0000002700A8BFB0: 09 00 00 00  CA 01 00 00  B4 DA BA 94  F6 7F 00 00  ................
0000002700A8BFC0: 88 DA BA 94  F6 7F 00 00  38 C0 A8 00  27 00 00 00  ........8...'...
0000002700A8BFD0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002700A8BFE0: F8 E5 A8 00  27 00 00 00  98 C4 A8 00  27 00 00 00  ....'.......'...
0000002700A8BFF0: 88 C0 A8 00  27 00 00 00  00 61 57 E4  CA 01 00 00  ....'....aW.....
0000002700A8C000: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002700A8C010: 02 00 00 00  01 00 00 00  00 00 00 00  01 00 00 00  ................
0000002700A8C020: 88 C0 A8 00  27 00 00 00  BC C0 A8 00  27 00 00 00  ....'.......'...
0000002700A8C030: 35 00 00 00  01 01 00 00  65 5F 66 69  6C 65 43 6F  5.......e_fileCo
0000002700A8C040: 72 72 75 70  74 00 FF FF  9D 71 55 92  F6 7F 00 00  rrupt....qU.....
0000002700A8C050: 10 00 A5 C9  CA 01 00 00  20 01 00 00  00 00 00 00  ........ .......
0000002700A8C060: 00 00 00 00  00 00 00 00  F3 DB 9B 93  F6 7F 00 00  ................
0000002700A8C070: 01 00 00 00  00 00 00 00  C0 10 AF 93  F6 7F 00 00  ................
0000002700A8C080: D1 00 00 00  01 10 00 00  46 69 6C 65  73 20 69 6E  ........Files in
0000002700A8C090: 20 79 6F 75  72 20 53 74  61 72 43 72  61 66 74 20   your StarCraft 
0000002700A8C0A0: 49 49 20 69  6E 73 74 61  6C 6C 61 74  69 6F 6E 20  II installation 
0000002700A8C0B0: 61 72 65 20  64 61 6D 61  67 65 64 2E  00 7F 00 00  are damaged.....
0000002700A8C0C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002700A8C0D0: 78 AF AD CF  CA 01 00 00  00 00 00 00  00 00 00 00  x...............
0000002700A8C0E0: 78 AF AD CF  CA 01 00 00  8F 30 AF 93  F6 7F 00 00  x........0......
0000002700A8C0F0: 01 00 00 00  00 00 00 00  70 E9 59 97  F6 7F 00 00  ........p.Y.....
0000002700A8C100: F0 C1 A8 00  27 00 00 00  00 00 00 00  00 00 00 00  ....'...........
0000002700A8C110: 10 A0 15 C1  CA 01 00 00  0F 02 AC 93  F6 7F 00 00  ................
0000002700A8C120: 00 00 00 00  00 00 00 00  FE FF FF FF  FF FF FF FF  ................
0000002700A8C130: B0 16 15 C1  CA 01 00 00  10 A0 15 C1  CA 01 00 00  ................
0000002700A8C140: FE FF FF FF  FF FF FF FF  30 C2 A8 00  27 00 00 00  ........0...'...
0000002700A8C150: A0 C2 A8 00  27 00 00 00  00 00 00 00  00 00 00 00  ....'...........
0000002700A8C160: 84 00 00 00  00 00 00 00  00 F5 04 C2  CA 01 00 00  ................
0000002700A8C170: 02 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
0000002700A8C180: 00 F5 04 C2  CA 01 00 00  27 7A AE 93  F6 7F 00 00  ........'z......
0000002700A8C190: 00 00 00 00  00 00 00 00  C4 8B AD CF  CA 01 00 00  ................
0000002700A8C1A0: 00 00 00 00  00 00 00 00  F3 DB 9B 93  F6 7F 00 00  ................
0000002700A8C1B0: 00 C2 A8 00  27 00 00 00  02 00 00 00  27 00 00 00  ....'.......'...
0000002700A8C1C0: 00 00 00 00  00 00 00 00  38 C3 A8 00  27 00 00 00  ........8...'...
0000002700A8C1D0: 40 B1 AD CF  CA 01 00 00  32 17 53 92  F6 7F 00 00  @.......2.S.....
0000002700A8C1E0: D0 C5 A8 00  27 00 00 00  F8 1B 00 00  00 00 00 00  ....'...........
0000002700A8C1F0: 01 00 00 00  00 00 00 00  E0 71 73 95  F6 7F 00 00  .........qs.....
0000002700A8C200: 10 00 00 00  00 00 00 00  D9 6E 4C 92  F6 7F 00 00  .........nL.....
0000002700A8C210: 40 B1 AD CF  CA 01 00 00  04 00 00 00  CA 01 00 00  @...............
0000002700A8C220: 40 B1 AD CF  CA 01 00 00  02 00 00 00  CA 01 00 00  @...............
0000002700A8C230: 10 F8 59 97  F6 7F 00 00  68 7A AF 93  F6 7F 00 00  ..Y.....hz......
0000002700A8C240: 29 C5 A8 00  27 00 00 00  20 00 00 00  00 00 00 00  )...'... .......
0000002700A8C250: 40 B1 AD CF  CA 01 00 00  70 03 5C 97  F6 7F 00 00  @.......p.\.....
0000002700A8C260: FE FF FF FF  FF FF FF FF  A4 02 01 00  00 00 00 00  ................
0000002700A8C270: 10 F8 59 97  F6 7F 00 00  6B 92 AF 93  F6 7F 00 00  ..Y.....k.......
0000002700A8C280: 18 F8 59 97  F6 7F 00 00  99 3C AC 93  F6 7F 00 00  ..Y......<......
0000002700A8C290: C0 10 AF 93  F6 7F 00 00  00 00 00 00  00 00 00 00  ................
0000002700A8C2A0: 10 F8 59 97  F6 7F 00 00  8C 37 AF 93  F6 7F 00 00  ..Y......7......
0000002700A8C2B0: 00 00 00 00  27 00 00 00  F3 DB 9B 93  F6 7F 00 00  ....'...........
0000002700A8C2C0: 85 00 00 00  00 00 00 00  F3 DB 9B 93  F6 7F 00 00  ................
0000002700A8C2D0: FE FF FF FF  FF FF FF FF  8B E6 A3 FC  9A B7 4B B2  ..............K.
0000002700A8C2E0: E0 02 5A 97  F6 7F 00 00  C1 38 AF 93  F6 7F 00 00  ..Z......8......
0000002700A8C2F0: 80 0B AD CF  CA 01 00 00  32 17 53 92  F6 7F 00 00  ........2.S.....
0000002700A8C300: D0 C5 A8 00  27 00 00 00  18 01 00 00  00 00 00 00  ....'...........
0000002700A8C310: 01 00 00 00  00 00 00 00  E0 71 73 95  F6 7F 00 00  .........qs.....
0000002700A8C320: 10 00 00 00  00 00 00 00  D9 6E 4C 92  F6 7F 00 00  .........nL.....
0000002700A8C330: 80 0B AD CF  CA 01 00 00  00 00 00 00  CA 01 00 00  ................
0000002700A8C340: 80 0B AD CF  CA 01 00 00  00 00 00 00  00 00 00 00  ................
0000002700A8C350: 78 AF AD CF  CA 01 00 00  FD 10 AF 93  F6 7F 00 00  x...............
0000002700A8C360: 29 C5 A8 00  27 00 00 00  F3 DB 9B 93  F6 7F 00 00  )...'...........
0000002700A8C370: 80 0B AD CF  CA 01 00 00  C0 10 AF 93  F6 7F 00 00  ................
0000002700A8C380: FE FF FF FF  FF FF FF FF  0F 1A AE 93  F6 7F 00 00  ................
0000002700A8C390: 70 AF AD CF  CA 01 00 00  32 17 53 92  F6 7F 00 00  p.......2.S.....
0000002700A8C3A0: D0 C5 A8 00  27 00 00 00  B8 00 00 00  00 00 00 00  ....'...........
0000002700A8C3B0: 01 00 00 00  00 00 00 00  E0 71 73 95  F6 7F 00 00  .........qs.....
0000002700A8C3C0: 10 00 00 00  00 00 00 00  F3 DB 9B 93  F6 7F 00 00  ................
0000002700A8C3D0: 70 AF AD CF  CA 01 00 00  F3 DB 9B 93  F6 7F 00 00  p...............
0000002700A8C3E0: 70 AF AD CF  CA 01 00 00  00 F5 04 C2  CA 01 00 00  p...............
0000002700A8C3F0: A0 F3 59 97  F6 7F 00 00  D1 19 AF 93  F6 7F 00 00  ..Y.............
0000002700A8C400: A0 1B AB CF  CA 01 00 00  32 17 53 92  F6 7F 00 00  ........2.S.....
0000002700A8C410: D0 C5 A8 00  27 00 00 00  A8 02 01 00  00 00 00 00  ....'...........
0000002700A8C420: 01 00 00 00  00 00 00 00  E0 71 73 95  F6 7F 00 00  .........qs.....
0000002700A8C430: 10 00 00 00  00 00 00 00  D9 6E 4C 92  F6 7F 00 00  .........nL.....
0000002700A8C440: A0 1B AB CF  CA 01 00 00  08 00 00 00  CA 01 00 00  ................
0000002700A8C450: A0 1B AB CF  CA 01 00 00  49 B1 00 00  00 00 00 00  ........I.......
0000002700A8C460: 00 00 00 00  00 00 00 00  0A FE AB 93  F6 7F 00 00  ................
0000002700A8C470: 29 C5 A8 00  27 00 00 00  B0 B6 AC CF  CA 01 00 00  )...'...........
0000002700A8C480: B0 B6 AC CF  CA 01 00 00  00 F5 04 C2  CA 01 00 00  ................
0000002700A8C490: A1 03 00 00  01 40 00 00  22 46 69 6C  65 73 20 69  .....@.."Files i
0000002700A8C4A0: 6E 20 79 6F  75 72 20 53  74 61 72 43  72 61 66 74  n your StarCraft
0000002700A8C4B0: 20 49 49 20  69 6E 73 74  61 6C 6C 61  74 69 6F 6E   II installation
0000002700A8C4C0: 20 61 72 65  20 64 61 6D  61 67 65 64  2E 22 0A 4E   are damaged.".N
0000002700A8C4D0: 47 44 50 20  45 72 72 6F  72 3A 20 4E  47 44 50 3A  GDP Error: NGDP:
0000002700A8C4E0: 45 5F 49 4F  5F 45 52 52  4F 52 0A 54  69 6D 65 3A  E_IO_ERROR.Time:
0000002700A8C4F0: 20 20 20 20  32 32 32 2C  33 37 35 20  5B 32 30 31      222,375 [201
0000002700A8C500: 39 30 33 32  39 54 31 35  3A 34 35 3A  35 37 5D 0A  90329T15:45:57].
0000002700A8C510: 46 69 6C 65  3A 20 20 20  20 75 69 5C  66 6F 6E 74  File:    ui\font
0000002700A8C520: 73 5C 65 75  72 6F 73 74  69 6C 65 2D  62 6F 6C 2E  s\eurostile-bol.
0000002700A8C530: 6F 74 66 0A  4B 65 79 3A  20 20 20 20  20 33 35 34  otf.Key:     354
0000002700A8C540: 45 45 41 37  42 35 35 43  32 30 33 44  42 45 46 37  EEA7B55C203DBEF7
0000002700A8C550: 39 30 33 43  35 34 33 30  45 39 38 32  43 0A 4F 66  903C5430E982C.Of
0000002700A8C560: 66 73 65 74  3A 20 30 0A  41 6D 6F 75  6E 74 3A 20  fset: 0.Amount: 
0000002700A8C570: 36 36 32 31  32 0A 52 65  61 64 3A 20  20 20 30 0A  66212.Read:   0.
0000002700A8C580: 00 B1 00 00  00 00 00 00  B0 B6 AC CF  CA 01 00 00  ................
0000002700A8C590: 00 00 00 00  00 00 00 00  85 00 00 00  00 00 00 00  ................
0000002700A8C5A0: C4 C0 00 00  00 00 00 00  D0 C5 A8 00  27 00 00 00  ............'...
0000002700A8C5B0: 85 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002700A8C5C0: 00 00 00 00  00 00 00 00  E0 71 73 95  F6 7F 00 00  .........qs.....
0000002700A8C5D0: C4 C0 00 00  00 00 00 00  00 F5 04 C2  CA 01 00 00  ................
0000002700A8C5E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002700A8C5F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 7F 00 00  ................
0000002700A8C600: A4 02 01 00  00 00 00 00  0A 00 00 00  27 00 00 00  ............'...
0000002700A8C610: 49 B1 00 00  00 00 00 00  00 00 00 00  00 00 00 00  I...............
0000002700A8C620: 00 00 00 00  00 01 00 00  10 D4 A8 00  27 00 00 00  ............'...
0000002700A8C630: 01 00 00 00  00 00 00 00  10 D4 A8 00  27 00 00 00  ............'...
0000002700A8C640: A0 DB A8 00  27 00 00 00  20 B7 AC CF  CA 01 00 00  ....'... .......
0000002700A8C650: B0 16 15 C1  CA 01 00 00  FF FF FF FF  FF FF FF FF  ................
0000002700A8C660: B0 B6 AC CF  CA 01 00 00  9D 65 AC 93  F6 7F 00 00  .........e......
0000002700A8C670: B0 16 15 C1  CA 01 00 00  B0 B6 AC CF  CA 01 00 00  ................
0000002700A8C680: 02 00 00 00  27 00 00 00  FF FF FF FF  FF FF FF FF  ....'...........
0000002700A8C690: 01 00 00 00  27 00 00 00  00 00 00 00  00 00 00 00  ....'...........
0000002700A8C6A0: 10 1D 58 E4  CA 01 00 00  00 00 00 00  27 00 00 00  ..X.........'...
0000002700A8C6B0: B0 B6 AC CF  CA 01 00 00  00 00 00 00  F6 7F 00 00  ................
0000002700A8C6C0: 00 F5 04 C2  CA 01 00 00  00 00 00 00  CA 01 00 00  ................
0000002700A8C6D0: 00 00 00 00  00 00 00 00  A4 02 01 00  00 00 00 00  ................
0000002700A8C6E0: 00 00 00 00  00 00 00 00  CF 4C AC 93  F6 7F 00 00  .........L......
0000002700A8C6F0: 00 00 00 00  00 00 00 00  B0 16 15 C1  CA 01 00 00  ................
0000002700A8C700: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002700A8C710: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002700A8C720: 20 B7 AC CF  CA 01 00 00  01 C7 A8 00  27 00 00 00   ...........'...
0000002700A8C730: 10 1D 58 E4  CA 01 00 00  C0 00 04 C2  CA 01 00 00  ..X.............
0000002700A8C740: 85 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002700A8C750: 80 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002700A8C760: 00 00 00 00  00 7F 00 00  00 00 00 00  00 00 00 00  ................
0000002700A8C770: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002700A8C780: 00 00 00 00  00 00 00 00  00 00 00 00  F6 7F 00 00  ................
0000002700A8C790: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002700A8C7A0: 00 00 00 00  00 01 00 00  90 D5 A8 00  27 00 00 00  ............'...
0000002700A8C7B0: 01 00 00 00  00 00 00 00  90 D5 A8 00  27 00 00 00  ............'...
0000002700A8C7C0: 20 DD A8 00  27 00 00 00  C4 C0 00 00  00 00 00 00   ...'...........
0000002700A8C7D0: FF FF FF FF  FF FF FF FF  00 00 00 00  00 00 00 00  ................
0000002700A8C7E0: 00 00 00 00  00 00 00 00  00 40 00 00  00 00 00 00  .........@......
0000002700A8C7F0: 00 00 02 00  00 00 00 00  00 00 00 00  00 00 00 00  ................

====================================================================================================


DataSource              Mods/VoidMulti.SC2Mod
DataSource              Mods/Void.SC2Mod
DataSource              Mods/Swarm.SC2Mod
DataSource              Mods/Liberty.SC2Mod
DataSource              Mods/Core.SC2Mod

Sources:    Depth       Data        Full        File        Name        
            4           3DCDA747    37D06BBC    4CC9CE42    Mods/VoidMulti.SC2Mod
            3           A876B931    088D974F    A04ADC6E    Mods/Void.SC2Mod
            2           361E62F9    DC3D3F2B    578EC991    Mods/Swarm.SC2Mod
            1           51EEAA7A    591C8CD8    A3AFF9E2    Mods/Liberty.SC2Mod
            0           4A2F6061    4EB638F1    D9B179C5    Mods/Core.SC2Mod

Catalogs:   Depth       Checksums   
            4           87BCAACF E41F0AE9 84C409F5 03F7EE85 2A53E3B5 71C469DC 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 04F939E5 03774AD7 C2A15178 CDC33874 A76959E6 C52DA6BB 6C5A6C9D 8595FE8F 4759944E 7A2C1FC4 215C1A9C 1233FF07 AC1A06CF 9A4B9FC6 6C60C559 90EBDB01 6138F6D0 0D4CE80B EB1FD435 9AA35581 1C6E5943 559B9EE4 FF8DA529 B024D13E 30FAD63B F99332FF 464C713F 4F9A2361 689DC103 E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E 3BEEE216 62363180 137BBA9F 266BB83C D3FA15E1 EDC86E8D AA3AB77C 4955AAC4 4EC98F23 D5B8A968 B1EC9F4F 62296EC9 88C40DDD 4FEE915E F228C5B4 19B35F43 9DBA4844 27E82359 E999F01C 525E70EF F8EF60C3 48BDD1D3 B33408EE 27986FFA 5712B156 52B6C22D 63C98FB4 588CE4E6 FEA141F8 79D7655E 7B7FC20C 2B785568 462231EB CB7B641A 4FCC191A A00ED33F 0099CA13 939E6456 B02BBE20 B7EDC93E 97DBA146 31D8DD6A C69F554C E488E294 F56E54B9 DFBBD683 677F9B40 FE9F56A0 CF4E6DF8 AF705204 74CD8F56 D312ADBB 22A9F2D8 F2A577AB 99A3F2A8 BA6C4B29 DCE58EE0 59DF5E86 5394DFE4
            3           11724D88 E41F0AE9 AD317D69 5467C04A 2A53E3B5 71C469DC 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 04F939E5 03774AD7 C2A15178 9E395C9A A76959E6 C52DA6BB 04603718 8595FE8F 4759944E 7A2C1FC4 215C1A9C 1233FF07 AC1A06CF 9A4B9FC6 6C60C559 90EBDB01 6138F6D0 0D4CE80B EB1FD435 9AA35581 1C6E5943 B2A9059D FF8DA529 B024D13E 30FAD63B F99332FF 464C713F 9A9289E2 FA31526C E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E 3BEEE216 62363180 137BBA9F 266BB83C D3FA15E1 CB0049B1 AA3AB77C 4955AAC4 4EC98F23 2876381E B1EC9F4F A2531708 88C40DDD 4FEE915E F228C5B4 19B35F43 9DBA4844 27E82359 E09220DF 525E70EF 40A7908B 9064FA5D B33408EE 27986FFA 5712B156 52B6C22D 63C98FB4 588CE4E6 FEA141F8 8CCA6DA7 7B7FC20C 2B785568 8093DD63 CB7B641A 4FCC191A 9D44FF6C 0099CA13 939E6456 B02BBE20 F1FEE156 97DBA146 31D8DD6A C69F554C E488E294 F56E54B9 DFBBD683 677F9B40 5C1315AE A4546600 C7F3948E 74CD8F56 8AA7C2D1 22A9F2D8 F2A577AB 99A3F2A8 BA6C4B29 DCE58EE0 294432F6 5394DFE4
            2           9A475B93 E41F0AE9 7FF92AA7 B72D85B4 2A53E3B5 982D5317 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 AC4A5BE7 03774AD7 C2A15178 CB60BB7C A76959E6 C52DA6BB F530D55F 673E690A 4759944E 81CDE7C5 ACBB3B10 D310AB2F AC1A06CF 9A4B9FC6 6C60C559 90EBDB01 E19C2A47 0D4CE80B C71BBEE6 9AA35581 8A297567 CE0D4B31 FF8DA529 B024D13E 30FAD63B 7AFBB82D 464C713F 8A767879 703A4554 E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E 3BEEE216 62363180 137BBA9F 266BB83C B9A572EF E1CA987C AA3AB77C 4955AAC4 4EC98F23 542A7168 B1EC9F4F AA24B7EB 88C40DDD 4FEE915E F228C5B4 19B35F43 9DBA4844 27E82359 E09220DF 525E70EF F8B8674E 460CAFBE B33408EE 27986FFA 5712B156 52B6C22D 63C98FB4 588CE4E6 FEA141F8 2F21BADD F98C7200 2B785568 F0733C24 CB7B641A 4FCC191A CBFC5BE8 0099CA13 939E6456 B02BBE20 F1FEE156 3FDF08A8 31D8DD6A 1C3FF3ED E488E294 F56E54B9 DFBBD683 677F9B40 9671AF13 936CAF47 3CC41640 74CD8F56 20EF7DDA EA3E82A8 F2A577AB 99A3F2A8 BA6C4B29 ADE8C462 403ACE6D 5394DFE4
            1           509F5800 E41F0AE9 7FF92AA7 E4AB6AFE 2A53E3B5 AACC8D82 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 859B39E9 03774AD7 C2A15178 B3F1DEFA A76959E6 C52DA6BB 78C5CF2E 673E690A 4759944E 6E4CF66E A135601F FF2444D7 AC1A06CF 9A4B9FC6 6C60C559 90EBDB01 09AF4A54 0D4CE80B C71BBEE6 9AA35581 8A297567 39C1C8D4 FF8DA529 B024D13E 30FAD63B 7AFBB82D 464C713F 18BA1585 9F73566E 923955C4 E2AABAF7 B17B2E60 BB7C9176 FAD9799E F93DDBB2 62363180 137BBA9F 266BB83C B9A572EF FB9BDE4F AA3AB77C 4955AAC4 4EC98F23 358A24B8 B1EC9F4F 6F40B5EB 88C40DDD 4FEE915E F228C5B4 19B35F43 9DBA4844 27E82359 BCD8C3C8 525E70EF AB870C65 03B38982 B33408EE 27986FFA 5712B156 52B6C22D 63C98FB4 588CE4E6 FEA141F8 4E327B15 F98C7200 2B785568 2ECBE00B CB7B641A 4FCC191A 7C2B9258 0099CA13 939E6456 B02BBE20 F1FEE156 2C35924F 284A7BEA B94C5029 E488E294 F56E54B9 DFBBD683 677F9B40 5BD27B1E FA13CB39 782CF224 74CD8F56 9C41E1F3 EA3E82A8 F2A577AB 99A3F2A8 BA6C4B29 0390BF79 D6623EC3 5394DFE4
            0           273F1F5B 82971B09 72208DB5 0319DC89 2A53E3B5 ADE3A3D0 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 7AE31A37 03774AD7 C2A15178 905DAEAA 71483FFB C52DA6BB 845B456F 673E690A 4759944E 4330691D 2F994172 ED140FDE AC1A06CF E05B389E 52C33082 6C69D091 8D5F8930 8849D59A D6FC3C32 A6DE7146 8A297567 2CD83092 A9ED4B7E 8261BFE3 30FAD63B F0557206 464C713F C599729C EBAA5DEF 923955C4 F4165284 B17B2E60 BB7C9176 FAD9799E F93DDBB2 172DAD93 1EF875B2 266BB83C B9A572EF B6C2D0DD AA3AB77C 4955AAC4 4EC98F23 E967D52E B1EC9F4F EB42BED6 88C40DDD 4FEE915E F228C5B4 97F8C826 9DBA4844 AFC80472 79B2C45A BF48B879 40902744 DEFAECC9 B1A99805 4C3318B2 934F81A6 139DD362 63C98FB4 FF68C611 0714C65B 44D515EB E6C9BBFE 1CF22266 122B66FD A435815A 4FCC191A B4D8DCF8 04838EBF 939E6456 436F46DE F1FEE156 FE5B0E29 284A7BEA 5C43C4ED 70BBCC30 42039955 CE841FE4 A8DE6AE2 8DD2D778 07AD39D5 CD186850 4C1A1B81 2F208D22 726A7D5C A2C965A4 AE4BF572 8A7E0972 DD2209D9 A5160EE8 7A2A0F92

PreviousGameCount       0

Archives:   Priority    Enabled     Type        Path
                   560  1           NGDP        E:\Games\StarCraft II\Mods\VoidMulti.SC2Mod\enUS.SC2Data
                   540  1           NGDP        E:\Games\StarCraft II\Mods\VoidMulti.SC2Mod\Base.SC2Data
                   470  1           NGDP        E:\Games\StarCraft II\Mods\Void.SC2Mod\Teen.SC2Assets
                   460  1           NGDP        E:\Games\StarCraft II\Mods\Void.SC2Mod\enUS.SC2Data
                   440  1           NGDP        E:\Games\StarCraft II\Mods\Void.SC2Mod\Base.SC2Data
                   370  1           NGDP        E:\Games\StarCraft II\Mods\Swarm.SC2Mod\Teen.SC2Assets
                   360  1           NGDP        E:\Games\StarCraft II\Mods\Swarm.SC2Mod\enUS.SC2Data
                   340  1           NGDP        E:\Games\StarCraft II\Mods\Swarm.SC2Mod\Base.SC2Data
                   280  0           NGDP        E:\Games\StarCraft II\Mods\Liberty.SC2Mod\Team.SC2Assets
                   270  0           NGDP        E:\Games\StarCraft II\Mods\Liberty.SC2Mod\Teen.SC2Assets
                   260  1           NGDP        E:\Games\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Data
                   250  1           NGDP        E:\Games\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Assets
                   240  1           NGDP        E:\Games\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Data
                   230  1           NGDP        E:\Games\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Assets
                   160  1           NGDP        E:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Data
                   150  1           NGDP        E:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Assets
                   140  1           NGDP        E:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Data
                   130  1           NGDP        E:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Assets

Memory Usage                                             Startup                          Error                        Current

    Summary
        Total                                      4,664,893,440                  5,519,884,288                  5,519,884,288
        Committed                                    286,691,328                  1,042,182,144                  1,042,182,144
        Reserved                                   4,378,202,112                  4,477,702,144                  4,477,702,144

        Process Commit Free                       15,731,220,480                 15,054,548,992                 15,053,774,848
        System Commit Free                        15,731,220,480                 15,054,548,992                 15,053,774,848
        VM Available                         140,732,823,396,352            140,731,968,405,504            140,731,968,405,504
        VM Unusable                                    8,347,648                     10,698,752                     10,698,752
        Max Contigous Free                   138,717,943,443,456            138,717,322,936,320            138,717,322,936,320

    Committed Memory Breakdown
        Total                                        286,691,328                  1,042,182,144                  1,042,182,144
        MemAlloc                                      22,937,600                    546,439,168                    546,439,168
        Loaded Modules                               223,883,264                    292,995,072                    292,995,072
        Thread Stacks                                  1,921,024                     12,447,744                     12,447,744
        Mystery                                       37,949,440                    190,300,160                    190,300,160

    Reserved Memory Breakdown
        Total                                      4,378,202,112                  4,477,702,144                  4,477,702,144
        MemAlloc                                               0                              0                              0
        Loaded Modules                                         0                              0                              0
        Thread Stacks                                 15,642,624                     57,544,704                     57,544,704
        Mystery                                    4,362,559,488                  4,420,157,440                  4,420,157,440

    CRT malloc
        Bytes                                                  0                              0                              0
        Peak                                                   0                              0                              0

    MemAlloc
        Committed                                     22,937,600                    546,439,168                    546,439,168
        Allocated                                     22,438,968                    537,182,112                    537,182,112
        Overhead                                               0                              0                              0
        Header+Footer                                          0                              0                              0
        # Blocks                                          32,113                      1,031,580                      1,031,580

    Global Allocator Committed
        Heap index0                                   22,675,456                    465,764,352                    465,764,352
        Heap index1                                      131,072                     80,543,744                     80,543,744
        Heap index2                                       65,536                         65,536                         65,536
        Heap index3                                       65,536                         65,536                         65,536

    Sound
        Allocated                                              0                      6,202,784                      6,202,784

    Resource Estimation
        Total                                                  0                     84,254,272                     84,254,272
        invalid                                                0                              0                              0
        texture                                                0                     57,103,366                     57,103,366
        model                                                  0                     27,150,906                     27,150,906
        sound                                                  0                              0                              0
        movie                                                  0                              0                              0
        facial animation set                                   0                              0                              0
        light #UNUSED#                                         0                              0                              0

    Pagefile Textures
        Allocated                                              0                              0                              0
        Consumed                                               0                              0                              0

    Process Memory
        Pagefile Usage                                41,312,256                    737,320,960                    737,320,960
        Pagefile Usage Peak                          198,799,360                    737,320,960                    737,693,696

        Working Set                                  172,204,032                    837,709,824                    838,205,440
        Working Set Peak                             280,498,176                    837,791,744                    838,639,616

        Paged Pool                                       551,864                        857,992                        857,992
        Paged Pool Peak                                  840,960                        858,208                        858,208

        Nonpaged Pool                                     54,384                        653,808                        653,440
        Nonpaged Pool Peak                                54,656                        654,184                        654,184
        Global Paged Pool                            240,795,648                    256,659,456                    256,696,320
        Global Nonpaged Pool                         124,846,080                    143,302,656                    143,314,944

    VirtualQuery Pages
        Committed-Total                              286,691,328                  1,042,182,144                  1,042,182,144
        Committed-Private                             38,125,568                    719,855,616                    719,855,616
        Committed-Mapped                             152,403,968                    157,052,928                    157,052,928
        Committed-Image                               96,161,792                    165,273,600                    165,273,600

        Reserved                                   4,378,202,112                  4,477,702,144                  4,477,702,144
        Reserved-Private                           4,354,486,272                  4,453,986,304                  4,453,986,304
        Reserved-Mapped                               23,715,840                     23,715,840                     23,715,840
        Reserved-Image                                         0                              0                              0

        Unusable                                       8,347,648                     10,698,752                     10,698,752
        Available                            140,732,823,396,352            140,731,968,405,504            140,731,968,405,504
        Max Contigous Free                   138,717,943,443,456            138,717,322,936,320            138,717,322,936,320

    Main Stack Size
        Peak                                             540,672                        540,672                        540,672
        Limit                                          8,388,608                      8,388,608                      8,388,608

    System Memory
        Physical Mem Limit                        17,083,645,952                 17,083,645,952                 17,083,645,952
        Physical Mem Used                          3,829,182,464                  4,647,133,184                  4,646,211,584
        Physical Mem Free                         13,254,463,488                 12,436,512,768                 12,437,434,368

        Process Commit Limit                      19,633,782,784                 19,633,782,784                 19,633,782,784
        Process Commit Used                        3,902,562,304                  4,579,233,792                  4,580,007,936
        Process Commit Free                       15,731,220,480                 15,054,548,992                 15,053,774,848

        System Commit Limit                       19,633,782,784                 19,633,782,784                 19,633,782,784
        System Commit Used                         3,902,562,304                  4,579,233,792                  4,580,007,936
        System Commit Free                        15,731,220,480                 15,054,548,992                 15,053,774,848

        Process VM Limit                     140,737,488,224,256            140,737,488,224,256            140,737,488,224,256
        Process VM Used                            4,664,893,440                  5,519,884,288                  5,519,884,288
        Process VM Free                      140,732,823,330,816            140,731,968,339,968            140,731,968,339,968

Mem.RAM                 17083645952
Mem.MemAllocCommitted   546439168
Mem.ThreadStacks        69992448
Mem.Modules             305442816
Mem.Resources           84254272
Mem.VM.Committed        1042182144
Mem.VM.Reserved         4477702144
Mem.VM.Free             140731968405504
Mem.VM.MaxContiguous    138717322936320
Mem.VM.Total            140737488224256
Mem.MysteryCommitted    190300160
Mem.MysteryReserved     4420157440
SystemInfo
     TotalPhysicalMemory             17083645952
     TotalVirtualMemory              140737488224256
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    1
     Is64BitBuild                    1

     UserName                        Ivan
     ComputerName                    DESKTOP-DSNC292
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         E:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
     ExeDirectory                    E:\Games\StarCraft II\Versions\Base72282\
     ExeName                         SC2_x64.exe
     ParentExePath                   \Device\HarddiskVolume6\Games\StarCraft II\Support64\SC2Switcher_x64.exe
     GrandparentExePath              \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe

     UserDocRootDirectory            C:\Users\Ivan\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\Ivan\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\Ivan\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\WINDOWS\Fonts\
     TempRootDirectory               C:\Users\Ivan\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "E:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe" -sso=1 -launch -uid s2_enus

     OsDirFreeDiskSpace              37167009792

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2201000000
     CPU.MHz.Grouping                2.00 - 2.29 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       4
     CPU.Threads                     8

    CPUID (00000000/00000000): 0000000D 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 00040661 06100800 FEDAF383 BFCBFBFF  a...............
    CPUID (00000002/00000000): 76036301 00F0B5FF 00000000 00C10000  .c.v............
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 01C0003F 0000003F 00000000  "A..?...?.......
    CPUID (00000004/00000002): 1C004143 01C0003F 000001FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00001FFF 00000002  c...?...........
    CPUID (00000004/00000004): 1C03C183 03C0F03F 00001FFF 00000000  ....?...........
    CPUID (00000004/00000005): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000006/00000000): 00000073 00000002 00000009 00000000  s...............
    CPUID (00000007/00000000): 00000000 000027AB 00000000 9C000000  .....'..........
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300403 00000000 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000006  ................
    CPUID (0000000B/00000001): 00000004 00000008 00000201 00000006  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000006  ................
    CPUID (0000000C/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000D/00000000): 00000007 00000340 00000340 00000000  ....@...@.......
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000021 2C100800  ........!......,
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 37692029 3737342D 20514830 20555043  ) i7-4770HQ CPU 
    CPUID (80000004/00000000): 2E322040 48473032 0000007A 00000000  @ 2.20GHz.......
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003027 00000000 00000000 00000000  '0..............

Video card
    GPU.VendorID        32902
    GPU.DeviceID        3366
    <GPU.DeviceDesc>    Intel(R) Iris(TM) Pro Graphics 5200
    <GPU.DriverVersion> 20.19.15.4835
    <GPU.VideoMemory>   117,964,800
    GPU.AGPMemory       2,147,483,648
    <GPU.VertexShader>  VS3.0
    <GPU.PixelShader>   PS3.0


Sound Input devices:
  Internal Microphone (Cirrus Logic CS4208 (AB 94))

Sound Output reset count: 1
Sound Output devices (cached):
  Speakers (Cirrus Logic CS4208 (AB 94)); QUAD
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94)); STEREO
Sound Output devices (current):
  Speakers (Cirrus Logic CS4208 (AB 94))
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94))

ClientFlags: --

<Graphics.Quality>      unsafe
<Graphics.Texture>      unsafe
====================================================================================================
