﻿GFX  15:45:41.023 ====================================================================================================
GFX  15:45:41.023 StarCraft II (B72282)
GFX  15:45:41.023 
GFX  15:45:41.023 Executable              E:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
GFX  15:45:41.023 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  15:45:41.023 Parent Executable       \Device\HarddiskVolume6\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  15:45:41.023 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  15:45:41.023 LocalTime               2019-03-29 15:45:41.023
GFX  15:45:41.023 <ComputerUser>          Ivan
GFX  15:45:41.023 <ComputerName>          DESKTOP-DSNC292
GFX  15:45:41.023 <Exe.Architecture>      x86_64
GFX  15:45:41.023 <Version>               4.8.3.72282
GFX  15:45:41.023 <DataBuild>             B72282
GFX  15:45:41.023 <CodeBranch>            branches/SC2.4.8.b
GFX  15:45:41.023 <CodeRevision>          581482
GFX  15:45:41.023 <Locale.Assets>         enUS
GFX  15:45:41.023 <Locale.Data>           enUS
GFX  15:45:41.023 <Locale.Install>        enUS
GFX  15:45:41.023 <AccountCountry>        UKR
GFX  15:45:41.023 <AgentVersion>          2.16.3.6610
GFX  15:45:41.023 ====================================================================================================
GFX  15:45:41.022 DXGI: Available
GFX  15:45:41.370 Resource Cache Override Variable: 0MB
GFX  15:45:41.370 Resource Cache: 2048MB Win64 (16292MB Physical, 14827MB Process Virtual)
GFX  15:45:41.370 Resource Cache Sound:  204MB 
GFX  15:45:41.370 Resource Cache Common: 1843MB 
GFX  15:45:41.370 Resource Cache VRam:   0MB
GFX  15:45:41.425 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  15:45:41.425 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  15:45:41.425 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  15:45:43.024 Intel Integrated GPU using vertex processing type [Hardware]
GFX  15:45:43.024 CreateDevice succeeded
GFX  15:45:43.024 Using adapter [0]
GFX  15:45:43.024 Floating point render targets supported.
GFX  15:45:43.031 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  15:45:43.031 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  15:45:43.031 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  15:45:43.031 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  15:45:43.058 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  15:45:43.058 Hardware Depth Sampling: Available
GFX  15:45:43.064 Expanded VRAM to 512MB for Intel GPU
GFX  15:45:43.064 VRAM texture space: 384MB
GFX  15:45:45.091 PerfNotifiers initialized
GFX  15:45:45.114 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  15:45:45.114 Lost D3D9 device
GFX  15:45:47.564 
GFX  15:45:47.564 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
