﻿====================================================================================================
StarCraft II (B74071)

Executable              M:\Games\StarCraft II\Versions\Base74071\SC2_x64.exe
<Parameters>            -sso=1 -launch -uid s2_enus
Parent Executable       \Device\HarddiskVolume9\Games\StarCraft II\Support64\SC2Switcher_x64.exe
Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
LocalTime               2019-05-29 18:34:14.353
<ComputerUser>          Ivan
<ComputerName>          DESKTOP-DSNC292
<Exe.Architecture>      x86_64
<Version>               4.9.0.74071
<DataBuild>             B74071
<CodeBranch>            branches/SC2.4.9
<CodeRevision>          589345
<Locale.Assets>         enUS
<Locale.Data>           enUS
<Locale.Install>        enUS
<AccountCountry>        UKR
<AgentVersion>          2.17.2.6700
<Jira.JiraProjectKey>   SC2
<Exception.ProjectId>   3
<BlizzardError.IssueType>Exception
<BlizzardError.BuildNumber>B74071 (SC2.4.9)
<BlizzardError.Branch>  branches/SC2.4.9
<Exception.Field2>      SC2 Bug Staging
<BlizzardError.Priority>3 - Medium
<BlizzardError.Summary> Desync (id = 0xE06EE0CA, loop = 0) on map 'Zone Control ZC' with 8 players
<ErrorType>             DESYNC
<GetLastError>          0
<Application>           StarCraft II
<InstanceID>            0
====================================================================================================
<Set.SinceLaunchEvent>  Erroneous custom model data
<Set.SinceLaunchEvent>  Mismatch in texture reduction DB
<Set.SinceLaunchEvent>  Mismatch in texture DB
====================================================================================================
<BlizzardError.Assertion:>

Desync (id = 0xE06EE0CA, loop = 0)
on map 'Zone Control ZC' with 8 players


<:BlizzardError.Assertion>
====================================================================================================
<BlizzardError.HashBlock:>

Desync (id = 0xE06EE0CA, loop = 0)
================================================================================

<:BlizzardError.HashBlock>
====================================================================================================

DBG-OPTIONS<Inline>
----------------------------------------
  Modules
----------------------------------------
<Inspector.DebugModules:>

DBG-MODULE<00007FF67E030000 07D4F000 "SC2_x64.exe" "SC2_x64.pdb" 0 {63d43a58-2c16-4401-a97062e720e311e4} 65 1558001357>
DBG-MODULE<00007FFFC57B0000 001E1000 "ntdll.dll" "ntdll.pdb" 0 {95927c40-b68e-505c-d22742795247114c} 1 1958664368>
DBG-MODULE<00007FFFC2F40000 000B1000 "KERNEL32.DLL" "kernel32.pdb" 0 {548caa89-f1fc-f019-3d12d2dc02f8920e} 1 3660411206>
DBG-MODULE<00007FFFC2040000 00273000 "KERNELBASE.dll" "kernelbase.pdb" 0 {d175c2b0-021a-106f-cd5d74a1c20eb465} 1 3455998866>
DBG-MODULE<00007FFFC39A0000 00190000 "USER32.dll" "user32.pdb" 0 {a6eca7ae-60ef-5c0b-7889f47b2d1e345f} 1 385948636>
DBG-MODULE<00007FFFC2C20000 00020000 "win32u.dll" "win32u.pdb" 0 {e7b63b3d-79e4-637f-1d13d11edafb4c15} 1 3102412338>
DBG-MODULE<00007FFFC56A0000 00028000 "GDI32.dll" "gdi32.pdb" 0 {ee331f0f-8fda-1ede-0bcb411f0e939bac} 1 3161083915>
DBG-MODULE<00007FFFC1B80000 00192000 "gdi32full.dll" "gdi32full.pdb" 0 {486ed678-52d7-0c9f-2b0bbeb5f9d4134e} 1 1036167909>
DBG-MODULE<00007FFFC1EA0000 0009F000 "msvcp_win.dll" "msvcp_win.pdb" 0 {74303628-cd13-6daa-a10846542e752567} 1 1309689682>
DBG-MODULE<00007FFFC1F40000 000F8000 "ucrtbase.dll" "ucrtbase.pdb" 0 {3a82ff62-e89f-939f-defd6715115e9886} 1 2671013183>
DBG-MODULE<00007FFFC5750000 0002D000 "IMM32.DLL" "imm32.pdb" 0 {96831597-1aa4-39c4-c892e45b5591cb36} 1 2051380879>
DBG-MODULE<00007FFFC1060000 00038000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {09f0e590-144b-d7d3-77b086c42618f9e8} 1 1861066639>
DBG-MODULE<00007FFFBD8F0000 0004C000 "pdh.dll" "pdh.pdb" 0 {513e81ec-817b-b1b8-fdbba6be03ee110a} 1 1913817307>
DBG-MODULE<00007FFFC55A0000 0009E000 "msvcrt.dll" "msvcrt.pdb" 0 {d6265247-309a-824b-989b0487e235d743} 1 1555801853>
DBG-MODULE<00007FFFC3010000 00124000 "RPCRT4.dll" "rpcrt4.pdb" 0 {25e22cd6-e9b9-4926-7adf61dcbd0d049c} 1 2443493969>
DBG-MODULE<00007FFFC2D30000 000A1000 "advapi32.dll" "advapi32.pdb" 0 {a81f8695-b1dc-c999-204bc028466d8e38} 1 68365329>
DBG-MODULE<00007FFFC3BE0000 0005B000 "sechost.dll" "sechost.pdb" 0 {dd59c601-dc77-24c9-16f011c5053a3c9b} 1 3390543054>
DBG-MODULE<00007FFFC2320000 001E2000 "CRYPT32.dll" "crypt32.pdb" 0 {dbacdb16-5ed5-ce5d-b420234acae574db} 1 30622050>
DBG-MODULE<00007FFFC1AC0000 00012000 "MSASN1.dll" "msasn1.pdb" 0 {4a1d48cf-a1cc-2fdc-d102c5c7bcaebcab} 1 879144806>
DBG-MODULE<00007FFFC3C50000 0006C000 "WS2_32.dll" "ws2_32.pdb" 0 {2ff28a44-df18-b872-a8b205684df1da28} 1 721506699>
DBG-MODULE<0000000065C20000 001B2000 "icuin52.dll" "icuin52.pdb" 0 {13848de7-58b6-49ca-8a3da104c51da5a0} 1 1412300404>
DBG-MODULE<0000000065B80000 00098000 "MSVCP100.dll" "msvcp100.amd64.pdb" 0 {32f89d1b-58a0-421b-9423a6bc4c3d4a97} 1 1307753666>
DBG-MODULE<0000000065950000 000D2000 "MSVCR100.dll" "msvcr100.amd64.pdb" 0 {25656ec1-1750-43b6-96d893aea9e1984b} 1 1307753644>
DBG-MODULE<0000000065A30000 0014B000 "icuuc52.dll" "icuuc52.pdb" 0 {9238b1da-4aa1-4fca-ae72e308518caec4} 1 1412300392>
DBG-MODULE<000001A636B10000 00A65000 "icudt52.dll" "" 0 {00000000-0000-0000-0000000000000000} 0 1412300436>
DBG-MODULE<00007FFF6D700000 00197000 "d3d9.dll" "d3d9.pdb" 0 {ca564a23-2b8b-5fde-fd5dccb816464278} 1 3038079138>
DBG-MODULE<00007FFFC0260000 00029000 "dwmapi.dll" "dwmapi.pdb" 0 {7e734699-3ee8-0019-15cc714dcae658da} 1 728268021>
DBG-MODULE<00007FFFC3D30000 00322000 "combase.dll" "combase.pdb" 0 {aa3a99d9-0ee7-8224-206b6b074e4bf982} 1 2773280846>
DBG-MODULE<00007FFFC1D70000 0007A000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {9073c692-d9ee-2bee-45cc18ca75a83c29} 1 3743072028>
DBG-MODULE<00007FFF93760000 00275000 "d3dx9_42.dll" "d3dx9_42.pdb" 0 {b9d7ca1a-04dc-4c62-a5546c36964213a3} 1 1248671894>
DBG-MODULE<00007FFFB53C0000 00047000 "d3dx11_42.dll" "d3dx11_42.pdb" 0 {0bb8f95a-f72e-4c2a-abb8ad72328a3e8b} 1 1250487042>
DBG-MODULE<00007FFFC2DE0000 00151000 "ole32.dll" "ole32.pdb" 0 {d29b4181-e496-249c-2b7d3ef57b95573f} 1 1122959997>
DBG-MODULE<00007FFF88620000 0027C000 "D3DCompiler_42.dll" "D3DCompiler_42.pdb" 0 {48920914-191a-4360-97e783e5cfa716e5} 1 1250486983>
DBG-MODULE<00007FFFB4D80000 000F6000 "DDRAW.dll" "ddraw.pdb" 0 {f528c046-cb60-4c2f-7607a85725468e89} 1 3613155350>
DBG-MODULE<00007FFFC0880000 000BB000 "dxgi.dll" "dxgi.pdb" 0 {e6581162-d2c5-4d45-3d61c2165a1aee8c} 1 3416812680>
DBG-MODULE<00007FFFBE380000 00008000 "DCIMAN32.dll" "dciman32.pdb" 0 {6d9f584f-ae71-1e87-8ccb20887c644b95} 1 1343698628>
DBG-MODULE<00007FFFC14B0000 0000B000 "CRYPTBASE.DLL" "cryptbase.pdb" 0 {3d285fab-f314-4c81-cd9a4820daf6720b} 1 3051983857>
DBG-MODULE<00007FFFC4060000 01440000 "SHELL32.dll" "shell32.pdb" 0 {75baac82-8a44-d71d-60148663002a6f98} 1 1555740868>
DBG-MODULE<00007FFFC1D20000 00049000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {8fa2abcb-6d2d-497e-239e80b8347c9635} 1 2676416819>
DBG-MODULE<00007FFFC3B30000 000A9000 "shcore.dll" "shcore.pdb" 0 {af966677-d35d-e4c8-9f6c5de55415df61} 1 1940387341>
DBG-MODULE<00007FFFC2510000 0070D000 "windows.storage.dll" "Windows.Storage.pdb" 0 {e9b88343-41e9-5e10-4bcf1ce0ec27c740} 1 2806953611>
DBG-MODULE<00007FFFC5640000 00051000 "shlwapi.dll" "shlwapi.pdb" 0 {6ac7b177-3d3a-883e-0bf5f5ba00d785f3} 1 766279475>
DBG-MODULE<00007FFFC1B40000 00011000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {a54fd7a1-4c06-93b1-6ad97cac040380a0} 1 4037646247>
DBG-MODULE<00007FFFC1B60000 0001F000 "profapi.dll" "profapi.pdb" 0 {57e1d8b9-fd35-6301-1713f648efc08751} 1 1746071419>
DBG-MODULE<00007FFFC1AF0000 0004C000 "powrprof.dll" "powrprof.pdb" 0 {59ed7888-b9bc-b904-d8d8ccca30fa26a7} 1 2726754390>
DBG-MODULE<00007FFFC1AE0000 0000A000 "FLTLIB.DLL" "fltLib.pdb" 0 {e90def5c-b851-e8dc-f61b81e670848afe} 1 1961070757>
DBG-MODULE<00007FFFC3480000 000C2000 "OLEAUT32.dll" "oleaut32.pdb" 0 {25f74c43-ec36-a0da-32ad2ebef04c434b} 1 3131080849>
DBG-MODULE<00007FFFC3000000 00008000 "PSAPI.DLL" "psapi.pdb" 0 {e5ed5635-15da-e49c-771860dc22cf09da} 1 2778714572>
DBG-MODULE<00007FFF9FA50000 00269000 "COMCTL32.dll" "comctl32.pdb" 0 {61b374b4-5c15-5fe9-533148ab80e400da} 1 2710740527>
DBG-MODULE<00007FFF878A0000 0001C000 "MSACM32.dll" "msacm32.pdb" 0 {fb16eb8b-a106-83be-1d8719b809d89c82} 1 2958472110>
DBG-MODULE<00007FFFBF810000 0002A000 "winmmbase.dll" "WINMMBASE.pdb" 0 {c9aa8ede-efd8-6d52-94b10e676e2908d6} 1 2469718344>
DBG-MODULE<00007FFFBF960000 00023000 "WINMM.dll" "winmm.pdb" 0 {dc53da73-3402-b220-d7ebd844e8d49aa2} 1 1464416397>
DBG-MODULE<00007FFFBFDE0000 00098000 "UxTheme.dll" "UxTheme.pdb" 0 {b390c1f7-1bf3-f009-212e16d3f7cc9eaf} 1 1726556257>
DBG-MODULE<00007FFFABCA0000 00521000 "WININET.dll" "wininet.pdb" 0 {691ee4ea-5743-6a43-3fa21fdad13a10fd} 1 3503283451>
DBG-MODULE<00007FFFB4410000 0008F000 "DSOUND.dll" "dsound.pdb" 0 {e7feef2f-df3b-1bd3-da2115a37b78c6d4} 1 2662227936>
DBG-MODULE<00007FFFBD690000 000DD000 "WINHTTP.dll" "winhttp.pdb" 0 {1f53a741-8836-5267-9fa84192408dae43} 1 2363991808>
DBG-MODULE<00007FFFC19F0000 00030000 "SspiCli.dll" "sspicli.pdb" 0 {267b5165-a686-733a-689f6e911a8c1fca} 1 87484490>
DBG-MODULE<00007FFFBB3E0000 00068000 "wlanapi.dll" "wlanapi.pdb" 0 {73f6666a-1937-e351-57b6ff0327124a33} 1 215614399>
DBG-MODULE<00007FFFBE200000 0000E000 "perfos.dll" "perfos.pdb" 0 {583710d2-d5a2-b2f8-f2abb2a7d5e6ab94} 1 1319977999>
DBG-MODULE<00007FFFC3CC0000 00008000 "NSI.dll" "nsi.pdb" 0 {cbda2ec4-758b-b683-2a8e0c18fe9d9080} 1 767541628>
DBG-MODULE<00007FFFBB6B0000 0001A000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {7a801f40-881f-5a4d-3c466036a5004954} 1 3589038327>
DBG-MODULE<00007FFFC5500000 000A0000 "clbcatq.dll" "CLBCatQ.pdb" 0 {4f8256ce-c642-7581-df388b2c7ba58642} 1 2679907775>
DBG-MODULE<00007FFFC0B20000 0008B000 "FirewallAPI.dll" "FirewallAPI.pdb" 0 {df701d23-8205-99c8-fd8befae4d43e507} 1 3911641832>
DBG-MODULE<00007FFFC0AF0000 0002B000 "fwbase.dll" "fwbase.pdb" 0 {2f64c39b-cd7b-3fc7-ee60a51945a141bf} 1 3454104324>
DBG-MODULE<00007FFFB4570000 00039000 "FWPolicyIOMgr.dll" "FWPolicyIOMgr.pdb" 0 {c4641d43-6e9a-6d44-1e1d5465af5a17f6} 1 3714659860>
DBG-MODULE<00007FFFC12E0000 00066000 "mswsock.dll" "mswsock.pdb" 0 {9899648e-36ca-af71-16b67561ac652189} 1 1239630573>
DBG-MODULE<00007FFFBB6F0000 00016000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {ea38b6aa-a622-c487-c7974befdd365a5a} 1 805938361>
DBG-MODULE<00007FFFC10A0000 000BE000 "DNSAPI.dll" "dnsapi.pdb" 0 {1e93503f-ed37-0b57-eecfca97de6e27b4} 1 3057739786>
DBG-MODULE<00007FFFB67F0000 00072000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {b00727be-3232-5e6f-250b84995672d9a1} 1 412584677>
DBG-MODULE<00007FFFC15C0000 00025000 "bcrypt.dll" "bcrypt.pdb" 0 {91c8f4c4-1d9f-826d-1c8764e7fb5314f8} 1 1057568363>
DBG-MODULE<00007FFFB9110000 0000A000 "rasadhlp.dll" "rasadhlp.pdb" 0 {d501e1a0-e8b6-59bd-40cb00f0d894f25c} 1 1500034709>
DBG-MODULE<00007FFFB3700000 00066000 "bzrclient64.dll" "bzrclient64.pdb" 0 {2fecd4be-92be-4572-a6e132b4429d9da7} 1 1540849087>
DBG-MODULE<00007FFFBA520000 00076000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {be69f4b8-9656-c739-2c3a310731f33017} 1 3113038761>
DBG-MODULE<00007FFFC18D0000 00027000 "DEVOBJ.dll" "devobj.pdb" 0 {e2fb3762-66e5-c1fa-df34993127631231} 1 4197975473>
DBG-MODULE<00007FFFC0010000 001B4000 "PROPSYS.dll" "propsys.pdb" 0 {876085aa-509a-4277-ddab6697a6438fc3} 1 2049774845>
DBG-MODULE<00007FFFA16F0000 0012C000 "AUDIOSES.DLL" "audioses.pdb" 0 {24646309-6c1b-ff06-d11ab0d63bb930f6} 1 1365083618>
DBG-MODULE<00007FFFBD1C0000 0014D000 "wintypes.dll" "WinTypes.pdb" 0 {558eb67f-0829-25df-8d97e3528458deb6} 1 3910759648>
DBG-MODULE<00007FFFBC680000 0000A000 "AVRT.dll" "avrt.pdb" 0 {7234747d-4865-cd6e-0a8c85a09fc2cce2} 1 1216537635>
DBG-MODULE<00007FFFBD360000 00065000 "Wevtapi.dll" "wevtapi.pdb" 0 {6e6fd5d7-25ca-6607-6c9b88a30c106d2d} 1 2633811760>
DBG-MODULE<00007FFF69250000 0253D000 "igdumdim64.dll" "igdumdim64.pdb" 0 {df829319-ea3a-4e73-a6cda632dc522bd2} 1 1508177764>
DBG-MODULE<00007FFFC3550000 0044B000 "SETUPAPI.dll" "setupapi.pdb" 0 {4ea9fdaf-1e20-fd56-46412dbeb2253293} 1 3250039201>
DBG-MODULE<00007FFFC3140000 00173000 "MSCTF.dll" "msctf.pdb" 0 {bf5fcb40-f1ae-b017-c4f6b1a72bb1f451} 1 1347983782>
DBG-MODULE<00007FFFA1A30000 00096000 "TextInputFramework.dll" "TextInputFramework.pdb" 0 {95af299b-4974-f1b5-1c4f342795c47621} 1 44442906>
DBG-MODULE<00007FFFBF730000 000DA000 "CoreMessaging.dll" "CoreMessaging.pdb" 0 {678d6c7f-7383-2a1e-5140538e092294ca} 1 3213230778>
DBG-MODULE<00007FFFBC100000 0031E000 "CoreUIComponents.dll" "CoreUIComponents.pdb" 0 {4f6bb938-fdf4-7a47-01a4f197f056d0a3} 1 1759487592>
DBG-MODULE<00007FFFC0C60000 00031000 "ntmarta.dll" "ntmarta.pdb" 0 {b7e4cbd1-7dc6-40fd-a01e1e28d9d9deda} 1 1031509241>
DBG-MODULE<00007FFFBA9A0000 00A3F000 "igdusc64.dll" "igdusc64.pdb" 0 {5062c333-6f94-4e15-85f1c66c25bf8d15} 1 1508176017>
DBG-MODULE<00007FFFBF250000 0019C000 "dcomp.dll" "dcomp.pdb" 0 {7acc3a50-1b71-7741-557ac2993eb620b6} 1 2210604195>
DBG-MODULE<00000000657E0000 00169000 "dbghelp.dll" "dbghelp.pdb" 0 {3678414c-b373-4cb6-8118c1dd3434f091} 1 1235614227>
DBG-MODULE<00007FFFB46A0000 0000C000 "secur32.dll" "secur32.pdb" 0 {0e9c96fc-b77c-77cd-811132607bb2b7d2} 1 1248007843>
DBG-MODULE<00007FFF5E700000 00044000 "wdmaud.drv" "wdmaud.pdb" 0 {73d6e602-1c4f-a0ac-b11b9d8019452abf} 1 4084840274>
DBG-MODULE<00007FFFBB680000 00009000 "ksuser.dll" "ksuser.pdb" 0 {1a6517f8-2981-b925-99f9576fe350cad5} 1 3016845105>
DBG-MODULE<00007FFF878C0000 0000D000 "msacm32.drv" "msacm32.pdb" 0 {fcc1fcc4-90ef-bf79-598a3dfaa8643dd4} 1 1058871118>
DBG-MODULE<00007FFF87890000 0000A000 "midimap.dll" "midimap.pdb" 0 {5b794692-5b93-dc4e-d997fa79595f3a4f} 1 3899486048>
DBG-MODULE<00007FFFA4CF0000 00007000 "shfolder.dll" "shfolder.pdb" 0 {91c152ca-fbdc-04fe-2d4e417f442dbb03} 1 3906964614>
DBG-MODULE<00007FFFC0F00000 0000A000 "DPAPI.dll" "dpapi.pdb" 0 {8285b495-bb68-9d3d-2da2c4132c87cdd0} 1 3329387615>
DBG-MODULE<00007FFFA3700000 00114000 "Windows.UI.dll" "Windows.UI.pdb" 0 {3198062e-e7f3-a5b9-d90d0e83695ceb39} 1 4087838535>
DBG-MODULE<00007FFFAB950000 00079000 "InputHost.dll" "InputHost.pdb" 0 {b534ddc3-76b9-be9a-0bb3fd560dd6a18c} 1 2982827788>
DBG-MODULE<00007FFFC0E00000 00079000 "schannel.DLL" "schannel.pdb" 0 {0143f0de-7bd5-c0c9-f601a266a7fff0dc} 1 1747320594>
DBG-MODULE<00007FFFB39C0000 00014000 "mskeyprotect.dll" "mskeyprotect.pdb" 0 {3588c44a-8e42-b718-7fe7b176b3c07d33} 1 1848353088>
DBG-MODULE<00007FFFC1590000 00026000 "ncrypt.dll" "ncrypt.pdb" 0 {24832a98-b8c7-9ace-663a7c2060391de2} 1 1474207334>
DBG-MODULE<00007FFFC1550000 00036000 "NTASN1.dll" "ntasn1.pdb" 0 {e51c9a5c-1cd2-f7b1-b98dfd0167259b1a} 1 4163490300>
DBG-MODULE<00007FFFB3D30000 00021000 "ncryptsslp.dll" "ncryptsslp.pdb" 0 {83af1b0a-9a23-c37d-a57235083165d459} 1 1027941832>
DBG-MODULE<00007FFFAE900000 00016000 "napinsp.dll" "NapiNSP.pdb" 0 {8c951082-976c-d658-6aa0d201d54ac9b7} 1 74143571>
DBG-MODULE<00007FFFAE8E0000 0001A000 "pnrpnsp.dll" "pnrpnsp.pdb" 0 {d9e6f7f8-f1c8-5f56-f7db66ba0c6bc133} 1 4241061470>
DBG-MODULE<00007FFFBE090000 00019000 "NLAapi.dll" "nlaapi.pdb" 0 {2e9c5634-19c2-4906-345fe652ea21aaa2} 1 1622250848>
DBG-MODULE<00007FFFAE820000 0000E000 "winrnr.dll" "winrnr.pdb" 0 {59148ca5-c9a3-3562-14a529571ddb4edb} 1 3131640960>
DBG-MODULE<00007FFFAE800000 00015000 "wshbth.dll" "wshbth.pdb" 0 {cdc1d536-b742-0f6c-dde0312fb7a8c448} 1 2638283332>

<:Inspector.DebugModules>
====================================================================================================
<Region>                EU
Online                  true

<ToonName>              LazeR#511
<ToonHandle>            2-S2-2-878308

SessionUserId 0:
<SessionToonName>       Arky#980
<SessionToonHandle>     2-S2-1-4829410
LeaveCount              1
Status                  1

SessionUserId 1:
<SessionToonName>       Christo#426
<SessionToonHandle>     2-S2-1-4745511
GameUserId              1
PlayerId                2
LeaveCount              0
Status                  0

SessionUserId 2:
<SessionToonName>       Pablo#2687
<SessionToonHandle>     2-S2-1-8731496
GameUserId              2
PlayerId                3
LeaveCount              0
Status                  0

SessionUserId 3:
<SessionToonName>       Ciber#144
<SessionToonHandle>     2-S2-1-2537247
GameUserId              3
PlayerId                4
LeaveCount              0
Status                  0

SessionUserId 4:
<SessionToonName>       rjkz#883
<SessionToonHandle>     2-S2-2-2082922
GameUserId              4
PlayerId                5
LeaveCount              0
Status                  0

SessionUserId 5:
<SessionToonName>       Funzellampe#995
SessionClanTag          Dytred
<SessionToonHandle>     2-S2-1-7286547
GameUserId              5
PlayerId                6
LeaveCount              0
Status                  0

SessionUserId 6:
<SessionToonName>       LazeR#511
<SessionToonHandle>     2-S2-2-878308
GameUserId              6
PlayerId                7
LeaveCount              0
Status                  0

SessionUserId 7:
<SessionToonName>       Fidel#625
SessionClanTag          FUBA
<SessionToonHandle>     2-S2-1-1047995
GameUserId              7
PlayerId                8
LeaveCount              0
Status                  0

GameUserId 0:
<GameToonName>          Arky#980
clientBuildVersion      B586866
<GameToonHandle>        2-S2-1-4829410

GameUserId 1:
<GameToonName>          Christo#426
clientBuildVersion      B586866
<GameToonHandle>        2-S2-1-4745511

GameUserId 2:
<GameToonName>          Pablo#2687
clientBuildVersion      B586866
<GameToonHandle>        2-S2-1-8731496

GameUserId 3:
<GameToonName>          Ciber#144
clientBuildVersion      B586866
<GameToonHandle>        2-S2-1-2537247

GameUserId 4:
<GameToonName>          rjkz#883
clientBuildVersion      B586866
<GameToonHandle>        2-S2-2-2082922

GameUserId 5:
<GameToonName>          Funzellampe#995
GameClanTag             Dytred
clientBuildVersion      B586866
<GameToonHandle>        2-S2-1-7286547

GameUserId 6:
<GameToonName>          LazeR#511
clientBuildVersion      B586866
<GameToonHandle>        2-S2-2-878308

GameUserId 7:
<GameToonName>          Fidel#625
GameClanTag             FUBA
clientBuildVersion      B586866
<GameToonHandle>        2-S2-1-1047995

IsReplaying             false
IsResumingReplay        false
SessionWasHijacked      false
GameWasHijacked         false

<MapName>               Zone Control ZC

<MapHandle>             (186956:65540)
MapLocked               true
<MapAuthorToonName>     MorroW#376
<MapAuthorToonHandle>   2-S2-1-213221

DefinitionChecksum      691363474
WorkingSetChecksum      1962601828
CAMChecksum             2488022149
CRMChecksum             637301214
LobbyGameSpeed          4

HeaderCacheHandle       http://EU.depot.battle.net:1119/f63070abc47fedf9f1ebcbe15f8e69bfde767ff8b34aecb81c14dbd117f5753b.s2mh
HeaderCacheHandle       http://EU.depot.battle.net:1119/9ae79d7c63f46bc26c8ec5063fc0c756c632b8b55965efe8fb66f654b10e2135.s2mh
HeaderCacheHandle       http://EU.depot.battle.net:1119/db775f9f95b3bd58c7907aa3cf9711d2ce757a42c11b729066e9b56a9632b169.s2mh
HeaderCacheHandle       http://EU.depot.battle.net:1119/4666fe5d65d873167d4de492da45fac03a098051a8580dd18217696c1951c852.s2mh
HeaderCacheHandle       http://EU.depot.battle.net:1119/6745b9fc869128200424dae8cd3063a37c2739b0a4317fb8323f22db1045d187.s2mh
HeaderCacheHandle       http://EU.depot.battle.net:1119/5507d57edd446e3beffe3d96328c5910ce70b96bb06e6101be508806cef31509.s2mh
HeaderCacheHandle       http://EU.depot.battle.net:1119/958bd3924cc31ac56a885a3e3d629e1d31a67927c0eb1eeeb719e6b8cf778d32.s2mh
HeaderCacheHandle       http://EU.depot.battle.net:1119/bb3d4623c9d76c9dde0d8449c6311bf59a656893aa9f534e3fca800a953fcb48.s2mh
HeaderCacheHandle       http://EU.depot.battle.net:1119/f823809b198e7dd33c53983b344204086733344541ef460dfab69c1929d89118.s2mh

ArchiveCacheHandle      http://EU.depot.battle.net:1119/5c772cc5bb07610f188414b9ead44c425361c287f278de7c77d6c9e7330df1cd.s2ma
ArchiveCacheHandle      http://EU.depot.battle.net:1119/18faf973a073da237632c56e45cefd7b1ea5b793020310bdaf557415bff9010b.s2ma
ArchiveCacheHandle      http://EU.depot.battle.net:1119/d92dfc48c484c59154270b924ad7d57484f2ab9a47621c7ab16431bf66c53b40.s2ma
ArchiveCacheHandle      http://EU.depot.battle.net:1119/37e14076c10fbbe322a2bb2c1d2fd62d1c230e94fd6e37520b968d14bc72dc7e.s2ma
ArchiveCacheHandle      http://EU.depot.battle.net:1119/66093832128453efffbb787c80b7d3eec1ad81bde55c83c930dea79c4e505a04.s2ma
ArchiveCacheHandle      http://EU.depot.battle.net:1119/29198eca59d0f326f06c90c106348469415c08f9bd76da8413a7f9cd3bde8694.s2ma
ArchiveCacheHandle      http://EU.depot.battle.net:1119/421c8aa0f3619b652d23a2735dfee812ab644228235e7a797edecfe8b67da30e.s2ma
ArchiveCacheHandle      http://EU.depot.battle.net:1119/26b1b27647947a0f05ffe9a64f089b487a052de985a17310bea2041832a3dd85.s2ma
ArchiveCacheHandle      http://EU.depot.battle.net:1119/6de41503baccd05656360b6f027db88169fa1989bb6357b1b215a2547939f5fb.s2ma
<RandomValue>           3765362890

DataSource              5c772cc5bb07610f188414b9ead44c425361c287f278de7c77d6c9e7330df1cd.s2ma
DataSource              Campaigns/Void.SC2Campaign
DataSource              Mods/Void.SC2Mod
DataSource              Campaigns/Swarm.SC2Campaign
DataSource              Mods/Swarm.SC2Mod
DataSource              Campaigns/Liberty.SC2Campaign
DataSource              Mods/Liberty.SC2Mod
DataSource              Mods/Core.SC2Mod

Sources:    Depth       Data        Full        File        Name        
            7           8208E127    BA45F3F7    BABD78A3    C:/ProgramData/Blizzard Entertainment/Battle.net/Cache/5c/77/5c772cc5bb07610f188414b9ead44c425361c287f278de7c77d6c9e7330df1cd.s2ma
            6           99FF59AF    6209727E    335B3558    Campaigns/Void.SC2Campaign
            5           C10F5780    1107D6EE    A3999B6F    Mods/Void.SC2Mod
            4           D95884DC    E28DA83E    AD564C2C    Campaigns/Swarm.SC2Campaign
            3           12A1AE92    D2F17E2C    41CACDBA    Mods/Swarm.SC2Mod
            2           FD2300A0    C86CCD49    0BCC67F1    Campaigns/Liberty.SC2Campaign
            1           49490082    27147CC1    01A12182    Mods/Liberty.SC2Mod
            0           E322614C    5F6D7801    CA6E1059    Mods/Core.SC2Mod

Catalogs:   Depth       Checksums   
            7           81218294 196F46AE 3A30A951 6F48E4AC 2A53E3B5 DD3FAE61 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 4A01AC51 03774AD7 C2A15178 040195CC D22F356B C52DA6BB 8049990C D7A62A81 4759944E 11FB1CE8 938433AB 1233FF07 AC1A06CF 63218D18 AC2458C1 09FA8D70 11D8188D 0D4CE80B AF729E5B 853503AD 45A2EF1E 3BCB20F2 AD462F49 8E302091 30FAD63B 9B471C44 464C713F 9576703E B9142231 E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E 71A46174 62363180 F6176075 266BB83C F1832B0B 7E2EE9A9 AA3AB77C 4955AAC4 4EC98F23 88E7ED9C B1EC9F4F 8C8A92F5 88C40DDD 4FEE915E F228C5B4 8573A06E 9DBA4844 27E82359 6AF5CC3A 7655CE46 EF560F40 66C512EF 8226BD39 D6786431 140649F1 05B451DC 5A82A27A 9C2FE4F0 17E7E427 DC78E105 7B7FC20C BA325DEA 195F4023 D2F7F54A D0337B8D 24FDEACB 5079F88B 939E6456 CD99D72F A891CEBC 8DD731A2 44D11007 3568FA37 6FA620C2 F56E54B9 DFBBD683 4645E788 07E9AC2A A0EE6B79 A391D3B5 74CD8F56 61AFEEB6 1813A43A 6F8307A0 99A3F2A8 BA6C4B29 8013666F 948045C4 7BF43D6E
            6           B96C8B4D 196F46AE 3A30A951 798C93A3 2A53E3B5 1A54D237 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 4A01AC51 03774AD7 C2A15178 EA46931A D22F356B C52DA6BB 0B04D619 D7A62A81 4759944E 11FB1CE8 938433AB 1233FF07 AC1A06CF 63218D18 AC2458C1 09FA8D70 11D8188D 0D4CE80B AF729E5B 853503AD 45A2EF1E FB4B7620 AD462F49 8E302091 30FAD63B 9B471C44 464C713F 9576703E D3E527AD E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E 71A46174 62363180 F6176075 266BB83C F1832B0B 7E2EE9A9 AA3AB77C 4955AAC4 4EC98F23 88E7ED9C B1EC9F4F 8C8A92F5 88C40DDD 4FEE915E F228C5B4 8573A06E 9DBA4844 27E82359 2DB5C02C 7655CE46 7C2D45E1 8CF51D1F 8226BD39 D6786431 140649F1 05B451DC 5A82A27A 9C2FE4F0 17E7E427 AE8B5884 7B7FC20C BA325DEA 195F4023 D2F7F54A D0337B8D 24FDEACB 5079F88B 939E6456 CD99D72F A891CEBC 8DD731A2 44D11007 3568FA37 6FA620C2 F56E54B9 DFBBD683 4645E788 07E9AC2A 105B152F 59F2F6B9 74CD8F56 C9C3BFD4 1813A43A 6F8307A0 99A3F2A8 BA6C4B29 721CB591 6C42F270 7BF43D6E
            5           FF1975C4 4273FB1E 7E1DFE80 000F7F4B 2A53E3B5 1A54D237 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 894BF6FF 03774AD7 C2A15178 5C0089F8 D22F356B C52DA6BB C3A6536A 8595FE8F 4759944E 2C6B7F76 938433AB 1233FF07 AC1A06CF 63218D18 AC2458C1 09FA8D70 11D8188D 0D4CE80B EB1FD435 853503AD 1C6E5943 635E95F2 AD462F49 8E302091 30FAD63B 88C5A3D1 464C713F 9576703E EF37A40C E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E 0C414449 62363180 F6176075 266BB83C F1832B0B 3D384C8F AA3AB77C 4955AAC4 4EC98F23 F84B9C46 B1EC9F4F 22D2252B 88C40DDD 4FEE915E F228C5B4 8573A06E 9DBA4844 27E82359 2DB5C02C 7655CE46 ED90D6B7 5276D316 8226BD39 9CF25DD6 140649F1 05B451DC 63C98FB4 0F081121 17E7E427 EF7A7272 7B7FC20C BFD9B60C 9E389616 D2F7F54A D0337B8D 606C8B8C 5079F88B 939E6456 CD99D72F F1FEE156 8DD731A2 44D11007 3568FA37 8D1B47A7 F56E54B9 DFBBD683 4645E788 36F753DF 1A87BFBD C46E21ED 74CD8F56 9E15CBC4 A9A0F6E8 6F8307A0 99A3F2A8 BA6C4B29 721CB591 46238F2E 7BF43D6E
            4           D64C3D86 4273FB1E 2030665D 23A2B565 2A53E3B5 99433B87 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 2BA5126F 03774AD7 C2A15178 BC52783A D22F356B C52DA6BB CD4BFE0F 673E690A 4759944E 7E33CB2A D2F0AC18 D310AB2F AC1A06CF 63218D18 AC2458C1 09FA8D70 FEA48A9C 0D4CE80B C71BBEE6 853503AD 8A297567 FDD5C87A AD462F49 8E302091 30FAD63B 88C5A3D1 464C713F 859281A5 3B358411 E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E 0C414449 62363180 F6176075 266BB83C B9A572EF 61034FDD AA3AB77C 4955AAC4 4EC98F23 7431C4BB B1EC9F4F E3DF312B 88C40DDD 4FEE915E F228C5B4 8573A06E 9DBA4844 27E82359 2DB5C02C 7655CE46 6D022D0F D5D75914 8226BD39 9CF25DD6 140649F1 05B451DC 63C98FB4 0F081121 17E7E427 6E43DDA9 F98C7200 BFD9B60C FECF4F8E D2F7F54A D0337B8D 810AF589 5079F88B 939E6456 CD99D72F F1FEE156 C2B10642 44D11007 3F02383A 8D1B47A7 F56E54B9 DFBBD683 4645E788 AF404251 9128236C 6F1FBE3D 74CD8F56 5E1BBC65 D7992CFD 6F8307A0 99A3F2A8 BA6C4B29 8F9105BA 43D492C8 7BF43D6E
            3           EB895DEE AFA90DD2 CC1C76B5 8BCADC58 2A53E3B5 7F89FDA7 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 70BDC5DA 03774AD7 C2A15178 4D0D5147 D22F356B C52DA6BB CA50718F 673E690A 4759944E 7E33CB2A D2F0AC18 D310AB2F AC1A06CF 63218D18 AC2458C1 09FA8D70 FEA48A9C 0D4CE80B C71BBEE6 853503AD 8A297567 5752F722 AD462F49 8E302091 30FAD63B FC45B936 464C713F 859281A5 50DF4557 E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E A9ED199F 62363180 F6176075 266BB83C B9A572EF 542EB56A AA3AB77C 4955AAC4 4EC98F23 4D7CAA17 B1EC9F4F 317F89F7 88C40DDD 4FEE915E F228C5B4 8573A06E 9DBA4844 27E82359 2DB5C02C 7655CE46 9FD25308 6EB43CC2 5F19E7A0 71A7177B 140649F1 05B451DC 63C98FB4 0F081121 17E7E427 6DE9A4DB F98C7200 BFD9B60C AFB5A00E D2F7F54A D0337B8D 452E8118 5079F88B 939E6456 CD99D72F F1FEE156 DB453877 FC6EEDA3 3F02383A DD7F4043 F56E54B9 DFBBD683 4645E788 A0C7825A B586A196 569F822C 74CD8F56 203793B0 D7992CFD 6F8307A0 99A3F2A8 BA6C4B29 8F9105BA 05B2AF8B 7BF43D6E
            2           7D09645F AFA90DD2 CC1C76B5 297C1130 2A53E3B5 451AE1D3 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 3D1D8617 03774AD7 C2A15178 8DF1D478 D22F356B C52DA6BB 14605105 673E690A 4759944E A39DDBF2 59E6D448 FF2444D7 AC1A06CF 63218D18 AC2458C1 09FA8D70 B601409F 0D4CE80B C71BBEE6 853503AD 8A297567 88A41C41 AD462F49 8E302091 30FAD63B FC45B936 464C713F 175EEC59 A76CA741 923955C4 E2AABAF7 B17B2E60 BB7C9176 FAD9799E 26BB44F2 62363180 F6176075 266BB83C B9A572EF 9423C6E8 AA3AB77C 4955AAC4 4EC98F23 6E86310F B1EC9F4F 993B6E43 88C40DDD 4FEE915E F228C5B4 8573A06E 9DBA4844 27E82359 2DB5C02C 7655CE46 F18BD893 E94D7B3E 5F19E7A0 71A7177B 140649F1 05B451DC 63C98FB4 0F081121 17E7E427 289CC90B F98C7200 BFD9B60C BBA791FA D2F7F54A D0337B8D 937C8BA6 5079F88B 939E6456 CD99D72F F1FEE156 19EFDAEC 08CB2736 76231877 DD7F4043 F56E54B9 DFBBD683 4645E788 DE1A306A E430A969 FA711CA8 74CD8F56 7E1A4344 D7992CFD 6F8307A0 99A3F2A8 BA6C4B29 0DE31276 64C02202 7BF43D6E
            1           509F5800 E41F0AE9 7FF92AA7 5A8BC331 2A53E3B5 451AE1D3 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 6D135317 03774AD7 C2A15178 75F81A42 D22F356B C52DA6BB 786C4798 673E690A 4759944E A39DDBF2 A135601F FF2444D7 AC1A06CF 63218D18 AC2458C1 09FA8D70 B601409F 0D4CE80B C71BBEE6 853503AD 8A297567 C4B42FE9 AD462F49 8E302091 30FAD63B 673D0E53 464C713F 175EEC59 93A1D671 923955C4 E2AABAF7 B17B2E60 BB7C9176 FAD9799E F93DDBB2 62363180 137BBA9F 266BB83C B9A572EF E84401E2 AA3AB77C 4955AAC4 4EC98F23 91907188 B1EC9F4F 6F40B5EB 88C40DDD 4FEE915E F228C5B4 8573A06E 9DBA4844 27E82359 B117CA74 7655CE46 AB870C65 03B38982 B33408EE 60231EE1 140649F1 05B451DC 63C98FB4 0F081121 17E7E427 E33EB613 F98C7200 BFD9B60C 4550D853 D2F7F54A 4FCC191A A07C4FF8 5079F88B 939E6456 B02BBE20 F1FEE156 34B7FB64 284A7BEA 76231877 9CE6E682 F56E54B9 DFBBD683 4645E788 5BD27B1E A87C0A72 E34B0378 74CD8F56 AEA5968A D7992CFD 6F8307A0 99A3F2A8 BA6C4B29 0DE31276 D6623EC3 7BF43D6E
            0           273F1F5B 82971B09 72208DB5 2C267847 2A53E3B5 ADE3A3D0 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 97D7AE9E 03774AD7 C2A15178 905DAEAA 71483FFB C52DA6BB 845B456F 673E690A 4759944E 4330691D 2F994172 ED140FDE AC1A06CF E05B389E 52C33082 6C69D091 8D5F8930 8849D59A D6FC3C32 A6DE7146 8A297567 2CD83092 A9ED4B7E 8261BFE3 30FAD63B F0557206 464C713F C599729C 1557257B 923955C4 F4165284 B17B2E60 BB7C9176 FAD9799E F93DDBB2 172DAD93 1EF875B2 266BB83C B9A572EF B6C2D0DD AA3AB77C 4955AAC4 4EC98F23 4C507895 B1EC9F4F EB42BED6 88C40DDD 4FEE915E F228C5B4 97F8C826 9DBA4844 AFC80472 79B2C45A BF48B879 40902744 DEFAECC9 B1A99805 4C3318B2 934F81A6 139DD362 63C98FB4 FF68C611 0714C65B 571BBDA4 E6C9BBFE 1CF22266 122B66FD A435815A 4FCC191A B4D8DCF8 04838EBF 939E6456 436F46DE F1FEE156 FE5B0E29 284A7BEA 5C43C4ED 70BBCC30 42039955 CE841FE4 77190624 8DD2D778 07AD39D5 CD186850 4C1A1B81 2F208D22 726A7D5C A2C965A4 AE4BF572 8A7E0972 3AF80452 A5160EE8 7A2A0F92

ScriptChecksum          2144DF1C

PreviousGameCount       2
     1                  Freax Tower Wars
     0                  [Probes vs Zealot 2]

GameSpeed               5/5 (1.3999)
CompatabilityBuildNum:  74071
GameLoop                0
GameTime                0
GameTimeOfDay           06:00:00

Players:      OriginalToon  CurrentToon   Name          Type          Team          Hero          Race          Location      Handicap      Result        Platform      
0             Neutral       Neutral       16                                                      100           Undecided     PC            
1             Arky          User          0                           Terr                        100           Undecided     PC            
2             Christo       User          2                           Terr                        100           Undecided     PC            
3             Pablo         User          1                           Zerg                        100           Undecided     PC            
4             Ciber         User          3                           Zerg                        100           Undecided     PC            
5             rjkz          User          4                           Terr                        100           Undecided     PC            
6             Funzellampe   User          5                           Terr                        100           Undecided     PC            
7             LazeR         User          6                           Zerg                        100           Undecided     PC            
8             Fidel         User          7                           Zerg                        100           Undecided     PC            
15            Hostile       Hostile       16                                                      100           Undecided     PC            

ClientDebugFlags: 265


Archives:   Priority    Enabled     Type        Path
                   860  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\5c\77\5c772cc5bb07610f188414b9ead44c425361c287f278de7c77d6c9e7330df1cd.s2ma\enUS.SC2Data
                   840  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\5c\77\5c772cc5bb07610f188414b9ead44c425361c287f278de7c77d6c9e7330df1cd.s2ma\Base.SC2Data
                   820  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\5c\77\5c772cc5bb07610f188414b9ead44c425361c287f278de7c77d6c9e7330df1cd.s2ma
                   810  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\5c\77\5c772cc5bb07610f188414b9ead44c425361c287f278de7c77d6c9e7330df1cd.s2ma
                   800  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\5c\77\5c772cc5bb07610f188414b9ead44c425361c287f278de7c77d6c9e7330df1cd.s2ma
                   760  1           NGDP        M:\Games\StarCraft II\Campaigns\Void.SC2Campaign\enUS.SC2Data
                   750  1           NGDP        M:\Games\StarCraft II\Campaigns\Void.SC2Campaign\enUS.SC2Assets
                   740  1           NGDP        M:\Games\StarCraft II\Campaigns\Void.SC2Campaign\Base.SC2Data
                   730  1           NGDP        M:\Games\StarCraft II\Campaigns\Void.SC2Campaign\Base.SC2Assets
                   670  1           NGDP        M:\Games\StarCraft II\Mods\Void.SC2Mod\Teen.SC2Assets
                   660  1           NGDP        M:\Games\StarCraft II\Mods\Void.SC2Mod\enUS.SC2Data
                   640  1           NGDP        M:\Games\StarCraft II\Mods\Void.SC2Mod\Base.SC2Data
                   560  1           NGDP        M:\Games\StarCraft II\Campaigns\Swarm.SC2Campaign\enUS.SC2Data
                   550  1           NGDP        M:\Games\StarCraft II\Campaigns\Swarm.SC2Campaign\enUS.SC2Assets
                   540  1           NGDP        M:\Games\StarCraft II\Campaigns\Swarm.SC2Campaign\Base.SC2Data
                   530  1           NGDP        M:\Games\StarCraft II\Campaigns\Swarm.SC2Campaign\Base.SC2Assets
                   470  1           NGDP        M:\Games\StarCraft II\Mods\Swarm.SC2Mod\Teen.SC2Assets
                   460  1           NGDP        M:\Games\StarCraft II\Mods\Swarm.SC2Mod\enUS.SC2Data
                   440  1           NGDP        M:\Games\StarCraft II\Mods\Swarm.SC2Mod\Base.SC2Data
                   370  0           NGDP        M:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\Teen.SC2Assets
                   360  1           NGDP        M:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\enUS.SC2Data
                   350  1           NGDP        M:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\enUS.SC2Assets
                   340  1           NGDP        M:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\Base.SC2Data
                   330  1           NGDP        M:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\Base.SC2Assets
                   280  0           NGDP        M:\Games\StarCraft II\Mods\Liberty.SC2Mod\Team.SC2Assets
                   270  0           NGDP        M:\Games\StarCraft II\Mods\Liberty.SC2Mod\Teen.SC2Assets
                   260  1           NGDP        M:\Games\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Data
                   250  1           NGDP        M:\Games\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Assets
                   240  1           NGDP        M:\Games\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Data
                   230  1           NGDP        M:\Games\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Assets
                   160  1           NGDP        M:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Data
                   150  1           NGDP        M:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Assets
                   140  1           NGDP        M:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Data
                   130  1           NGDP        M:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Assets

Memory Usage                                             Startup                     First Game                          Error                        Current

    Summary
        Total                                      4,644,532,224                  7,707,713,536                  7,826,706,432                  7,826,706,432
        Committed                                    265,998,336                  3,210,301,440                  3,276,197,888                  3,276,197,888
        Reserved                                   4,378,533,888                  4,497,412,096                  4,550,508,544                  4,550,508,544

        Process Commit Free                       10,034,675,712                  7,245,176,832                  7,148,462,080                  7,148,462,080
        System Commit Free                        10,034,675,712                  7,245,176,832                  7,148,462,080                  7,148,462,080
        VM Available                         140,732,843,757,568            140,729,780,576,256            140,729,661,583,360            140,729,661,583,360
        VM Unusable                                    8,065,024                     11,509,760                     11,399,168                     11,399,168
        Max Contigous Free                   138,873,302,544,384            138,871,122,755,584            138,871,015,829,504            138,871,015,829,504

    Committed Memory Breakdown
        Total                                        265,998,336                  3,210,301,440                  3,276,197,888                  3,276,197,888
        MemAlloc                                      22,937,600                  1,956,577,280                  2,049,638,400                  2,049,638,400
        Loaded Modules                               222,482,432                    297,545,728                    297,545,728                    297,545,728
        Thread Stacks                                    876,544                     16,437,248                     16,859,136                     16,859,136
        Mystery                                       19,701,760                    939,741,184                    912,154,624                    912,154,624

    Reserved Memory Breakdown
        Total                                      4,378,533,888                  4,497,412,096                  4,550,508,544                  4,550,508,544
        MemAlloc                                               0                              0                              0                              0
        Loaded Modules                                         0                              0                              0                              0
        Thread Stacks                                 15,638,528                     50,409,472                     58,376,192                     58,376,192
        Mystery                                    4,362,895,360                  4,447,002,624                  4,492,132,352                  4,492,132,352

    CRT malloc
        Bytes                                                  0                              0                              0                              0
        Peak                                                   0                              0                              0                              0

    MemAlloc
        Committed                                     22,937,600                  1,956,577,280                  2,049,638,400                  2,049,638,400
        Allocated                                     22,453,648                  1,791,795,432                  1,904,199,016                  1,904,200,496
        Overhead                                               0                              0                              0                              0
        Header+Footer                                          0                              0                              0                              0
        # Blocks                                          33,424                      2,525,721                      2,083,886                      2,083,889

    Global Allocator Committed
        Heap index0                                   22,609,920                  1,872,953,344                  1,965,752,320                  1,965,752,320
        Heap index1                                      196,608                     83,492,864                     83,755,008                     83,755,008
        Heap index2                                       65,536                         65,536                         65,536                         65,536
        Heap index3                                       65,536                         65,536                         65,536                         65,536

    Sound
        Allocated                                              0                     47,392,936                     75,421,169                     75,421,169

    Resource Estimation
        Total                                                  0                    822,265,217                    932,380,384                    932,380,384
        invalid                                                0                              0                              0                              0
        texture                                                0                    386,251,548                    451,103,619                    451,103,619
        model                                                  0                    392,445,919                    412,015,483                    412,015,483
        sound                                                  0                     38,982,022                     64,675,554                     64,675,554
        movie                                                  0                      4,585,728                      4,585,728                      4,585,728
        facial animation set                                   0                              0                              0                              0
        light #UNUSED#                                         0                              0                              0                              0

    Pagefile Textures
        Allocated                                              0                              0                              0                              0
        Consumed                                               0                              0                              0                              0

    Process Memory
        Pagefile Usage                                39,157,760                  2,905,010,176                  2,971,197,440                  2,971,197,440
        Pagefile Usage Peak                          202,768,384                  3,032,702,976                  3,032,702,976                  3,032,702,976

        Working Set                                   72,093,696                  1,509,670,912                  1,728,249,856                  1,728,532,480
        Working Set Peak                             265,842,688                  3,056,914,432                  3,056,914,432                  3,056,914,432

        Paged Pool                                       512,688                      2,748,896                      2,079,216                      2,079,216
        Paged Pool Peak                                  807,280                      2,753,152                      2,753,152                      2,753,152

        Nonpaged Pool                                     52,752                      2,168,296                      2,305,336                      2,305,336
        Nonpaged Pool Peak                                53,024                      2,187,076                      3,241,232                      3,241,232
        Global Paged Pool                            423,202,816                    439,627,776                    438,464,512                    438,468,608
        Global Nonpaged Pool                         240,058,368                    273,424,384                    270,086,144                    270,086,144

    VirtualQuery Pages
        Committed-Total                              265,998,336                  3,210,301,440                  3,276,197,888                  3,276,197,888
        Committed-Private                             36,282,368                  2,883,084,288                  2,948,980,736                  2,948,980,736
        Committed-Mapped                             138,629,120                    161,067,008                    161,067,008                    161,067,008
        Committed-Image                               91,086,848                    166,150,144                    166,150,144                    166,150,144

        Reserved                                   4,378,533,888                  4,497,412,096                  4,550,508,544                  4,550,508,544
        Reserved-Private                           4,355,158,016                  4,474,036,224                  4,527,132,672                  4,527,132,672
        Reserved-Mapped                               23,375,872                     23,375,872                     23,375,872                     23,375,872
        Reserved-Image                                         0                              0                              0                              0

        Unusable                                       8,065,024                     11,509,760                     11,399,168                     11,399,168
        Available                            140,732,843,757,568            140,729,780,576,256            140,729,661,583,360            140,729,661,583,360
        Max Contigous Free                   138,873,302,544,384            138,871,122,755,584            138,871,015,829,504            138,871,015,829,504

    Main Stack Size
        Peak                                             544,768                      1,773,568                      1,773,568                      1,773,568
        Limit                                          8,388,608                      8,388,608                      8,388,608                      8,388,608

    System Memory
        Physical Mem Limit                        17,083,645,952                 17,083,645,952                 17,083,645,952                 17,083,645,952
        Physical Mem Used                          6,487,490,560                  8,027,054,080                  8,278,335,488                  8,278,532,096
        Physical Mem Free                         10,596,155,392                  9,056,591,872                  8,805,310,464                  8,805,113,856

        Process Commit Limit                      19,633,782,784                 19,633,782,784                 19,633,782,784                 19,633,782,784
        Process Commit Used                        9,599,107,072                 12,388,605,952                 12,485,320,704                 12,485,320,704
        Process Commit Free                       10,034,675,712                  7,245,176,832                  7,148,462,080                  7,148,462,080

        System Commit Limit                       19,633,782,784                 19,633,782,784                 19,633,782,784                 19,633,782,784
        System Commit Used                         9,599,107,072                 12,388,605,952                 12,485,320,704                 12,485,320,704
        System Commit Free                        10,034,675,712                  7,245,176,832                  7,148,462,080                  7,148,462,080

        Process VM Limit                     140,737,488,224,256            140,737,488,224,256            140,737,488,224,256            140,737,488,224,256
        Process VM Used                            4,644,532,224                  7,707,713,536                  7,826,706,432                  7,826,706,432
        Process VM Free                      140,732,843,692,032            140,729,780,510,720            140,729,661,517,824            140,729,661,517,824

Mem.RAM                 17083645952
Mem.MemAllocCommitted   2049638400
Mem.ThreadStacks        75235328
Mem.Modules             314404864
Mem.Resources           932380384
Mem.VM.Committed        3276197888
Mem.VM.Reserved         4550508544
Mem.VM.Free             140729661583360
Mem.VM.MaxContiguous    138871015829504
Mem.VM.Total            140737488224256
Mem.MysteryCommitted    912154624
Mem.MysteryReserved     4492132352
SystemInfo
     TotalPhysicalMemory             17083645952
     TotalVirtualMemory              140737488224256
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    1
     Is64BitBuild                    1

     UserName                        Ivan
     ComputerName                    DESKTOP-DSNC292
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         M:\Games\StarCraft II\Versions\Base74071\SC2_x64.exe
     ExeDirectory                    M:\Games\StarCraft II\Versions\Base74071\
     ExeName                         SC2_x64.exe
     ParentExePath                   \Device\HarddiskVolume9\Games\StarCraft II\Support64\SC2Switcher_x64.exe
     GrandparentExePath              \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe

     UserDocRootDirectory            C:\Users\Ivan\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\Ivan\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\Ivan\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\WINDOWS\Fonts\
     TempRootDirectory               C:\Users\Ivan\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "M:\Games\StarCraft II\Versions\Base74071\SC2_x64.exe" -sso=1 -launch -uid s2_enus

     OsDirFreeDiskSpace              10983792640

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2201000000
     CPU.MHz.Grouping                2.00 - 2.29 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       4
     CPU.Threads                     8

    CPUID (00000000/00000000): 0000000D 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 00040661 02100800 7FFAFBBF BFEBFBFF  a..............
    CPUID (00000002/00000000): 76036301 00F0B5FF 00000000 00C10000  .c.v............
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 01C0003F 0000003F 00000000  "A..?...?.......
    CPUID (00000004/00000002): 1C004143 01C0003F 000001FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00001FFF 00000006  c...?...........
    CPUID (00000004/00000004): 1C03C183 03C0F03F 00001FFF 00000004  ....?...........
    CPUID (00000004/00000005): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000040 00000040 00000003 00042120  @...@....... !..
    CPUID (00000006/00000000): 00000077 00000002 00000009 00000000  w...............
    CPUID (00000007/00000000): 00000000 000027AB 00000000 9C000000  .....'..........
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300403 00000000 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000002  ................
    CPUID (0000000B/00000001): 00000004 00000008 00000201 00000002  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000002  ................
    CPUID (0000000C/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000D/00000000): 00000007 00000340 00000340 00000000  ....@...@.......
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000021 2C100800  ........!......,
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 37692029 3737342D 20514830 20555043  ) i7-4770HQ CPU 
    CPUID (80000004/00000000): 2E322040 48473032 0000007A 00000000  @ 2.20GHz.......
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003027 00000000 00000000 00000000  '0..............

Video card
    GPU.VendorID        32902
    GPU.DeviceID        3366
    <GPU.DeviceDesc>    Intel(R) Iris(TM) Pro Graphics 5200
    <GPU.DriverVersion> 20.19.15.4835
    <GPU.VideoMemory>   117,964,800
    GPU.AGPMemory       2,147,483,648
    <GPU.VertexShader>  VS3.0
    <GPU.PixelShader>   PS3.0


Sound Input devices:
  Internal Microphone (Cirrus Logic CS4208 (AB 94))

Sound Output reset count: 1
Sound Output devices (cached):
  Speakers (Cirrus Logic CS4208 (AB 94)); QUAD
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94)); STEREO
Sound Output devices (current):
  Speakers (Cirrus Logic CS4208 (AB 94))
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94))

ClientFlags: 265

<Graphics.Quality>      unsafe
<Graphics.Texture>      unsafe
====================================================================================================
