====================================================================================================
StarCraft II (B72282)

Executable              E:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
<Parameters>            -sso=1 -launch -uid s2_enus
Parent Executable       \Device\HarddiskVolume6\Games\StarCraft II\Support64\SC2Switcher_x64.exe
Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
LocalTime               2019-03-05 22:03:58.530
<ComputerUser>          Ivan
<ComputerName>          DESKTOP-DSNC292
<Exe.Architecture>      x86_64
<Version>               4.8.3.72282
<DataBuild>             B72282
<CodeBranch>            branches/SC2.4.8.b
<CodeRevision>          581482
<Locale.Assets>         enUS
<Locale.Data>           enUS
<Locale.Install>        enUS
<AccountCountry>        UKR
<AgentVersion>          2.16.3.6610
<Jira.JiraProjectKey>   SC2
<Exception.ProjectId>   3
<BlizzardError.IssueType>Exception
<BlizzardError.BuildNumber>B72282 (SC2.4.8.b)
<BlizzardError.Branch>  branches/SC2.4.8.b
<Exception.Field2>      SC2 Bug Staging
<BlizzardError.Priority>2 - High
<BlizzardError.Summary> e_fileCorrupt (NGDP:E_IO_ERROR) "Files in your StarCraft II installation are damaged." NGDP Error: NGDP:E_IO_ERROR Time:    20,101,125 [20190305T22:03:58] File:    Preload.xml Key:     1A98967AFA31BC00503AB8289DF66B98 Offset: 0 Amount: 65536 Read:   0 
<ErrorType>             e_fileCorrupt
<GetLastError>          0
<Application>           StarCraft II
<InstanceID>            0
====================================================================================================
<Set.SinceLaunchEvent>  Mismatch in texture reduction DB
====================================================================================================
<BlizzardError.Assertion:>

e_fileCorrupt (NGDP:E_IO_ERROR)
"Files in your StarCraft II installation are damaged."
NGDP Error: NGDP:E_IO_ERROR
Time:    20,101,125 [20190305T22:03:58]
File:    Preload.xml
Key:     1A98967AFA31BC00503AB8289DF66B98
Offset: 0
Amount: 65536
Read:   0


Thread ID:13832

DBG-OPTIONS<NoAddress NoFuncOffset NoDbgAddr NoDbgModules>
DBG-ADDR<00007FF748B8657D>("")
DBG-OPTIONS<>

<:BlizzardError.Assertion>
====================================================================================================
<BlizzardError.HashBlock:>

e_fileCorrupt (NGDP:E_IO_ERROR)
================================================================================
DBG-OPTIONS<FunctionsOnly>
DBG-ADDR<00007FF748B8657D>("")
DBG-OPTIONS<>

<:BlizzardError.HashBlock>
====================================================================================================

DBG-OPTIONS<Inline>
----------------------------------------
  Manual Stack Trace (ID:13832 Stack:0x0000004EECE40000 + 1,048,576)
----------------------------------------

DBG-ADDR<00007FF748B8657D>("")
DBG-ADDR<00007FF749FFD1A8>("")
DBG-ADDR<00007FF749FFCFD5>("")
DBG-ADDR<00007FF749B128D2>("")
DBG-ADDR<00007FF749B12D09>("")
DBG-ADDR<00007FF749B13413>("")
DBG-ADDR<00007FF748B81CFC>("")
DBG-ADDR<00007FF74A02D954>("")

----------------------------------------
  DbgHelp Stack Trace (ID:13832 Stack:0x0000004EECE40000 + 1,048,576)
----------------------------------------

DBG-ADDR<00007FF748B367CE>("")
DBG-ADDR<00007FF748B36067>("")
DBG-ADDR<00007FF748B36950>("")
DBG-ADDR<00007FF748B8657D>("")
DBG-ADDR<00007FF749FFD1A8>("")
DBG-ADDR<00007FF749FFCFD5>("")
DBG-ADDR<00007FF749B128D2>("")
DBG-ADDR<00007FF749B12D09>("")
DBG-ADDR<00007FF749B13413>("")
DBG-ADDR<00007FF748B81CFC>("")
DBG-ADDR<00007FF74A02D954>("")

----------------------------------------
  Modules
----------------------------------------
<Inspector.DebugModules:>

DBG-MODULE<00007FF748910000 079CE000 "SC2_x64.exe" "SC2_x64.pdb" 0 {d50724c1-93ec-42d1-9cc16f82ec2175bd} 19 1550114315>
DBG-MODULE<00007FFE53D20000 001E1000 "ntdll.dll" "ntdll.pdb" 0 {95927c40-b68e-505c-d22742795247114c} 1 1958664368>
DBG-MODULE<00007FFE51D80000 000B2000 "KERNEL32.DLL" "kernel32.pdb" 0 {f219a01c-b33f-405a-2ad02310284cbb69} 1 2162569034>
DBG-MODULE<00007FFE50470000 00273000 "KERNELBASE.dll" "kernelbase.pdb" 0 {cd6c76e6-1202-5328-7103cd7e22cc0a5d} 1 3119816945>
DBG-MODULE<00007FFE51760000 00190000 "USER32.dll" "user32.pdb" 0 {a6eca7ae-60ef-5c0b-7889f47b2d1e345f} 1 385948636>
DBG-MODULE<00007FFE509E0000 00020000 "win32u.dll" "win32u.pdb" 0 {e7b63b3d-79e4-637f-1d13d11edafb4c15} 1 3102412338>
DBG-MODULE<00007FFE51D40000 00028000 "GDI32.dll" "gdi32.pdb" 0 {ee331f0f-8fda-1ede-0bcb411f0e939bac} 1 3161083915>
DBG-MODULE<00007FFE502D0000 00192000 "gdi32full.dll" "gdi32full.pdb" 0 {0ad53f5e-1570-2192-8dd3df1402f16873} 1 1290080097>
DBG-MODULE<00007FFE51110000 0009F000 "msvcp_win.dll" "msvcp_win.pdb" 0 {8cf89f1d-a3f4-55a7-498fb459e9aaed1a} 1 3099846424>
DBG-MODULE<00007FFE508E0000 000FA000 "ucrtbase.dll" "ucrtbase.pdb" 0 {811fa0ed-a92a-980a-58a1b2f1c1958b82} 1 1085738476>
DBG-MODULE<00007FFE51F20000 0002D000 "IMM32.DLL" "imm32.pdb" 0 {96831597-1aa4-39c4-c892e45b5591cb36} 1 2051380879>
DBG-MODULE<00007FFE4F5D0000 00038000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {09f0e590-144b-d7d3-77b086c42618f9e8} 1 1861066639>
DBG-MODULE<00007FFE4C0F0000 0004C000 "pdh.dll" "pdh.pdb" 0 {513e81ec-817b-b1b8-fdbba6be03ee110a} 1 1913817307>
DBG-MODULE<00007FFE51330000 0009E000 "msvcrt.dll" "msvcrt.pdb" 0 {d6265247-309a-824b-989b0487e235d743} 1 1555801853>
DBG-MODULE<00007FFE538B0000 00124000 "RPCRT4.dll" "rpcrt4.pdb" 0 {3347769b-2cdb-54b9-975b25e9553c7c81} 1 1159955007>
DBG-MODULE<00007FFE51F50000 000A1000 "advapi32.dll" "advapi32.pdb" 0 {a81f8695-b1dc-c999-204bc028466d8e38} 1 68365329>
DBG-MODULE<00007FFE53840000 0005B000 "sechost.dll" "sechost.pdb" 0 {dd59c601-dc77-24c9-16f011c5053a3c9b} 1 3390543054>
DBG-MODULE<0000000067D60000 001B2000 "icuin52.dll" "icuin52.pdb" 0 {13848de7-58b6-49ca-8a3da104c51da5a0} 1 1412300404>
DBG-MODULE<0000000067C80000 000D2000 "MSVCR100.dll" "msvcr100.amd64.pdb" 0 {25656ec1-1750-43b6-96d893aea9e1984b} 1 1307753644>
DBG-MODULE<0000000067BE0000 00098000 "MSVCP100.dll" "msvcp100.amd64.pdb" 0 {32f89d1b-58a0-421b-9423a6bc4c3d4a97} 1 1307753666>
DBG-MODULE<0000000067A90000 0014B000 "icuuc52.dll" "icuuc52.pdb" 0 {9238b1da-4aa1-4fca-ae72e308518caec4} 1 1412300392>
DBG-MODULE<000002297EB00000 00A65000 "icudt52.dll" "" 0 {00000000-0000-0000-0000000000000000} 0 1412300436>
DBG-MODULE<00007FFE11D10000 00197000 "d3d9.dll" "d3d9.pdb" 0 {ca564a23-2b8b-5fde-fd5dccb816464278} 1 3038079138>
DBG-MODULE<00007FFE4E3F0000 00029000 "dwmapi.dll" "dwmapi.pdb" 0 {7e734699-3ee8-0019-15cc714dcae658da} 1 728268021>
DBG-MODULE<00007FFE520D0000 00322000 "combase.dll" "combase.pdb" 0 {9aa77f85-58fb-cdb1-142a243f0d275c1b} 1 671089760>
DBG-MODULE<00007FFE50250000 0007A000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {9073c692-d9ee-2bee-45cc18ca75a83c29} 1 3743072028>
DBG-MODULE<00007FFE16830000 00275000 "d3dx9_42.dll" "d3dx9_42.pdb" 0 {b9d7ca1a-04dc-4c62-a5546c36964213a3} 1 1248671894>
DBG-MODULE<00007FFE25B30000 00047000 "d3dx11_42.dll" "d3dx11_42.pdb" 0 {0bb8f95a-f72e-4c2a-abb8ad72328a3e8b} 1 1250487042>
DBG-MODULE<00007FFE51580000 00151000 "ole32.dll" "ole32.pdb" 0 {d0b59145-885d-74f9-ea2bbda8b9d71648} 1 711628755>
DBG-MODULE<00007FFE0B4E0000 0027C000 "D3DCompiler_42.dll" "D3DCompiler_42.pdb" 0 {48920914-191a-4360-97e783e5cfa716e5} 1 1250486983>
DBG-MODULE<00007FFE25A30000 000F6000 "DDRAW.dll" "ddraw.pdb" 0 {f528c046-cb60-4c2f-7607a85725468e89} 1 3613155350>
DBG-MODULE<00007FFE4EDF0000 000BB000 "dxgi.dll" "dxgi.pdb" 0 {e6581162-d2c5-4d45-3d61c2165a1aee8c} 1 3416812680>
DBG-MODULE<00007FFE299B0000 00008000 "DCIMAN32.dll" "dciman32.pdb" 0 {6d9f584f-ae71-1e87-8ccb20887c644b95} 1 1343698628>
DBG-MODULE<00007FFE4FA20000 0000B000 "CRYPTBASE.DLL" "cryptbase.pdb" 0 {3d285fab-f314-4c81-cd9a4820daf6720b} 1 3051983857>
DBG-MODULE<00007FFE52400000 01440000 "SHELL32.dll" "shell32.pdb" 0 {75baac82-8a44-d71d-60148663002a6f98} 1 1555740868>
DBG-MODULE<00007FFE50200000 00049000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {8fa2abcb-6d2d-497e-239e80b8347c9635} 1 2676416819>
DBG-MODULE<00007FFE53B50000 000A9000 "shcore.dll" "shcore.pdb" 0 {af966677-d35d-e4c8-9f6c5de55415df61} 1 1940387341>
DBG-MODULE<00007FFE50A00000 0070D000 "windows.storage.dll" "Windows.Storage.pdb" 0 {33dfa94a-c5a7-747c-ed1a40118eb198bb} 1 1796055707>
DBG-MODULE<00007FFE51E40000 00051000 "shlwapi.dll" "shlwapi.pdb" 0 {6ac7b177-3d3a-883e-0bf5f5ba00d785f3} 1 766279475>
DBG-MODULE<00007FFE50050000 00011000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {a54fd7a1-4c06-93b1-6ad97cac040380a0} 1 4037646247>
DBG-MODULE<00007FFE500D0000 0001F000 "profapi.dll" "profapi.pdb" 0 {57e1d8b9-fd35-6301-1713f648efc08751} 1 1746071419>
DBG-MODULE<00007FFE50070000 0004C000 "powrprof.dll" "powrprof.pdb" 0 {59ed7888-b9bc-b904-d8d8ccca30fa26a7} 1 2726754390>
DBG-MODULE<00007FFE500C0000 0000A000 "FLTLIB.DLL" "fltLib.pdb" 0 {e90def5c-b851-e8dc-f61b81e670848afe} 1 1961070757>
DBG-MODULE<00007FFE52000000 000C3000 "OLEAUT32.dll" "oleaut32.pdb" 0 {dc3ee3c3-a5d1-7f66-fbc6e2fdf77be5bd} 1 2070125922>
DBG-MODULE<00007FFE51D70000 00008000 "PSAPI.DLL" "psapi.pdb" 0 {e5ed5635-15da-e49c-771860dc22cf09da} 1 2778714572>
DBG-MODULE<00007FFE31DF0000 00269000 "COMCTL32.dll" "comctl32.pdb" 0 {724a6082-9538-2484-1ad7fdf5ebfa8490} 1 22659498>
DBG-MODULE<00007FFE53A40000 0006C000 "WS2_32.dll" "ws2_32.pdb" 0 {2ff28a44-df18-b872-a8b205684df1da28} 1 721506699>
DBG-MODULE<00007FFE25A10000 0001C000 "MSACM32.dll" "msacm32.pdb" 0 {fb16eb8b-a106-83be-1d8719b809d89c82} 1 2958472110>
DBG-MODULE<00007FFE4DC70000 0002A000 "winmmbase.dll" "WINMMBASE.pdb" 0 {c9aa8ede-efd8-6d52-94b10e676e2908d6} 1 2469718344>
DBG-MODULE<00007FFE4DD80000 00023000 "WINMM.dll" "winmm.pdb" 0 {dc53da73-3402-b220-d7ebd844e8d49aa2} 1 1464416397>
DBG-MODULE<00007FFE4E140000 00098000 "UxTheme.dll" "UxTheme.pdb" 0 {b390c1f7-1bf3-f009-212e16d3f7cc9eaf} 1 1726556257>
DBG-MODULE<00007FFE3F830000 004BD000 "WININET.dll" "wininet.pdb" 0 {9f71e308-6f7b-716d-4a6fd7aae17449d7} 1 2810007124>
DBG-MODULE<00007FFE506F0000 001E2000 "CRYPT32.dll" "crypt32.pdb" 0 {dbacdb16-5ed5-ce5d-b420234acae574db} 1 30622050>
DBG-MODULE<00007FFE50030000 00012000 "MSASN1.dll" "msasn1.pdb" 0 {4a1d48cf-a1cc-2fdc-d102c5c7bcaebcab} 1 879144806>
DBG-MODULE<00007FFE25980000 0008F000 "DSOUND.dll" "dsound.pdb" 0 {39751096-059e-d091-de6306e3084b114a} 1 966196046>
DBG-MODULE<00007FFE4BCF0000 000DD000 "WINHTTP.dll" "winhttp.pdb" 0 {1f53a741-8836-5267-9fa84192408dae43} 1 2363991808>
DBG-MODULE<00007FFE4FF30000 00030000 "SspiCli.dll" "sspicli.pdb" 0 {267b5165-a686-733a-689f6e911a8c1fca} 1 87484490>
DBG-MODULE<00007FFE479F0000 00068000 "wlanapi.dll" "wlanapi.pdb" 0 {73f6666a-1937-e351-57b6ff0327124a33} 1 215614399>
DBG-MODULE<00007FFE25910000 00066000 "bzrclient64.dll" "bzrclient64.pdb" 0 {2fecd4be-92be-4572-a6e132b4429d9da7} 1 1540849087>
DBG-MODULE<00007FFE53AB0000 000A0000 "clbcatq.dll" "CLBCatQ.pdb" 0 {4f8256ce-c642-7581-df388b2c7ba58642} 1 2679907775>
DBG-MODULE<00007FFE469D0000 00076000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {be69f4b8-9656-c739-2c3a310731f33017} 1 3113038761>
DBG-MODULE<00007FFE4FE40000 00027000 "DEVOBJ.dll" "devobj.pdb" 0 {e2fb3762-66e5-c1fa-df34993127631231} 1 4197975473>
DBG-MODULE<00007FFE4EB30000 001B4000 "PROPSYS.dll" "propsys.pdb" 0 {52d4b2cd-122b-0158-7735dc76cf7aa056} 1 1474037440>
DBG-MODULE<00007FFE42160000 0012C000 "AUDIOSES.DLL" "audioses.pdb" 0 {b456b3f8-c464-2db8-ca93f14fec38985f} 1 1616703569>
DBG-MODULE<00007FFE4B5F0000 0014D000 "wintypes.dll" "WinTypes.pdb" 0 {558eb67f-0829-25df-8d97e3528458deb6} 1 3910759648>
DBG-MODULE<00007FFE4A9C0000 0000A000 "AVRT.dll" "avrt.pdb" 0 {7234747d-4865-cd6e-0a8c85a09fc2cce2} 1 1216537635>
DBG-MODULE<00007FFE26640000 0000E000 "perfos.dll" "perfos.pdb" 0 {583710d2-d5a2-b2f8-f2abb2a7d5e6ab94} 1 1319977999>
DBG-MODULE<00007FFE538A0000 00008000 "NSI.dll" "nsi.pdb" 0 {cbda2ec4-758b-b683-2a8e0c18fe9d9080} 1 767541628>
DBG-MODULE<00007FFE48380000 0001A000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {7a801f40-881f-5a4d-3c466036a5004954} 1 3589038327>
DBG-MODULE<00007FFE4F090000 0008A000 "FirewallAPI.dll" "FirewallAPI.pdb" 0 {05b1cc4d-6876-39e4-4a30e360fddec99d} 1 3707338793>
DBG-MODULE<00007FFE4F060000 0002B000 "fwbase.dll" "fwbase.pdb" 0 {2f64c39b-cd7b-3fc7-ee60a51945a141bf} 1 3454104324>
DBG-MODULE<00007FFE3D2D0000 00039000 "FWPolicyIOMgr.dll" "FWPolicyIOMgr.pdb" 0 {c4641d43-6e9a-6d44-1e1d5465af5a17f6} 1 3714659860>
DBG-MODULE<00007FFE4F850000 00066000 "mswsock.dll" "mswsock.pdb" 0 {9899648e-36ca-af71-16b67561ac652189} 1 1239630573>
DBG-MODULE<00007FFE483C0000 00016000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {ea38b6aa-a622-c487-c7974befdd365a5a} 1 805938361>
DBG-MODULE<00007FFE4F610000 000BE000 "DNSAPI.dll" "dnsapi.pdb" 0 {1e93503f-ed37-0b57-eecfca97de6e27b4} 1 3057739786>
DBG-MODULE<00007FFE45060000 00072000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {b00727be-3232-5e6f-250b84995672d9a1} 1 412584677>
DBG-MODULE<00007FFE4FB90000 00025000 "bcrypt.dll" "bcrypt.pdb" 0 {91c8f4c4-1d9f-826d-1c8764e7fb5314f8} 1 1057568363>
DBG-MODULE<00007FFE47B20000 0000A000 "rasadhlp.dll" "rasadhlp.pdb" 0 {d501e1a0-e8b6-59bd-40cb00f0d894f25c} 1 1500034709>
DBG-MODULE<00007FFE4B580000 00065000 "Wevtapi.dll" "wevtapi.pdb" 0 {6e6fd5d7-25ca-6607-6c9b88a30c106d2d} 1 2633811760>
DBG-MODULE<00007FFE0F7D0000 0253D000 "igdumdim64.dll" "igdumdim64.pdb" 0 {df829319-ea3a-4e73-a6cda632dc522bd2} 1 1508177764>
DBG-MODULE<00007FFE518F0000 0044B000 "SETUPAPI.dll" "setupapi.pdb" 0 {4ea9fdaf-1e20-fd56-46412dbeb2253293} 1 3250039201>
DBG-MODULE<00007FFE511B0000 00173000 "MSCTF.dll" "msctf.pdb" 0 {ddfa4e82-ea5f-5314-f5ff6c0a95245b93} 1 2307222432>
DBG-MODULE<00007FFE3D800000 00096000 "TextInputFramework.dll" "TextInputFramework.pdb" 0 {95af299b-4974-f1b5-1c4f342795c47621} 1 44442906>
DBG-MODULE<00007FFE4A2A0000 0031E000 "CoreUIComponents.dll" "CoreUIComponents.pdb" 0 {4f6bb938-fdf4-7a47-01a4f197f056d0a3} 1 1759487592>
DBG-MODULE<00007FFE4DCA0000 000DA000 "CoreMessaging.dll" "CoreMessaging.pdb" 0 {678d6c7f-7383-2a1e-5140538e092294ca} 1 3213230778>
DBG-MODULE<00007FFE4F1D0000 00031000 "ntmarta.dll" "ntmarta.pdb" 0 {b7e4cbd1-7dc6-40fd-a01e1e28d9d9deda} 1 1031509241>
DBG-MODULE<00007FFE46C40000 00A3F000 "igdusc64.dll" "igdusc64.pdb" 0 {5062c333-6f94-4e15-85f1c66c25bf8d15} 1 1508176017>
DBG-MODULE<00007FFE4D790000 0019C000 "dcomp.dll" "dcomp.pdb" 0 {7acc3a50-1b71-7741-557ac2993eb620b6} 1 2210604195>
DBG-MODULE<0000000067920000 00169000 "dbghelp.dll" "dbghelp.pdb" 0 {3678414c-b373-4cb6-8118c1dd3434f091} 1 1235614227>
DBG-MODULE<00007FFE37F40000 0000C000 "secur32.dll" "secur32.pdb" 0 {0e9c96fc-b77c-77cd-811132607bb2b7d2} 1 1248007843>
DBG-MODULE<00007FFE166F0000 00044000 "wdmaud.drv" "wdmaud.pdb" 0 {73d6e602-1c4f-a0ac-b11b9d8019452abf} 1 4084840274>
DBG-MODULE<00007FFE487A0000 00009000 "ksuser.dll" "ksuser.pdb" 0 {1a6517f8-2981-b925-99f9576fe350cad5} 1 3016845105>
DBG-MODULE<00007FFE415D0000 0000D000 "msacm32.drv" "msacm32.pdb" 0 {fcc1fcc4-90ef-bf79-598a3dfaa8643dd4} 1 1058871118>
DBG-MODULE<00007FFE415C0000 0000A000 "midimap.dll" "midimap.pdb" 0 {5b794692-5b93-dc4e-d997fa79595f3a4f} 1 3899486048>
DBG-MODULE<00007FFE4F470000 0000A000 "DPAPI.dll" "dpapi.pdb" 0 {8285b495-bb68-9d3d-2da2c4132c87cdd0} 1 3329387615>
DBG-MODULE<00007FFE383C0000 00114000 "Windows.UI.dll" "Windows.UI.pdb" 0 {3198062e-e7f3-a5b9-d90d0e83695ceb39} 1 4087838535>
DBG-MODULE<00007FFE3A7E0000 00079000 "InputHost.dll" "InputHost.pdb" 0 {b534ddc3-76b9-be9a-0bb3fd560dd6a18c} 1 2982827788>
DBG-MODULE<00007FFE4F370000 00079000 "schannel.DLL" "schannel.pdb" 0 {88c9c860-f25f-08fd-ebd02423afa8b3a1} 1 2849514763>
DBG-MODULE<00007FFE2AD90000 00014000 "mskeyprotect.dll" "mskeyprotect.pdb" 0 {3588c44a-8e42-b718-7fe7b176b3c07d33} 1 1848353088>
DBG-MODULE<00007FFE4FB60000 00026000 "ncrypt.dll" "ncrypt.pdb" 0 {24832a98-b8c7-9ace-663a7c2060391de2} 1 1474207334>
DBG-MODULE<00007FFE4FAC0000 00036000 "NTASN1.dll" "ntasn1.pdb" 0 {e51c9a5c-1cd2-f7b1-b98dfd0167259b1a} 1 4163490300>
DBG-MODULE<00007FFE2AE50000 00021000 "ncryptsslp.dll" "ncryptsslp.pdb" 0 {83af1b0a-9a23-c37d-a57235083165d459} 1 1027941832>
DBG-MODULE<00007FFE34750000 00016000 "napinsp.dll" "NapiNSP.pdb" 0 {8c951082-976c-d658-6aa0d201d54ac9b7} 1 74143571>
DBG-MODULE<00007FFE34730000 0001A000 "pnrpnsp.dll" "pnrpnsp.pdb" 0 {d9e6f7f8-f1c8-5f56-f7db66ba0c6bc133} 1 4241061470>
DBG-MODULE<00007FFE4C5E0000 00019000 "NLAapi.dll" "nlaapi.pdb" 0 {2e9c5634-19c2-4906-345fe652ea21aaa2} 1 1622250848>
DBG-MODULE<00007FFE34980000 0000E000 "winrnr.dll" "winrnr.pdb" 0 {59148ca5-c9a3-3562-14a529571ddb4edb} 1 3131640960>
DBG-MODULE<00007FFE428E0000 00015000 "wshbth.dll" "wshbth.pdb" 0 {cdc1d536-b742-0f6c-dde0312fb7a8c448} 1 2638283332>

<:Inspector.DebugModules>
----------------------------------------
  Threads
----------------------------------------

Thread 1/60 (ID:14512 Stack:0x0000004EEAC40000 + 8,388,608 "Main Thread")

DBG-ADDR<00007FFE53DBAB64>("")
DBG-ADDR<00007FFE504C440C>("")
DBG-ADDR<00007FFE11E22BD1>("")
DBG-ADDR<00007FFE11E20C05>("")
DBG-ADDR<00007FFE11D14431>("")
DBG-ADDR<00007FFE11D1E64A>("")
DBG-ADDR<00007FFE11D1C712>("")
DBG-ADDR<00007FF74968AF1F>("")
DBG-ADDR<00007FF74966206D>("")
DBG-ADDR<00007FF749660396>("")
DBG-ADDR<00007FF749660A32>("")
DBG-ADDR<00007FF749F193FE>("")
DBG-ADDR<00007FF749F170EC>("")
DBG-ADDR<00007FF749E8CEE0>("")
DBG-ADDR<00007FF749E8D180>("")
DBG-ADDR<00007FF749E8D180>("")
DBG-ADDR<00007FF749E67D66>("")
DBG-ADDR<00007FF749D7FFBA>("")
DBG-ADDR<00007FF749D8417B>("")
DBG-ADDR<00007FF749D8C089>("")
DBG-ADDR<00007FF748B0587A>("")
DBG-ADDR<00007FF748B068CC>("")

Thread 2/60 (ID:14796 Stack:0x0000004EEA370000 + 524,288 "Core Exception Handler Thread")

DBG-ADDR<00007FFE53DBAA24>("")
DBG-ADDR<00007FFE504A9252>("")
DBG-ADDR<00007FF748B4F2A8>("")

Thread 3/60 (ID:14800 Stack:0x0000004EEAA00000 + 262,144 "Core MiniDump Thread")

DBG-ADDR<00007FFE53DBAA24>("")
DBG-ADDR<00007FFE504A9252>("")
DBG-ADDR<00007FF748B4E04F>("")

Thread 4/60 (ID:14888 Stack:0x0000004EEAB40000 + 1,048,576)

DBG-ADDR<00007FFE53DBB024>("")
DBG-ADDR<00007FFE504B5E9A>("")
DBG-ADDR<00007FFE25928A66>("")
DBG-ADDR<00007FFE2592C6C1>("")
DBG-ADDR<00007FFE259339EB>("")
DBG-ADDR<00007FFE25933B92>("")

Thread 5/60 (ID:14904 Stack:0x0000004EEAA40000 + 1,048,576)

DBG-ADDR<00007FFE53DBAA24>("")
DBG-ADDR<00007FFE504A9252>("")
DBG-ADDR<00007FF748B07945>("")
DBG-ADDR<00007FF748B09E2B>("")
DBG-ADDR<00007FF748B070BF>("")
DBG-ADDR<00007FF748B0DADA>("")

Thread 6/60 (ID:14916 Stack:0x0000004EEB540000 + 1,048,576)

DBG-ADDR<00007FFE53DBAA24>("")
DBG-ADDR<00007FFE4F856A42>("")
DBG-ADDR<00007FFE4F85D359>("")
DBG-ADDR<00007FFE53A566D0>("")
DBG-ADDR<00007FF74AE5DF74>("")
DBG-ADDR<00007FF74AE58811>("")
DBG-ADDR<00007FF74AE58709>("")

Thread 7/60 (ID:14920 Stack:0x0000004EEB640000 + 1,048,576)

DBG-ADDR<00007FFE53DBAA24>("")
DBG-ADDR<00007FFE504A9252>("")
DBG-ADDR<00007FF74AE53A44>("")
DBG-ADDR<00007FF74AE61C50>("")
DBG-ADDR<00007FF74AE61AFE>("")

Thread 8/60 (ID:14924 Stack:0x0000004EEB740000 + 1,048,576)

DBG-ADDR<00007FFE53DBAA24>("")
DBG-ADDR<00007FFE504A9252>("")
DBG-ADDR<00007FF74AAE698C>("")
DBG-ADDR<00007FF74A02D954>("")

Thread 9/60 (ID:14936 Stack:0x0000004EEBA40000 + 1,048,576)

DBG-ADDR<00007FFE53DBE294>("")
DBG-ADDR<00007FFE53D95EE2>("")
DBG-ADDR<00007FFE504DF318>("")
DBG-ADDR<00007FF74B0AF4D9>("")
DBG-ADDR<00007FF74AE77F79>("")
DBG-ADDR<00007FF74A02D954>("")

Thread 10/60 (ID:14940 Stack:0x0000004EEBB40000 + 1,048,576)

DBG-ADDR<00007FFE53DBAA24>("")
DBG-ADDR<00007FFE4F856A42>("")
DBG-ADDR<00007FFE4F85D359>("")
DBG-ADDR<00007FFE53A566D0>("")
DBG-ADDR<00007FF74AE79CD2>("")
DBG-ADDR<00007FF74AE710B9>("")
DBG-ADDR<00007FF74AE74638>("")
DBG-ADDR<00007FF74A12950C>("")
DBG-ADDR<00007FF74A02D954>("")

Thread 11/60 (ID:14992 Stack:0x0000004EEBC40000 + 1,048,576)

DBG-ADDR<00007FFE53DBE294>("")
DBG-ADDR<00007FFE53D95EE2>("")
DBG-ADDR<00007FFE504DF318>("")
DBG-ADDR<00007FF74A12404E>("")
DBG-ADDR<00007FF74A11A94D>("")
DBG-ADDR<00007FF74A02D954>("")

Thread 12/60 (ID:14996 Stack:0x0000004EEB940000 + 1,048,576)

DBG-ADDR<00007FF74A1798CB>("")
DBG-ADDR<00007FF74A177A83>("")
DBG-ADDR<00007FF74A169B0C>("")
DBG-ADDR<00007FF74A16E25C>("")
DBG-ADDR<00007FF74A143B73>("")
DBG-ADDR<00007FF748B769C1>("")
DBG-ADDR<00007FF748B6DA2C>("")
DBG-ADDR<00007FF748B6F8FB>("")
DBG-ADDR<00007FF74A02D954>("")

Thread 13/60 (ID:15020 Stack:0x0000004EEBD40000 + 1,048,576)

DBG-ADDR<00007FFE53DBAA24>("")
DBG-ADDR<00007FFE504A9252>("")
DBG-ADDR<00007FF748B83636>("")
DBG-ADDR<00007FF74A02D954>("")

Thread 14/60 (ID:15024 Stack:0x0000004EEBE40000 + 1,048,576)

DBG-ADDR<00007FFE53DBAA24>("")
DBG-ADDR<00007FFE504A9252>("")
DBG-ADDR<00007FF748B83636>("")
DBG-ADDR<00007FF74A02D954>("")

Thread 15/60 (ID:15028 Stack:0x0000004EEBF40000 + 1,048,576)

DBG-ADDR<00007FFE53DBAA24>("")
DBG-ADDR<00007FFE504A9252>("")
DBG-ADDR<00007FF748B83636>("")
DBG-ADDR<00007FF74A02D954>("")

Thread 16/60 (ID:15068 Stack:0x0000004EEC040000 + 1,048,576)

DBG-ADDR<00007FFE53DBAA24>("")
DBG-ADDR<00007FFE504A9252>("")
DBG-ADDR<00007FF749DE1EB3>("")
DBG-ADDR<00007FF74A02D954>("")

Thread 17/60 (ID:15072 Stack:0x0000004EEC140000 + 1,048,576)

DBG-ADDR<00007FFE53DBAA24>("")
DBG-ADDR<00007FFE504A9252>("")
DBG-ADDR<00007FF749DE1EB3>("")
DBG-ADDR<00007FF74A02D954>("")

Thread 18/60 (ID:15076 Stack:0x0000004EEC240000 + 1,048,576)

DBG-ADDR<00007FFE53DBAA24>("")
DBG-ADDR<00007FFE504A9252>("")
DBG-ADDR<00007FF749DE1EB3>("")
DBG-ADDR<00007FF74A02D954>("")

Thread 19/60 (ID:15080 Stack:0x0000004EEC340000 + 1,048,576)

DBG-ADDR<00007FFE53DBAA24>("")
DBG-ADDR<00007FFE504A9252>("")
DBG-ADDR<00007FF749DE1EB3>("")
DBG-ADDR<00007FF74A02D954>("")

Thread 20/60 (ID:15084 Stack:0x0000004EEC440000 + 1,048,576)

DBG-ADDR<00007FFE53DBAA24>("")
DBG-ADDR<00007FFE504A9252>("")
DBG-ADDR<00007FF749DE1EB3>("")
DBG-ADDR<00007FF74A02D954>("")

Thread 21/60 (ID:15088 Stack:0x0000004EEC540000 + 1,048,576)

DBG-ADDR<00007FFE53DBAA24>("")
DBG-ADDR<00007FFE504A9252>("")
DBG-ADDR<00007FF749DE1EB3>("")
DBG-ADDR<00007FF74A02D954>("")

Thread 22/60 (ID:15092 Stack:0x0000004EEC640000 + 1,048,576)

DBG-ADDR<00007FFE53DBAA24>("")
DBG-ADDR<00007FFE504A9252>("")
DBG-ADDR<00007FF749DE1EB3>("")
DBG-ADDR<00007FF74A02D954>("")

Thread 23/60 (ID:15224 Stack:0x0000004EEC840000 + 1,048,576)

DBG-ADDR<00007FFE53DBAA24>("")
DBG-ADDR<00007FFE504A9252>("")
DBG-ADDR<00007FFE11E2144B>("")

Thread 24/60 (ID:15292 Stack:0x0000004EED040000 + 1,048,576)

DBG-ADDR<00007FFE53DBAA24>("")
DBG-ADDR<00007FFE504A9252>("")
DBG-ADDR<00007FF74A07182E>("")
DBG-ADDR<00007FF74A0715BD>("")

Thread 25/60 (ID:15296 Stack:0x0000004EED140000 + 1,048,576)

DBG-ADDR<00007FFE53DBAA24>("")
DBG-ADDR<00007FFE504A9252>("")
DBG-ADDR<00007FF74A07182E>("")
DBG-ADDR<00007FF74A0715BD>("")

Thread 26/60 (ID:15300 Stack:0x0000004EED240000 + 1,048,576)

DBG-ADDR<00007FFE53DBAA24>("")
DBG-ADDR<00007FFE504A9252>("")
DBG-ADDR<00007FF74A07182E>("")
DBG-ADDR<00007FF74A0715BD>("")

Thread 27/60 (ID:15304 Stack:0x0000004EED340000 + 1,048,576)

DBG-ADDR<00007FFE53DBAA24>("")
DBG-ADDR<00007FFE504A9252>("")
DBG-ADDR<00007FF74A07182E>("")
DBG-ADDR<00007FF74A0715BD>("")

Thread 28/60 (ID:3760 Stack:0x0000004EED440000 + 1,048,576)

DBG-ADDR<00007FFE53DBAA24>("")
DBG-ADDR<00007FFE504A9252>("")
DBG-ADDR<00007FF74B0C6C30>("")
DBG-ADDR<00007FF74B0C27AD>("")
DBG-ADDR<00007FF74A19A247>("")

Thread 29/60 (ID:1792 Stack:0x0000004EED540000 + 1,048,576)

DBG-ADDR<00007FFE53DBAA24>("")
DBG-ADDR<00007FFE504A9252>("")
DBG-ADDR<00007FF74B0C6C30>("")
DBG-ADDR<00007FF74B0C27AD>("")
DBG-ADDR<00007FF74A19A247>("")

Thread 30/60 (ID:7740 Stack:0x0000004EED640000 + 1,048,576)

DBG-ADDR<00007FFE53DBAA24>("")
DBG-ADDR<00007FFE504A9252>("")
DBG-ADDR<00007FF74B0C6C30>("")
DBG-ADDR<00007FF74B0C27AD>("")
DBG-ADDR<00007FF74A19A247>("")

Thread 31/60 (ID:9060 Stack:0x0000004EED740000 + 1,048,576)

DBG-ADDR<00007FFE53DBAA24>("")
DBG-ADDR<00007FFE504A9252>("")
DBG-ADDR<00007FF74A47311A>("")
DBG-ADDR<00007FF74A47306E>("")
DBG-ADDR<00007FF74A41CF51>("")

Thread 32/60 (ID:8768 Stack:0x0000004EED840000 + 1,048,576)

DBG-ADDR<00007FFE53DBAA24>("")
DBG-ADDR<00007FFE504A9252>("")
DBG-ADDR<00007FF74A454B05>("")
DBG-ADDR<00007FF74A41ADDA>("")
DBG-ADDR<00007FF74A41CF31>("")

Thread 33/60 (ID:12332 Stack:0x0000004EED940000 + 1,048,576)

DBG-ADDR<00007FFE53DBB024>("")
DBG-ADDR<00007FFE504B5E9A>("")
DBG-ADDR<00007FF74A41AF8A>("")
DBG-ADDR<00007FF74A41CF6A>("")

Thread 34/60 (ID:14608 Stack:0x0000004EEDA40000 + 1,048,576)

DBG-ADDR<00007FFE53DBAA24>("")
DBG-ADDR<00007FFE504A9252>("")
DBG-ADDR<00007FF748B81C69>("")
DBG-ADDR<00007FF74A02D954>("")

Thread 35/60 (ID:14636 Stack:0x0000004EEDB40000 + 1,048,576)

DBG-ADDR<00007FFE53DBAA24>("")
DBG-ADDR<00007FFE504A9252>("")
DBG-ADDR<00007FF748B81C69>("")
DBG-ADDR<00007FF74A02D954>("")

Thread 36/60 (ID:14600 Stack:0x0000004EEDC40000 + 1,048,576)

DBG-ADDR<00007FFE53DBAA24>("")
DBG-ADDR<00007FFE504A9252>("")
DBG-ADDR<00007FF748B81C69>("")
DBG-ADDR<00007FF74A02D954>("")

Thread 37/60 (ID:14584 Stack:0x0000004EEDD40000 + 1,048,576)

DBG-ADDR<00007FFE53DBAA24>("")
DBG-ADDR<00007FFE504A9252>("")
DBG-ADDR<00007FF748B81C69>("")
DBG-ADDR<00007FF74A02D954>("")

Thread 38/60 (ID:14580 Stack:0x0000004EEDE40000 + 1,048,576)

DBG-ADDR<00007FFE53DBAA24>("")
DBG-ADDR<00007FFE504A9252>("")
DBG-ADDR<00007FF74A02DD0D>("")
DBG-ADDR<00007FF748B9FD47>("")
DBG-ADDR<00007FF74A02D954>("")

Thread 39/60 (ID:14616 Stack:0x0000004EEDF40000 + 1,048,576)

DBG-ADDR<00007FFE53DBB024>("")
DBG-ADDR<00007FFE504B5E9A>("")
DBG-ADDR<00007FF74AFF6C74>("")

Thread 40/60 (ID:14620 Stack:0x0000004EEE040000 + 1,048,576)

DBG-ADDR<00007FFE53DBB4F4>("")
DBG-ADDR<00007FFE504B6099>("")
DBG-ADDR<00007FFE504B5F8E>("")
DBG-ADDR<00007FFE259A6167>("")
DBG-ADDR<00007FFE259B3468>("")
DBG-ADDR<00007FFE259A6011>("")
DBG-ADDR<00007FFE259A6071>("")

Thread 41/60 (ID:14640 Stack:0x0000004EEE140000 + 1,048,576)

DBG-ADDR<00007FFE53DBB4F4>("")
DBG-ADDR<00007FFE504B6099>("")
DBG-ADDR<00007FFE504B5F8E>("")
DBG-ADDR<00007FFE259A6167>("")
DBG-ADDR<00007FFE2599265D>("")
DBG-ADDR<00007FFE259A6011>("")
DBG-ADDR<00007FFE259A6071>("")

Thread 42/60 (ID:14592 Stack:0x0000004EEE240000 + 1,048,576)

DBG-ADDR<00007FFE53DBB4F4>("")
DBG-ADDR<00007FFE504B6099>("")
DBG-ADDR<00007FFE504B5F8E>("")
DBG-ADDR<00007FFE259BBC88>("")
DBG-ADDR<00007FFE259BB971>("")

Thread 43/60 (ID:14572 Stack:0x0000004EEE340000 + 1,048,576)

DBG-ADDR<00007FFE53DBB4F4>("")
DBG-ADDR<00007FFE504B6099>("")
DBG-ADDR<00007FFE166F544F>("")
DBG-ADDR<00007FFE166F51F4>("")

Thread 44/60 (ID:14564 Stack:0x0000004EEE440000 + 1,048,576)

DBG-ADDR<00007FFE53DBB4F4>("")
DBG-ADDR<00007FFE504B6099>("")
DBG-ADDR<00007FFE504B5F8E>("")
DBG-ADDR<00007FFE259A4BD0>("")
DBG-ADDR<00007FFE259A4C09>("")

Thread 45/60 (ID:14672 Stack:0x0000004EEE840000 + 1,048,576)

DBG-ADDR<00007FFE53DBAA24>("")
DBG-ADDR<00007FFE504A9252>("")
DBG-ADDR<00007FF74A454B05>("")
DBG-ADDR<00007FF74A41ADDA>("")
DBG-ADDR<00007FF74A41CF31>("")

Thread 46/60 (ID:10380 Stack:0x0000004EEE940000 + 1,048,576)

DBG-ADDR<00007FFE53DBB024>("")
DBG-ADDR<00007FFE504B5E9A>("")
DBG-ADDR<00007FF74A41AF8A>("")
DBG-ADDR<00007FF74A41CF6A>("")

Thread 47/60 (ID:4536 Stack:0x0000004EECF40000 + 1,048,576)

DBG-ADDR<00007FFE53DBAA24>("")
DBG-ADDR<00007FFE504A9252>("")
DBG-ADDR<00007FF749C62BC9>("")
DBG-ADDR<00007FF74A02D954>("")

Thread 48/60 (ID:4984 Stack:0x0000004EEE740000 + 1,048,576)

DBG-ADDR<00007FFE53DBE2F4>("")
DBG-ADDR<00007FFE53D46866>("")

Thread 49/60 (ID:12424 Stack:0x0000004EEA700000 + 1,048,576)

DBG-ADDR<00007FFE53DBE2F4>("")
DBG-ADDR<00007FFE53D46866>("")

Thread 50/60 (ID:6404 Stack:0x0000004EEA600000 + 1,048,576)

DBG-ADDR<00007FFE53DBE2F4>("")
DBG-ADDR<00007FFE53D46866>("")

Thread 51/60 (ID:11184 Stack:0x0000004EEA800000 + 1,048,576)

DBG-ADDR<00007FFE509E96E4>("")
DBG-ADDR<00007FFE5178031D>("")
DBG-ADDR<00007FFE11DF3D9A>("")

Thread 52/60 (ID:1672 Stack:0x0000004EEA900000 + 1,048,576)

DBG-ADDR<00007FFE53DBE2F4>("")
DBG-ADDR<00007FFE53D46866>("")

Thread 53/60 (ID:668 Stack:0x0000004EEB840000 + 1,048,576)

DBG-ADDR<00007FFE53DBE2F4>("")
DBG-ADDR<00007FFE53D46866>("")

Thread 54/60 (ID:15012 Stack:0x0000004EEC740000 + 1,048,576)

DBG-ADDR<00007FFE53DBE2F4>("")
DBG-ADDR<00007FFE53D46866>("")

Thread 55/60 (ID:8880 Stack:0x0000004EEC940000 + 1,048,576)

DBG-ADDR<00007FFE53DBE2F4>("")
DBG-ADDR<00007FFE53D46866>("")

Thread 56/60 (ID:15052 Stack:0x0000004EECA40000 + 1,048,576)

DBG-ADDR<00007FFE53DBE2F4>("")
DBG-ADDR<00007FFE53D46866>("")

Thread 57/60 (ID:10056 Stack:0x0000004EECB40000 + 1,048,576)

DBG-ADDR<00007FFE53DBE2F4>("")
DBG-ADDR<00007FFE53D46866>("")

Thread 58/60 (ID:2384 Stack:0x0000004EECC40000 + 1,048,576)

DBG-ADDR<00007FFE53DBE2F4>("")
DBG-ADDR<00007FFE53D46866>("")

Thread 59/60 (ID:10692 Stack:0x0000004EECD40000 + 1,048,576)

DBG-ADDR<00007FFE53DBAAC4>("")
DBG-ADDR<00007FFE4F85F338>("")

Thread 60/60 (ID:7344 Stack:0x0000004EEE540000 + 1,048,576)

DBG-ADDR<00007FFE53DBE294>("")
DBG-ADDR<00007FFE53D44C73>("")
DBG-ADDR<00007FFE53D44A74>("")
DBG-ADDR<00007FFE53D3EFB7>("")
DBG-ADDR<00007FFE53D3EED0>("")
DBG-ADDR<00007FF748B6E6D3>("")
DBG-ADDR<00007FF748B329AC>("")
DBG-ADDR<00007FF748B32FD0>("")
DBG-ADDR<00007FF748B2C212>("")
DBG-ADDR<00007FF74A02D954>("")

----------------------------------------
  Code Bytes
----------------------------------------

<Inspector.CodeBytes:>

DBG-CODEBYTES< 00007FF748B367BE: FF FF FF C7  44 24 5C FF  FF FF FF E8  02 3D 06 00  >
DBG-CODEBYTES< 00007FF748B367CE: 45 84 FF 75  6A 8B 85 44  02 00 00 A8  02 74 12 A8  >

DBG-CODEBYTES< 00007FF748B36057: 89 45 88 41  8B D7 48 8D  4C 24 40 E8  B9 00 00 00  >
DBG-CODEBYTES< 00007FF748B36067: 40 84 F6 74  05 E8 9F 1B  06 00 8B 85  24 04 00 00  >

DBG-CODEBYTES< 00007FF748B36940: 4C 24 28 8D  4A 08 48 89  74 24 20 E8  E0 F3 FF FF  >
DBG-CODEBYTES< 00007FF748B36950: 8B 44 24 64  A8 02 74 10  A8 01 74 0C  48 8B 4C 24  >

DBG-CODEBYTES< 00007FF748B8656D: 00 D1 E8 41  22 C7 48 0F  45 55 88 E8  D3 02 FB FF  >
DBG-CODEBYTES< 00007FF748B8657D: E9 93 00 00  00 E8 F9 01  FF FF 84 C0  0F 85 86 00  >

DBG-CODEBYTES< 00007FF749FFD198: 44 24 28 48  8B D0 48 8D  4C 24 20 E8  98 8A B8 FE  >
DBG-CODEBYTES< 00007FF749FFD1A8: 8B D8 85 C0  0F 85 AF 01  00 00 48 8B  44 24 28 45  >

DBG-CODEBYTES< 00007FF749FFCFC5: 4C 8B C6 48  8B D5 48 89  44 24 20 E8  9B 00 00 00  >
DBG-CODEBYTES< 00007FF749FFCFD5: 48 8B 5C 24  50 48 8B 6C  24 58 48 8B  74 24 60 48  >

DBG-CODEBYTES< 00007FF749B128C2: C1 E8 02 48  03 C3 2B C3  89 45 D7 E8  8E A6 4E 00  >
DBG-CODEBYTES< 00007FF749B128D2: 8B 55 33 8B  D8 8B CA 83  E1 03 80 F9  03 75 0E 48  >

DBG-CODEBYTES< 00007FF749B12CF9: 8D 54 24 40  48 8B CF 4D  8B 04 18 E8  57 FA FF FF  >
DBG-CODEBYTES< 00007FF749B12D09: 41 FF C6 89  46 0C 48 83  C3 08 45 3B  F5 72 CD 83  >

DBG-CODEBYTES< 00007FF749B13403: 48 8B 5C 24  30 48 83 C4  20 5F C3 E8  1D F8 FF FF  >
DBG-CODEBYTES< 00007FF749B13413: 48 8B CF C7  43 08 01 00  00 00 E8 3E  F1 FF FF BA  >

DBG-CODEBYTES< 00007FF748B81CEC: 74 0E 48 8B  4B 30 4C 8D  43 48 48 8D  53 54 FF D0  >
DBG-CODEBYTES< 00007FF748B81CFC: 44 39 7B 5C  75 0D 33 C9  E8 77 5D FD  FF 44 38 7F  >

DBG-CODEBYTES< 00007FF74A02D944: C9 FF E8 65  FF FF FF 48  8B 03 48 8B  CB FF 50 08  >
DBG-CODEBYTES< 00007FF74A02D954: 48 8B 03 BA  01 00 00 00  48 8B CB FF  10 33 C0 48  >

<:Inspector.CodeBytes>

----------------------------------------
  Stack
----------------------------------------

Stack: 4096 bytes starting at 0000004EECF3B5B0 with frame pointer 0000004EECF3B5B0

* = addr          **                                                  *
0000004EECF3B5B0: 00 00 00 00  F7 7F 00 00  1E 00 00 00  00 00 00 00  ................
0000004EECF3B5C0: 90 3F F0 4B  F7 7F 00 00  00 00 00 00  00 00 00 00  .?.K............
0000004EECF3B5D0: D0 98 21 4B  F7 7F 00 00  00 00 00 00  00 00 00 00  ..!K............
0000004EECF3B5E0: 90 3F F0 4B  F7 7F 00 00  1E 00 00 00  FF FF FF FF  .?.K............
0000004EECF3B5F0: FF FF FF FF  FF FF FF FF  C8 31 DA 4B  F7 7F 00 00  .........1.K....
0000004EECF3B600: 95 00 00 00  FF FF FF FF  FF FF FF FF  FF FF FF FF  ................
0000004EECF3B610: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3B620: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3B630: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3B640: 09 00 00 00  00 00 00 00  B4 DA 21 4B  F7 7F 00 00  ..........!K....
0000004EECF3B650: 88 DA 21 4B  F7 7F 00 00  E8 BD F3 EC  4E 00 00 00  ..!K........N...
0000004EECF3B660: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3B670: A8 E3 F3 EC  4E 00 00 00  48 C2 F3 EC  4E 00 00 00  ....N...H...N...
0000004EECF3B680: 38 BE F3 EC  4E 00 00 00  00 00 00 00  00 00 00 00  8...N...........
0000004EECF3B690: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3B6A0: 03 00 00 00  01 00 00 00  00 00 00 00  01 00 00 00  ................
0000004EECF3B6B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3B6C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3B6D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3B6E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3B6F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3B700: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3B710: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3B720: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3B730: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3B740: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3B750: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3B760: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3B770: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3B780: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3B790: 00 00 00 00  00 00 00 00  00 00 4B 75  29 02 00 00  ..........Ku)...
0000004EECF3B7A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3B7B0: 00 00 00 00  29 02 00 00  68 01 91 48  F7 7F 00 00  ....)...h..H....
0000004EECF3B7C0: 00 00 00 00  00 00 00 00  40 38 4B 75  29 02 00 00  ........@8Ku)...
0000004EECF3B7D0: 08 00 00 00  00 00 00 00  3E 09 D3 53  FE 7F 00 00  ........>..S....
0000004EECF3B7E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3B7F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3B800: 00 00 00 00  00 00 00 00  68 01 91 48  F7 7F 00 00  ........h..H....
0000004EECF3B810: FF FF FF FF  FF FF FF FF  02 00 00 00  00 00 00 00  ................
0000004EECF3B820: 00 00 91 48  F7 7F 00 00  00 00 00 00  00 00 00 00  ...H............
0000004EECF3B830: 03 00 00 00  00 00 00 00  03 00 00 00  00 00 00 00  ................
0000004EECF3B840: 00 00 91 48  F7 7F 00 00  CD 3B D5 53  FE 7F 00 00  ...H.....;.S....
0000004EECF3B850: 00 00 00 00  00 00 00 00  FF FF FF FF  FF FF FF FF  ................
0000004EECF3B860: 00 00 00 00  00 00 00 00  00 38 4B 75  29 02 00 00  .........8Ku)...
0000004EECF3B870: 02 00 00 00  29 02 00 00  36 00 00 00  00 00 00 00  ....)...6.......
0000004EECF3B880: 20 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00   ...............
0000004EECF3B890: FF FF FF FF  FF FF FF FF  20 00 00 00  00 00 00 00  ........ .......
0000004EECF3B8A0: 10 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3B8B0: 00 00 00 00  00 00 00 00  C0 39 D5 53  FE 7F 00 00  .........9.S....
0000004EECF3B8C0: 00 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
0000004EECF3B8D0: 00 00 00 00  00 00 00 00  AF 01 D3 53  FE 7F 00 00  ...........S....
0000004EECF3B8E0: 00 00 91 48  F7 7F 00 00  0D 00 00 C0  00 00 00 00  ...H............
0000004EECF3B8F0: 01 00 00 00  01 10 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3B900: 60 B9 F3 EC  4E 00 00 00  00 00 08 00  00 00 00 00  `...N...........
0000004EECF3B910: 03 00 00 00  00 00 00 00  C5 38 D5 53  FE 7F 00 00  .........8.S....
0000004EECF3B920: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3B930: 00 00 00 00  F7 7F 00 00  68 01 91 48  F7 7F 00 00  ........h..H....
0000004EECF3B940: 78 B9 F3 EC  4E 00 00 00  98 B9 F3 EC  4E 00 00 00  x...N.......N...
0000004EECF3B950: 00 00 00 00  00 00 00 00  1E 0C D3 53  FE 7F 00 00  ...........S....
0000004EECF3B960: 01 00 00 00  00 00 00 00  68 01 91 48  F7 7F 00 00  ........h..H....
0000004EECF3B970: 00 00 00 00  00 00 00 00  D0 B9 F3 EC  4E 00 00 00  ............N...
0000004EECF3B980: 00 00 00 00  00 00 00 00  AF 01 D3 53  FE 7F 00 00  ...........S....
0000004EECF3B990: 01 00 00 00  4E 00 00 00  A8 25 1D 50  F7 7F 00 00  ....N....%.P....
0000004EECF3B9A0: E0 BA F3 EC  4E 00 00 00  D0 B9 F3 EC  4E 00 00 00  ....N.......N...
0000004EECF3B9B0: 00 00 00 00  00 00 00 00  84 03 FE 7F  00 00 00 00  ................
0000004EECF3B9C0: A8 25 1D 50  F7 7F 00 00  23 0D D3 53  FE 7F 00 00  .%.P....#..S....
0000004EECF3B9D0: 68 01 91 48  F7 7F 00 00  00 00 91 48  F7 7F 00 00  h..H.......H....
0000004EECF3B9E0: 00 00 00 00  00 00 00 00  A8 25 1D 50  F7 7F 00 00  .........%.P....
0000004EECF3B9F0: 18 BA F3 EC  4E 00 00 00  00 BB F3 EC  4E 00 00 00  ....N.......N...
0000004EECF3BA00: 00 00 00 00  00 00 00 00  00 E0 9C 07  00 00 00 00  ................
0000004EECF3BA10: 00 00 00 00  00 A3 00 00  00 20 1D 50  F7 7F 00 00  ......... .P....
0000004EECF3BA20: 00 00 91 48  F7 7F 00 00  CB A4 B3 48  F7 7F 00 00  ...H.......H....
0000004EECF3BA30: 4E 04 00 00  00 00 00 00  85 03 FE 7F  00 00 00 00  N...............
0000004EECF3BA40: 00 00 00 00  00 00 00 00  28 BB F3 EC  4E 00 00 00  ........(...N...
0000004EECF3BA50: 89 59 22 50  F7 7F 00 00  BD 59 22 50  F7 7F 00 00  .Y"P.....Y"P....
0000004EECF3BA60: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000004EECF3BA70: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000004EECF3BA80: 02 03 03 03  03 03 03 03  03 03 03 03  03 03 03 01  ................
0000004EECF3BA90: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000004EECF3BAA0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000004EECF3BAB0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000004EECF3BAC0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000004EECF3BAD0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000004EECF3BAE0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000004EECF3BAF0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000004EECF3BB00: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000004EECF3BB10: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000004EECF3BB20: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000004EECF3BB30: 03 03 03 03  03 03 03 03  9F 9F B3 48  F7 7F 00 00  ...........H....
0000004EECF3BB40: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000004EECF3BB50: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000004EECF3BB60: 00 00 00 00  00 00 00 00  30 BE F3 EC  4E 00 00 00  ........0...N...
0000004EECF3BB70: 50 BC F3 EC  4E 00 00 00  5A 31 B5 48  F7 7F 00 00  P...N...Z1.H....
0000004EECF3BB80: C9 BB F3 EC  4E 00 00 00  2F ED 21 4B  F7 7F 00 00  ....N.../.!K....
0000004EECF3BB90: 2C ED 21 4B  F7 7F 00 00  30 BE F3 EC  4E 00 00 00  ,.!K....0...N...
0000004EECF3BBA0: 80 20 00 00  00 00 00 00  89 59 22 50  F7 7F 00 00  . .......Y"P....
0000004EECF3BBB0: BD 59 22 50  F7 7F 00 00  F0 49 22 50  F7 7F 00 00  .Y"P.....I"P....
0000004EECF3BBC0: 70 6A 22 50  F7 7F 00 00  2C ED 21 4B  F7 7F 00 00  pj"P....,.!K....
0000004EECF3BBD0: 2F ED 21 4B  F7 7F 00 00  7B 59 22 50  F7 7F 00 00  /.!K....{Y"P....
0000004EECF3BBE0: 88 59 22 50  F7 7F 00 00  BD 59 22 50  F7 7F 00 00  .Y"P.....Y"P....
0000004EECF3BBF0: 70 6A 22 50  F7 7F 00 00  28 ED 21 4B  F7 7F 00 00  pj"P....(.!K....
0000004EECF3BC00: 2A ED 21 4B  F7 7F 00 00  01 00 00 00  00 00 00 00  *.!K............
0000004EECF3BC10: C8 D2 F3 EC  4E 00 00 00  30 BE F3 EC  4E 00 00 00  ....N...0...N...
0000004EECF3BC20: 30 BE F3 EC  4E 00 00 00  B4 3B B5 48  F7 7F 00 00  0...N....;.H....
0000004EECF3BC30: 38 BD F3 EC  4E 00 00 00  00 00 00 00  00 00 00 00  8...N...........
0000004EECF3BC40: 06 00 03 20  00 00 00 00  30 BE F3 EC  4E 00 00 00  ... ....0...N...
0000004EECF3BC50: 68 BC F3 EC  4E 00 00 00  75 BC F3 EC  4E 00 00 00  h...N...u...N...
0000004EECF3BC60: 35 00 00 00  01 01 00 00  65 5F 66 69  6C 65 43 6F  5.......e_fileCo
0000004EECF3BC70: 72 72 75 70  74 00 00 00  30 BE F3 EC  4E 00 00 00  rrupt...0...N...
0000004EECF3BC80: F0 BC F3 EC  4E 00 00 00  25 00 54 4A  F7 7F 00 00  ....N...%.TJ....
0000004EECF3BC90: 35 00 00 00  36 00 00 00  F0 1C 75 7F  29 02 00 00  5...6.....u.)...
0000004EECF3BCA0: FD 77 A3 72  00 A3 00 00  02 00 00 00  F7 7F 00 00  .w.r............
0000004EECF3BCB0: B0 1C 75 7F  29 02 00 00  AB 4B B3 48  F7 7F 00 00  ..u.)....K.H....
0000004EECF3BCC0: 53 55 6E 65  00 00 00 00  06 00 03 20  00 00 00 00  SUne....... ....
0000004EECF3BCD0: 53 55 6E 65  00 00 00 00  59 96 B3 48  F7 7F 00 00  SUne....Y..H....
0000004EECF3BCE0: 60 00 8A 7F  29 02 00 00  10 04 75 7F  29 02 00 00  `...).....u.)...
0000004EECF3BCF0: F0 1C 75 7F  29 02 00 00  FD 1C 75 7F  29 02 00 00  ..u.).....u.)...
0000004EECF3BD00: 00 00 00 00  00 00 00 00  09 00 00 00  00 00 00 00  ................
0000004EECF3BD10: 20 BE F3 EC  4E 00 00 00  67 60 B3 48  F7 7F 00 00   ...N...g`.H....
0000004EECF3BD20: 08 DB F3 EC  4E 00 00 00  20 BE F3 EC  4E 00 00 00  ....N... ...N...
0000004EECF3BD30: 01 E3 F3 EC  4E 00 00 00  06 00 03 20  00 00 00 00  ....N...... ....
0000004EECF3BD40: 08 DB F3 EC  4E 00 00 00  AD DB F3 EC  4E 00 00 00  ....N.......N...
0000004EECF3BD50: 90 D2 F3 EC  4E 00 00 00  91 D2 F3 EC  4E 00 00 00  ....N.......N...
0000004EECF3BD60: 09 00 00 00  00 00 00 00  B4 DA 21 4B  F7 7F 00 00  ..........!K....
0000004EECF3BD70: 88 DA 21 4B  F7 7F 00 00  E8 BD F3 EC  4E 00 00 00  ..!K........N...
0000004EECF3BD80: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3BD90: A8 E3 F3 EC  4E 00 00 00  48 C2 F3 EC  4E 00 00 00  ....N...H...N...
0000004EECF3BDA0: 38 BE F3 EC  4E 00 00 00  00 00 00 00  00 00 00 00  8...N...........
0000004EECF3BDB0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3BDC0: 02 00 00 00  01 00 00 00  00 00 00 00  01 00 00 00  ................
0000004EECF3BDD0: 38 BE F3 EC  4E 00 00 00  6C BE F3 EC  4E 00 00 00  8...N...l...N...
0000004EECF3BDE0: 35 00 00 00  01 01 00 00  65 5F 66 69  6C 65 43 6F  5.......e_fileCo
0000004EECF3BDF0: 72 72 75 70  74 00 00 00  9D 71 BC 48  F7 7F 00 00  rrupt....q.H....
0000004EECF3BE00: 10 00 77 7F  29 02 00 00  20 01 00 00  00 00 00 00  ..w.)... .......
0000004EECF3BE10: 00 00 00 00  00 00 00 00  F3 DB 02 4A  F7 7F 00 00  ...........J....
0000004EECF3BE20: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3BE30: D1 00 00 00  01 10 00 00  46 69 6C 65  73 20 69 6E  ........Files in
0000004EECF3BE40: 20 79 6F 75  72 20 53 74  61 72 43 72  61 66 74 20   your StarCraft 
0000004EECF3BE50: 49 49 20 69  6E 73 74 61  6C 6C 61 74  69 6F 6E 20  II installation 
0000004EECF3BE60: 61 72 65 20  64 61 6D 61  67 65 64 2E  00 00 00 00  are damaged.....
0000004EECF3BE70: 00 00 00 00  00 00 00 00  E0 71 DA 4B  F7 7F 00 00  .........q.K....
0000004EECF3BE80: 01 00 00 00  00 00 00 00  C5 6D B3 48  F7 7F 00 00  .........m.H....
0000004EECF3BE90: E0 71 DA 4B  F7 7F 00 00  1F 79 B3 48  F7 7F 00 00  .q.K.....y.H....
0000004EECF3BEA0: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3BEB0: 70 1D D1 01  29 02 00 00  00 00 00 00  00 00 00 00  p...)...........
0000004EECF3BEC0: 00 9F D1 01  29 02 00 00  0F 02 13 4A  F7 7F 00 00  ....)......J....
0000004EECF3BED0: 00 00 00 00  00 00 00 00  70 1D D1 01  29 02 00 00  ........p...)...
0000004EECF3BEE0: 70 1D D1 01  29 02 00 00  00 9F D1 01  29 02 00 00  p...).......)...
0000004EECF3BEF0: FE FF FF FF  FF FF FF FF  00 00 00 00  00 00 00 00  ................
0000004EECF3BF00: 70 9F D1 01  29 02 00 00  88 02 00 00  00 00 00 00  p...)...........
0000004EECF3BF10: 00 9F D1 01  29 02 00 00  C6 21 13 4A  F7 7F 00 00  ....)....!.J....
0000004EECF3BF20: 98 C1 F3 EC  4E 00 00 00  00 9F D1 01  29 02 00 00  ....N.......)...
0000004EECF3BF30: A9 BF F3 EC  4E 00 00 00  C0 61 76 0C  29 02 00 00  ....N....av.)...
0000004EECF3BF40: 01 00 00 00  00 00 00 00  70 1D D1 01  29 02 00 00  ........p...)...
0000004EECF3BF50: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3BF60: 00 00 00 00  00 00 00 00  F3 DB 02 4A  F7 7F 00 00  ...........J....
0000004EECF3BF70: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3BF80: 01 00 00 00  00 00 00 00  A0 CD F3 EC  4E 00 00 00  ............N...
0000004EECF3BF90: 80 03 76 0C  29 02 00 00  32 17 BA 48  F7 7F 00 00  ..v.)...2..H....
0000004EECF3BFA0: 80 03 76 0C  29 02 00 00  08 10 00 00  00 00 00 00  ..v.)...........
0000004EECF3BFB0: 6C 56 76 0C  29 02 00 00  E0 71 DA 4B  F7 7F 00 00  lVv.)....q.K....
0000004EECF3BFC0: 10 00 00 00  00 00 00 00  D9 6E B3 48  F7 7F 00 00  .........n.H....
0000004EECF3BFD0: 80 03 76 0C  29 02 00 00  06 00 00 00  29 02 00 00  ..v.).......)...
0000004EECF3BFE0: 80 03 76 0C  29 02 00 00  10 C8 F3 EC  4E 00 00 00  ..v.).......N...
0000004EECF3BFF0: 00 00 00 00  00 00 00 00  0A FE 12 4A  F7 7F 00 00  ...........J....
0000004EECF3C000: 40 C1 F3 EC  4E 00 00 00  00 10 00 00  00 00 00 00  @...N...........
0000004EECF3C010: 40 56 76 0C  29 02 00 00  40 7C FE 02  29 02 00 00  @Vv.)...@|..)...
0000004EECF3C020: FE FF FF FF  FF FF FF FF  B0 C0 F3 EC  4E 00 00 00  ............N...
0000004EECF3C030: 00 00 00 00  00 00 00 00  16 3F 13 4A  F7 7F 00 00  .........?.J....
0000004EECF3C040: 40 56 76 0C  29 02 00 00  10 C8 F3 EC  4E 00 00 00  @Vv.).......N...
0000004EECF3C050: C0 61 76 0C  29 02 00 00  00 00 00 00  00 00 00 00  .av.)...........
0000004EECF3C060: 00 00 00 00  00 00 00 00  64 00 00 00  00 00 00 00  ........d.......
0000004EECF3C070: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3C080: 0C 00 00 00  10 31 0B 02  F8 0C 6F 64  C5 7C DA 9C  .....1....od.|..
0000004EECF3C090: D2 B0 00 3A  78 00 00 00  00 00 00 00  00 00 00 00  ...:x...........
0000004EECF3C0A0: 00 00 00 00  00 00 00 00  00 10 00 00  00 00 00 00  ................
0000004EECF3C0B0: 00 00 00 00  00 00 00 00  80 03 76 0C  29 02 00 00  ..........v.)...
0000004EECF3C0C0: 00 00 00 00  00 00 00 00  41 00 00 00  F7 7F 00 00  ........A.......
0000004EECF3C0D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3C0E0: 00 00 00 00  00 00 00 00  00 10 00 00  00 00 00 00  ................
0000004EECF3C0F0: 0A 00 00 00  00 00 00 00  81 00 00 00  00 00 00 00  ................
0000004EECF3C100: E8 DD 66 C5  F4 7F 00 00  86 AB 13 4A  F7 7F 00 00  ..f........J....
0000004EECF3C110: 0A 00 00 00  00 00 00 00  81 00 00 00  00 00 00 00  ................
0000004EECF3C120: 81 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3C130: 0A 00 00 00  00 00 00 00  81 00 00 00  00 00 00 00  ................
0000004EECF3C140: C5 7C DA 9C  D2 B0 00 3A  78 00 00 00  00 00 00 00  .|.....:x.......
0000004EECF3C150: 81 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3C160: 00 00 00 00  00 00 00 00  00 00 01 00  00 00 00 00  ................
0000004EECF3C170: 00 00 00 00  00 00 00 00  00 10 00 00  00 00 00 00  ................
0000004EECF3C180: FE FF FF FF  FF FF FF FF  00 00 00 00  00 00 00 00  ................
0000004EECF3C190: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3C1A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3C1B0: FE FF FF FF  FF FF FF FF  00 00 00 00  00 00 00 00  ................
0000004EECF3C1C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3C1D0: 00 00 00 00  00 00 00 00  F3 DB 02 4A  F7 7F 00 00  ...........J....
0000004EECF3C1E0: 01 00 00 00  00 00 00 00  10 00 00 00  00 00 00 00  ................
0000004EECF3C1F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3C200: 44 00 00 00  00 00 00 00  4D 16 BA 48  F7 7F 00 00  D.......M..H....
0000004EECF3C210: 10 00 00 00  00 00 00 00  10 00 00 00  00 00 00 00  ................
0000004EECF3C220: 40 56 76 0C  29 02 00 00  70 1D D1 01  29 02 00 00  @Vv.)...p...)...
0000004EECF3C230: E0 71 DA 4B  F7 7F 00 00  9D 71 BC 48  F7 7F 00 00  .q.K.....q.H....
0000004EECF3C240: 71 03 00 00  01 40 00 00  22 46 69 6C  65 73 20 69  q....@.."Files i
0000004EECF3C250: 6E 20 79 6F  75 72 20 53  74 61 72 43  72 61 66 74  n your StarCraft
0000004EECF3C260: 20 49 49 20  69 6E 73 74  61 6C 6C 61  74 69 6F 6E   II installation
0000004EECF3C270: 20 61 72 65  20 64 61 6D  61 67 65 64  2E 22 0A 4E   are damaged.".N
0000004EECF3C280: 47 44 50 20  45 72 72 6F  72 3A 20 4E  47 44 50 3A  GDP Error: NGDP:
0000004EECF3C290: 45 5F 49 4F  5F 45 52 52  4F 52 0A 54  69 6D 65 3A  E_IO_ERROR.Time:
0000004EECF3C2A0: 20 20 20 20  32 30 2C 31  30 31 2C 31  32 35 20 5B      20,101,125 [
0000004EECF3C2B0: 32 30 31 39  30 33 30 35  54 32 32 3A  30 33 3A 35  20190305T22:03:5
0000004EECF3C2C0: 38 5D 0A 46  69 6C 65 3A  20 20 20 20  50 72 65 6C  8].File:    Prel
0000004EECF3C2D0: 6F 61 64 2E  78 6D 6C 0A  4B 65 79 3A  20 20 20 20  oad.xml.Key:    
0000004EECF3C2E0: 20 31 41 39  38 39 36 37  41 46 41 33  31 42 43 30   1A98967AFA31BC0
0000004EECF3C2F0: 30 35 30 33  41 42 38 32  38 39 44 46  36 36 42 39  0503AB8289DF66B9
0000004EECF3C300: 38 0A 4F 66  66 73 65 74  3A 20 30 0A  41 6D 6F 75  8.Offset: 0.Amou
0000004EECF3C310: 6E 74 3A 20  36 35 35 33  36 0A 52 65  61 64 3A 20  nt: 65536.Read: 
0000004EECF3C320: 20 20 30 0A  00 02 00 00  10 10 00 00  00 00 00 00    0.............
0000004EECF3C330: 00 00 00 00  00 00 00 00  F3 DB 02 4A  F7 7F 00 00  ...........J....
0000004EECF3C340: 01 00 00 00  00 00 00 00  B0 C5 F3 EC  4E 00 00 00  ............N...
0000004EECF3C350: 40 56 76 0C  29 02 00 00  00 00 00 00  00 00 00 00  @Vv.)...........
0000004EECF3C360: 04 10 00 00  00 00 00 00  4D 16 BA 48  F7 7F 00 00  ........M..H....
0000004EECF3C370: 00 00 00 00  00 00 00 00  E0 71 DA 4B  F7 7F 00 00  .........q.K....
0000004EECF3C380: 40 56 76 0C  29 02 00 00  00 00 00 00  00 00 00 00  @Vv.)...........
0000004EECF3C390: 00 00 00 00  00 00 00 00  E0 71 DA 4B  F7 7F 00 00  .........q.K....
0000004EECF3C3A0: 01 00 00 00  00 00 00 00  C5 6D B3 48  F7 7F 00 00  .........m.H....
0000004EECF3C3B0: E0 71 DA 4B  F7 7F 00 00  1F 79 B3 48  F7 7F 00 00  .q.K.....y.H....
0000004EECF3C3C0: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3C3D0: 01 00 00 00  00 00 00 00  C0 D1 F3 EC  4E 00 00 00  ............N...
0000004EECF3C3E0: 01 00 00 00  00 00 00 00  C0 D1 F3 EC  4E 00 00 00  ............N...
0000004EECF3C3F0: 50 D9 F3 EC  4E 00 00 00  B0 56 76 0C  29 02 00 00  P...N....Vv.)...
0000004EECF3C400: 70 D4 F3 EC  4E 00 00 00  FF FF FF FF  FF FF FF FF  p...N...........
0000004EECF3C410: 40 56 76 0C  29 02 00 00  B6 5A 13 4A  F7 7F 00 00  @Vv.)....Z.J....
0000004EECF3C420: 70 D4 F3 EC  4E 00 00 00  40 56 76 0C  29 02 00 00  p...N...@Vv.)...
0000004EECF3C430: 41 00 00 00  4E 00 00 00  01 00 00 00  FF FF FF FF  A...N...........
0000004EECF3C440: 88 D1 F3 EC  4E 00 00 00  64 00 00 00  00 00 00 00  ....N...d.......
0000004EECF3C450: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3C460: 40 56 76 0C  29 02 00 00  00 00 00 00  00 00 00 00  @Vv.)...........
0000004EECF3C470: 40 7C FE 02  29 02 00 00  00 00 00 00  00 00 00 00  @|..)...........
0000004EECF3C480: 00 00 00 00  00 00 00 00  64 00 00 00  00 00 00 00  ........d.......
0000004EECF3C490: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3C4A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3C4B0: 0A 00 00 00  00 00 00 00  81 00 00 00  00 00 00 00  ................
0000004EECF3C4C0: 81 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3C4D0: B0 56 76 0C  29 02 00 00  01 00 00 00  00 00 00 00  .Vv.)...........
0000004EECF3C4E0: A0 76 7A 90  29 02 00 00  00 00 00 00  00 00 00 00  .vz.)...........
0000004EECF3C4F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3C500: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3C510: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3C520: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3C530: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3C540: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3C550: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3C560: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3C570: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3C580: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3C590: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000004EECF3C5A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................

====================================================================================================
<Region>                EU
Online                  true

<ToonName>              LazeR#511
<ToonHandle>            2-S2-2-878308


DataSource              Campaigns/Liberty.SC2Campaign
DataSource              a1d145a42796f83f959b13b1d5f21d39f2f27cd9440b90a0b6c553cc798566a5.s2ma
DataSource              Mods/Liberty.SC2Mod
DataSource              Mods/Core.SC2Mod

Sources:    Depth       Data        Full        File        Name        
            3           D0A09AFC    B1A9225E    0BCC67F1    Campaigns/Liberty.SC2Campaign
            2           97FD6364    B35465E4    761D1F15    C:/ProgramData/Blizzard Entertainment/Battle.net/Cache/a1/d1/a1d145a42796f83f959b13b1d5f21d39f2f27cd9440b90a0b6c553cc798566a5.s2ma
            1           51EEAA7A    591C8CD8    A3AFF9E2    Mods/Liberty.SC2Mod
            0           4A2F6061    4EB638F1    D9B179C5    Mods/Core.SC2Mod

Catalogs:   Depth       Checksums   
            3           EE0C1727 2C8C7BBE 1B83017F 54B46967 2A53E3B5 AACC8D82 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 459A0C54 03774AD7 C2A15178 83DCC7CD A76959E6 C52DA6BB 587DC3C9 673E690A 4759944E 6E4CF66E 59E6D448 FF2444D7 AC1A06CF 9A4B9FC6 6C60C559 90EBDB01 09AF4A54 0D4CE80B C71BBEE6 9AA35581 8A297567 AA07C163 FF8DA529 B024D13E 30FAD63B 935B9B8B 464C713F 35D37C94 D8283BA5 923955C4 E2AABAF7 B17B2E60 BB7C9176 FAD9799E 0AA984C3 62363180 F6176075 266BB83C B9A572EF 69292BA5 AA3AB77C 4955AAC4 4EC98F23 40BF28D0 B1EC9F4F E5CB490F 88C40DDD 4FEE915E F228C5B4 19B35F43 9DBA4844 27E82359 6B5B1C50 525E70EF 464610F9 1C35E80F 5F19E7A0 63AC310D 5712B156 52B6C22D 63C98FB4 588CE4E6 FEA141F8 873B9E03 F98C7200 2B785568 3645E2D1 CB7B641A 9C6D4ED0 24CA429B 0099CA13 939E6456 9B132A63 F1FEE156 86E39563 08CB2736 B94C5029 8CE08ACB F56E54B9 DFBBD683 677F9B40 E745C093 42D63419 3A8E5036 74CD8F56 A59E0223 EA3E82A8 F2A577AB 99A3F2A8 BA6C4B29 0390BF79 61FB13C3 5394DFE4
            2           FF3143B2 E41F0AE9 7FF92AA7 D5021E26 2A53E3B5 AACC8D82 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 859B39E9 03774AD7 C2A15178 BB63D6D9 A76959E6 C52DA6BB 78C5CF2E 673E690A 4759944E 6E4CF66E A135601F FF2444D7 AC1A06CF 9A4B9FC6 6C60C559 90EBDB01 09AF4A54 0D4CE80B C71BBEE6 9AA35581 8A297567 DFF74F29 FF8DA529 B024D13E 30FAD63B 7AFBB82D 464C713F 35D37C94 F11558EC 923955C4 E2AABAF7 B17B2E60 BB7C9176 FAD9799E F93DDBB2 62363180 137BBA9F 266BB83C B9A572EF FB9BDE4F AA3AB77C 4955AAC4 4EC98F23 7C4C3D29 B1EC9F4F DA40BA45 88C40DDD 4FEE915E F228C5B4 19B35F43 9DBA4844 27E82359 BCD8C3C8 525E70EF 9D2995AA 9B0DC9B9 B33408EE 27986FFA 5712B156 52B6C22D 63C98FB4 588CE4E6 FEA141F8 1D1DA473 F98C7200 2B785568 2ECBE00B CB7B641A 4FCC191A 204C20A0 0099CA13 939E6456 B02BBE20 F1FEE156 2C35924F 284A7BEA B94C5029 40BF24AD F56E54B9 DFBBD683 677F9B40 FE83E217 1570AD75 4B2094D2 74CD8F56 73B29730 EA3E82A8 F2A577AB 99A3F2A8 BA6C4B29 0390BF79 A9855416 5394DFE4
            1           509F5800 E41F0AE9 7FF92AA7 E4AB6AFE 2A53E3B5 AACC8D82 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 859B39E9 03774AD7 C2A15178 B3F1DEFA A76959E6 C52DA6BB 78C5CF2E 673E690A 4759944E 6E4CF66E A135601F FF2444D7 AC1A06CF 9A4B9FC6 6C60C559 90EBDB01 09AF4A54 0D4CE80B C71BBEE6 9AA35581 8A297567 39C1C8D4 FF8DA529 B024D13E 30FAD63B 7AFBB82D 464C713F 18BA1585 9F73566E 923955C4 E2AABAF7 B17B2E60 BB7C9176 FAD9799E F93DDBB2 62363180 137BBA9F 266BB83C B9A572EF FB9BDE4F AA3AB77C 4955AAC4 4EC98F23 358A24B8 B1EC9F4F 6F40B5EB 88C40DDD 4FEE915E F228C5B4 19B35F43 9DBA4844 27E82359 BCD8C3C8 525E70EF AB870C65 03B38982 B33408EE 27986FFA 5712B156 52B6C22D 63C98FB4 588CE4E6 FEA141F8 4E327B15 F98C7200 2B785568 2ECBE00B CB7B641A 4FCC191A 7C2B9258 0099CA13 939E6456 B02BBE20 F1FEE156 2C35924F 284A7BEA B94C5029 E488E294 F56E54B9 DFBBD683 677F9B40 5BD27B1E FA13CB39 782CF224 74CD8F56 9C41E1F3 EA3E82A8 F2A577AB 99A3F2A8 BA6C4B29 0390BF79 D6623EC3 5394DFE4
            0           273F1F5B 82971B09 72208DB5 0319DC89 2A53E3B5 ADE3A3D0 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 7AE31A37 03774AD7 C2A15178 905DAEAA 71483FFB C52DA6BB 845B456F 673E690A 4759944E 4330691D 2F994172 ED140FDE AC1A06CF E05B389E 52C33082 6C69D091 8D5F8930 8849D59A D6FC3C32 A6DE7146 8A297567 2CD83092 A9ED4B7E 8261BFE3 30FAD63B F0557206 464C713F C599729C EBAA5DEF 923955C4 F4165284 B17B2E60 BB7C9176 FAD9799E F93DDBB2 172DAD93 1EF875B2 266BB83C B9A572EF B6C2D0DD AA3AB77C 4955AAC4 4EC98F23 E967D52E B1EC9F4F EB42BED6 88C40DDD 4FEE915E F228C5B4 97F8C826 9DBA4844 AFC80472 79B2C45A BF48B879 40902744 DEFAECC9 B1A99805 4C3318B2 934F81A6 139DD362 63C98FB4 FF68C611 0714C65B 44D515EB E6C9BBFE 1CF22266 122B66FD A435815A 4FCC191A B4D8DCF8 04838EBF 939E6456 436F46DE F1FEE156 FE5B0E29 284A7BEA 5C43C4ED 70BBCC30 42039955 CE841FE4 A8DE6AE2 8DD2D778 07AD39D5 CD186850 4C1A1B81 2F208D22 726A7D5C A2C965A4 AE4BF572 8A7E0972 DD2209D9 A5160EE8 7A2A0F92

PreviousGameCount       4
     3                  Catch 'n' Run (2017 Rework)
     2                  Catch 'n' Run (2017 Rework)
     1                  Catch 'n' Run (2017 Rework)
     0                  Catch 'n' Run (2017 Rework)

Archives:   Priority    Enabled     Type        Path
                   560  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\6c\56\6c5694a31ace9d2ce364f9ce43a9a196aabb07b3cddad8f7658d17a6b93af5dc.s2ma\enUS.SC2Data
                   540  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\6c\56\6c5694a31ace9d2ce364f9ce43a9a196aabb07b3cddad8f7658d17a6b93af5dc.s2ma\Base.SC2Data
                   520  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\6c\56\6c5694a31ace9d2ce364f9ce43a9a196aabb07b3cddad8f7658d17a6b93af5dc.s2ma
                   510  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\6c\56\6c5694a31ace9d2ce364f9ce43a9a196aabb07b3cddad8f7658d17a6b93af5dc.s2ma
                   500  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\6c\56\6c5694a31ace9d2ce364f9ce43a9a196aabb07b3cddad8f7658d17a6b93af5dc.s2ma
                   470  0           NGDP        E:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\Teen.SC2Assets
                   470  0           NGDP        E:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\Teen.SC2Assets
                   460  1           NGDP        E:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\enUS.SC2Data
                   460  1           NGDP        E:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\enUS.SC2Data
                   450  1           NGDP        E:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\enUS.SC2Assets
                   450  1           NGDP        E:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\enUS.SC2Assets
                   440  1           NGDP        E:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\Base.SC2Data
                   440  1           NGDP        E:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\Base.SC2Data
                   430  1           NGDP        E:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\Base.SC2Assets
                   430  1           NGDP        E:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\Base.SC2Assets
                   360  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\a1\d1\a1d145a42796f83f959b13b1d5f21d39f2f27cd9440b90a0b6c553cc798566a5.s2ma\enUS.SC2Data
                   360  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\a1\d1\a1d145a42796f83f959b13b1d5f21d39f2f27cd9440b90a0b6c553cc798566a5.s2ma\enUS.SC2Data
                   340  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\a1\d1\a1d145a42796f83f959b13b1d5f21d39f2f27cd9440b90a0b6c553cc798566a5.s2ma\Base.SC2Data
                   340  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\a1\d1\a1d145a42796f83f959b13b1d5f21d39f2f27cd9440b90a0b6c553cc798566a5.s2ma\Base.SC2Data
                   320  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\a1\d1\a1d145a42796f83f959b13b1d5f21d39f2f27cd9440b90a0b6c553cc798566a5.s2ma
                   320  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\a1\d1\a1d145a42796f83f959b13b1d5f21d39f2f27cd9440b90a0b6c553cc798566a5.s2ma
                   310  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\a1\d1\a1d145a42796f83f959b13b1d5f21d39f2f27cd9440b90a0b6c553cc798566a5.s2ma
                   310  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\a1\d1\a1d145a42796f83f959b13b1d5f21d39f2f27cd9440b90a0b6c553cc798566a5.s2ma
                   300  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\a1\d1\a1d145a42796f83f959b13b1d5f21d39f2f27cd9440b90a0b6c553cc798566a5.s2ma
                   300  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\a1\d1\a1d145a42796f83f959b13b1d5f21d39f2f27cd9440b90a0b6c553cc798566a5.s2ma
                   280  0           NGDP        E:\Games\StarCraft II\Mods\Liberty.SC2Mod\Team.SC2Assets
                   280  0           NGDP        E:\Games\StarCraft II\Mods\Liberty.SC2Mod\Team.SC2Assets
                   270  0           NGDP        E:\Games\StarCraft II\Mods\Liberty.SC2Mod\Teen.SC2Assets
                   270  0           NGDP        E:\Games\StarCraft II\Mods\Liberty.SC2Mod\Teen.SC2Assets
                   260  1           NGDP        E:\Games\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Data
                   260  1           NGDP        E:\Games\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Data
                   250  1           NGDP        E:\Games\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Assets
                   250  1           NGDP        E:\Games\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Assets
                   240  1           NGDP        E:\Games\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Data
                   240  1           NGDP        E:\Games\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Data
                   230  1           NGDP        E:\Games\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Assets
                   230  1           NGDP        E:\Games\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Assets
                   160  1           NGDP        E:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Data
                   160  1           NGDP        E:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Data
                   150  1           NGDP        E:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Assets
                   150  1           NGDP        E:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Assets
                   140  1           NGDP        E:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Data
                   140  1           NGDP        E:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Data
                   130  1           NGDP        E:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Assets
                   130  1           NGDP        E:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Assets
                   120  1           NGDP        E:\Games\StarCraft II\Mods\Core.SC2Mod
                   110  1           NGDP        E:\Games\StarCraft II\Mods\Core.SC2Mod
                   100  1           NGDP        E:\Games\StarCraft II\Mods\Core.SC2Mod

Memory Usage                                             Startup                     First Game                          Error                        Current

    Summary
        Total                                      4,664,971,264                  7,356,465,152                  7,452,033,024                  7,452,033,024
        Committed                                    286,961,664                  2,895,892,480                  2,849,701,888                  2,849,705,984
        Reserved                                   4,378,009,600                  4,460,572,672                  4,602,331,136                  4,602,327,040

        Process Commit Free                       15,386,451,968                 12,848,783,360                 12,747,096,064                 12,742,389,760
        System Commit Free                        15,386,451,968                 12,848,783,360                 12,747,096,064                 12,742,389,760
        VM Available                         140,732,823,318,528            140,730,131,824,640            140,730,036,256,768            140,730,036,256,768
        VM Unusable                                    8,466,432                     11,288,576                     11,468,800                     11,468,800
        Max Contigous Free                   138,312,047,759,360            138,311,395,545,088            138,310,937,251,840            138,310,937,251,840

    Committed Memory Breakdown
        Total                                        286,961,664                  2,895,892,480                  2,849,701,888                  2,849,705,984
        MemAlloc                                      22,937,600                  1,706,229,760                  2,169,307,136                  2,169,307,136
        Loaded Modules                               223,891,456                    293,445,632                    293,445,632                    293,445,632
        Thread Stacks                                  1,925,120                     14,323,712                     14,413,824                     14,417,920
        Mystery                                       38,207,488                    881,893,376                    372,535,296                    372,535,296

    Reserved Memory Breakdown
        Total                                      4,378,009,600                  4,460,572,672                  4,602,331,136                  4,602,327,040
        MemAlloc                                               0                              0                              0                              0
        Loaded Modules                                         0                              0                              0                              0
        Thread Stacks                                 15,638,528                     49,377,280                     55,578,624                     55,574,528
        Mystery                                    4,362,371,072                  4,411,195,392                  4,546,752,512                  4,546,752,512

    CRT malloc
        Bytes                                                  0                              0                              0                              0
        Peak                                                   0                              0                              0                              0

    MemAlloc
        Committed                                     22,937,600                  1,706,229,760                  2,169,307,136                  2,169,307,136
        Allocated                                     22,438,968                  1,340,924,128                  1,519,179,456                  1,519,179,456
        Overhead                                               0                              0                              0                              0
        Header+Footer                                          0                              0                              0                              0
        # Blocks                                          32,113                      1,639,896                      1,758,923                      1,758,923

    Global Allocator Committed
        Heap index0                                   22,675,456                  1,624,571,904                  2,087,649,280                  2,087,649,280
        Heap index1                                      131,072                     81,526,784                     81,526,784                     81,526,784
        Heap index2                                       65,536                         65,536                         65,536                         65,536
        Heap index3                                       65,536                         65,536                         65,536                         65,536

    Sound
        Allocated                                              0                    111,601,335                    124,890,875                    124,890,875

    Resource Estimation
        Total                                                  0                    626,826,221                    684,758,945                    684,758,945
        invalid                                                0                              0                              0                              0
        texture                                                0                    295,076,188                    331,377,963                    331,377,963
        model                                                  0                    230,922,119                    241,164,656                    241,164,656
        sound                                                  0                     99,260,938                    110,649,350                    110,649,350
        movie                                                  0                      1,566,976                      1,566,976                      1,566,976
        facial animation set                                   0                              0                              0                              0
        light #UNUSED#                                         0                              0                              0                              0

    Pagefile Textures
        Allocated                                              0                              0                              0                              0
        Consumed                                               0                              0                              0                              0

    Process Memory
        Pagefile Usage                                41,635,840                  2,594,418,688                  2,548,465,664                  2,548,469,760
        Pagefile Usage Peak                          198,795,264                  2,707,509,248                  3,181,481,984                  3,181,481,984

        Working Set                                  172,433,408                  2,660,208,640                  2,532,360,192                  2,533,404,672
        Working Set Peak                             281,903,104                  2,738,900,992                  3,193,991,168                  3,193,991,168

        Paged Pool                                       551,880                      2,574,792                      1,201,960                      1,201,960
        Paged Pool Peak                                  842,672                      2,599,432                      2,599,432                      2,599,432

        Nonpaged Pool                                     54,656                      2,129,432                      2,947,112                      2,947,112
        Nonpaged Pool Peak                                54,792                      2,155,208                      2,997,888                      2,997,888
        Global Paged Pool                            208,101,376                    446,742,528                    399,089,664                    399,126,528
        Global Nonpaged Pool                         127,602,688                    182,611,968                    179,499,008                    179,740,672

    VirtualQuery Pages
        Committed-Total                              286,961,664                  2,895,892,480                  2,849,701,888                  2,849,705,984
        Committed-Private                             38,416,384                  2,573,131,776                  2,526,941,184                  2,526,945,280
        Committed-Mapped                             152,375,296                    157,036,544                    157,036,544                    157,036,544
        Committed-Image                               96,169,984                    165,724,160                    165,724,160                    165,724,160

        Reserved                                   4,378,009,600                  4,460,572,672                  4,602,331,136                  4,602,327,040
        Reserved-Private                           4,354,265,088                  4,436,840,448                  4,578,598,912                  4,578,594,816
        Reserved-Mapped                               23,744,512                     23,732,224                     23,732,224                     23,732,224
        Reserved-Image                                         0                              0                              0                              0

        Unusable                                       8,466,432                     11,288,576                     11,468,800                     11,468,800
        Available                            140,732,823,318,528            140,730,131,824,640            140,730,036,256,768            140,730,036,256,768
        Max Contigous Free                   138,312,047,759,360            138,311,395,545,088            138,310,937,251,840            138,310,937,251,840

    Main Stack Size
        Peak                                             544,768                      1,773,568                         49,152                         53,248
        Limit                                          8,388,608                      8,388,608                      1,048,576                      1,048,576

    System Memory
        Physical Mem Limit                        17,083,645,952                 17,083,645,952                 17,083,645,952                 17,083,645,952
        Physical Mem Used                          4,066,836,480                  6,703,632,384                  6,438,817,792                  6,446,542,848
        Physical Mem Free                         13,016,809,472                 10,380,013,568                 10,644,828,160                 10,637,103,104

        Process Commit Limit                      19,633,782,784                 19,633,782,784                 19,633,782,784                 19,633,782,784
        Process Commit Used                        4,247,330,816                  6,784,999,424                  6,886,686,720                  6,891,393,024
        Process Commit Free                       15,386,451,968                 12,848,783,360                 12,747,096,064                 12,742,389,760

        System Commit Limit                       19,633,782,784                 19,633,782,784                 19,633,782,784                 19,633,782,784
        System Commit Used                         4,247,330,816                  6,784,999,424                  6,886,686,720                  6,891,393,024
        System Commit Free                        15,386,451,968                 12,848,783,360                 12,747,096,064                 12,742,389,760

        Process VM Limit                     140,737,488,224,256            140,737,488,224,256            140,737,488,224,256            140,737,488,224,256
        Process VM Used                            4,660,776,960                  7,356,465,152                  7,452,033,024                  7,452,033,024
        Process VM Free                      140,732,827,447,296            140,730,131,759,104            140,730,036,191,232            140,730,036,191,232

Mem.RAM                 17083645952
Mem.MemAllocCommitted   2169307136
Mem.ThreadStacks        69992448
Mem.Modules             307863552
Mem.Resources           684758945
Mem.VM.Committed        2849705984
Mem.VM.Reserved         4602327040
Mem.VM.Free             140730036256768
Mem.VM.MaxContiguous    138310937251840
Mem.VM.Total            140737488224256
Mem.MysteryCommitted    372535296
Mem.MysteryReserved     4546752512
SystemInfo
     TotalPhysicalMemory             17083645952
     TotalVirtualMemory              140737488224256
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    1
     Is64BitBuild                    1

     UserName                        Ivan
     ComputerName                    DESKTOP-DSNC292
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         E:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
     ExeDirectory                    E:\Games\StarCraft II\Versions\Base72282\
     ExeName                         SC2_x64.exe
     ParentExePath                   \Device\HarddiskVolume6\Games\StarCraft II\Support64\SC2Switcher_x64.exe
     GrandparentExePath              \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe

     UserDocRootDirectory            C:\Users\Ivan\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\Ivan\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\Ivan\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\WINDOWS\Fonts\
     TempRootDirectory               C:\Users\Ivan\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "E:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe" -sso=1 -launch -uid s2_enus

     OsDirFreeDiskSpace              40869138432

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2201000000
     CPU.MHz.Grouping                2.00 - 2.29 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       4
     CPU.Threads                     8

    CPUID (00000000/00000000): 0000000D 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 00040661 01100800 FEDAF383 BFCBFBFF  a...............
    CPUID (00000002/00000000): 76036301 00F0B5FF 00000000 00C10000  .c.v............
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 01C0003F 0000003F 00000000  "A..?...?.......
    CPUID (00000004/00000002): 1C004143 01C0003F 000001FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00001FFF 00000002  c...?...........
    CPUID (00000004/00000004): 1C03C183 03C0F03F 00001FFF 00000000  ....?...........
    CPUID (00000004/00000005): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000006/00000000): 00000073 00000002 00000009 00000000  s...............
    CPUID (00000007/00000000): 00000000 000027AB 00000000 9C000000  .....'..........
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300403 00000000 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000001  ................
    CPUID (0000000B/00000001): 00000004 00000008 00000201 00000001  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000001  ................
    CPUID (0000000C/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000D/00000000): 00000007 00000340 00000340 00000000  ....@...@.......
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000021 2C100800  ........!......,
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 37692029 3737342D 20514830 20555043  ) i7-4770HQ CPU 
    CPUID (80000004/00000000): 2E322040 48473032 0000007A 00000000  @ 2.20GHz.......
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003027 00000000 00000000 00000000  '0..............

Video card
    GPU.VendorID        32902
    GPU.DeviceID        3366
    <GPU.DeviceDesc>    Intel(R) Iris(TM) Pro Graphics 5200
    <GPU.DriverVersion> 20.19.15.4835
    <GPU.VideoMemory>   117,964,800
    GPU.AGPMemory       2,147,483,648
    <GPU.VertexShader>  VS3.0
    <GPU.PixelShader>   PS3.0


Sound Input devices:
  Internal Microphone (Cirrus Logic CS4208 (AB 94))

Sound Output reset count: 1
Sound Output devices (cached):
  Speakers (Cirrus Logic CS4208 (AB 94)); QUAD
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94)); STEREO
Sound Output devices (current):
  Speakers (Cirrus Logic CS4208 (AB 94))
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94))

ClientFlags: --

<Graphics.Quality>      unsafe
<Graphics.Texture>      unsafe
====================================================================================================
