GFX  16:30:07.169 ====================================================================================================
GFX  16:30:07.169 StarCraft II (B72282)
GFX  16:30:07.169 
GFX  16:30:07.169 Executable              E:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
GFX  16:30:07.169 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  16:30:07.169 Parent Executable       \Device\HarddiskVolume6\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  16:30:07.169 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  16:30:07.169 LocalTime               2019-03-05 16:30:07.336
GFX  16:30:07.169 <ComputerUser>          Ivan
GFX  16:30:07.169 <ComputerName>          DESKTOP-DSNC292
GFX  16:30:07.169 <Exe.Architecture>      x86_64
GFX  16:30:07.169 <Version>               4.8.3.72282
GFX  16:30:07.169 <DataBuild>             B72282
GFX  16:30:07.169 <CodeBranch>            branches/SC2.4.8.b
GFX  16:30:07.169 <CodeRevision>          581482
GFX  16:30:07.169 <Locale.Assets>         enUS
GFX  16:30:07.169 <Locale.Data>           enUS
GFX  16:30:07.169 <Locale.Install>        enUS
GFX  16:30:07.169 <AccountCountry>        UKR
GFX  16:30:07.169 <AgentVersion>          2.16.3.6610
GFX  16:30:07.169 ====================================================================================================
GFX  16:30:07.169 DXGI: Available
GFX  16:30:07.814 Resource Cache Override Variable: 0MB
GFX  16:30:07.814 Resource Cache: 2048MB Win64 (16292MB Physical, 14563MB Process Virtual)
GFX  16:30:07.814 Resource Cache Sound:  204MB 
GFX  16:30:07.814 Resource Cache Common: 1843MB 
GFX  16:30:07.814 Resource Cache VRam:   0MB
GFX  16:30:07.874 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  16:30:07.874 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  16:30:07.874 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  16:30:09.585 Intel Integrated GPU using vertex processing type [Hardware]
GFX  16:30:09.585 CreateDevice succeeded
GFX  16:30:09.585 Using adapter [0]
GFX  16:30:09.585 Floating point render targets supported.
GFX  16:30:09.593 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  16:30:09.593 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  16:30:09.593 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:30:09.593 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  16:30:09.654 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  16:30:09.654 Hardware Depth Sampling: Available
GFX  16:30:09.663 Expanded VRAM to 512MB for Intel GPU
GFX  16:30:09.663 VRAM texture space: 384MB
GFX  16:30:11.442 PerfNotifiers initialized
GFX  16:30:11.465 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  16:30:11.465 Lost D3D9 device
GFX  16:30:14.000 
GFX  16:30:14.000 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  22:01:50.878 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  22:01:50.878 DirectX call  failed with error code -2005530519
GFX  22:01:50.878 Lost D3D9 device
GFX  22:01:55.545 
GFX  22:01:55.545 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  22:01:57.782 WARNING: Corrupt texture assets\textures\cursor-hyperlink-bnet.dds
GFX  22:01:58.034 WARNING: Corrupt texture assets\textures\cursor-ibeam-bnet.dds
