﻿====================================================================================================
StarCraft II (B72282)

Executable              E:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
<Parameters>            -sso=1 -launch -uid s2_enus
Parent Executable       \Device\HarddiskVolume7\Games\StarCraft II\Support64\SC2Switcher_x64.exe
Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
LocalTime               2019-03-29 17:14:10.107
<ComputerUser>          Ivan
<ComputerName>          DESKTOP-DSNC292
<Exe.Architecture>      x86_64
<Version>               4.8.3.72282
<DataBuild>             B72282
<CodeBranch>            branches/SC2.4.8.b
<CodeRevision>          581482
<Locale.Assets>         enUS
<Locale.Data>           enUS
<Locale.Install>        enUS
<AccountCountry>        UKR
<AgentVersion>          2.16.3.6610
<Jira.JiraProjectKey>   SC2
<Exception.ProjectId>   3
<BlizzardError.IssueType>Exception
<BlizzardError.BuildNumber>B72282 (SC2.4.8.b)
<BlizzardError.Branch>  branches/SC2.4.8.b
<Exception.Field2>      SC2 Bug Staging
<BlizzardError.Priority>3 - Medium
<BlizzardError.Summary> e_errorIdDamagedRepairable (non-fatal) "Your StarCraft II installation is damaged." Repair marker detected
<ErrorType>             NON-FATAL
<GetLastError>          0
<Application>           StarCraft II
<InstanceID>            0
====================================================================================================
<Set.SinceLaunchEvent>  Mismatch in texture reduction DB
<Set.SinceLaunchEvent>  Mismatch in texture DB
====================================================================================================
<BlizzardError.Assertion:>

e_errorIdDamagedRepairable (non-fatal)
"Your StarCraft II installation is damaged."
Repair marker detected

Thread ID:9488 "Main Thread"

DBG-OPTIONS<NoAddress NoFuncOffset NoDbgAddr NoDbgModules>
DBG-ADDR<00007FF687E154D9>("")
DBG-ADDR<00007FF68906C0E8>("")
DBG-ADDR<00007FF68906C50C>("")
DBG-ADDR<00007FF687DE5883>("")
DBG-ADDR<00007FF687DE68CC>("")
DBG-OPTIONS<>

<:BlizzardError.Assertion>
====================================================================================================
<BlizzardError.HashBlock:>

e_errorIdDamagedRepairable (non-fatal)
================================================================================
DBG-OPTIONS<FunctionsOnly>
DBG-ADDR<00007FF687E154D9>("")
DBG-ADDR<00007FF68906C0E8>("")
DBG-ADDR<00007FF68906C50C>("")
DBG-ADDR<00007FF687DE5883>("")
DBG-ADDR<00007FF687DE68CC>("")
DBG-OPTIONS<>

<:BlizzardError.HashBlock>
====================================================================================================

DBG-OPTIONS<Inline>
----------------------------------------
  Manual Stack Trace (ID:9488 Stack:0x0000000F805C0000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF687E154D9>("")
DBG-ADDR<00007FF68906C0E8>("")
DBG-ADDR<00007FF68906C50C>("")
DBG-ADDR<00007FF687DE5883>("")
DBG-ADDR<00007FF687DE68CC>("")

----------------------------------------
  Modules
----------------------------------------
<Inspector.DebugModules:>

DBG-MODULE<00007FF687BF0000 079CE000 "SC2_x64.exe" "SC2_x64.pdb" 0 {d50724c1-93ec-42d1-9cc16f82ec2175bd} 19 1550114315>
DBG-MODULE<00007FFE7DBC0000 001E1000 "ntdll.dll" "ntdll.pdb" 0 {95927c40-b68e-505c-d22742795247114c} 1 1958664368>
DBG-MODULE<00007FFE7B460000 000B2000 "KERNEL32.DLL" "kernel32.pdb" 0 {3c2aaa02-0c3c-4c31-f56cbbfaedae94ac} 1 2678313584>
DBG-MODULE<00007FFE7A330000 00273000 "KERNELBASE.dll" "kernelbase.pdb" 0 {cd6c76e6-1202-5328-7103cd7e22cc0a5d} 1 3119816945>
DBG-MODULE<00007FFE7B650000 00190000 "USER32.dll" "user32.pdb" 0 {a6eca7ae-60ef-5c0b-7889f47b2d1e345f} 1 385948636>
DBG-MODULE<00007FFE79F90000 00020000 "win32u.dll" "win32u.pdb" 0 {e7b63b3d-79e4-637f-1d13d11edafb4c15} 1 3102412338>
DBG-MODULE<00007FFE7DB50000 00028000 "GDI32.dll" "gdi32.pdb" 0 {ee331f0f-8fda-1ede-0bcb411f0e939bac} 1 3161083915>
DBG-MODULE<00007FFE7A130000 00192000 "gdi32full.dll" "gdi32full.pdb" 0 {0ad53f5e-1570-2192-8dd3df1402f16873} 1 1290080097>
DBG-MODULE<00007FFE7ADC0000 0009F000 "msvcp_win.dll" "msvcp_win.pdb" 0 {74303628-cd13-6daa-a10846542e752567} 1 1309689682>
DBG-MODULE<00007FFE7A5B0000 000F8000 "ucrtbase.dll" "ucrtbase.pdb" 0 {6cab4d7e-95ee-d664-c7c5936a0c042f75} 1 4149015156>
DBG-MODULE<00007FFE7B430000 0002D000 "IMM32.DLL" "imm32.pdb" 0 {96831597-1aa4-39c4-c892e45b5591cb36} 1 2051380879>
DBG-MODULE<00007FFE79470000 00038000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {09f0e590-144b-d7d3-77b086c42618f9e8} 1 1861066639>
DBG-MODULE<00007FFE75AF0000 0004C000 "pdh.dll" "pdh.pdb" 0 {513e81ec-817b-b1b8-fdbba6be03ee110a} 1 1913817307>
DBG-MODULE<00007FFE7D850000 0009E000 "msvcrt.dll" "msvcrt.pdb" 0 {d6265247-309a-824b-989b0487e235d743} 1 1555801853>
DBG-MODULE<00007FFE7C0B0000 00124000 "RPCRT4.dll" "rpcrt4.pdb" 0 {25e22cd6-e9b9-4926-7adf61dcbd0d049c} 1 2443493969>
DBG-MODULE<00007FFE7B380000 000A1000 "advapi32.dll" "advapi32.pdb" 0 {a81f8695-b1dc-c999-204bc028466d8e38} 1 68365329>
DBG-MODULE<00007FFE7D8F0000 0005B000 "sechost.dll" "sechost.pdb" 0 {dd59c601-dc77-24c9-16f011c5053a3c9b} 1 3390543054>
DBG-MODULE<0000000050A30000 001B2000 "icuin52.dll" "icuin52.pdb" 0 {13848de7-58b6-49ca-8a3da104c51da5a0} 1 1412300404>
DBG-MODULE<0000000050950000 000D2000 "MSVCR100.dll" "msvcr100.amd64.pdb" 0 {25656ec1-1750-43b6-96d893aea9e1984b} 1 1307753644>
DBG-MODULE<0000000050800000 0014B000 "icuuc52.dll" "icuuc52.pdb" 0 {9238b1da-4aa1-4fca-ae72e308518caec4} 1 1412300392>
DBG-MODULE<0000000050760000 00098000 "MSVCP100.dll" "msvcp100.amd64.pdb" 0 {32f89d1b-58a0-421b-9423a6bc4c3d4a97} 1 1307753666>
DBG-MODULE<000001817E220000 00A65000 "icudt52.dll" "" 0 {00000000-0000-0000-0000000000000000} 0 1412300436>
DBG-MODULE<00007FFE3E940000 00197000 "d3d9.dll" "d3d9.pdb" 0 {ca564a23-2b8b-5fde-fd5dccb816464278} 1 3038079138>
DBG-MODULE<00007FFE78390000 00029000 "dwmapi.dll" "dwmapi.pdb" 0 {7e734699-3ee8-0019-15cc714dcae658da} 1 728268021>
DBG-MODULE<00007FFE7B050000 00322000 "combase.dll" "combase.pdb" 0 {aa3a99d9-0ee7-8224-206b6b074e4bf982} 1 2773280846>
DBG-MODULE<00007FFE79FB0000 0007A000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {9073c692-d9ee-2bee-45cc18ca75a83c29} 1 3743072028>
DBG-MODULE<00007FFE50DC0000 00275000 "d3dx9_42.dll" "d3dx9_42.pdb" 0 {b9d7ca1a-04dc-4c62-a5546c36964213a3} 1 1248671894>
DBG-MODULE<00007FFE651E0000 00047000 "d3dx11_42.dll" "d3dx11_42.pdb" 0 {0bb8f95a-f72e-4c2a-abb8ad72328a3e8b} 1 1250487042>
DBG-MODULE<00007FFE7B7E0000 00151000 "ole32.dll" "ole32.pdb" 0 {d0b59145-885d-74f9-ea2bbda8b9d71648} 1 711628755>
DBG-MODULE<00007FFE50B40000 0027C000 "D3DCompiler_42.dll" "D3DCompiler_42.pdb" 0 {48920914-191a-4360-97e783e5cfa716e5} 1 1250486983>
DBG-MODULE<00007FFE51DC0000 000F6000 "DDRAW.dll" "ddraw.pdb" 0 {f528c046-cb60-4c2f-7607a85725468e89} 1 3613155350>
DBG-MODULE<00007FFE76740000 00008000 "DCIMAN32.dll" "dciman32.pdb" 0 {6d9f584f-ae71-1e87-8ccb20887c644b95} 1 1343698628>
DBG-MODULE<00007FFE78C90000 000BB000 "dxgi.dll" "dxgi.pdb" 0 {e6581162-d2c5-4d45-3d61c2165a1aee8c} 1 3416812680>
DBG-MODULE<00007FFE798A0000 0000B000 "CRYPTBASE.DLL" "cryptbase.pdb" 0 {3d285fab-f314-4c81-cd9a4820daf6720b} 1 3051983857>
DBG-MODULE<00007FFE7C360000 01440000 "SHELL32.dll" "shell32.pdb" 0 {75baac82-8a44-d71d-60148663002a6f98} 1 1555740868>
DBG-MODULE<00007FFE7A0E0000 00049000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {8fa2abcb-6d2d-497e-239e80b8347c9635} 1 2676416819>
DBG-MODULE<00007FFE7D7A0000 000A9000 "shcore.dll" "shcore.pdb" 0 {af966677-d35d-e4c8-9f6c5de55415df61} 1 1940387341>
DBG-MODULE<00007FFE7A6B0000 0070D000 "windows.storage.dll" "Windows.Storage.pdb" 0 {33dfa94a-c5a7-747c-ed1a40118eb198bb} 1 1796055707>
DBG-MODULE<00007FFE7BFB0000 00051000 "shlwapi.dll" "shlwapi.pdb" 0 {6ac7b177-3d3a-883e-0bf5f5ba00d785f3} 1 766279475>
DBG-MODULE<00007FFE79F70000 00011000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {a54fd7a1-4c06-93b1-6ad97cac040380a0} 1 4037646247>
DBG-MODULE<00007FFE79F50000 0001F000 "profapi.dll" "profapi.pdb" 0 {57e1d8b9-fd35-6301-1713f648efc08751} 1 1746071419>
DBG-MODULE<00007FFE79ED0000 0004C000 "powrprof.dll" "powrprof.pdb" 0 {59ed7888-b9bc-b904-d8d8ccca30fa26a7} 1 2726754390>
DBG-MODULE<00007FFE79F20000 0000A000 "FLTLIB.DLL" "fltLib.pdb" 0 {e90def5c-b851-e8dc-f61b81e670848afe} 1 1961070757>
DBG-MODULE<00007FFE7B580000 000C3000 "OLEAUT32.dll" "oleaut32.pdb" 0 {dc3ee3c3-a5d1-7f66-fbc6e2fdf77be5bd} 1 2070125922>
DBG-MODULE<00007FFE7C1E0000 00008000 "PSAPI.DLL" "psapi.pdb" 0 {e5ed5635-15da-e49c-771860dc22cf09da} 1 2778714572>
DBG-MODULE<00007FFE63190000 00269000 "COMCTL32.dll" "comctl32.pdb" 0 {bbb21c34-a9c1-7983-c2858376d247b65c} 1 3988594948>
DBG-MODULE<00007FFE7BDA0000 0006C000 "WS2_32.dll" "ws2_32.pdb" 0 {2ff28a44-df18-b872-a8b205684df1da28} 1 721506699>
DBG-MODULE<00007FFE751A0000 0001C000 "MSACM32.dll" "msacm32.pdb" 0 {fb16eb8b-a106-83be-1d8719b809d89c82} 1 2958472110>
DBG-MODULE<00007FFE77D50000 0002A000 "winmmbase.dll" "WINMMBASE.pdb" 0 {c9aa8ede-efd8-6d52-94b10e676e2908d6} 1 2469718344>
DBG-MODULE<00007FFE77EA0000 00023000 "WINMM.dll" "winmm.pdb" 0 {dc53da73-3402-b220-d7ebd844e8d49aa2} 1 1464416397>
DBG-MODULE<00007FFE782B0000 00098000 "UxTheme.dll" "UxTheme.pdb" 0 {b390c1f7-1bf3-f009-212e16d3f7cc9eaf} 1 1726556257>
DBG-MODULE<00007FFE6A4D0000 004BD000 "WININET.dll" "wininet.pdb" 0 {9d3289e9-cde7-2ac4-2479f217bbbefe1c} 1 743401398>
DBG-MODULE<00007FFE7AE60000 001E2000 "CRYPT32.dll" "crypt32.pdb" 0 {dbacdb16-5ed5-ce5d-b420234acae574db} 1 30622050>
DBG-MODULE<00007FFE79F30000 00012000 "MSASN1.dll" "msasn1.pdb" 0 {4a1d48cf-a1cc-2fdc-d102c5c7bcaebcab} 1 879144806>
DBG-MODULE<00007FFE51D30000 0008F000 "DSOUND.dll" "dsound.pdb" 0 {39751096-059e-d091-de6306e3084b114a} 1 966196046>
DBG-MODULE<00007FFE75740000 000DD000 "WINHTTP.dll" "winhttp.pdb" 0 {1f53a741-8836-5267-9fa84192408dae43} 1 2363991808>
DBG-MODULE<00007FFE79DD0000 00030000 "SspiCli.dll" "sspicli.pdb" 0 {267b5165-a686-733a-689f6e911a8c1fca} 1 87484490>
DBG-MODULE<00007FFE735A0000 00068000 "wlanapi.dll" "wlanapi.pdb" 0 {73f6666a-1937-e351-57b6ff0327124a33} 1 215614399>
DBG-MODULE<00007FFE50AD0000 00066000 "bzrclient64.dll" "bzrclient64.pdb" 0 {2fecd4be-92be-4572-a6e132b4429d9da7} 1 1540849087>
DBG-MODULE<00007FFE7C010000 000A0000 "clbcatq.dll" "CLBCatQ.pdb" 0 {4f8256ce-c642-7581-df388b2c7ba58642} 1 2679907775>
DBG-MODULE<00007FFE71B80000 00076000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {be69f4b8-9656-c739-2c3a310731f33017} 1 3113038761>
DBG-MODULE<00007FFE79CE0000 00027000 "DEVOBJ.dll" "devobj.pdb" 0 {e2fb3762-66e5-c1fa-df34993127631231} 1 4197975473>
DBG-MODULE<00007FFE789E0000 001B4000 "PROPSYS.dll" "propsys.pdb" 0 {876085aa-509a-4277-ddab6697a6438fc3} 1 2049774845>
DBG-MODULE<00007FFE58060000 0012C000 "AUDIOSES.DLL" "audioses.pdb" 0 {24646309-6c1b-ff06-d11ab0d63bb930f6} 1 1365083618>
DBG-MODULE<00007FFE75830000 0014D000 "wintypes.dll" "WinTypes.pdb" 0 {558eb67f-0829-25df-8d97e3528458deb6} 1 3910759648>
DBG-MODULE<00007FFE75270000 0000A000 "AVRT.dll" "avrt.pdb" 0 {7234747d-4865-cd6e-0a8c85a09fc2cce2} 1 1216537635>
DBG-MODULE<00007FFE76730000 0000E000 "perfos.dll" "perfos.pdb" 0 {583710d2-d5a2-b2f8-f2abb2a7d5e6ab94} 1 1319977999>
DBG-MODULE<00007FFE7DB80000 00008000 "NSI.dll" "nsi.pdb" 0 {cbda2ec4-758b-b683-2a8e0c18fe9d9080} 1 767541628>
DBG-MODULE<00007FFE73830000 0001A000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {7a801f40-881f-5a4d-3c466036a5004954} 1 3589038327>
DBG-MODULE<00007FFE78F30000 0008A000 "FirewallAPI.dll" "FirewallAPI.pdb" 0 {05b1cc4d-6876-39e4-4a30e360fddec99d} 1 3707338793>
DBG-MODULE<00007FFE78F00000 0002B000 "fwbase.dll" "fwbase.pdb" 0 {2f64c39b-cd7b-3fc7-ee60a51945a141bf} 1 3454104324>
DBG-MODULE<00007FFE62200000 00039000 "FWPolicyIOMgr.dll" "FWPolicyIOMgr.pdb" 0 {c4641d43-6e9a-6d44-1e1d5465af5a17f6} 1 3714659860>
DBG-MODULE<00007FFE796F0000 00066000 "mswsock.dll" "mswsock.pdb" 0 {9899648e-36ca-af71-16b67561ac652189} 1 1239630573>
DBG-MODULE<00007FFE73920000 00016000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {ea38b6aa-a622-c487-c7974befdd365a5a} 1 805938361>
DBG-MODULE<00007FFE794B0000 000BE000 "DNSAPI.dll" "dnsapi.pdb" 0 {1e93503f-ed37-0b57-eecfca97de6e27b4} 1 3057739786>
DBG-MODULE<00007FFE6F310000 00072000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {b00727be-3232-5e6f-250b84995672d9a1} 1 412584677>
DBG-MODULE<00007FFE799D0000 00025000 "bcrypt.dll" "bcrypt.pdb" 0 {91c8f4c4-1d9f-826d-1c8764e7fb5314f8} 1 1057568363>
DBG-MODULE<00007FFE6F050000 0000A000 "rasadhlp.dll" "rasadhlp.pdb" 0 {d501e1a0-e8b6-59bd-40cb00f0d894f25c} 1 1500034709>
DBG-MODULE<00007FFE75350000 00065000 "Wevtapi.dll" "wevtapi.pdb" 0 {6e6fd5d7-25ca-6607-6c9b88a30c106d2d} 1 2633811760>
DBG-MODULE<00007FFE3C400000 0253D000 "igdumdim64.dll" "igdumdim64.pdb" 0 {df829319-ea3a-4e73-a6cda632dc522bd2} 1 1508177764>
DBG-MODULE<00007FFE7B940000 0044B000 "SETUPAPI.dll" "setupapi.pdb" 0 {4ea9fdaf-1e20-fd56-46412dbeb2253293} 1 3250039201>
DBG-MODULE<00007FFE7D950000 00173000 "MSCTF.dll" "msctf.pdb" 0 {bf5fcb40-f1ae-b017-c4f6b1a72bb1f451} 1 1347983782>
DBG-MODULE<00007FFE67500000 00096000 "TextInputFramework.dll" "TextInputFramework.pdb" 0 {95af299b-4974-f1b5-1c4f342795c47621} 1 44442906>
DBG-MODULE<00007FFE77C70000 000DA000 "CoreMessaging.dll" "CoreMessaging.pdb" 0 {678d6c7f-7383-2a1e-5140538e092294ca} 1 3213230778>
DBG-MODULE<00007FFE74480000 0031E000 "CoreUIComponents.dll" "CoreUIComponents.pdb" 0 {4f6bb938-fdf4-7a47-01a4f197f056d0a3} 1 1759487592>
DBG-MODULE<00007FFE79070000 00031000 "ntmarta.dll" "ntmarta.pdb" 0 {b7e4cbd1-7dc6-40fd-a01e1e28d9d9deda} 1 1031509241>
DBG-MODULE<00007FFE72300000 00A3F000 "igdusc64.dll" "igdusc64.pdb" 0 {5062c333-6f94-4e15-85f1c66c25bf8d15} 1 1508176017>
DBG-MODULE<00007FFE77780000 0019C000 "dcomp.dll" "dcomp.pdb" 0 {7acc3a50-1b71-7741-557ac2993eb620b6} 1 2210604195>
DBG-MODULE<00000000505F0000 00169000 "dbghelp.dll" "dbghelp.pdb" 0 {3678414c-b373-4cb6-8118c1dd3434f091} 1 1235614227>
DBG-MODULE<00007FFE5E3E0000 0000C000 "secur32.dll" "secur32.pdb" 0 {0e9c96fc-b77c-77cd-811132607bb2b7d2} 1 1248007843>
DBG-MODULE<00007FFE50580000 00044000 "wdmaud.drv" "wdmaud.pdb" 0 {73d6e602-1c4f-a0ac-b11b9d8019452abf} 1 4084840274>
DBG-MODULE<00007FFE741B0000 00009000 "ksuser.dll" "ksuser.pdb" 0 {1a6517f8-2981-b925-99f9576fe350cad5} 1 3016845105>
DBG-MODULE<00007FFE71F50000 0000D000 "msacm32.drv" "msacm32.pdb" 0 {fcc1fcc4-90ef-bf79-598a3dfaa8643dd4} 1 1058871118>
DBG-MODULE<00007FFE6AD30000 0000A000 "midimap.dll" "midimap.pdb" 0 {5b794692-5b93-dc4e-d997fa79595f3a4f} 1 3899486048>
DBG-MODULE<00007FFE79310000 0000A000 "DPAPI.dll" "dpapi.pdb" 0 {8285b495-bb68-9d3d-2da2c4132c87cdd0} 1 3329387615>
DBG-MODULE<00007FFE64C90000 00114000 "Windows.UI.dll" "Windows.UI.pdb" 0 {3198062e-e7f3-a5b9-d90d0e83695ceb39} 1 4087838535>
DBG-MODULE<00007FFE64BB0000 00079000 "InputHost.dll" "InputHost.pdb" 0 {b534ddc3-76b9-be9a-0bb3fd560dd6a18c} 1 2982827788>
DBG-MODULE<00007FFE79210000 00079000 "schannel.DLL" "schannel.pdb" 0 {88c9c860-f25f-08fd-ebd02423afa8b3a1} 1 2849514763>
DBG-MODULE<00007FFE52810000 00014000 "mskeyprotect.dll" "mskeyprotect.pdb" 0 {3588c44a-8e42-b718-7fe7b176b3c07d33} 1 1848353088>
DBG-MODULE<00007FFE799A0000 00026000 "ncrypt.dll" "ncrypt.pdb" 0 {24832a98-b8c7-9ace-663a7c2060391de2} 1 1474207334>
DBG-MODULE<00007FFE79960000 00036000 "NTASN1.dll" "ntasn1.pdb" 0 {e51c9a5c-1cd2-f7b1-b98dfd0167259b1a} 1 4163490300>
DBG-MODULE<00007FFE528E0000 00021000 "ncryptsslp.dll" "ncryptsslp.pdb" 0 {83af1b0a-9a23-c37d-a57235083165d459} 1 1027941832>
DBG-MODULE<00007FFE5B620000 00016000 "napinsp.dll" "NapiNSP.pdb" 0 {8c951082-976c-d658-6aa0d201d54ac9b7} 1 74143571>
DBG-MODULE<00007FFE5B4D0000 0001A000 "pnrpnsp.dll" "pnrpnsp.pdb" 0 {d9e6f7f8-f1c8-5f56-f7db66ba0c6bc133} 1 4241061470>
DBG-MODULE<00007FFE766E0000 00019000 "NLAapi.dll" "nlaapi.pdb" 0 {2e9c5634-19c2-4906-345fe652ea21aaa2} 1 1622250848>
DBG-MODULE<00007FFE5B4C0000 0000E000 "winrnr.dll" "winrnr.pdb" 0 {59148ca5-c9a3-3562-14a529571ddb4edb} 1 3131640960>
DBG-MODULE<00007FFE5E420000 00015000 "wshbth.dll" "wshbth.pdb" 0 {cdc1d536-b742-0f6c-dde0312fb7a8c448} 1 2638283332>

<:Inspector.DebugModules>
----------------------------------------
  Threads
----------------------------------------

Thread 1/55 (ID:10952 Stack:0x0000000F80300000 + 524,288 "Core Exception Handler Thread")

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF687E2F2A8>("")

Thread 2/55 (ID:5488 Stack:0x0000000F80380000 + 262,144 "Core MiniDump Thread")

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF687E2E04F>("")

Thread 3/55 (ID:4272 Stack:0x0000000F804C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5B024>("")
DBG-ADDR<00007FFE7A375E9A>("")
DBG-ADDR<00007FFE50AE8A66>("")
DBG-ADDR<00007FFE50AEC6C1>("")
DBG-ADDR<00007FFE50AF39EB>("")
DBG-ADDR<00007FFE50AF3B92>("")

Thread 4/55 (ID:3820 Stack:0x0000000F803C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF687DE7945>("")
DBG-ADDR<00007FF687DE9E2B>("")
DBG-ADDR<00007FF687DE70BF>("")
DBG-ADDR<00007FF687DEDADA>("")

Thread 5/55 (ID:12852 Stack:0x0000000F80EC0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE796F6A42>("")
DBG-ADDR<00007FFE796FD359>("")
DBG-ADDR<00007FFE7BDB66D0>("")
DBG-ADDR<00007FF68A13DF74>("")
DBG-ADDR<00007FF68A138811>("")
DBG-ADDR<00007FF68A138709>("")

Thread 6/55 (ID:2692 Stack:0x0000000F80FC0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF68A133A44>("")
DBG-ADDR<00007FF68A141C50>("")
DBG-ADDR<00007FF68A141AFE>("")

Thread 7/55 (ID:13544 Stack:0x0000000F810C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF689DC698C>("")
DBG-ADDR<00007FF68930D954>("")

Thread 8/55 (ID:1556 Stack:0x0000000F813C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5E294>("")
DBG-ADDR<00007FFE7DC35EE2>("")
DBG-ADDR<00007FFE7A39F318>("")
DBG-ADDR<00007FF68A38F4D9>("")
DBG-ADDR<00007FF68A157F79>("")
DBG-ADDR<00007FF68930D954>("")

Thread 9/55 (ID:11376 Stack:0x0000000F814C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE796F6A42>("")
DBG-ADDR<00007FFE796FD359>("")
DBG-ADDR<00007FFE7BDB66D0>("")
DBG-ADDR<00007FF68A159CD2>("")
DBG-ADDR<00007FF68A1510B9>("")
DBG-ADDR<00007FF68A154638>("")
DBG-ADDR<00007FF68940950C>("")
DBG-ADDR<00007FF68930D954>("")

Thread 10/55 (ID:1608 Stack:0x0000000F815C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5E294>("")
DBG-ADDR<00007FFE7DC35EE2>("")
DBG-ADDR<00007FFE7A39F318>("")
DBG-ADDR<00007FF68940404E>("")
DBG-ADDR<00007FF6893FA94D>("")
DBG-ADDR<00007FF68930D954>("")

Thread 11/55 (ID:13016 Stack:0x0000000F812C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF687E4F8DC>("")
DBG-ADDR<00007FF68930D954>("")

Thread 12/55 (ID:7200 Stack:0x0000000F816C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF687E63636>("")
DBG-ADDR<00007FF68930D954>("")

Thread 13/55 (ID:11908 Stack:0x0000000F817C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF687E63636>("")
DBG-ADDR<00007FF68930D954>("")

Thread 14/55 (ID:13020 Stack:0x0000000F818C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF687E63636>("")
DBG-ADDR<00007FF68930D954>("")

Thread 15/55 (ID:3372 Stack:0x0000000F819C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF6890C1EB3>("")
DBG-ADDR<00007FF68930D954>("")

Thread 16/55 (ID:10324 Stack:0x0000000F81AC0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF6890C1EB3>("")
DBG-ADDR<00007FF68930D954>("")

Thread 17/55 (ID:12972 Stack:0x0000000F81BC0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF6890C1EB3>("")
DBG-ADDR<00007FF68930D954>("")

Thread 18/55 (ID:10832 Stack:0x0000000F81CC0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF6890C1EB3>("")
DBG-ADDR<00007FF68930D954>("")

Thread 19/55 (ID:12080 Stack:0x0000000F81DC0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF6890C1EB3>("")
DBG-ADDR<00007FF68930D954>("")

Thread 20/55 (ID:8988 Stack:0x0000000F81EC0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF6890C1EB3>("")
DBG-ADDR<00007FF68930D954>("")

Thread 21/55 (ID:13252 Stack:0x0000000F81FC0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF6890C1EB3>("")
DBG-ADDR<00007FF68930D954>("")

Thread 22/55 (ID:5384 Stack:0x0000000F821C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FFE3EA5144B>("")

Thread 23/55 (ID:3292 Stack:0x0000000F822C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5E2F4>("")
DBG-ADDR<00007FFE7DBE6866>("")

Thread 24/55 (ID:12364 Stack:0x0000000F823C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5E2F4>("")
DBG-ADDR<00007FFE7DBE6866>("")

Thread 25/55 (ID:13172 Stack:0x0000000F824C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5E2F4>("")
DBG-ADDR<00007FFE7DBE6866>("")

Thread 26/55 (ID:9084 Stack:0x0000000F825C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5E2F4>("")
DBG-ADDR<00007FFE7DBE6866>("")

Thread 27/55 (ID:1500 Stack:0x0000000F826C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5E2F4>("")
DBG-ADDR<00007FFE7DBE6866>("")

Thread 28/55 (ID:8 Stack:0x0000000F827C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5E2F4>("")
DBG-ADDR<00007FFE7DBE6866>("")

Thread 29/55 (ID:820 Stack:0x0000000F828C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5E2F4>("")
DBG-ADDR<00007FFE7DBE6866>("")

Thread 30/55 (ID:11328 Stack:0x0000000F829C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF68935187F>("")
DBG-ADDR<00007FF6893515BD>("")

Thread 31/55 (ID:12212 Stack:0x0000000F82AC0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF68935187F>("")
DBG-ADDR<00007FF6893515BD>("")

Thread 32/55 (ID:7192 Stack:0x0000000F82BC0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF68935187F>("")
DBG-ADDR<00007FF6893515BD>("")

Thread 33/55 (ID:12208 Stack:0x0000000F82CC0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF68935187F>("")
DBG-ADDR<00007FF6893515BD>("")

Thread 34/55 (ID:9160 Stack:0x0000000F82DC0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF68A3A6C30>("")
DBG-ADDR<00007FF68A3A27AD>("")
DBG-ADDR<00007FF68947A247>("")

Thread 35/55 (ID:8348 Stack:0x0000000F82EC0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF68A3A6C30>("")
DBG-ADDR<00007FF68A3A27AD>("")
DBG-ADDR<00007FF68947A247>("")

Thread 36/55 (ID:11176 Stack:0x0000000F82FC0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF68A3A6C30>("")
DBG-ADDR<00007FF68A3A27AD>("")
DBG-ADDR<00007FF68947A247>("")

Thread 37/55 (ID:11720 Stack:0x0000000F830C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF68975311A>("")
DBG-ADDR<00007FF68975306E>("")
DBG-ADDR<00007FF6896FCF51>("")

Thread 38/55 (ID:868 Stack:0x0000000F831C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF689734B05>("")
DBG-ADDR<00007FF6896FADDA>("")
DBG-ADDR<00007FF6896FCF31>("")

Thread 39/55 (ID:12800 Stack:0x0000000F832C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5B024>("")
DBG-ADDR<00007FFE7A375E9A>("")
DBG-ADDR<00007FF6896FAF8A>("")
DBG-ADDR<00007FF6896FCF6A>("")

Thread 40/55 (ID:13936 Stack:0x0000000F820C0000 + 1,048,576)

DBG-ADDR<00007FFE79F996E4>("")
DBG-ADDR<00007FFE7B67031D>("")
DBG-ADDR<00007FFE3EA23D9A>("")

Thread 41/55 (ID:13508 Stack:0x0000000F838C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5B024>("")
DBG-ADDR<00007FFE7A375E9A>("")
DBG-ADDR<00007FF68A2D6C74>("")

Thread 42/55 (ID:12908 Stack:0x0000000F839C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5B4F4>("")
DBG-ADDR<00007FFE7A376099>("")
DBG-ADDR<00007FFE7A375F8E>("")
DBG-ADDR<00007FFE51D56167>("")
DBG-ADDR<00007FFE51D63468>("")
DBG-ADDR<00007FFE51D56011>("")
DBG-ADDR<00007FFE51D56071>("")

Thread 43/55 (ID:13840 Stack:0x0000000F83AC0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5B4F4>("")
DBG-ADDR<00007FFE7A376099>("")
DBG-ADDR<00007FFE7A375F8E>("")
DBG-ADDR<00007FFE51D56167>("")
DBG-ADDR<00007FFE51D4265D>("")
DBG-ADDR<00007FFE51D56011>("")
DBG-ADDR<00007FFE51D56071>("")

Thread 44/55 (ID:9792 Stack:0x0000000F83BC0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5B4F4>("")
DBG-ADDR<00007FFE7A376099>("")
DBG-ADDR<00007FFE7A375F8E>("")
DBG-ADDR<00007FFE51D6BC88>("")
DBG-ADDR<00007FFE51D6B971>("")

Thread 45/55 (ID:4320 Stack:0x0000000F83CC0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5B4F4>("")
DBG-ADDR<00007FFE7A376099>("")
DBG-ADDR<00007FFE5058544F>("")
DBG-ADDR<00007FFE505851F4>("")

Thread 46/55 (ID:5564 Stack:0x0000000F83DC0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5B4F4>("")
DBG-ADDR<00007FFE7A376099>("")
DBG-ADDR<00007FFE7A375F8E>("")
DBG-ADDR<00007FFE51D54BD0>("")
DBG-ADDR<00007FFE51D54C09>("")

Thread 47/55 (ID:13244 Stack:0x0000000F841C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF689734B05>("")
DBG-ADDR<00007FF6896FADDA>("")
DBG-ADDR<00007FF6896FCF31>("")

Thread 48/55 (ID:11296 Stack:0x0000000F842C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5B024>("")
DBG-ADDR<00007FFE7A375E9A>("")
DBG-ADDR<00007FF6896FAF8A>("")
DBG-ADDR<00007FF6896FCF6A>("")

Thread 49/55 (ID:6580 Stack:0x0000000F811C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AA24>("")
DBG-ADDR<00007FFE7A369252>("")
DBG-ADDR<00007FF688F42BC9>("")
DBG-ADDR<00007FF68930D954>("")

Thread 50/55 (ID:13316 Stack:0x0000000F80100000 + 1,048,576)

DBG-ADDR<00007FFE7DC5E2F4>("")
DBG-ADDR<00007FFE7DBE6866>("")

Thread 51/55 (ID:4200 Stack:0x0000000F80200000 + 1,048,576)

DBG-ADDR<00007FFE7DC5E2F4>("")
DBG-ADDR<00007FFE7DBE6866>("")

Thread 52/55 (ID:13860 Stack:0x0000000F80000000 + 1,048,576)

DBG-ADDR<00007FFE7DC5E2F4>("")
DBG-ADDR<00007FFE7DBE6866>("")

Thread 53/55 (ID:5796 Stack:0x0000000F83EC0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5AAC4>("")
DBG-ADDR<00007FFE796FF338>("")

Thread 54/55 (ID:5448 Stack:0x0000000F83FC0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5E2F4>("")
DBG-ADDR<00007FFE7DBE6866>("")

Thread 55/55 (ID:12280 Stack:0x0000000F843C0000 + 1,048,576)

DBG-ADDR<00007FFE7DC5E2F4>("")
DBG-ADDR<00007FFE7DBE6866>("")

----------------------------------------
  Code Bytes
----------------------------------------

<Inspector.CodeBytes:>

DBG-CODEBYTES< 00007FF687E154C9: 48 89 45 3F  C7 45 4F FF  FF FF FF E8  B7 05 00 00  >
DBG-CODEBYTES< 00007FF687E154D9: 48 8D 0D 18  DE 26 03 E8  1B 87 4F 01  44 8B 0D 38  >

DBG-CODEBYTES< 00007FF68906C0D8: D9 E8 D2 52  70 FF E8 3D  8A 5F FF E8  98 93 DA FE  >
DBG-CODEBYTES< 00007FF68906C0E8: 84 DB 0F 84  00 01 00 00  E8 AB FA 94  FF E8 E6 3B  >

DBG-CODEBYTES< 00007FF68906C4FC: 8B 7C 24 58  0F B6 0D 85  D0 DF 03 E8  C4 FB FF FF  >
DBG-CODEBYTES< 00007FF68906C50C: 48 8B 5C 24  60 48 83 C4  40 5E E9 B5  31 DA FE CC  >

DBG-CODEBYTES< 00007FF687DE5873: 74 09 E8 16  22 28 01 84  C0 74 F7 E8  7D 6B 28 01  >
DBG-CODEBYTES< 00007FF687DE5883: 33 C9 E8 66  67 04 00 48  8D 4C 24 78  E8 4C 15 00  >

DBG-CODEBYTES< 00007FF687DE68BC: 90 B9 00 00  08 00 E8 B9  F3 03 00 E8  14 ED FF FF  >
DBG-CODEBYTES< 00007FF687DE68CC: 8B D8 8B 4C  24 64 F6 C1  02 74 12 F6  C1 01 74 0D  >

<:Inspector.CodeBytes>

----------------------------------------
  Stack
----------------------------------------

Stack: 4096 bytes starting at 0000000F80DBEEE0 with frame pointer 0000000F80DBEEE0

* = addr          **                                                  *
0000000F80DBEEE0: 0A 00 00 00  00 00 00 00  22 00 00 00  00 00 00 00  ........".......
0000000F80DBEEF0: 01 00 00 00  00 00 00 00  FE FF FF FF  F6 7F 00 00  ................
0000000F80DBEF00: 38 33 08 8B  F6 7F 00 00  40 43 08 8B  F6 7F 00 00  83......@C......
0000000F80DBEF10: 48 53 08 8B  F6 7F 00 00  01 00 00 00  81 01 00 00  HS..............
0000000F80DBEF20: 48 63 08 8B  F6 7F 00 00  A3 F2 A9 88  F6 7F 00 00  Hc..............
0000000F80DBEF30: 60 5D A6 0C  81 01 00 00  00 5C A6 0C  81 01 00 00  `].......\......
0000000F80DBEF40: 80 E2 2A 8C  F6 7F 00 00  C8 C6 4F 8A  F6 7F 00 00  ..*.......O.....
0000000F80DBEF50: 01 EF DB 80  0F 00 00 00  01 00 00 00  00 00 00 00  ................
0000000F80DBEF60: C8 C6 4F 8A  F6 7F 00 00  00 00 00 00  00 00 00 00  ..O.............
0000000F80DBEF70: 01 00 00 00  00 00 00 00  C8 C6 4F 8A  F6 7F 00 00  ..........O.....
0000000F80DBEF80: 00 00 00 00  00 00 00 00  03 00 00 00  81 01 00 00  ................
0000000F80DBEF90: 00 00 00 00  00 00 00 00  80 E2 2A 8C  F6 7F 00 00  ..........*.....
0000000F80DBEFA0: 16 00 01 20  00 00 00 00  D0 98 4F 8A  F6 7F 00 00  ... ......O.....
0000000F80DBEFB0: D0 98 4F 8A  F6 7F 00 00  E0 DA 4F 8A  F6 7F 00 00  ..O.......O.....
0000000F80DBEFC0: D0 98 4F 8A  F6 7F 00 00  FF FF FF FF  00 00 00 00  ..O.............
0000000F80DBEFD0: 01 00 00 00  00 00 00 00  E8 C0 06 89  F6 7F 00 00  ................
0000000F80DBEFE0: 01 00 00 00  00 00 00 00  00 F0 05 00  BA 40 50 00  .............@P.
0000000F80DBEFF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF000: 00 00 00 00  00 00 00 00  0C C5 06 89  F6 7F 00 00  ................
0000000F80DBF010: 01 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
0000000F80DBF020: 00 00 00 00  00 00 00 00  CC BC E2 87  F6 7F 00 00  ................
0000000F80DBF030: C0 DF 4F 8A  F6 7F 00 00  00 00 00 00  00 00 00 00  ..O.............
0000000F80DBF040: 01 00 00 00  00 00 00 00  40 1B 54 00  00 00 00 00  ........@.T.....
0000000F80DBF050: 01 00 00 00  00 00 00 00  83 58 DE 87  F6 7F 00 00  .........X......
0000000F80DBF060: 40 F3 36 07  81 01 00 00  A0 04 06 00  00 00 00 00  @.6.............
0000000F80DBF070: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF080: FE FF FF FF  FF FF FF FF  00 00 00 00  00 00 00 00  ................
0000000F80DBF090: 08 07 00 00  40 0B 00 00  50 CF 2C 8C  F6 7F 00 00  ....@...P.,.....
0000000F80DBF0A0: 55 CF 2C 8C  F6 7F 00 00  00 00 00 00  00 00 00 00  U.,.............
0000000F80DBF0B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF0C0: D0 F1 DB 80  0F 00 00 00  CC 68 DE 87  F6 7F 00 00  .........h......
0000000F80DBF0D0: 00 00 00 00  01 7F 00 00  A0 04 06 00  00 00 00 00  ................
0000000F80DBF0E0: D0 98 4F 8A  F6 7F 00 00  00 00 00 00  00 00 00 00  ..O.............
0000000F80DBF0F0: 08 FB DB 80  0F 00 00 00  09 FB DB 80  0F 00 00 00  ................
0000000F80DBF100: C0 25 09 8B  F6 7F 00 00  E9 25 09 8B  F6 7F 00 00  .%.......%......
0000000F80DBF110: D0 98 4F 8A  F6 7F 00 00  D0 98 4F 8A  F6 7F 00 00  ..O.......O.....
0000000F80DBF120: FE FF FF FF  FF FF FF FF  00 00 00 00  00 00 00 00  ................
0000000F80DBF130: 6D 00 00 00  01 02 00 00  2D 73 73 6F  3D 31 20 2D  m.......-sso=1 -
0000000F80DBF140: 6C 61 75 6E  63 68 20 2D  75 69 64 20  73 32 5F 65  launch -uid s2_e
0000000F80DBF150: 6E 75 73 00  00 00 00 00  00 00 00 00  00 00 00 00  nus.............
0000000F80DBF160: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF170: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF180: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF190: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF1A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF1B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF1C0: 81 00 00 00  10 04 00 00  45 3A 5C 47  61 6D 65 73  ........E:\Games
0000000F80DBF1D0: 5C 53 74 61  72 43 72 61  66 74 20 49  49 5C 53 75  \StarCraft II\Su
0000000F80DBF1E0: 70 70 6F 72  74 36 34 5C  00 73 65 37  32 32 38 32  pport64\.se72282
0000000F80DBF1F0: 5C 00 43 32  5F 78 36 34  2E 65 78 65  00 00 00 00  \.C2_x64.exe....
0000000F80DBF200: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF210: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF220: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF230: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF240: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF250: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF260: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF270: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF280: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF290: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF2A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF2B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF2C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF2D0: 20 00 00 00  FF FF FF FF  FF FF FF FF  FF FF FF FF   ...............
0000000F80DBF2E0: 04 00 00 00  0A 00 00 00  AD 0B 00 00  00 00 00 00  ................
0000000F80DBF2F0: 5C 53 74 61  72 43 72 61  66 74 20 49  49 5C 56 65  \StarCraft II\Ve
0000000F80DBF300: 72 73 69 6F  6E 73 5C 42  61 73 65 37  32 32 38 32  rsions\Base72282
0000000F80DBF310: 3B 45 3A 5C  47 61 6D 65  73 5C 53 74  61 72 43 72  ;E:\Games\StarCr
0000000F80DBF320: 61 66 74 20  49 49 5C 53  75 70 70 6F  72 74 36 34  aft II\Support64
0000000F80DBF330: 3B 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ;...............
0000000F80DBF340: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF350: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF360: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF370: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF380: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF390: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF3A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF3B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF3C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF3D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF3E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF3F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF400: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF410: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF420: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF430: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF440: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF450: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF460: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF470: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF480: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF490: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF4A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF4B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF4C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF4D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF4E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF4F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF500: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF510: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF520: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF530: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF540: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF550: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF560: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF570: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF580: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF590: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF5A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF5B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF5C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF5D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF5E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF5F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF600: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF610: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF620: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF630: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF640: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF650: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF660: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF670: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF680: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF690: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF6A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF6B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF6C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF6D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF6E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF6F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF700: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF710: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF720: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF730: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF740: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF750: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF760: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF770: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF780: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF790: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF7A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF7B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF7C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF7D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF7E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF7F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF800: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF810: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF820: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF830: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF840: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF850: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF860: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF870: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF880: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF890: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF8A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF8B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF8C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF8D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF8E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF8F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF900: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF910: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF920: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF930: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF940: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF950: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF960: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF970: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF980: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF990: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF9A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF9B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF9C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF9D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF9E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBF9F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFA00: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFA10: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFA20: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFA30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFA40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFA50: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFA60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFA70: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFA80: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFA90: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFAA0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFAB0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFAC0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFAD0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFAE0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFAF0: 00 00 00 00  00 00 00 00  15 69 DE 87  F6 7F 00 00  .........i......
0000000F80DBFB00: E0 FB EF FF  0F 00 00 00  3B 00 00 00  00 00 00 00  ........;.......
0000000F80DBFB10: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFB20: 00 00 00 00  00 00 00 00  11 9F 39 7A  FE 7F 00 00  ..........9z....
0000000F80DBFB30: E0 FB EF FF  0F 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFB40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFB50: F0 9E 39 7A  FE 7F 00 00  00 00 00 00  00 00 00 00  ..9z............
0000000F80DBFB60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFB70: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFB80: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFB90: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFBA0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFBB0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFBC0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFBD0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFBE0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFBF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFC00: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFC10: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFC20: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFC30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFC40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFC50: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFC60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFC70: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFC80: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFC90: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFCA0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFCB0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFCC0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFCD0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFCE0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFCF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFD00: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFD10: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFD20: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFD30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFD40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFD50: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFD60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFD70: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFD80: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFD90: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFDA0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFDB0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFDC0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFDD0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFDE0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFDF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFE00: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFE10: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFE20: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFE30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFE40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFE50: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFE60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFE70: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFE80: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFE90: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFEA0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFEB0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFEC0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000000F80DBFED0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................

====================================================================================================
<Region>                EU
Online                  false

<ToonName>              LazeR#511
<ToonHandle>            2-S2-2-878308


DataSource              Mods/Core.SC2Mod

Sources:    Depth       Data        Full        File        Name        
            0           4A2F6061    4EB638F1    D9B179C5    Mods/Core.SC2Mod

Catalogs:   Depth       Checksums   
            0           273F1F5B 82971B09 72208DB5 0319DC89 2A53E3B5 ADE3A3D0 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 7AE31A37 03774AD7 C2A15178 905DAEAA 71483FFB C52DA6BB 845B456F 673E690A 4759944E 4330691D 2F994172 ED140FDE AC1A06CF E05B389E 52C33082 6C69D091 8D5F8930 8849D59A D6FC3C32 A6DE7146 8A297567 2CD83092 A9ED4B7E 8261BFE3 30FAD63B F0557206 464C713F C599729C EBAA5DEF 923955C4 F4165284 B17B2E60 BB7C9176 FAD9799E F93DDBB2 172DAD93 1EF875B2 266BB83C B9A572EF B6C2D0DD AA3AB77C 4955AAC4 4EC98F23 E967D52E B1EC9F4F EB42BED6 88C40DDD 4FEE915E F228C5B4 97F8C826 9DBA4844 AFC80472 79B2C45A BF48B879 40902744 DEFAECC9 B1A99805 4C3318B2 934F81A6 139DD362 63C98FB4 FF68C611 0714C65B 44D515EB E6C9BBFE 1CF22266 122B66FD A435815A 4FCC191A B4D8DCF8 04838EBF 939E6456 436F46DE F1FEE156 FE5B0E29 284A7BEA 5C43C4ED 70BBCC30 42039955 CE841FE4 A8DE6AE2 8DD2D778 07AD39D5 CD186850 4C1A1B81 2F208D22 726A7D5C A2C965A4 AE4BF572 8A7E0972 DD2209D9 A5160EE8 7A2A0F92

PreviousGameCount       7
     6                  Cat 'N Mouse Winter Revival
     5                  Zerg Hex
     4                  New Repugnancy LE
     3                  Year Zero LE
     2                  Cyber Forest LE
     1                  Kairos Junction LE
     0                  King's Cove LE

Archives:   Priority    Enabled     Type        Path
                   160  1           NGDP        E:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Data
                   150  1           NGDP        E:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Assets
                   140  1           NGDP        E:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Data
                   130  1           NGDP        E:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Assets

Memory Usage                                             Startup                     First Game                          Error                        Current

    Summary
        Total                                      4,664,971,264                  6,638,604,288                  7,926,112,256                  7,926,112,256
        Committed                                    286,367,744                  2,148,524,032                  3,401,768,960                  3,400,859,648
        Reserved                                   4,378,603,520                  4,490,080,256                  4,524,343,296                  4,525,252,608

        Process Commit Free                       15,460,917,248                 14,068,264,960                 12,481,347,584                 12,482,949,120
        System Commit Free                        15,460,917,248                 14,068,264,960                 12,481,347,584                 12,482,949,120
        VM Available                         140,732,823,318,528            140,730,849,685,504            140,729,562,177,536            140,729,562,177,536
        VM Unusable                                    8,466,432                     11,268,096                     11,280,384                     11,280,384
        Max Contigous Free                   139,031,286,288,384            139,030,795,816,960            139,030,048,800,768            139,030,048,800,768

    Committed Memory Breakdown
        Total                                        286,367,744                  2,148,524,032                  3,401,768,960                  3,400,859,648
        MemAlloc                                      22,937,600                  1,096,351,744                  2,157,641,728                  2,157,641,728
        Loaded Modules                               223,883,264                    293,437,440                    293,437,440                    293,437,440
        Thread Stacks                                  1,921,024                     14,553,088                     13,897,728                     13,897,728
        Mystery                                       37,625,856                    744,181,760                    936,792,064                    935,882,752

    Reserved Memory Breakdown
        Total                                      4,378,603,520                  4,490,080,256                  4,524,343,296                  4,525,252,608
        MemAlloc                                               0                              0                              0                              0
        Loaded Modules                                         0                              0                              0                              0
        Thread Stacks                                 15,642,624                     54,390,784                     50,851,840                     50,851,840
        Mystery                                    4,362,960,896                  4,435,689,472                  4,473,491,456                  4,474,400,768

    CRT malloc
        Bytes                                                  0                              0                              0                              0
        Peak                                                   0                              0                              0                              0

    MemAlloc
        Committed                                     22,937,600                  1,096,351,744                  2,157,641,728                  2,157,641,728
        Allocated                                     22,438,984                    969,770,944                  1,603,657,344                  1,603,658,672
        Overhead                                               0                              0                              0                              0
        Header+Footer                                          0                              0                              0                              0
        # Blocks                                          32,113                      1,178,272                        769,182                        769,184

    Global Allocator Committed
        Heap index0                                   22,675,456                  1,014,890,496                  2,075,197,440                  2,075,197,440
        Heap index1                                      131,072                     81,330,176                     82,313,216                     82,313,216
        Heap index2                                       65,536                         65,536                         65,536                         65,536
        Heap index3                                       65,536                         65,536                         65,536                         65,536

    Sound
        Allocated                                              0                     56,939,113                    205,140,505                    205,140,505

    Resource Estimation
        Total                                                  0                    488,402,814                  1,144,823,388                  1,144,823,388
        invalid                                                0                              0                              0                              0
        texture                                                0                    249,860,374                    557,466,788                    557,466,788
        model                                                  0                    186,544,388                    399,473,686                    399,473,686
        sound                                                  0                     50,431,076                    186,315,938                    186,315,938
        movie                                                  0                      1,566,976                      1,566,976                      1,566,976
        facial animation set                                   0                              0                              0                              0
        light #UNUSED#                                         0                              0                              0                              0

    Pagefile Textures
        Allocated                                              0                              0                              0                              0
        Consumed                                               0                              0                              0                              0

    Process Memory
        Pagefile Usage                                41,005,056                  1,845,514,240                  3,101,360,128                  3,101,360,128
        Pagefile Usage Peak                          198,807,552                  1,893,203,968                  3,246,903,296                  3,246,903,296

        Working Set                                  171,872,256                  1,913,778,176                  3,039,043,584                  3,039,866,880
        Working Set Peak                             281,395,200                  1,946,636,288                  3,262,586,880                  3,262,586,880

        Paged Pool                                       551,864                      2,058,136                      2,111,960                      2,111,960
        Paged Pool Peak                                  840,960                      2,073,648                      2,874,216                      2,874,216

        Nonpaged Pool                                     54,656                      1,193,344                      2,383,648                      2,383,648
        Nonpaged Pool Peak                                54,792                      1,214,280                      3,702,808                      3,702,808
        Global Paged Pool                            374,063,104                    504,029,184                    514,363,392                    514,363,392
        Global Nonpaged Pool                         166,293,504                    195,866,624                    203,268,096                    203,268,096

    VirtualQuery Pages
        Committed-Total                              286,367,744                  2,148,524,032                  3,401,768,960                  3,400,859,648
        Committed-Private                             37,801,984                  1,825,755,136                  3,079,000,064                  3,078,090,752
        Committed-Mapped                             152,403,968                    157,052,928                    157,052,928                    157,052,928
        Committed-Image                               96,161,792                    165,715,968                    165,715,968                    165,715,968

        Reserved                                   4,378,603,520                  4,490,080,256                  4,524,343,296                  4,525,252,608
        Reserved-Private                           4,354,887,680                  4,466,364,416                  4,500,627,456                  4,501,536,768
        Reserved-Mapped                               23,715,840                     23,715,840                     23,715,840                     23,715,840
        Reserved-Image                                         0                              0                              0                              0

        Unusable                                       8,466,432                     11,268,096                     11,280,384                     11,280,384
        Available                            140,732,823,318,528            140,730,849,685,504            140,729,562,177,536            140,729,562,177,536
        Max Contigous Free                   139,031,286,288,384            139,030,795,816,960            139,030,048,800,768            139,030,048,800,768

    Main Stack Size
        Peak                                             540,672                      1,773,568                      1,773,568                      1,773,568
        Limit                                          8,388,608                      8,388,608                      8,388,608                      8,388,608

    System Memory
        Physical Mem Limit                        17,083,645,952                 17,083,645,952                 17,083,645,952                 17,083,645,952
        Physical Mem Used                          4,425,428,992                  5,575,741,440                  6,910,214,144                  6,908,809,216
        Physical Mem Free                         12,658,216,960                 11,507,904,512                 10,173,431,808                 10,174,836,736

        Process Commit Limit                      19,633,782,784                 19,633,782,784                 19,633,782,784                 19,633,782,784
        Process Commit Used                        4,172,865,536                  5,565,517,824                  7,152,435,200                  7,150,833,664
        Process Commit Free                       15,460,917,248                 14,068,264,960                 12,481,347,584                 12,482,949,120

        System Commit Limit                       19,633,782,784                 19,633,782,784                 19,633,782,784                 19,633,782,784
        System Commit Used                         4,172,865,536                  5,565,517,824                  7,152,435,200                  7,150,833,664
        System Commit Free                        15,460,917,248                 14,068,264,960                 12,481,347,584                 12,482,949,120

        Process VM Limit                     140,737,488,224,256            140,737,488,224,256            140,737,488,224,256            140,737,488,224,256
        Process VM Used                            4,660,776,960                  6,638,604,288                  7,926,112,256                  7,926,112,256
        Process VM Free                      140,732,827,447,296            140,730,849,619,968            140,729,562,112,000            140,729,562,112,000

Mem.RAM                 17083645952
Mem.MemAllocCommitted   2157641728
Mem.ThreadStacks        64749568
Mem.Modules             307335168
Mem.Resources           1144823388
Mem.VM.Committed        3400859648
Mem.VM.Reserved         4525252608
Mem.VM.Free             140729562177536
Mem.VM.MaxContiguous    139030048800768
Mem.VM.Total            140737488224256
Mem.MysteryCommitted    935882752
Mem.MysteryReserved     4474400768
SystemInfo
     TotalPhysicalMemory             17083645952
     TotalVirtualMemory              140737488224256
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    1
     Is64BitBuild                    1

     UserName                        Ivan
     ComputerName                    DESKTOP-DSNC292
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         E:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
     ExeDirectory                    E:\Games\StarCraft II\Versions\Base72282\
     ExeName                         SC2_x64.exe
     ParentExePath                   \Device\HarddiskVolume7\Games\StarCraft II\Support64\SC2Switcher_x64.exe
     GrandparentExePath              \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe

     UserDocRootDirectory            C:\Users\Ivan\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\Ivan\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\Ivan\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\WINDOWS\Fonts\
     TempRootDirectory               C:\Users\Ivan\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "E:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe" -sso=1 -launch -uid s2_enus

     OsDirFreeDiskSpace              37303250944

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2201000000
     CPU.MHz.Grouping                2.00 - 2.29 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       4
     CPU.Threads                     8

    CPUID (00000000/00000000): 0000000D 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 00040661 02100800 FEDAF383 BFCBFBFF  a...............
    CPUID (00000002/00000000): 76036301 00F0B5FF 00000000 00C10000  .c.v............
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 01C0003F 0000003F 00000000  "A..?...?.......
    CPUID (00000004/00000002): 1C004143 01C0003F 000001FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00001FFF 00000002  c...?...........
    CPUID (00000004/00000004): 1C03C183 03C0F03F 00001FFF 00000000  ....?...........
    CPUID (00000004/00000005): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000006/00000000): 00000073 00000002 00000009 00000000  s...............
    CPUID (00000007/00000000): 00000000 000027AB 00000000 9C000000  .....'..........
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300403 00000000 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000002  ................
    CPUID (0000000B/00000001): 00000004 00000008 00000201 00000002  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000002  ................
    CPUID (0000000C/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000D/00000000): 00000007 00000340 00000340 00000000  ....@...@.......
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000021 2C100800  ........!......,
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 37692029 3737342D 20514830 20555043  ) i7-4770HQ CPU 
    CPUID (80000004/00000000): 2E322040 48473032 0000007A 00000000  @ 2.20GHz.......
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003027 00000000 00000000 00000000  '0..............

Video card
    GPU.VendorID        32902
    GPU.DeviceID        3366
    <GPU.DeviceDesc>    Intel(R) Iris(TM) Pro Graphics 5200
    <GPU.DriverVersion> 20.19.15.4835
    <GPU.VideoMemory>   117,964,800
    GPU.AGPMemory       2,147,483,648
    <GPU.VertexShader>  VS3.0
    <GPU.PixelShader>   PS3.0


Sound Input devices:
  Internal Microphone (Cirrus Logic CS4208 (AB 94))

Sound Output reset count: 1
Sound Output devices (cached):
  Speakers (Cirrus Logic CS4208 (AB 94)); QUAD
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94)); STEREO
Sound Output devices (current):
  Speakers (Cirrus Logic CS4208 (AB 94))
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94))

ClientFlags: --

<Graphics.Quality>      unsafe
<Graphics.Texture>      unsafe
====================================================================================================
