﻿====================================================================================================
StarCraft II (B72282)

Executable              E:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
<Parameters>            -sso=1 -launch -uid s2_enus
Parent Executable       \Device\HarddiskVolume7\Games\StarCraft II\Support64\SC2Switcher_x64.exe
Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
LocalTime               2019-03-29 21:28:44.576
<ComputerUser>          Ivan
<ComputerName>          DESKTOP-DSNC292
<Exe.Architecture>      x86_64
<Jira.JiraProjectKey>   SC2
<Exception.ProjectId>   3
<BlizzardError.IssueType>Exception
<BlizzardError.BuildNumber>B72282 (SC2.4.8.b)
<BlizzardError.Branch>  branches/SC2.4.8.b
<Exception.Field2>      SC2 Bug Staging
<BlizzardError.Priority>2 - High
<BlizzardError.Summary> e_fileCorruptRepairable (NGDP:E_FAILURE) "Files in your StarCraft II installation are damaged."
<ErrorType>             e_fileCorruptRepairable
<GetLastError>          0
<Application>           StarCraft II
<InstanceID>            0
====================================================================================================
<BlizzardError.Assertion:>

e_fileCorruptRepairable (NGDP:E_FAILURE)
"Files in your StarCraft II installation are damaged."

Thread ID:12980 "Main Thread"

DBG-OPTIONS<NoAddress NoFuncOffset NoDbgAddr NoDbgModules>
DBG-ADDR<00007FF6260967CE>("")
DBG-ADDR<00007FF626096067>("")
DBG-ADDR<00007FF626096950>("")
DBG-ADDR<00007FF62607A4A1>("")
DBG-ADDR<00007FF6272E6115>("")
DBG-ADDR<00007FF626065688>("")
DBG-ADDR<00007FF6260668CC>("")
DBG-OPTIONS<>

<:BlizzardError.Assertion>
====================================================================================================
<BlizzardError.HashBlock:>

e_fileCorruptRepairable (NGDP:E_FAILURE)
================================================================================
DBG-OPTIONS<FunctionsOnly>
DBG-ADDR<00007FF6260967CE>("")
DBG-ADDR<00007FF626096067>("")
DBG-ADDR<00007FF626096950>("")
DBG-ADDR<00007FF62607A4A1>("")
DBG-ADDR<00007FF6272E6115>("")
DBG-ADDR<00007FF626065688>("")
DBG-ADDR<00007FF6260668CC>("")
DBG-OPTIONS<>

<:BlizzardError.HashBlock>
====================================================================================================

DBG-OPTIONS<Inline>
----------------------------------------
  Manual Stack Trace (ID:12980 Stack:0x000000404B600000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF62607A4A1>("")
DBG-ADDR<00007FF6272E6115>("")
DBG-ADDR<00007FF626065688>("")
DBG-ADDR<00007FF6260668CC>("")

----------------------------------------
  DbgHelp Stack Trace (ID:12980 Stack:0x000000404B600000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF6260967CE>("")
DBG-ADDR<00007FF626096067>("")
DBG-ADDR<00007FF626096950>("")
DBG-ADDR<00007FF62607A4A1>("")
DBG-ADDR<00007FF6272E6115>("")
DBG-ADDR<00007FF626065688>("")
DBG-ADDR<00007FF6260668CC>("")

----------------------------------------
  Modules
----------------------------------------
<Inspector.DebugModules:>

DBG-MODULE<00007FF625E70000 079CE000 "SC2_x64.exe" "SC2_x64.pdb" 0 {d50724c1-93ec-42d1-9cc16f82ec2175bd} 19 1550114315>
DBG-MODULE<00007FFACC580000 001E1000 "ntdll.dll" "ntdll.pdb" 0 {95927c40-b68e-505c-d22742795247114c} 1 1958664368>
DBG-MODULE<00007FFACC000000 000B2000 "KERNEL32.DLL" "kernel32.pdb" 0 {3c2aaa02-0c3c-4c31-f56cbbfaedae94ac} 1 2678313584>
DBG-MODULE<00007FFAC9620000 00273000 "KERNELBASE.dll" "kernelbase.pdb" 0 {cd6c76e6-1202-5328-7103cd7e22cc0a5d} 1 3119816945>
DBG-MODULE<00007FFACA630000 00190000 "USER32.dll" "user32.pdb" 0 {a6eca7ae-60ef-5c0b-7889f47b2d1e345f} 1 385948636>
DBG-MODULE<00007FFAC8CF0000 00020000 "win32u.dll" "win32u.pdb" 0 {e7b63b3d-79e4-637f-1d13d11edafb4c15} 1 3102412338>
DBG-MODULE<00007FFACC420000 00028000 "GDI32.dll" "gdi32.pdb" 0 {ee331f0f-8fda-1ede-0bcb411f0e939bac} 1 3161083915>
DBG-MODULE<00007FFAC8D10000 00192000 "gdi32full.dll" "gdi32full.pdb" 0 {0ad53f5e-1570-2192-8dd3df1402f16873} 1 1290080097>
DBG-MODULE<00007FFAC9970000 0009F000 "msvcp_win.dll" "msvcp_win.pdb" 0 {74303628-cd13-6daa-a10846542e752567} 1 1309689682>
DBG-MODULE<00007FFAC8950000 000F8000 "ucrtbase.dll" "ucrtbase.pdb" 0 {6cab4d7e-95ee-d664-c7c5936a0c042f75} 1 4149015156>
DBG-MODULE<00007FFACA7C0000 0002D000 "IMM32.DLL" "imm32.pdb" 0 {96831597-1aa4-39c4-c892e45b5591cb36} 1 2051380879>
DBG-MODULE<00007FFAC7E30000 00038000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {09f0e590-144b-d7d3-77b086c42618f9e8} 1 1861066639>
DBG-MODULE<00007FFAC47A0000 0004C000 "pdh.dll" "pdh.pdb" 0 {513e81ec-817b-b1b8-fdbba6be03ee110a} 1 1913817307>
DBG-MODULE<00007FFACAA40000 0009E000 "msvcrt.dll" "msvcrt.pdb" 0 {d6265247-309a-824b-989b0487e235d743} 1 1555801853>
DBG-MODULE<00007FFACA7F0000 00124000 "RPCRT4.dll" "rpcrt4.pdb" 0 {25e22cd6-e9b9-4926-7adf61dcbd0d049c} 1 2443493969>
DBG-MODULE<00007FFAC9DA0000 000A1000 "advapi32.dll" "advapi32.pdb" 0 {a81f8695-b1dc-c999-204bc028466d8e38} 1 68365329>
DBG-MODULE<00007FFACAAE0000 0005B000 "sechost.dll" "sechost.pdb" 0 {dd59c601-dc77-24c9-16f011c5053a3c9b} 1 3390543054>
DBG-MODULE<0000000070BA0000 001B2000 "icuin52.dll" "icuin52.pdb" 0 {13848de7-58b6-49ca-8a3da104c51da5a0} 1 1412300404>
DBG-MODULE<0000000070AC0000 000D2000 "MSVCR100.dll" "msvcr100.amd64.pdb" 0 {25656ec1-1750-43b6-96d893aea9e1984b} 1 1307753644>
DBG-MODULE<0000000070A20000 00098000 "MSVCP100.dll" "msvcp100.amd64.pdb" 0 {32f89d1b-58a0-421b-9423a6bc4c3d4a97} 1 1307753666>
DBG-MODULE<00000000708D0000 0014B000 "icuuc52.dll" "icuuc52.pdb" 0 {9238b1da-4aa1-4fca-ae72e308518caec4} 1 1412300392>
DBG-MODULE<00000209434E0000 00A65000 "icudt52.dll" "" 0 {00000000-0000-0000-0000000000000000} 0 1412300436>
DBG-MODULE<00007FFA89D00000 00197000 "d3d9.dll" "d3d9.pdb" 0 {ca564a23-2b8b-5fde-fd5dccb816464278} 1 3038079138>
DBG-MODULE<00007FFAC6C10000 00029000 "dwmapi.dll" "dwmapi.pdb" 0 {7e734699-3ee8-0019-15cc714dcae658da} 1 728268021>
DBG-MODULE<00007FFACA300000 00322000 "combase.dll" "combase.pdb" 0 {aa3a99d9-0ee7-8224-206b6b074e4bf982} 1 2773280846>
DBG-MODULE<00007FFAC98F0000 0007A000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {9073c692-d9ee-2bee-45cc18ca75a83c29} 1 3743072028>
DBG-MODULE<00007FFA8FAA0000 00275000 "d3dx9_42.dll" "d3dx9_42.pdb" 0 {b9d7ca1a-04dc-4c62-a5546c36964213a3} 1 1248671894>
DBG-MODULE<00007FFAC2C70000 00047000 "d3dx11_42.dll" "d3dx11_42.pdb" 0 {0bb8f95a-f72e-4c2a-abb8ad72328a3e8b} 1 1250487042>
DBG-MODULE<00007FFACC0C0000 00151000 "ole32.dll" "ole32.pdb" 0 {d0b59145-885d-74f9-ea2bbda8b9d71648} 1 711628755>
DBG-MODULE<00007FFA8EA20000 0027C000 "D3DCompiler_42.dll" "D3DCompiler_42.pdb" 0 {48920914-191a-4360-97e783e5cfa716e5} 1 1250486983>
DBG-MODULE<00007FFAADE90000 000F6000 "DDRAW.dll" "ddraw.pdb" 0 {f528c046-cb60-4c2f-7607a85725468e89} 1 3613155350>
DBG-MODULE<00007FFAC7650000 000BB000 "dxgi.dll" "dxgi.pdb" 0 {e6581162-d2c5-4d45-3d61c2165a1aee8c} 1 3416812680>
DBG-MODULE<00007FFAC4330000 00008000 "DCIMAN32.dll" "dciman32.pdb" 0 {6d9f584f-ae71-1e87-8ccb20887c644b95} 1 1343698628>
DBG-MODULE<00007FFAC8280000 0000B000 "CRYPTBASE.DLL" "cryptbase.pdb" 0 {3d285fab-f314-4c81-cd9a4820daf6720b} 1 3051983857>
DBG-MODULE<00007FFACABB0000 01440000 "SHELL32.dll" "shell32.pdb" 0 {75baac82-8a44-d71d-60148663002a6f98} 1 1555740868>
DBG-MODULE<00007FFAC98A0000 00049000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {8fa2abcb-6d2d-497e-239e80b8347c9635} 1 2676416819>
DBG-MODULE<00007FFAC9BB0000 000A9000 "shcore.dll" "shcore.pdb" 0 {af966677-d35d-e4c8-9f6c5de55415df61} 1 1940387341>
DBG-MODULE<00007FFAC8F10000 0070D000 "windows.storage.dll" "Windows.Storage.pdb" 0 {33dfa94a-c5a7-747c-ed1a40118eb198bb} 1 1796055707>
DBG-MODULE<00007FFAC9D40000 00051000 "shlwapi.dll" "shlwapi.pdb" 0 {6ac7b177-3d3a-883e-0bf5f5ba00d785f3} 1 766279475>
DBG-MODULE<00007FFAC88C0000 00011000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {a54fd7a1-4c06-93b1-6ad97cac040380a0} 1 4037646247>
DBG-MODULE<00007FFAC8930000 0001F000 "profapi.dll" "profapi.pdb" 0 {57e1d8b9-fd35-6301-1713f648efc08751} 1 1746071419>
DBG-MODULE<00007FFAC88E0000 0004C000 "powrprof.dll" "powrprof.pdb" 0 {59ed7888-b9bc-b904-d8d8ccca30fa26a7} 1 2726754390>
DBG-MODULE<00007FFAC88B0000 0000A000 "FLTLIB.DLL" "fltLib.pdb" 0 {e90def5c-b851-e8dc-f61b81e670848afe} 1 1961070757>
DBG-MODULE<00007FFAC9C60000 000C3000 "OLEAUT32.dll" "oleaut32.pdb" 0 {dc3ee3c3-a5d1-7f66-fbc6e2fdf77be5bd} 1 2070125922>
DBG-MODULE<00007FFACAA10000 00008000 "PSAPI.DLL" "psapi.pdb" 0 {e5ed5635-15da-e49c-771860dc22cf09da} 1 2778714572>
DBG-MODULE<00007FFAAAFA0000 00269000 "COMCTL32.dll" "comctl32.pdb" 0 {bbb21c34-a9c1-7983-c2858376d247b65c} 1 3988594948>
DBG-MODULE<00007FFACAB40000 0006C000 "WS2_32.dll" "ws2_32.pdb" 0 {2ff28a44-df18-b872-a8b205684df1da28} 1 721506699>
DBG-MODULE<00007FFAC42F0000 0001C000 "MSACM32.dll" "msacm32.pdb" 0 {fb16eb8b-a106-83be-1d8719b809d89c82} 1 2958472110>
DBG-MODULE<00007FFAC65B0000 0002A000 "winmmbase.dll" "WINMMBASE.pdb" 0 {c9aa8ede-efd8-6d52-94b10e676e2908d6} 1 2469718344>
DBG-MODULE<00007FFAC65F0000 00023000 "WINMM.dll" "winmm.pdb" 0 {dc53da73-3402-b220-d7ebd844e8d49aa2} 1 1464416397>
DBG-MODULE<00007FFAC6A80000 00098000 "UxTheme.dll" "UxTheme.pdb" 0 {b390c1f7-1bf3-f009-212e16d3f7cc9eaf} 1 1726556257>
DBG-MODULE<00007FFAB7570000 004BD000 "WININET.dll" "wininet.pdb" 0 {9d3289e9-cde7-2ac4-2479f217bbbefe1c} 1 743401398>
DBG-MODULE<00007FFAC8B00000 001E2000 "CRYPT32.dll" "crypt32.pdb" 0 {dbacdb16-5ed5-ce5d-b420234acae574db} 1 30622050>
DBG-MODULE<00007FFAC8890000 00012000 "MSASN1.dll" "msasn1.pdb" 0 {4a1d48cf-a1cc-2fdc-d102c5c7bcaebcab} 1 879144806>
DBG-MODULE<00007FFAA87E0000 0008F000 "DSOUND.dll" "dsound.pdb" 0 {39751096-059e-d091-de6306e3084b114a} 1 966196046>
DBG-MODULE<00007FFAC43A0000 000DD000 "WINHTTP.dll" "winhttp.pdb" 0 {1f53a741-8836-5267-9fa84192408dae43} 1 2363991808>
DBG-MODULE<00007FFAC87C0000 00030000 "SspiCli.dll" "sspicli.pdb" 0 {267b5165-a686-733a-689f6e911a8c1fca} 1 87484490>
DBG-MODULE<00007FFAC05D0000 00068000 "wlanapi.dll" "wlanapi.pdb" 0 {73f6666a-1937-e351-57b6ff0327124a33} 1 215614399>
DBG-MODULE<00007FFAAA1C0000 00066000 "bzrclient64.dll" "bzrclient64.pdb" 0 {2fecd4be-92be-4572-a6e132b4429d9da7} 1 1540849087>
DBG-MODULE<00007FFACC4B0000 000A0000 "clbcatq.dll" "CLBCatQ.pdb" 0 {4f8256ce-c642-7581-df388b2c7ba58642} 1 2679907775>
DBG-MODULE<00007FFABF460000 00076000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {be69f4b8-9656-c739-2c3a310731f33017} 1 3113038761>
DBG-MODULE<00007FFAC7390000 001B4000 "PROPSYS.dll" "propsys.pdb" 0 {876085aa-509a-4277-ddab6697a6438fc3} 1 2049774845>
DBG-MODULE<00007FFAC86A0000 00027000 "DEVOBJ.dll" "devobj.pdb" 0 {e2fb3762-66e5-c1fa-df34993127631231} 1 4197975473>
DBG-MODULE<00007FFABAB00000 0012C000 "AUDIOSES.DLL" "audioses.pdb" 0 {24646309-6c1b-ff06-d11ab0d63bb930f6} 1 1365083618>
DBG-MODULE<00007FFAC4080000 0014D000 "wintypes.dll" "WinTypes.pdb" 0 {558eb67f-0829-25df-8d97e3528458deb6} 1 3910759648>
DBG-MODULE<00007FFAC3630000 0000A000 "AVRT.dll" "avrt.pdb" 0 {7234747d-4865-cd6e-0a8c85a09fc2cce2} 1 1216537635>
DBG-MODULE<00007FFAC41D0000 0000E000 "perfos.dll" "perfos.pdb" 0 {583710d2-d5a2-b2f8-f2abb2a7d5e6ab94} 1 1319977999>
DBG-MODULE<00007FFACBFF0000 00008000 "NSI.dll" "nsi.pdb" 0 {cbda2ec4-758b-b683-2a8e0c18fe9d9080} 1 767541628>
DBG-MODULE<00007FFAC07E0000 0001A000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {7a801f40-881f-5a4d-3c466036a5004954} 1 3589038327>
DBG-MODULE<00007FFAC78F0000 0008A000 "FirewallAPI.dll" "FirewallAPI.pdb" 0 {05b1cc4d-6876-39e4-4a30e360fddec99d} 1 3707338793>
DBG-MODULE<00007FFAC78C0000 0002B000 "fwbase.dll" "fwbase.pdb" 0 {2f64c39b-cd7b-3fc7-ee60a51945a141bf} 1 3454104324>
DBG-MODULE<00007FFAB6470000 00039000 "FWPolicyIOMgr.dll" "FWPolicyIOMgr.pdb" 0 {c4641d43-6e9a-6d44-1e1d5465af5a17f6} 1 3714659860>
DBG-MODULE<00007FFAC80B0000 00066000 "mswsock.dll" "mswsock.pdb" 0 {9899648e-36ca-af71-16b67561ac652189} 1 1239630573>
DBG-MODULE<0000000070760000 00169000 "DbgHelp.dll" "dbghelp.pdb" 0 {3678414c-b373-4cb6-8118c1dd3434f091} 1 1235614227>

<:Inspector.DebugModules>
----------------------------------------
  Threads
----------------------------------------

Thread 1/12 (ID:8180 Stack:0x000000404B000000 + 1,048,576)

DBG-ADDR<00007FFACC61E2F4>("")
DBG-ADDR<00007FFACC5A6866>("")

Thread 2/12 (ID:8220 Stack:0x000000404B100000 + 1,048,576)

DBG-ADDR<00007FFACC61E2F4>("")
DBG-ADDR<00007FFACC5A6866>("")

Thread 3/12 (ID:11236 Stack:0x000000404B200000 + 1,048,576)

DBG-ADDR<00007FFACC61E2F4>("")
DBG-ADDR<00007FFACC5A6866>("")

Thread 4/12 (ID:664 Stack:0x000000404B300000 + 1,048,576)

DBG-ADDR<00007FFACC61E2F4>("")
DBG-ADDR<00007FFACC5A6866>("")

Thread 5/12 (ID:1740 Stack:0x000000404AD10000 + 524,288 "Core Exception Handler Thread")

DBG-ADDR<00007FFACC61AA24>("")
DBG-ADDR<00007FFAC9659252>("")
DBG-ADDR<00007FF6260AF2A8>("")

Thread 6/12 (ID:1992 Stack:0x000000404AD90000 + 262,144 "Core MiniDump Thread")

DBG-ADDR<00007FFACC61AA24>("")
DBG-ADDR<00007FFAC9659252>("")
DBG-ADDR<00007FF6260AE04F>("")

Thread 7/12 (ID:6120 Stack:0x000000404B500000 + 1,048,576)

DBG-ADDR<00007FFACC61B024>("")
DBG-ADDR<00007FFAC9665E9A>("")
DBG-ADDR<00007FFAAA1D8A66>("")
DBG-ADDR<00007FFAAA1DC6C1>("")
DBG-ADDR<00007FFAAA1E39EB>("")
DBG-ADDR<00007FFAAA1E3B92>("")

Thread 8/12 (ID:3472 Stack:0x000000404B400000 + 1,048,576)

DBG-ADDR<00007FFACC61AA24>("")
DBG-ADDR<00007FFAC9659252>("")
DBG-ADDR<00007FF626067945>("")
DBG-ADDR<00007FF626069E2B>("")
DBG-ADDR<00007FF6260670BF>("")
DBG-ADDR<00007FF62606DADA>("")

Thread 9/12 (ID:13168 Stack:0x000000404BF00000 + 1,048,576)

DBG-ADDR<00007FFACC61AA24>("")
DBG-ADDR<00007FFAC80B6A42>("")
DBG-ADDR<00007FFAC80BD359>("")
DBG-ADDR<00007FFACAB566D0>("")
DBG-ADDR<00007FF6283BDF74>("")
DBG-ADDR<00007FF6283B8811>("")
DBG-ADDR<00007FF6283B8709>("")

Thread 10/12 (ID:13300 Stack:0x000000404C000000 + 1,048,576)

DBG-ADDR<00007FFACC61AA24>("")
DBG-ADDR<00007FFAC9659252>("")
DBG-ADDR<00007FF6283B3A44>("")
DBG-ADDR<00007FF6283C1C50>("")
DBG-ADDR<00007FF6283C1AFE>("")

Thread 11/12 (ID:12052 Stack:0x000000404C100000 + 1,048,576)

DBG-ADDR<00007FFACC61AA24>("")
DBG-ADDR<00007FFAC9659252>("")
DBG-ADDR<00007FF62804698C>("")
DBG-ADDR<00007FF62758D954>("")

Thread 12/12 (ID:12320 Stack:0x000000404C200000 + 1,048,576)

DBG-ADDR<00007FFACC61AAC4>("")
DBG-ADDR<00007FFAC80BF338>("")

----------------------------------------
  Code Bytes
----------------------------------------

<Inspector.CodeBytes:>

DBG-CODEBYTES< 00007FF6260967BE: FF FF FF C7  44 24 5C FF  FF FF FF E8  02 3D 06 00  >
DBG-CODEBYTES< 00007FF6260967CE: 45 84 FF 75  6A 8B 85 44  02 00 00 A8  02 74 12 A8  >

DBG-CODEBYTES< 00007FF626096057: 89 45 88 41  8B D7 48 8D  4C 24 40 E8  B9 00 00 00  >
DBG-CODEBYTES< 00007FF626096067: 40 84 F6 74  05 E8 9F 1B  06 00 8B 85  24 04 00 00  >

DBG-CODEBYTES< 00007FF626096940: 4C 24 28 8D  4A 08 48 89  74 24 20 E8  E0 F3 FF FF  >
DBG-CODEBYTES< 00007FF626096950: 8B 44 24 64  A8 02 74 10  A8 01 74 0C  48 8B 4C 24  >

DBG-CODEBYTES< 00007FF62607A491: 55 48 48 0F  45 55 48 41  83 C9 FF E8  AF C3 01 00  >
DBG-CODEBYTES< 00007FF62607A4A1: E9 93 02 00  00 41 83 FE  02 0F 85 89  02 00 00 48  >

DBG-CODEBYTES< 00007FF6272E6105: 45 E0 48 89  44 24 20 0F  11 45 F0 E8  4B 41 D9 FE  >
DBG-CODEBYTES< 00007FF6272E6115: 48 8B 9C 24  98 00 00 00  48 81 C4 80  00 00 00 5D  >

DBG-CODEBYTES< 00007FF626065678: C0 0F 95 44  24 74 E8 1D  FF 27 01 E8  48 08 28 01  >
DBG-CODEBYTES< 00007FF626065688: 80 3D E2 46  27 03 00 74  19 E8 BA 84  03 01 E8 C5  >

DBG-CODEBYTES< 00007FF6260668BC: 90 B9 00 00  08 00 E8 B9  F3 03 00 E8  14 ED FF FF  >
DBG-CODEBYTES< 00007FF6260668CC: 8B D8 8B 4C  24 64 F6 C1  02 74 12 F6  C1 01 74 0D  >

<:Inspector.CodeBytes>

----------------------------------------
  Stack
----------------------------------------

Stack: 4096 bytes starting at 000000404BDFBED0 with frame pointer 000000404BDFBED0

* = addr          **                                                  *
000000404BDFBED0: 00 00 00 00  F6 7F 00 00  1E 00 00 00  00 00 00 00  ................
000000404BDFBEE0: 90 3F 46 29  F6 7F 00 00  00 00 00 00  00 00 00 00  .?F)............
000000404BDFBEF0: D0 98 77 28  F6 7F 00 00  00 00 00 00  00 00 00 00  ..w(............
000000404BDFBF00: 90 3F 46 29  F6 7F 00 00  1E 00 00 00  FF FF FF FF  .?F)............
000000404BDFBF10: FF FF FF FF  FF FF FF FF  C8 31 30 29  F6 7F 00 00  .........10)....
000000404BDFBF20: 95 00 00 00  FF FF FF FF  FF FF FF FF  FF FF FF FF  ................
000000404BDFBF30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000404BDFBF40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000404BDFBF50: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000404BDFBF60: 09 00 00 00  00 00 00 00  B4 DA 77 28  F6 7F 00 00  ..........w(....
000000404BDFBF70: 88 DA 77 28  F6 7F 00 00  08 C7 DF 4B  40 00 00 00  ..w(.......K@...
000000404BDFBF80: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000404BDFBF90: 88 ED DF 4B  40 00 00 00  68 CB DF 4B  40 00 00 00  ...K@...h..K@...
000000404BDFBFA0: 58 C7 DF 4B  40 00 00 00  00 00 00 00  00 00 00 00  X..K@...........
000000404BDFBFB0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000404BDFBFC0: 03 00 00 00  FF FF FF FF  02 00 00 00  01 00 00 00  ................
000000404BDFBFD0: 50 09 00 00  00 00 00 00  5D B0 01 CC  FA 7F 00 00  P.......].......
000000404BDFBFE0: 08 05 01 00  00 00 00 00  F3 DB 58 27  F6 7F 00 00  ..........X'....
000000404BDFBFF0: 81 C0 DF 4B  40 00 00 00  AF 00 00 00  00 00 00 00  ...K@...........
000000404BDFC000: 00 00 00 00  00 00 00 00  38 C0 DF 4B  40 00 00 00  ........8..K@...
000000404BDFC010: 48 C0 DF 4B  40 00 00 00  29 D8 5A CC  FA 7F 00 00  H..K@...).Z.....
000000404BDFC020: 00 00 00 00  00 00 00 00  04 00 00 00  F6 7F 00 00  ................
000000404BDFC030: 08 05 01 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000404BDFC040: 00 00 00 00  00 00 00 00  00 10 01 00  00 00 00 00  ................
000000404BDFC050: 00 00 00 00  00 00 00 00  00 00 09 26  00 00 00 00  ...........&....
000000404BDFC060: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000404BDFC070: 00 10 00 00  00 00 00 00  04 00 00 00  00 00 00 00  ................
000000404BDFC080: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000404BDFC090: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000404BDFC0A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000404BDFC0B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000404BDFC0C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000404BDFC0D0: 00 00 00 00  00 00 00 00  68 01 E7 25  F6 7F 00 00  ........h..%....
000000404BDFC0E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000404BDFC0F0: 08 00 00 00  00 00 00 00  3E 09 59 CC  FA 7F 00 00  ........>.Y.....
000000404BDFC100: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000404BDFC110: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000404BDFC120: 00 00 00 00  00 00 00 00  68 01 E7 25  F6 7F 00 00  ........h..%....
000000404BDFC130: FF FF FF FF  FF FF FF FF  00 00 00 00  00 00 00 00  ................
000000404BDFC140: 00 00 E7 25  F6 7F 00 00  00 00 00 00  00 00 00 00  ...%............
000000404BDFC150: 03 00 00 00  00 00 00 00  03 00 00 00  00 00 00 00  ................
000000404BDFC160: 00 00 E7 25  F6 7F 00 00  CD 3B 5B CC  FA 7F 00 00  ...%.....;[.....
000000404BDFC170: 00 00 00 00  00 00 00 00  FF FF FF FF  FF FF FF FF  ................
000000404BDFC180: 5B F3 2E 40  92 60 00 00  00 F0 01 CC  FA 7F 00 00  [..@.`..........
000000404BDFC190: B4 32 00 00  00 00 00 00  0B 00 00 00  00 00 00 00  .2..............
000000404BDFC1A0: 50 C9 DF 4B  40 00 00 00  24 06 00 00  00 00 00 00  P..K@...$.......
000000404BDFC1B0: FF FF FF FF  FF FF FF FF  12 50 65 C9  FA 7F 00 00  .........Pe.....
000000404BDFC1C0: B4 15 00 00  00 00 00 00  90 F2 DF 4B  40 00 00 00  ...........K@...
000000404BDFC1D0: 00 00 00 00  00 00 00 00  C0 39 5B CC  FA 7F 00 00  .........9[.....
000000404BDFC1E0: 00 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
000000404BDFC1F0: 00 00 00 00  00 00 00 00  AF 01 59 CC  FA 7F 00 00  ..........Y.....
000000404BDFC200: 00 00 E7 25  F6 7F 00 00  0D 00 00 C0  00 00 00 00  ...%............
000000404BDFC210: 01 00 00 00  01 10 00 00  00 00 00 00  00 00 00 00  ................
000000404BDFC220: 80 C2 DF 4B  40 00 00 00  00 00 08 00  00 00 00 00  ...K@...........
000000404BDFC230: 03 00 00 00  00 00 00 00  C5 38 5B CC  FA 7F 00 00  .........8[.....
000000404BDFC240: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000404BDFC250: 00 00 00 00  F6 7F 00 00  68 01 E7 25  F6 7F 00 00  ........h..%....
000000404BDFC260: 98 C2 DF 4B  40 00 00 00  B8 C2 DF 4B  40 00 00 00  ...K@......K@...
000000404BDFC270: 00 00 00 00  00 00 00 00  1E 0C 59 CC  FA 7F 00 00  ..........Y.....
000000404BDFC280: 01 00 00 00  00 00 00 00  68 01 E7 25  F6 7F 00 00  ........h..%....
000000404BDFC290: 00 00 00 00  00 00 00 00  F0 C2 DF 4B  40 00 00 00  ...........K@...
000000404BDFC2A0: 00 00 00 00  00 00 00 00  AF 01 59 CC  FA 7F 00 00  ..........Y.....
000000404BDFC2B0: 01 00 00 00  40 00 00 00  A8 25 73 2D  F6 7F 00 00  ....@....%s-....
000000404BDFC2C0: 00 C4 DF 4B  40 00 00 00  F0 C2 DF 4B  40 00 00 00  ...K@......K@...
000000404BDFC2D0: 00 00 00 00  00 00 00 00  84 03 FE 7F  00 00 00 00  ................
000000404BDFC2E0: A8 25 73 2D  F6 7F 00 00  23 0D 59 CC  FA 7F 00 00  .%s-....#.Y.....
000000404BDFC2F0: 68 01 E7 25  F6 7F 00 00  00 00 E7 25  F6 7F 00 00  h..%.......%....
000000404BDFC300: 00 00 00 00  00 00 00 00  A8 25 73 2D  F6 7F 00 00  .........%s-....
000000404BDFC310: 38 C3 DF 4B  40 00 00 00  00 00 00 00  00 00 00 00  8..K@...........
000000404BDFC320: 00 00 00 00  00 00 00 00  00 E0 9C 07  00 00 00 00  ................
000000404BDFC330: 00 00 00 00  92 60 00 00  00 20 73 2D  F6 7F 00 00  .....`... s-....
000000404BDFC340: 00 00 E7 25  F6 7F 00 00  CB A4 09 26  F6 7F 00 00  ...%.......&....
000000404BDFC350: 4E 04 00 00  00 00 00 00  85 03 FE 7F  00 00 00 00  N...............
000000404BDFC360: 00 00 00 00  00 00 00 00  48 C4 DF 4B  40 00 00 00  ........H..K@...
000000404BDFC370: D7 59 78 2D  F6 7F 00 00  0B 5A 78 2D  F6 7F 00 00  .Yx-.....Zx-....
000000404BDFC380: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000404BDFC390: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000404BDFC3A0: 02 03 03 03  03 03 03 03  03 03 03 03  03 03 03 01  ................
000000404BDFC3B0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000404BDFC3C0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000404BDFC3D0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000404BDFC3E0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000404BDFC3F0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000404BDFC400: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000404BDFC410: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000404BDFC420: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000404BDFC430: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000404BDFC440: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000404BDFC450: 03 03 03 03  03 03 03 03  9F 9F 09 26  F6 7F 00 00  ...........&....
000000404BDFC460: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000404BDFC470: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000404BDFC480: 00 00 00 00  00 00 00 00  50 C7 DF 4B  40 00 00 00  ........P..K@...
000000404BDFC490: 70 C5 DF 4B  40 00 00 00  5A 31 0B 26  F6 7F 00 00  p..K@...Z1.&....
000000404BDFC4A0: E9 C4 DF 4B  40 00 00 00  2F ED 77 28  F6 7F 00 00  ...K@.../.w(....
000000404BDFC4B0: 2C ED 77 28  F6 7F 00 00  50 C7 DF 4B  40 00 00 00  ,.w(....P..K@...
000000404BDFC4C0: 80 20 00 00  00 00 00 00  D7 59 78 2D  F6 7F 00 00  . .......Yx-....
000000404BDFC4D0: 0B 5A 78 2D  F6 7F 00 00  F0 49 78 2D  F6 7F 00 00  .Zx-.....Ix-....
000000404BDFC4E0: 70 6A 78 2D  F6 7F 00 00  2C ED 77 28  F6 7F 00 00  pjx-....,.w(....
000000404BDFC4F0: 2F ED 77 28  F6 7F 00 00  BF 59 78 2D  F6 7F 00 00  /.w(.....Yx-....
000000404BDFC500: D6 59 78 2D  F6 7F 00 00  0B 5A 78 2D  F6 7F 00 00  .Yx-.....Zx-....
000000404BDFC510: 70 6A 78 2D  F6 7F 00 00  28 ED 77 28  F6 7F 00 00  pjx-....(.w(....
000000404BDFC520: 2A ED 77 28  F6 7F 00 00  01 00 00 00  00 00 00 00  *.w(............
000000404BDFC530: E8 DB DF 4B  40 00 00 00  50 C7 DF 4B  40 00 00 00  ...K@...P..K@...
000000404BDFC540: 50 C7 DF 4B  40 00 00 00  B4 3B 0B 26  F6 7F 00 00  P..K@....;.&....
000000404BDFC550: 58 C6 DF 4B  40 00 00 00  00 00 00 00  00 00 00 00  X..K@...........
000000404BDFC560: 07 00 03 20  00 00 00 00  50 C7 DF 4B  40 00 00 00  ... ....P..K@...
000000404BDFC570: 88 C5 DF 4B  40 00 00 00  9F C5 DF 4B  40 00 00 00  ...K@......K@...
000000404BDFC580: 5D 00 00 00  01 01 00 00  65 5F 66 69  6C 65 43 6F  ].......e_fileCo
000000404BDFC590: 72 72 75 70  74 52 65 70  61 69 72 61  62 6C 65 00  rruptRepairable.
000000404BDFC5A0: 10 C6 DF 4B  40 00 00 00  25 00 AA 27  F6 7F 00 00  ...K@...%..'....
000000404BDFC5B0: 5D 00 00 00  5E 00 00 00  50 1D 0A 44  09 02 00 00  ]...^...P..D....
000000404BDFC5C0: 08 01 EB 8E  92 60 00 00  02 00 00 00  00 00 00 00  .....`..........
000000404BDFC5D0: 10 1D 0A 44  09 02 00 00  AB 4B 09 26  F6 7F 00 00  ...D.....K.&....
000000404BDFC5E0: 00 00 00 00  00 00 00 00  07 00 03 20  00 00 00 00  ........... ....
000000404BDFC5F0: 00 00 00 00  00 00 00 00  59 96 09 26  F6 7F 00 00  ........Y..&....
000000404BDFC600: 60 00 24 44  09 02 00 00  10 04 0A 44  09 02 00 00  `.$D.......D....
000000404BDFC610: 50 1D 0A 44  09 02 00 00  67 1D 0A 44  09 02 00 00  P..D....g..D....
000000404BDFC620: 00 00 00 00  00 00 00 00  09 00 00 00  00 00 00 00  ................
000000404BDFC630: 40 C7 DF 4B  40 00 00 00  67 60 09 26  F6 7F 00 00  @..K@...g`.&....
000000404BDFC640: 28 E4 DF 4B  40 00 00 00  40 C7 DF 4B  40 00 00 00  (..K@...@..K@...
000000404BDFC650: 01 ED DF 4B  40 00 00 00  07 00 03 20  00 00 00 00  ...K@...... ....
000000404BDFC660: B8 DB DF 4B  40 00 00 00  B9 DB DF 4B  40 00 00 00  ...K@......K@...
000000404BDFC670: B0 DB DF 4B  40 00 00 00  B1 DB DF 4B  40 00 00 00  ...K@......K@...
000000404BDFC680: 09 00 00 00  00 00 00 00  B4 DA 77 28  F6 7F 00 00  ..........w(....
000000404BDFC690: 88 DA 77 28  F6 7F 00 00  08 C7 DF 4B  40 00 00 00  ..w(.......K@...
000000404BDFC6A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000404BDFC6B0: 88 ED DF 4B  40 00 00 00  68 CB DF 4B  40 00 00 00  ...K@...h..K@...
000000404BDFC6C0: 58 C7 DF 4B  40 00 00 00  00 00 00 00  00 00 00 00  X..K@...........
000000404BDFC6D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000404BDFC6E0: 02 00 00 00  FF FF FF FF  01 00 00 00  01 00 00 00  ................
000000404BDFC6F0: 58 C7 DF 4B  40 00 00 00  8C C7 DF 4B  40 00 00 00  X..K@......K@...
000000404BDFC700: 5D 00 00 00  01 01 00 00  65 5F 66 69  6C 65 43 6F  ].......e_fileCo
000000404BDFC710: 72 72 75 70  74 52 65 70  61 69 72 61  62 6C 65 00  rruptRepairable.
000000404BDFC720: 01 ED DF 4B  40 00 00 00  01 00 00 00  00 00 00 00  ...K@...........
000000404BDFC730: 30 C9 DF 4B  40 00 00 00  60 E8 DF 4B  40 00 00 00  0..K@...`..K@...
000000404BDFC740: D0 98 77 28  F6 7F 00 00  D0 98 77 28  F6 7F 00 00  ..w(......w(....
000000404BDFC750: D1 00 00 00  01 10 00 00  46 69 6C 65  73 20 69 6E  ........Files in
000000404BDFC760: 20 79 6F 75  72 20 53 74  61 72 43 72  61 66 74 20   your StarCraft 
000000404BDFC770: 49 49 20 69  6E 73 74 61  6C 6C 61 74  69 6F 6E 20  II installation 
000000404BDFC780: 61 72 65 20  64 61 6D 61  67 65 64 2E  00 00 00 00  are damaged.....
000000404BDFC790: 69 44 75 6D  70 20 54 68  72 65 61 64  00 72 20 54  iDump Thread.r T
000000404BDFC7A0: 68 72 65 61  64 00 00 00  64 98 D0 28  F6 7F 00 00  hread...d..(....
000000404BDFC7B0: 6A 98 D0 28  F6 7F 00 00  98 3D CD 28  F6 7F 00 00  j..(.....=.(....
000000404BDFC7C0: A6 3D CD 28  F6 7F 00 00  98 3D CD 28  F6 7F 00 00  .=.(.....=.(....
000000404BDFC7D0: A6 3D CD 28  F6 7F 00 00  98 3D CD 28  F6 7F 00 00  .=.(.....=.(....
000000404BDFC7E0: B4 32 00 00  F6 7F 00 00  00 00 E0 4B  40 00 00 00  .2.........K@...
000000404BDFC7F0: 00 C0 D7 4B  40 00 00 00  00 00 60 4B  40 00 00 00  ...K@.....`K@...
000000404BDFC800: F4 1F 00 00  F6 7F 00 00  00 00 10 4B  40 00 00 00  ...........K@...
000000404BDFC810: 00 B0 0F 4B  40 00 00 00  00 00 00 4B  40 00 00 00  ...K@......K@...
000000404BDFC820: 1C 20 00 00  F6 7F 00 00  00 00 20 4B  40 00 00 00  . ........ K@...
000000404BDFC830: 00 A0 1F 4B  40 00 00 00  00 00 10 4B  40 00 00 00  ...K@......K@...
000000404BDFC840: E4 2B 00 00  F6 7F 00 00  00 00 30 4B  40 00 00 00  .+........0K@...
000000404BDFC850: 00 A0 2F 4B  40 00 00 00  00 00 20 4B  40 00 00 00  ../K@..... K@...
000000404BDFC860: 98 02 00 00  F6 7F 00 00  00 00 40 4B  40 00 00 00  ..........@K@...
000000404BDFC870: 00 40 3F 4B  40 00 00 00  00 00 30 4B  40 00 00 00  .@?K@.....0K@...
000000404BDFC880: CC 06 00 00  F6 7F 00 00  00 00 D9 4A  40 00 00 00  ...........J@...
000000404BDFC890: 00 40 D8 4A  40 00 00 00  00 00 D1 4A  40 00 00 00  .@.J@......J@...
000000404BDFC8A0: C8 07 00 00  F6 7F 00 00  00 00 DD 4A  40 00 00 00  ...........J@...
000000404BDFC8B0: 00 40 DC 4A  40 00 00 00  00 00 D9 4A  40 00 00 00  .@.J@......J@...
000000404BDFC8C0: E8 17 00 00  F6 7F 00 00  00 00 60 4B  40 00 00 00  ..........`K@...
000000404BDFC8D0: 00 00 50 4B  40 00 00 00  00 00 50 4B  40 00 00 00  ..PK@.....PK@...
000000404BDFC8E0: 90 0D 00 00  F6 7F 00 00  00 00 50 4B  40 00 00 00  ..........PK@...
000000404BDFC8F0: 00 C0 4F 4B  40 00 00 00  00 00 40 4B  40 00 00 00  ..OK@.....@K@...
000000404BDFC900: 70 33 00 00  F6 7F 00 00  00 00 00 4C  40 00 00 00  p3.........L@...
000000404BDFC910: 00 40 FF 4B  40 00 00 00  00 00 F0 4B  40 00 00 00  .@.K@......K@...
000000404BDFC920: F4 33 00 00  F6 7F 00 00  00 00 10 4C  40 00 00 00  .3.........L@...
000000404BDFC930: 00 40 0F 4C  40 00 00 00  00 00 00 4C  40 00 00 00  .@.L@......L@...
000000404BDFC940: D7 98 D0 28  F6 7F 00 00  D8 98 D0 28  F6 7F 00 00  ...(.......(....
000000404BDFC950: DC 98 D0 28  F6 7F 00 00  60 97 D0 28  F6 7F 00 00  ...(....`..(....
000000404BDFC960: 72 97 D0 28  F6 7F 00 00  D8 AD CD 28  F6 7F 00 00  r..(.......(....
000000404BDFC970: E2 AD CD 28  F6 7F 00 00  E0 98 D0 28  F6 7F 00 00  ...(.......(....
000000404BDFC980: E4 98 D0 28  F6 7F 00 00  E8 98 D0 28  F6 7F 00 00  ...(.......(....
000000404BDFC990: F6 98 D0 28  F6 7F 00 00  00 77 CD 28  F6 7F 00 00  ...(.....w.(....
000000404BDFC9A0: 0B 77 CD 28  F6 7F 00 00  D8 AD CD 28  F6 7F 00 00  .w.(.......(....
000000404BDFC9B0: E2 AD CD 28  F6 7F 00 00  F8 98 D0 28  F6 7F 00 00  ...(.......(....
000000404BDFC9C0: 03 99 D0 28  F6 7F 00 00  08 99 D0 28  F6 7F 00 00  ...(.......(....
000000404BDFC9D0: 16 99 D0 28  F6 7F 00 00  38 D2 CD 28  F6 7F 00 00  ...(....8..(....
000000404BDFC9E0: 45 D2 CD 28  F6 7F 00 00  00 77 CD 28  F6 7F 00 00  E..(.....w.(....
000000404BDFC9F0: 0B 77 CD 28  F6 7F 00 00  18 99 D0 28  F6 7F 00 00  .w.(.......(....
000000404BDFCA00: 23 99 D0 28  F6 7F 00 00  80 D2 CD 28  F6 7F 00 00  #..(.......(....
000000404BDFCA10: 87 D2 CD 28  F6 7F 00 00  2C 88 CD 28  F6 7F 00 00  ...(....,..(....
000000404BDFCA20: 32 88 CD 28  F6 7F 00 00  68 88 CD 28  F6 7F 00 00  2..(....h..(....
000000404BDFCA30: 6D 88 CD 28  F6 7F 00 00  2C 88 CD 28  F6 7F 00 00  m..(....,..(....
000000404BDFCA40: 32 88 CD 28  F6 7F 00 00  68 88 CD 28  F6 7F 00 00  2..(....h..(....
000000404BDFCA50: 6D 88 CD 28  F6 7F 00 00  38 D2 CD 28  F6 7F 00 00  m..(....8..(....
000000404BDFCA60: 45 D2 CD 28  F6 7F 00 00  DC 8A CD 28  F6 7F 00 00  E..(.......(....
000000404BDFCA70: E1 8A CD 28  F6 7F 00 00  D8 AD CD 28  F6 7F 00 00  ...(.......(....
000000404BDFCA80: E2 AD CD 28  F6 7F 00 00  C8 84 CD 28  F6 7F 00 00  ...(.......(....
000000404BDFCA90: D3 84 CD 28  F6 7F 00 00  28 85 CD 28  F6 7F 00 00  ...(....(..(....
000000404BDFCAA0: 2E 85 CD 28  F6 7F 00 00  28 99 D0 28  F6 7F 00 00  ...(....(..(....
000000404BDFCAB0: 36 99 D0 28  F6 7F 00 00  38 99 D0 28  F6 7F 00 00  6..(....8..(....
000000404BDFCAC0: 43 99 D0 28  F6 7F 00 00  80 D2 CD 28  F6 7F 00 00  C..(.......(....
000000404BDFCAD0: 87 D2 CD 28  F6 7F 00 00  08 85 CD 28  F6 7F 00 00  ...(.......(....
000000404BDFCAE0: 0B 85 CD 28  F6 7F 00 00  68 88 CD 28  F6 7F 00 00  ...(....h..(....
000000404BDFCAF0: 6D 88 CD 28  F6 7F 00 00  BC 87 CD 28  F6 7F 00 00  m..(.......(....
000000404BDFCB00: BD 87 CD 28  F6 7F 00 00  E4 90 CD 28  F6 7F 00 00  ...(.......(....
000000404BDFCB10: E5 90 CD 28  F6 7F 00 00  38 D2 CD 28  F6 7F 00 00  ...(....8..(....
000000404BDFCB20: 45 D2 CD 28  F6 7F 00 00  D0 CF CF 28  F6 7F 00 00  E..(.......(....
000000404BDFCB30: DA CF CF 28  F6 7F 00 00  80 D2 CD 28  F6 7F 00 00  ...(.......(....
000000404BDFCB40: 87 D2 CD 28  F6 7F 00 00  68 88 CD 28  F6 7F 00 00  ...(....h..(....
000000404BDFCB50: 6D 88 CD 28  F6 7F 00 00  38 D2 CD 28  F6 7F 00 00  m..(....8..(....
000000404BDFCB60: D9 00 00 00  01 40 00 00  22 46 69 6C  65 73 20 69  .....@.."Files i
000000404BDFCB70: 6E 20 79 6F  75 72 20 53  74 61 72 43  72 61 66 74  n your StarCraft
000000404BDFCB80: 20 49 49 20  69 6E 73 74  61 6C 6C 61  74 69 6F 6E   II installation
000000404BDFCB90: 20 61 72 65  20 64 61 6D  61 67 65 64  2E 22 00 00   are damaged."..
000000404BDFCBA0: 76 76 CD 28  F6 7F 00 00  A0 70 CD 28  F6 7F 00 00  vv.(.....p.(....
000000404BDFCBB0: A9 70 CD 28  F6 7F 00 00  58 83 CD 28  F6 7F 00 00  .p.(....X..(....
000000404BDFCBC0: 6C 83 CD 28  F6 7F 00 00  D8 81 CF 28  F6 7F 00 00  l..(.......(....
000000404BDFCBD0: E5 81 CF 28  F6 7F 00 00  58 83 CD 28  F6 7F 00 00  ...(....X..(....
000000404BDFCBE0: 6C 83 CD 28  F6 7F 00 00  38 D2 CD 28  F6 7F 00 00  l..(....8..(....
000000404BDFCBF0: 45 D2 CD 28  F6 7F 00 00  90 3B CE 28  F6 7F 00 00  E..(.....;.(....
000000404BDFCC00: 9B 3B CE 28  F6 7F 00 00  48 99 D0 28  F6 7F 00 00  .;.(....H..(....
000000404BDFCC10: 55 99 D0 28  F6 7F 00 00  80 D2 CD 28  F6 7F 00 00  U..(.......(....
000000404BDFCC20: 87 D2 CD 28  F6 7F 00 00  68 88 CD 28  F6 7F 00 00  ...(....h..(....
000000404BDFCC30: 6D 88 CD 28  F6 7F 00 00  A0 83 CD 28  F6 7F 00 00  m..(.......(....
000000404BDFCC40: B0 83 CD 28  F6 7F 00 00  70 83 CD 28  F6 7F 00 00  ...(....p..(....
000000404BDFCC50: 82 83 CD 28  F6 7F 00 00  38 D2 CD 28  F6 7F 00 00  ...(....8..(....
000000404BDFCC60: 45 D2 CD 28  F6 7F 00 00  30 33 CF 28  F6 7F 00 00  E..(....03.(....
000000404BDFCC70: 3A 33 CF 28  F6 7F 00 00  C8 75 CD 28  F6 7F 00 00  :3.(.....u.(....
000000404BDFCC80: D5 75 CD 28  F6 7F 00 00  40 2D CF 28  F6 7F 00 00  .u.(....@-.(....
000000404BDFCC90: 4B 2D CF 28  F6 7F 00 00  58 99 D0 28  F6 7F 00 00  K-.(....X..(....
000000404BDFCCA0: 60 99 D0 28  F6 7F 00 00  18 D3 CD 28  F6 7F 00 00  `..(.......(....
000000404BDFCCB0: 23 D3 CD 28  F6 7F 00 00  50 33 CF 28  F6 7F 00 00  #..(....P3.(....
000000404BDFCCC0: 59 33 CF 28  F6 7F 00 00  D0 40 CE 28  F6 7F 00 00  Y3.(.....@.(....
000000404BDFCCD0: DB 40 CE 28  F6 7F 00 00  80 D2 CD 28  F6 7F 00 00  .@.(.......(....
000000404BDFCCE0: 87 D2 CD 28  F6 7F 00 00  68 88 CD 28  F6 7F 00 00  ...(....h..(....
000000404BDFCCF0: 6D 88 CD 28  F6 7F 00 00  58 83 CD 28  F6 7F 00 00  m..(....X..(....
000000404BDFCD00: 6C 83 CD 28  F6 7F 00 00  38 D2 CD 28  F6 7F 00 00  l..(....8..(....
000000404BDFCD10: 45 D2 CD 28  F6 7F 00 00  28 85 CD 28  F6 7F 00 00  E..(....(..(....
000000404BDFCD20: 2E 85 CD 28  F6 7F 00 00  DC 8A CD 28  F6 7F 00 00  ...(.......(....
000000404BDFCD30: E1 8A CD 28  F6 7F 00 00  80 D2 CD 28  F6 7F 00 00  ...(.......(....
000000404BDFCD40: 87 D2 CD 28  F6 7F 00 00  A4 AE CD 28  F6 7F 00 00  ...(.......(....
000000404BDFCD50: A9 AE CD 28  F6 7F 00 00  68 99 D0 28  F6 7F 00 00  ...(....h..(....
000000404BDFCD60: 6F 99 D0 28  F6 7F 00 00  68 88 CD 28  F6 7F 00 00  o..(....h..(....
000000404BDFCD70: 6D 88 CD 28  F6 7F 00 00  BC 87 CD 28  F6 7F 00 00  m..(.......(....
000000404BDFCD80: BD 87 CD 28  F6 7F 00 00  D4 90 CD 28  F6 7F 00 00  ...(.......(....
000000404BDFCD90: D7 90 CD 28  F6 7F 00 00  BC 87 CD 28  F6 7F 00 00  ...(.......(....
000000404BDFCDA0: BD 87 CD 28  F6 7F 00 00  E4 90 CD 28  F6 7F 00 00  ...(.......(....
000000404BDFCDB0: E5 90 CD 28  F6 7F 00 00  58 83 CD 28  F6 7F 00 00  ...(....X..(....
000000404BDFCDC0: 6C 83 CD 28  F6 7F 00 00  58 83 CD 28  F6 7F 00 00  l..(....X..(....
000000404BDFCDD0: 6C 83 CD 28  F6 7F 00 00  DC 8A CD 28  F6 7F 00 00  l..(.......(....
000000404BDFCDE0: E1 8A CD 28  F6 7F 00 00  C8 AD CD 28  F6 7F 00 00  ...(.......(....
000000404BDFCDF0: D2 AD CD 28  F6 7F 00 00  48 99 D0 28  F6 7F 00 00  ...(....H..(....
000000404BDFCE00: 55 99 D0 28  F6 7F 00 00  24 2A CD 28  F6 7F 00 00  U..(....$*.(....
000000404BDFCE10: 28 2A CD 28  F6 7F 00 00  BC AE CD 28  F6 7F 00 00  (*.(.......(....
000000404BDFCE20: BF AE CD 28  F6 7F 00 00  68 88 CD 28  F6 7F 00 00  ...(....h..(....
000000404BDFCE30: 6D 88 CD 28  F6 7F 00 00  BC 87 CD 28  F6 7F 00 00  m..(.......(....
000000404BDFCE40: BD 87 CD 28  F6 7F 00 00  E4 90 CD 28  F6 7F 00 00  ...(.......(....
000000404BDFCE50: E5 90 CD 28  F6 7F 00 00  70 83 CD 28  F6 7F 00 00  ...(....p..(....
000000404BDFCE60: 82 83 CD 28  F6 7F 00 00  DC 8A CD 28  F6 7F 00 00  ...(.......(....
000000404BDFCE70: E1 8A CD 28  F6 7F 00 00  28 85 CD 28  F6 7F 00 00  ...(....(..(....
000000404BDFCE80: 2E 85 CD 28  F6 7F 00 00  18 D3 CD 28  F6 7F 00 00  ...(.......(....
000000404BDFCE90: 23 D3 CD 28  F6 7F 00 00  24 2A CD 28  F6 7F 00 00  #..(....$*.(....
000000404BDFCEA0: 28 2A CD 28  F6 7F 00 00  F0 7E CF 28  F6 7F 00 00  (*.(.....~.(....
000000404BDFCEB0: FB 7E CF 28  F6 7F 00 00  26 DB 60 CC  FA 7F 00 00  .~.(....&.`.....
000000404BDFCEC0: BD 87 CD 28  F6 7F 00 00  E4 90 CD 28  F6 7F 00 00  ...(.......(....

====================================================================================================

Sources:    Depth       Data        Full        File        Name        

Catalogs:   Depth       Checksums   

PreviousGameCount       0

Archives:   Priority    Enabled     Type        Path

Memory Usage                                             Startup                          Error                        Current

    Summary
        Total                                      4,664,987,648                  4,667,084,800                  4,669,677,568
        Committed                                    286,101,504                    286,728,192                    288,223,232
        Reserved                                   4,378,886,144                  4,380,356,608                  4,381,454,336

        Process Commit Free                       16,258,375,680                 16,257,662,976                 16,258,019,328
        System Commit Free                        16,258,375,680                 16,257,662,976                 16,258,019,328
        VM Available                         140,732,823,302,144            140,732,821,204,992            140,732,818,612,224
        VM Unusable                                    8,384,512                      8,384,512                      8,413,184
        Max Contigous Free                   138,449,875,845,120            138,449,875,845,120            138,449,875,845,120

    Committed Memory Breakdown
        Total                                        286,101,504                    286,728,192                    288,223,232
        MemAlloc                                      22,937,600                     22,937,600                     22,937,600
        Loaded Modules                               223,883,264                    223,883,264                    225,361,920
        Thread Stacks                                  1,921,024                      2,506,752                      2,506,752
        Mystery                                       37,359,616                     37,400,576                     37,416,960

    Reserved Memory Breakdown
        Total                                      4,378,886,144                  4,380,356,608                  4,381,454,336
        MemAlloc                                               0                              0                              0
        Loaded Modules                                         0                              0                              0
        Thread Stacks                                 15,642,624                     17,154,048                     17,154,048
        Mystery                                    4,363,243,520                  4,363,202,560                  4,364,300,288

    CRT malloc
        Bytes                                                  0                              0                              0
        Peak                                                   0                              0                              0

    MemAlloc
        Committed                                     22,937,600                     22,937,600                     22,937,600
        Allocated                                     22,439,000                     22,447,912                     22,447,912
        Overhead                                               0                              0                              0
        Header+Footer                                          0                              0                              0
        # Blocks                                          32,113                         32,179                         32,179

    Global Allocator Committed
        Heap index0                                   22,675,456                     22,675,456                     22,675,456
        Heap index1                                      131,072                        131,072                        131,072
        Heap index2                                       65,536                         65,536                         65,536
        Heap index3                                       65,536                         65,536                         65,536

    Sound
        Allocated                                              0                              0                              0

    Resource Estimation
        Total                                                  0                              0                              0

    Pagefile Textures
        Allocated                                              0                              0                              0
        Consumed                                               0                              0                              0

    Process Memory
        Pagefile Usage                                40,734,720                     41,426,944                     41,586,688
        Pagefile Usage Peak                          198,807,552                    198,807,552                    198,807,552

        Working Set                                  171,589,632                    171,794,432                    172,314,624
        Working Set Peak                             281,362,432                    281,362,432                    281,362,432

        Paged Pool                                       551,864                        551,864                        554,752
        Paged Pool Peak                                  840,960                        840,960                        840,960

        Nonpaged Pool                                     54,520                         55,240                         55,648
        Nonpaged Pool Peak                                54,656                         56,584                         56,584
        Global Paged Pool                            154,513,408                    154,513,408                    154,505,216
        Global Nonpaged Pool                         105,533,440                    105,463,808                    105,463,808

    VirtualQuery Pages
        Committed-Total                              286,101,504                    286,728,192                    288,223,232
        Committed-Private                             37,588,992                     38,215,680                     38,232,064
        Committed-Mapped                             152,350,720                    152,350,720                    152,350,720
        Committed-Image                               96,161,792                     96,161,792                     97,640,448

        Reserved                                   4,378,886,144                  4,380,356,608                  4,381,454,336
        Reserved-Private                           4,355,117,056                  4,356,587,520                  4,357,685,248
        Reserved-Mapped                               23,769,088                     23,769,088                     23,769,088
        Reserved-Image                                         0                              0                              0

        Unusable                                       8,384,512                      8,384,512                      8,413,184
        Available                            140,732,823,302,144            140,732,821,204,992            140,732,818,612,224
        Max Contigous Free                   138,449,875,845,120            138,449,875,845,120            138,449,875,845,120

    Main Stack Size
        Peak                                             540,672                        540,672                        540,672
        Limit                                          8,388,608                      8,388,608                      8,388,608

    System Memory
        Physical Mem Limit                        17,083,645,952                 17,083,645,952                 17,083,645,952
        Physical Mem Used                          3,338,395,648                  3,339,227,136                  3,338,805,248
        Physical Mem Free                         13,745,250,304                 13,744,418,816                 13,744,840,704

        Process Commit Limit                      19,633,782,784                 19,633,782,784                 19,633,782,784
        Process Commit Used                        3,375,407,104                  3,376,119,808                  3,375,763,456
        Process Commit Free                       16,258,375,680                 16,257,662,976                 16,258,019,328

        System Commit Limit                       19,633,782,784                 19,633,782,784                 19,633,782,784
        System Commit Used                         3,375,407,104                  3,376,119,808                  3,375,763,456
        System Commit Free                        16,258,375,680                 16,257,662,976                 16,258,019,328

        Process VM Limit                     140,737,488,224,256            140,737,488,224,256            140,737,488,224,256
        Process VM Used                            4,660,793,344                  4,667,084,800                  4,669,677,568
        Process VM Free                      140,732,827,430,912            140,732,821,139,456            140,732,818,546,688

Mem.RAM                 17083645952
Mem.MemAllocCommitted   22937600
Mem.ThreadStacks        19660800
Mem.Modules             227868672
Mem.Resources           0
Mem.VM.Committed        288223232
Mem.VM.Reserved         4381454336
Mem.VM.Free             140732818612224
Mem.VM.MaxContiguous    138449875845120
Mem.VM.Total            140737488224256
Mem.MysteryCommitted    37416960
Mem.MysteryReserved     4364300288
SystemInfo
     TotalPhysicalMemory             17083645952
     TotalVirtualMemory              140737488224256
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    1
     Is64BitBuild                    1

     UserName                        Ivan
     ComputerName                    DESKTOP-DSNC292
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         E:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
     ExeDirectory                    E:\Games\StarCraft II\Versions\Base72282\
     ExeName                         SC2_x64.exe
     ParentExePath                   \Device\HarddiskVolume7\Games\StarCraft II\Support64\SC2Switcher_x64.exe
     GrandparentExePath              \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe

     UserDocRootDirectory            C:\Users\Ivan\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\Ivan\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\Ivan\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\WINDOWS\Fonts\
     TempRootDirectory               C:\Users\Ivan\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "E:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe" -sso=1 -launch -uid s2_enus

     OsDirFreeDiskSpace              38082097152

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2201000000
     CPU.MHz.Grouping                2.00 - 2.29 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       4
     CPU.Threads                     8

    CPUID (00000000/00000000): 0000000D 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 00040661 05100800 FEDAF383 BFCBFBFF  a...............
    CPUID (00000002/00000000): 76036301 00F0B5FF 00000000 00C10000  .c.v............
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 01C0003F 0000003F 00000000  "A..?...?.......
    CPUID (00000004/00000002): 1C004143 01C0003F 000001FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00001FFF 00000002  c...?...........
    CPUID (00000004/00000004): 1C03C183 03C0F03F 00001FFF 00000000  ....?...........
    CPUID (00000004/00000005): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000006/00000000): 00000073 00000002 00000009 00000000  s...............
    CPUID (00000007/00000000): 00000000 000027AB 00000000 9C000000  .....'..........
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300403 00000000 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000005  ................
    CPUID (0000000B/00000001): 00000004 00000008 00000201 00000005  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000005  ................
    CPUID (0000000C/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000D/00000000): 00000007 00000340 00000340 00000000  ....@...@.......
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000021 2C100800  ........!......,
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 37692029 3737342D 20514830 20555043  ) i7-4770HQ CPU 
    CPUID (80000004/00000000): 2E322040 48473032 0000007A 00000000  @ 2.20GHz.......
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003027 00000000 00000000 00000000  '0..............


Sound Input devices:

Sound Output reset count: 0
Sound Output devices (cached):
Sound Output devices (current):

ClientFlags: --

====================================================================================================
