====================================================================================================
StarCraft II (B62848)

Executable              F:\Games\StarCraft II\Versions\Base62848\SC2_x64.exe
<Parameters>            -sso=1 -launch -uid s2_enus
Parent Executable       \Device\HarddiskVolume7\Games\StarCraft II\Support64\SC2Switcher_x64.exe
Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
LocalTime               2018-03-17 16:34:14.115
<ComputerUser>          Ivan
<ComputerName>          DESKTOP-DSNC292
<Exe.Architecture>      x86_64
<Version>               4.2.1.62848
<DataBuild>             B62848
<CodeBranch>            branches/SC2.4.2.a
<CodeRevision>          534281
<Locale.Assets>         enUS
<Locale.Data>           enUS
<Locale.Install>        enUS
<AccountCountry>        UKR
<AgentVersion>          2.13.10.6082
<Inspector.ProjectId>   3
<Inspector.IssueType>   Exception
<Inspector.BuildNumber> B62848 (SC2.4.2.a)
<Inspector.Branch>      branches/SC2.4.2.a
<Inspector.Field2>      SC2 Bug Staging
<Inspector.Priority>    2 - High
<Inspector.Summary>     ACCESS_VIOLATION reading from 0x00007FF6445BA008: DBG-OPTIONS<FunctionsOnly SingleLine> DBG-ADDR<00007FF63CE1AB5E>("") <- DBG-ADDR<00007FF63CE1AF40>("") <- DBG-ADDR<00007FF63CE1275F>("") DBG-OPTIONS<>
<ErrorType>             ACCESS_VIOLATION (0xC0000005)
<GetLastError>          0
<Application>           StarCraft II
<InstanceID>            0
====================================================================================================
<Set.SinceLaunchEvent>  Had active AI
<Set.SinceLaunchEvent>  Mismatch in texture reduction DB
<Set.SinceLaunchEvent>  Mismatch in texture DB
====================================================================================================
<Inspector.Assertion:>

ACCESS_VIOLATION
reading from 0x00007FF6445BA008: DBG-OPTIONS<FunctionsOnly SingleLine> DBG-ADDR<00007FF63CE1AB5E>("") <- DBG-ADDR<00007FF63CE1AF40>("") <- DBG-ADDR<00007FF63CE1275F>("") DBG-OPTIONS<>

Thread ID:8728 "Main Thread"

DBG-OPTIONS<NoAddress NoFuncOffset NoDbgAddr NoDbgModules>
DBG-ADDR<00007FF63CE1AB5E>("")
DBG-ADDR<00007FF63CE1AF40>("")
DBG-ADDR<00007FF63CE1275F>("")
DBG-ADDR<00007FF63CE142BB>("")
DBG-ADDR<00007FF63BED8984>("")
DBG-ADDR<00007FF63B7D4B60>("")
DBG-ADDR<00007FF63B7D4A21>("")
DBG-ADDR<00007FF63B7DAF38>("")
DBG-ADDR<00007FF63C359601>("")
DBG-ADDR<00007FF63C359F0A>("")
DBG-ADDR<00007FF63AFB0BDA>("")
DBG-ADDR<00007FF63C320FBF>("")
DBG-ADDR<00007FF63BEDBB3F>("")
DBG-ADDR<00007FF63BEDAC4A>("")
DBG-ADDR<00007FF63BEDA21E>("")
DBG-ADDR<00007FF63AFB0BDA>("")
DBG-ADDR<00007FF63CE160B3>("")
DBG-ADDR<00007FF63AFB0BDA>("")
DBG-ADDR<00007FF63CE6F380>("")
DBG-ADDR<00007FF63CE79E7D>("")
DBG-ADDR<00007FF63CE79D2B>("")
DBG-ADDR<00007FF63CE7B671>("")
DBG-ADDR<00007FF63CE7A781>("")
DBG-ADDR<00007FF63CE7B76F>("")
DBG-ADDR<00007FF63AC462E6>("")
DBG-ADDR<00007FF63ACFC5E5>("")
DBG-ADDR<00007FF63ACFC0F8>("")
DBG-ADDR<00007FF63AC51538>("")
DBG-ADDR<00007FF63AC5650C>("")
DBG-ADDR<00007FF63AC3BA4B>("")
DBG-ADDR<00007FF63AC683AB>("")
DBG-ADDR<00007FF63AC680B1>("")
DBG-ADDR<00007FF63ACA89C2>("")
DBG-ADDR<00007FF63CDBAE5F>("")
DBG-ADDR<00007FF63CEB6FFB>("")
DBG-ADDR<00007FF63CEB70DF>("")
DBG-ADDR<00007FF63B002BE0>("")
DBG-ADDR<00007FF63AFFDD3F>("")
DBG-ADDR<00007FF63CDBB352>("")
DBG-ADDR<00007FF63C22ED00>("")
DBG-ADDR<00007FF63C23296B>("")
DBG-ADDR<00007FF63AC23177>("")
DBG-ADDR<00007FF63AC2420A>("")
DBG-OPTIONS<>

<:Inspector.Assertion>
====================================================================================================
<Inspector.HashBlock:>

ACCESS_VIOLATION (0xC0000005)
================================================================================
DBG-OPTIONS<FunctionsOnly>
DBG-ADDR<00007FF63CE1AB5E>("")
DBG-ADDR<00007FF63CE1AF40>("")
DBG-ADDR<00007FF63CE1275F>("")
DBG-ADDR<00007FF63CE142BB>("")
DBG-ADDR<00007FF63BED8984>("")
DBG-ADDR<00007FF63B7D4B60>("")
DBG-ADDR<00007FF63B7D4A21>("")
DBG-ADDR<00007FF63B7DAF38>("")
DBG-ADDR<00007FF63C359601>("")
DBG-ADDR<00007FF63C359F0A>("")
DBG-ADDR<00007FF63AFB0BDA>("")
DBG-ADDR<00007FF63C320FBF>("")
DBG-ADDR<00007FF63BEDBB3F>("")
DBG-ADDR<00007FF63BEDAC4A>("")
DBG-ADDR<00007FF63BEDA21E>("")
DBG-ADDR<00007FF63AFB0BDA>("")
DBG-ADDR<00007FF63CE160B3>("")
DBG-ADDR<00007FF63AFB0BDA>("")
DBG-ADDR<00007FF63CE6F380>("")
DBG-ADDR<00007FF63CE79E7D>("")
DBG-ADDR<00007FF63CE79D2B>("")
DBG-ADDR<00007FF63CE7B671>("")
DBG-ADDR<00007FF63CE7A781>("")
DBG-ADDR<00007FF63CE7B76F>("")
DBG-ADDR<00007FF63AC462E6>("")
DBG-ADDR<00007FF63ACFC5E5>("")
DBG-ADDR<00007FF63ACFC0F8>("")
DBG-ADDR<00007FF63AC51538>("")
DBG-ADDR<00007FF63AC5650C>("")
DBG-ADDR<00007FF63AC3BA4B>("")
DBG-ADDR<00007FF63AC683AB>("")
DBG-ADDR<00007FF63AC680B1>("")
DBG-ADDR<00007FF63ACA89C2>("")
DBG-ADDR<00007FF63CDBAE5F>("")
DBG-ADDR<00007FF63CEB6FFB>("")
DBG-ADDR<00007FF63CEB70DF>("")
DBG-ADDR<00007FF63B002BE0>("")
DBG-ADDR<00007FF63AFFDD3F>("")
DBG-ADDR<00007FF63CDBB352>("")
DBG-ADDR<00007FF63C22ED00>("")
DBG-ADDR<00007FF63C23296B>("")
DBG-ADDR<00007FF63AC23177>("")
DBG-ADDR<00007FF63AC2420A>("")
DBG-OPTIONS<>

<:Inspector.HashBlock>
====================================================================================================

DBG-OPTIONS<Inline>
----------------------------------------
  Manual Stack Trace (ID:8728 Stack:0x0000007D4C180000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF63CE1AB5E>("")
DBG-ADDR<00007FF63CE1AF40>("")
DBG-ADDR<00007FF63CE1275F>("")
DBG-ADDR<00007FF63CE142BB>("")
DBG-ADDR<00007FF63BED8984>("")
DBG-ADDR<00007FF63B7D4B60>("")
DBG-ADDR<00007FF63B7D4A21>("")
DBG-ADDR<00007FF63B7DAF38>("")
DBG-ADDR<00007FF63C359601>("")
DBG-ADDR<00007FF63C359F0A>("")
DBG-ADDR<00007FF63AFB0BDA>("")
DBG-ADDR<00007FF63C320FBF>("")
DBG-ADDR<00007FF63BEDBB3F>("")
DBG-ADDR<00007FF63BEDAC4A>("")
DBG-ADDR<00007FF63BEDA21E>("")
DBG-ADDR<00007FF63AFB0BDA>("")
DBG-ADDR<00007FF63CE160B3>("")
DBG-ADDR<00007FF63AFB0BDA>("")
DBG-ADDR<00007FF63CE6F380>("")
DBG-ADDR<00007FF63CE79E7D>("")
DBG-ADDR<00007FF63CE79D2B>("")
DBG-ADDR<00007FF63CE7B671>("")
DBG-ADDR<00007FF63CE7A781>("")
DBG-ADDR<00007FF63CE7B76F>("")
DBG-ADDR<00007FF63AC462E6>("")
DBG-ADDR<00007FF63ACFC5E5>("")
DBG-ADDR<00007FF63ACFC0F8>("")
DBG-ADDR<00007FF63AC51538>("")
DBG-ADDR<00007FF63AC5650C>("")
DBG-ADDR<00007FF63AC3BA4B>("")
DBG-ADDR<00007FF63AC683AB>("")
DBG-ADDR<00007FF63AC680B1>("")
DBG-ADDR<00007FF63ACA89C2>("")
DBG-ADDR<00007FF63CDBAE5F>("")
DBG-ADDR<00007FF63CEB6FFB>("")
DBG-ADDR<00007FF63CEB70DF>("")
DBG-ADDR<00007FF63B002BE0>("")
DBG-ADDR<00007FF63AFFDD3F>("")
DBG-ADDR<00007FF63CDBB352>("")
DBG-ADDR<00007FF63C22ED00>("")
DBG-ADDR<00007FF63C23296B>("")
DBG-ADDR<00007FF63AC23177>("")
DBG-ADDR<00007FF63AC2420A>("")

----------------------------------------
  DbgHelp Stack Trace (ID:8728 Stack:0x0000007D4C180000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF63CE1AB5E>("") (0000000000000000,000002321F91A0A0,00000232854A9838,0000007D4C96B1A8)
DBG-ADDR<00007FF63CE1AF40>("") (000002321F91A0A0,00000232854A9838,0000007D4C96B1A8,00007FF63CE1AF40)
DBG-ADDR<00007FF63CE1275F>("")
DBG-ADDR<00007FF63CE142BB>("")
DBG-ADDR<00007FF63BED8984>("")
DBG-ADDR<00007FF63B7D4B60>("")
DBG-ADDR<00007FF63B7D4A21>("")
DBG-ADDR<00007FF63B7DAF38>("")
DBG-ADDR<00007FF63C359601>("")
DBG-ADDR<00007FF63C359F0A>("")
DBG-ADDR<00007FF63AFB0BDA>("")
DBG-ADDR<00007FF63C320FBF>("")
DBG-ADDR<00007FF63BEDBB3F>("")
DBG-ADDR<00007FF63BEDAC4A>("")
DBG-ADDR<00007FF63BEDA21E>("")
DBG-ADDR<00007FF63AFB0BDA>("")
DBG-ADDR<00007FF63CE160B3>("")
DBG-ADDR<00007FF63AFB0BDA>("")
DBG-ADDR<00007FF63CE6F380>("")
DBG-ADDR<00007FF63CE79E7D>("")
DBG-ADDR<00007FF63CE79D2B>("")
DBG-ADDR<00007FF63CE7B671>("")
DBG-ADDR<00007FF63CE7A781>("")
DBG-ADDR<00007FF63CE7B76F>("")
DBG-ADDR<00007FF63AC462E6>("")
DBG-ADDR<00007FF63ACFC5E5>("")
DBG-ADDR<00007FF63ACFC0F8>("")
DBG-ADDR<00007FF63AC51538>("")
DBG-ADDR<00007FF63AC5650C>("")
DBG-ADDR<00007FF63AC3BA4B>("")
DBG-ADDR<00007FF63AC683AB>("")
DBG-ADDR<00007FF63AC680B1>("")
DBG-ADDR<00007FF63ACA89C2>("")
DBG-ADDR<00007FF63CDBAE5F>("")
DBG-ADDR<00007FF63CEB6FFB>("")
DBG-ADDR<00007FF63CEB70DF>("")
DBG-ADDR<00007FF63B002BE0>("")
DBG-ADDR<00007FF63AFFDD3F>("")
DBG-ADDR<00007FF63CDBB352>("")
DBG-ADDR<00007FF63C22ED00>("")
DBG-ADDR<00007FF63C23296B>("")
DBG-ADDR<00007FF63AC23177>("")
DBG-ADDR<00007FF63AC2420A>("")

----------------------------------------
  Modules
----------------------------------------
<Inspector.DebugModules:>

DBG-MODULE<00007FF63AB10000 09AAA000 "SC2_x64.exe" "SC2_x64.pdb" 0 {13b0291c-b849-42a7-a6721ff6c64e567c} 1 1520031385>
DBG-MODULE<00007FFBA9A80000 001E0000 "ntdll.dll" "ntdll.pdb" 0 {780c0c1b-6159-ae8b-7663b42759ba7b4e} 1 4026306854>
DBG-MODULE<00007FFBA7010000 000AE000 "KERNEL32.DLL" "kernel32.pdb" 0 {1bccd94c-5154-86e0-3396c7e89525227e} 1 204273920>
DBG-MODULE<00007FFBA6BE0000 00266000 "KERNELBASE.dll" "kernelbase.pdb" 0 {141ada76-555f-cf3b-df62e499523d3170} 1 2427021415>
DBG-MODULE<00007FFBA80C0000 0018F000 "USER32.dll" "user32.pdb" 0 {2103c095-0c7d-ec7f-7aaa44348edc1ddd} 1 1814308469>
DBG-MODULE<00007FFBA6AF0000 00020000 "win32u.dll" "win32u.pdb" 0 {b3e4be89-ca7f-b42a-2ac1e1c475284ca1} 1 419486921>
DBG-MODULE<00007FFBA9830000 00028000 "GDI32.dll" "gdi32.pdb" 0 {d984f1df-56c4-7b24-87ba3269bde412c5} 1 3622192989>
DBG-MODULE<00007FFBA66E0000 00193000 "gdi32full.dll" "gdi32full.pdb" 0 {06d4fbe9-15ce-bf33-5fa30f068a069ced} 1 1323868057>
DBG-MODULE<00007FFBA6A50000 0009B000 "msvcp_win.dll" "msvcp_win.pdb" 0 {326a88f5-fa5b-4e3c-44bbb2422d02b174} 1 1495168369>
DBG-MODULE<00007FFBA6E50000 000F6000 "ucrtbase.dll" "ucrtbase.pdb" 0 {8c72b97e-7a18-bc4d-8f649e89dad85bc3} 1 3877527038>
DBG-MODULE<00007FFBA6880000 001CE000 "CRYPT32.dll" "crypt32.pdb" 0 {9c887dac-587e-ce2d-99c3fda23f8739a3} 1 47253515>
DBG-MODULE<00007FFBA5E60000 00012000 "MSASN1.dll" "msasn1.pdb" 0 {df5ebddd-36ba-0af5-318c0cc8cd79ba2d} 1 3484732987>
DBG-MODULE<00007FFBA6F50000 000A1000 "ADVAPI32.dll" "advapi32.pdb" 0 {1d5dfc88-420b-3f4e-9a61ac5cf7f07d67} 1 3874418292>
DBG-MODULE<00007FFBA99B0000 0009D000 "msvcrt.dll" "msvcrt.pdb" 0 {92d35601-e618-3c93-f1eb3a15be720bbc} 1 543720080>
DBG-MODULE<00007FFBA5390000 00039000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {485b8783-85ef-3c21-5a167f7702daa61d} 1 159281628>
DBG-MODULE<00007FFBA24E0000 0004C000 "pdh.dll" "pdh.pdb" 0 {a95391ae-d2be-054a-27bd7386ca28d944} 1 3494038615>
DBG-MODULE<00007FFBA7FF0000 0005B000 "sechost.dll" "sechost.pdb" 0 {700da429-0140-4e2f-8a39d001481b8a97} 1 3405335299>
DBG-MODULE<00007FFBA7740000 0011F000 "RPCRT4.dll" "rpcrt4.pdb" 0 {980766ca-3f04-7514-19aa3b606cc55ce4} 1 3653973870>
DBG-MODULE<00007FFBA83F0000 01436000 "SHELL32.dll" "shell32.pdb" 0 {006ddb08-c25f-475f-6387983f1e6ccd33} 1 772559586>
DBG-MODULE<00007FFBA6B10000 0004A000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {69c38f03-7af7-ee86-7b991dfdca24ff51} 1 2812459854>
DBG-MODULE<00007FFBA7680000 000A6000 "shcore.dll" "shcore.pdb" 0 {800a5f1e-3bea-65f5-d41cebe66b2aa15d} 1 1812456591>
DBG-MODULE<00007FFB9FB30000 00195000 "d3d9.dll" "d3d9.pdb" 0 {181a51c6-cd5e-8560-cef1cbca1481dc1d} 1 3158990871>
DBG-MODULE<00007FFBA7160000 00308000 "combase.dll" "combase.pdb" 0 {7e1b6b31-68d2-00e8-9c33239fa072f28a} 1 1035231668>
DBG-MODULE<00007FFBA6B60000 00072000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {a66c12d7-a9e7-79b3-decc1dcbdc4f8da7} 1 944599506>
DBG-MODULE<00007FFBA5F90000 00747000 "windows.storage.dll" "Windows.Storage.pdb" 0 {bfe04c43-7d1f-8399-9e2da8a610eefdf5} 1 2692865146>
DBG-MODULE<00007FFBA70C0000 00051000 "shlwapi.dll" "shlwapi.pdb" 0 {ace08017-3332-5e08-1ad73df47c09dcd1} 1 587463526>
DBG-MODULE<00007FFBA5DD0000 00011000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {13c1274c-cf31-6812-0a2c799968fd4ddf} 1 3612926308>
DBG-MODULE<00007FFBA5E10000 0004C000 "powrprof.dll" "powrprof.pdb" 0 {f6ee9475-77cf-bc8c-38505c323673cf41} 1 2285555308>
DBG-MODULE<00007FFBA5DF0000 0001B000 "profapi.dll" "profapi.pdb" 0 {4ce031d3-9f60-6e1d-88698582575a0cb1} 1 3459470489>
DBG-MODULE<00007FFBA9860000 00149000 "ole32.dll" "ole32.pdb" 0 {6288356c-419f-d159-0e0270804fdfea1a} 1 3849140269>
DBG-MODULE<00007FFBA7E40000 000C5000 "OLEAUT32.dll" "oleaut32.pdb" 0 {8cbff154-1d85-1ee6-feef83fdc3d7e9c3} 1 3664086553>
DBG-MODULE<00007FFBA7120000 00008000 "PSAPI.DLL" "psapi.pdb" 0 {3250036f-c68d-6ed6-1ec60ede04a5e425} 1 811250500>
DBG-MODULE<00007FFBA7130000 0002D000 "IMM32.dll" "imm32.pdb" 0 {272fa349-a63e-d67d-84b66ab148856e8f} 1 917527123>
DBG-MODULE<00007FFBA8050000 0006C000 "WS2_32.dll" "ws2_32.pdb" 0 {cf4c0101-147e-bd22-2bac40066d789722} 1 2596923417>
DBG-MODULE<00007FFBA1FE0000 00047000 "d3dx11_42.dll" "d3dx11_42.pdb" 0 {0bb8f95a-f72e-4c2a-abb8ad72328a3e8b} 1 1250487042>
DBG-MODULE<00007FFB9F8B0000 00275000 "d3dx9_42.dll" "d3dx9_42.pdb" 0 {b9d7ca1a-04dc-4c62-a5546c36964213a3} 1 1248671894>
DBG-MODULE<00007FFB84450000 000F6000 "DDRAW.dll" "ddraw.pdb" 0 {3f095b4a-d7f8-d116-51e585d819daef82} 1 1694859732>
DBG-MODULE<00007FFBA43F0000 0002A000 "dwmapi.dll" "dwmapi.pdb" 0 {d5ae2863-c686-2319-ce4b5aa0a31d2dab} 1 3892974640>
DBG-MODULE<00007FFB6F340000 0027C000 "D3DCompiler_42.dll" "D3DCompiler_42.pdb" 0 {48920914-191a-4360-97e783e5cfa716e5} 1 1250486983>
DBG-MODULE<00007FFB7D440000 00269000 "COMCTL32.dll" "comctl32.pdb" 0 {1a3d45c2-adc7-d2af-71efece9654667b2} 1 2892702531>
DBG-MODULE<00007FFBA2110000 000DE000 "WINHTTP.dll" "winhttp.pdb" 0 {9e14b1ff-fe06-75ac-2fec33203c181d9e} 1 3444578622>
DBG-MODULE<00007FFBA1FC0000 0001C000 "MSACM32.dll" "msacm32.pdb" 0 {9e01810b-ba2a-fa76-d2ae2c03c5e7b9ce} 1 2996156394>
DBG-MODULE<00007FFB98920000 00023000 "WINMM.dll" "winmm.pdb" 0 {375978b0-24ae-18c3-95ba82403012d4be} 1 1896972511>
DBG-MODULE<00007FFBA41C0000 00095000 "UxTheme.dll" "UxTheme.pdb" 0 {b8b9ce8b-d434-fd40-4e7aee18738655f0} 1 943724016>
DBG-MODULE<00007FFBA2030000 00017000 "VCRUNTIME140.dll" "vcruntime140.amd64.pdb" 0 {37b3435e-86ed-4855-97e4e92ca0c2b1d3} 1 1446790592>
DBG-MODULE<00007FFB93CB0000 00334000 "WININET.dll" "wininet.pdb" 0 {0fcc00fd-c3e7-dd2f-7b96fb2460a2ea52} 1 4216224243>
DBG-MODULE<00007FFBA07F0000 0008F000 "DSOUND.dll" "dsound.pdb" 0 {a80f0143-34af-0b7a-f8a072728d265451} 1 751801470>
DBG-MODULE<00007FFBA4C30000 000AF000 "dxgi.dll" "dxgi.pdb" 0 {300a8761-b7bf-9a12-48dce812057790ca} 1 3265264586>
DBG-MODULE<00007FFBA10D0000 00008000 "DCIMAN32.dll" "dciman32.pdb" 0 {ab3bef03-9166-fa01-fb5bde2da20dc1f1} 1 2045528929>
DBG-MODULE<00007FFB988B0000 0002A000 "winmmbase.dll" "WINMMBASE.pdb" 0 {31995998-86d2-c613-8f39404a6d178f6e} 1 1628641901>
DBG-MODULE<00007FFBA57E0000 0000B000 "CRYPTBASE.DLL" "cryptbase.pdb" 0 {a92722a5-4bba-88a2-e1a3cb7c95619ce4} 1 2689412500>
DBG-MODULE<00000000529F0000 0014B000 "icuuc52.dll" "icuuc52.pdb" 0 {9238b1da-4aa1-4fca-ae72e308518caec4} 1 1412300392>
DBG-MODULE<0000000052830000 001B2000 "icuin52.dll" "icuin52.pdb" 0 {13848de7-58b6-49ca-8a3da104c51da5a0} 1 1412300404>
DBG-MODULE<00007FFB9C5F0000 0009F000 "MSVCP140.dll" "msvcp140.amd64.pdb" 0 {fd0b25da-df12-4a7f-908af4451b6c183a} 1 1446790591>
DBG-MODULE<0000000052790000 00098000 "MSVCP100.dll" "msvcp100.amd64.pdb" 0 {32f89d1b-58a0-421b-9423a6bc4c3d4a97} 1 1307753666>
DBG-MODULE<00000000526B0000 000D2000 "MSVCR100.dll" "msvcr100.amd64.pdb" 0 {25656ec1-1750-43b6-96d893aea9e1984b} 1 1307753644>
DBG-MODULE<0000023211BE0000 00A65000 "icudt52.dll" "" 0 {00000000-0000-0000-0000000000000000} 0 1412300436>
DBG-MODULE<00007FFB97160000 00066000 "bzrclient64.dll" "bzrclient64.pdb" 0 {664b7205-10a8-465a-a9e7127b74506d1d} 1 1501521444>
DBG-MODULE<00007FFBA7470000 0009E000 "clbcatq.dll" "CLBCatQ.pdb" 0 {00a4baba-4f25-2c99-11450d5220cf86fe} 1 743018449>
DBG-MODULE<00007FFB9F810000 0006F000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {0c2d353f-6cf2-1671-b348f52bb85bb25f} 1 297281522>
DBG-MODULE<00007FFBA5BE0000 00027000 "DEVOBJ.dll" "devobj.pdb" 0 {2903034e-fc05-50a2-0b3e47ed89911340} 1 3102176236>
DBG-MODULE<00007FFBA47E0000 001B1000 "PROPSYS.dll" "propsys.pdb" 0 {74bcb4a8-a4e5-0699-4c87f066b7488167} 1 2130094829>
DBG-MODULE<00007FFB74E90000 00122000 "AUDIOSES.DLL" "audioses.pdb" 0 {79897e60-634e-92f7-babb08e28c31a20d} 1 757868640>
DBG-MODULE<00007FFBA1D30000 00136000 "wintypes.dll" "WinTypes.pdb" 0 {740641c0-ce92-92a5-1d2d3adc5e7fb451} 1 368714866>
DBG-MODULE<00007FFBA1630000 0000A000 "AVRT.dll" "avrt.pdb" 0 {27e749bd-2709-231d-448de41694be2158} 1 3337782346>
DBG-MODULE<00007FFBA5CD0000 00030000 "SspiCli.dll" "sspicli.pdb" 0 {84fb0963-de6d-3eab-c154615668fa489e} 1 2810485944>
DBG-MODULE<00007FFB9F100000 00068000 "wlanapi.dll" "wlanapi.pdb" 0 {33503ab6-3d76-ddcc-b4e29342830b6b69} 1 4288194822>
DBG-MODULE<00007FFBA10A0000 0000E000 "perfos.dll" "perfos.pdb" 0 {503ee38f-1fb1-f402-2f320cca61604169} 1 3763929046>
DBG-MODULE<00007FFBA4E70000 0008A000 "FirewallAPI.dll" "FirewallAPI.pdb" 0 {dd0b4500-a863-3bb9-8d8f2edfa714d3c1} 1 2304384066>
DBG-MODULE<00007FFBA4E40000 0002B000 "fwbase.dll" "fwbase.pdb" 0 {b0d592c0-6375-10b3-7daa0c801c45ddc5} 1 1948245339>
DBG-MODULE<00007FFB99D30000 00039000 "FWPolicyIOMgr.dll" "FWPolicyIOMgr.pdb" 0 {3b0a5e40-36f1-67ec-23b55d71f58bb975} 1 2135692998>
DBG-MODULE<00007FFBA5600000 00066000 "mswsock.dll" "mswsock.pdb" 0 {1afd6eca-ed9e-7dd0-fbd2f6999a01f7f5} 1 981236647>
DBG-MODULE<00007FFBA7000000 00008000 "NSI.dll" "nsi.pdb" 0 {ea0fb530-a98b-f7dc-bde934a6e9b3ca33} 1 2579197692>
DBG-MODULE<00007FFBA0CF0000 00016000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {49a5fdb4-ca54-1120-4dea56cbed5149c3} 1 2702485818>
DBG-MODULE<00007FFBA0CB0000 0001A000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {66079691-9d8a-d348-b7e78c89f6b498a3} 1 800561935>
DBG-MODULE<00007FFBA53D0000 000B6000 "DNSAPI.dll" "dnsapi.pdb" 0 {bd87c42c-cbd9-c2c1-88c47180e927051a} 1 749127744>
DBG-MODULE<00000000531A0000 00026000 "mdnsNSP.dll" "mdnsNSP.pdb" 0 {0782c6bf-9ce5-4b6a-aa0af703d933dfae} 1 1439419621>
DBG-MODULE<00007FFB9E1D0000 00070000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {e6a2e9ab-efb3-756e-64e7cad2b5984602} 1 3657218161>
DBG-MODULE<00007FFBA5930000 00025000 "bcrypt.dll" "bcrypt.pdb" 0 {9504f544-c692-4dab-cdcf9b1bdf249ab3} 1 176473953>
DBG-MODULE<00007FFB9D640000 0000A000 "rasadhlp.dll" "rasadhlp.pdb" 0 {09b81679-23c2-a10b-fe97a8ce918c0c3f} 1 1751821>
DBG-MODULE<00007FFBA1F40000 00067000 "Wevtapi.dll" "wevtapi.pdb" 0 {d2f90b13-48bb-1f5a-724daabe359e6117} 1 2446425797>
DBG-MODULE<00007FFB67860000 0253D000 "igdumdim64.dll" "igdumdim64.pdb" 0 {df829319-ea3a-4e73-a6cda632dc522bd2} 1 1508177764>
DBG-MODULE<00007FFBA78E0000 0044E000 "SETUPAPI.dll" "setupapi.pdb" 0 {b401db9e-ebd1-b23f-e115255e3131bc28} 1 1854342720>
DBG-MODULE<00007FFBA7510000 00167000 "MSCTF.dll" "msctf.pdb" 0 {c6fe3ca0-4957-a1f4-1948901b244b441c} 1 2615520619>
DBG-MODULE<00007FFB8F100000 00098000 "TextInputFramework.dll" "TextInputFramework.pdb" 0 {f604232f-7c18-c7c1-3d8edf794175dcae} 1 1407107334>
DBG-MODULE<00007FFB8ED40000 002EE000 "CoreUIComponents.dll" "CoreUIComponents.pdb" 0 {e655f13f-b778-b2e2-56009cf738d7b70d} 1 902973398>
DBG-MODULE<00007FFBA38B0000 000DC000 "CoreMessaging.dll" "CoreMessaging.pdb" 0 {7bf094d4-a711-b75b-498015f384033115} 1 299444218>
DBG-MODULE<00007FFBA4FB0000 00031000 "ntmarta.dll" "ntmarta.pdb" 0 {540e6544-a69e-30e6-d059f7002a2a2cca} 1 1725998180>
DBG-MODULE<00007FFB88EB0000 00A3F000 "igdusc64.dll" "igdusc64.pdb" 0 {5062c333-6f94-4e15-85f1c66c25bf8d15} 1 1508176017>
DBG-MODULE<00007FFBA3990000 00142000 "dcomp.dll" "dcomp.pdb" 0 {365fa94c-8236-7707-44fedc177d35922b} 1 3248375369>
DBG-MODULE<0000000052540000 00169000 "dbghelp.dll" "dbghelp.pdb" 0 {3678414c-b373-4cb6-8118c1dd3434f091} 1 1235614227>
DBG-MODULE<00007FFB91370000 0000C000 "secur32.dll" "secur32.pdb" 0 {08f04580-c77e-5b1f-6ae176e530474a1a} 1 3553398813>
DBG-MODULE<00007FFBA07A0000 00042000 "wdmaud.drv" "wdmaud.pdb" 0 {100a5a77-0575-a2b7-88e69baab02e7085} 1 749802456>
DBG-MODULE<00007FFBA2050000 00009000 "ksuser.dll" "ksuser.pdb" 0 {dc17e121-4ef3-c5ee-e74f4785e909c3dc} 1 3532180607>
DBG-MODULE<00007FFBA0BF0000 0000C000 "msacm32.drv" "msacm32.pdb" 0 {3af722c8-3814-29c9-d6d30af2716b1f6e} 1 246243893>
DBG-MODULE<00007FFBA0BE0000 0000A000 "midimap.dll" "midimap.pdb" 0 {4d8b411c-364f-576d-bc08e008658c15d6} 1 238788800>
DBG-MODULE<00007FFBA5240000 0000A000 "DPAPI.dll" "dpapi.pdb" 0 {3565e4fb-1b87-c228-c5ae975c28badd08} 1 1375894437>
DBG-MODULE<00007FFB8F1A0000 00107000 "Windows.UI.dll" "Windows.UI.pdb" 0 {873de601-55d3-a70d-87192eb9f350344e} 1 3708861947>
DBG-MODULE<00007FFBA0D50000 00016000 "napinsp.dll" "NapiNSP.pdb" 0 {efc2d6fd-0ef2-2c67-03503d0f74c9942b} 1 3415045923>
DBG-MODULE<00007FFBA0D70000 0001A000 "pnrpnsp.dll" "pnrpnsp.pdb" 0 {890ab595-6d69-e3bb-1d8029425915d2b0} 1 3259590655>
DBG-MODULE<00007FFBA0BC0000 00018000 "NLAapi.dll" "nlaapi.pdb" 0 {5a1d1f42-2c31-ca1b-48c402ee443564ba} 1 160565175>
DBG-MODULE<00007FFBA2A70000 0000E000 "winrnr.dll" "winrnr.pdb" 0 {1d577ed3-9678-6a99-15285456b456f586} 1 3464984088>
DBG-MODULE<00007FFB9BD70000 00015000 "wshbth.dll" "wshbth.pdb" 0 {864c10ce-3e54-368b-000ca4bb9e14e8b6} 1 604136943>
DBG-MODULE<00007FFBA5140000 0007A000 "schannel.DLL" "schannel.pdb" 0 {e9470ec0-44ae-8be8-90e31480cc9da531} 1 4060017505>
DBG-MODULE<00007FFB91410000 00014000 "mskeyprotect.dll" "mskeyprotect.pdb" 0 {ec69116f-018d-1d0d-9a316f8dfda7cc51} 1 1542394820>
DBG-MODULE<00007FFBA58A0000 00026000 "ncrypt.dll" "ncrypt.pdb" 0 {0748ffad-b9f2-86a2-5255e640246ad2f8} 1 985818381>
DBG-MODULE<00007FFBA5860000 00036000 "NTASN1.dll" "ntasn1.pdb" 0 {db7e4084-5a2b-f91f-2619b0240e824604} 1 4165425515>
DBG-MODULE<00007FFB91800000 00021000 "ncryptsslp.dll" "ncryptsslp.pdb" 0 {61fbbdc4-2a2b-3572-f22a2d4222ea1060} 1 552611658>

<:Inspector.DebugModules>
----------------------------------------
  Threads
----------------------------------------

Thread 1/60 (ID:4728 Stack:0x0000007D4C100000 + 524,288 "Core Exception Handler Thread")

DBG-ADDR<00007FF63AF7B32A>("")
DBG-ADDR<00007FF63AFF69B7>("")
DBG-ADDR<00007FF63AFF6E56>("")
DBG-ADDR<00007FF63AFB4853>("")
DBG-ADDR<00007FF63AFB54A1>("")
DBG-ADDR<00007FF63AF4FEEE>("")
DBG-ADDR<00007FF63AF69C75>("")
DBG-ADDR<00007FF63AF69FB8>("")

Thread 2/60 (ID:7796 Stack:0x0000007D4BC00000 + 1,048,576)

DBG-ADDR<00007FFBA9B20504>("")
DBG-ADDR<00007FFBA6C38E1A>("")
DBG-ADDR<00007FFB9717864F>("")
DBG-ADDR<00007FFB9717C281>("")
DBG-ADDR<00007FFB971835AB>("")
DBG-ADDR<00007FFB97183752>("")

Thread 3/60 (ID:16840 Stack:0x0000007D4B5A0000 + 262,144 "Core MiniDump Thread")

DBG-ADDR<00007FFBA9B1FF04>("")
DBG-ADDR<00007FFBA6BF3B7F>("")
DBG-ADDR<00007FF63AF68D2F>("")

Thread 4/60 (ID:16012 Stack:0x0000007D4C980000 + 1,048,576)

DBG-ADDR<00007FFBA9B1FF04>("")
DBG-ADDR<00007FFBA5609137>("")
DBG-ADDR<00007FFBA5609F3D>("")
DBG-ADDR<00007FFBA8066B90>("")
DBG-ADDR<00007FF63C4E03D4>("")
DBG-ADDR<00007FF63C4DB231>("")
DBG-ADDR<00007FF63C4DB129>("")

Thread 5/60 (ID:16440 Stack:0x0000007D4CA80000 + 1,048,576)

DBG-ADDR<00007FFBA9B1FF04>("")
DBG-ADDR<00007FFBA6BF3B7F>("")
DBG-ADDR<00007FF63C4E0D35>("")
DBG-ADDR<00007FF63C4D69E1>("")
DBG-ADDR<00007FF63C4E480E>("")
DBG-ADDR<00007FF63C4E46BE>("")

Thread 6/60 (ID:16604 Stack:0x0000007D4CB80000 + 1,048,576)

DBG-ADDR<00007FFBA9B1FF04>("")
DBG-ADDR<00007FFBA6BF3B7F>("")
DBG-ADDR<00007FF63CE7DF0C>("")
DBG-ADDR<00007FF63C4C2464>("")

Thread 7/60 (ID:17276 Stack:0x0000007D4CE80000 + 1,048,576)

DBG-ADDR<00007FFBA9B23734>("")
DBG-ADDR<00007FFBA9AF96C9>("")
DBG-ADDR<00007FFBA6C58ED8>("")
DBG-ADDR<00007FF63D12E839>("")
DBG-ADDR<00007FF63D0D3D29>("")
DBG-ADDR<00007FF63C4C2464>("")

Thread 8/60 (ID:10256 Stack:0x0000007D4CF80000 + 1,048,576)

DBG-ADDR<00007FFBA9B1FF04>("")
DBG-ADDR<00007FFBA5609137>("")
DBG-ADDR<00007FFBA5609F3D>("")
DBG-ADDR<00007FFBA8066B90>("")
DBG-ADDR<00007FF63D0D5A82>("")
DBG-ADDR<00007FF63D0CCE69>("")
DBG-ADDR<00007FF63D0D03E8>("")
DBG-ADDR<00007FF63C5D7E6C>("")
DBG-ADDR<00007FF63C4C2464>("")

Thread 9/60 (ID:8752 Stack:0x0000007D4D280000 + 1,048,576)

DBG-ADDR<00007FFBA9B23734>("")
DBG-ADDR<00007FFBA9AF96C9>("")
DBG-ADDR<00007FFBA6C58ED8>("")
DBG-ADDR<00007FF63C5D297E>("")
DBG-ADDR<00007FF63C5C927D>("")
DBG-ADDR<00007FF63C4C2464>("")

Thread 10/60 (ID:11992 Stack:0x0000007D4D380000 + 1,048,576)

DBG-ADDR<00007FFBA9B1FF04>("")
DBG-ADDR<00007FFBA6BF3B7F>("")
DBG-ADDR<00007FF63AF8AE6C>("")
DBG-ADDR<00007FF63C4C2464>("")

Thread 11/60 (ID:11752 Stack:0x0000007D4D580000 + 1,048,576)

DBG-ADDR<00007FFBA9B1FF04>("")
DBG-ADDR<00007FFBA6BF3B7F>("")
DBG-ADDR<00007FF63AF9EBB6>("")
DBG-ADDR<00007FF63C4C2464>("")

Thread 12/60 (ID:17028 Stack:0x0000007D4D680000 + 1,048,576)

DBG-ADDR<00007FFBA9B1FF04>("")
DBG-ADDR<00007FFBA6BF3B7F>("")
DBG-ADDR<00007FF63AF9EBB6>("")
DBG-ADDR<00007FF63C4C2464>("")

Thread 13/60 (ID:3216 Stack:0x0000007D4D780000 + 1,048,576)

DBG-ADDR<00007FFBA9B1FF04>("")
DBG-ADDR<00007FFBA6BF3B7F>("")
DBG-ADDR<00007FF63AF9EBB6>("")
DBG-ADDR<00007FF63C4C2464>("")

Thread 14/60 (ID:16904 Stack:0x0000007D4D880000 + 1,048,576)

DBG-ADDR<00007FFBA9B1FF04>("")
DBG-ADDR<00007FFBA6BF3B7F>("")
DBG-ADDR<00007FF63C284B73>("")
DBG-ADDR<00007FF63C4C2464>("")

Thread 15/60 (ID:8168 Stack:0x0000007D4D980000 + 1,048,576)

DBG-ADDR<00007FFBA9B1FF04>("")
DBG-ADDR<00007FFBA6BF3B7F>("")
DBG-ADDR<00007FF63C284B73>("")
DBG-ADDR<00007FF63C4C2464>("")

Thread 16/60 (ID:17172 Stack:0x0000007D4DA80000 + 1,048,576)

DBG-ADDR<00007FFBA9B1FF04>("")
DBG-ADDR<00007FFBA6BF3B7F>("")
DBG-ADDR<00007FF63C284B73>("")
DBG-ADDR<00007FF63C4C2464>("")

Thread 17/60 (ID:16176 Stack:0x0000007D4DB80000 + 1,048,576)

DBG-ADDR<00007FFBA9B1FF04>("")
DBG-ADDR<00007FFBA6BF3B7F>("")
DBG-ADDR<00007FF63C284B73>("")
DBG-ADDR<00007FF63C4C2464>("")

Thread 18/60 (ID:2748 Stack:0x0000007D4DC80000 + 1,048,576)

DBG-ADDR<00007FFBA9B1FF04>("")
DBG-ADDR<00007FFBA6BF3B7F>("")
DBG-ADDR<00007FF63C284B73>("")
DBG-ADDR<00007FF63C4C2464>("")

Thread 19/60 (ID:13224 Stack:0x0000007D4DD80000 + 1,048,576)

DBG-ADDR<00007FFBA9B1FF04>("")
DBG-ADDR<00007FFBA6BF3B7F>("")
DBG-ADDR<00007FF63C284B73>("")
DBG-ADDR<00007FF63C4C2464>("")

Thread 20/60 (ID:12396 Stack:0x0000007D4DE80000 + 1,048,576)

DBG-ADDR<00007FFBA9B1FF04>("")
DBG-ADDR<00007FFBA6BF3B7F>("")
DBG-ADDR<00007FF63C284B73>("")
DBG-ADDR<00007FF63C4C2464>("")

Thread 21/60 (ID:7232 Stack:0x0000007D4DF80000 + 1,048,576)

DBG-ADDR<00007FFBA9B1FF04>("")
DBG-ADDR<00007FFBA6BF3B7F>("")
DBG-ADDR<00007FFB9FC4148B>("")

Thread 22/60 (ID:3644 Stack:0x0000007D4E780000 + 1,048,576)

DBG-ADDR<00007FFBA9B1FF04>("")
DBG-ADDR<00007FFBA6BF3B7F>("")
DBG-ADDR<00007FF63C52020F>("")
DBG-ADDR<00007FF63C51FF4D>("")

Thread 23/60 (ID:192 Stack:0x0000007D4E880000 + 1,048,576)

DBG-ADDR<00007FFBA9B1FF04>("")
DBG-ADDR<00007FFBA6BF3B7F>("")
DBG-ADDR<00007FF63C52020F>("")
DBG-ADDR<00007FF63C51FF4D>("")

Thread 24/60 (ID:6344 Stack:0x0000007D4E980000 + 1,048,576)

DBG-ADDR<00007FFBA9B1FF04>("")
DBG-ADDR<00007FFBA6BF3B7F>("")
DBG-ADDR<00007FF63C52020F>("")
DBG-ADDR<00007FF63C51FF4D>("")

Thread 25/60 (ID:13388 Stack:0x0000007D4EA80000 + 1,048,576)

DBG-ADDR<00007FFBA9B1FF04>("")
DBG-ADDR<00007FFBA6BF3B7F>("")
DBG-ADDR<00007FF63C52020F>("")
DBG-ADDR<00007FF63C51FF4D>("")

Thread 26/60 (ID:3756 Stack:0x0000007D4EC80000 + 1,048,576)

DBG-ADDR<00007FFBA9B1FF04>("")
DBG-ADDR<00007FFBA6BF3B7F>("")
DBG-ADDR<00007FF63C6518A0>("")
DBG-ADDR<00007FF63C63C7DD>("")
DBG-ADDR<00007FF63C631D37>("")

Thread 27/60 (ID:1388 Stack:0x0000007D4ED80000 + 1,048,576)

DBG-ADDR<00007FFBA9B1FF04>("")
DBG-ADDR<00007FFBA6BF3B7F>("")
DBG-ADDR<00007FF63C6518A0>("")
DBG-ADDR<00007FF63C63C7DD>("")
DBG-ADDR<00007FF63C631D37>("")

Thread 28/60 (ID:12524 Stack:0x0000007D4EE80000 + 1,048,576)

DBG-ADDR<00007FFBA9B1FF04>("")
DBG-ADDR<00007FFBA6BF3B7F>("")
DBG-ADDR<00007FF63C6518A0>("")
DBG-ADDR<00007FF63C63C7DD>("")
DBG-ADDR<00007FF63C631D37>("")

Thread 29/60 (ID:7572 Stack:0x0000007D4F580000 + 1,048,576)

DBG-ADDR<00007FFBA9B1FF04>("")
DBG-ADDR<00007FFBA6BF3B7F>("")
DBG-ADDR<00007FF63C95F21A>("")
DBG-ADDR<00007FF63C95F16E>("")
DBG-ADDR<00007FF63C907F81>("")

Thread 30/60 (ID:16784 Stack:0x0000007D4F680000 + 1,048,576)

DBG-ADDR<00007FFBA9B1FF04>("")
DBG-ADDR<00007FFBA6BF3B7F>("")
DBG-ADDR<00007FF63C940C05>("")
DBG-ADDR<00007FF63C905DFA>("")
DBG-ADDR<00007FF63C907F61>("")

Thread 31/60 (ID:16060 Stack:0x0000007D4F780000 + 1,048,576)

DBG-ADDR<00007FFBA9B20504>("")
DBG-ADDR<00007FFBA6C38E1A>("")
DBG-ADDR<00007FF63C905FBA>("")
DBG-ADDR<00007FF63C907F9A>("")

Thread 32/60 (ID:17060 Stack:0x0000007D4F880000 + 1,048,576)

DBG-ADDR<00007FFBA9B1FF04>("")
DBG-ADDR<00007FFBA6BF3B7F>("")
DBG-ADDR<00007FF63AF9D1E9>("")
DBG-ADDR<00007FF63C4C2464>("")

Thread 33/60 (ID:7000 Stack:0x0000007D4F980000 + 1,048,576)

DBG-ADDR<00007FFBA9B1FF04>("")
DBG-ADDR<00007FFBA6BF3B7F>("")
DBG-ADDR<00007FF63AF9D1E9>("")
DBG-ADDR<00007FF63C4C2464>("")

Thread 34/60 (ID:1212 Stack:0x0000007D4FA80000 + 1,048,576)

DBG-ADDR<00007FFBA9B1FF04>("")
DBG-ADDR<00007FFBA6BF3B7F>("")
DBG-ADDR<00007FF63AF9D1E9>("")
DBG-ADDR<00007FF63C4C2464>("")

Thread 35/60 (ID:17144 Stack:0x0000007D4FB80000 + 1,048,576)

DBG-ADDR<00007FFBA9B1FF04>("")
DBG-ADDR<00007FFBA6BF3B7F>("")
DBG-ADDR<00007FF63AF9D1E9>("")
DBG-ADDR<00007FF63C4C2464>("")

Thread 36/60 (ID:11768 Stack:0x0000007D4FD80000 + 1,048,576)

DBG-ADDR<00007FFBA9B1FF04>("")
DBG-ADDR<00007FFBA6BF3B7F>("")
DBG-ADDR<00007FF63C4C281D>("")
DBG-ADDR<00007FF63AFBAC87>("")
DBG-ADDR<00007FF63C4C2464>("")

Thread 37/60 (ID:4764 Stack:0x0000007D4FE80000 + 1,048,576)

DBG-ADDR<00007FFBA9B20504>("")
DBG-ADDR<00007FFBA6C38E1A>("")
DBG-ADDR<00007FF63D0FBB54>("")

Thread 38/60 (ID:4640 Stack:0x0000007D4FF80000 + 1,048,576)

DBG-ADDR<00007FFBA9B209D4>("")
DBG-ADDR<00007FFBA6C3A9C6>("")
DBG-ADDR<00007FFBA6C3A8AE>("")
DBG-ADDR<00007FFBA0816577>("")
DBG-ADDR<00007FFBA0823638>("")
DBG-ADDR<00007FFBA0816421>("")
DBG-ADDR<00007FFBA0816481>("")

Thread 39/60 (ID:12712 Stack:0x0000007D50180000 + 1,048,576)

DBG-ADDR<00007FFBA9B209D4>("")
DBG-ADDR<00007FFBA6C3A9C6>("")
DBG-ADDR<00007FFBA6C3A8AE>("")
DBG-ADDR<00007FFBA0816577>("")
DBG-ADDR<00007FFBA08026AD>("")
DBG-ADDR<00007FFBA0816421>("")
DBG-ADDR<00007FFBA0816481>("")

Thread 40/60 (ID:1444 Stack:0x0000007D50280000 + 1,048,576)

DBG-ADDR<00007FFBA9B209D4>("")
DBG-ADDR<00007FFBA6C3A9C6>("")
DBG-ADDR<00007FFBA6C3A8AE>("")
DBG-ADDR<00007FFBA082BE58>("")
DBG-ADDR<00007FFBA082BB41>("")

Thread 41/60 (ID:1560 Stack:0x0000007D50380000 + 1,048,576)

DBG-ADDR<00007FFBA9B209D4>("")
DBG-ADDR<00007FFBA6C3A9C6>("")
DBG-ADDR<00007FFBA07A53EF>("")
DBG-ADDR<00007FFBA07A5194>("")

Thread 42/60 (ID:1292 Stack:0x0000007D50480000 + 1,048,576)

DBG-ADDR<00007FFBA9B209D4>("")
DBG-ADDR<00007FFBA6C3A9C6>("")
DBG-ADDR<00007FFBA6C3A8AE>("")
DBG-ADDR<00007FFBA0814FE2>("")
DBG-ADDR<00007FFBA0815019>("")

Thread 43/60 (ID:4656 Stack:0x0000007D50680000 + 1,048,576)

DBG-ADDR<00007FFBA9B1FF04>("")
DBG-ADDR<00007FFBA6BF3B7F>("")
DBG-ADDR<00007FF63C940C05>("")
DBG-ADDR<00007FF63C905DFA>("")
DBG-ADDR<00007FF63C907F61>("")

Thread 44/60 (ID:4444 Stack:0x0000007D50780000 + 1,048,576)

DBG-ADDR<00007FFBA9B20504>("")
DBG-ADDR<00007FFBA6C38E1A>("")
DBG-ADDR<00007FF63C905FBA>("")
DBG-ADDR<00007FF63C907F9A>("")

Thread 45/60 (ID:3936 Stack:0x0000007D52380000 + 1,048,576)

DBG-ADDR<00007FFBA9B1FF04>("")
DBG-ADDR<00007FFBA6BF3B7F>("")
DBG-ADDR<00007FF63C11C399>("")
DBG-ADDR<00007FF63C4C2464>("")

Thread 46/60 (ID:10008 Stack:0x0000007D56D80000 + 1,048,576)

DBG-ADDR<00007FFBA9B1FF04>("")
DBG-ADDR<00007FFBA6BF3B7F>("")
DBG-ADDR<00007FF63C11C399>("")
DBG-ADDR<00007FF63C4C2464>("")

Thread 47/60 (ID:5760 Stack:0x0000007D56E80000 + 1,048,576)

DBG-ADDR<00007FFBA9B1FF04>("")
DBG-ADDR<00007FFBA6BF3B7F>("")
DBG-ADDR<00007FF63C11C399>("")
DBG-ADDR<00007FF63C4C2464>("")

Thread 48/60 (ID:16048 Stack:0x0000007D56F80000 + 1,048,576)

DBG-ADDR<00007FFBA9B1FF04>("")
DBG-ADDR<00007FFBA6BF3B7F>("")
DBG-ADDR<00007FF63C11C399>("")
DBG-ADDR<00007FF63C4C2464>("")

Thread 49/60 (ID:7984 Stack:0x0000007D63280000 + 1,048,576)

DBG-ADDR<00007FFBA9B23794>("")
DBG-ADDR<00007FFBA9AB49DD>("")

Thread 50/60 (ID:15048 Stack:0x0000007D63380000 + 1,048,576)

DBG-ADDR<00007FFBA9B23794>("")
DBG-ADDR<00007FFBA9AB49DD>("")

Thread 51/60 (ID:3496 Stack:0x0000007D63480000 + 1,048,576)

DBG-ADDR<00007FFBA9B23794>("")
DBG-ADDR<00007FFBA9AB49DD>("")

Thread 52/60 (ID:16320 Stack:0x0000007D63580000 + 1,048,576)

DBG-ADDR<00007FFBA9B23794>("")
DBG-ADDR<00007FFBA9AB49DD>("")

Thread 53/60 (ID:12056 Stack:0x0000007D63680000 + 1,048,576)

DBG-ADDR<00007FFBA9B23794>("")
DBG-ADDR<00007FFBA9AB49DD>("")

Thread 54/60 (ID:9284 Stack:0x0000007D63780000 + 1,048,576)

DBG-ADDR<00007FFBA9B23794>("")
DBG-ADDR<00007FFBA9AB49DD>("")

Thread 55/60 (ID:7808 Stack:0x0000007D63880000 + 1,048,576)

DBG-ADDR<00007FFBA9B23794>("")
DBG-ADDR<00007FFBA9AB49DD>("")

Thread 56/60 (ID:10952 Stack:0x0000007D63980000 + 1,048,576)

DBG-ADDR<00007FFBA9B23794>("")
DBG-ADDR<00007FFBA9AB49DD>("")

Thread 57/60 (ID:2120 Stack:0x0000007D63A80000 + 1,048,576)

DBG-ADDR<00007FFBA9B23794>("")
DBG-ADDR<00007FFBA9AB49DD>("")

Thread 58/60 (ID:15596 Stack:0x0000007D63B80000 + 1,048,576)

DBG-ADDR<00007FFBA9B23794>("")
DBG-ADDR<00007FFBA9AB49DD>("")

Thread 59/60 (ID:1960 Stack:0x0000007D63C80000 + 1,048,576)

DBG-ADDR<00007FFBA9B23794>("")
DBG-ADDR<00007FFBA9AB49DD>("")

Thread 60/60 (ID:1276 Stack:0x0000007D64380000 + 1,048,576)

DBG-ADDR<00007FFBA9B1FFA4>("")
DBG-ADDR<00007FFBA5610548>("")

----------------------------------------
  Registers
----------------------------------------

   RAX:0000000000000000
   RBX:000002321F91A130
   RCX:00000000000BE46E
   RDX:00000000000BE46E
   RBP:0000000000000010
   RSI:000002321F91C700
   RDI:0000000000000016
    R8:00000000070FA150
    R9:00000000FFFFFFFF
   R10:00000000000019C8
   R11:00007FF63D4BFEB8
   R12:0000007D4C96B450
   R13:0000000000000000
   R14:00000232854A9838
   R15:00000232854A9670
   RSP:0000007D4C96B170
   RIP:00007FF63CE1AB5E
   FLG:00010206
    CS:0033
    DS:002B
    ES:002B
    FS:0053
    GS:002B
    SS:002B

----------------------------------------
  Code Bytes
----------------------------------------

<Inspector.CodeBytes:>

DBG-CODEBYTES< 00007FF63CE1AB4E: C9 74 3C 4C  8B 59 18 8B  CA 4C 69 C1  98 00 00 00  >
DBG-CODEBYTES< 00007FF63CE1AB5E: 43 81 3C 18  E7 03 00 00  75 0B 43 81  7C 18 04 C4  >

DBG-CODEBYTES< 00007FF63CE1AF30: F1 75 08 32  C0 48 83 C4  20 5E C3 E8  00 FC FF FF  >
DBG-CODEBYTES< 00007FF63CE1AF40: 83 F8 16 74  08 B0 01 48  83 C4 20 5E  C3 48 8B 0D  >

DBG-CODEBYTES< 00007FF63CE1274F: 00 48 81 C1  90 00 00 00  48 03 CE E8  C1 87 00 00  >
DBG-CODEBYTES< 00007FF63CE1275F: 84 C0 75 0A  B0 01 48 83  C4 40 5F 5E  5B C3 33 FF  >

DBG-CODEBYTES< 00007FF63CE142AB: 83 78 08 01  74 0E 8B 13  48 8B CE E8  65 E4 FF FF  >
DBG-CODEBYTES< 00007FF63CE142BB: 84 C0 74 02  FF C7 48 81  C3 B8 01 00  00 48 83 ED  >

DBG-CODEBYTES< 00007FF63BED8974: C4 28 C3 E8  64 18 EE 00  48 8B C8 E8  AC B8 F3 00  >
DBG-CODEBYTES< 00007FF63BED8984: 85 C0 0F 95  C0 48 83 C4  28 C3 90 B9  48 83 EC 28  >

DBG-CODEBYTES< 00007FF63B7D4B50: 48 89 54 24  30 48 8D 54  24 30 48 8B  01 FF 50 08  >
DBG-CODEBYTES< 00007FF63B7D4B60: 0F B6 17 83  EB 01 74 64  83 EB 01 74  4F 83 EB 01  >

DBG-CODEBYTES< 00007FF63B7D4A11: 24 60 4C 8B  C6 48 8B D5  48 8B CB E8  FF 00 00 00  >
DBG-CODEBYTES< 00007FF63B7D4A21: 48 8B 5C 24  40 48 8B 6C  24 48 48 8B  74 24 50 48  >

DBG-CODEBYTES< 00007FF63B7DAF28: 60 48 8B D7  48 8B CD 89  44 24 20 E8  88 9A FF FF  >
DBG-CODEBYTES< 00007FF63B7DAF38: 48 8B 5C 24  40 48 8B 6C  24 48 48 8B  74 24 50 48  >

DBG-CODEBYTES< 00007FF63C3595F1: 4C 89 4C 24  20 4C 8B CA  48 8B 57 08  41 FF 52 60  >
DBG-CODEBYTES< 00007FF63C359601: 48 8B 5C 24  40 48 83 C4  30 5F C3 CC  5C 78 1C 40  >

DBG-CODEBYTES< 00007FF63C359EFA: 48 8B CF 0F  B6 58 20 48  8B 07 80 E3  01 FF 50 30  >
DBG-CODEBYTES< 00007FF63C359F0A: 3A D8 74 09  48 8B 07 48  8B CF FF 50  28 33 C0 48  >

DBG-CODEBYTES< 00007FF63AFB0BCA: 47 08 48 85  C0 74 0F 48  83 E1 FE 49  8B D4 FF D0  >
DBG-CODEBYTES< 00007FF63AFB0BDA: 85 C0 41 0F  44 ED 48 83  FB FF 74 0D  F6 03 01 4C  >

DBG-CODEBYTES< 00007FF63C320FAF: 73 FE FF 48  8B C8 48 8D  54 24 20 E8  71 FA C8 FE  >
DBG-CODEBYTES< 00007FF63C320FBF: 48 83 C4 50  5B C3 CC 62  E4 E5 8C 4B  B5 23 8A C5  >

DBG-CODEBYTES< 00007FF63BEDBB2F: 03 4C 89 7D  20 48 8B D0  48 8B CE E8  21 54 44 00  >
DBG-CODEBYTES< 00007FF63BEDBB3F: BA 12 00 00  00 48 8B CF  E8 E4 C8 42  00 84 C0 0F  >

DBG-CODEBYTES< 00007FF63BEDAC3A: 48 8B CB E8  9E 0A 00 00  48 8B CB E8  B6 0B 00 00  >
DBG-CODEBYTES< 00007FF63BEDAC4A: 48 8D BB B8  00 00 00 BA  12 00 00 00  48 8B CF E8  >

DBG-CODEBYTES< 00007FF63BEDA20E: 28 C3 40 53  48 83 EC 20  48 8B D9 E8  F2 09 00 00  >
DBG-CODEBYTES< 00007FF63BEDA21E: 48 8B CB E8  2A EC FF FF  33 C0 48 83  C4 20 5B C3  >

DBG-CODEBYTES< 00007FF63AFB0BCA: 47 08 48 85  C0 74 0F 48  83 E1 FE 49  8B D4 FF D0  >
DBG-CODEBYTES< 00007FF63AFB0BDA: 85 C0 41 0F  44 ED 48 83  FB FF 74 0D  F6 03 01 4C  >

DBG-CODEBYTES< 00007FF63CE160A3: 74 24 48 C7  44 24 50 FF  FF FF FF E8  7D A9 19 FE  >
DBG-CODEBYTES< 00007FF63CE160B3: 48 8B 4C 24  70 48 89 5C  24 40 48 85  C9 0F 84 84  >

DBG-CODEBYTES< 00007FF63AFB0BCA: 47 08 48 85  C0 74 0F 48  83 E1 FE 49  8B D4 FF D0  >
DBG-CODEBYTES< 00007FF63AFB0BDA: 85 C0 41 0F  44 ED 48 83  FB FF 74 0D  F6 03 01 4C  >

DBG-CODEBYTES< 00007FF63CE6F370: 24 30 92 00  00 00 48 89  44 24 38 E8  B0 16 14 FE  >
DBG-CODEBYTES< 00007FF63CE6F380: E9 EE FC FF  FF 48 8B C8  E8 93 A4 22  FE 48 8D 0D  >

DBG-CODEBYTES< 00007FF63CE79E6D: 75 0E 48 8B  0B 4D 8B C7  49 8B D6 48  8B 01 FF 10  >
DBG-CODEBYTES< 00007FF63CE79E7D: 48 83 C3 18  48 83 EE 01  75 AE 48 8B  74 24 50 48  >

DBG-CODEBYTES< 00007FF63CE79D1B: 44 24 2C 00  00 00 00 89  44 24 30 E8  35 00 00 00  >
DBG-CODEBYTES< 00007FF63CE79D2B: 8B 4C 24 2C  85 C9 74 16  83 F9 01 75  1D 8B D1 48  >

DBG-CODEBYTES< 00007FF63CE7B661: 8D 44 24 30  0F B6 12 89  44 24 30 48  8B 01 FF 10  >
DBG-CODEBYTES< 00007FF63CE7B671: 48 83 C4 28  C3 48 8D 64  24 08 FF 64  24 F8 90 48  >

DBG-CODEBYTES< 00007FF63CE7A771: 8B 07 48 8D  54 24 48 4C  8B CE 48 8B  CF FF 50 20  >
DBG-CODEBYTES< 00007FF63CE7A781: 48 8B 5C 24  40 33 C0 48  8B 74 24 50  48 83 C4 30  >

DBG-CODEBYTES< 00007FF63CE7B75F: C5 49 63 04  C4 48 03 C8  43 FF 94 CC  28 0B 00 00  >
DBG-CODEBYTES< 00007FF63CE7B76F: 8B 4D CC 48  8D 05 8F 1C  3E 00 48 89  45 B0 48 8D  >

DBG-CODEBYTES< 00007FF63AC462D6: A8 22 A3 08  83 4F 24 10  E9 15 60 8D  00 FF 50 70  >
DBG-CODEBYTES< 00007FF63AC462E6: 90 E9 27 0F  A4 08 E8 80  46 FF FF E9  8F 5E 70 07  >

DBG-CODEBYTES< 00007FF63ACFC5D5: 00 49 8B D6  48 8B 8D 18  01 00 00 E8  EB 9B F4 FF  >
DBG-CODEBYTES< 00007FF63ACFC5E5: 90 49 8B 07  49 8B D6 49  8B CF FF 50  10 90 E9 AC  >

DBG-CODEBYTES< 00007FF63ACFC0E8: 00 C7 81 04  0C 00 00 02  00 00 00 E8  F8 01 00 00  >
DBG-CODEBYTES< 00007FF63ACFC0F8: 33 C0 48 89  44 24 38 48  89 44 24 40  48 89 44 24  >

DBG-CODEBYTES< 00007FF63AC51528: 80 70 48 8D  64 24 08 FF  64 24 F8 E8  88 AB 0A 00  >
DBG-CODEBYTES< 00007FF63AC51538: EB 1C E9 16  3E B9 07 48  81 EC 08 00  00 00 E9 86  >

DBG-CODEBYTES< 00007FF63AC564FC: 90 E9 2F EA  47 00 90 50  63 E7 E3 E8  74 AE FF FF  >
DBG-CODEBYTES< 00007FF63AC5650C: 90 E9 A5 BC  1F 08 BA 80  00 00 00 48  8D 8D F0 00  >

DBG-CODEBYTES< 00007FF63AC3BA3B: E9 FF 6E 02  00 E9 0F 85  45 00 90 E8  45 9D 01 00  >
DBG-CODEBYTES< 00007FF63AC3BA4B: 90 E9 53 91  23 01 90 EB  87 EB 80 90  E8 A4 10 02  >

DBG-CODEBYTES< 00007FF63AC6839B: FF 33 D2 48  8D 4D D8 E9  34 F7 14 00  43 FF 14 13  >
DBG-CODEBYTES< 00007FF63AC683AB: 90 E9 0E C9  B3 07 90 1C  48 8D 64 24  08 FF 64 24  >

DBG-CODEBYTES< 00007FF63AC680A1: 4C 24 10 5A  59 C3 E9 02  97 C3 00 E8  EF 00 00 00  >
DBG-CODEBYTES< 00007FF63AC680B1: 90 EB 80 90  48 8B 03 53  59 E9 73 DC  3C 00 48 0F  >

DBG-CODEBYTES< 00007FF63ACA89B2: 00 48 89 44  24 20 4C 8B  CE 4C 8B C5  41 FF 52 18  >
DBG-CODEBYTES< 00007FF63ACA89C2: EB 1C 45 33  C0 48 8D 15  62 12 5B 02  48 8D 0D EB  >

DBG-CODEBYTES< 00007FF63CDBAE4F: 54 24 20 41  8B 96 00 F4  FF FF 48 8B  01 FF 50 18  >
DBG-CODEBYTES< 00007FF63CDBAE5F: 4C 8B 7C 24  60 84 C0 75  1D 49 8D 8E  08 F4 FF FF  >

DBG-CODEBYTES< 00007FF63CEB6FEB: 8B 87 88 00  00 00 4C 8D  4F 0C 48 8B  01 FF 50 10  >
DBG-CODEBYTES< 00007FF63CEB6FFB: 8B D8 8B 87  88 00 00 00  3B D8 0F 43  D8 85 DB 74  >

DBG-CODEBYTES< 00007FF63CEB70CF: 48 8D 4B A8  85 C0 74 17  01 43 30 E8  D1 FE FF FF  >
DBG-CODEBYTES< 00007FF63CEB70DF: 48 83 C4 20  5B C3 83 F8  02 75 0E 48  8D 4B A8 BA  >

DBG-CODEBYTES< 00007FF63B002BD0: C0 A2 01 85  C0 74 09 49  8B 06 49 8B  CE FF 50 08  >
DBG-CODEBYTES< 00007FF63B002BE0: FF C6 3B 33  72 CA 8B F7  39 BB 10 04  00 00 76 3D  >

DBG-CODEBYTES< 00007FF63AFFDD2F: 00 00 90 EB  80 90 E9 FC  D2 97 01 E8  41 4D 00 00  >
DBG-CODEBYTES< 00007FF63AFFDD3F: 90 E9 FD BA  CE 07 E9 3F  03 E2 FF CC  E1 AD E8 1E  >

DBG-CODEBYTES< 00007FF63CDBB342: FF FF 49 8B  95 00 0A 00  00 8B 0B E8  6E 29 24 FE  >
DBG-CODEBYTES< 00007FF63CDBB352: F7 43 0C 00  00 00 80 0F  B6 F8 44 89  3B 0F 85 9E  >

DBG-CODEBYTES< 00007FF63C22ECF0: 8B 0D 42 15  D8 03 48 85  C9 74 05 E8  40 C4 B8 00  >
DBG-CODEBYTES< 00007FF63C22ED00: 48 8B 0D 91  AA AB 01 49  33 CD 74 08  48 8B 01 8B  >

DBG-CODEBYTES< 00007FF63C23295B: FF E8 FF CB  DA FE E8 EA  8E DC FE E8  05 C0 FF FF  >
DBG-CODEBYTES< 00007FF63C23296B: E8 D0 01 11  00 48 8B D8  48 85 C0 74  09 33 C9 E8  >

DBG-CODEBYTES< 00007FF63AC23167: 60 01 E8 82  DE 60 01 84  C0 74 09 E8  C9 F7 60 01  >
DBG-CODEBYTES< 00007FF63AC23177: 84 C0 74 F7  E8 30 FB 60  01 33 C9 E8  99 3B 34 00  >

DBG-CODEBYTES< 00007FF63AC241FA: 90 B9 00 00  08 00 E8 8B  B6 33 00 E8  76 EC FF FF  >
DBG-CODEBYTES< 00007FF63AC2420A: 8B D8 8B 4D  94 F6 C1 02  74 11 F6 C1  01 74 0C 33  >

<:Inspector.CodeBytes>

----------------------------------------
  Stack
----------------------------------------

Stack: 4096 bytes starting at 0000007D4C96B170 with frame pointer 0000007D4C96B170

* = addr          **                                                  *
0000007D4C96B170: 00 B2 96 4C  7D 00 00 00  00 00 00 00  00 00 00 00  ...L}...........
0000007D4C96B180: A0 A0 91 1F  32 02 00 00  38 98 4A 85  32 02 00 00  ....2...8.J.2...
0000007D4C96B190: A8 B1 96 4C  7D 00 00 00  40 AF E1 3C  F6 7F 00 00  ...L}...@..<....
0000007D4C96B1A0: 01 00 00 00  40 00 00 00  00 00 00 00  00 00 00 00  ....@...........
0000007D4C96B1B0: A0 A0 91 1F  32 02 00 00  38 AF 7D 3B  F6 7F 00 00  ....2...8.};....
0000007D4C96B1C0: A0 A0 91 1F  32 02 00 00  5F 27 E1 3C  F6 7F 00 00  ....2..._'.<....
0000007D4C96B1D0: 30 A1 91 1F  32 02 00 00  30 A1 91 1F  32 02 00 00  0...2...0...2...
0000007D4C96B1E0: 00 00 00 00  00 00 00 00  A3 BD 9F 3B  F6 7F 00 00  ...........;....
0000007D4C96B1F0: 00 00 00 00  00 00 00 00  EC AC E1 3C  F6 7F 00 00  ...........<....
0000007D4C96B200: 00 00 00 00  32 02 00 00  30 A1 91 1F  32 02 00 00  ....2...0...2...
0000007D4C96B210: 00 00 00 00  00 00 00 00  A0 A0 91 1F  32 02 00 00  ............2...
0000007D4C96B220: 30 A1 91 1F  32 02 00 00  BB 42 E1 3C  F6 7F 00 00  0...2....B.<....
0000007D4C96B230: 30 A1 91 1F  32 02 00 00  00 00 00 00  00 00 00 00  0...2...........
0000007D4C96B240: B0 34 9A 1F  32 02 00 00  10 B8 F6 01  32 02 00 00  .4..2.......2...
0000007D4C96B250: C0 5D 9B 31  32 02 00 00  84 89 ED 3B  F6 7F 00 00  .].12......;....
0000007D4C96B260: 00 00 00 00  00 00 00 00  60 5A 98 26  32 02 00 00  ........`Z.&2...
0000007D4C96B270: C0 5D 9B 31  32 02 00 00  00 00 00 00  00 00 00 00  .].12...........
0000007D4C96B280: 00 00 00 00  00 00 00 00  60 4B 7D 3B  F6 7F 00 00  ........`K};....
0000007D4C96B290: D0 22 86 09  32 02 00 00  B5 02 EB 3C  F6 7F 00 00  ."..2......<....
0000007D4C96B2A0: B0 A6 B0 1F  32 02 00 00  00 00 00 00  00 00 00 00  ....2...........
0000007D4C96B2B0: 18 23 86 09  32 02 00 00  21 4A 7D 3B  F6 7F 00 00  .#..2...!J};....
0000007D4C96B2C0: 60 5A 98 26  32 02 00 00  F0 71 32 32  F6 7F 00 00  `Z.&2....q22....
0000007D4C96B2D0: 70 A8 B0 1F  32 02 00 00  00 00 00 00  00 00 00 00  p...2...........
0000007D4C96B2E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007D4C96B2F0: F0 71 32 32  F6 7F 00 00  38 AF 7D 3B  F6 7F 00 00  .q22....8.};....
0000007D4C96B300: A8 5D 9B 31  32 02 00 00  60 5A 98 26  32 02 00 00  .].12...`Z.&2...
0000007D4C96B310: 70 74 CE 20  32 02 00 00  00 00 00 00  00 00 00 00  pt. 2...........
0000007D4C96B320: 00 00 00 00  00 00 00 00  5D D2 34 3C  F6 7F 00 00  ........].4<....
0000007D4C96B330: 60 5A 98 26  32 02 00 00  01 96 35 3C  F6 7F 00 00  `Z.&2.....5<....
0000007D4C96B340: A8 22 86 09  32 02 00 00  00 00 00 00  00 00 00 00  ."..2...........
0000007D4C96B350: 20 63 B4 28  32 02 00 00  00 00 00 00  00 00 00 00   c.(2...........
0000007D4C96B360: 18 23 86 09  32 02 00 00  00 00 00 00  32 02 00 00  .#..2.......2...
0000007D4C96B370: A8 22 86 09  32 02 00 00  0A 9F 35 3C  F6 7F 00 00  ."..2.....5<....
0000007D4C96B380: 01 00 00 00  00 00 00 00  20 63 B4 28  32 02 00 00  ........ c.(2...
0000007D4C96B390: C8 23 86 09  32 02 00 00  C8 98 4A 85  32 02 00 00  .#..2.....J.2...
0000007D4C96B3A0: 78 96 4A 85  32 02 00 00  DA 0B FB 3A  F6 7F 00 00  x.J.2......:....
0000007D4C96B3B0: 70 96 4A 85  32 02 00 00  31 5A FF 3A  F6 7F 00 00  p.J.2...1Z.:....
0000007D4C96B3C0: 31 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  1...............
0000007D4C96B3D0: E9 B3 96 4C  7D 00 00 00  00 00 00 00  00 00 00 00  ...L}...........
0000007D4C96B3E0: FF FF FF FF  7D 00 00 00  C0 AF 4A 85  32 02 00 00  ....}.....J.2...
0000007D4C96B3F0: 00 00 00 00  00 00 00 00  FE FF FF FF  F6 7F 00 00  ................
0000007D4C96B400: 00 00 00 00  00 00 00 00  20 B6 56 42  32 02 00 00  ........ .VB2...
0000007D4C96B410: 00 00 00 00  00 00 00 00  60 5A 98 26  32 02 00 00  ........`Z.&2...
0000007D4C96B420: D0 B4 96 4C  7D 00 00 00  BF 0F 32 3C  F6 7F 00 00  ...L}.....2<....
0000007D4C96B430: 38 00 00 00  00 00 00 00  18 5B 98 26  32 02 00 00  8........[.&2...
0000007D4C96B440: 18 5B 98 26  32 02 00 00  40 B6 96 4C  7D 00 00 00  .[.&2...@..L}...
0000007D4C96B450: 70 FD 58 3D  F6 7F 00 00  00 00 00 00  00 00 00 00  p.X=............
0000007D4C96B460: FF FF FF FF  32 02 00 00  60 5A 98 26  32 02 00 00  ....2...`Z.&2...
0000007D4C96B470: F0 71 32 32  F6 7F 00 00  D0 B4 96 4C  7D 00 00 00  .q22.......L}...
0000007D4C96B480: 98 DF CA 3D  F6 7F 00 00  3F BB ED 3B  F6 7F 00 00  ...=....?..;....
0000007D4C96B490: A0 41 C8 5E  32 02 00 00  18 5B 98 26  32 02 00 00  .A.^2....[.&2...
0000007D4C96B4A0: 00 00 00 00  00 00 00 00  60 5A 98 26  32 02 00 00  ........`Z.&2...
0000007D4C96B4B0: 20 B6 56 42  32 02 00 00  A0 A0 91 1F  32 02 00 00   .VB2.......2...
0000007D4C96B4C0: 00 00 00 00  00 00 00 00  F3 3C E3 3B  F6 7F 00 00  .........<.;....
0000007D4C96B4D0: 28 C3 37 A6  32 02 00 00  30 C3 37 A6  32 02 00 00  (.7.2...0.7.2...
0000007D4C96B4E0: 30 B5 96 4C  7D 00 00 00  4A AC ED 3B  F6 7F 00 00  0..L}...J..;....
0000007D4C96B4F0: 00 00 00 00  F6 7F 00 00  20 B6 56 42  32 02 00 00  ........ .VB2...
0000007D4C96B500: 60 5A 98 26  32 02 00 00  C8 BF 91 1F  32 02 00 00  `Z.&2.......2...
0000007D4C96B510: 20 B6 56 42  32 02 00 00  80 CB 56 42  32 02 00 00   .VB2.....VB2...
0000007D4C96B520: 40 B6 96 4C  7D 00 00 00  28 B6 56 42  32 02 00 00  @..L}...(.VB2...
0000007D4C96B530: 28 C3 37 A6  32 02 00 00  30 C3 37 A6  32 02 00 00  (.7.2...0.7.2...
0000007D4C96B540: 00 00 00 00  00 00 00 00  1E A2 ED 3B  F6 7F 00 00  ...........;....
0000007D4C96B550: 70 F8 9D 7F  32 02 00 00  20 B6 56 42  32 02 00 00  p...2... .VB2...
0000007D4C96B560: 60 5A 98 26  32 02 00 00  C8 BF 91 1F  32 02 00 00  `Z.&2.......2...
0000007D4C96B570: 28 C3 37 A6  32 02 00 00  DA 0B FB 3A  F6 7F 00 00  (.7.2......:....
0000007D4C96B580: 40 27 B3 01  32 02 00 00  F2 1D F3 3A  F6 7F 00 00  @'..2......:....
0000007D4C96B590: 00 00 00 00  00 00 00 00  37 CE 5A 3B  F6 7F 00 00  ........7.Z;....
0000007D4C96B5A0: B9 B5 96 4C  7D 00 00 00  00 00 00 00  00 00 00 00  ...L}...........
0000007D4C96B5B0: FF FF FF FF  32 02 00 00  48 DF 90 33  F6 7F 00 00  ....2...H..3....
0000007D4C96B5C0: 00 00 00 00  00 00 00 00  FE FF FF FF  F6 7F 00 00  ................
0000007D4C96B5D0: A0 A0 91 1F  32 02 00 00  60 2E 00 00  00 00 00 00  ....2...`.......
0000007D4C96B5E0: 60 B7 96 4C  7D 00 00 00  00 00 00 00  00 00 00 00  `..L}...........
0000007D4C96B5F0: 35 00 00 00  00 00 00 00  B3 60 E1 3C  F6 7F 00 00  5........`.<....
0000007D4C96B600: 50 BD 91 1F  32 02 00 00  50 A4 2D 3D  F6 7F 00 00  P...2...P.-=....
0000007D4C96B610: 30 00 93 28  F6 7F 00 00  35 00 00 00  00 00 00 00  0..(....5.......
0000007D4C96B620: 58 B7 96 4C  7D 00 00 00  F8 B6 96 4C  7D 00 00 00  X..L}......L}...
0000007D4C96B630: 40 00 93 28  F6 7F 00 00  40 00 93 28  F6 7F 00 00  @..(....@..(....
0000007D4C96B640: 50 A4 2D 3D  F6 7F 00 00  00 00 00 00  00 00 00 00  P.-=............
0000007D4C96B650: FF FF FF FF  F6 7F 00 00  00 00 00 00  F6 7F 00 00  ................
0000007D4C96B660: 00 00 00 00  F6 7F 00 00  00 00 00 00  20 00 00 00  ............ ...
0000007D4C96B670: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007D4C96B680: 88 ED 90 33  F6 7F 00 00  F8 B6 96 4C  7D 00 00 00  ...3.......L}...
0000007D4C96B690: 00 00 00 00  00 00 00 00  60 B7 96 4C  7D 00 00 00  ........`..L}...
0000007D4C96B6A0: 90 ED 90 33  F6 7F 00 00  60 1B 3A 1D  32 02 00 00  ...3....`.:.2...
0000007D4C96B6B0: 01 00 00 00  00 00 00 00  DA 0B FB 3A  F6 7F 00 00  ...........:....
0000007D4C96B6C0: A0 A0 91 1F  32 02 00 00  1D 30 A3 3C  F6 7F 00 00  ....2....0.<....
0000007D4C96B6D0: 28 C6 96 4C  7D 00 00 00  88 ED 90 33  F6 7F 00 00  (..L}......3....
0000007D4C96B6E0: F9 B6 96 4C  7D 00 00 00  00 00 00 00  00 00 00 00  ...L}...........
0000007D4C96B6F0: FF FF FF FF  F6 7F 00 00  88 ED 90 33  F6 7F 00 00  ...........3....
0000007D4C96B700: 00 00 00 00  00 00 00 00  FE FF FF FF  7D 00 00 00  ............}...
0000007D4C96B710: C8 16 3A 1D  32 02 00 00  E8 C1 25 3D  F6 7F 00 00  ..:.2.....%=....
0000007D4C96B720: 10 C6 96 4C  7D 00 00 00  80 B8 96 4C  7D 00 00 00  ...L}......L}...
0000007D4C96B730: 40 B8 96 4C  7D 00 00 00  80 F3 E6 3C  F6 7F 00 00  @..L}......<....
0000007D4C96B740: 10 00 93 28  F6 7F 00 00  00 00 B1 3A  F6 7F 00 00  ...(.......:....
0000007D4C96B750: 88 B8 96 4C  7D 00 00 00  00 00 00 00  00 00 00 00  ...L}...........
0000007D4C96B760: A8 BF 70 3D  F6 7F 00 00  00 00 00 00  00 00 00 00  ..p=............
0000007D4C96B770: 92 00 00 00  7D 00 00 00  30 00 93 28  F6 7F 00 00  ....}...0..(....
0000007D4C96B780: 40 2C 02 3E  F6 7F 00 00  B1 22 00 00  F6 7F 00 00  @,.>....."......
0000007D4C96B790: 06 00 00 00  32 02 00 00  03 27 4C 3C  F6 7F 00 00  ....2....'L<....
0000007D4C96B7A0: 00 00 00 00  00 00 00 00  B1 22 00 00  FF FF FF FF  ........."......
0000007D4C96B7B0: 06 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007D4C96B7C0: 94 00 00 00  00 00 00 00  8D C5 FB 3A  F6 7F 00 00  ...........:....
0000007D4C96B7D0: 00 00 00 00  00 00 00 00  00 43 EC 3D  F6 7F 00 00  .........C.=....
0000007D4C96B7E0: 90 00 00 00  00 00 00 00  40 2C 02 3E  F6 7F 00 00  ........@,.>....
0000007D4C96B7F0: 00 00 00 00  00 00 00 00  00 43 EC 3D  F6 7F 00 00  .........C.=....
0000007D4C96B800: 00 00 00 00  00 00 00 00  03 27 4C 3C  F6 7F 00 00  .........'L<....
0000007D4C96B810: 90 00 00 00  00 00 00 00  01 00 01 00  00 00 00 00  ................
0000007D4C96B820: 90 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007D4C96B830: B0 30 D8 8F  32 02 00 00  72 C6 FB 3A  F6 7F 00 00  .0..2...r..:....
0000007D4C96B840: C8 16 3A 1D  32 02 00 00  98 00 00 00  00 00 00 00  ..:.2...........
0000007D4C96B850: 00 00 00 00  00 00 00 00  00 43 EC 3D  F6 7F 00 00  .........C.=....
0000007D4C96B860: 10 00 00 00  00 00 00 00  F9 05 F5 3A  F6 7F 00 00  ...........:....
0000007D4C96B870: 90 C3 70 3D  F6 7F 00 00  00 00 00 00  32 02 00 00  ..p=........2...
0000007D4C96B880: E8 C1 25 3D  F6 7F 00 00  40 2C 02 3E  F6 7F 00 00  ..%=....@,.>....
0000007D4C96B890: 84 20 00 00  00 00 00 00  06 00 00 00  F6 7F 00 00  . ..............
0000007D4C96B8A0: 28 00 93 28  F6 7F 00 00  28 00 93 28  F6 7F 00 00  (..(....(..(....
0000007D4C96B8B0: FE FF FF FF  FF FF FF FF  B0 BA 96 4C  7D 00 00 00  ...........L}...
0000007D4C96B8C0: 01 00 00 00  00 00 00 00  B7 F1 A2 3C  F6 7F 00 00  ...........<....
0000007D4C96B8D0: 60 B9 96 4C  7D 00 00 00  40 2C 02 3E  F6 7F 00 00  `..L}...@,.>....
0000007D4C96B8E0: 02 00 00 00  00 00 00 00  96 CA C4 3A  F6 7F 00 00  ...........:....
0000007D4C96B8F0: 28 00 93 28  F6 7F 00 00  B0 BA 96 4C  7D 00 00 00  (..(.......L}...
0000007D4C96B900: 60 B9 96 4C  7D 00 00 00  92 F4 A2 3C  F6 7F 00 00  `..L}......<....
0000007D4C96B910: F0 BC 96 4C  7D 00 00 00  B8 BE 96 4C  7D 00 00 00  ...L}......L}...
0000007D4C96B920: 02 00 00 00  00 00 00 00  69 F7 C3 3A  F6 7F 00 00  ........i..:....
0000007D4C96B930: 1E 00 01 00  00 00 00 00  4F 2F A3 3C  F6 7F 00 00  ........O/.<....
0000007D4C96B940: F0 BC 96 4C  7D 00 00 00  08 67 FB 3F  F6 7F 00 00  ...L}....g.?....
0000007D4C96B950: 40 C8 96 4C  7D 00 00 00  B0 BA 96 4C  7D 00 00 00  @..L}......L}...
0000007D4C96B960: 40 2C 02 3E  F6 7F 00 00  01 00 00 00  F6 7F 00 00  @,.>............
0000007D4C96B970: AF 22 00 00  00 00 00 00  B7 F1 A2 3C  F6 7F 00 00  .".........<....
0000007D4C96B980: 10 BA 96 4C  7D 00 00 00  40 2C 02 3E  F6 7F 00 00  ...L}...@,.>....
0000007D4C96B990: 05 00 00 00  7D 00 00 00  20 00 00 00  00 00 00 00  ....}... .......
0000007D4C96B9A0: 00 00 00 00  00 00 00 00  FF FF FF FF  00 00 00 00  ................
0000007D4C96B9B0: 70 70 41 00  00 00 00 00  1E F4 A2 3C  F6 7F 00 00  ppA........<....
0000007D4C96B9C0: 10 BA 96 4C  7D 00 00 00  30 C1 96 4C  7D 00 00 00  ...L}...0..L}...
0000007D4C96B9D0: E8 C1 25 3D  F6 7F 00 00  1E 00 01 00  00 00 00 00  ..%=............
0000007D4C96B9E0: 60 BC 96 4C  7D 00 00 00  05 2D A3 3C  F6 7F 00 00  `..L}....-.<....
0000007D4C96B9F0: 18 BF 96 4C  7D 00 00 00  7F 1F A4 3C  F6 7F 00 00  ...L}......<....
0000007D4C96BA00: AF 22 00 00  00 00 00 00  B7 F1 A2 3C  F6 7F 00 00  .".........<....
0000007D4C96BA10: 40 2C 02 3E  F6 7F 00 00  AF 22 00 00  F6 7F 00 00  @,.>....."......
0000007D4C96BA20: 1B 1C 35 3D  F6 7F 00 00  1C CC 36 3D  F6 7F 00 00  ..5=......6=....
0000007D4C96BA30: 28 31 33 3D  F6 7F 00 00  08 D1 35 3D  F6 7F 00 00  (13=......5=....
0000007D4C96BA40: 50 BB 96 4C  7D 00 00 00  23 28 A4 3C  F6 7F 00 00  P..L}...#(.<....
0000007D4C96BA50: E8 C1 25 3D  F6 7F 00 00  30 C1 96 4C  7D 00 00 00  ..%=....0..L}...
0000007D4C96BA60: 00 00 00 00  00 00 00 00  FF FF FF FF  00 00 00 00  ................
0000007D4C96BA70: 18 C5 96 4C  7D 00 00 00  4F 1F A4 3C  F6 7F 00 00  ...L}...O..<....
0000007D4C96BA80: 50 BB 96 4C  7D 00 00 00  B7 F1 A2 3C  F6 7F 00 00  P..L}......<....
0000007D4C96BA90: 50 BB 96 4C  7D 00 00 00  40 2C 02 3E  F6 7F 00 00  P..L}...@,.>....
0000007D4C96BAA0: 40 2C 02 3E  F6 7F 00 00  AF 22 00 00  F6 7F 00 00  @,.>....."......
0000007D4C96BAB0: 1B 1C 35 3D  F6 7F 00 00  1C CC 36 3D  F6 7F 00 00  ..5=......6=....
0000007D4C96BAC0: 28 31 33 3D  F6 7F 00 00  08 2C 02 3E  F6 7F 00 00  (13=.....,.>....
0000007D4C96BAD0: 50 BB 96 4C  7D 00 00 00  02 00 00 00  00 00 00 00  P..L}...........
0000007D4C96BAE0: 03 00 00 00  00 00 00 00  08 00 00 00  00 00 00 00  ................
0000007D4C96BAF0: 20 BB 96 4C  7D 00 00 00  39 AC C3 3A  F6 7F 00 00   ..L}...9..:....
0000007D4C96BB00: 60 BC 96 4C  7D 00 00 00  02 00 00 00  00 00 00 00  `..L}...........
0000007D4C96BB10: B2 22 00 00  00 00 00 00  B7 F1 A2 3C  F6 7F 00 00  .".........<....
0000007D4C96BB20: 18 C5 96 4C  7D 00 00 00  F1 2D A4 3C  F6 7F 00 00  ...L}....-.<....
0000007D4C96BB30: A0 BC 96 4C  7D 00 00 00  1C CC 36 3D  F6 7F 00 00  ...L}.....6=....
0000007D4C96BB40: 28 31 33 3D  F6 7F 00 00  08 C5 96 4C  7D 00 00 00  (13=.......L}...
0000007D4C96BB50: 40 2C 02 3E  F6 7F 00 00  AF 22 00 00  F6 7F 00 00  @,.>....."......
0000007D4C96BB60: E8 C5 96 4C  7D 00 00 00  80 BC 96 4C  7D 00 00 00  ...L}......L}...
0000007D4C96BB70: 48 C5 96 4C  7D 00 00 00  60 BC 96 4C  7D 00 00 00  H..L}...`..L}...
0000007D4C96BB80: A0 BC 96 4C  7D 00 00 00  C3 20 A4 3C  F6 7F 00 00  ...L}.... .<....
0000007D4C96BB90: 00 00 00 00  00 00 00 00  44 27 A3 3C  F6 7F 00 00  ........D'.<....
0000007D4C96BBA0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007D4C96BBB0: 40 2C 02 3E  F6 7F 00 00  B2 22 00 00  00 00 00 00  @,.>....."......
0000007D4C96BBC0: 32 1C 35 3D  F6 7F 00 00  30 CC 36 3D  F6 7F 00 00  2.5=....0.6=....
0000007D4C96BBD0: 00 00 00 00  00 00 00 00  10 CC 36 3D  F6 7F 00 00  ..........6=....
0000007D4C96BBE0: AF 22 00 00  F6 7F 00 00  86 C3 96 4C  7D 00 00 00  .".........L}...
0000007D4C96BBF0: 01 00 00 00  7D 00 00 00  01 00 00 00  00 00 00 00  ....}...........
0000007D4C96BC00: 00 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
0000007D4C96BC10: 00 BC 96 4C  7D 00 00 00  02 00 00 00  00 00 00 00  ...L}...........
0000007D4C96BC20: E0 C1 96 4C  7D 00 00 00  48 C5 96 4C  7D 00 00 00  ...L}...H..L}...
0000007D4C96BC30: E8 C5 96 4C  7D 00 00 00  89 27 A4 3C  F6 7F 00 00  ...L}....'.<....
0000007D4C96BC40: F0 C2 96 4C  7D 00 00 00  00 00 00 00  00 00 00 00  ...L}...........
0000007D4C96BC50: A0 BC 96 4C  7D 00 00 00  30 C1 96 4C  7D 00 00 00  ...L}...0..L}...
0000007D4C96BC60: 40 2C 02 3E  F6 7F 00 00  AF 22 00 00  7D 00 00 00  @,.>....."..}...
0000007D4C96BC70: 08 00 00 00  7D 00 00 00  40 C5 96 4C  7D 00 00 00  ....}...@..L}...
0000007D4C96BC80: 40 2C 02 3E  F6 7F 00 00  AF 22 00 00  00 00 00 00  @,.>....."......
0000007D4C96BC90: 08 00 00 00  7D 00 00 00  E0 C5 96 4C  7D 00 00 00  ....}......L}...
0000007D4C96BCA0: 40 2C 02 3E  F6 7F 00 00  B2 22 00 00  00 00 00 00  @,.>....."......
0000007D4C96BCB0: E8 C5 96 4C  7D 00 00 00  80 BC 96 4C  7D 00 00 00  ...L}......L}...
0000007D4C96BCC0: 48 C5 96 4C  7D 00 00 00  60 BC 96 4C  7D 00 00 00  H..L}...`..L}...
0000007D4C96BCD0: 43 6C 61 73  73 00 00 00  08 00 00 00  00 00 00 00  Class...........
0000007D4C96BCE0: 30 BD 96 4C  7D 00 00 00  B8 BE 96 4C  7D 00 00 00  0..L}......L}...
0000007D4C96BCF0: 40 2C 02 3E  F6 7F 00 00  67 0D 00 00  F6 7F 00 00  @,.>....g.......
0000007D4C96BD00: 06 00 00 00  7D 00 00 00  38 BF 96 4C  7D 00 00 00  ....}...8..L}...
0000007D4C96BD10: 40 2C 02 3E  F6 7F 00 00  67 0D 00 00  00 00 00 00  @,.>....g.......
0000007D4C96BD20: 06 00 00 00  00 00 00 00  88 C2 96 4C  7D 00 00 00  ...........L}...
0000007D4C96BD30: F0 BC 96 4C  7D 00 00 00  50 C2 96 4C  7D 00 00 00  ...L}...P..L}...
0000007D4C96BD40: 58 C1 96 4C  7D 00 00 00  03 00 00 00  00 00 00 00  X..L}...........
0000007D4C96BD50: 08 00 00 00  00 00 00 00  40 2C 02 3E  F6 7F 00 00  ........@,.>....
0000007D4C96BD60: 40 24 00 00  00 00 00 00  48 C2 96 4C  7D 00 00 00  @$......H..L}...
0000007D4C96BD70: 10 BD 96 4C  7D 00 00 00  50 C1 96 4C  7D 00 00 00  ...L}...P..L}...
0000007D4C96BD80: F0 BC 96 4C  7D 00 00 00  50 01 00 00  00 00 00 00  ...L}...P.......
0000007D4C96BD90: 00 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
0000007D4C96BDA0: E0 01 B6 32  F6 7F 00 00  48 C5 96 4C  7D 00 00 00  ...2....H..L}...
0000007D4C96BDB0: E0 CD 8B 1F  32 02 00 00  18 BF 96 4C  7D 00 00 00  ....2......L}...
0000007D4C96BDC0: C8 4A 91 1F  32 02 00 00  00 00 00 00  7D 00 00 00  .J..2.......}...
0000007D4C96BDD0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007D4C96BDE0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007D4C96BDF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007D4C96BE00: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007D4C96BE10: 50 F4 90 33  F6 7F 00 00  DA 0B FB 3A  F6 7F 00 00  P..3.......:....
0000007D4C96BE20: 48 F4 90 33  F6 7F 00 00  C0 46 91 1F  32 02 00 00  H..3.....F..2...
0000007D4C96BE30: 00 00 00 00  7D 00 00 00  02 00 00 00  00 00 00 00  ....}...........
0000007D4C96BE40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007D4C96BE50: FF FF FF FF  F6 7F 00 00  00 00 00 00  00 00 00 00  ................
0000007D4C96BE60: 00 00 00 00  00 00 00 00  FE FF FF FF  00 00 00 00  ................
0000007D4C96BE70: 01 00 00 00  00 00 00 00  E0 01 B6 32  F6 7F 00 00  ...........2....
0000007D4C96BE80: 48 C5 96 4C  7D 00 00 00  10 46 91 1F  32 02 00 00  H..L}....F..2...
0000007D4C96BE90: 28 C2 96 4C  7D 00 00 00  63 15 DE 3C  F6 7F 00 00  (..L}...c..<....
0000007D4C96BEA0: 30 BF 96 4C  7D 00 00 00  30 BF 96 4C  7D 00 00 00  0..L}...0..L}...
0000007D4C96BEB0: B0 C1 A5 78  32 02 00 00  E0 CD 8B 1F  32 02 00 00  ...x2.......2...
0000007D4C96BEC0: 48 7E 70 3D  F6 7F 00 00  00 00 00 00  00 00 00 00  H~p=............
0000007D4C96BED0: 00 00 00 00  7D 00 00 00  B0 C1 A5 78  32 02 00 00  ....}......x2...
0000007D4C96BEE0: 1E 00 01 00  7D 00 00 00  00 00 00 00  00 00 00 00  ....}...........
0000007D4C96BEF0: 78 5A 49 3D  F6 7F 00 00  97 F6 DD 3C  F6 7F 00 00  xZI=.......<....
0000007D4C96BF00: 38 C2 96 4C  7D 00 00 00  38 C2 96 4C  7D 00 00 00  8..L}...8..L}...
0000007D4C96BF10: 4F 00 00 10  00 00 00 00  78 3F 6C 3D  F6 7F 00 00  O.......x?l=....
0000007D4C96BF20: 78 5A 49 3D  F6 7F 00 00  00 00 00 00  F6 7F 00 00  xZI=............
0000007D4C96BF30: 5C 12 00 00  1E 00 01 00  FF FF FF FF  0A 00 00 00  \...............
0000007D4C96BF40: 00 00 00 00  0A 00 00 00  00 00 00 00  6C 69 62 69  ............libi
0000007D4C96BF50: 6B 23 32 33  34 34 00 B0  D0 BD 23 32  38 39 34 00  k#2344....#2894.
0000007D4C96BF60: 22 E6 60 89  1E 00 01 00  51 04 00 00  00 00 00 00  ".`.....Q.......
0000007D4C96BF70: 00 00 00 00  00 00 00 00  F0 96 13 A2  32 02 00 00  ............2...
0000007D4C96BF80: FE FF FF FF  FF FF FF FF  FF FF FF FF  0A 00 00 00  ................
0000007D4C96BF90: 00 00 00 00  0A 00 00 00  00 00 00 00  6C 69 62 69  ............libi
0000007D4C96BFA0: 6B 23 32 33  34 34 00 00  00 00 00 00  00 00 00 00  k#2344..........
0000007D4C96BFB0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007D4C96BFC0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007D4C96BFD0: B0 22 00 00  00 00 00 00  B7 F1 A2 3C  F6 7F 00 00  .".........<....
0000007D4C96BFE0: 70 C0 96 4C  7D 00 00 00  40 2C 02 3E  F6 7F 00 00  p..L}...@,.>....
0000007D4C96BFF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000007D4C96C000: AF 22 00 00  00 00 00 00  B7 F1 A2 3C  F6 7F 00 00  .".........<....
0000007D4C96C010: A0 C0 96 4C  7D 00 00 00  40 2C 02 3E  F6 7F 00 00  ...L}...@,.>....
0000007D4C96C020: F0 C2 96 4C  7D 00 00 00  B8 C4 96 4C  7D 00 00 00  ...L}......L}...
0000007D4C96C030: 1D 00 00 00  00 00 00 00  F0 96 13 A2  32 02 00 00  ............2...
0000007D4C96C040: 00 00 00 00  00 00 00 00  1E F4 A2 3C  F6 7F 00 00  ...........<....
0000007D4C96C050: A0 C0 96 4C  7D 00 00 00  B8 C4 96 4C  7D 00 00 00  ...L}......L}...
0000007D4C96C060: 37 38 00 00  FE FF FF FF  FF FF FF FF  00 00 00 00  78..............
0000007D4C96C070: F0 C2 96 4C  7D 00 00 00  05 2D A3 3C  F6 7F 00 00  ...L}....-.<....
0000007D4C96C080: 20 1C 35 3D  F6 7F 00 00  20 CC 36 3D  F6 7F 00 00   .5=.... .6=....
0000007D4C96C090: B1 22 00 00  00 00 00 00  B7 F1 A2 3C  F6 7F 00 00  .".........<....
0000007D4C96C0A0: 30 C1 96 4C  7D 00 00 00  40 2C 02 3E  F6 7F 00 00  0..L}...@,.>....
0000007D4C96C0B0: 1B 1C 35 3D  F6 7F 00 00  1C CC 36 3D  F6 7F 00 00  ..5=......6=....
0000007D4C96C0C0: 28 31 33 3D  F6 7F 00 00  08 E2 E6 3C  F6 7F 00 00  (13=.......<....
0000007D4C96C0D0: E8 C5 96 4C  7D 00 00 00  F0 C2 96 4C  7D 00 00 00  ...L}......L}...
0000007D4C96C0E0: 04 00 00 00  00 00 00 00  10 C3 96 4C  7D 00 00 00  ...........L}...
0000007D4C96C0F0: 18 C5 96 4C  7D 00 00 00  B8 C4 96 4C  7D 00 00 00  ...L}......L}...
0000007D4C96C100: 30 C3 96 4C  7D 00 00 00  EF 1E A4 3C  F6 7F 00 00  0..L}......<....
0000007D4C96C110: 18 C5 96 4C  7D 00 00 00  E0 C1 96 4C  7D 00 00 00  ...L}......L}...
0000007D4C96C120: B2 22 00 00  7D 00 00 00  10 C3 96 4C  7D 00 00 00  ."..}......L}...
0000007D4C96C130: 40 2C 02 3E  F6 7F 00 00  B1 22 00 00  00 00 01 41  @,.>.....".....A
0000007D4C96C140: 25 1C 35 3D  F6 7F 00 00  24 CC 36 3D  F6 7F 00 00  %.5=....$.6=....
0000007D4C96C150: 40 31 33 3D  F6 7F 00 00  86 2C 02 3E  F6 7F 00 00  @13=.....,.>....
0000007D4C96C160: 01 00 00 00  7D 00 00 00  01 00 00 00  00 00 00 00  ....}...........

====================================================================================================
<Region>                EU
Online                  true

<ToonName>              LazeR#511
<ToonHandle>            2-S2-2-878308


DataSource              Campaigns/Liberty.SC2Campaign
DataSource              Mods/Liberty.SC2Mod
DataSource              Mods/Core.SC2Mod

Sources:    Depth       Data        Full        File        Name        
            2           171E040F    31962FB3    5FAFED80    Campaigns/Liberty.SC2Campaign
            1           1ACA3B10    E3511190    9CF9AFF4    Mods/Liberty.SC2Mod
            0           D3E684A6    A08A1EBB    891CD3A2    Mods/Core.SC2Mod

Catalogs:   Depth       Checksums   
            2           BC2A7B3F 4BEDB0CB F972A4D2 9F38ABE6 2A53E3B5 F35DBCA1 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 5B2C27F6 03774AD7 C2A15178 DF925CDE 707DC1A4 C52DA6BB 6560214D 673E690A DD781C64 79A878E1 59E6D448 FF2444D7 AC1A06CF 11B917B8 104A2E4C D95E3863 B4959260 0D4CE80B C71BBEE6 E8D6E663 8A297567 A85FD2E5 B34773B4 F8336C26 30FAD63B 6196738F 464C713F 7FDD1E0C BF847088 923955C4 4F139B9A B17B2E60 BB7C9176 FAD9799E B724F4D8 62363180 F6176075 266BB83C B9A572EF 5378D891 AA3AB77C 4955AAC4 4EC98F23 8A4E7B0C B1EC9F4F 01839653 88C40DDD 4FEE915E F228C5B4 94229344 2BA1A834 8ECDE0EE F379029B 9229F1BF 582D8493 8CBC52DD A253C37D D254EE46 6F299243 3FC19907 E6515CB4 96548F48 97EE2419 6D6176F0 87F818BC 39D27587 BE3D0C16 3BEB248D C58142C9 D46F08A8 DFFDDB2D 0E13ACAC F30E3745 64C0FCC5 C052A767 FCD2023F 4C3BFF21 992F8DC9 6FA57810 496ED883 FF188909 B262A36B 01D2BA8A 87E991C9 8592F0A8 7539AB04 35099017 67BBCCE6 9E9B0FF1 E262D89B
            1           CCA4534C DF2E1E22 42550DD5 37943DBD 2A53E3B5 F35DBCA1 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 13F95861 03774AD7 C2A15178 FFF04C0F 707DC1A4 C52DA6BB FED754D7 673E690A DD781C64 79A878E1 A135601F FF2444D7 AC1A06CF 11B917B8 104A2E4C D95E3863 B4959260 0D4CE80B C71BBEE6 E8D6E663 8A297567 633178E1 B34773B4 F8336C26 30FAD63B 54071038 464C713F 7FDD1E0C 5B2EA1F1 923955C4 4F139B9A B17B2E60 BB7C9176 FAD9799E F93DDBB2 62363180 137BBA9F 266BB83C B9A572EF FB7B3F18 AA3AB77C 4955AAC4 4EC98F23 ECCA4F4F B1EC9F4F 8930F409 88C40DDD 4FEE915E F228C5B4 94229344 2BA1A834 13648C04 EA5B0DEF 6D485896 CD00D7F6 20FE288B A253C37D D254EE46 6F299243 3FC19907 E6515CB4 D4EAEC07 97EE2419 6D6176F0 8D36FBDE 39D27587 0204B811 989312AD C58142C9 D46F08A8 79C04BED 0E13ACAC 4F580662 106B6EB7 C052A767 64FBA2CB 4C3BFF21 992F8DC9 6FA57810 B9D642B8 9FAC1CB4 989C0BB6 01D2BA8A AD5827A1 8592F0A8 7539AB04 35099017 67BBCCE6 9E9B0FF1 96123481
            0           CD2A9127 82971B09 72208DB5 615F70B4 2A53E3B5 ADE3A3D0 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 13F95861 03774AD7 C2A15178 5D91BEAE E758C536 C52DA6BB 845B456F 673E690A DD781C64 4330691D 2F994172 ED140FDE AC1A06CF A89FB949 52C33082 A05E6D75 8D5F8930 8849D59A D6FC3C32 A6DE7146 8A297567 09A379D5 A9ED4B7E 8261BFE3 30FAD63B F0557206 464C713F C599729C A7D38B38 923955C4 F4165284 B17B2E60 BB7C9176 FAD9799E F93DDBB2 172DAD93 1EF875B2 266BB83C B9A572EF 023ACD00 AA3AB77C 4955AAC4 4EC98F23 504EAE08 B1EC9F4F EB42BED6 88C40DDD 4FEE915E F228C5B4 97F8C826 2BA1A834 D9BDD2FC 944288A3 8203F753 D1152CC8 21DC2EC6 4322F686 48807678 6F299243 1A7A9D08 4F418B29 E44796C1 4E30C66E 70BD9633 BCDCB481 3A9744F7 0204B811 992847DC 2DF2FFB5 D46F08A8 937C31B1 0E13ACAC CB80B66C 106B6EB7 E740E0D0 7F9C2C02 975E4E93 75873BD9 3A183703 20B394B5 B495C0DD 346FC3E7 01D2BA8A AAEED289 4C1A1B81 249596A7 40A633EC 9B2AE352 EDDA999C 1B18CA87

PreviousGameCount       16
     15                 Island TD
     14                 Island TD
     13                 Desert Strike HotS
     12                 Zillion Zerglings
     11                 Zillion Zerglings
     10                 Cat 'N Mouse Winter Revival
     9                  Cat 'N Mouse Winter Revival
     8                  Monobattle LotV - Kimeran Refuge
     7                  Monobattle LotV - Kimeran Refuge
     6                  Monobattle LotV - Kimeran Refuge
     5                  Zerg Hex
     4                  Turf Wars
     3                  Desert Strike Co-op Beta
     2                  Desert Strike Co-op Beta
     1                  Desert Strike Co-op Beta
     0                  Desert Strike Co-op Beta

Archives:   Priority    Enabled     Type        Path
                   370  0           NGDP        F:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\Teen.SC2Assets
                   360  1           NGDP        F:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\enUS.SC2Data
                   350  1           NGDP        F:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\enUS.SC2Assets
                   340  1           NGDP        F:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\Base.SC2Data
                   330  1           NGDP        F:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\Base.SC2Assets
                   280  0           NGDP        F:\Games\StarCraft II\Mods\Liberty.SC2Mod\Team.SC2Assets
                   270  0           NGDP        F:\Games\StarCraft II\Mods\Liberty.SC2Mod\Teen.SC2Assets
                   260  1           NGDP        F:\Games\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Data
                   250  1           NGDP        F:\Games\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Assets
                   240  1           NGDP        F:\Games\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Data
                   230  1           NGDP        F:\Games\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Assets
                   160  1           NGDP        F:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Data
                   150  1           NGDP        F:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Assets
                   140  1           NGDP        F:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Data
                   130  1           NGDP        F:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Assets

Memory Usage                                             Startup                     First Game                          Error                        Current

    Summary
        Total                                        399,032,320                  3,251,769,344                  4,100,792,320                  4,100,792,320
        Committed                                    318,750,720                  3,052,326,912                  3,045,081,088                  3,045,085,184
        Reserved                                      80,281,600                    199,442,432                  1,055,711,232                  1,055,707,136

        Process Commit Free                       16,750,837,760                 11,731,415,040                 11,165,335,552                 11,164,807,168
        System Commit Free                        16,750,837,760                 11,731,415,040                 11,165,335,552                 11,164,807,168
        VM Available                         140,737,089,257,472            140,734,236,520,448            140,733,387,497,472            140,733,387,497,472
        VM Unusable                                    3,817,472                      6,549,504                      7,331,840                      7,331,840
        Max Contigous Free                   138,281,344,106,496            138,278,759,104,512            138,277,778,644,992            138,277,778,644,992

    Committed Memory Breakdown
        Total                                        318,750,720                  3,052,326,912                  3,045,081,088                  3,045,085,184
        MemAlloc                                      22,806,528                  1,793,851,392                  2,372,337,664                  2,372,337,664
        Loaded Modules                               256,856,064                    325,525,504                    325,525,504                    325,525,504
        Thread Stacks                                  1,744,896                     13,975,552                     15,384,576                     15,388,672
        Mystery                                       37,343,232                    918,974,464                    331,833,344                    331,833,344

    Reserved Memory Breakdown
        Total                                         80,281,600                    199,442,432                  1,055,711,232                  1,055,707,136
        MemAlloc                                               0                              0                              0                              0
        Loaded Modules                                         0                              0                              0                              0
        Thread Stacks                                 13,721,600                     51,822,592                     54,607,872                     54,603,776
        Mystery                                       66,560,000                    147,619,840                  1,001,103,360                  1,001,103,360

    CRT malloc
        Bytes                                                  0                              0                              0                              0
        Peak                                                   0                              0                              0                              0

    MemAlloc
        Committed                                     22,806,528                  1,793,851,392                  2,372,337,664                  2,372,337,664
        Allocated                                     22,287,232                  1,637,383,840                  2,046,106,896                  2,046,106,896
        Overhead                                               0                              0                              0                              0
        Header+Footer                                          0                              0                              0                              0
        # Blocks                                          31,826                      1,749,883                      1,810,486                      1,810,486

    Global Allocator Committed
        Heap index0                                   22,544,384                  1,714,094,080                  2,291,793,920                  2,291,793,920
        Heap index1                                      131,072                     79,626,240                     80,412,672                     80,412,672
        Heap index2                                       65,536                         65,536                         65,536                         65,536
        Heap index3                                       65,536                         65,536                         65,536                         65,536

    Sound
        Allocated                                              0                    158,309,932                    138,604,794                    138,604,794

    Resource Estimation
        Total                                                  0                    919,842,134                  1,116,584,476                  1,116,584,476
        invalid                                                0                              0                              0                              0
        texture                                                0                    393,857,092                    747,877,191                    747,877,191
        model                                                  0                    365,688,484                    231,180,043                    231,180,043
        sound                                                  0                    158,729,582                    132,302,538                    132,302,538
        movie                                                  0                      1,566,976                      5,224,704                      5,224,704
        facial animation set                                   0                              0                              0                              0
        light #UNUSED#                                         0                              0                              0                              0

    Pagefile Textures
        Allocated                                              0                              0                              0                              0
        Consumed                                               0                              0                              0                              0

    Process Memory
        Pagefile Usage                               271,933,440                  2,950,672,384                  2,945,355,776                  2,945,359,872
        Pagefile Usage Peak                          272,457,728                  3,039,215,616                  3,758,563,328                  3,758,563,328

        Working Set                                  206,172,160                  2,871,324,672                  1,652,432,896                  1,653,030,912
        Working Set Peak                             206,737,408                  2,957,918,208                  2,957,918,208                  2,957,918,208

        Paged Pool                                       616,264                      2,801,080                      1,251,544                      1,251,544
        Paged Pool Peak                                  647,640                      2,832,696                      2,832,696                      2,832,696

        Nonpaged Pool                                     43,048                      1,860,832                      2,715,680                      2,715,680
        Nonpaged Pool Peak                                43,320                      1,873,856                      3,481,432                      3,481,432
        Global Paged Pool                            542,650,368                    584,818,688                    590,467,072                    590,467,072
        Global Nonpaged Pool                         180,428,800                    226,963,456                    259,665,920                    259,665,920

    VirtualQuery Pages
        Committed-Total                              318,750,720                  3,052,326,912                  3,045,081,088                  3,045,085,184
        Committed-Private                             36,704,256                  2,696,970,240                  2,689,724,416                  2,689,728,512
        Committed-Mapped                              25,190,400                     29,831,168                     29,831,168                     29,831,168
        Committed-Image                              256,856,064                    325,525,504                    325,525,504                    325,525,504

        Reserved                                      80,281,600                    199,442,432                  1,055,711,232                  1,055,707,136
        Reserved-Private                              57,155,584                    176,316,416                  1,032,585,216                  1,032,581,120
        Reserved-Mapped                               23,126,016                     23,126,016                     23,126,016                     23,126,016
        Reserved-Image                                         0                              0                              0                              0

        Unusable                                       3,817,472                      6,549,504                      7,331,840                      7,331,840
        Available                            140,737,089,257,472            140,734,236,520,448            140,733,387,497,472            140,733,387,497,472
        Max Contigous Free                   138,281,344,106,496            138,278,759,104,512            138,277,778,644,992            138,277,778,644,992

    Main Stack Size
        Peak                                             540,672                      1,818,624                         32,768                         45,056
        Limit                                          8,388,608                      8,388,608                        524,288                        524,288

    System Memory
        Physical Mem Limit                        17,083,650,048                 17,083,650,048                 17,083,650,048                 17,083,650,048
        Physical Mem Used                          5,453,254,656                  9,310,949,376                  8,536,625,152                  8,536,735,744
        Physical Mem Free                         11,630,395,392                  7,772,700,672                  8,547,024,896                  8,546,914,304

        Process Commit Limit                      22,441,168,896                 22,441,168,896                 22,441,168,896                 22,441,168,896
        Process Commit Used                        5,690,331,136                 10,709,753,856                 11,275,833,344                 11,276,361,728
        Process Commit Free                       16,750,837,760                 11,731,415,040                 11,165,335,552                 11,164,807,168

        System Commit Limit                       22,441,168,896                 22,441,168,896                 22,441,168,896                 22,441,168,896
        System Commit Used                         5,690,331,136                 10,709,753,856                 11,275,833,344                 11,276,361,728
        System Commit Free                        16,750,837,760                 11,731,415,040                 11,165,335,552                 11,164,807,168

        Process VM Limit                     140,737,488,224,256            140,737,488,224,256            140,737,488,224,256            140,737,488,224,256
        Process VM Used                              398,966,784                  3,251,703,808                  4,100,726,784                  4,100,726,784
        Process VM Free                      140,737,089,257,472            140,734,236,520,448            140,733,387,497,472            140,733,387,497,472

Mem.RAM                 17083650048
Mem.MemAllocCommitted   2372337664
Mem.ThreadStacks        69992448
Mem.Modules             340914176
Mem.Resources           1116584476
Mem.VM.Committed        3045085184
Mem.VM.Reserved         1055707136
Mem.VM.Free             140733387497472
Mem.VM.MaxContiguous    138277778644992
Mem.VM.Total            140737488224256
Mem.MysteryCommitted    331833344
Mem.MysteryReserved     1001103360
SystemInfo
     TotalPhysicalMemory             17083650048
     TotalVirtualMemory              140737488224256
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    1
     Is64BitBuild                    1

     UserName                        Ivan
     ComputerName                    DESKTOP-DSNC292
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         F:\Games\StarCraft II\Versions\Base62848\SC2_x64.exe
     ExeDirectory                    F:\Games\StarCraft II\Versions\Base62848\
     ExeName                         SC2_x64.exe
     ParentExePath                   \Device\HarddiskVolume7\Games\StarCraft II\Support64\SC2Switcher_x64.exe
     GrandparentExePath              \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe

     UserDocRootDirectory            C:\Users\Ivan\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\Ivan\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\Ivan\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\WINDOWS\Fonts\
     TempRootDirectory               C:\Users\Ivan\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "F:\Games\StarCraft II\Versions\Base62848\SC2_x64.exe" -sso=1 -launch -uid s2_enus

     OsDirFreeDiskSpace              5286318080

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2201000000
     CPU.MHz.Grouping                2.00 - 2.29 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       4
     CPU.Threads                     8

    CPUID (00000000/00000000): 0000000D 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 00040661 04100800 FEDAF383 BFCBFBFF  a...............
    CPUID (00000002/00000000): 76036301 00F0B5FF 00000000 00C10000  .c.v............
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 01C0003F 0000003F 00000000  "A..?...?.......
    CPUID (00000004/00000002): 1C004143 01C0003F 000001FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00001FFF 00000002  c...?...........
    CPUID (00000004/00000004): 1C03C183 03C0F03F 00001FFF 00000000  ....?...........
    CPUID (00000004/00000005): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000006/00000000): 00000073 00000002 00000009 00000000  s...............
    CPUID (00000007/00000000): 00000000 000027AB 00000000 00000000  .....'..........
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300403 00000000 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000004  ................
    CPUID (0000000B/00000001): 00000004 00000008 00000201 00000004  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000004  ................
    CPUID (0000000C/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000D/00000000): 00000007 00000340 00000340 00000000  ....@...@.......
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000021 2C100800  ........!......,
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 37692029 3737342D 20514830 20555043  ) i7-4770HQ CPU 
    CPUID (80000004/00000000): 2E322040 48473032 0000007A 00000000  @ 2.20GHz.......
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003027 00000000 00000000 00000000  '0..............

Video card
    GPU.VendorID        32902
    GPU.DeviceID        3366
    <GPU.DeviceDesc>    Intel(R) Iris(TM) Pro Graphics 5200
    <GPU.DriverVersion> 20.19.15.4835
    <GPU.VideoMemory>   117,964,800
    GPU.AGPMemory       2,147,483,648
    <GPU.VertexShader>  VS3.0
    <GPU.PixelShader>   PS3.0


Sound Input devices:
  Internal Microphone (Cirrus Logic CS4208 (AB 94))

Sound Output reset count: 1
Sound Output devices (cached):
  Speakers (Cirrus Logic CS4208 (AB 94)); QUAD
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94)); STEREO
Sound Output devices (current):
  Speakers (Cirrus Logic CS4208 (AB 94))
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94))

ClientFlags: --

<Graphics.Quality>      unsafe
<Graphics.Texture>      unsafe
====================================================================================================
