﻿====================================================================================================
StarCraft II (B73286)

Executable              E:\Games\StarCraft II\Versions\Base73286\SC2_x64.exe
<Parameters>            -sso=1 -launch -uid s2_enus
Parent Executable       \Device\HarddiskVolume6\Games\StarCraft II\Support64\SC2Switcher_x64.exe
Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
LocalTime               2019-04-19 19:38:50.727
<ComputerUser>          Ivan
<ComputerName>          DESKTOP-DSNC292
<Exe.Architecture>      x86_64
<Version>               4.8.4.73286
<DataBuild>             B73286
<CodeBranch>            branches/SC2.4.8.c
<CodeRevision>          585510
<Locale.Assets>         enUS
<Locale.Data>           enUS
<Locale.Install>        enUS
<AccountCountry>        UKR
<AgentVersion>          2.16.3.6610
<Jira.JiraProjectKey>   SC2
<Exception.ProjectId>   3
<BlizzardError.IssueType>Exception
<BlizzardError.BuildNumber>B73286 (SC2.4.8.c)
<BlizzardError.Branch>  branches/SC2.4.8.c
<Exception.Field2>      SC2 Bug Staging
<BlizzardError.Priority>2 - High
<BlizzardError.Summary> e_fileCorrupt (NGDP:E_IO_ERROR) "Files in your StarCraft II installation are damaged." NGDP Error: NGDP:E_IO_ERROR Time:    8,497,343 [20190419T19:38:50] File:    TriggerLibs/natives.galaxy Key:     3A53C23B0B8CD3094FBC6663E7A9793A Offset: 0 Amount: 265707 Read:   0 
<ErrorType>             e_fileCorrupt
<GetLastError>          0
<Application>           StarCraft II
<InstanceID>            0
====================================================================================================
<Set.SinceLaunchEvent>  Erroneous custom model data
<Set.SinceLaunchEvent>  Mismatch in texture reduction DB
====================================================================================================
<Set.CurrentGameEvent>  Erroneous custom model data
====================================================================================================
<BlizzardError.Assertion:>

e_fileCorrupt (NGDP:E_IO_ERROR)
"Files in your StarCraft II installation are damaged."
NGDP Error: NGDP:E_IO_ERROR
Time:    8,497,343 [20190419T19:38:50]
File:    TriggerLibs/natives.galaxy
Key:     3A53C23B0B8CD3094FBC6663E7A9793A
Offset: 0
Amount: 265707
Read:   0


Thread ID:16188 "Main Thread"

DBG-OPTIONS<NoAddress NoFuncOffset NoDbgAddr NoDbgModules>
DBG-ADDR<00007FF71187222D>("")
DBG-OPTIONS<>

<:BlizzardError.Assertion>
====================================================================================================
<BlizzardError.HashBlock:>

e_fileCorrupt (NGDP:E_IO_ERROR)
================================================================================
DBG-OPTIONS<FunctionsOnly>
DBG-ADDR<00007FF71187222D>("")
DBG-OPTIONS<>

<:BlizzardError.HashBlock>
====================================================================================================

DBG-OPTIONS<Inline>
----------------------------------------
  Manual Stack Trace (ID:16188 Stack:0x000000DA938C0000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF71187222D>("")
DBG-ADDR<00007FF7139E26E8>("")
DBG-ADDR<00007FF7139E23DD>("")
DBG-ADDR<00007FF7139FA57D>("")
DBG-ADDR<00007FF7139E1989>("")
DBG-ADDR<00007FF7139E185B>("")
DBG-ADDR<00007FF71200C10B>("")
DBG-ADDR<00007FF711D1A753>("")
DBG-ADDR<00007FF711C210B0>("")
DBG-ADDR<00007FF7124AC4E3>("")
DBG-ADDR<00007FF7124A4F9D>("")
DBG-ADDR<00007FF7123D8332>("")
DBG-ADDR<00007FF7123D8196>("")
DBG-ADDR<00007FF712A6FACD>("")
DBG-ADDR<00007FF7117F231A>("")
DBG-ADDR<00007FF7117F2FFC>("")

----------------------------------------
  DbgHelp Stack Trace (ID:16188 Stack:0x000000DA938C0000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF7118251B3>("")
DBG-ADDR<00007FF711824B55>("")
DBG-ADDR<00007FF711825330>("")
DBG-ADDR<00007FF71187222D>("")
DBG-ADDR<00007FF7139E26E8>("")
DBG-ADDR<00007FF7139E23DD>("")
DBG-ADDR<00007FF7139FA57D>("")
DBG-ADDR<00007FF7139E1989>("")
DBG-ADDR<00007FF7139E185B>("")
DBG-ADDR<00007FF71200C10B>("")
DBG-ADDR<00007FF711D1A753>("")
DBG-ADDR<00007FF711C210B0>("")
DBG-ADDR<00007FF7124AC4E3>("")
DBG-ADDR<00007FF7124A4F9D>("")
DBG-ADDR<00007FF7123D8332>("")
DBG-ADDR<00007FF7123D8196>("")
DBG-ADDR<00007FF712A6FACD>("")
DBG-ADDR<00007FF7117F231A>("")
DBG-ADDR<00007FF7117F2FFC>("")

----------------------------------------
  Modules
----------------------------------------
<Inspector.DebugModules:>

DBG-MODULE<00007FF711600000 07959000 "SC2_x64.exe" "SC2_x64.pdb" 0 {ad05fc3d-a217-4d51-ba4e4133913456c8} 33 1554406820>
DBG-MODULE<00007FF828620000 001E1000 "ntdll.dll" "ntdll.pdb" 0 {95927c40-b68e-505c-d22742795247114c} 1 1958664368>
DBG-MODULE<00007FF828350000 000B1000 "KERNEL32.DLL" "kernel32.pdb" 0 {ca130beb-f44e-36ea-c20c5e95752843f6} 1 1944847273>
DBG-MODULE<00007FF824C40000 00273000 "KERNELBASE.dll" "kernelbase.pdb" 0 {cd6c76e6-1202-5328-7103cd7e22cc0a5d} 1 3119816945>
DBG-MODULE<00007FF822CC0000 0008B000 "apphelp.dll" "apphelp.pdb" 0 {956cb0e0-626a-ec2c-096926275a26dc26} 1 2139865064>
DBG-MODULE<00007FF828080000 00190000 "USER32.dll" "user32.pdb" 0 {a6eca7ae-60ef-5c0b-7889f47b2d1e345f} 1 385948636>
DBG-MODULE<00007FF8256D0000 00020000 "win32u.dll" "win32u.pdb" 0 {e7b63b3d-79e4-637f-1d13d11edafb4c15} 1 3102412338>
DBG-MODULE<00007FF826770000 00028000 "GDI32.dll" "gdi32.pdb" 0 {ee331f0f-8fda-1ede-0bcb411f0e939bac} 1 3161083915>
DBG-MODULE<00007FF824A50000 00192000 "gdi32full.dll" "gdi32full.pdb" 0 {db831e49-6e16-7f2f-76c840f0c951e052} 1 3450305398>
DBG-MODULE<00007FF825820000 0009F000 "msvcp_win.dll" "msvcp_win.pdb" 0 {74303628-cd13-6daa-a10846542e752567} 1 1309689682>
DBG-MODULE<00007FF8255D0000 000F8000 "ucrtbase.dll" "ucrtbase.pdb" 0 {3a82ff62-e89f-939f-defd6715115e9886} 1 2671013183>
DBG-MODULE<00007FF828050000 0002D000 "IMM32.DLL" "imm32.pdb" 0 {96831597-1aa4-39c4-c892e45b5591cb36} 1 2051380879>
DBG-MODULE<00007FF823ED0000 00038000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {09f0e590-144b-d7d3-77b086c42618f9e8} 1 1861066639>
DBG-MODULE<00007FF820130000 0004C000 "pdh.dll" "pdh.pdb" 0 {513e81ec-817b-b1b8-fdbba6be03ee110a} 1 1913817307>
DBG-MODULE<00007FF826900000 0009E000 "msvcrt.dll" "msvcrt.pdb" 0 {d6265247-309a-824b-989b0487e235d743} 1 1555801853>
DBG-MODULE<00007FF828410000 00124000 "RPCRT4.dll" "rpcrt4.pdb" 0 {25e22cd6-e9b9-4926-7adf61dcbd0d049c} 1 2443493969>
DBG-MODULE<00007FF828540000 000A1000 "advapi32.dll" "advapi32.pdb" 0 {a81f8695-b1dc-c999-204bc028466d8e38} 1 68365329>
DBG-MODULE<00007FF8282F0000 0005B000 "sechost.dll" "sechost.pdb" 0 {dd59c601-dc77-24c9-16f011c5053a3c9b} 1 3390543054>
DBG-MODULE<000000006CDC0000 001B2000 "icuin52.dll" "icuin52.pdb" 0 {13848de7-58b6-49ca-8a3da104c51da5a0} 1 1412300404>
DBG-MODULE<000000006CD20000 00098000 "MSVCP100.dll" "msvcp100.amd64.pdb" 0 {32f89d1b-58a0-421b-9423a6bc4c3d4a97} 1 1307753666>
DBG-MODULE<000000006CBD0000 0014B000 "icuuc52.dll" "icuuc52.pdb" 0 {9238b1da-4aa1-4fca-ae72e308518caec4} 1 1412300392>
DBG-MODULE<000000006CAF0000 000D2000 "MSVCR100.dll" "msvcr100.amd64.pdb" 0 {25656ec1-1750-43b6-96d893aea9e1984b} 1 1307753644>
DBG-MODULE<0000020AFE040000 00A65000 "icudt52.dll" "" 0 {00000000-0000-0000-0000000000000000} 0 1412300436>
DBG-MODULE<00007FFFEE370000 00197000 "d3d9.dll" "d3d9.pdb" 0 {ca564a23-2b8b-5fde-fd5dccb816464278} 1 3038079138>
DBG-MODULE<00007FF8230C0000 00029000 "dwmapi.dll" "dwmapi.pdb" 0 {7e734699-3ee8-0019-15cc714dcae658da} 1 728268021>
DBG-MODULE<00007FF825BA0000 00322000 "combase.dll" "combase.pdb" 0 {aa3a99d9-0ee7-8224-206b6b074e4bf982} 1 2773280846>
DBG-MODULE<00007FF8256F0000 0007A000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {9073c692-d9ee-2bee-45cc18ca75a83c29} 1 3743072028>
DBG-MODULE<00007FFFFD780000 00275000 "d3dx9_42.dll" "d3dx9_42.pdb" 0 {b9d7ca1a-04dc-4c62-a5546c36964213a3} 1 1248671894>
DBG-MODULE<00007FF81B260000 00047000 "d3dx11_42.dll" "d3dx11_42.pdb" 0 {0bb8f95a-f72e-4c2a-abb8ad72328a3e8b} 1 1250487042>
DBG-MODULE<00007FF827EF0000 00151000 "ole32.dll" "ole32.pdb" 0 {d0b59145-885d-74f9-ea2bbda8b9d71648} 1 711628755>
DBG-MODULE<00007FFFE2C90000 0027C000 "D3DCompiler_42.dll" "D3DCompiler_42.pdb" 0 {48920914-191a-4360-97e783e5cfa716e5} 1 1250486983>
DBG-MODULE<00007FF815FD0000 000F6000 "DDRAW.dll" "ddraw.pdb" 0 {f528c046-cb60-4c2f-7607a85725468e89} 1 3613155350>
DBG-MODULE<00007FF81E840000 00008000 "DCIMAN32.dll" "dciman32.pdb" 0 {6d9f584f-ae71-1e87-8ccb20887c644b95} 1 1343698628>
DBG-MODULE<00007FF8236F0000 000BB000 "dxgi.dll" "dxgi.pdb" 0 {e6581162-d2c5-4d45-3d61c2165a1aee8c} 1 3416812680>
DBG-MODULE<00007FF824300000 0000B000 "CRYPTBASE.DLL" "cryptbase.pdb" 0 {3d285fab-f314-4c81-cd9a4820daf6720b} 1 3051983857>
DBG-MODULE<00007FF826A50000 01440000 "SHELL32.dll" "shell32.pdb" 0 {75baac82-8a44-d71d-60148663002a6f98} 1 1555740868>
DBG-MODULE<00007FF824BF0000 00049000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {8fa2abcb-6d2d-497e-239e80b8347c9635} 1 2676416819>
DBG-MODULE<00007FF826840000 000A9000 "shcore.dll" "shcore.pdb" 0 {af966677-d35d-e4c8-9f6c5de55415df61} 1 1940387341>
DBG-MODULE<00007FF824EC0000 0070D000 "windows.storage.dll" "Windows.Storage.pdb" 0 {81227a06-5e38-d90c-70c25bf46fa03b49} 1 2607828221>
DBG-MODULE<00007FF827E90000 00051000 "shlwapi.dll" "shlwapi.pdb" 0 {6ac7b177-3d3a-883e-0bf5f5ba00d785f3} 1 766279475>
DBG-MODULE<00007FF824940000 00011000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {a54fd7a1-4c06-93b1-6ad97cac040380a0} 1 4037646247>
DBG-MODULE<00007FF824960000 0001F000 "profapi.dll" "profapi.pdb" 0 {57e1d8b9-fd35-6301-1713f648efc08751} 1 1746071419>
DBG-MODULE<00007FF8249A0000 0004C000 "powrprof.dll" "powrprof.pdb" 0 {59ed7888-b9bc-b904-d8d8ccca30fa26a7} 1 2726754390>
DBG-MODULE<00007FF824930000 0000A000 "FLTLIB.DLL" "fltLib.pdb" 0 {e90def5c-b851-e8dc-f61b81e670848afe} 1 1961070757>
DBG-MODULE<00007FF828220000 000C2000 "OLEAUT32.dll" "oleaut32.pdb" 0 {25f74c43-ec36-a0da-32ad2ebef04c434b} 1 3131080849>
DBG-MODULE<00007FF8268F0000 00008000 "PSAPI.DLL" "psapi.pdb" 0 {e5ed5635-15da-e49c-771860dc22cf09da} 1 2778714572>
DBG-MODULE<00007FF803E40000 00269000 "COMCTL32.dll" "comctl32.pdb" 0 {bbb21c34-a9c1-7983-c2858376d247b65c} 1 3988594948>
DBG-MODULE<00007FF826700000 0006C000 "WS2_32.dll" "ws2_32.pdb" 0 {2ff28a44-df18-b872-a8b205684df1da28} 1 721506699>
DBG-MODULE<00007FF81BFD0000 0001C000 "MSACM32.dll" "msacm32.pdb" 0 {fb16eb8b-a106-83be-1d8719b809d89c82} 1 2958472110>
DBG-MODULE<00007FF822A00000 0002A000 "winmmbase.dll" "WINMMBASE.pdb" 0 {c9aa8ede-efd8-6d52-94b10e676e2908d6} 1 2469718344>
DBG-MODULE<00007FF822A70000 00023000 "WINMM.dll" "winmm.pdb" 0 {dc53da73-3402-b220-d7ebd844e8d49aa2} 1 1464416397>
DBG-MODULE<00007FF822FF0000 00098000 "UxTheme.dll" "UxTheme.pdb" 0 {b390c1f7-1bf3-f009-212e16d3f7cc9eaf} 1 1726556257>
DBG-MODULE<00007FF813AC0000 004BD000 "WININET.dll" "wininet.pdb" 0 {9d3289e9-cde7-2ac4-2479f217bbbefe1c} 1 743401398>
DBG-MODULE<00007FF8258C0000 001E2000 "CRYPT32.dll" "crypt32.pdb" 0 {dbacdb16-5ed5-ce5d-b420234acae574db} 1 30622050>
DBG-MODULE<00007FF824980000 00012000 "MSASN1.dll" "msasn1.pdb" 0 {4a1d48cf-a1cc-2fdc-d102c5c7bcaebcab} 1 879144806>
DBG-MODULE<00007FF815EF0000 0008F000 "DSOUND.dll" "dsound.pdb" 0 {e7feef2f-df3b-1bd3-da2115a37b78c6d4} 1 2662227936>
DBG-MODULE<00007FF81FCE0000 000DD000 "WINHTTP.dll" "winhttp.pdb" 0 {1f53a741-8836-5267-9fa84192408dae43} 1 2363991808>
DBG-MODULE<00007FF824830000 00030000 "SspiCli.dll" "sspicli.pdb" 0 {267b5165-a686-733a-689f6e911a8c1fca} 1 87484490>
DBG-MODULE<00007FF819B40000 00068000 "wlanapi.dll" "wlanapi.pdb" 0 {73f6666a-1937-e351-57b6ff0327124a33} 1 215614399>
DBG-MODULE<00007FF8097B0000 0000E000 "perfos.dll" "perfos.pdb" 0 {583710d2-d5a2-b2f8-f2abb2a7d5e6ab94} 1 1319977999>
DBG-MODULE<00007FF826A40000 00008000 "NSI.dll" "nsi.pdb" 0 {cbda2ec4-758b-b683-2a8e0c18fe9d9080} 1 767541628>
DBG-MODULE<00007FF81B300000 0001A000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {7a801f40-881f-5a4d-3c466036a5004954} 1 3589038327>
DBG-MODULE<00007FF8269A0000 000A0000 "clbcatq.dll" "CLBCatQ.pdb" 0 {4f8256ce-c642-7581-df388b2c7ba58642} 1 2679907775>
DBG-MODULE<00007FF823990000 0008A000 "FirewallAPI.dll" "FirewallAPI.pdb" 0 {05b1cc4d-6876-39e4-4a30e360fddec99d} 1 3707338793>
DBG-MODULE<00007FF823960000 0002B000 "fwbase.dll" "fwbase.pdb" 0 {2f64c39b-cd7b-3fc7-ee60a51945a141bf} 1 3454104324>
DBG-MODULE<00007FF8117E0000 00039000 "FWPolicyIOMgr.dll" "FWPolicyIOMgr.pdb" 0 {c4641d43-6e9a-6d44-1e1d5465af5a17f6} 1 3714659860>
DBG-MODULE<00007FF824150000 00066000 "mswsock.dll" "mswsock.pdb" 0 {9899648e-36ca-af71-16b67561ac652189} 1 1239630573>
DBG-MODULE<00007FF81B330000 00016000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {ea38b6aa-a622-c487-c7974befdd365a5a} 1 805938361>
DBG-MODULE<00007FF823F10000 000BE000 "DNSAPI.dll" "dnsapi.pdb" 0 {1e93503f-ed37-0b57-eecfca97de6e27b4} 1 3057739786>
DBG-MODULE<00007FF8183E0000 00072000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {b00727be-3232-5e6f-250b84995672d9a1} 1 412584677>
DBG-MODULE<00007FF824430000 00025000 "bcrypt.dll" "bcrypt.pdb" 0 {91c8f4c4-1d9f-826d-1c8764e7fb5314f8} 1 1057568363>
DBG-MODULE<00007FF8179D0000 0000A000 "rasadhlp.dll" "rasadhlp.pdb" 0 {d501e1a0-e8b6-59bd-40cb00f0d894f25c} 1 1500034709>
DBG-MODULE<00007FF809490000 00066000 "bzrclient64.dll" "bzrclient64.pdb" 0 {2fecd4be-92be-4572-a6e132b4429d9da7} 1 1540849087>
DBG-MODULE<00007FF819BB0000 00076000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {be69f4b8-9656-c739-2c3a310731f33017} 1 3113038761>
DBG-MODULE<00007FF824740000 00027000 "DEVOBJ.dll" "devobj.pdb" 0 {e2fb3762-66e5-c1fa-df34993127631231} 1 4197975473>
DBG-MODULE<00007FF822420000 001B4000 "PROPSYS.dll" "propsys.pdb" 0 {876085aa-509a-4277-ddab6697a6438fc3} 1 2049774845>
DBG-MODULE<00007FF819CA0000 0012C000 "AUDIOSES.DLL" "audioses.pdb" 0 {24646309-6c1b-ff06-d11ab0d63bb930f6} 1 1365083618>
DBG-MODULE<00007FF8207A0000 0014D000 "wintypes.dll" "WinTypes.pdb" 0 {558eb67f-0829-25df-8d97e3528458deb6} 1 3910759648>
DBG-MODULE<00007FF81F530000 0000A000 "AVRT.dll" "avrt.pdb" 0 {7234747d-4865-cd6e-0a8c85a09fc2cce2} 1 1216537635>
DBG-MODULE<00007FF825F30000 00173000 "MSCTF.dll" "msctf.pdb" 0 {bf5fcb40-f1ae-b017-c4f6b1a72bb1f451} 1 1347983782>
DBG-MODULE<00007FF810F90000 00096000 "TextInputFramework.dll" "TextInputFramework.pdb" 0 {95af299b-4974-f1b5-1c4f342795c47621} 1 44442906>
DBG-MODULE<00007FF81EF50000 0031E000 "CoreUIComponents.dll" "CoreUIComponents.pdb" 0 {4f6bb938-fdf4-7a47-01a4f197f056d0a3} 1 1759487592>
DBG-MODULE<00007FF822920000 000DA000 "CoreMessaging.dll" "CoreMessaging.pdb" 0 {678d6c7f-7383-2a1e-5140538e092294ca} 1 3213230778>
DBG-MODULE<00007FF823AD0000 00031000 "ntmarta.dll" "ntmarta.pdb" 0 {b7e4cbd1-7dc6-40fd-a01e1e28d9d9deda} 1 1031509241>
DBG-MODULE<00007FF81F9E0000 00065000 "Wevtapi.dll" "wevtapi.pdb" 0 {6e6fd5d7-25ca-6607-6c9b88a30c106d2d} 1 2633811760>
DBG-MODULE<00007FFFE3790000 0253D000 "igdumdim64.dll" "igdumdim64.pdb" 0 {df829319-ea3a-4e73-a6cda632dc522bd2} 1 1508177764>
DBG-MODULE<00007FF8260B0000 0044B000 "SETUPAPI.dll" "setupapi.pdb" 0 {4ea9fdaf-1e20-fd56-46412dbeb2253293} 1 3250039201>
DBG-MODULE<00007FF81B570000 00A3F000 "igdusc64.dll" "igdusc64.pdb" 0 {5062c333-6f94-4e15-85f1c66c25bf8d15} 1 1508176017>
DBG-MODULE<00007FF822280000 0019C000 "dcomp.dll" "dcomp.pdb" 0 {7acc3a50-1b71-7741-557ac2993eb620b6} 1 2210604195>
DBG-MODULE<000000006C980000 00169000 "dbghelp.dll" "dbghelp.pdb" 0 {3678414c-b373-4cb6-8118c1dd3434f091} 1 1235614227>
DBG-MODULE<00007FF80B410000 0000C000 "secur32.dll" "secur32.pdb" 0 {0e9c96fc-b77c-77cd-811132607bb2b7d2} 1 1248007843>
DBG-MODULE<00007FF8089F0000 00044000 "wdmaud.drv" "wdmaud.pdb" 0 {73d6e602-1c4f-a0ac-b11b9d8019452abf} 1 4084840274>
DBG-MODULE<00007FF81E870000 00009000 "ksuser.dll" "ksuser.pdb" 0 {1a6517f8-2981-b925-99f9576fe350cad5} 1 3016845105>
DBG-MODULE<00007FF81E210000 0000D000 "msacm32.drv" "msacm32.pdb" 0 {fcc1fcc4-90ef-bf79-598a3dfaa8643dd4} 1 1058871118>
DBG-MODULE<00007FF81D020000 0000A000 "midimap.dll" "midimap.pdb" 0 {5b794692-5b93-dc4e-d997fa79595f3a4f} 1 3899486048>
DBG-MODULE<00007FF823D70000 0000A000 "DPAPI.dll" "dpapi.pdb" 0 {8285b495-bb68-9d3d-2da2c4132c87cdd0} 1 3329387615>
DBG-MODULE<00007FF8085D0000 00114000 "Windows.UI.dll" "Windows.UI.pdb" 0 {3198062e-e7f3-a5b9-d90d0e83695ceb39} 1 4087838535>
DBG-MODULE<00007FF80B8C0000 00079000 "InputHost.dll" "InputHost.pdb" 0 {b534ddc3-76b9-be9a-0bb3fd560dd6a18c} 1 2982827788>
DBG-MODULE<00007FF823C70000 00079000 "schannel.DLL" "schannel.pdb" 0 {0143f0de-7bd5-c0c9-f601a266a7fff0dc} 1 1747320594>
DBG-MODULE<00007FFFFBCD0000 00014000 "mskeyprotect.dll" "mskeyprotect.pdb" 0 {3588c44a-8e42-b718-7fe7b176b3c07d33} 1 1848353088>
DBG-MODULE<00007FF824400000 00026000 "ncrypt.dll" "ncrypt.pdb" 0 {24832a98-b8c7-9ace-663a7c2060391de2} 1 1474207334>
DBG-MODULE<00007FF8243C0000 00036000 "NTASN1.dll" "ntasn1.pdb" 0 {e51c9a5c-1cd2-f7b1-b98dfd0167259b1a} 1 4163490300>
DBG-MODULE<00007FFFFEBA0000 00021000 "ncryptsslp.dll" "ncryptsslp.pdb" 0 {83af1b0a-9a23-c37d-a57235083165d459} 1 1027941832>
DBG-MODULE<00007FF809550000 00016000 "napinsp.dll" "NapiNSP.pdb" 0 {8c951082-976c-d658-6aa0d201d54ac9b7} 1 74143571>
DBG-MODULE<00007FF809530000 0001A000 "pnrpnsp.dll" "pnrpnsp.pdb" 0 {d9e6f7f8-f1c8-5f56-f7db66ba0c6bc133} 1 4241061470>
DBG-MODULE<00007FF820FD0000 00019000 "NLAapi.dll" "nlaapi.pdb" 0 {2e9c5634-19c2-4906-345fe652ea21aaa2} 1 1622250848>
DBG-MODULE<00007FF8093A0000 0000E000 "winrnr.dll" "winrnr.pdb" 0 {59148ca5-c9a3-3562-14a529571ddb4edb} 1 3131640960>
DBG-MODULE<00007FF81E340000 00015000 "wshbth.dll" "wshbth.pdb" 0 {cdc1d536-b742-0f6c-dde0312fb7a8c448} 1 2638283332>

<:Inspector.DebugModules>
----------------------------------------
  Threads
----------------------------------------

Thread 1/61 (ID:16156 Stack:0x000000DA93800000 + 524,288 "Core Exception Handler Thread")

DBG-ADDR<00007FF8286BAA24>("")
DBG-ADDR<00007FF824C79252>("")
DBG-ADDR<00007FF71183CB78>("")

Thread 2/61 (ID:12740 Stack:0x000000DA93880000 + 262,144 "Core MiniDump Thread")

DBG-ADDR<00007FF8286BAA24>("")
DBG-ADDR<00007FF824C79252>("")
DBG-ADDR<00007FF71183B91F>("")

Thread 3/61 (ID:12136 Stack:0x000000DA940C0000 + 1,048,576)

DBG-ADDR<00007FF8286BAA24>("")
DBG-ADDR<00007FF824C79252>("")
DBG-ADDR<00007FF7117F4001>("")
DBG-ADDR<00007FF7117F637A>("")
DBG-ADDR<00007FF7117F37FD>("")
DBG-ADDR<00007FF7117F9D77>("")

Thread 4/61 (ID:15712 Stack:0x000000DA942C0000 + 1,048,576)

DBG-ADDR<00007FF8286BAA24>("")
DBG-ADDR<00007FF824156A42>("")
DBG-ADDR<00007FF82415D359>("")
DBG-ADDR<00007FF8267166D0>("")
DBG-ADDR<00007FF713B2BD44>("")
DBG-ADDR<00007FF713B265F1>("")
DBG-ADDR<00007FF713B264E9>("")

Thread 5/61 (ID:10816 Stack:0x000000DA943C0000 + 1,048,576)

DBG-ADDR<00007FF8286BAA24>("")
DBG-ADDR<00007FF824C79252>("")
DBG-ADDR<00007FF713B21824>("")
DBG-ADDR<00007FF713B2FA20>("")
DBG-ADDR<00007FF713B2F8CE>("")

Thread 6/61 (ID:3928 Stack:0x000000DA944C0000 + 1,048,576)

DBG-ADDR<00007FF8286BAA24>("")
DBG-ADDR<00007FF824C79252>("")
DBG-ADDR<00007FF7137B52FC>("")
DBG-ADDR<00007FF712D08A24>("")

Thread 7/61 (ID:13244 Stack:0x000000DA947C0000 + 1,048,576)

DBG-ADDR<00007FF8286BE294>("")
DBG-ADDR<00007FF828695EE2>("")
DBG-ADDR<00007FF824CAF318>("")
DBG-ADDR<00007FF713D7C819>("")
DBG-ADDR<00007FF713B45D79>("")
DBG-ADDR<00007FF712D08A24>("")

Thread 8/61 (ID:6416 Stack:0x000000DA948C0000 + 1,048,576)

DBG-ADDR<00007FF8286BAA24>("")
DBG-ADDR<00007FF824156A42>("")
DBG-ADDR<00007FF82415D359>("")
DBG-ADDR<00007FF8267166D0>("")
DBG-ADDR<00007FF713B47AC4>("")
DBG-ADDR<00007FF713B3EED9>("")
DBG-ADDR<00007FF713B42458>("")
DBG-ADDR<00007FF712E045EC>("")
DBG-ADDR<00007FF712D08A24>("")

Thread 9/61 (ID:10772 Stack:0x000000DA949C0000 + 1,048,576)

DBG-ADDR<00007FF8286BE294>("")
DBG-ADDR<00007FF828695EE2>("")
DBG-ADDR<00007FF824CAF318>("")
DBG-ADDR<00007FF712DFF13E>("")
DBG-ADDR<00007FF712DF5A7D>("")
DBG-ADDR<00007FF712D08A24>("")

Thread 10/61 (ID:3204 Stack:0x000000DA946C0000 + 1,048,576)

DBG-ADDR<00007FF8286BAA24>("")
DBG-ADDR<00007FF824C79252>("")
DBG-ADDR<00007FF71185B59C>("")
DBG-ADDR<00007FF712D08A24>("")

Thread 11/61 (ID:12504 Stack:0x000000DA94CC0000 + 1,048,576)

DBG-ADDR<00007FF8286BB024>("")
DBG-ADDR<00007FF824C85E9A>("")
DBG-ADDR<00007FF8094A8A66>("")
DBG-ADDR<00007FF8094AC6C1>("")
DBG-ADDR<00007FF8094B39EB>("")
DBG-ADDR<00007FF8094B3B92>("")

Thread 12/61 (ID:16100 Stack:0x000000DA94AC0000 + 1,048,576)

DBG-ADDR<00007FF8286BAA24>("")
DBG-ADDR<00007FF824C79252>("")
DBG-ADDR<00007FF71186F2E6>("")
DBG-ADDR<00007FF712D08A24>("")

Thread 13/61 (ID:7500 Stack:0x000000DA94BC0000 + 1,048,576)

DBG-ADDR<00007FF8286BAA24>("")
DBG-ADDR<00007FF824C79252>("")
DBG-ADDR<00007FF71186F2E6>("")
DBG-ADDR<00007FF712D08A24>("")

Thread 14/61 (ID:15880 Stack:0x000000DA94DC0000 + 1,048,576)

DBG-ADDR<00007FF8286BAA24>("")
DBG-ADDR<00007FF824C79252>("")
DBG-ADDR<00007FF71186F2E6>("")
DBG-ADDR<00007FF712D08A24>("")

Thread 15/61 (ID:10720 Stack:0x000000DA94EC0000 + 1,048,576)

DBG-ADDR<00007FF8286BAA24>("")
DBG-ADDR<00007FF824C79252>("")
DBG-ADDR<00007FF712AC4333>("")
DBG-ADDR<00007FF712D08A24>("")

Thread 16/61 (ID:14572 Stack:0x000000DA94FC0000 + 1,048,576)

DBG-ADDR<00007FF8286BAA24>("")
DBG-ADDR<00007FF824C79252>("")
DBG-ADDR<00007FF712AC4333>("")
DBG-ADDR<00007FF712D08A24>("")

Thread 17/61 (ID:12120 Stack:0x000000DA950C0000 + 1,048,576)

DBG-ADDR<00007FF8286BAA24>("")
DBG-ADDR<00007FF824C79252>("")
DBG-ADDR<00007FF712AC4333>("")
DBG-ADDR<00007FF712D08A24>("")

Thread 18/61 (ID:4280 Stack:0x000000DA951C0000 + 1,048,576)

DBG-ADDR<00007FF8286BAA24>("")
DBG-ADDR<00007FF824C79252>("")
DBG-ADDR<00007FF712AC4333>("")
DBG-ADDR<00007FF712D08A24>("")

Thread 19/61 (ID:13956 Stack:0x000000DA952C0000 + 1,048,576)

DBG-ADDR<00007FF8286BAA24>("")
DBG-ADDR<00007FF824C79252>("")
DBG-ADDR<00007FF712AC4333>("")
DBG-ADDR<00007FF712D08A24>("")

Thread 20/61 (ID:15764 Stack:0x000000DA953C0000 + 1,048,576)

DBG-ADDR<00007FF8286BAA24>("")
DBG-ADDR<00007FF824C79252>("")
DBG-ADDR<00007FF712AC4333>("")
DBG-ADDR<00007FF712D08A24>("")

Thread 21/61 (ID:15416 Stack:0x000000DA954C0000 + 1,048,576)

DBG-ADDR<00007FF8286BAA24>("")
DBG-ADDR<00007FF824C79252>("")
DBG-ADDR<00007FF712AC4333>("")
DBG-ADDR<00007FF712D08A24>("")

Thread 22/61 (ID:1348 Stack:0x000000DA956C0000 + 1,048,576)

DBG-ADDR<00007FF8286BAA24>("")
DBG-ADDR<00007FF824C79252>("")
DBG-ADDR<00007FFFEE48144B>("")

Thread 23/61 (ID:14064 Stack:0x000000DA959C0000 + 1,048,576)

DBG-ADDR<00007FF8286BE2F4>("")
DBG-ADDR<00007FF828646866>("")

Thread 24/61 (ID:14504 Stack:0x000000DA95DC0000 + 1,048,576)

DBG-ADDR<00007FF8286BAA24>("")
DBG-ADDR<00007FF824C79252>("")
DBG-ADDR<00007FF712D4CB3E>("")
DBG-ADDR<00007FF712D4C8CD>("")

Thread 25/61 (ID:240 Stack:0x000000DA95EC0000 + 1,048,576)

DBG-ADDR<00007FF8286BAA24>("")
DBG-ADDR<00007FF824C79252>("")
DBG-ADDR<00007FF712D4CB3E>("")
DBG-ADDR<00007FF712D4C8CD>("")

Thread 26/61 (ID:2632 Stack:0x000000DA95FC0000 + 1,048,576)

DBG-ADDR<00007FF8286BAA24>("")
DBG-ADDR<00007FF824C79252>("")
DBG-ADDR<00007FF712D4CB3E>("")
DBG-ADDR<00007FF712D4C8CD>("")

Thread 27/61 (ID:9428 Stack:0x000000DA960C0000 + 1,048,576)

DBG-ADDR<00007FF8286BAA24>("")
DBG-ADDR<00007FF824C79252>("")
DBG-ADDR<00007FF712D4CB3E>("")
DBG-ADDR<00007FF712D4C8CD>("")

Thread 28/61 (ID:5824 Stack:0x000000DA961C0000 + 1,048,576)

DBG-ADDR<00007FF8286BAA24>("")
DBG-ADDR<00007FF824C79252>("")
DBG-ADDR<00007FF713D93F50>("")
DBG-ADDR<00007FF713D8FACD>("")
DBG-ADDR<00007FF712E752B7>("")

Thread 29/61 (ID:8808 Stack:0x000000DA962C0000 + 1,048,576)

DBG-ADDR<00007FF8286BAA24>("")
DBG-ADDR<00007FF824C79252>("")
DBG-ADDR<00007FF713D93F50>("")
DBG-ADDR<00007FF713D8FACD>("")
DBG-ADDR<00007FF712E752B7>("")

Thread 30/61 (ID:15064 Stack:0x000000DA963C0000 + 1,048,576)

DBG-ADDR<00007FF8286BAA24>("")
DBG-ADDR<00007FF824C79252>("")
DBG-ADDR<00007FF713D93F50>("")
DBG-ADDR<00007FF713D8FACD>("")
DBG-ADDR<00007FF712E752B7>("")

Thread 31/61 (ID:14732 Stack:0x000000DA964C0000 + 1,048,576)

DBG-ADDR<00007FF8286BAA24>("")
DBG-ADDR<00007FF824C79252>("")
DBG-ADDR<00007FF71314DE2A>("")
DBG-ADDR<00007FF71314DD7E>("")
DBG-ADDR<00007FF7130F7701>("")

Thread 32/61 (ID:16004 Stack:0x000000DA965C0000 + 1,048,576)

DBG-ADDR<00007FF8286BAA24>("")
DBG-ADDR<00007FF824C79252>("")
DBG-ADDR<00007FF71312F675>("")
DBG-ADDR<00007FF7130F555A>("")
DBG-ADDR<00007FF7130F76E1>("")

Thread 33/61 (ID:684 Stack:0x000000DA966C0000 + 1,048,576)

DBG-ADDR<00007FF8286BB024>("")
DBG-ADDR<00007FF824C85E9A>("")
DBG-ADDR<00007FF7130F570A>("")
DBG-ADDR<00007FF7130F771A>("")

Thread 34/61 (ID:2584 Stack:0x000000DA967C0000 + 1,048,576)

DBG-ADDR<00007FF8286BAA24>("")
DBG-ADDR<00007FF824C79252>("")
DBG-ADDR<00007FF71186D919>("")
DBG-ADDR<00007FF712D08A24>("")

Thread 35/61 (ID:11160 Stack:0x000000DA968C0000 + 1,048,576)

DBG-ADDR<00007FF8286BAA24>("")
DBG-ADDR<00007FF824C79252>("")
DBG-ADDR<00007FF71186D919>("")
DBG-ADDR<00007FF712D08A24>("")

Thread 36/61 (ID:8964 Stack:0x000000DA969C0000 + 1,048,576)

DBG-ADDR<00007FF8286BAA24>("")
DBG-ADDR<00007FF824C79252>("")
DBG-ADDR<00007FF71186D919>("")
DBG-ADDR<00007FF712D08A24>("")

Thread 37/61 (ID:14216 Stack:0x000000DA96AC0000 + 1,048,576)

DBG-ADDR<00007FF8286BAA24>("")
DBG-ADDR<00007FF824C79252>("")
DBG-ADDR<00007FF71186D919>("")
DBG-ADDR<00007FF712D08A24>("")

Thread 38/61 (ID:10012 Stack:0x000000DA96BC0000 + 1,048,576)

DBG-ADDR<00007FF8286BAA24>("")
DBG-ADDR<00007FF824C79252>("")
DBG-ADDR<00007FF712D08DDD>("")
DBG-ADDR<00007FF71188DEE7>("")
DBG-ADDR<00007FF712D08A24>("")

Thread 39/61 (ID:11848 Stack:0x000000DA955C0000 + 1,048,576)

DBG-ADDR<00007FF8256D96E4>("")
DBG-ADDR<00007FF8280A031D>("")
DBG-ADDR<00007FFFEE453D9A>("")

Thread 40/61 (ID:1412 Stack:0x000000DA96DC0000 + 1,048,576)

DBG-ADDR<00007FF8286BB024>("")
DBG-ADDR<00007FF824C85E9A>("")
DBG-ADDR<00007FF713CC3DA4>("")

Thread 41/61 (ID:6176 Stack:0x000000DA96EC0000 + 1,048,576)

DBG-ADDR<00007FF8286BB4F4>("")
DBG-ADDR<00007FF824C86099>("")
DBG-ADDR<00007FF824C85F8E>("")
DBG-ADDR<00007FF815F160B7>("")
DBG-ADDR<00007FF815F23468>("")
DBG-ADDR<00007FF815F15F61>("")
DBG-ADDR<00007FF815F15FC1>("")

Thread 42/61 (ID:7312 Stack:0x000000DA96FC0000 + 1,048,576)

DBG-ADDR<00007FF8286BB4F4>("")
DBG-ADDR<00007FF824C86099>("")
DBG-ADDR<00007FF824C85F8E>("")
DBG-ADDR<00007FF815F160B7>("")
DBG-ADDR<00007FF815F0249D>("")
DBG-ADDR<00007FF815F15F61>("")
DBG-ADDR<00007FF815F15FC1>("")

Thread 43/61 (ID:15584 Stack:0x000000DA970C0000 + 1,048,576)

DBG-ADDR<00007FF8286BB4F4>("")
DBG-ADDR<00007FF824C86099>("")
DBG-ADDR<00007FF824C85F8E>("")
DBG-ADDR<00007FF815F2BDB8>("")
DBG-ADDR<00007FF815F2BA81>("")

Thread 44/61 (ID:15024 Stack:0x000000DA971C0000 + 1,048,576)

DBG-ADDR<00007FF8286BB4F4>("")
DBG-ADDR<00007FF824C86099>("")
DBG-ADDR<00007FF8089F544F>("")
DBG-ADDR<00007FF8089F51F4>("")

Thread 45/61 (ID:8976 Stack:0x000000DA972C0000 + 1,048,576)

DBG-ADDR<00007FF8286BB4F4>("")
DBG-ADDR<00007FF824C86099>("")
DBG-ADDR<00007FF824C85F8E>("")
DBG-ADDR<00007FF815F14B20>("")
DBG-ADDR<00007FF815F14B59>("")

Thread 46/61 (ID:2304 Stack:0x000000DA976C0000 + 1,048,576)

DBG-ADDR<00007FF8286BAA24>("")
DBG-ADDR<00007FF824C79252>("")
DBG-ADDR<00007FF71312F675>("")
DBG-ADDR<00007FF7130F555A>("")
DBG-ADDR<00007FF7130F76E1>("")

Thread 47/61 (ID:14788 Stack:0x000000DA977C0000 + 1,048,576)

DBG-ADDR<00007FF8286BB024>("")
DBG-ADDR<00007FF824C85E9A>("")
DBG-ADDR<00007FF7130F570A>("")
DBG-ADDR<00007FF7130F771A>("")

Thread 48/61 (ID:10732 Stack:0x000000DA93500000 + 1,048,576)

DBG-ADDR<00007FF8286BAA24>("")
DBG-ADDR<00007FF824C79252>("")
DBG-ADDR<00007FF7129493C9>("")
DBG-ADDR<00007FF712D08A24>("")

Thread 49/61 (ID:15148 Stack:0x000000DA93700000 + 1,048,576)

DBG-ADDR<00007FF8286BE2F4>("")
DBG-ADDR<00007FF828646866>("")

Thread 50/61 (ID:1392 Stack:0x000000DA974C0000 + 1,048,576)

DBG-ADDR<00007FF8286BE2F4>("")
DBG-ADDR<00007FF828646866>("")

Thread 51/61 (ID:11456 Stack:0x000000DA957C0000 + 1,048,576)

DBG-ADDR<00007FF8286BE2F4>("")
DBG-ADDR<00007FF828646866>("")

Thread 52/61 (ID:4620 Stack:0x000000DA958C0000 + 1,048,576)

DBG-ADDR<00007FF8286BE2F4>("")
DBG-ADDR<00007FF828646866>("")

Thread 53/61 (ID:12228 Stack:0x000000DA95BC0000 + 1,048,576)

DBG-ADDR<00007FF8286BE2F4>("")
DBG-ADDR<00007FF828646866>("")

Thread 54/61 (ID:15732 Stack:0x000000DA96CC0000 + 1,048,576)

DBG-ADDR<00007FF8286BE2F4>("")
DBG-ADDR<00007FF828646866>("")

Thread 55/61 (ID:15716 Stack:0x000000DA945C0000 + 1,048,576)

DBG-ADDR<00007FF8286BE2F4>("")
DBG-ADDR<00007FF828646866>("")

Thread 56/61 (ID:5308 Stack:0x000000DA93400000 + 1,048,576)

DBG-ADDR<00007FF8286BE2F4>("")
DBG-ADDR<00007FF828646866>("")

Thread 57/61 (ID:15552 Stack:0x000000DA93600000 + 1,048,576)

DBG-ADDR<00007FF8286BAAC4>("")
DBG-ADDR<00007FF82415F338>("")

Thread 58/61 (ID:12588 Stack:0x000000DA95AC0000 + 1,048,576)

DBG-ADDR<00007FF8286BE2F4>("")
DBG-ADDR<00007FF828646866>("")

Thread 59/61 (ID:2152 Stack:0x000000DA95CC0000 + 1,048,576)

DBG-ADDR<00007FF8286BE2F4>("")
DBG-ADDR<00007FF828646866>("")

Thread 60/61 (ID:8472 Stack:0x000000DA973C0000 + 1,048,576)

DBG-ADDR<00007FF8286BAA24>("")
DBG-ADDR<00007FF824C79252>("")
DBG-ADDR<00007FF712A21B5D>("")
DBG-ADDR<00007FF712D08A24>("")

Thread 61/61 (ID:14260 Stack:0x000000DA975C0000 + 1,048,576)

DBG-ADDR<00007FF8286BAA24>("")
DBG-ADDR<00007FF824C79252>("")
DBG-ADDR<00007FF71220D2B2>("")
DBG-ADDR<00007FF712D08A24>("")

----------------------------------------
  Code Bytes
----------------------------------------

<Inspector.CodeBytes:>

DBG-CODEBYTES< 00007FF7118251A3: FF FF FF C7  44 24 5C FF  FF FF FF E8  BD 34 06 00  >
DBG-CODEBYTES< 00007FF7118251B3: 45 84 FF 75  6A 8B 85 44  02 00 00 A8  02 74 12 A8  >

DBG-CODEBYTES< 00007FF711824B45: 89 45 88 41  8B D7 48 8D  4C 24 40 E8  BB 00 00 00  >
DBG-CODEBYTES< 00007FF711824B55: 40 84 F6 74  05 E8 51 12  06 00 8B 85  24 04 00 00  >

DBG-CODEBYTES< 00007FF711825320: 08 48 89 44  24 28 48 89  74 24 20 E8  F0 F4 FF FF  >
DBG-CODEBYTES< 00007FF711825330: 8B 44 24 64  A8 02 74 10  A8 01 74 0C  48 8B 4C 24  >

DBG-CODEBYTES< 00007FF71187221D: 00 D1 E8 41  84 C7 48 0F  45 55 88 E8  03 30 FB FF  >
DBG-CODEBYTES< 00007FF71187222D: E9 93 00 00  00 E8 39 02  FF FF 84 C0  0F 85 86 00  >

DBG-CODEBYTES< 00007FF7139E26D8: 8D 44 24 20  48 8D 8D B8  00 00 00 E8  08 F2 E8 FD  >
DBG-CODEBYTES< 00007FF7139E26E8: 48 8D 8D B8  00 00 00 8B  D8 E8 0A D0  E8 FD 85 DB  >

DBG-CODEBYTES< 00007FF7139E23CD: D2 75 18 48  8D 55 28 48  8D 4D 70 E8  33 01 00 00  >
DBG-CODEBYTES< 00007FF7139E23DD: 4C 8B 4D 38  8B 4D 34 84  C0 74 10 44  8B 85 98 01  >

DBG-CODEBYTES< 00007FF7139FA56D: 07 20 E9 05  1A 00 00 49  8B 0C 24 E8  F3 7A FE FF  >
DBG-CODEBYTES< 00007FF7139FA57D: 84 C0 75 11  BA 0A 00 07  20 48 8B 0D  B3 30 DE 04  >

DBG-CODEBYTES< 00007FF7139E1979: 8D 44 24 20  48 89 05 BC  BC DF 04 E8  47 88 01 00  >
DBG-CODEBYTES< 00007FF7139E1989: 48 8B 0D D0  BC DF 04 33  D2 48 89 2D  A7 BC DF 04  >

DBG-CODEBYTES< 00007FF7139E184B: 5E 08 21 32  EE 40 53 48  83 EC 20 E8  15 00 00 00  >
DBG-CODEBYTES< 00007FF7139E185B: 8B D8 E8 DE  75 01 00 E8  29 1B 01 00  8B C3 48 83  >

DBG-CODEBYTES< 00007FF71200C0FB: 00 4D 8B C4  48 8D 8D 30  02 00 00 E8  45 57 9D 01  >
DBG-CODEBYTES< 00007FF71200C10B: 8B F0 85 C0  75 0E E8 FA  27 9E 01 33  C9 E8 53 83  >

DBG-CODEBYTES< 00007FF711D1A743: EF FF 48 8B  C8 4C 8B C3  48 8B D7 E8  6D 13 2F 00  >
DBG-CODEBYTES< 00007FF711D1A753: 8B D8 E8 E6  F1 EF FF 48  05 E0 09 00  00 74 13 8B  >

DBG-CODEBYTES< 00007FF711C210A0: 48 8D 55 D0  48 8D 0D D5  B1 33 03 E8  70 96 0F 00  >
DBG-CODEBYTES< 00007FF711C210B0: 48 8D 4D D0  E8 07 8E BF  FF 8B 56 14  4C 8D 45 C0  >

DBG-CODEBYTES< 00007FF7124AC4D3: FF 40 84 F6  75 0A 48 8D  4C 24 30 E8  2D 49 77 FF  >
DBG-CODEBYTES< 00007FF7124AC4E3: 48 8D 4C 24  30 E8 D3 D9  36 FF 40 84  F6 75 07 33  >

DBG-CODEBYTES< 00007FF7124A4F8D: 37 FF 48 8B  07 48 8D 54  24 40 48 8B  CF FF 50 08  >
DBG-CODEBYTES< 00007FF7124A4F9D: 4C 8B 07 48  8D 94 24 B0  00 00 00 48  8B CF 8B F0  >

DBG-CODEBYTES< 00007FF7123D8322: 8D 54 24 50  48 8D 0D 23  14 82 03 E8  DE CA 0C 00  >
DBG-CODEBYTES< 00007FF7123D8332: 85 C0 8B F0  41 0F 95 C7  48 85 FF 74  15 48 8D 57  >

DBG-CODEBYTES< 00007FF7123D8186: 03 00 75 13  C6 05 F3 15  82 03 01 E8  1A 00 00 00  >
DBG-CODEBYTES< 00007FF7123D8196: C6 05 E7 15  82 03 00 48  83 C4 28 C3  A4 8C 5A 76  >

DBG-CODEBYTES< 00007FF712A6FABD: 00 00 48 85  C0 74 09 33  C9 E8 C5 CB  11 00 FF D3  >
DBG-CODEBYTES< 00007FF712A6FACD: 0F B6 05 6A  65 D9 03 48  81 C4 88 01  00 00 5B 5D  >

DBG-CODEBYTES< 00007FF7117F230A: 27 01 E8 BF  A2 27 01 84  C0 74 09 E8  F6 BB 27 01  >
DBG-CODEBYTES< 00007FF7117F231A: 84 C0 74 F7  E8 ED DA 27  01 33 C9 E8  26 78 04 00  >

DBG-CODEBYTES< 00007FF7117F2FEC: 90 B9 00 00  08 00 E8 59  16 04 00 E8  84 F0 FF FF  >
DBG-CODEBYTES< 00007FF7117F2FFC: 8B D8 8B 44  24 64 A8 02  74 11 A8 01  74 0D 33 D2  >

<:Inspector.CodeBytes>

----------------------------------------
  Stack
----------------------------------------

Stack: 4096 bytes starting at 000000DA94023640 with frame pointer 000000DA94023640

* = addr          **                                                  *
000000DA94023640: 00 00 00 00  F7 7F 00 00  28 12 A2 14  F7 7F 00 00  ........(.......
000000DA94023650: 00 00 00 00  00 00 00 00  88 36 02 94  DA 00 00 00  .........6......
000000DA94023660: D8 C9 EB 13  F7 7F 00 00  01 01 01 01  01 01 01 01  ................
000000DA94023670: F0 1F B8 14  F7 7F 00 00  1E 00 00 00  FF FF FF FF  ................
000000DA94023680: FF FF FF FF  FF FF FF FF  28 12 A2 14  F7 7F 00 00  ........(.......
000000DA94023690: 95 00 00 00  FF FF FF FF  FF FF FF FF  FF FF FF FF  ................
000000DA940236A0: 01 01 01 01  01 01 01 01  01 01 01 01  01 01 01 01  ................
000000DA940236B0: 01 01 01 01  01 01 01 01  01 01 01 01  01 01 01 01  ................
000000DA940236C0: 01 01 01 01  01 01 01 01  01 01 01 01  01 01 01 01  ................
000000DA940236D0: 09 00 00 00  01 01 01 01  BC 0C EC 13  F7 7F 00 00  ................
000000DA940236E0: 90 0C EC 13  F7 7F 00 00  78 3E 02 94  DA 00 00 00  ........x>......
000000DA940236F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000DA94023700: 38 64 02 94  DA 00 00 00  D8 42 02 94  DA 00 00 00  8d.......B......
000000DA94023710: 88 39 02 94  DA 00 00 00  00 00 00 00  00 00 00 00  .9..............
000000DA94023720: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000DA94023730: 03 00 00 00  01 00 00 00  02 00 00 00  01 00 00 00  ................
000000DA94023740: 01 01 01 01  01 01 01 01  01 01 01 01  01 01 01 01  ................
000000DA94023750: 01 01 01 01  01 01 01 01  01 01 01 01  01 01 01 01  ................
000000DA94023760: 01 01 01 01  01 01 01 01  01 01 01 01  01 01 01 01  ................
000000DA94023770: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000DA94023780: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000DA94023790: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000DA940237A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000DA940237B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000DA940237C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000DA940237D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000DA940237E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000DA940237F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000DA94023800: 01 01 01 01  01 01 01 01  01 01 01 01  01 01 01 01  ................
000000DA94023810: 01 01 01 01  01 01 01 01  01 01 01 01  01 01 01 01  ................
000000DA94023820: 01 01 01 01  01 01 01 01  01 01 01 01  01 01 01 01  ................
000000DA94023830: 01 01 01 01  01 01 01 01  01 01 01 01  01 01 01 01  ................
000000DA94023840: 00 00 00 00  01 01 01 01  60 01 60 11  F7 7F 00 00  ........`.`.....
000000DA94023850: 01 01 01 01  01 01 01 01  01 01 01 01  01 01 01 01  ................
000000DA94023860: 08 00 00 00  00 00 00 00  3E 09 63 28  F8 7F 00 00  ........>.c(....
000000DA94023870: 00 00 00 00  01 01 01 01  01 01 01 01  01 01 01 01  ................
000000DA94023880: 01 01 01 01  01 01 01 01  00 00 00 00  00 00 00 00  ................
000000DA94023890: 00 00 00 00  01 01 01 01  60 01 60 11  F7 7F 00 00  ........`.`.....
000000DA940238A0: FF FF FF FF  FF FF FF FF  01 01 01 01  01 01 01 01  ................
000000DA940238B0: 00 00 60 11  F7 7F 00 00  00 00 00 00  00 00 00 00  ..`.............
000000DA940238C0: 03 00 00 00  00 00 00 00  03 00 00 00  00 00 00 00  ................
000000DA940238D0: 00 00 60 11  F7 7F 00 00  CD 3B 65 28  F8 7F 00 00  ..`......;e(....
000000DA940238E0: 00 00 00 00  00 00 00 00  FF FF FF FF  FF FF FF FF  ................
000000DA940238F0: 01 01 01 01  01 01 01 01  00 01 01 01  01 01 01 01  ................
000000DA94023900: 01 01 01 01  01 01 01 01  01 01 01 01  01 01 01 01  ................
000000DA94023910: 01 01 01 01  01 01 01 01  01 01 01 01  01 01 01 01  ................
000000DA94023920: FF FF FF FF  FF FF FF FF  01 01 01 01  01 01 01 01  ................
000000DA94023930: 01 01 01 01  01 01 01 01  01 01 01 01  01 01 01 01  ................
000000DA94023940: 00 00 00 00  00 00 00 00  C0 39 65 28  F8 7F 00 00  .........9e(....
000000DA94023950: 00 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
000000DA94023960: 00 00 00 00  00 00 00 00  AF 01 63 28  F8 7F 00 00  ..........c(....
000000DA94023970: 00 00 60 11  F7 7F 00 00  0D 00 00 C0  00 00 00 00  ..`.............
000000DA94023980: 81 01 00 00  01 10 00 00  46 69 6C 65  73 20 69 6E  ........Files in
000000DA94023990: 20 79 6F 75  72 20 53 74  61 72 43 72  61 66 74 20   your StarCraft 
000000DA940239A0: 49 49 20 69  6E 73 74 61  6C 6C 61 74  69 6F 6E 20  II installation 
000000DA940239B0: 61 72 65 20  64 61 6D 61  67 65 64 2E  0A 0A 59 6F  are damaged...Yo
000000DA940239C0: 75 72 20 53  74 61 72 43  72 61 66 74  20 49 49 20  ur StarCraft II 
000000DA940239D0: 69 6E 73 74  61 6C 6C 61  74 69 6F 6E  20 69 73 20  installation is 
000000DA940239E0: 64 61 6D 61  67 65 64 2E  00 0C 63 28  F8 7F 00 00  damaged...c(....
000000DA940239F0: 01 00 00 00  00 00 00 00  60 01 60 11  F7 7F 00 00  ........`.`.....
000000DA94023A00: 00 00 00 00  01 01 01 01  60 3A 02 94  DA 00 00 00  ........`:......
000000DA94023A10: 00 00 00 00  00 00 00 00  AF 01 63 28  F8 7F 00 00  ..........c(....
000000DA94023A20: 01 00 00 00  DA 00 00 00  A8 D5 E4 18  F7 7F 00 00  ................
000000DA94023A30: 70 3B 02 94  DA 00 00 00  60 3A 02 94  DA 00 00 00  p;......`:......
000000DA94023A40: 00 00 00 00  00 00 00 00  84 03 FE 7F  00 00 00 00  ................
000000DA94023A50: A8 D5 E4 18  F7 7F 00 00  23 0D 63 28  F8 7F 00 00  ........#.c(....
000000DA94023A60: 60 01 60 11  F7 7F 00 00  00 00 60 11  F7 7F 00 00  `.`.......`.....
000000DA94023A70: 00 00 00 00  00 00 00 00  A8 D5 E4 18  F7 7F 00 00  ................
000000DA94023A80: A8 3A 02 94  DA 00 00 00  00 00 00 00  00 00 00 00  .:..............
000000DA94023A90: 00 00 00 00  01 01 01 01  00 90 95 07  00 00 00 00  ................
000000DA94023AA0: 00 00 00 00  83 DE 00 00  00 D0 E4 18  F7 7F 00 00  ................
000000DA94023AB0: 00 00 60 11  F7 7F 00 00  AB 8E 82 11  F7 7F 00 00  ..`.............
000000DA94023AC0: 4E 04 00 00  00 00 00 00  85 03 FE 7F  00 00 00 00  N...............
000000DA94023AD0: 00 00 00 00  00 00 00 00  B8 3B 02 94  DA 00 00 00  .........;......
000000DA94023AE0: 89 09 EA 18  F7 7F 00 00  BD 09 EA 18  F7 7F 00 00  ................
000000DA94023AF0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000DA94023B00: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000DA94023B10: 02 03 03 03  03 03 03 03  03 03 03 03  03 03 03 01  ................
000000DA94023B20: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000DA94023B30: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000DA94023B40: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000DA94023B50: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000DA94023B60: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000DA94023B70: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000DA94023B80: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000DA94023B90: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000DA94023BA0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000DA94023BB0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000DA94023BC0: 03 03 03 03  03 03 03 03  7F 89 82 11  F7 7F 00 00  ................
000000DA94023BD0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000DA94023BE0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000DA94023BF0: 58 53 02 94  DA 00 00 00  C0 3E 02 94  DA 00 00 00  XS.......>......
000000DA94023C00: E0 3C 02 94  DA 00 00 00  2A 0A 84 11  F7 7F 00 00  .<......*.......
000000DA94023C10: 59 3C 02 94  DA 00 00 00  9B 1E EC 13  F7 7F 00 00  Y<..............
000000DA94023C20: 98 1E EC 13  F7 7F 00 00  C0 3E 02 94  DA 00 00 00  .........>......
000000DA94023C30: 80 20 00 00  01 00 00 01  89 09 EA 18  F7 7F 00 00  . ..............
000000DA94023C40: BD 09 EA 18  F7 7F 00 00  F0 F9 E9 18  F7 7F 00 00  ................
000000DA94023C50: 70 1A EA 18  F7 7F 00 00  98 1E EC 13  F7 7F 00 00  p...............
000000DA94023C60: 9B 1E EC 13  F7 7F 00 00  7B 09 EA 18  F7 7F 00 00  ........{.......
000000DA94023C70: 88 09 EA 18  F7 7F 00 00  BD 09 EA 18  F7 7F 00 00  ................
000000DA94023C80: 70 1A EA 18  F7 7F 00 00  84 04 EC 13  F7 7F 00 00  p...............
000000DA94023C90: 86 04 EC 13  F7 7F 00 00  01 00 00 00  00 00 00 00  ................
000000DA94023CA0: 53 55 6E 65  00 00 00 00  C0 3E 02 94  DA 00 00 00  SUne.....>......
000000DA94023CB0: C0 3E 02 94  DA 00 00 00  84 14 84 11  F7 7F 00 00  .>..............
000000DA94023CC0: C8 3D 02 94  DA 00 00 00  58 53 02 94  DA 00 00 00  .=......XS......
000000DA94023CD0: 06 00 03 20  00 00 00 00  C0 3E 02 94  DA 00 00 00  ... .....>......
000000DA94023CE0: F8 3C 02 94  DA 00 00 00  05 3D 02 94  DA 00 00 00  .<.......=......
000000DA94023CF0: 35 00 00 00  01 01 00 00  65 5F 66 69  6C 65 43 6F  5.......e_fileCo
000000DA94023D00: 72 72 75 70  74 00 00 00  C0 3E 02 94  DA 00 00 00  rrupt....>......
000000DA94023D10: 80 3D 02 94  DA 00 00 00  61 25 21 13  F7 7F 00 00  .=......a%!.....
000000DA94023D20: 35 00 00 00  36 00 00 00  F0 1C D0 FE  0A 02 00 00  5...6...........
000000DA94023D30: FD 77 A3 72  83 DE 00 00  02 00 00 00  F7 7F 00 00  .w.r............
000000DA94023D40: 06 00 03 20  00 00 00 00  89 36 82 11  F7 7F 00 00  ... .....6......
000000DA94023D50: B0 1C D0 FE  0A 02 00 00  12 00 01 20  00 00 00 00  ........... ....
000000DA94023D60: B0 1C D0 FE  0A 02 00 00  39 80 82 11  F7 7F 00 00  ........9.......
000000DA94023D70: 60 00 DB FE  0A 02 00 00  10 04 D0 FE  0A 02 00 00  `...............
000000DA94023D80: F0 1C D0 FE  0A 02 00 00  FD 1C D0 FE  0A 02 00 00  ................
000000DA94023D90: 00 00 00 00  00 00 00 00  09 00 00 00  00 00 00 00  ................
000000DA94023DA0: B0 3E 02 94  DA 00 00 00  55 4B 82 11  F7 7F 00 00  .>......UK......
000000DA94023DB0: 98 5B 02 94  DA 00 00 00  01 00 00 00  DA 00 00 00  .[..............
000000DA94023DC0: 01 64 02 94  DA 00 00 00  06 00 03 20  00 00 00 00  .d......... ....
000000DA94023DD0: 98 5B 02 94  DA 00 00 00  4C 5C 02 94  DA 00 00 00  .[......L\......
000000DA94023DE0: 20 53 02 94  DA 00 00 00  21 53 02 94  DA 00 00 00   S......!S......
000000DA94023DF0: 09 00 00 00  01 01 01 01  BC 0C EC 13  F7 7F 00 00  ................
000000DA94023E00: 90 0C EC 13  F7 7F 00 00  78 3E 02 94  DA 00 00 00  ........x>......
000000DA94023E10: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000DA94023E20: 38 64 02 94  DA 00 00 00  D8 42 02 94  DA 00 00 00  8d.......B......
000000DA94023E30: C8 3E 02 94  DA 00 00 00  00 00 00 00  00 00 00 00  .>..............
000000DA94023E40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000DA94023E50: 02 00 00 00  01 00 00 00  00 00 00 00  01 00 00 00  ................
000000DA94023E60: C8 3E 02 94  DA 00 00 00  FC 3E 02 94  DA 00 00 00  .>.......>......
000000DA94023E70: 35 00 00 00  01 01 00 00  65 5F 66 69  6C 65 43 6F  5.......e_fileCo
000000DA94023E80: 72 72 75 70  74 00 00 00  50 AD 2C 81  0A 02 00 00  rrupt...P.,.....
000000DA94023E90: 40 52 A2 14  F7 7F 00 00  1D 2E 8B 11  F7 7F 00 00  @R..............
000000DA94023EA0: 10 00 D1 FE  0A 02 00 00  20 01 00 00  00 00 00 00  ........ .......
000000DA94023EB0: 00 00 00 00  00 00 00 00  C3 8C D0 12  F7 7F 00 00  ................
000000DA94023EC0: D1 00 00 00  01 10 00 00  46 69 6C 65  73 20 69 6E  ........Files in
000000DA94023ED0: 20 79 6F 75  72 20 53 74  61 72 43 72  61 66 74 20   your StarCraft 
000000DA94023EE0: 49 49 20 69  6E 73 74 61  6C 6C 61 74  69 6F 6E 20  II installation 
000000DA94023EF0: 61 72 65 20  64 61 6D 61  67 65 64 2E  00 7F 00 00  are damaged.....
000000DA94023F00: 50 AD 2C 81  0A 02 00 00  01 01 01 01  01 01 01 01  P.,.............
000000DA94023F10: 00 00 00 00  00 00 00 00  40 52 A2 14  F7 7F 00 00  ........@R......
000000DA94023F20: 01 00 00 00  00 00 00 00  95 57 82 11  F7 7F 00 00  .........W......
000000DA94023F30: 40 52 A2 14  F7 7F 00 00  EF 62 82 11  F7 7F 00 00  @R.......b......
000000DA94023F40: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000DA94023F50: 03 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000DA94023F60: 60 B9 2C 81  0A 02 00 00  EF B2 E0 12  F7 7F 00 00  `.,.............
000000DA94023F70: 00 00 00 00  00 00 00 00  50 AD 2C 81  0A 02 00 00  ........P.,.....
000000DA94023F80: 50 AD 2C 81  0A 02 00 00  60 B9 2C 81  0A 02 00 00  P.,.....`.,.....
000000DA94023F90: FE FF FF FF  FF FF FF FF  00 00 00 00  00 00 00 00  ................
000000DA94023FA0: 50 AD 2C 81  0A 02 00 00  88 02 00 00  00 00 00 00  P.,.............
000000DA94023FB0: 60 B9 2C 81  0A 02 00 00  C1 D2 E0 12  F7 7F 00 00  `.,.............
000000DA94023FC0: 28 42 02 94  DA 00 00 00  60 B9 2C 81  0A 02 00 00  (B......`.,.....
000000DA94023FD0: D0 B9 2C 81  0A 02 00 00  10 C1 6F 8E  0A 02 00 00  ..,.......o.....
000000DA94023FE0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000DA94023FF0: 00 00 00 00  00 00 00 00  C3 8C D0 12  F7 7F 00 00  ................
000000DA94024000: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000DA94024010: 01 00 00 00  00 00 00 00  30 4E 02 94  DA 00 00 00  ........0N......
000000DA94024020: 10 00 B4 C7  0A 02 00 00  D2 F8 88 11  F7 7F 00 00  ................
000000DA94024030: 10 00 B4 C7  0A 02 00 00  08 10 00 00  00 00 00 00  ................
000000DA94024040: 7C D5 34 81  0A 02 00 00  40 52 A2 14  F7 7F 00 00  |.4.....@R......
000000DA94024050: 10 00 00 00  00 00 00 00  A9 58 82 11  F7 7F 00 00  .........X......
000000DA94024060: 10 00 B4 C7  0A 02 00 00  04 00 00 00  0A 02 00 00  ................
000000DA94024070: 10 00 B4 C7  0A 02 00 00  A0 48 02 94  DA 00 00 00  .........H......
000000DA94024080: 00 00 00 00  00 00 00 00  F9 AE E0 12  F7 7F 00 00  ................
000000DA94024090: D0 41 02 94  DA 00 00 00  00 10 00 00  00 00 00 00  .A..............
000000DA940240A0: 50 D5 34 81  0A 02 00 00  30 5E 6F 8E  0A 02 00 00  P.4.....0^o.....
000000DA940240B0: FE FF FF FF  FF FF FF FF  40 41 02 94  DA 00 00 00  ........@A......
000000DA940240C0: 00 00 00 00  00 00 00 00  F2 EF E0 12  F7 7F 00 00  ................
000000DA940240D0: 50 D5 34 81  0A 02 00 00  A0 48 02 94  DA 00 00 00  P.4......H......
000000DA940240E0: 10 C1 6F 8E  0A 02 00 00  01 01 01 01  01 01 01 01  ..o.............
000000DA940240F0: 00 00 00 00  00 00 00 00  EB 0D 04 00  00 00 00 00  ................
000000DA94024100: 00 00 00 00  00 00 00 00  00 00 00 00  00 01 01 01  ................
000000DA94024110: 0C 00 00 00  10 90 A8 86  E4 8C D5 B8  10 E2 3A 8E  ..............:.
000000DA94024120: 07 A5 BB 59  FC 00 00 00  00 00 00 00  00 00 00 00  ...Y............
000000DA94024130: 00 00 00 00  00 00 00 00  00 10 00 00  00 00 00 00  ................
000000DA94024140: 00 00 00 00  00 00 00 00  10 00 B4 C7  0A 02 00 00  ................
000000DA94024150: 00 00 00 00  00 00 00 00  41 00 00 00  F7 7F 00 00  ........A.......
000000DA94024160: 00 00 00 00  00 00 00 00  01 01 01 01  01 01 01 01  ................
000000DA94024170: 01 01 01 01  01 01 01 01  00 10 00 00  00 00 00 00  ................
000000DA94024180: 0A 00 00 00  01 01 01 01  00 10 00 00  00 00 00 00  ................
000000DA94024190: E0 17 25 1F  F4 7F 00 00  76 5C E1 12  F7 7F 00 00  ..%.....v\......
000000DA940241A0: 0A 00 00 00  01 01 01 01  00 10 00 00  00 00 00 00  ................
000000DA940241B0: 65 BE 00 00  00 00 00 00  00 00 00 00  00 01 01 01  e...............
000000DA940241C0: 0A 00 00 00  01 01 01 01  00 10 00 00  00 00 00 00  ................
000000DA940241D0: 10 E2 3A 8E  07 A5 BB 59  FC 00 00 00  00 00 00 00  ..:....Y........
000000DA940241E0: 65 BE 00 00  00 00 00 00  00 00 00 00  00 01 01 01  e...............
000000DA940241F0: 00 00 00 00  00 00 00 00  00 00 01 00  00 00 00 00  ................
000000DA94024200: 00 00 00 00  00 00 00 00  00 10 00 00  00 00 00 00  ................
000000DA94024210: FE FF FF FF  FF FF FF FF  01 01 01 01  01 01 01 01  ................
000000DA94024220: 01 01 01 01  01 01 01 01  00 00 00 00  00 00 00 00  ................
000000DA94024230: 01 01 01 01  01 01 01 01  01 01 01 01  01 01 01 01  ................
000000DA94024240: FE FF FF FF  FF FF FF FF  01 01 01 01  01 01 01 01  ................
000000DA94024250: 01 01 01 01  01 01 01 01  01 01 01 01  01 01 01 01  ................
000000DA94024260: 01 01 01 01  01 01 01 01  01 01 01 01  01 01 01 01  ................
000000DA94024270: 01 01 01 01  01 01 01 01  C3 8C D0 12  F7 7F 00 00  ................
000000DA94024280: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000DA94024290: 01 01 01 01  01 01 01 01  00 00 00 00  00 00 00 00  ................
000000DA940242A0: 10 00 00 00  00 00 00 00  10 00 00 00  00 00 00 00  ................
000000DA940242B0: 50 D5 34 81  0A 02 00 00  50 AD 2C 81  0A 02 00 00  P.4.....P.,.....
000000DA940242C0: 40 52 A2 14  F7 7F 00 00  1D 2E 8B 11  F7 7F 00 00  @R..............
000000DA940242D0: AD 03 00 00  01 40 00 00  22 46 69 6C  65 73 20 69  .....@.."Files i
000000DA940242E0: 6E 20 79 6F  75 72 20 53  74 61 72 43  72 61 66 74  n your StarCraft
000000DA940242F0: 20 49 49 20  69 6E 73 74  61 6C 6C 61  74 69 6F 6E   II installation
000000DA94024300: 20 61 72 65  20 64 61 6D  61 67 65 64  2E 22 0A 4E   are damaged.".N
000000DA94024310: 47 44 50 20  45 72 72 6F  72 3A 20 4E  47 44 50 3A  GDP Error: NGDP:
000000DA94024320: 45 5F 49 4F  5F 45 52 52  4F 52 0A 54  69 6D 65 3A  E_IO_ERROR.Time:
000000DA94024330: 20 20 20 20  38 2C 34 39  37 2C 33 34  33 20 5B 32      8,497,343 [2
000000DA94024340: 30 31 39 30  34 31 39 54  31 39 3A 33  38 3A 35 30  0190419T19:38:50
000000DA94024350: 5D 0A 46 69  6C 65 3A 20  20 20 20 54  72 69 67 67  ].File:    Trigg
000000DA94024360: 65 72 4C 69  62 73 2F 6E  61 74 69 76  65 73 2E 67  erLibs/natives.g
000000DA94024370: 61 6C 61 78  79 0A 4B 65  79 3A 20 20  20 20 20 33  alaxy.Key:     3
000000DA94024380: 41 35 33 43  32 33 42 30  42 38 43 44  33 30 39 34  A53C23B0B8CD3094
000000DA94024390: 46 42 43 36  36 36 33 45  37 41 39 37  39 33 41 0A  FBC6663E7A9793A.
000000DA940243A0: 4F 66 66 73  65 74 3A 20  30 0A 41 6D  6F 75 6E 74  Offset: 0.Amount
000000DA940243B0: 3A 20 32 36  35 37 30 37  0A 52 65 61  64 3A 20 20  : 265707.Read:  
000000DA940243C0: 20 30 0A 00  00 00 00 00  C3 8C D0 12  F7 7F 00 00   0..............
000000DA940243D0: 01 00 00 00  00 00 00 00  40 46 02 94  DA 00 00 00  ........@F......
000000DA940243E0: 50 D5 34 81  0A 02 00 00  00 00 00 00  00 00 00 00  P.4.............
000000DA940243F0: 04 10 00 00  00 00 00 00  ED F7 88 11  F7 7F 00 00  ................
000000DA94024400: 00 00 00 00  00 00 00 00  40 52 A2 14  F7 7F 00 00  ........@R......
000000DA94024410: 50 D5 34 81  0A 02 00 00  01 01 01 01  01 01 01 01  P.4.............
000000DA94024420: 00 00 00 00  00 00 00 00  40 52 A2 14  F7 7F 00 00  ........@R......
000000DA94024430: 01 00 00 00  00 00 00 00  95 57 82 11  F7 7F 00 00  .........W......
000000DA94024440: 40 52 A2 14  F7 7F 00 00  EF 62 82 11  F7 7F 00 00  @R.......b......
000000DA94024450: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000DA94024460: 01 00 00 00  00 00 00 00  50 52 02 94  DA 00 00 00  ........PR......
000000DA94024470: 01 00 00 00  00 00 00 00  50 52 02 94  DA 00 00 00  ........PR......
000000DA94024480: E0 59 02 94  DA 00 00 00  C0 D5 34 81  0A 02 00 00  .Y........4.....
000000DA94024490: 00 55 02 94  DA 00 00 00  FF FF FF FF  FF FF FF FF  .U..............
000000DA940244A0: 50 D5 34 81  0A 02 00 00  8E 0B E1 12  F7 7F 00 00  P.4.............
000000DA940244B0: 00 55 02 94  DA 00 00 00  50 D5 34 81  0A 02 00 00  .U......P.4.....
000000DA940244C0: 41 00 00 00  DA 00 00 00  01 00 00 00  FF FF FF FF  A...............
000000DA940244D0: 18 52 02 94  DA 00 00 00  EB 0D 04 00  00 00 00 00  .R..............
000000DA940244E0: 00 00 00 00  00 00 00 00  01 01 01 01  01 01 01 01  ................
000000DA940244F0: 50 D5 34 81  0A 02 00 00  00 01 01 01  01 01 01 01  P.4.............
000000DA94024500: 30 5E 6F 8E  0A 02 00 00  00 00 00 00  01 01 01 01  0^o.............
000000DA94024510: 00 00 00 00  00 00 00 00  EB 0D 04 00  00 00 00 00  ................
000000DA94024520: 00 00 00 00  00 00 00 00  01 01 01 01  01 01 01 01  ................
000000DA94024530: 00 00 00 00  00 00 00 00  01 01 01 01  01 01 01 01  ................
000000DA94024540: 0A 00 00 00  01 01 01 01  00 10 00 00  00 00 00 00  ................
000000DA94024550: 65 BE 00 00  00 00 00 00  00 00 00 00  00 01 01 01  e...............
000000DA94024560: C0 D5 34 81  0A 02 00 00  01 01 01 01  01 01 01 01  ..4.............
000000DA94024570: 50 72 02 94  DA 00 00 00  01 01 01 01  01 01 01 01  Pr..............
000000DA94024580: 00 00 00 00  00 00 00 00  03 03 03 03  03 03 03 03  ................
000000DA94024590: 01 01 01 01  01 01 01 01  00 00 00 00  01 01 01 01  ................
000000DA940245A0: 01 01 01 01  01 01 01 01  01 01 01 01  01 01 01 01  ................
000000DA940245B0: 01 01 01 01  01 01 01 01  01 01 01 01  01 01 01 01  ................
000000DA940245C0: 01 01 01 01  01 01 01 01  0A 55 7C 13  F7 7F 00 00  .........U|.....
000000DA940245D0: 01 01 01 01  01 01 01 01  01 01 01 01  01 01 01 01  ................
000000DA940245E0: 01 01 01 01  01 01 01 01  01 01 01 01  01 01 01 01  ................
000000DA940245F0: 01 01 01 01  01 01 01 01  01 01 01 01  01 01 01 01  ................
000000DA94024600: 01 01 01 01  01 01 01 01  0A 55 7C 13  F7 7F 00 00  .........U|.....
000000DA94024610: 03 03 03 03  03 03 03 03  01 01 01 01  01 01 01 01  ................
000000DA94024620: 01 01 01 01  01 01 01 01  01 01 01 01  01 01 01 01  ................
000000DA94024630: 01 01 01 01  01 01 01 01  01 01 01 01  01 01 01 01  ................

====================================================================================================
<Region>                EU
Online                  true

<ToonName>              LazeR#511
<ToonHandle>            2-S2-2-878308

SessionUserId 0:
<SessionToonName>       Drizzt#977
SessionClanTag          FxPro
<SessionToonHandle>     2-S2-1-1827616
GameUserId              0
PlayerId                1
LeaveCount              0
Status                  0

SessionUserId 1:
<SessionToonName>       LazeR#511
<SessionToonHandle>     2-S2-2-878308
GameUserId              1
PlayerId                2
LeaveCount              0
Status                  0

GameUserId 0:
<GameToonName>          Drizzt#977
GameClanTag             FxPro
clientBuildVersion      B577297
<GameToonHandle>        2-S2-1-1827616

GameUserId 1:
<GameToonName>          LazeR#511
clientBuildVersion      B577297
<GameToonHandle>        2-S2-2-878308

IsReplaying             false
IsResumingReplay        false
SessionWasHijacked      false
GameWasHijacked         false

<MapName>               Freax Tower Wars

<MapHandle>             (2986:327682)
MapLocked               true
<MapAuthorToonName>     Ulciscor#219
<MapAuthorToonHandle>   2-S2-1-594579

DefinitionChecksum      3833170407
WorkingSetChecksum      409287887
CAMChecksum             3965510143
CRMChecksum             2355379334
LobbyGameSpeed          4

HeaderCacheHandle       http://EU.depot.battle.net:1119/667862ed7cf2ba483dbb94d08abd551a56e73c621e9137cfe0956c25fa85d83c.s2mh
HeaderCacheHandle       http://EU.depot.battle.net:1119/c4448eaf4757ab1de1a007dde27163cd16f81e3c23580a22995c03a920fc8d43.s2mh
HeaderCacheHandle       http://EU.depot.battle.net:1119/9be3e661417b8641c16a900016663a4e590254db4e95b50b8c93d1a2586c3285.s2mh
HeaderCacheHandle       http://EU.depot.battle.net:1119/aaa685c1235892ce674cd3c7201f4886888e8a72b6d86d2310d9ed6d4e934db7.s2mh
HeaderCacheHandle       http://EU.depot.battle.net:1119/114683615fa0d918e2dc2eb62ff6b2ef408dda34168e737f2e72a0896eb42707.s2mh
HeaderCacheHandle       http://EU.depot.battle.net:1119/d95705a4ce29b518a989404081c6842c9aad4ffae2e3db3c33c079bbd3c34dcb.s2mh
HeaderCacheHandle       http://EU.depot.battle.net:1119/a4e86096dc971480add0f7062d32240a6689bbc2450338ca2345bf5d1c76cf66.s2mh
HeaderCacheHandle       http://EU.depot.battle.net:1119/e7aa39386009123baa040adbe1d0dbb7ce063b65f4d813c27d324fd1e8b88929.s2mh
HeaderCacheHandle       http://EU.depot.battle.net:1119/6ff98216c2d5de534f458ad574872300b1360620b3a88face088d9687240692d.s2mh
HeaderCacheHandle       http://EU.depot.battle.net:1119/d12247c4830d0630c169aa5dad0e962fa4116ea030d031edc19397b4f2c87b44.s2mh
HeaderCacheHandle       http://EU.depot.battle.net:1119/00c4e380cc9218e27e1d0573aee6764eb36cf254e93ed01e9938cd66f29ec9e1.s2mh
HeaderCacheHandle       http://EU.depot.battle.net:1119/f823809b198e7dd33c53983b344204086733344541ef460dfab69c1929d89118.s2mh

ArchiveCacheHandle      http://EU.depot.battle.net:1119/289620ca71fb2833012b793639b3cded36b8beaea1044be4a263ea76f999821e.s2ma
ArchiveCacheHandle      http://EU.depot.battle.net:1119/18faf973a073da237632c56e45cefd7b1ea5b793020310bdaf557415bff9010b.s2ma
ArchiveCacheHandle      http://EU.depot.battle.net:1119/d92dfc48c484c59154270b924ad7d57484f2ab9a47621c7ab16431bf66c53b40.s2ma
ArchiveCacheHandle      http://EU.depot.battle.net:1119/37e14076c10fbbe322a2bb2c1d2fd62d1c230e94fd6e37520b968d14bc72dc7e.s2ma
ArchiveCacheHandle      http://EU.depot.battle.net:1119/66093832128453efffbb787c80b7d3eec1ad81bde55c83c930dea79c4e505a04.s2ma
ArchiveCacheHandle      http://EU.depot.battle.net:1119/bdacdb58f48b4739dcf820cac93321d0699bc4a4f33c44c17003f7d11597a6e2.s2ma
ArchiveCacheHandle      http://EU.depot.battle.net:1119/a1d145a42796f83f959b13b1d5f21d39f2f27cd9440b90a0b6c553cc798566a5.s2ma
ArchiveCacheHandle      http://EU.depot.battle.net:1119/1767383aa0f5b2eec7a1ec0eec8c98f10377fe2104c38a7e4fce44555aac07c7.s2ma
ArchiveCacheHandle      http://EU.depot.battle.net:1119/29198eca59d0f326f06c90c106348469415c08f9bd76da8413a7f9cd3bde8694.s2ma
ArchiveCacheHandle      http://EU.depot.battle.net:1119/421c8aa0f3619b652d23a2735dfee812ab644228235e7a797edecfe8b67da30e.s2ma
ArchiveCacheHandle      http://EU.depot.battle.net:1119/eaceeb172ee73b9650789d2fee249bac54ecee8f2b2204980929d69aeb135a44.s2ma
ArchiveCacheHandle      http://EU.depot.battle.net:1119/6de41503baccd05656360b6f027db88169fa1989bb6357b1b215a2547939f5fb.s2ma
<RandomValue>           3357000751

DataSource              289620ca71fb2833012b793639b3cded36b8beaea1044be4a263ea76f999821e.s2ma
DataSource              Campaigns/Void.SC2Campaign
DataSource              Mods/Void.SC2Mod
DataSource              Campaigns/Swarm.SC2Campaign
DataSource              Mods/Swarm.SC2Mod
DataSource              bdacdb58f48b4739dcf820cac93321d0699bc4a4f33c44c17003f7d11597a6e2.s2ma
DataSource              a1d145a42796f83f959b13b1d5f21d39f2f27cd9440b90a0b6c553cc798566a5.s2ma
DataSource              Campaigns/LibertyStory.SC2Campaign
DataSource              Campaigns/Liberty.SC2Campaign
DataSource              Mods/Liberty.SC2Mod
DataSource              Mods/Core.SC2Mod

Sources:    Depth       Data        Full        File        Name        
            10          C351F6FB    0F56EB52    7CA8DC8E    C:/ProgramData/Blizzard Entertainment/Battle.net/Cache/28/96/289620ca71fb2833012b793639b3cded36b8beaea1044be4a263ea76f999821e.s2ma
            9           483AF348    38ECC9D8    B1E5C77C    Campaigns/Void.SC2Campaign
            8           AD75E8C3    6CC135BC    A04ADC6E    Mods/Void.SC2Mod
            7           326EC409    88AF4581    AD564C2C    Campaigns/Swarm.SC2Campaign
            6           AE997894    DE1979B6    578EC991    Mods/Swarm.SC2Mod
            5           623D25C3    211B0BA8    FFFFFFFF    C:/ProgramData/Blizzard Entertainment/Battle.net/Cache/bd/ac/bdacdb58f48b4739dcf820cac93321d0699bc4a4f33c44c17003f7d11597a6e2.s2ma
            4           623D25C3    211B0BA8    761D1F15    C:/ProgramData/Blizzard Entertainment/Battle.net/Cache/a1/d1/a1d145a42796f83f959b13b1d5f21d39f2f27cd9440b90a0b6c553cc798566a5.s2ma
            3           DC0B4C21    5624F33B    A83DB89B    Campaigns/LibertyStory.SC2Campaign
            2           AFAFCE36    9BCD4F44    0BCC67F1    Campaigns/Liberty.SC2Campaign
            1           34A4272A    1DFC97FB    60CA68C5    Mods/Liberty.SC2Mod
            0           4A2F6061    4EB638F1    9C0C691F    Mods/Core.SC2Mod

Catalogs:   Depth       Checksums   
            10          EE6F8C70 44BFA1B3 FCB61999 184AC712 2A53E3B5 5DD31759 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 3E2356F2 2E1F465D C2A15178 3736A155 2FD9A9CA C52DA6BB 1C1930CA 9229F48B 4759944E 9ACB2859 938433AB 1233FF07 AC1A06CF 9A4B9FC6 C59DE6E4 C8E76B4C 4D7F7140 A22EFDFB AF729E5B BAF1B62C 45A2EF1E 617099B0 D8C67ABE 25809C8E 30FAD63B 3411F5D9 464C713F 020C1E3B 7E5EDA00 E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E 074BFE16 62363180 F6176075 266BB83C 9275CB1C 92C4B434 AA3AB77C F9D2CE24 4EC98F23 29C27683 B1EC9F4F 83F8CCB0 88C40DDD 4FEE915E F228C5B4 B4AF868C 76C5514F 27E82359 2115814D D42C85CA 4904F7DB F548F68B 8226BD39 59A07BAB 5712B156 52B6C22D 5A82A27A FA63B968 7BC5962A 66D09151 7B7FC20C 159BB08B BD7B7BA7 7FEBAC90 9BFF193D 133A37E4 0099CA13 939E6456 CD99D72F 4BE95D47 3ECB0A61 44D11007 C69F554C 30FC38F5 F56E54B9 DFBBD683 677F9B40 43675770 9F3953A0 557FDED7 74CD8F56 423F53C2 5151BFEE AE65A266 99A3F2A8 BA6C4B29 DD054B52 CFC53613 5394DFE4
            9           ED572110 44BFA1B3 FCB61999 297C84E2 2A53E3B5 5DD31759 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 3E2356F2 2E1F465D C2A15178 18FA77AE 2FD9A9CA C52DA6BB 63922FFF D7A62A81 4759944E 9ACB2859 938433AB 1233FF07 AC1A06CF 9A4B9FC6 C59DE6E4 C8E76B4C 4D7F7140 A22EFDFB AF729E5B BAF1B62C 45A2EF1E 09F46FE9 D8C67ABE 25809C8E 30FAD63B F8050E89 464C713F E604F5A6 2880A305 E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E 074BFE16 62363180 F6176075 266BB83C 9275CB1C 711EAD03 AA3AB77C F9D2CE24 4EC98F23 28FCE5E4 B1EC9F4F A0849C89 88C40DDD 4FEE915E F228C5B4 B4AF868C 76C5514F 27E82359 2115814D D42C85CA 4CB1197A 1C82B79E 8226BD39 59A07BAB 5712B156 52B6C22D 5A82A27A FA63B968 7BC5962A CC49E021 7B7FC20C 159BB08B BD7B7BA7 7FEBAC90 9BFF193D CEFE6AF1 0099CA13 939E6456 CD99D72F A4E587F7 3ECB0A61 44D11007 C69F554C 30FC38F5 F56E54B9 DFBBD683 677F9B40 741F1525 85548C6B 557FDED7 74CD8F56 F10DB6DE 5151BFEE AE65A266 99A3F2A8 BA6C4B29 56D1929B BCB6C5AE 5394DFE4
            8           0FB9F3E1 FF1EF6A4 D30382C5 C7C36D92 2A53E3B5 5DD31759 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 2B82ACE4 2E1F465D C2A15178 A22B4B40 2FD9A9CA C52DA6BB 742A7D38 8595FE8F 4759944E D038AC5A 938433AB 1233FF07 AC1A06CF 9A4B9FC6 C59DE6E4 C8E76B4C 4D7F7140 A22EFDFB EB1FD435 BAF1B62C 1C6E5943 257FB60A D8C67ABE 25809C8E 30FAD63B 51D4F312 464C713F E604F5A6 3CCC9FC8 E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E 2A498640 62363180 F6176075 266BB83C 9275CB1C E58F7C8F AA3AB77C F9D2CE24 4EC98F23 6AC94C25 B1EC9F4F 43A1E502 88C40DDD 4FEE915E F228C5B4 B4AF868C 76C5514F 27E82359 2115814D D42C85CA CA54C553 8309C3F6 8226BD39 00CCA6FE 5712B156 52B6C22D 63C98FB4 48E1FFB6 7BC5962A EAA30B16 7B7FC20C 2B785568 211CC09A 7FEBAC90 9BFF193D ACE8D072 0099CA13 939E6456 CD99D72F F1FEE156 3ECB0A61 44D11007 C69F554C F666E47D F56E54B9 DFBBD683 677F9B40 3A80CC26 F88876F7 C0F28F96 74CD8F56 E8FF59B1 38138150 AE65A266 99A3F2A8 BA6C4B29 56D1929B 37FCE53C 5394DFE4
            7           45D1DAC4 FF1EF6A4 0E8184A4 69B26F10 2A53E3B5 BD3438BE 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 A44A5617 2E1F465D C2A15178 9FDB357E 2FD9A9CA C52DA6BB 725E16F2 673E690A 4759944E D444D729 D2F0AC18 D310AB2F AC1A06CF 9A4B9FC6 C59DE6E4 C8E76B4C 53E346F5 A22EFDFB C71BBEE6 BAF1B62C 8A297567 6F9D13E6 D8C67ABE 25809C8E 30FAD63B 51D4F312 464C713F BBD2A27A 288EB9D3 E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E 2A498640 62363180 F6176075 266BB83C B9A572EF 3F9FFC88 AA3AB77C F9D2CE24 4EC98F23 A47A3DAC B1EC9F4F 679E40D4 88C40DDD 4FEE915E F228C5B4 B4AF868C 76C5514F 27E82359 2115814D D42C85CA ADE038C8 4EBA4407 8226BD39 00CCA6FE 5712B156 52B6C22D 63C98FB4 48E1FFB6 7BC5962A 59EA6A64 F98C7200 2B785568 D2552A91 7FEBAC90 9BFF193D E5FE7A9B 0099CA13 939E6456 CD99D72F F1FEE156 7A99F328 44D11007 1C3FF3ED F666E47D F56E54B9 DFBBD683 677F9B40 58DF5EAD 65F3F7A8 15FB329E 74CD8F56 9667A7F7 4C063C05 AE65A266 99A3F2A8 BA6C4B29 89864F70 267A73C9 5394DFE4
            6           A88F6FDB 05E06B0E CC1C76B5 57E5C994 2A53E3B5 982D5317 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 16836F0E 2E1F465D C2A15178 523479E2 2FD9A9CA C52DA6BB CEA0C9D5 673E690A 4759944E D444D729 D2F0AC18 D310AB2F AC1A06CF 9A4B9FC6 C59DE6E4 C8E76B4C 53E346F5 A22EFDFB C71BBEE6 BAF1B62C 8A297567 FA94E834 D8C67ABE 25809C8E 30FAD63B 935B9B8B 464C713F BBD2A27A 8BEFE79A E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E F24FC71E 62363180 F6176075 266BB83C B9A572EF 648527BF AA3AB77C F9D2CE24 4EC98F23 67EE7CE3 B1EC9F4F C64C0A2C 88C40DDD 4FEE915E F228C5B4 B4AF868C 76C5514F 27E82359 2115814D D42C85CA 774C9ABE 69DA55BB 5F19E7A0 BEC41F1A 5712B156 52B6C22D 63C98FB4 48E1FFB6 7BC5962A 4D0DA6E1 F98C7200 2B785568 3370132B 7FEBAC90 9BFF193D 444EFD6B 0099CA13 939E6456 CD99D72F F1FEE156 F8F4B80B FC6EEDA3 1C3FF3ED 781AAB2B F56E54B9 DFBBD683 677F9B40 C3FD9C2F E4DFA034 BFF0E08B 74CD8F56 FE14585C 4C063C05 AE65A266 99A3F2A8 BA6C4B29 89864F70 F5F894AD 5394DFE4
            5           D5F306DA 05E06B0E CC1C76B5 A31F482F 2A53E3B5 AACC8D82 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 459A0C54 2E1F465D C2A15178 B031A082 2FD9A9CA C52DA6BB 27649928 673E690A 4759944E 9270BECF 59E6D448 FF2444D7 AC1A06CF 9A4B9FC6 C59DE6E4 C8E76B4C 4B4CE538 A22EFDFB C71BBEE6 BAF1B62C 8A297567 D8C0BB7E D8C67ABE 25809C8E 30FAD63B 935B9B8B 464C713F 6DE17A0E D8283BA5 923955C4 E2AABAF7 B17B2E60 BB7C9176 FAD9799E EEF13B10 62363180 F6176075 266BB83C B9A572EF 69292BA5 AA3AB77C F9D2CE24 4EC98F23 467AAC2D B1EC9F4F 41E7D79F 88C40DDD 4FEE915E F228C5B4 B4AF868C 76C5514F 27E82359 2115814D D42C85CA 559E0498 951250E1 5F19E7A0 BEC41F1A 5712B156 52B6C22D 63C98FB4 48E1FFB6 7BC5962A 7FDC3DC5 F98C7200 2B785568 D28AD306 7FEBAC90 9BFF193D 68EFCA87 0099CA13 939E6456 CD99D72F F1FEE156 86E39563 08CB2736 B94C5029 781AAB2B F56E54B9 DFBBD683 677F9B40 E4E2201F C8F5C4FE B6E48A1B 74CD8F56 09516AE6 4C063C05 AE65A266 99A3F2A8 BA6C4B29 5EF75E93 B78F493B 5394DFE4
            4           D5F306DA 05E06B0E CC1C76B5 A31F482F 2A53E3B5 AACC8D82 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 459A0C54 2E1F465D C2A15178 B031A082 2FD9A9CA C52DA6BB 27649928 673E690A 4759944E 9270BECF 59E6D448 FF2444D7 AC1A06CF 9A4B9FC6 C59DE6E4 C8E76B4C 4B4CE538 A22EFDFB C71BBEE6 BAF1B62C 8A297567 D8C0BB7E D8C67ABE 25809C8E 30FAD63B 935B9B8B 464C713F 6DE17A0E D8283BA5 923955C4 E2AABAF7 B17B2E60 BB7C9176 FAD9799E EEF13B10 62363180 F6176075 266BB83C B9A572EF 69292BA5 AA3AB77C F9D2CE24 4EC98F23 467AAC2D B1EC9F4F 41E7D79F 88C40DDD 4FEE915E F228C5B4 B4AF868C 76C5514F 27E82359 2115814D D42C85CA 559E0498 951250E1 5F19E7A0 BEC41F1A 5712B156 52B6C22D 63C98FB4 48E1FFB6 7BC5962A 7FDC3DC5 F98C7200 2B785568 D28AD306 7FEBAC90 9BFF193D 68EFCA87 0099CA13 939E6456 CD99D72F F1FEE156 86E39563 08CB2736 B94C5029 781AAB2B F56E54B9 DFBBD683 677F9B40 E4E2201F C8F5C4FE B6E48A1B 74CD8F56 09516AE6 4C063C05 AE65A266 99A3F2A8 BA6C4B29 5EF75E93 B78F493B 5394DFE4
            3           1A1CD5A9 05E06B0E CC1C76B5 3B01C386 2A53E3B5 AACC8D82 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 459A0C54 2E1F465D C2A15178 328F542F 2FD9A9CA C52DA6BB 27649928 673E690A 4759944E 9270BECF 59E6D448 FF2444D7 AC1A06CF 9A4B9FC6 C59DE6E4 C8E76B4C 4B4CE538 A22EFDFB C71BBEE6 BAF1B62C 8A297567 18FF77DB D8C67ABE 25809C8E 30FAD63B 935B9B8B 464C713F BDA751F3 B64E3527 923955C4 E2AABAF7 B17B2E60 BB7C9176 FAD9799E EEF13B10 62363180 F6176075 266BB83C B9A572EF 69292BA5 AA3AB77C F9D2CE24 4EC98F23 F11D5A77 B1EC9F4F 993B6E43 88C40DDD 4FEE915E F228C5B4 B4AF868C 76C5514F 27E82359 2115814D D42C85CA D220FE3A 6F0D8A22 5F19E7A0 BEC41F1A 5712B156 52B6C22D 63C98FB4 48E1FFB6 7BC5962A 8EF5230E F98C7200 2B785568 D28AD306 7FEBAC90 9BFF193D BDC6AC94 0099CA13 939E6456 CD99D72F F1FEE156 86E39563 08CB2736 B94C5029 2881D364 F56E54B9 DFBBD683 677F9B40 DE1A306A 48F10D6D 8A2F53F4 74CD8F56 D9D0E2B7 4C063C05 AE65A266 99A3F2A8 BA6C4B29 5EF75E93 1283F681 5394DFE4
            2           B9B86182 05E06B0E CC1C76B5 5553B6B4 2A53E3B5 AACC8D82 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 459A0C54 03774AD7 C2A15178 DC2CFB7D 2FD9A9CA C52DA6BB 587DC3C9 673E690A 4759944E 6E4CF66E 59E6D448 FF2444D7 AC1A06CF 9A4B9FC6 C59DE6E4 C8E76B4C 09AF4A54 0D4CE80B C71BBEE6 BAF1B62C 8A297567 CD57E758 D8C67ABE 25809C8E 30FAD63B 935B9B8B 464C713F 18BA1585 B64E3527 923955C4 E2AABAF7 B17B2E60 BB7C9176 FAD9799E EEF13B10 62363180 F6176075 266BB83C B9A572EF 69292BA5 AA3AB77C 4955AAC4 4EC98F23 7B0FDEEE B1EC9F4F 993B6E43 88C40DDD 4FEE915E F228C5B4 B4AF868C 9DBA4844 27E82359 6B5B1C50 D42C85CA F18BD893 0F85DC12 5F19E7A0 BEC41F1A 5712B156 52B6C22D 63C98FB4 48E1FFB6 7BC5962A 3FE3900C F98C7200 2B785568 D28AD306 7FEBAC90 9BFF193D 5A52F527 0099CA13 939E6456 CD99D72F F1FEE156 86E39563 08CB2736 B94C5029 2881D364 F56E54B9 DFBBD683 677F9B40 DE1A306A 4483B0B5 3C609D69 74CD8F56 D3FB9B93 4C063C05 AE65A266 99A3F2A8 BA6C4B29 5EF75E93 64C02202 5394DFE4
            1           509F5800 E41F0AE9 7FF92AA7 E4AB6AFE 2A53E3B5 AACC8D82 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 859B39E9 03774AD7 C2A15178 CF53F54A 2FD9A9CA C52DA6BB 78C5CF2E 673E690A 4759944E 6E4CF66E A135601F FF2444D7 AC1A06CF 9A4B9FC6 C59DE6E4 C8E76B4C 09AF4A54 0D4CE80B C71BBEE6 BAF1B62C 8A297567 39C1C8D4 D8C67ABE 25809C8E 30FAD63B 7AFBB82D 464C713F 18BA1585 9F73566E 923955C4 E2AABAF7 B17B2E60 BB7C9176 FAD9799E F93DDBB2 62363180 137BBA9F 266BB83C B9A572EF FB9BDE4F AA3AB77C 4955AAC4 4EC98F23 358A24B8 B1EC9F4F 6F40B5EB 88C40DDD 4FEE915E F228C5B4 B4AF868C 9DBA4844 27E82359 BCD8C3C8 D42C85CA AB870C65 03B38982 B33408EE F60E1952 5712B156 52B6C22D 63C98FB4 48E1FFB6 7BC5962A CC0652CE F98C7200 2B785568 4B6B1AAF 7FEBAC90 4FCC191A 7C2B9258 0099CA13 939E6456 B02BBE20 F1FEE156 2C35924F 284A7BEA B94C5029 19BA2EDA F56E54B9 DFBBD683 677F9B40 5BD27B1E FA13CB39 782CF224 74CD8F56 9C41E1F3 4C063C05 AE65A266 99A3F2A8 BA6C4B29 5EF75E93 D6623EC3 5394DFE4
            0           273F1F5B 82971B09 72208DB5 0319DC89 2A53E3B5 ADE3A3D0 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 7AE31A37 03774AD7 C2A15178 905DAEAA 71483FFB C52DA6BB 845B456F 673E690A 4759944E 4330691D 2F994172 ED140FDE AC1A06CF E05B389E 52C33082 6C69D091 8D5F8930 8849D59A D6FC3C32 A6DE7146 8A297567 2CD83092 A9ED4B7E 8261BFE3 30FAD63B F0557206 464C713F C599729C EBAA5DEF 923955C4 F4165284 B17B2E60 BB7C9176 FAD9799E F93DDBB2 172DAD93 1EF875B2 266BB83C B9A572EF B6C2D0DD AA3AB77C 4955AAC4 4EC98F23 E967D52E B1EC9F4F EB42BED6 88C40DDD 4FEE915E F228C5B4 97F8C826 9DBA4844 AFC80472 79B2C45A BF48B879 40902744 DEFAECC9 B1A99805 4C3318B2 934F81A6 139DD362 63C98FB4 FF68C611 0714C65B 44D515EB E6C9BBFE 1CF22266 122B66FD A435815A 4FCC191A B4D8DCF8 04838EBF 939E6456 436F46DE F1FEE156 FE5B0E29 284A7BEA 5C43C4ED 70BBCC30 42039955 CE841FE4 A8DE6AE2 8DD2D778 07AD39D5 CD186850 4C1A1B81 2F208D22 726A7D5C A2C965A4 AE4BF572 8A7E0972 DD2209D9 A5160EE8 7A2A0F92

ScriptChecksum          2144DF1C

PreviousGameCount       1
     0                  Catch 'n' Run (2017 Rework)

GameSpeed               5/5 (1.3999)
CompatabilityBuildNum:  73286
GameLoop                0
GameTime                0
GameTimeOfDay           06:00:00

Players:      OriginalToon  CurrentToon   Name          Type          Team          Hero          Race          Location      Handicap      Result        Platform      
0             Neutral       Neutral       16                                                      100           Undecided     PC            
1             Drizzt        User          0                           Terr          192.5,123.5   100           Undecided     PC            
2             LazeR         User          1                           Prot          55.5,124.5    100           Undecided     PC            

ClientDebugFlags: 265


Archives:   Priority    Enabled     Type        Path
                  1160  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\28\96\289620ca71fb2833012b793639b3cded36b8beaea1044be4a263ea76f999821e.s2ma\enUS.SC2Data
                  1140  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\28\96\289620ca71fb2833012b793639b3cded36b8beaea1044be4a263ea76f999821e.s2ma\Base.SC2Data
                  1120  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\28\96\289620ca71fb2833012b793639b3cded36b8beaea1044be4a263ea76f999821e.s2ma
                  1110  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\28\96\289620ca71fb2833012b793639b3cded36b8beaea1044be4a263ea76f999821e.s2ma
                  1100  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\28\96\289620ca71fb2833012b793639b3cded36b8beaea1044be4a263ea76f999821e.s2ma
                  1060  1           NGDP        E:\Games\StarCraft II\Campaigns\Void.SC2Campaign\enUS.SC2Data
                  1050  1           NGDP        E:\Games\StarCraft II\Campaigns\Void.SC2Campaign\enUS.SC2Assets
                  1040  1           NGDP        E:\Games\StarCraft II\Campaigns\Void.SC2Campaign\Base.SC2Data
                  1030  1           NGDP        E:\Games\StarCraft II\Campaigns\Void.SC2Campaign\Base.SC2Assets
                   970  1           NGDP        E:\Games\StarCraft II\Mods\Void.SC2Mod\Teen.SC2Assets
                   960  1           NGDP        E:\Games\StarCraft II\Mods\Void.SC2Mod\enUS.SC2Data
                   940  1           NGDP        E:\Games\StarCraft II\Mods\Void.SC2Mod\Base.SC2Data
                   860  1           NGDP        E:\Games\StarCraft II\Campaigns\Swarm.SC2Campaign\enUS.SC2Data
                   850  1           NGDP        E:\Games\StarCraft II\Campaigns\Swarm.SC2Campaign\enUS.SC2Assets
                   840  1           NGDP        E:\Games\StarCraft II\Campaigns\Swarm.SC2Campaign\Base.SC2Data
                   830  1           NGDP        E:\Games\StarCraft II\Campaigns\Swarm.SC2Campaign\Base.SC2Assets
                   770  1           NGDP        E:\Games\StarCraft II\Mods\Swarm.SC2Mod\Teen.SC2Assets
                   760  1           NGDP        E:\Games\StarCraft II\Mods\Swarm.SC2Mod\enUS.SC2Data
                   740  1           NGDP        E:\Games\StarCraft II\Mods\Swarm.SC2Mod\Base.SC2Data
                   660  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\bd\ac\bdacdb58f48b4739dcf820cac93321d0699bc4a4f33c44c17003f7d11597a6e2.s2ma\enGB.SC2Data
                   620  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\bd\ac\bdacdb58f48b4739dcf820cac93321d0699bc4a4f33c44c17003f7d11597a6e2.s2ma
                   610  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\bd\ac\bdacdb58f48b4739dcf820cac93321d0699bc4a4f33c44c17003f7d11597a6e2.s2ma
                   600  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\bd\ac\bdacdb58f48b4739dcf820cac93321d0699bc4a4f33c44c17003f7d11597a6e2.s2ma
                   560  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\a1\d1\a1d145a42796f83f959b13b1d5f21d39f2f27cd9440b90a0b6c553cc798566a5.s2ma\enUS.SC2Data
                   540  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\a1\d1\a1d145a42796f83f959b13b1d5f21d39f2f27cd9440b90a0b6c553cc798566a5.s2ma\Base.SC2Data
                   520  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\a1\d1\a1d145a42796f83f959b13b1d5f21d39f2f27cd9440b90a0b6c553cc798566a5.s2ma
                   510  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\a1\d1\a1d145a42796f83f959b13b1d5f21d39f2f27cd9440b90a0b6c553cc798566a5.s2ma
                   500  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\a1\d1\a1d145a42796f83f959b13b1d5f21d39f2f27cd9440b90a0b6c553cc798566a5.s2ma
                   460  1           NGDP        E:\Games\StarCraft II\Campaigns\LibertyStory.SC2Campaign\enUS.SC2Data
                   440  1           NGDP        E:\Games\StarCraft II\Campaigns\LibertyStory.SC2Campaign\Base.SC2Data
                   370  0           NGDP        E:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\Teen.SC2Assets
                   360  1           NGDP        E:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\enUS.SC2Data
                   350  1           NGDP        E:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\enUS.SC2Assets
                   340  1           NGDP        E:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\Base.SC2Data
                   330  1           NGDP        E:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\Base.SC2Assets
                   280  0           NGDP        E:\Games\StarCraft II\Mods\Liberty.SC2Mod\Team.SC2Assets
                   270  0           NGDP        E:\Games\StarCraft II\Mods\Liberty.SC2Mod\Teen.SC2Assets
                   260  1           NGDP        E:\Games\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Data
                   250  1           NGDP        E:\Games\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Assets
                   240  1           NGDP        E:\Games\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Data
                   230  1           NGDP        E:\Games\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Assets
                   160  1           NGDP        E:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Data
                   150  1           NGDP        E:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Assets
                   140  1           NGDP        E:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Data
                   130  1           NGDP        E:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Assets

Memory Usage                                             Startup                     First Game                          Error                        Current

    Summary
        Total                                      4,640,505,856                  7,643,197,440                  7,617,581,056                  7,617,581,056
        Committed                                    262,197,248                  3,153,534,976                  3,120,758,784                  3,120,758,784
        Reserved                                   4,378,308,608                  4,489,662,464                  4,496,822,272                  4,496,822,272

        Process Commit Free                       14,038,982,656                 11,311,853,568                 11,462,766,592                 11,462,782,976
        System Commit Free                        14,038,982,656                 11,311,853,568                 11,462,766,592                 11,462,782,976
        VM Available                         140,732,847,783,936            140,729,845,092,352            140,729,870,708,736            140,729,870,708,736
        VM Unusable                                    7,831,552                     11,407,360                     11,268,096                     11,268,096
        Max Contigous Free                   138,440,268,615,680            138,439,345,700,864            138,439,345,700,864            138,439,345,700,864

    Committed Memory Breakdown
        Total                                        262,197,248                  3,153,534,976                  3,120,758,784                  3,120,758,784
        MemAlloc                                      22,937,600                  1,937,113,088                  1,914,634,240                  1,914,634,240
        Loaded Modules                               218,484,736                    293,519,360                    293,519,360                    293,519,360
        Thread Stacks                                    868,352                     14,426,112                     14,688,256                     14,688,256
        Mystery                                       19,906,560                    908,476,416                    897,916,928                    897,916,928

    Reserved Memory Breakdown
        Total                                      4,378,308,608                  4,489,662,464                  4,496,822,272                  4,496,822,272
        MemAlloc                                               0                              0                              0                              0
        Loaded Modules                                         0                              0                              0                              0
        Thread Stacks                                 15,646,720                     51,372,032                     56,352,768                     56,352,768
        Mystery                                    4,362,661,888                  4,438,290,432                  4,440,469,504                  4,440,469,504

    CRT malloc
        Bytes                                                  0                              0                              0                              0
        Peak                                                   0                              0                              0                              0

    MemAlloc
        Committed                                     22,937,600                  1,937,113,088                  1,914,634,240                  1,914,634,240
        Allocated                                     22,439,032                  1,418,511,888                  1,784,561,072                  1,784,561,072
        Overhead                                               0                              0                              0                              0
        Header+Footer                                          0                              0                              0                              0
        # Blocks                                          32,115                      1,642,503                      2,346,822                      2,346,822

    Global Allocator Committed
        Heap index0                                   22,675,456                  1,855,324,160                  1,833,041,920                  1,833,041,920
        Heap index1                                      131,072                     81,657,856                     81,461,248                     81,461,248
        Heap index2                                       65,536                         65,536                         65,536                         65,536
        Heap index3                                       65,536                         65,536                         65,536                         65,536

    Sound
        Allocated                                              0                    109,644,661                    108,917,911                    108,917,911

    Resource Estimation
        Total                                                  0                    628,093,828                    713,189,110                    713,189,110
        invalid                                                0                              0                              0                              0
        texture                                                0                    295,488,120                    341,097,391                    341,097,391
        model                                                  0                    234,650,108                    275,762,889                    275,762,889
        sound                                                  0                     96,388,624                     94,761,854                     94,761,854
        movie                                                  0                      1,566,976                      1,566,976                      1,566,976
        facial animation set                                   0                              0                              0                              0
        light #UNUSED#                                         0                              0                              0                              0

    Pagefile Textures
        Allocated                                              0                              0                              0                              0
        Consumed                                               0                              0                              0                              0

    Process Memory
        Pagefile Usage                                39,575,552                  2,832,265,216                  2,799,460,352                  2,799,460,352
        Pagefile Usage Peak                          198,352,896                  2,952,437,760                  2,952,437,760                  2,952,437,760

        Working Set                                  170,795,008                  2,875,756,544                  2,769,797,120                  2,770,518,016
        Working Set Peak                             278,020,096                  2,947,694,592                  2,947,694,592                  2,947,694,592

        Paged Pool                                       504,880                      2,637,408                      2,557,824                      2,557,824
        Paged Pool Peak                                  791,368                      2,663,712                      2,663,712                      2,663,712

        Nonpaged Pool                                     52,480                      2,616,632                      2,607,472                      2,607,472
        Nonpaged Pool Peak                                52,616                      2,634,776                      2,634,776                      2,634,776
        Global Paged Pool                            546,017,280                    502,116,352                    452,526,080                    452,476,928
        Global Nonpaged Pool                         210,382,848                    226,533,376                    223,883,264                    223,916,032

    VirtualQuery Pages
        Committed-Total                              262,197,248                  3,153,534,976                  3,120,758,784                  3,120,758,784
        Committed-Private                             36,646,912                  2,810,429,440                  2,777,653,248                  2,777,653,248
        Committed-Mapped                             134,307,840                    176,828,416                    176,828,416                    176,828,416
        Committed-Image                               91,242,496                    166,277,120                    166,277,120                    166,277,120

        Reserved                                   4,378,308,608                  4,489,662,464                  4,496,822,272                  4,496,822,272
        Reserved-Private                           4,354,764,800                  4,466,118,656                  4,473,278,464                  4,473,278,464
        Reserved-Mapped                               23,543,808                     23,543,808                     23,543,808                     23,543,808
        Reserved-Image                                         0                              0                              0                              0

        Unusable                                       7,831,552                     11,407,360                     11,268,096                     11,268,096
        Available                            140,732,847,783,936            140,729,845,092,352            140,729,870,708,736            140,729,870,708,736
        Max Contigous Free                   138,440,268,615,680            138,439,345,700,864            138,439,345,700,864            138,439,345,700,864

    Main Stack Size
        Peak                                             540,672                      1,773,568                      1,773,568                      1,773,568
        Limit                                          8,388,608                      8,388,608                      8,388,608                      8,388,608

    System Memory
        Physical Mem Limit                        17,083,645,952                 17,083,645,952                 17,083,645,952                 17,083,645,952
        Physical Mem Used                          5,102,940,160                  8,074,493,952                  7,694,213,120                  7,694,344,192
        Physical Mem Free                         11,980,705,792                  9,009,152,000                  9,389,432,832                  9,389,301,760

        Process Commit Limit                      19,633,782,784                 19,633,782,784                 19,633,782,784                 19,633,782,784
        Process Commit Used                        5,594,800,128                  8,321,929,216                  8,171,016,192                  8,170,999,808
        Process Commit Free                       14,038,982,656                 11,311,853,568                 11,462,766,592                 11,462,782,976

        System Commit Limit                       19,633,782,784                 19,633,782,784                 19,633,782,784                 19,633,782,784
        System Commit Used                         5,594,800,128                  8,321,929,216                  8,171,016,192                  8,170,999,808
        System Commit Free                        14,038,982,656                 11,311,853,568                 11,462,766,592                 11,462,782,976

        Process VM Limit                     140,737,488,224,256            140,737,488,224,256            140,737,488,224,256            140,737,488,224,256
        Process VM Used                            4,636,311,552                  7,643,197,440                  7,617,581,056                  7,617,581,056
        Process VM Free                      140,732,851,912,704            140,729,845,026,816            140,729,870,643,200            140,729,870,643,200

Mem.RAM                 17083645952
Mem.MemAllocCommitted   1914634240
Mem.ThreadStacks        71041024
Mem.Modules             308207616
Mem.Resources           713189110
Mem.VM.Committed        3120758784
Mem.VM.Reserved         4496822272
Mem.VM.Free             140729870708736
Mem.VM.MaxContiguous    138439345700864
Mem.VM.Total            140737488224256
Mem.MysteryCommitted    897916928
Mem.MysteryReserved     4440469504
SystemInfo
     TotalPhysicalMemory             17083645952
     TotalVirtualMemory              140737488224256
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    1
     Is64BitBuild                    1

     UserName                        Ivan
     ComputerName                    DESKTOP-DSNC292
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         E:\Games\StarCraft II\Versions\Base73286\SC2_x64.exe
     ExeDirectory                    E:\Games\StarCraft II\Versions\Base73286\
     ExeName                         SC2_x64.exe
     ParentExePath                   \Device\HarddiskVolume6\Games\StarCraft II\Support64\SC2Switcher_x64.exe
     GrandparentExePath              \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe

     UserDocRootDirectory            C:\Users\Ivan\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\Ivan\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\Ivan\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\WINDOWS\Fonts\
     TempRootDirectory               C:\Users\Ivan\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "E:\Games\StarCraft II\Versions\Base73286\SC2_x64.exe" -sso=1 -launch -uid s2_enus

     OsDirFreeDiskSpace              34705801216

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2201000000
     CPU.MHz.Grouping                2.00 - 2.29 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       4
     CPU.Threads                     8

    CPUID (00000000/00000000): 0000000D 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 00040661 02100800 FEDAF383 BFCBFBFF  a...............
    CPUID (00000002/00000000): 76036301 00F0B5FF 00000000 00C10000  .c.v............
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 01C0003F 0000003F 00000000  "A..?...?.......
    CPUID (00000004/00000002): 1C004143 01C0003F 000001FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00001FFF 00000002  c...?...........
    CPUID (00000004/00000004): 1C03C183 03C0F03F 00001FFF 00000000  ....?...........
    CPUID (00000004/00000005): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000006/00000000): 00000073 00000002 00000009 00000000  s...............
    CPUID (00000007/00000000): 00000000 000027AB 00000000 9C000000  .....'..........
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300403 00000000 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000002  ................
    CPUID (0000000B/00000001): 00000004 00000008 00000201 00000002  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000002  ................
    CPUID (0000000C/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000D/00000000): 00000007 00000340 00000340 00000000  ....@...@.......
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000021 2C100800  ........!......,
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 37692029 3737342D 20514830 20555043  ) i7-4770HQ CPU 
    CPUID (80000004/00000000): 2E322040 48473032 0000007A 00000000  @ 2.20GHz.......
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003027 00000000 00000000 00000000  '0..............

Video card
    GPU.VendorID        32902
    GPU.DeviceID        3366
    <GPU.DeviceDesc>    Intel(R) Iris(TM) Pro Graphics 5200
    <GPU.DriverVersion> 20.19.15.4835
    <GPU.VideoMemory>   117,964,800
    GPU.AGPMemory       2,147,483,648
    <GPU.VertexShader>  VS3.0
    <GPU.PixelShader>   PS3.0


Sound Input devices:
  Internal Microphone (Cirrus Logic CS4208 (AB 94))

Sound Output reset count: 1
Sound Output devices (cached):
  Speakers (Cirrus Logic CS4208 (AB 94)); QUAD
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94)); STEREO
Sound Output devices (current):
  Speakers (Cirrus Logic CS4208 (AB 94))
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94))

ClientFlags: 265

<Graphics.Quality>      unsafe
<Graphics.Texture>      unsafe
====================================================================================================
