<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="stats">
        <Key name="kills_helper">
            <Value int="0"/>
        </Key>
        <Key name="leaves">
            <Value int="0"/>
        </Key>
        <Key name="kills_builder">
            <Value int="14"/>
        </Key>
        <Key name="rounds_builder">
            <Value int="7"/>
        </Key>
        <Key name="rounds_hunter">
            <Value int="6"/>
        </Key>
        <Key name="kills_hunter">
            <Value int="2"/>
        </Key>
        <Key name="wins_hunter">
            <Value int="6"/>
        </Key>
        <Key name="wins_builder">
            <Value int="7"/>
        </Key>
    </Section>
    <Section name="version">
        <Key name="game">
            <Value fixed="3.1"/>
        </Key>
        <Key name="bank">
            <Value fixed="1"/>
        </Key>
    </Section>
    <Section name="main">
        <Key name="vote_map">
            <Value int="2"/>
        </Key>
        <Key name="ingame">
            <Value flag="0"/>
        </Key>
        <Key name="vote_hunter">
            <Value int="1"/>
        </Key>
        <Key name="achievements">
            <Value string="AZ AY AX AW AV AU AT AP AO AN AK AJ "/>
        </Key>
        <Key name="vote_builder">
            <Value int="3"/>
        </Key>
    </Section>
    <Signature value="79B98FF636C302B7A807B5EA827126A97B334198"/>
</Bank>
