﻿====================================================================================================
StarCraft II (B73620)

Executable              M:\Games\StarCraft II\Versions\Base73620\SC2_x64.exe
<Parameters>            -sso=1 -launch -uid s2_enus
Parent Executable       \Device\HarddiskVolume7\Games\StarCraft II\Support64\SC2Switcher_x64.exe
Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
LocalTime               2019-05-20 23:06:22.089
<ComputerUser>          Ivan
<ComputerName>          DESKTOP-DSNC292
<Exe.Architecture>      x86_64
<Version>               4.8.6.73620
<DataBuild>             B73620
<CodeBranch>            branches/SC2.4.8.d
<CodeRevision>          587005
<Locale.Assets>         enUS
<Locale.Data>           enUS
<Locale.Install>        enUS
<AccountCountry>        UKR
<AgentVersion>          2.17.2.6700
<Jira.JiraProjectKey>   SC2
<Exception.ProjectId>   3
<BlizzardError.IssueType>Exception
<BlizzardError.BuildNumber>B73620 (SC2.4.8.d)
<BlizzardError.Branch>  branches/SC2.4.8.d
<Exception.Field2>      SC2 Bug Staging
<BlizzardError.Priority>2 - High
<BlizzardError.Summary> ACCESS_VIOLATION writing to 0x000001F4EF64C2E8: DBG-OPTIONS<FunctionsOnly SingleLine> DBG-ADDR<00007FF788B804AC>("") <- DBG-ADDR<00007FF788ADA3A8>("") <- DBG-ADDR<00007FF788B668FB>("") DBG-OPTIONS<>
<ErrorType>             ACCESS_VIOLATION (0xC0000005)
<GetLastError>          0
<Application>           StarCraft II
<InstanceID>            0
====================================================================================================
<Set.SinceLaunchEvent>  Erroneous custom model data
<Set.SinceLaunchEvent>  Had active AI
<Set.SinceLaunchEvent>  Mismatch in texture reduction DB
<Set.SinceLaunchEvent>  Mismatch in texture DB
====================================================================================================
<Set.CurrentGameEvent>  Mismatch in texture DB
====================================================================================================
<BlizzardError.Assertion:>

ACCESS_VIOLATION
writing to 0x000001F4EF64C2E8: DBG-OPTIONS<FunctionsOnly SingleLine> DBG-ADDR<00007FF788B804AC>("") <- DBG-ADDR<00007FF788ADA3A8>("") <- DBG-ADDR<00007FF788B668FB>("") DBG-OPTIONS<>

Thread ID:9032 "Main Thread"

DBG-OPTIONS<NoAddress NoFuncOffset NoDbgAddr NoDbgModules>
DBG-ADDR<00007FF788B804AC>("")
DBG-ADDR<00007FF788ADA3A8>("")
DBG-ADDR<00007FF788B668FB>("")
DBG-ADDR<00007FF788A80735>("")
DBG-ADDR<00007FF788A7F83B>("")
DBG-ADDR<00007FF788A8D8F7>("")
DBG-ADDR<00007FF788A9D775>("")
DBG-ADDR<00007FF788A997DF>("")
DBG-ADDR<00007FF7889F568D>("")
DBG-ADDR<00007FF7889F5530>("")
DBG-ADDR<00007FF7889F5580>("")
DBG-ADDR<00007FF787337EA8>("")
DBG-ADDR<00007FF788120515>("")
DBG-ADDR<00007FF78817D1BC>("")
DBG-ADDR<00007FF7881828DC>("")
DBG-ADDR<00007FF786F0B86A>("")
DBG-ADDR<00007FF786F0C54C>("")
DBG-OPTIONS<>

<:BlizzardError.Assertion>
====================================================================================================
<BlizzardError.HashBlock:>

ACCESS_VIOLATION (0xC0000005)
================================================================================
DBG-OPTIONS<FunctionsOnly>
DBG-ADDR<00007FF788B804AC>("")
DBG-ADDR<00007FF788ADA3A8>("")
DBG-ADDR<00007FF788B668FB>("")
DBG-ADDR<00007FF788A80735>("")
DBG-ADDR<00007FF788A7F83B>("")
DBG-ADDR<00007FF788A8D8F7>("")
DBG-ADDR<00007FF788A9D775>("")
DBG-ADDR<00007FF788A997DF>("")
DBG-ADDR<00007FF7889F568D>("")
DBG-ADDR<00007FF7889F5530>("")
DBG-ADDR<00007FF7889F5580>("")
DBG-ADDR<00007FF787337EA8>("")
DBG-ADDR<00007FF788120515>("")
DBG-ADDR<00007FF78817D1BC>("")
DBG-ADDR<00007FF7881828DC>("")
DBG-ADDR<00007FF786F0B86A>("")
DBG-ADDR<00007FF786F0C54C>("")
DBG-OPTIONS<>

<:BlizzardError.HashBlock>
====================================================================================================

DBG-OPTIONS<Inline>
----------------------------------------
  Manual Stack Trace (ID:9032 Stack:0x00000005F0C80000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF788B804AC>("")
DBG-ADDR<00007FF788ADA3A8>("")
DBG-ADDR<00007FF788B668FB>("")
DBG-ADDR<00007FF788A80735>("")
DBG-ADDR<00007FF788A7F83B>("")
DBG-ADDR<00007FF788A8D8F7>("")
DBG-ADDR<00007FF788A9D775>("")
DBG-ADDR<00007FF788A997DF>("")
DBG-ADDR<00007FF7889F568D>("")
DBG-ADDR<00007FF7889F5530>("")
DBG-ADDR<00007FF7889F5580>("")
DBG-ADDR<00007FF787337EA8>("")
DBG-ADDR<00007FF788120515>("")
DBG-ADDR<00007FF78817D1BC>("")
DBG-ADDR<00007FF7881828DC>("")
DBG-ADDR<00007FF786F0B86A>("")
DBG-ADDR<00007FF786F0C54C>("")

----------------------------------------
  DbgHelp Stack Trace (ID:9032 Stack:0x00000005F0C80000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF788B804AC>("") (0000013D220585E0,00000005F1478CC9,00007FF788B80473,0000000000000000)
DBG-ADDR<00007FF788ADA3A8>("") (00000005F1478CC9,00007FF788B80473,0000000000000000,00007FF789686408)
DBG-ADDR<00007FF788B668FB>("") (00007FF788B80473,0000000000000000,00007FF789686408,0000013D00000003)
DBG-ADDR<00007FF788A80735>("") (0000000000000000,00007FF789686408,0000013D00000003,000000E100940002)
DBG-ADDR<00007FF788A7F83B>("") (00007FF789686408,0000013D00000003,000000E100940002,0000013D1A0823F0)
DBG-ADDR<00007FF788A8D8F7>("")
DBG-ADDR<00007FF788A9D775>("")
DBG-ADDR<00007FF788A997DF>("")
DBG-ADDR<00007FF7889F568D>("")
DBG-ADDR<00007FF7889F5530>("")
DBG-ADDR<00007FF7889F5580>("")
DBG-ADDR<00007FF787337EA8>("")
DBG-ADDR<00007FF788120515>("")
DBG-ADDR<00007FF78817D1BC>("")
DBG-ADDR<00007FF7881828DC>("")
DBG-ADDR<00007FF786F0B86A>("")
DBG-ADDR<00007FF786F0C54C>("")

----------------------------------------
  Modules
----------------------------------------
<Inspector.DebugModules:>

DBG-MODULE<00007FF786D20000 07A7D000 "SC2_x64.exe" "SC2_x64.pdb" 0 {d75a00dc-35b4-4fa4-b594c49ec12c1600} 20 1556060057>
DBG-MODULE<00007FFBAB910000 001E1000 "ntdll.dll" "ntdll.pdb" 0 {95927c40-b68e-505c-d22742795247114c} 1 1958664368>
DBG-MODULE<00007FFBA9830000 000B1000 "KERNEL32.DLL" "kernel32.pdb" 0 {548caa89-f1fc-f019-3d12d2dc02f8920e} 1 3660411206>
DBG-MODULE<00007FFBA7E80000 00273000 "KERNELBASE.dll" "kernelbase.pdb" 0 {d175c2b0-021a-106f-cd5d74a1c20eb465} 1 3455998866>
DBG-MODULE<00007FFBAA1C0000 00190000 "USER32.dll" "user32.pdb" 0 {a6eca7ae-60ef-5c0b-7889f47b2d1e345f} 1 385948636>
DBG-MODULE<00007FFBA8260000 00020000 "win32u.dll" "win32u.pdb" 0 {e7b63b3d-79e4-637f-1d13d11edafb4c15} 1 3102412338>
DBG-MODULE<00007FFBA9700000 00028000 "GDI32.dll" "gdi32.pdb" 0 {ee331f0f-8fda-1ede-0bcb411f0e939bac} 1 3161083915>
DBG-MODULE<00007FFBA7CE0000 00192000 "gdi32full.dll" "gdi32full.pdb" 0 {486ed678-52d7-0c9f-2b0bbeb5f9d4134e} 1 1036167909>
DBG-MODULE<00007FFBA8280000 0009F000 "msvcp_win.dll" "msvcp_win.pdb" 0 {74303628-cd13-6daa-a10846542e752567} 1 1309689682>
DBG-MODULE<00007FFBA8160000 000F8000 "ucrtbase.dll" "ucrtbase.pdb" 0 {3a82ff62-e89f-939f-defd6715115e9886} 1 2671013183>
DBG-MODULE<00007FFBA93E0000 0002D000 "IMM32.DLL" "imm32.pdb" 0 {96831597-1aa4-39c4-c892e45b5591cb36} 1 2051380879>
DBG-MODULE<00007FFBA71C0000 00038000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {09f0e590-144b-d7d3-77b086c42618f9e8} 1 1861066639>
DBG-MODULE<00007FFBA3A80000 0004C000 "pdh.dll" "pdh.pdb" 0 {513e81ec-817b-b1b8-fdbba6be03ee110a} 1 1913817307>
DBG-MODULE<00007FFBA98F0000 0009E000 "msvcrt.dll" "msvcrt.pdb" 0 {d6265247-309a-824b-989b0487e235d743} 1 1555801853>
DBG-MODULE<00007FFBAB7B0000 00124000 "RPCRT4.dll" "rpcrt4.pdb" 0 {25e22cd6-e9b9-4926-7adf61dcbd0d049c} 1 2443493969>
DBG-MODULE<00007FFBAA060000 000A1000 "advapi32.dll" "advapi32.pdb" 0 {a81f8695-b1dc-c999-204bc028466d8e38} 1 68365329>
DBG-MODULE<00007FFBA97D0000 0005B000 "sechost.dll" "sechost.pdb" 0 {dd59c601-dc77-24c9-16f011c5053a3c9b} 1 3390543054>
DBG-MODULE<00007FFBA83D0000 001E2000 "CRYPT32.dll" "crypt32.pdb" 0 {dbacdb16-5ed5-ce5d-b420234acae574db} 1 30622050>
DBG-MODULE<00007FFBA7C80000 00012000 "MSASN1.dll" "msasn1.pdb" 0 {4a1d48cf-a1cc-2fdc-d102c5c7bcaebcab} 1 879144806>
DBG-MODULE<00007FFBA9420000 0006C000 "WS2_32.dll" "ws2_32.pdb" 0 {2ff28a44-df18-b872-a8b205684df1da28} 1 721506699>
DBG-MODULE<0000000062CF0000 001B2000 "icuin52.dll" "icuin52.pdb" 0 {13848de7-58b6-49ca-8a3da104c51da5a0} 1 1412300404>
DBG-MODULE<0000000062C10000 000D2000 "MSVCR100.dll" "msvcr100.amd64.pdb" 0 {25656ec1-1750-43b6-96d893aea9e1984b} 1 1307753644>
DBG-MODULE<0000000062B70000 00098000 "MSVCP100.dll" "msvcp100.amd64.pdb" 0 {32f89d1b-58a0-421b-9423a6bc4c3d4a97} 1 1307753666>
DBG-MODULE<0000000062A20000 0014B000 "icuuc52.dll" "icuuc52.pdb" 0 {9238b1da-4aa1-4fca-ae72e308518caec4} 1 1412300392>
DBG-MODULE<0000013CE2A10000 00A65000 "icudt52.dll" "" 0 {00000000-0000-0000-0000000000000000} 0 1412300436>
DBG-MODULE<00007FFB613B0000 00197000 "d3d9.dll" "d3d9.pdb" 0 {ca564a23-2b8b-5fde-fd5dccb816464278} 1 3038079138>
DBG-MODULE<00007FFBA6180000 00029000 "dwmapi.dll" "dwmapi.pdb" 0 {7e734699-3ee8-0019-15cc714dcae658da} 1 728268021>
DBG-MODULE<00007FFBA9990000 00322000 "combase.dll" "combase.pdb" 0 {aa3a99d9-0ee7-8224-206b6b074e4bf982} 1 2773280846>
DBG-MODULE<00007FFBA85C0000 0007A000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {9073c692-d9ee-2bee-45cc18ca75a83c29} 1 3743072028>
DBG-MODULE<00007FFB3D0A0000 00275000 "d3dx9_42.dll" "d3dx9_42.pdb" 0 {b9d7ca1a-04dc-4c62-a5546c36964213a3} 1 1248671894>
DBG-MODULE<00007FFB98A20000 00047000 "d3dx11_42.dll" "d3dx11_42.pdb" 0 {0bb8f95a-f72e-4c2a-abb8ad72328a3e8b} 1 1250487042>
DBG-MODULE<00007FFBA9EA0000 00151000 "ole32.dll" "ole32.pdb" 0 {d29b4181-e496-249c-2b7d3ef57b95573f} 1 1122959997>
DBG-MODULE<00007FFB3CE20000 0027C000 "D3DCompiler_42.dll" "D3DCompiler_42.pdb" 0 {48920914-191a-4360-97e783e5cfa716e5} 1 1250486983>
DBG-MODULE<00007FFB726A0000 000F6000 "DDRAW.dll" "ddraw.pdb" 0 {f528c046-cb60-4c2f-7607a85725468e89} 1 3613155350>
DBG-MODULE<00007FFBA69E0000 000BB000 "dxgi.dll" "dxgi.pdb" 0 {e6581162-d2c5-4d45-3d61c2165a1aee8c} 1 3416812680>
DBG-MODULE<00007FFBA2E10000 00008000 "DCIMAN32.dll" "dciman32.pdb" 0 {6d9f584f-ae71-1e87-8ccb20887c644b95} 1 1343698628>
DBG-MODULE<00007FFBA75F0000 0000B000 "CRYPTBASE.DLL" "cryptbase.pdb" 0 {3d285fab-f314-4c81-cd9a4820daf6720b} 1 3051983857>
DBG-MODULE<00007FFBAA370000 01440000 "SHELL32.dll" "shell32.pdb" 0 {75baac82-8a44-d71d-60148663002a6f98} 1 1555740868>
DBG-MODULE<00007FFBA8640000 00049000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {8fa2abcb-6d2d-497e-239e80b8347c9635} 1 2676416819>
DBG-MODULE<00007FFBAA110000 000A9000 "shcore.dll" "shcore.pdb" 0 {af966677-d35d-e4c8-9f6c5de55415df61} 1 1940387341>
DBG-MODULE<00007FFBA8690000 0070D000 "windows.storage.dll" "Windows.Storage.pdb" 0 {e9b88343-41e9-5e10-4bcf1ce0ec27c740} 1 2806953611>
DBG-MODULE<00007FFBA9E40000 00051000 "shlwapi.dll" "shlwapi.pdb" 0 {6ac7b177-3d3a-883e-0bf5f5ba00d785f3} 1 766279475>
DBG-MODULE<00007FFBA7CC0000 00011000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {a54fd7a1-4c06-93b1-6ad97cac040380a0} 1 4037646247>
DBG-MODULE<00007FFBA7CA0000 0001F000 "profapi.dll" "profapi.pdb" 0 {57e1d8b9-fd35-6301-1713f648efc08751} 1 1746071419>
DBG-MODULE<00007FFBA7C30000 0004C000 "powrprof.dll" "powrprof.pdb" 0 {59ed7888-b9bc-b904-d8d8ccca30fa26a7} 1 2726754390>
DBG-MODULE<00007FFBA7C20000 0000A000 "FLTLIB.DLL" "fltLib.pdb" 0 {e90def5c-b851-e8dc-f61b81e670848afe} 1 1961070757>
DBG-MODULE<00007FFBA9630000 000C2000 "OLEAUT32.dll" "oleaut32.pdb" 0 {25f74c43-ec36-a0da-32ad2ebef04c434b} 1 3131080849>
DBG-MODULE<00007FFBA8DB0000 00008000 "PSAPI.DLL" "psapi.pdb" 0 {e5ed5635-15da-e49c-771860dc22cf09da} 1 2778714572>
DBG-MODULE<00007FFB844B0000 00269000 "COMCTL32.dll" "comctl32.pdb" 0 {61b374b4-5c15-5fe9-533148ab80e400da} 1 2710740527>
DBG-MODULE<00007FFBA4380000 0001C000 "MSACM32.dll" "msacm32.pdb" 0 {fb16eb8b-a106-83be-1d8719b809d89c82} 1 2958472110>
DBG-MODULE<00007FFBA5960000 0002A000 "winmmbase.dll" "WINMMBASE.pdb" 0 {c9aa8ede-efd8-6d52-94b10e676e2908d6} 1 2469718344>
DBG-MODULE<00007FFBA5990000 00023000 "WINMM.dll" "winmm.pdb" 0 {dc53da73-3402-b220-d7ebd844e8d49aa2} 1 1464416397>
DBG-MODULE<00007FFBA5FB0000 00098000 "UxTheme.dll" "UxTheme.pdb" 0 {b390c1f7-1bf3-f009-212e16d3f7cc9eaf} 1 1726556257>
DBG-MODULE<00007FFB94220000 00521000 "WININET.dll" "wininet.pdb" 0 {691ee4ea-5743-6a43-3fa21fdad13a10fd} 1 3503283451>
DBG-MODULE<00007FFB87090000 0008F000 "DSOUND.dll" "dsound.pdb" 0 {e7feef2f-df3b-1bd3-da2115a37b78c6d4} 1 2662227936>
DBG-MODULE<00007FFBA3660000 000DD000 "WINHTTP.dll" "winhttp.pdb" 0 {1f53a741-8836-5267-9fa84192408dae43} 1 2363991808>
DBG-MODULE<00007FFBA7B50000 00030000 "SspiCli.dll" "sspicli.pdb" 0 {267b5165-a686-733a-689f6e911a8c1fca} 1 87484490>
DBG-MODULE<00007FFB9E810000 00068000 "wlanapi.dll" "wlanapi.pdb" 0 {73f6666a-1937-e351-57b6ff0327124a33} 1 215614399>
DBG-MODULE<00007FFB8ED90000 00066000 "bzrclient64.dll" "bzrclient64.pdb" 0 {2fecd4be-92be-4572-a6e132b4429d9da7} 1 1540849087>
DBG-MODULE<00007FFBA9730000 000A0000 "clbcatq.dll" "CLBCatQ.pdb" 0 {4f8256ce-c642-7581-df388b2c7ba58642} 1 2679907775>
DBG-MODULE<00007FFB9EB00000 00076000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {be69f4b8-9656-c739-2c3a310731f33017} 1 3113038761>
DBG-MODULE<00007FFBA7A30000 00027000 "DEVOBJ.dll" "devobj.pdb" 0 {e2fb3762-66e5-c1fa-df34993127631231} 1 4197975473>
DBG-MODULE<00007FFBA65B0000 001B4000 "PROPSYS.dll" "propsys.pdb" 0 {876085aa-509a-4277-ddab6697a6438fc3} 1 2049774845>
DBG-MODULE<00007FFB995E0000 0012C000 "AUDIOSES.DLL" "audioses.pdb" 0 {24646309-6c1b-ff06-d11ab0d63bb930f6} 1 1365083618>
DBG-MODULE<00007FFBA2E40000 0000A000 "AVRT.dll" "avrt.pdb" 0 {7234747d-4865-cd6e-0a8c85a09fc2cce2} 1 1216537635>
DBG-MODULE<00007FFBA3240000 0014D000 "wintypes.dll" "WinTypes.pdb" 0 {558eb67f-0829-25df-8d97e3528458deb6} 1 3910759648>
DBG-MODULE<00007FFBA2E00000 0000E000 "perfos.dll" "perfos.pdb" 0 {583710d2-d5a2-b2f8-f2abb2a7d5e6ab94} 1 1319977999>
DBG-MODULE<00007FFBA8DA0000 00008000 "NSI.dll" "nsi.pdb" 0 {cbda2ec4-758b-b683-2a8e0c18fe9d9080} 1 767541628>
DBG-MODULE<00007FFBA1CD0000 0001A000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {7a801f40-881f-5a4d-3c466036a5004954} 1 3589038327>
DBG-MODULE<00007FFBA6C80000 0008B000 "FirewallAPI.dll" "FirewallAPI.pdb" 0 {df701d23-8205-99c8-fd8befae4d43e507} 1 3911641832>
DBG-MODULE<00007FFBA6C50000 0002B000 "fwbase.dll" "fwbase.pdb" 0 {2f64c39b-cd7b-3fc7-ee60a51945a141bf} 1 3454104324>
DBG-MODULE<00007FFB99270000 00039000 "FWPolicyIOMgr.dll" "FWPolicyIOMgr.pdb" 0 {c4641d43-6e9a-6d44-1e1d5465af5a17f6} 1 3714659860>
DBG-MODULE<00007FFBA7440000 00066000 "mswsock.dll" "mswsock.pdb" 0 {9899648e-36ca-af71-16b67561ac652189} 1 1239630573>
DBG-MODULE<00007FFBA1D40000 00016000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {ea38b6aa-a622-c487-c7974befdd365a5a} 1 805938361>
DBG-MODULE<00007FFBA7200000 000BE000 "DNSAPI.dll" "dnsapi.pdb" 0 {1e93503f-ed37-0b57-eecfca97de6e27b4} 1 3057739786>
DBG-MODULE<00007FFB9DB50000 00072000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {b00727be-3232-5e6f-250b84995672d9a1} 1 412584677>
DBG-MODULE<00007FFBA7720000 00025000 "bcrypt.dll" "bcrypt.pdb" 0 {91c8f4c4-1d9f-826d-1c8764e7fb5314f8} 1 1057568363>
DBG-MODULE<00007FFB9E500000 0000A000 "rasadhlp.dll" "rasadhlp.pdb" 0 {d501e1a0-e8b6-59bd-40cb00f0d894f25c} 1 1500034709>
DBG-MODULE<00007FFBA3410000 00065000 "Wevtapi.dll" "wevtapi.pdb" 0 {6e6fd5d7-25ca-6607-6c9b88a30c106d2d} 1 2633811760>
DBG-MODULE<00007FFB53910000 0253D000 "igdumdim64.dll" "igdumdim64.pdb" 0 {df829319-ea3a-4e73-a6cda632dc522bd2} 1 1508177764>
DBG-MODULE<00007FFBA8DC0000 0044B000 "SETUPAPI.dll" "setupapi.pdb" 0 {4ea9fdaf-1e20-fd56-46412dbeb2253293} 1 3250039201>
DBG-MODULE<00007FFBA9CC0000 00173000 "MSCTF.dll" "msctf.pdb" 0 {bf5fcb40-f1ae-b017-c4f6b1a72bb1f451} 1 1347983782>
DBG-MODULE<00007FFB8C130000 00096000 "TextInputFramework.dll" "TextInputFramework.pdb" 0 {95af299b-4974-f1b5-1c4f342795c47621} 1 44442906>
DBG-MODULE<00007FFBA5880000 000DA000 "CoreMessaging.dll" "CoreMessaging.pdb" 0 {678d6c7f-7383-2a1e-5140538e092294ca} 1 3213230778>
DBG-MODULE<00007FFBA25C0000 0031E000 "CoreUIComponents.dll" "CoreUIComponents.pdb" 0 {4f6bb938-fdf4-7a47-01a4f197f056d0a3} 1 1759487592>
DBG-MODULE<00007FFBA6DC0000 00031000 "ntmarta.dll" "ntmarta.pdb" 0 {b7e4cbd1-7dc6-40fd-a01e1e28d9d9deda} 1 1031509241>
DBG-MODULE<00007FFBA1290000 00A3F000 "igdusc64.dll" "igdusc64.pdb" 0 {5062c333-6f94-4e15-85f1c66c25bf8d15} 1 1508176017>
DBG-MODULE<00007FFBA53A0000 0019C000 "dcomp.dll" "dcomp.pdb" 0 {7acc3a50-1b71-7741-557ac2993eb620b6} 1 2210604195>
DBG-MODULE<00000000628B0000 00169000 "dbghelp.dll" "dbghelp.pdb" 0 {3678414c-b373-4cb6-8118c1dd3434f091} 1 1235614227>
DBG-MODULE<0000013CE1900000 0000C000 "secur32.dll" "secur32.pdb" 0 {0e9c96fc-b77c-77cd-811132607bb2b7d2} 1 1248007843>
DBG-MODULE<00007FFBA43B0000 00044000 "wdmaud.drv" "wdmaud.pdb" 0 {73d6e602-1c4f-a0ac-b11b9d8019452abf} 1 4084840274>
DBG-MODULE<00007FFBA22F0000 00009000 "ksuser.dll" "ksuser.pdb" 0 {1a6517f8-2981-b925-99f9576fe350cad5} 1 3016845105>
DBG-MODULE<00007FFBA43A0000 0000D000 "msacm32.drv" "msacm32.pdb" 0 {fcc1fcc4-90ef-bf79-598a3dfaa8643dd4} 1 1058871118>
DBG-MODULE<00007FFBA4370000 0000A000 "midimap.dll" "midimap.pdb" 0 {5b794692-5b93-dc4e-d997fa79595f3a4f} 1 3899486048>
DBG-MODULE<00007FFB8C1D0000 00007000 "shfolder.dll" "shfolder.pdb" 0 {91c152ca-fbdc-04fe-2d4e417f442dbb03} 1 3906964614>
DBG-MODULE<00007FFBA7060000 0000A000 "DPAPI.dll" "dpapi.pdb" 0 {8285b495-bb68-9d3d-2da2c4132c87cdd0} 1 3329387615>
DBG-MODULE<00007FFB86DE0000 00114000 "Windows.UI.dll" "Windows.UI.pdb" 0 {3198062e-e7f3-a5b9-d90d0e83695ceb39} 1 4087838535>
DBG-MODULE<00007FFB89CC0000 00079000 "InputHost.dll" "InputHost.pdb" 0 {b534ddc3-76b9-be9a-0bb3fd560dd6a18c} 1 2982827788>
DBG-MODULE<00007FFBA6F60000 00079000 "schannel.DLL" "schannel.pdb" 0 {0143f0de-7bd5-c0c9-f601a266a7fff0dc} 1 1747320594>
DBG-MODULE<00007FFB99500000 00014000 "mskeyprotect.dll" "mskeyprotect.pdb" 0 {3588c44a-8e42-b718-7fe7b176b3c07d33} 1 1848353088>
DBG-MODULE<00007FFBA76F0000 00026000 "ncrypt.dll" "ncrypt.pdb" 0 {24832a98-b8c7-9ace-663a7c2060391de2} 1 1474207334>
DBG-MODULE<00007FFBA76B0000 00036000 "NTASN1.dll" "ntasn1.pdb" 0 {e51c9a5c-1cd2-f7b1-b98dfd0167259b1a} 1 4163490300>
DBG-MODULE<00007FFB995A0000 00021000 "ncryptsslp.dll" "ncryptsslp.pdb" 0 {83af1b0a-9a23-c37d-a57235083165d459} 1 1027941832>
DBG-MODULE<00007FFB91140000 00016000 "napinsp.dll" "NapiNSP.pdb" 0 {8c951082-976c-d658-6aa0d201d54ac9b7} 1 74143571>
DBG-MODULE<00007FFB910A0000 0001A000 "pnrpnsp.dll" "pnrpnsp.pdb" 0 {d9e6f7f8-f1c8-5f56-f7db66ba0c6bc133} 1 4241061470>
DBG-MODULE<00007FFBA41D0000 00019000 "NLAapi.dll" "nlaapi.pdb" 0 {2e9c5634-19c2-4906-345fe652ea21aaa2} 1 1622250848>
DBG-MODULE<00007FFB91B60000 0000E000 "winrnr.dll" "winrnr.pdb" 0 {59148ca5-c9a3-3562-14a529571ddb4edb} 1 3131640960>
DBG-MODULE<00007FFB9B3F0000 00015000 "wshbth.dll" "wshbth.pdb" 0 {cdc1d536-b742-0f6c-dde0312fb7a8c448} 1 2638283332>

<:Inspector.DebugModules>
----------------------------------------
  Threads
----------------------------------------

Thread 1/61 (ID:1660 Stack:0x00000005F0A00000 + 524,288 "Core Exception Handler Thread")

DBG-ADDR<00007FF786F6407A>("")
DBG-ADDR<00007FF786FC6907>("")
DBG-ADDR<00007FF786FC6DA6>("")
DBG-ADDR<00007FF786FA00C3>("")
DBG-ADDR<00007FF786FA0D11>("")
DBG-ADDR<00007FF786F3D853>("")
DBG-ADDR<00007FF786F54F01>("")
DBG-ADDR<00007FF786F55248>("")

Thread 2/61 (ID:4060 Stack:0x00000005F03C0000 + 262,144 "Core MiniDump Thread")

DBG-ADDR<00007FFBAB9AAA24>("")
DBG-ADDR<00007FFBA7EB9252>("")
DBG-ADDR<00007FF786F53FBF>("")

Thread 3/61 (ID:10132 Stack:0x00000005F0B80000 + 1,048,576)

DBG-ADDR<00007FFBAB9AB024>("")
DBG-ADDR<00007FFBA7EC5E9A>("")
DBG-ADDR<00007FFB8EDA8A66>("")
DBG-ADDR<00007FFB8EDAC6C1>("")
DBG-ADDR<00007FFB8EDB39EB>("")
DBG-ADDR<00007FFB8EDB3B92>("")

Thread 4/61 (ID:12996 Stack:0x00000005F0A80000 + 1,048,576)

DBG-ADDR<00007FFBAB9AAA24>("")
DBG-ADDR<00007FFBA7EB9252>("")
DBG-ADDR<00007FF786F0D3A8>("")
DBG-ADDR<00007FF786F0F3DE>("")
DBG-ADDR<00007FF786F0CD5F>("")
DBG-ADDR<00007FF786F12903>("")

Thread 5/61 (ID:17112 Stack:0x00000005F1580000 + 1,048,576)

DBG-ADDR<00007FFBAB9AAA24>("")
DBG-ADDR<00007FFBA7446A42>("")
DBG-ADDR<00007FFBA744D359>("")
DBG-ADDR<00007FFBA94366D0>("")
DBG-ADDR<00007FF789291CD4>("")
DBG-ADDR<00007FF78928C581>("")
DBG-ADDR<00007FF78928C479>("")

Thread 6/61 (ID:1408 Stack:0x00000005F1680000 + 1,048,576)

DBG-ADDR<00007FFBAB9AAA24>("")
DBG-ADDR<00007FFBA7EB9252>("")
DBG-ADDR<00007FF7892877B4>("")
DBG-ADDR<00007FF7892959B0>("")
DBG-ADDR<00007FF78929585E>("")

Thread 7/61 (ID:13620 Stack:0x00000005F1780000 + 1,048,576)

DBG-ADDR<00007FFBAB9AAA24>("")
DBG-ADDR<00007FFBA7EB9252>("")
DBG-ADDR<00007FF788F16BCC>("")
DBG-ADDR<00007FF78842B2D4>("")

Thread 8/61 (ID:2644 Stack:0x00000005F1880000 + 1,048,576)

DBG-ADDR<00007FFBAB9AAAC4>("")
DBG-ADDR<00007FFBA744F338>("")

Thread 9/61 (ID:9976 Stack:0x00000005F1A80000 + 1,048,576)

DBG-ADDR<00007FFBAB9AE294>("")
DBG-ADDR<00007FFBAB985EE2>("")
DBG-ADDR<00007FFBA7EEF318>("")
DBG-ADDR<00007FF7895417A9>("")
DBG-ADDR<00007FF7892B43A9>("")
DBG-ADDR<00007FF78842B2D4>("")

Thread 10/61 (ID:10892 Stack:0x00000005F1B80000 + 1,048,576)

DBG-ADDR<00007FFBAB9AAA24>("")
DBG-ADDR<00007FFBA7446A42>("")
DBG-ADDR<00007FFBA744D359>("")
DBG-ADDR<00007FFBA94366D0>("")
DBG-ADDR<00007FF7892B6194>("")
DBG-ADDR<00007FF7892ACDA9>("")
DBG-ADDR<00007FF7892B0378>("")
DBG-ADDR<00007FF78852EDEC>("")
DBG-ADDR<00007FF78842B2D4>("")

Thread 11/61 (ID:11100 Stack:0x00000005F1C80000 + 1,048,576)

DBG-ADDR<00007FFBAB9AE294>("")
DBG-ADDR<00007FFBAB985EE2>("")
DBG-ADDR<00007FFBA7EEF318>("")
DBG-ADDR<00007FF78851E44E>("")
DBG-ADDR<00007FF78851C79D>("")
DBG-ADDR<00007FF78842B2D4>("")

Thread 12/61 (ID:16168 Stack:0x00000005F1980000 + 1,048,576)

DBG-ADDR<00007FFBAB9AAA24>("")
DBG-ADDR<00007FFBA7EB9252>("")
DBG-ADDR<00007FF786F73C3C>("")
DBG-ADDR<00007FF78842B2D4>("")

Thread 13/61 (ID:1716 Stack:0x00000005F1E80000 + 1,048,576)

DBG-ADDR<00007FFBAB9AAA24>("")
DBG-ADDR<00007FFBA7EB9252>("")
DBG-ADDR<00007FF786F87906>("")
DBG-ADDR<00007FF78842B2D4>("")

Thread 14/61 (ID:9400 Stack:0x00000005F1F80000 + 1,048,576)

DBG-ADDR<00007FFBAB9AAA24>("")
DBG-ADDR<00007FFBA7EB9252>("")
DBG-ADDR<00007FF786F87906>("")
DBG-ADDR<00007FF78842B2D4>("")

Thread 15/61 (ID:4076 Stack:0x00000005F2080000 + 1,048,576)

DBG-ADDR<00007FFBAB9AAA24>("")
DBG-ADDR<00007FFBA7EB9252>("")
DBG-ADDR<00007FF786F87906>("")
DBG-ADDR<00007FF78842B2D4>("")

Thread 16/61 (ID:12528 Stack:0x00000005F2380000 + 1,048,576)

DBG-ADDR<00007FFBAB9AAA24>("")
DBG-ADDR<00007FFBA7EB9252>("")
DBG-ADDR<00007FF7881D7303>("")
DBG-ADDR<00007FF78842B2D4>("")

Thread 17/61 (ID:11348 Stack:0x00000005F2480000 + 1,048,576)

DBG-ADDR<00007FFBAB9AAA24>("")
DBG-ADDR<00007FFBA7EB9252>("")
DBG-ADDR<00007FF7881D7303>("")
DBG-ADDR<00007FF78842B2D4>("")

Thread 18/61 (ID:7512 Stack:0x00000005F2580000 + 1,048,576)

DBG-ADDR<00007FFBAB9AAA24>("")
DBG-ADDR<00007FFBA7EB9252>("")
DBG-ADDR<00007FF7881D7303>("")
DBG-ADDR<00007FF78842B2D4>("")

Thread 19/61 (ID:6932 Stack:0x00000005F2680000 + 1,048,576)

DBG-ADDR<00007FFBAB9AAA24>("")
DBG-ADDR<00007FFBA7EB9252>("")
DBG-ADDR<00007FF7881D7303>("")
DBG-ADDR<00007FF78842B2D4>("")

Thread 20/61 (ID:6572 Stack:0x00000005F2780000 + 1,048,576)

DBG-ADDR<00007FFBAB9AAA24>("")
DBG-ADDR<00007FFBA7EB9252>("")
DBG-ADDR<00007FF7881D7303>("")
DBG-ADDR<00007FF78842B2D4>("")

Thread 21/61 (ID:14252 Stack:0x00000005F2880000 + 1,048,576)

DBG-ADDR<00007FFBAB9AAA24>("")
DBG-ADDR<00007FFBA7EB9252>("")
DBG-ADDR<00007FF7881D7303>("")
DBG-ADDR<00007FF78842B2D4>("")

Thread 22/61 (ID:14832 Stack:0x00000005F2980000 + 1,048,576)

DBG-ADDR<00007FFBAB9AAA24>("")
DBG-ADDR<00007FFBA7EB9252>("")
DBG-ADDR<00007FF7881D7303>("")
DBG-ADDR<00007FF78842B2D4>("")

Thread 23/61 (ID:12800 Stack:0x00000005F2B80000 + 1,048,576)

DBG-ADDR<00007FFBAB9AAA24>("")
DBG-ADDR<00007FFBA7EB9252>("")
DBG-ADDR<00007FFB614C144B>("")

Thread 24/61 (ID:11932 Stack:0x00000005F3380000 + 1,048,576)

DBG-ADDR<00007FFBAB9AAA24>("")
DBG-ADDR<00007FFBA7EB9252>("")
DBG-ADDR<00007FF788466FCF>("")
DBG-ADDR<00007FF788466D0D>("")

Thread 25/61 (ID:12408 Stack:0x00000005F3480000 + 1,048,576)

DBG-ADDR<00007FFBAB9AAA24>("")
DBG-ADDR<00007FFBA7EB9252>("")
DBG-ADDR<00007FF788466FCF>("")
DBG-ADDR<00007FF788466D0D>("")

Thread 26/61 (ID:4492 Stack:0x00000005F3580000 + 1,048,576)

DBG-ADDR<00007FFBAB9AAA24>("")
DBG-ADDR<00007FFBA7EB9252>("")
DBG-ADDR<00007FF788466FCF>("")
DBG-ADDR<00007FF788466D0D>("")

Thread 27/61 (ID:3132 Stack:0x00000005F3680000 + 1,048,576)

DBG-ADDR<00007FFBAB9AAA24>("")
DBG-ADDR<00007FFBA7EB9252>("")
DBG-ADDR<00007FF788466FCF>("")
DBG-ADDR<00007FF788466D0D>("")

Thread 28/61 (ID:5596 Stack:0x00000005F3780000 + 1,048,576)

DBG-ADDR<00007FFBAB9AAA24>("")
DBG-ADDR<00007FFBA7EB9252>("")
DBG-ADDR<00007FF789561990>("")
DBG-ADDR<00007FF78955D50D>("")
DBG-ADDR<00007FF78854E037>("")

Thread 29/61 (ID:15684 Stack:0x00000005F3880000 + 1,048,576)

DBG-ADDR<00007FFBAB9AAA24>("")
DBG-ADDR<00007FFBA7EB9252>("")
DBG-ADDR<00007FF789561990>("")
DBG-ADDR<00007FF78955D50D>("")
DBG-ADDR<00007FF78854E037>("")

Thread 30/61 (ID:15836 Stack:0x00000005F3980000 + 1,048,576)

DBG-ADDR<00007FFBAB9AAA24>("")
DBG-ADDR<00007FFBA7EB9252>("")
DBG-ADDR<00007FF789561990>("")
DBG-ADDR<00007FF78955D50D>("")
DBG-ADDR<00007FF78854E037>("")

Thread 31/61 (ID:6360 Stack:0x00000005F3A80000 + 1,048,576)

DBG-ADDR<00007FFBAB9AAA24>("")
DBG-ADDR<00007FFBA7EB9252>("")
DBG-ADDR<00007FF7888B23FA>("")
DBG-ADDR<00007FF7888B234E>("")
DBG-ADDR<00007FF78885BCD1>("")

Thread 32/61 (ID:1484 Stack:0x00000005F3B80000 + 1,048,576)

DBG-ADDR<00007FFBAB9AAA24>("")
DBG-ADDR<00007FFBA7EB9252>("")
DBG-ADDR<00007FF788893C45>("")
DBG-ADDR<00007FF788859B2A>("")
DBG-ADDR<00007FF78885BCB1>("")

Thread 33/61 (ID:15040 Stack:0x00000005F3C80000 + 1,048,576)

DBG-ADDR<00007FFBAB9AB024>("")
DBG-ADDR<00007FFBA7EC5E9A>("")
DBG-ADDR<00007FF788859CDA>("")
DBG-ADDR<00007FF78885BCEA>("")

Thread 34/61 (ID:1140 Stack:0x00000005F3D80000 + 1,048,576)

DBG-ADDR<00007FFBAB9AAA24>("")
DBG-ADDR<00007FFBA7EB9252>("")
DBG-ADDR<00007FF786F85F39>("")
DBG-ADDR<00007FF78842B2D4>("")

Thread 35/61 (ID:1340 Stack:0x00000005F3E80000 + 1,048,576)

DBG-ADDR<00007FFBAB9AAA24>("")
DBG-ADDR<00007FFBA7EB9252>("")
DBG-ADDR<00007FF786F85F39>("")
DBG-ADDR<00007FF78842B2D4>("")

Thread 36/61 (ID:17100 Stack:0x00000005F3F80000 + 1,048,576)

DBG-ADDR<00007FFBAB9AAA24>("")
DBG-ADDR<00007FFBA7EB9252>("")
DBG-ADDR<00007FF786F85F39>("")
DBG-ADDR<00007FF78842B2D4>("")

Thread 37/61 (ID:16680 Stack:0x00000005F4080000 + 1,048,576)

DBG-ADDR<00007FFBAB9AAA24>("")
DBG-ADDR<00007FFBA7EB9252>("")
DBG-ADDR<00007FF786F85F39>("")
DBG-ADDR<00007FF78842B2D4>("")

Thread 38/61 (ID:8536 Stack:0x00000005F4180000 + 1,048,576)

DBG-ADDR<00007FFBAB9AE294>("")
DBG-ADDR<00007FFBAB985EE2>("")
DBG-ADDR<00007FFBA7EEF318>("")
DBG-ADDR<00007FF789296907>("")
DBG-ADDR<00007FF7884B1648>("")
DBG-ADDR<00007FF7884B2088>("")
DBG-ADDR<00007FF78842B2D4>("")

Thread 39/61 (ID:2600 Stack:0x00000005F4280000 + 1,048,576)

DBG-ADDR<00007FFBAB9AAA24>("")
DBG-ADDR<00007FFBA7EB9252>("")
DBG-ADDR<00007FF78842B68D>("")
DBG-ADDR<00007FF786FA6507>("")
DBG-ADDR<00007FF78842B2D4>("")

Thread 40/61 (ID:10432 Stack:0x00000005F4380000 + 1,048,576)

DBG-ADDR<00007FFBAB9AB024>("")
DBG-ADDR<00007FFBA7EC5E9A>("")
DBG-ADDR<00007FF789488CF4>("")

Thread 41/61 (ID:3324 Stack:0x00000005F4480000 + 1,048,576)

DBG-ADDR<00007FFBAB9AB4F4>("")
DBG-ADDR<00007FFBA7EC6099>("")
DBG-ADDR<00007FFBA7EC5F8E>("")
DBG-ADDR<00007FFB870B60B7>("")
DBG-ADDR<00007FFB870C3468>("")
DBG-ADDR<00007FFB870B5F61>("")
DBG-ADDR<00007FFB870B5FC1>("")

Thread 42/61 (ID:3880 Stack:0x00000005F4580000 + 1,048,576)

DBG-ADDR<00007FFBAB9AB4F4>("")
DBG-ADDR<00007FFBA7EC6099>("")
DBG-ADDR<00007FFBA7EC5F8E>("")
DBG-ADDR<00007FFB870B60B7>("")
DBG-ADDR<00007FFB870A249D>("")
DBG-ADDR<00007FFB870B5F61>("")
DBG-ADDR<00007FFB870B5FC1>("")

Thread 43/61 (ID:17272 Stack:0x00000005F4680000 + 1,048,576)

DBG-ADDR<00007FFBAB9AB4F4>("")
DBG-ADDR<00007FFBA7EC6099>("")
DBG-ADDR<00007FFBA7EC5F8E>("")
DBG-ADDR<00007FFB870CBDB8>("")
DBG-ADDR<00007FFB870CBA81>("")

Thread 44/61 (ID:10904 Stack:0x00000005F4780000 + 1,048,576)

DBG-ADDR<00007FFBAB9AB4F4>("")
DBG-ADDR<00007FFBA7EC6099>("")
DBG-ADDR<00007FFBA43B544F>("")
DBG-ADDR<00007FFBA43B51F4>("")

Thread 45/61 (ID:4968 Stack:0x00000005F4880000 + 1,048,576)

DBG-ADDR<00007FFBAB9AB4F4>("")
DBG-ADDR<00007FFBA7EC6099>("")
DBG-ADDR<00007FFBA7EC5F8E>("")
DBG-ADDR<00007FFB870B4B20>("")
DBG-ADDR<00007FFB870B4B59>("")

Thread 46/61 (ID:6980 Stack:0x00000005F4980000 + 1,048,576)

DBG-ADDR<00007FFBAB9AAA24>("")
DBG-ADDR<00007FFBA7EB9252>("")
DBG-ADDR<00007FF788893C45>("")
DBG-ADDR<00007FF788859B2A>("")
DBG-ADDR<00007FF78885BCB1>("")

Thread 47/61 (ID:16924 Stack:0x00000005F4A80000 + 1,048,576)

DBG-ADDR<00007FFBAB9AB024>("")
DBG-ADDR<00007FFBA7EC5E9A>("")
DBG-ADDR<00007FF788859CDA>("")
DBG-ADDR<00007FF78885BCEA>("")

Thread 48/61 (ID:13584 Stack:0x00000005F0700000 + 1,048,576)

DBG-ADDR<00007FFBAB9AAA24>("")
DBG-ADDR<00007FFBA7EB9252>("")
DBG-ADDR<00007FF788060779>("")
DBG-ADDR<00007FF78842B2D4>("")

Thread 49/61 (ID:17208 Stack:0x00000005F3280000 + 1,048,576)

DBG-ADDR<00007FFBAB9AE2F4>("")
DBG-ADDR<00007FFBAB936866>("")

Thread 50/61 (ID:16788 Stack:0x00000005F0600000 + 1,048,576)

DBG-ADDR<00007FFBAB9AE2F4>("")
DBG-ADDR<00007FFBAB936866>("")

Thread 51/61 (ID:7048 Stack:0x00000005F0800000 + 1,048,576)

DBG-ADDR<00007FFBA82696E4>("")
DBG-ADDR<00007FFBAA1E031D>("")
DBG-ADDR<00007FFB61493D9A>("")

Thread 52/61 (ID:11444 Stack:0x00000005F1D80000 + 1,048,576)

DBG-ADDR<00007FFBAB9AE2F4>("")
DBG-ADDR<00007FFBAB936866>("")

Thread 53/61 (ID:12036 Stack:0x00000005F2180000 + 1,048,576)

DBG-ADDR<00007FFBAB9AE2F4>("")
DBG-ADDR<00007FFBAB936866>("")

Thread 54/61 (ID:8376 Stack:0x00000005F2280000 + 1,048,576)

DBG-ADDR<00007FFBAB9AE2F4>("")
DBG-ADDR<00007FFBAB936866>("")

Thread 55/61 (ID:1012 Stack:0x00000005F2A80000 + 1,048,576)

DBG-ADDR<00007FFBAB9AE2F4>("")
DBG-ADDR<00007FFBAB936866>("")

Thread 56/61 (ID:5808 Stack:0x00000005F2C80000 + 1,048,576)

DBG-ADDR<00007FFBAB9AE2F4>("")
DBG-ADDR<00007FFBAB936866>("")

Thread 57/61 (ID:6424 Stack:0x00000005F2D80000 + 1,048,576)

DBG-ADDR<00007FFBAB9AE2F4>("")
DBG-ADDR<00007FFBAB936866>("")

Thread 58/61 (ID:9776 Stack:0x00000005F2E80000 + 1,048,576)

DBG-ADDR<00007FFBAB9AE2F4>("")
DBG-ADDR<00007FFBAB936866>("")

Thread 59/61 (ID:7592 Stack:0x00000005F2F80000 + 1,048,576)

DBG-ADDR<00007FFBAB9AAA24>("")
DBG-ADDR<00007FFBA7EB9252>("")
DBG-ADDR<00007FF78813BC8F>("")
DBG-ADDR<00007FF78842B2D4>("")

Thread 60/61 (ID:5812 Stack:0x00000005F3080000 + 1,048,576)

DBG-ADDR<00007FFBAB9AAA24>("")
DBG-ADDR<00007FFBA7EB9252>("")
DBG-ADDR<00007FF787926472>("")
DBG-ADDR<00007FF78842B2D4>("")

Thread 61/61 (ID:14116 Stack:0x00000005F0900000 + 1,048,576)

DBG-ADDR<00007FFBAB9AE2F4>("")
DBG-ADDR<00007FFBAB936866>("")

----------------------------------------
  Registers
----------------------------------------

   RAX:00000000FFFFFFFD
   RBX:0000013D220585E0
   RCX:0000000000000002
   RDX:0000013D220585F8
   RBP:00000005F1478CC9
   RSI:000001F4EF64C2D8
   RDI:0000013CCB0A9660
    R8:0000000000001860
    R9:0000013CC4C8A200
   R10:0000013CCB0A9660
   R11:0000000000000000
   R12:0000000000000000
   R13:0000013CBF524840
   R14:00000000FFFFFFFF
   R15:0000000000000002
   RSP:00000005F1478C20
   RIP:00007FF788B804AC
   FLG:00010246
    CS:0033
    DS:002B
    ES:002B
    FS:0053
    GS:002B
    SS:002B

----------------------------------------
  Code Bytes
----------------------------------------

<Inspector.CodeBytes:>

DBG-CODEBYTES< 00007FF788B8049C: F0 01 00 00  45 84 E4 74  71 45 33 E4  48 8D 53 18  >
DBG-CODEBYTES< 00007FF788B804AC: 44 89 66 10  8B 4B 10 89  4E 10 8B 43  10 3B C0 0F  >

DBG-CODEBYTES< 00007FF788ADA398: 8B 88 98 03  00 00 EB 03  49 8B CF E8  F8 5D 0A 00  >
DBG-CODEBYTES< 00007FF788ADA3A8: 4C 8B 8E 28  02 00 00 4D  85 C9 74 16  48 8D 8B 70  >

DBG-CODEBYTES< 00007FF788B668EB: 24 C0 00 00  00 49 8B D6  48 8B CF E8  F5 37 F7 FF  >
DBG-CODEBYTES< 00007FF788B668FB: 84 C0 0F 84  48 01 00 00  4D 39 A6 E0  02 00 00 74  >

DBG-CODEBYTES< 00007FF788A80725: 48 8B CB 44  88 A3 7A 03  00 00 FF 90  A0 00 00 00  >
DBG-CODEBYTES< 00007FF788A80735: 88 44 24 30  84 C0 0F 84  A8 01 00 00  BA 09 00 00  >

DBG-CODEBYTES< 00007FF788A7F82B: 44 24 28 48  8D 54 24 30  48 8B CE E8  65 08 00 00  >
DBG-CODEBYTES< 00007FF788A7F83B: 48 8B 54 24  30 48 85 D2  74 25 48 8B  CE E8 13 ED  >

DBG-CODEBYTES< 00007FF788A8D8E7: 00 00 48 89  7C 24 28 88  44 24 20 E8  19 1D FF FF  >
DBG-CODEBYTES< 00007FF788A8D8F7: 4C 8B 38 4D  85 FF 75 18  48 8D 8D A0  00 00 00 E8  >

DBG-CODEBYTES< 00007FF788A9D765: DB 74 0D 48  8D 54 24 20  48 8B CF E8  3B 00 FF FF  >
DBG-CODEBYTES< 00007FF788A9D775: 49 8B CD E8  B3 D3 A5 FE  48 8B CF 8B  D8 E8 49 D5  >

DBG-CODEBYTES< 00007FF788A997CF: 01 E8 4B 73  8D FE 33 D2  48 8B CB E8  D1 3C 00 00  >
DBG-CODEBYTES< 00007FF788A997DF: 48 8B 8B A0  07 00 00 48  85 C9 0F 84  12 02 00 00  >

DBG-CODEBYTES< 00007FF7889F567D: 00 08 74 0C  48 8B 17 48  8B CF FF 92  F0 00 00 00  >
DBG-CODEBYTES< 00007FF7889F568D: 48 85 DB 75  BE 48 8B 5E  58 F6 C3 03  74 18 F6 C3  >

DBG-CODEBYTES< 00007FF7889F5520: 9C B3 FD FF  84 C0 75 08  48 8B CB E8  E0 00 00 00  >
DBG-CODEBYTES< 00007FF7889F5530: 48 8D 8B 98  03 00 00 48  83 C4 20 5B  E9 9F 75 18  >

DBG-CODEBYTES< 00007FF7889F5570: 48 8B 0D C1  42 74 03 48  8B 0C 0B E8  80 FF FF FF  >
DBG-CODEBYTES< 00007FF7889F5580: 48 8D 5B 08  48 83 EF 01  75 E6 48 8B  7C 24 20 48  >

DBG-CODEBYTES< 00007FF787337E98: FF E8 02 EA  E0 01 E8 2D  7E 0B 00 E8  98 8E 69 01  >
DBG-CODEBYTES< 00007FF787337EA8: E8 63 DD 0E  00 E8 2E 95  0B 00 E8 19  19 0E 00 E8  >

DBG-CODEBYTES< 00007FF788120505: 33 01 00 01  00 00 00 41  FF 47 7C E8  4B 4E 21 FF  >
DBG-CODEBYTES< 00007FF788120515: FF 45 B4 41  FF 4F 7C 41  FF 8F 80 00  00 00 0F 31  >

DBG-CODEBYTES< 00007FF78817D1AC: 81 F1 12 31  C2 50 74 08  48 8B 01 8B  D6 FF 50 30  >
DBG-CODEBYTES< 00007FF78817D1BC: E8 AF 9A 60  FF E8 8A 70  DB FE 84 C0  74 3A 44 89  >

DBG-CODEBYTES< 00007FF7881828CC: 8B 0D 1E 16  71 02 E8 89  C0 6E FF E8  04 7B FF FF  >
DBG-CODEBYTES< 00007FF7881828DC: E8 8F 1D 12  00 48 8B F8  48 85 C0 74  09 33 C9 E8  >

DBG-CODEBYTES< 00007FF786F0B85A: 27 01 E8 9F  38 27 01 84  C0 74 09 E8  D6 51 27 01  >
DBG-CODEBYTES< 00007FF786F0B86A: 84 C0 74 F7  E8 DD 73 27  01 33 C9 E8  76 69 04 00  >

DBG-CODEBYTES< 00007FF786F0C53C: 90 B9 00 00  08 00 E8 A9  07 04 00 E8  84 F0 FF FF  >
DBG-CODEBYTES< 00007FF786F0C54C: 8B D8 8B 44  24 64 A8 02  74 11 A8 01  74 0D 33 D2  >

<:Inspector.CodeBytes>

----------------------------------------
  Stack
----------------------------------------

Stack: 4096 bytes starting at 00000005F1478C20 with frame pointer 00000005F1478C20

* = addr          **                                                  *
00000005F1478C20: 60 96 0A CB  3C 01 00 00  E0 85 05 22  3D 01 00 00  `...<......"=...
00000005F1478C30: C9 8C 47 F1  05 00 00 00  73 04 B8 88  F7 7F 00 00  ..G.....s.......
00000005F1478C40: 00 00 00 00  00 00 00 00  08 64 68 89  F7 7F 00 00  .........dh.....
00000005F1478C50: 03 00 00 00  3D 01 00 00  02 00 94 00  E1 00 00 00  ....=...........
00000005F1478C60: F0 23 08 1A  3D 01 00 00  FF FF FF FF  00 00 00 00  .#..=...........
00000005F1478C70: 00 00 00 00  00 00 00 00  06 00 00 00  FF FF FF FF  ................
00000005F1478C80: FF FF FF FF  00 00 80 3F  00 00 00 00  00 00 00 00  .......?........
00000005F1478C90: 00 00 00 00  3C 01 00 00  1B 19 9D 88  F7 7F 00 00  ....<...........
00000005F1478CA0: 00 00 00 00  00 00 00 00  08 64 68 89  F7 7F 00 00  .........dh.....
00000005F1478CB0: 03 00 00 00  00 80 23 43  02 00 94 00  E1 00 00 00  ......#C........
00000005F1478CC0: 80 48 52 BF  3C 01 00 00  FF FF FF FF  F7 7F 00 00  .HR.<...........
00000005F1478CD0: 00 00 00 00  00 00 00 00  06 00 00 00  FF FF FF FF  ................
00000005F1478CE0: FF FF FF FF  00 00 80 3F  00 00 00 00  00 00 00 00  .......?........
00000005F1478CF0: 00 00 00 00  00 00 00 00  00 00 00 00  F7 7F 00 00  ................
00000005F1478D00: 00 00 00 00  00 00 00 00  50 93 47 F1  05 00 00 00  ........P.G.....
00000005F1478D10: A0 9F 1E DC  3C 01 00 00  00 00 00 00  00 00 00 00  ....<...........
00000005F1478D20: B9 8D 47 F1  05 00 00 00  A8 A3 AD 88  F7 7F 00 00  ..G.............
00000005F1478D30: 03 00 00 00  3C 01 00 00  F8 0B DC E5  3C 01 00 00  ....<.......<...
00000005F1478D40: 50 93 47 F1  05 00 00 00  00 00 00 00  00 00 00 00  P.G.............
00000005F1478D50: 78 C0 68 F1  3C 01 00 00  D8 E8 6B 80  3C 01 00 00  x.h.<.....k.<...
00000005F1478D60: 00 00 00 00  00 00 00 00  30 8F 47 F1  05 00 00 00  ........0.G.....
00000005F1478D70: 00 00 00 00  00 00 00 00  E0 95 7F C7  3C 01 00 00  ............<...
00000005F1478D80: 00 00 06 00  00 00 08 00  80 CF 02 FA  3C 01 00 00  ............<...
00000005F1478D90: 88 CF 02 FA  3C 01 00 00  00 07 16 89  F7 7F 00 00  ....<...........
00000005F1478DA0: 98 96 A8 1D  F4 7F 00 00  00 00 00 00  00 00 00 00  ................
00000005F1478DB0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 80  ................
00000005F1478DC0: 6E C0 BC 48  BF 6B C6 F0  1D BB D8 1E  00 00 10 00  n..H.k..........
00000005F1478DD0: 0F 00 00 80  3C 01 00 00  00 00 00 00  00 00 00 00  ....<...........
00000005F1478DE0: C8 03 83 40  3D 01 00 00  50 93 47 F1  05 00 00 00  ...@=...P.G.....
00000005F1478DF0: F0 23 08 1A  3D 01 00 00  00 00 00 00  00 00 00 00  .#..=...........
00000005F1478E00: D8 E8 6B 80  3C 01 00 00  FF FF FF FF  FF FF FF 07  ..k.<...........
00000005F1478E10: B9 8E 47 F1  05 00 00 00  FB 68 B6 88  F7 7F 00 00  ..G......h......
00000005F1478E20: FD F4 E0 E6  09 00 00 48  F8 0B DC E5  3C 01 00 00  .......H....<...
00000005F1478E30: F8 0B DC E5  3C 01 00 00  D8 E8 6B 80  3C 01 00 00  ....<.....k.<...
00000005F1478E40: A0 8E 47 F1  05 00 00 00  A2 CD F1 86  F7 7F 00 00  ..G.............
00000005F1478E50: 10 BC B9 1D  F4 7F 00 00  C8 03 83 40  3D 01 00 00  ...........@=...
00000005F1478E60: E0 95 7F C7  3C 01 00 00  E8 E9 6B 80  3C 01 00 00  ....<.....k.<...
00000005F1478E70: 00 00 00 00  00 00 00 00  00 28 3C 87  F7 7F 00 00  .........(<.....
00000005F1478E80: 01 00 00 00  00 00 00 00  00 78 A8 88  F7 7F 00 00  .........x......
00000005F1478E90: 00 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
00000005F1478EA0: 08 00 00 00  00 00 00 00  2F 29 3C 87  F7 7F 00 00  ......../)<.....
00000005F1478EB0: 50 93 47 F1  05 00 00 00  68 41 C6 BE  3C 01 00 00  P.G.....hA..<...
00000005F1478EC0: F0 23 08 1A  3D 01 00 00  C0 77 A8 88  F7 7F 00 00  .#..=....w......
00000005F1478ED0: 58 41 C6 BE  3C 01 00 00  53 E3 A7 88  F7 7F 00 00  XA..<...S.......
00000005F1478EE0: F0 23 08 1A  3D 01 00 00  02 00 00 00  00 00 00 00  .#..=...........
00000005F1478EF0: 60 91 47 F1  05 00 00 00  50 93 47 F1  05 00 00 00  `.G.....P.G.....
00000005F1478F00: 00 00 00 00  00 00 00 00  58 96 47 F1  05 00 00 00  ........X.G.....
00000005F1478F10: 20 90 47 F1  05 00 00 00  35 07 A8 88  F7 7F 00 00   .G.....5.......
00000005F1478F20: F8 0B DC E5  3C 01 00 00  10 95 7F C7  3C 01 00 00  ....<.......<...
00000005F1478F30: 00 00 80 3E  05 00 00 00  4A F6 7D E7  09 00 00 80  ...>....J.}.....
00000005F1478F40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F1478F50: 09 09 00 00  00 00 00 00  AA A0 1E DC  3C 01 00 00  ............<...
00000005F1478F60: 00 00 00 00  00 00 00 00  FD F4 E0 E6  09 00 00 80  ................
00000005F1478F70: 00 00 00 00  00 00 00 00  58 96 47 F1  05 00 00 00  ........X.G.....
00000005F1478F80: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 80  ................
00000005F1478F90: A8 A0 1E DC  3C 01 00 00  C8 03 83 40  3D 01 00 00  ....<......@=...
00000005F1478FA0: A0 7E 7E 89  F7 7F 00 00  00 00 00 00  00 00 00 00  .~~.............
00000005F1478FB0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F1478FC0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F1478FD0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F1478FE0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F1478FF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F1479000: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F1479010: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F1479020: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F1479030: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F1479040: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F1479050: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F1479060: C0 FB 3B 87  3C 01 00 00  50 93 47 F1  05 00 00 00  ..;.<...P.G.....
00000005F1479070: F0 23 08 1A  3D 01 00 00  B2 C7 F1 86  F7 7F 00 00  .#..=...........
00000005F1479080: 00 E5 29 DB  3C 01 00 00  C0 98 B2 2B  3D 01 00 00  ..).<......+=...
00000005F1479090: D0 90 47 F1  05 00 00 00  A2 CD F1 86  F7 7F 00 00  ..G.............
00000005F14790A0: 80 29 C7 1D  F4 7F 00 00  2C 74 00 87  F7 7F 00 00  .)......,t......
00000005F14790B0: C0 98 B2 2B  3D 01 00 00  09 00 00 00  00 00 00 00  ...+=...........
00000005F14790C0: F0 23 08 1A  3D 01 00 00  B2 C7 F1 86  F7 7F 00 00  .#..=...........
00000005F14790D0: F8 BB B2 24  F4 7F 00 00  00 BC B2 24  F4 7F 00 00  ...$.......$....
00000005F14790E0: 2C 93 DB BD  3D 01 00 00  D8 BB B2 24  F4 7F 00 00  ,...=......$....
00000005F14790F0: 10 92 47 F1  05 00 00 00  39 5E 00 87  F7 7F 00 00  ..G.....9^......
00000005F1479100: C0 FB 3B 87  3C 01 00 00  50 93 47 F1  05 00 00 00  ..;.<...P.G.....
00000005F1479110: AA A0 1E DC  3C 01 00 00  F0 23 08 1A  3D 01 00 00  ....<....#..=...
00000005F1479120: 09 00 00 00  00 00 00 00  3B F8 A7 88  F7 7F 00 00  ........;.......
00000005F1479130: 10 92 47 F1  05 00 00 00  A8 A0 1E DC  3C 01 00 00  ..G.........<...
00000005F1479140: 58 91 47 F1  05 00 00 00  00 04 8C 1C  3D 01 00 00  X.G.........=...
00000005F1479150: 00 03 83 40  3D 01 00 00  80 29 C7 1D  F4 7F 00 00  ...@=....)......
00000005F1479160: 50 93 47 F1  05 00 00 00  A8 A0 1E DC  3C 01 00 00  P.G.........<...
00000005F1479170: 00 00 00 00  FF FF FF FF  FF FF FF FF  00 00 00 00  ................
00000005F1479180: 00 00 00 00  00 00 00 00  00 00 80 3F  F4 7F 00 00  ...........?....
00000005F1479190: 00 00 00 00  00 00 00 80  C8 03 83 40  3D 01 00 00  ...........@=...
00000005F14791A0: 00 00 00 00  00 00 00 00  F7 D8 A8 88  F7 7F 00 00  ................
00000005F14791B0: C0 FB 3B 87  3C 01 00 00  D8 E8 6B 80  3C 01 00 00  ..;.<.....k.<...
00000005F14791C0: B0 92 47 F1  05 00 00 00  D8 E8 6B 80  3C 01 00 00  ..G.......k.<...
00000005F14791D0: 09 A0 1E DC  3C 01 00 00  00 00 00 00  00 00 00 00  ....<...........
00000005F14791E0: 02 00 00 00  3C 01 00 00  00 00 00 00  00 00 00 00  ....<...........
00000005F14791F0: 00 00 00 00  00 00 00 00  A8 B0 ED D2  3C 01 00 00  ............<...
00000005F1479200: 08 64 68 89  F7 7F 00 00  01 00 00 00  00 00 00 00  .dh.............
00000005F1479210: 02 00 78 00  00 00 00 00  00 00 00 00  00 00 00 00  ..x.............
00000005F1479220: 03 00 00 00  00 00 00 00  E0 18 1D 11  3D 01 00 00  ............=...
00000005F1479230: 40 19 1D 11  3D 01 00 00  A0 19 1D 11  3D 01 00 00  @...=.......=...
00000005F1479240: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F1479250: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F1479260: 00 00 00 00  40 00 00 00  00 00 00 00  00 00 00 00  ....@...........
00000005F1479270: A0 7E 7E 89  F7 7F 00 00  00 00 00 00  00 00 00 00  .~~.............
00000005F1479280: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F1479290: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F14792A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F14792B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F14792C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F14792D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F14792E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F14792F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F1479300: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F1479310: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F1479320: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F1479330: 00 00 00 00  00 00 00 00  61 69 FF 86  F7 7F 00 00  ........ai......
00000005F1479340: 71 DF 39 E4  09 00 00 48  00 00 00 00  00 00 00 00  q.9....H........
00000005F1479350: 07 00 DA 0B  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F1479360: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F1479370: C8 03 83 40  3D 01 00 00  78 EB 91 89  F7 7F 00 00  ...@=...x.......
00000005F1479380: 10 EB 91 89  F7 7F 00 00  00 00 00 00  00 00 00 00  ................
00000005F1479390: F0 94 47 F1  05 00 00 00  75 06 16 89  F7 7F 00 00  ..G.....u.......
00000005F14793A0: 00 00 00 00  00 00 00 00  00 00 00 00  05 00 00 00  ................
00000005F14793B0: 00 00 00 00  00 00 00 00  A8 A0 1E DC  3C 01 00 00  ............<...
00000005F14793C0: AA A0 1E DC  3C 01 00 00  00 00 00 00  00 00 00 00  ....<...........
00000005F14793D0: 68 97 47 F1  05 00 00 00  84 07 83 40  3D 01 00 00  h.G........@=...
00000005F14793E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F14793F0: 00 00 00 00  00 00 00 00  FF 00 00 00  00 00 00 00  ................
00000005F1479400: 00 00 00 00  00 00 00 00  30 79 7F C7  3C 01 00 00  ........0y..<...
00000005F1479410: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F1479420: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F1479430: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F1479440: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F1479450: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F1479460: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F1479470: 00 00 00 00  00 00 00 00  68 58 93 89  F7 7F 00 00  ........hX......
00000005F1479480: 00 00 00 00  00 00 00 00  E9 F4 FF 86  F7 7F 00 00  ................
00000005F1479490: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F14794A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F14794B0: 00 00 00 00  00 00 00 00  1A 2C 17 89  F7 7F 00 00  .........,......
00000005F14794C0: 00 10 00 00  00 00 00 00  00 6B 9F 1C  3D 01 00 00  .........k..=...
00000005F14794D0: 00 00 73 E2  AB A8 C6 62  08 6B 9F 1C  3D 01 00 00  ..s....b.k..=...
00000005F14794E0: B8 89 16 94  3C 01 00 00  00 00 00 00  F7 7F 00 00  ....<...........
00000005F14794F0: 00 00 00 00  01 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F1479500: 00 00 00 00  09 00 00 18  00 00 00 00  00 00 00 00  ................
00000005F1479510: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F1479520: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F1479530: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F1479540: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F1479550: FF FF FF FF  FF FF FF FF  40 48 52 BF  3C 01 00 00  ........@HR.<...
00000005F1479560: 70 48 52 BF  3C 01 00 00  00 00 00 00  00 00 00 00  pHR.<...........
00000005F1479570: D8 0A 83 40  3D 01 00 00  00 00 00 00  00 00 00 00  ...@=...........
00000005F1479580: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F1479590: 00 00 00 FF  00 00 80 3F  00 00 80 3F  00 00 80 3F  .......?...?...?
00000005F14795A0: FF FF FF FF  00 00 00 00  01 00 00 00  20 00 00 00  ............ ...
00000005F14795B0: 00 00 00 00  00 00 00 00  2B 00 00 00  00 00 00 00  ........+.......
00000005F14795C0: 10 10 10 10  00 00 00 00  0B 00 00 00  00 04 04 04  ................
00000005F14795D0: 04 04 0C 04  04 0C 0C 04  00 00 00 00  BE 09 00 00  ................
00000005F14795E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F14795F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F1479600: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F1479610: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F1479620: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F1479630: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F1479640: 9C 96 47 F1  05 00 00 00  B8 96 47 F1  05 00 00 00  ..G.......G.....
00000005F1479650: 00 00 00 00  00 00 00 00  50 93 47 F1  05 00 00 00  ........P.G.....
00000005F1479660: 70 00 00 00  01 00 00 00  00 00 00 00  00 00 00 00  p...............
00000005F1479670: 00 00 00 00  00 00 00 00  00 00 00 00  18 00 00 00  ................
00000005F1479680: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F1479690: 00 00 00 00  00 00 00 00  18 00 00 00  01 00 00 00  ................
00000005F14796A0: 00 00 00 00  64 96 47 F1  05 00 00 00  3C 00 00 00  ....d.G.....<...
00000005F14796B0: 00 00 00 00  18 00 00 00  02 00 00 00  00 00 00 00  ................
00000005F14796C0: 00 00 00 00  00 00 00 00  B0 06 83 40  3D 01 00 00  ...........@=...
00000005F14796D0: 18 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F14796E0: 10 5D EB 8D  F7 7F 00 00  02 00 00 00  00 00 00 00  .]..............
00000005F14796F0: B3 77 12 89  F7 7F 00 00  10 5D AB 8D  F7 7F 00 00  .w.......]......
00000005F1479700: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F1479710: F4 01 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F1479720: 88 99 47 F1  05 00 00 00  F0 59 C6 22  3D 01 00 00  ..G......Y."=...
00000005F1479730: F0 59 C6 22  3D 01 00 00  7A 77 12 89  F7 7F 00 00  .Y."=...zw......
00000005F1479740: F0 59 C6 22  3D 01 00 00  00 00 00 00  00 00 00 00  .Y."=...........
00000005F1479750: 01 00 00 00  00 00 00 00  95 0A 00 00  00 00 00 00  ................
00000005F1479760: 40 9A 47 F1  05 00 00 00  00 00 B7 42  00 80 23 43  @.G........B..#C
00000005F1479770: E6 6D FF 40  00 00 00 00  00 00 00 00  00 00 00 00  .m.@............
00000005F1479780: F4 01 00 00  00 00 00 00  15 8D 00 01  00 00 00 00  ................
00000005F1479790: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F14797A0: 98 B6 DD FD  F3 7F 00 00  40 B1 04 88  F7 7F 00 00  ........@.......
00000005F14797B0: F0 0A 8C 1C  3D 01 00 00  04 0D 00 00  00 00 00 00  ....=...........
00000005F14797C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F14797D0: B8 D3 1B FD  F3 7F 00 00  87 D0 04 88  F7 7F 00 00  ................
00000005F14797E0: D8 37 5D A9  3C 01 00 00  E0 AA 04 88  F7 7F 00 00  .7].<...........
00000005F14797F0: 98 B6 DD FD  F3 7F 00 00  A2 CD F1 86  F7 7F 00 00  ................
00000005F1479800: E0 CD A2 2C  3D 01 00 00  D8 37 5D A9  3C 01 00 00  ...,=....7].<...
00000005F1479810: 0E 00 00 00  3D 01 00 00  98 B6 DD FD  F3 7F 00 00  ....=...........
00000005F1479820: D8 37 5D A9  3C 01 00 00  EE 61 FB 87  F7 7F 00 00  .7].<....a......
00000005F1479830: 00 00 00 00  00 00 00 00  96 00 00 00  00 00 00 00  ................
00000005F1479840: E0 70 44 03  3D 01 00 00  98 94 92 03  3D 01 00 00  .pD.=.......=...
00000005F1479850: 00 00 00 00  00 00 00 00  26 36 05 88  F7 7F 00 00  ........&6......
00000005F1479860: 98 B6 DD FD  F3 7F 00 00  E0 70 44 03  3D 01 00 00  .........pD.=...
00000005F1479870: F0 0A 8C 1C  3D 01 00 00  98 94 92 03  3D 01 00 00  ....=.......=...
00000005F1479880: 00 00 00 00  00 00 00 00  00 00 00 00  80 00 00 00  ................
00000005F1479890: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F14798A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F14798B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F14798C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F14798D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F14798E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F14798F0: 00 00 00 00  00 00 00 00  0B 5D B8 88  F7 7F 00 00  .........]......
00000005F1479900: E9 99 47 F1  05 00 00 00  00 B0 ED D2  3C 01 00 00  ..G.........<...
00000005F1479910: 70 B0 ED D2  3C 01 00 00  00 00 00 00  00 00 00 00  p...<...........
00000005F1479920: 70 B0 ED D2  3C 01 00 00  F1 42 B8 88  F7 7F 00 00  p...<....B......
00000005F1479930: 00 B0 ED D2  3C 01 00 00  00 00 00 00  00 00 00 00  ....<...........
00000005F1479940: 70 B0 ED D2  3C 01 00 00  FF FF 13 CF  55 B8 50 59  p...<.......U.PY
00000005F1479950: 0A 00 00 00  05 00 00 00  70 B0 ED D2  3C 01 00 00  ........p...<...
00000005F1479960: 00 00 86 AA  3C 01 00 00  00 00 00 00  00 00 00 00  ....<...........
00000005F1479970: EC 72 86 AA  3C 01 00 00  86 CC 4B 87  F7 7F 00 00  .r..<.....K.....
00000005F1479980: 50 9A 47 F1  05 00 00 00  1B 19 9D 88  F7 7F 00 00  P.G.............
00000005F1479990: 01 9C 47 F1  05 00 00 00  15 8D 00 01  00 00 00 00  ..G.............
00000005F14799A0: 00 00 00 00  05 00 00 00  4F C7 53 87  F7 7F 00 00  ........O.S.....
00000005F14799B0: F0 18 71 99  3C 01 00 00  AE AC A9 88  F7 7F 00 00  ..q.<...........
00000005F14799C0: 01 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
00000005F14799D0: 01 00 00 00  00 00 00 00  50 9C 47 F1  05 00 00 00  ........P.G.....
00000005F14799E0: F8 5F AA B8  3C 01 00 00  B2 C7 F1 86  F7 7F 00 00  ._..<...........
00000005F14799F0: 08 64 68 89  F7 7F 00 00  02 00 00 00  05 00 00 00  .dh.............
00000005F1479A00: A8 3C 83 40  3D 01 00 00  8B 51 B6 88  F7 7F 00 00  .<.@=....Q......
00000005F1479A10: 00 00 00 00  00 00 00 00  B0 9A 47 F1  05 00 00 00  ..........G.....
00000005F1479A20: 5B 18 00 00  00 00 00 00  6C 27 13 CF  55 B8 50 59  [.......l'..U.PY
00000005F1479A30: 00 B0 ED D2  3C 01 00 00  70 B0 ED D2  3C 01 00 00  ....<...p...<...
00000005F1479A40: 08 64 68 89  F7 7F 00 00  00 00 00 00  F7 7F 00 00  .dh.............
00000005F1479A50: B0 9A 47 F1  05 00 00 00  B2 C7 F1 86  F7 7F 00 00  ..G.............
00000005F1479A60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F1479A70: 48 F5 8A EF  3C 01 00 00  21 5E FF 86  F7 7F 00 00  H...<...!^......
00000005F1479A80: F8 9A 47 F1  05 00 00 00  06 00 00 00  00 00 00 00  ..G.............
00000005F1479A90: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000005F1479AA0: A8 9B 47 F1  05 00 00 00  3F F0 00 87  F7 7F 00 00  ..G.....?.......
00000005F1479AB0: 00 9B 47 F1  05 00 00 00  3A 29 17 89  F7 7F 00 00  ..G.....:)......
00000005F1479AC0: D0 F1 5F DB  3C 01 00 00  88 42 0A 02  3D 01 00 00  .._.<....B..=...
00000005F1479AD0: A0 9B 47 F1  05 00 00 00  D5 E1 16 89  F7 7F 00 00  ..G.............
00000005F1479AE0: 50 9B 47 F1  05 00 00 00  93 D2 35 87  F7 7F 00 00  P.G.......5.....
00000005F1479AF0: 10 49 0A 02  3D 01 00 00  20 29 0E 89  3C 01 00 00  .I..=... )..<...
00000005F1479B00: 00 00 00 00  00 00 00 00  60 9B 47 F1  05 00 00 00  ........`.G.....
00000005F1479B10: C8 03 83 40  3D 01 00 00  1F 57 A9 88  F7 7F 00 00  ...@=....W......
00000005F1479B20: 00 10 D2 86  F7 7F 00 00  8A 6C 3F 87  F7 7F 00 00  .........l?.....
00000005F1479B30: 00 09 00 00  00 00 00 00  00 09 00 00  00 00 00 00  ................
00000005F1479B40: 10 00 00 00  00 00 00 00  00 00 00 00  3C 01 00 00  ............<...
00000005F1479B50: D8 E8 6B 80  3C 01 00 00  E5 3C 4F 87  F7 7F 00 00  ..k.<....<O.....
00000005F1479B60: D8 E8 6B 80  3C 01 00 00  90 DB AE CD  3C 01 00 00  ..k.<.......<...
00000005F1479B70: B2 C9 A8 88  F7 7F 00 00  00 00 00 00  3C 01 00 00  ............<...
00000005F1479B80: D8 E8 6B 80  3C 01 00 00  D2 C9 A8 88  F7 7F 00 00  ..k.<...........
00000005F1479B90: 00 09 00 00  00 00 00 00  BE 09 00 00  00 00 00 00  ................
00000005F1479BA0: 09 B8 05 00  00 38 0A 00  90 DE 4E 3C  3D 01 00 00  .....8....N<=...
00000005F1479BB0: 00 00 2D D9  3C 01 00 00  00 10 00 00  00 00 00 00  ..-.<...........
00000005F1479BC0: D8 E8 6B 80  3C 01 00 00  6C 27 13 CF  55 B8 50 59  ..k.<...l'..U.PY
00000005F1479BD0: C8 03 83 40  3D 01 00 00  04 00 00 00  00 00 00 00  ...@=...........
00000005F1479BE0: 40 9E 47 F1  05 00 00 00  75 D7 A9 88  F7 7F 00 00  @.G.....u.......
00000005F1479BF0: 07 00 DA 0B  00 00 00 00  BE 09 00 00  00 00 00 00  ................
00000005F1479C00: FD F4 E0 E6  09 00 00 80  80 29 C7 1D  F4 7F 00 00  .........)......
00000005F1479C10: BE 09 00 00  FE 0F 00 00  D8 E8 6B 80  3C 01 00 00  ..........k.<...

====================================================================================================
<Region>                EU
Online                  true

<ToonName>              LazeR#511
<ToonHandle>            2-S2-2-878308

SessionUserId 0:
<SessionToonName>       Frimmzl#330
SessionClanTag          noоb
<SessionToonHandle>     2-S2-1-6718591
GameUserId              0
PlayerId                1
LeaveCount              0
Status                  0

SessionUserId 1:
<SessionToonName>       LazeR#511
<SessionToonHandle>     2-S2-2-878308
GameUserId              1
PlayerId                2
LeaveCount              0
Status                  0

SessionUserId 2:
<SessionToonName>       GNN#691
<SessionToonHandle>     2-S2-1-3204087
GameUserId              2
PlayerId                3
LeaveCount              0
Status                  0

SessionUserId 3:
<SessionToonName>       Lightning#1349
SessionClanTag          PandS
<SessionToonHandle>     2-S2-1-6173127
GameUserId              3
PlayerId                4
LeaveCount              0
Status                  0

SessionUserId 4:
<SessionToonName>       Argetlames#651
<SessionToonHandle>     2-S2-1-6522365
GameUserId              4
PlayerId                5
LeaveCount              0
Status                  0

SessionUserId 5:
<SessionToonName>       PetroniusV#783
SessionClanTag          SSSC
<SessionToonHandle>     2-S2-1-6842152
GameUserId              5
PlayerId                6
LeaveCount              0
Status                  0

SessionUserId 6:
<SessionToonName>       ilkitass#443
<SessionToonHandle>     2-S2-1-7446182
LeaveCount              1
Status                  0

SessionUserId 7:
<SessionToonName>       Skelel#869
SessionClanTag          PandS
<SessionToonHandle>     2-S2-1-1652156
GameUserId              7
PlayerId                8
LeaveCount              0
Status                  0

SessionUserId 8:
<SessionToonName>       Fliwar#327
SessionClanTag          SxExX
<SessionToonHandle>     2-S2-1-1964607
GameUserId              8
PlayerId                9
LeaveCount              0
Status                  0

SessionUserId 9:
<SessionToonName>       Wolves#105
<SessionToonHandle>     2-S2-1-8070339
GameUserId              9
PlayerId                10
LeaveCount              0
Status                  0

SessionUserId 10:
<SessionToonName>       GoHr#472
<SessionToonHandle>     2-S2-1-6001972
LeaveCount              1
Status                  0

GameUserId 0:
<GameToonName>          Frimmzl#330
GameClanTag             noоb
clientBuildVersion      B585919
<GameToonHandle>        2-S2-1-6718591

GameUserId 1:
<GameToonName>          LazeR#511
clientBuildVersion      B585919
<GameToonHandle>        2-S2-2-878308

GameUserId 2:
<GameToonName>          GNN#691
clientBuildVersion      B585919
<GameToonHandle>        2-S2-1-3204087

GameUserId 3:
<GameToonName>          Lightning#1349
GameClanTag             PandS
clientBuildVersion      B585919
<GameToonHandle>        2-S2-1-6173127

GameUserId 4:
<GameToonName>          Argetlames#651
clientBuildVersion      B585919
<GameToonHandle>        2-S2-1-6522365

GameUserId 5:
<GameToonName>          PetroniusV#783
GameClanTag             SSSC
clientBuildVersion      B585919
<GameToonHandle>        2-S2-1-6842152

GameUserId 6:
<GameToonName>          ilkitass#443
clientBuildVersion      B585919
<GameToonHandle>        2-S2-1-7446182

GameUserId 7:
<GameToonName>          Skelel#869
GameClanTag             PandS
clientBuildVersion      B585919
<GameToonHandle>        2-S2-1-1652156

GameUserId 8:
<GameToonName>          Fliwar#327
GameClanTag             SxExX
clientBuildVersion      B585919
<GameToonHandle>        2-S2-1-1964607

GameUserId 9:
<GameToonName>          Wolves#105
clientBuildVersion      B585919
<GameToonHandle>        2-S2-1-8070339

GameUserId 10:
<GameToonName>          GoHr#472
clientBuildVersion      B585919
<GameToonHandle>        2-S2-1-6001972

IsReplaying             false
IsResumingReplay        false
SessionWasHijacked      false
GameWasHijacked         false

<MapName>               Zerg Hunters Closed

<MapHandle>             (9295:209)
MapLocked               true
<MapAuthorToonName>     TheuSs#966
<MapAuthorToonHandle>   2-S2-1-630417

DefinitionChecksum      3202145137
WorkingSetChecksum      3622919835
CAMChecksum             3609053630
CRMChecksum             2355379334
LobbyGameSpeed          4

HeaderCacheHandle       http://EU.depot.battle.net:1119/e14de5cbda0937cc12aa935b3153dc6166152dacda418a7acb91e357fb4ddf49.s2mh
HeaderCacheHandle       http://EU.depot.battle.net:1119/6ff98216c2d5de534f458ad574872300b1360620b3a88face088d9687240692d.s2mh
HeaderCacheHandle       http://EU.depot.battle.net:1119/d12247c4830d0630c169aa5dad0e962fa4116ea030d031edc19397b4f2c87b44.s2mh
HeaderCacheHandle       http://EU.depot.battle.net:1119/00c4e380cc9218e27e1d0573aee6764eb36cf254e93ed01e9938cd66f29ec9e1.s2mh
HeaderCacheHandle       http://EU.depot.battle.net:1119/f823809b198e7dd33c53983b344204086733344541ef460dfab69c1929d89118.s2mh

ArchiveCacheHandle      http://EU.depot.battle.net:1119/6c5c7d526dd72bafb7ce3ca5f4026734f12e6332a76615b45028b3c49699c5b4.s2ma
ArchiveCacheHandle      http://EU.depot.battle.net:1119/29198eca59d0f326f06c90c106348469415c08f9bd76da8413a7f9cd3bde8694.s2ma
ArchiveCacheHandle      http://EU.depot.battle.net:1119/421c8aa0f3619b652d23a2735dfee812ab644228235e7a797edecfe8b67da30e.s2ma
ArchiveCacheHandle      http://EU.depot.battle.net:1119/eaceeb172ee73b9650789d2fee249bac54ecee8f2b2204980929d69aeb135a44.s2ma
ArchiveCacheHandle      http://EU.depot.battle.net:1119/6de41503baccd05656360b6f027db88169fa1989bb6357b1b215a2547939f5fb.s2ma
<RandomValue>           3313693081

DataSource              6c5c7d526dd72bafb7ce3ca5f4026734f12e6332a76615b45028b3c49699c5b4.s2ma
DataSource              Campaigns/Liberty.SC2Campaign
DataSource              Mods/Liberty.SC2Mod
DataSource              Mods/Core.SC2Mod

Sources:    Depth       Data        Full        File        Name        
            3           9E6575A3    0507C510    AD914DA7    C:/ProgramData/Blizzard Entertainment/Battle.net/Cache/6c/5c/6c5c7d526dd72bafb7ce3ca5f4026734f12e6332a76615b45028b3c49699c5b4.s2ma
            2           0EBF8B51    978CA051    0BCC67F1    Campaigns/Liberty.SC2Campaign
            1           CB8A694F    8A983D6A    28117BE0    Mods/Liberty.SC2Mod
            0           4A2F6061    4EB638F1    9C0C691F    Mods/Core.SC2Mod

Catalogs:   Depth       Checksums   
            3           5E35C6FF 05E06B0E CC1C76B5 DA11F537 2A53E3B5 AACC8D82 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 459A0C54 03774AD7 C2A15178 A46F337B 2FD9A9CA C52DA6BB 78C58CC8 673E690A 4759944E 6E4CF66E 59E6D448 FF2444D7 AC1A06CF 9A4B9FC6 C59DE6E4 C8E76B4C 09AF4A54 0D4CE80B C71BBEE6 BAF1B62C 8A297567 115A2E76 D8C67ABE 25809C8E 30FAD63B DA983C03 F5DE5CD3 18BA1585 181F759A 923955C4 E2AABAF7 B17B2E60 BB7C9176 FAD9799E EEF13B10 62363180 F6176075 266BB83C B9A572EF 6FBAAF36 AA3AB77C 4955AAC4 4EC98F23 C97A8CBD B1EC9F4F 58925B2D 88C40DDD 4FEE915E F228C5B4 B4AF868C 9DBA4844 27E82359 6B5B1C50 D42C85CA C4B5CCFF A3C3A716 5F19E7A0 BEC41F1A 5712B156 52B6C22D 63C98FB4 48E1FFB6 7BC5962A 8C351051 F98C7200 2B785568 D28AD306 7FEBAC90 9BFF193D 649300D9 0099CA13 939E6456 CD99D72F F1FEE156 86E39563 08CB2736 B94C5029 2881D364 F56E54B9 DFBBD683 677F9B40 2FFCDFCE BBD9A058 78B57E94 74CD8F56 F5E14026 4C063C05 AE65A266 99A3F2A8 BA6C4B29 62787082 4869D2FA 5394DFE4
            2           B9B86182 05E06B0E CC1C76B5 5553B6B4 2A53E3B5 AACC8D82 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 459A0C54 03774AD7 C2A15178 DC2CFB7D 2FD9A9CA C52DA6BB 587DC3C9 673E690A 4759944E 6E4CF66E 59E6D448 FF2444D7 AC1A06CF 9A4B9FC6 C59DE6E4 C8E76B4C 09AF4A54 0D4CE80B C71BBEE6 BAF1B62C 8A297567 F273BC9E D8C67ABE 25809C8E 30FAD63B 935B9B8B 464C713F 18BA1585 B64E3527 923955C4 E2AABAF7 B17B2E60 BB7C9176 FAD9799E EEF13B10 62363180 F6176075 266BB83C B9A572EF 69292BA5 AA3AB77C 4955AAC4 4EC98F23 7B0FDEEE B1EC9F4F 993B6E43 88C40DDD 4FEE915E F228C5B4 B4AF868C 9DBA4844 27E82359 6B5B1C50 D42C85CA F18BD893 0F85DC12 5F19E7A0 BEC41F1A 5712B156 52B6C22D 63C98FB4 48E1FFB6 7BC5962A 3FE3900C F98C7200 2B785568 D28AD306 7FEBAC90 9BFF193D 5A52F527 0099CA13 939E6456 CD99D72F F1FEE156 86E39563 08CB2736 B94C5029 2881D364 F56E54B9 DFBBD683 677F9B40 DE1A306A 4483B0B5 3C609D69 74CD8F56 D3FB9B93 4C063C05 AE65A266 99A3F2A8 BA6C4B29 5EF75E93 64C02202 5394DFE4
            1           509F5800 E41F0AE9 7FF92AA7 E4AB6AFE 2A53E3B5 AACC8D82 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 859B39E9 03774AD7 C2A15178 CF53F54A 2FD9A9CA C52DA6BB 78C5CF2E 673E690A 4759944E 6E4CF66E A135601F FF2444D7 AC1A06CF 9A4B9FC6 C59DE6E4 C8E76B4C 09AF4A54 0D4CE80B C71BBEE6 BAF1B62C 8A297567 7557C576 D8C67ABE 25809C8E 30FAD63B 7AFBB82D 464C713F 18BA1585 9F73566E 923955C4 E2AABAF7 B17B2E60 BB7C9176 FAD9799E F93DDBB2 62363180 137BBA9F 266BB83C B9A572EF FB9BDE4F AA3AB77C 4955AAC4 4EC98F23 358A24B8 B1EC9F4F 6F40B5EB 88C40DDD 4FEE915E F228C5B4 B4AF868C 9DBA4844 27E82359 BCD8C3C8 D42C85CA AB870C65 03B38982 B33408EE F60E1952 5712B156 52B6C22D 63C98FB4 48E1FFB6 7BC5962A CC0652CE F98C7200 2B785568 4B6B1AAF 7FEBAC90 4FCC191A 7C2B9258 0099CA13 939E6456 B02BBE20 F1FEE156 2C35924F 284A7BEA B94C5029 19BA2EDA F56E54B9 DFBBD683 677F9B40 5BD27B1E FA13CB39 782CF224 74CD8F56 9C41E1F3 4C063C05 AE65A266 99A3F2A8 BA6C4B29 5EF75E93 D6623EC3 5394DFE4
            0           273F1F5B 82971B09 72208DB5 0319DC89 2A53E3B5 ADE3A3D0 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 7AE31A37 03774AD7 C2A15178 905DAEAA 71483FFB C52DA6BB 845B456F 673E690A 4759944E 4330691D 2F994172 ED140FDE AC1A06CF E05B389E 52C33082 6C69D091 8D5F8930 8849D59A D6FC3C32 A6DE7146 8A297567 2CD83092 A9ED4B7E 8261BFE3 30FAD63B F0557206 464C713F C599729C EBAA5DEF 923955C4 F4165284 B17B2E60 BB7C9176 FAD9799E F93DDBB2 172DAD93 1EF875B2 266BB83C B9A572EF B6C2D0DD AA3AB77C 4955AAC4 4EC98F23 E967D52E B1EC9F4F EB42BED6 88C40DDD 4FEE915E F228C5B4 97F8C826 9DBA4844 AFC80472 79B2C45A BF48B879 40902744 DEFAECC9 B1A99805 4C3318B2 934F81A6 139DD362 63C98FB4 FF68C611 0714C65B 44D515EB E6C9BBFE 1CF22266 122B66FD A435815A 4FCC191A B4D8DCF8 04838EBF 939E6456 436F46DE F1FEE156 FE5B0E29 284A7BEA 5C43C4ED 70BBCC30 42039955 CE841FE4 A8DE6AE2 8DD2D778 07AD39D5 CD186850 4C1A1B81 2F208D22 726A7D5C A2C965A4 AE4BF572 8A7E0972 DD2209D9 A5160EE8 7A2A0F92

ScriptChecksum          0CB1C6E1

PreviousGameCount       17
     16                 Lordaeron Strike
     15                 Tank Attack
     14                 Tank Attack
     13                 Tank Attack
     12                 Tank Attack
     11                 Tank Attack
     10                 Tank Attack
     9                  Lordaeron Strike
     8                  Cat 'N Mouse Winter Revival
     7                  Cat 'N Mouse Winter Revival
     6                  Freax Tower Wars
     5                  Direct Strike
     4                  Hero Line Wars Starlight
     3                  Direct Strike
     2                  [Probes vs Zealot 2]
     1                  [Probes vs Zealot 2]
     0                  Zerg Hex

GameSpeed               5/5 (1.3999)
CompatabilityBuildNum:  73620
GameLoop                32048
GameTime                2003
GameTimeOfDay           02:30:40

Players:      OriginalToon  CurrentToon   Name          Type          Team          Hero          Race          Location      Handicap      Result        Platform      
0             Neutral       Neutral       16                                                      100           Undecided     PC            
1             Frimmzl       User          0                           Zerg          2.5,49.5      100           Undecided     PC            
2             LazeR         User          0                           Zerg          2.5,44.5      100           Undecided     PC            
3             GNN           User          0                           Zerg          2.5,40.5      100           Undecided     PC            
4             Lightning     User          0                           Zerg          2.5,36.5      100           Undecided     PC            
5             Argetlames    User          0                           Zerg          2.5,31.5      100           Undecided     PC            
6             PetroniusV    User          1                           Zerg          2.5,27.5      100           Undecided     PC            
7             ilkitass      User          0                           Zerg          2.5,22.5      100           Undecided     PC            
8             Skelel        User          0                           Zerg          2.5,54.5      100           Undecided     PC            
9             Fliwar        User          1                           Prot          2.5,17.5      100           Undecided     PC            
10            Wolves        User          1                           Prot          2.5,11.5      100           Undecided     PC            
11            GoHr          User          0                           Prot          2.5,6.5       100           Undecided     PC            

ClientDebugFlags: 265


Archives:   Priority    Enabled     Type        Path
                   460  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\6c\5c\6c5c7d526dd72bafb7ce3ca5f4026734f12e6332a76615b45028b3c49699c5b4.s2ma\deDE.SC2Data
                   440  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\6c\5c\6c5c7d526dd72bafb7ce3ca5f4026734f12e6332a76615b45028b3c49699c5b4.s2ma\Base.SC2Data
                   420  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\6c\5c\6c5c7d526dd72bafb7ce3ca5f4026734f12e6332a76615b45028b3c49699c5b4.s2ma
                   410  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\6c\5c\6c5c7d526dd72bafb7ce3ca5f4026734f12e6332a76615b45028b3c49699c5b4.s2ma
                   400  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\6c\5c\6c5c7d526dd72bafb7ce3ca5f4026734f12e6332a76615b45028b3c49699c5b4.s2ma
                   370  0           NGDP        M:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\Teen.SC2Assets
                   360  1           NGDP        M:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\enUS.SC2Data
                   350  1           NGDP        M:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\enUS.SC2Assets
                   340  1           NGDP        M:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\Base.SC2Data
                   330  1           NGDP        M:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\Base.SC2Assets
                   280  0           NGDP        M:\Games\StarCraft II\Mods\Liberty.SC2Mod\Team.SC2Assets
                   270  0           NGDP        M:\Games\StarCraft II\Mods\Liberty.SC2Mod\Teen.SC2Assets
                   260  1           NGDP        M:\Games\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Data
                   250  1           NGDP        M:\Games\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Assets
                   240  1           NGDP        M:\Games\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Data
                   230  1           NGDP        M:\Games\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Assets
                   160  1           NGDP        M:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Data
                   150  1           NGDP        M:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Assets
                   140  1           NGDP        M:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Data
                   130  1           NGDP        M:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Assets

Memory Usage                                             Startup                     First Game                          Error                        Current

    Summary
        Total                                      4,665,982,976                  7,239,352,320                  8,347,254,784                  8,347,254,784
        Committed                                    288,219,136                  2,763,350,016                  3,858,604,032                  3,858,604,032
        Reserved                                   4,377,763,840                  4,476,002,304                  4,488,650,752                  4,488,650,752

        Process Commit Free                       10,705,227,776                  8,387,313,664                  6,923,157,504                  6,918,688,768
        System Commit Free                        10,705,227,776                  8,387,313,664                  6,923,157,504                  6,918,688,768
        VM Available                         140,732,822,306,816            140,730,248,937,472            140,729,141,035,008            140,729,141,035,008
        VM Unusable                                    8,568,832                     11,223,040                     12,517,376                     12,517,376
        Max Contigous Free                   139,325,485,195,264            139,324,380,020,736            139,323,106,983,936            139,323,106,983,936

    Committed Memory Breakdown
        Total                                        288,219,136                  2,763,350,016                  3,858,604,032                  3,858,604,032
        MemAlloc                                      22,872,064                  1,606,025,216                  2,839,871,488                  2,839,871,488
        Loaded Modules                               225,005,568                    294,588,416                    294,588,416                    294,588,416
        Thread Stacks                                  1,925,120                     15,548,416                     15,695,872                     15,695,872
        Mystery                                       38,416,384                    847,187,968                    708,448,256                    708,448,256

    Reserved Memory Breakdown
        Total                                      4,377,763,840                  4,476,002,304                  4,488,650,752                  4,488,650,752
        MemAlloc                                               0                              0                              0                              0
        Loaded Modules                                         0                              0                              0                              0
        Thread Stacks                                 15,638,528                     53,395,456                     55,345,152                     55,345,152
        Mystery                                    4,362,125,312                  4,422,606,848                  4,433,305,600                  4,433,305,600

    CRT malloc
        Bytes                                                  0                              0                              0                              0
        Peak                                                   0                              0                              0                              0

    MemAlloc
        Committed                                     22,872,064                  1,606,025,216                  2,839,871,488                  2,839,871,488
        Allocated                                     22,315,840                  1,412,908,528                  2,485,640,496                  2,485,640,496
        Overhead                                               0                              0                              0                              0
        Header+Footer                                          0                              0                              0                              0
        # Blocks                                          32,210                      1,968,994                      2,036,289                      2,036,289

    Global Allocator Committed
        Heap index0                                   22,544,384                  1,524,367,360                  2,756,902,912                  2,756,902,912
        Heap index1                                      196,608                     81,526,784                     82,837,504                     82,837,504
        Heap index2                                       65,536                         65,536                         65,536                         65,536
        Heap index3                                       65,536                         65,536                         65,536                         65,536

    Sound
        Allocated                                              0                     83,584,035                    212,714,598                    212,714,598

    Resource Estimation
        Total                                                  0                    583,063,630                  1,354,066,064                  1,354,066,064
        invalid                                                0                              0                              0                              0
        texture                                                0                    280,536,271                    690,450,217                    690,450,217
        model                                                  0                    225,871,591                    464,059,789                    464,059,789
        sound                                                  0                     75,088,792                    197,989,082                    197,989,082
        movie                                                  0                      1,566,976                      1,566,976                      1,566,976
        facial animation set                                   0                              0                              0                              0
        light #UNUSED#                                         0                              0                              0                              0

    Pagefile Textures
        Allocated                                              0                              0                              0                              0
        Consumed                                               0                              0                              0                              0

    Process Memory
        Pagefile Usage                                41,447,424                  2,460,164,096                  3,557,732,352                  3,557,732,352
        Pagefile Usage Peak                          199,725,056                  2,556,223,488                  3,891,507,200                  3,891,507,200

        Working Set                                  172,896,256                  2,541,916,160                  2,104,795,136                  2,097,528,832
        Working Set Peak                             284,827,648                  2,626,408,448                  3,060,047,872                  3,060,047,872

        Paged Pool                                       554,056                      2,478,912                      2,421,920                      2,421,920
        Paged Pool Peak                                  844,552                      2,520,560                      2,931,584                      2,931,584

        Nonpaged Pool                                     54,792                      1,832,192                      3,523,352                      3,523,352
        Nonpaged Pool Peak                                55,064                      1,849,768                      4,597,488                      4,597,488
        Global Paged Pool                            381,444,096                    417,599,488                    438,358,016                    438,378,496
        Global Nonpaged Pool                         184,295,424                    239,411,200                    278,388,736                    278,495,232

    VirtualQuery Pages
        Committed-Total                              288,219,136                  2,763,350,016                  3,858,604,032                  3,858,604,032
        Committed-Private                             38,260,736                  2,439,155,712                  3,534,409,728                  3,534,409,728
        Committed-Mapped                             153,391,104                    158,044,160                    158,044,160                    158,044,160
        Committed-Image                               96,567,296                    166,150,144                    166,150,144                    166,150,144

        Reserved                                   4,377,763,840                  4,476,002,304                  4,488,650,752                  4,488,650,752
        Reserved-Private                           4,354,318,336                  4,452,560,896                  4,465,209,344                  4,465,209,344
        Reserved-Mapped                               23,445,504                     23,441,408                     23,441,408                     23,441,408
        Reserved-Image                                         0                              0                              0                              0

        Unusable                                       8,568,832                     11,223,040                     12,517,376                     12,517,376
        Available                            140,732,822,306,816            140,730,248,937,472            140,729,141,035,008            140,729,141,035,008
        Max Contigous Free                   139,325,485,195,264            139,324,380,020,736            139,323,106,983,936            139,323,106,983,936

    Main Stack Size
        Peak                                             544,768                      1,773,568                         49,152                         49,152
        Limit                                          8,388,608                      8,388,608                        524,288                        524,288

    System Memory
        Physical Mem Limit                        17,083,645,952                 17,083,645,952                 17,083,645,952                 17,083,645,952
        Physical Mem Used                          7,824,121,856                  8,514,007,040                  9,478,868,992                  9,470,562,304
        Physical Mem Free                          9,259,524,096                  8,569,638,912                  7,604,776,960                  7,613,083,648

        Process Commit Limit                      19,633,782,784                 19,633,782,784                 19,633,782,784                 19,633,782,784
        Process Commit Used                        8,928,555,008                 11,246,469,120                 12,710,625,280                 12,715,094,016
        Process Commit Free                       10,705,227,776                  8,387,313,664                  6,923,157,504                  6,918,688,768

        System Commit Limit                       19,633,782,784                 19,633,782,784                 19,633,782,784                 19,633,782,784
        System Commit Used                         8,928,555,008                 11,246,469,120                 12,710,625,280                 12,715,094,016
        System Commit Free                        10,705,227,776                  8,387,313,664                  6,923,157,504                  6,918,688,768

        Process VM Limit                     140,737,488,224,256            140,737,488,224,256            140,737,488,224,256            140,737,488,224,256
        Process VM Used                            4,665,982,976                  7,239,352,320                  8,347,254,784                  8,347,254,784
        Process VM Free                      140,732,822,241,280            140,730,248,871,936            140,729,140,969,472            140,729,140,969,472

Mem.RAM                 17083645952
Mem.MemAllocCommitted   2839871488
Mem.ThreadStacks        71041024
Mem.Modules             310284288
Mem.Resources           1354066064
Mem.VM.Committed        3858604032
Mem.VM.Reserved         4488650752
Mem.VM.Free             140729141035008
Mem.VM.MaxContiguous    139323106983936
Mem.VM.Total            140737488224256
Mem.MysteryCommitted    708448256
Mem.MysteryReserved     4433305600
SystemInfo
     TotalPhysicalMemory             17083645952
     TotalVirtualMemory              140737488224256
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    1
     Is64BitBuild                    1

     UserName                        Ivan
     ComputerName                    DESKTOP-DSNC292
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         M:\Games\StarCraft II\Versions\Base73620\SC2_x64.exe
     ExeDirectory                    M:\Games\StarCraft II\Versions\Base73620\
     ExeName                         SC2_x64.exe
     ParentExePath                   \Device\HarddiskVolume7\Games\StarCraft II\Support64\SC2Switcher_x64.exe
     GrandparentExePath              \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe

     UserDocRootDirectory            C:\Users\Ivan\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\Ivan\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\Ivan\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\WINDOWS\Fonts\
     TempRootDirectory               C:\Users\Ivan\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "M:\Games\StarCraft II\Versions\Base73620\SC2_x64.exe" -sso=1 -launch -uid s2_enus

     OsDirFreeDiskSpace              9879080960

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2201000000
     CPU.MHz.Grouping                2.00 - 2.29 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       4
     CPU.Threads                     8

    CPUID (00000000/00000000): 0000000D 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 00040661 07100800 FEDAF383 BFCBFBFF  a...............
    CPUID (00000002/00000000): 76036301 00F0B5FF 00000000 00C10000  .c.v............
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 01C0003F 0000003F 00000000  "A..?...?.......
    CPUID (00000004/00000002): 1C004143 01C0003F 000001FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00001FFF 00000002  c...?...........
    CPUID (00000004/00000004): 1C03C183 03C0F03F 00001FFF 00000000  ....?...........
    CPUID (00000004/00000005): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000006/00000000): 00000073 00000002 00000009 00000000  s...............
    CPUID (00000007/00000000): 00000000 000027AB 00000000 9C000000  .....'..........
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300403 00000000 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000007  ................
    CPUID (0000000B/00000001): 00000004 00000008 00000201 00000007  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000007  ................
    CPUID (0000000C/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000D/00000000): 00000007 00000340 00000340 00000000  ....@...@.......
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000021 2C100800  ........!......,
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 37692029 3737342D 20514830 20555043  ) i7-4770HQ CPU 
    CPUID (80000004/00000000): 2E322040 48473032 0000007A 00000000  @ 2.20GHz.......
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003027 00000000 00000000 00000000  '0..............

Video card
    GPU.VendorID        32902
    GPU.DeviceID        3366
    <GPU.DeviceDesc>    Intel(R) Iris(TM) Pro Graphics 5200
    <GPU.DriverVersion> 20.19.15.4835
    <GPU.VideoMemory>   117,964,800
    GPU.AGPMemory       2,147,483,648
    <GPU.VertexShader>  VS3.0
    <GPU.PixelShader>   PS3.0


Sound Input devices:
  Internal Microphone (Cirrus Logic CS4208 (AB 94))

Sound Output reset count: 1
Sound Output devices (cached):
  Speakers (Cirrus Logic CS4208 (AB 94)); QUAD
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94)); STEREO
Sound Output devices (current):
  Speakers (Cirrus Logic CS4208 (AB 94))
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94))

ClientFlags: 265

<Graphics.Quality>      unsafe
<Graphics.Texture>      unsafe
====================================================================================================
