<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Bank version="1">
  <Section name="AchievmentsHuman">
    <Key name="4">
      <Value flag="1" />
    </Key>
    <Key name="72">
      <Value flag="1" />
    </Key>
    <Key name="58">
      <Value flag="1" />
    </Key>
    <Key name="49">
      <Value flag="1" />
    </Key>
    <Key name="40">
      <Value flag="1" />
    </Key>
    <Key name="9">
      <Value flag="1" />
    </Key>
    <Key name="71">
      <Value flag="1" />
    </Key>
    <Key name="77">
      <Value flag="1" />
    </Key>
    <Key name="57">
      <Value flag="1" />
    </Key>
    <Key name="6">
      <Value flag="1" />
    </Key>
    <Key name="1">
      <Value flag="1" />
    </Key>
    <Key name="69">
      <Value flag="1" />
    </Key>
    <Key name="3">
      <Value flag="1" />
    </Key>
    <Key name="39">
      <Value flag="1" />
    </Key>
    <Key name="73">
      <Value flag="1" />
    </Key>
    <Key name="76">
      <Value flag="1" />
    </Key>
    <Key name="54">
      <Value flag="1" />
    </Key>
    <Key name="81">
      <Value flag="1" />
    </Key>
    <Key name="8">
      <Value flag="1" />
    </Key>
    <Key name="59">
      <Value flag="1" />
    </Key>
    <Key name="70">
      <Value flag="1" />
    </Key>
    <Key name="2">
      <Value flag="1" />
    </Key>
    <Key name="74">
      <Value flag="1" />
    </Key>
    <Key name="79">
      <Value flag="1" />
    </Key>
    <Key name="50">
      <Value flag="1" />
    </Key>
    <Key name="7">
      <Value flag="1" />
    </Key>
    <Key name="78">
      <Value flag="1" />
    </Key>
    <Key name="80">
      <Value flag="1" />
    </Key>
    <Key name="52">
      <Value flag="1" />
    </Key>
    <Key name="82">
      <Value flag="1" />
    </Key>
    <Key name="75">
      <Value flag="1" />
    </Key>
    <Key name="13">
      <Value flag="1" />
    </Key>
    <Key name="53">
      <Value flag="1" />
    </Key>
    <Key name="51">
      <Value flag="1" />
    </Key>
    <Key name="55">
      <Value flag="1" />
    </Key>
    <Key name="5">
      <Value flag="1" />
    </Key>
    <Key name="56">
      <Value flag="1" />
    </Key>
  </Section>
  <Section name="PlayerInfo">
    <Key name="PlayerHandle">
      <Value string="2-S2-2-878308" />
    </Key>
    <Key name="PlayerName">
      <Value text="LazeR" />
    </Key>
  </Section>
  <Section name="VampireStats">
    <Key name="KilledBuilders">
      <Value int="13" />
    </Key>
    <Key name="Hours">
      <Value int="120" />
    </Key>
    <Key name="XP">
      <Value int="2190" />
    </Key>
    <Key name="Losses">
      <Value int="5" />
    </Key>
    <Key name="Points">
      <Value int="1350" />
    </Key>
    <Key name="Wins">
      <Value int="5" />
    </Key>
    <Key name="Games">
      <Value int="10" />
    </Key>
    <Key name="WinningStreak">
      <Value int="3" />
    </Key>
    <Key name="Rank">
      <Value string="Z" />
    </Key>
  </Section>
  <Section name="Achievments">
    <Key name="4">
      <Value flag="1" />
    </Key>
    <Key name="40">
      <Value flag="1" />
    </Key>
    <Key name="9">
      <Value flag="1" />
    </Key>
    <Key name="6">
      <Value flag="1" />
    </Key>
    <Key name="1">
      <Value flag="1" />
    </Key>
    <Key name="3">
      <Value flag="1" />
    </Key>
    <Key name="39">
      <Value flag="1" />
    </Key>
    <Key name="8">
      <Value flag="1" />
    </Key>
    <Key name="2">
      <Value flag="1" />
    </Key>
    <Key name="13">
      <Value flag="1" />
    </Key>
    <Key name="5">
      <Value flag="1" />
    </Key>
  </Section>
  <Section name="PreviousGameStats">
    <Key name="IsHuman">
      <Value flag="0" />
    </Key>
    <Key name="WinPreviousGame">
      <Value flag="1" />
    </Key>
    <Key name="PointsLostHuman">
      <Value int="0" />
    </Key>
    <Key name="PointsWinHuman">
      <Value int="0" />
    </Key>
    <Key name="PointsLostTotal">
      <Value int="100" />
    </Key>
    <Key name="PointsWinTotal">
      <Value int="100" />
    </Key>
    <Key name="XPGotTotal">
      <Value int="210" />
    </Key>
    <Key name="PointsWinVampire">
      <Value int="100" />
    </Key>
    <Key name="XPGotVampire">
      <Value int="210" />
    </Key>
    <Key name="XPGotHuman">
      <Value int="0" />
    </Key>
    <Key name="PointsLostVampire">
      <Value int="100" />
    </Key>
  </Section>
  <Section name="TotalStats">
    <Key name="Hours">
      <Value int="823" />
    </Key>
    <Key name="XP">
      <Value int="9335" />
    </Key>
    <Key name="Losses">
      <Value int="14" />
    </Key>
    <Key name="Points">
      <Value int="2662" />
    </Key>
    <Key name="Wins">
      <Value int="31" />
    </Key>
    <Key name="XPGotTotal">
      <Value int="110" />
    </Key>
    <Key name="Games">
      <Value int="45" />
    </Key>
    <Key name="WinningStreak">
      <Value int="4" />
    </Key>
    <Key name="Rank">
      <Value string="D+" />
    </Key>
  </Section>
  <Section name="Rewards">
    <Key name="4">
      <Value flag="1" />
    </Key>
    <Key name="19">
      <Value flag="1" />
    </Key>
    <Key name="1">
      <Value flag="1" />
    </Key>
    <Key name="3">
      <Value flag="1" />
    </Key>
    <Key name="2">
      <Value flag="1" />
    </Key>
    <Key name="18">
      <Value flag="1" />
    </Key>
  </Section>
  <Section name="AchievmentsVampire">
    <Key name="72">
      <Value flag="1" />
    </Key>
    <Key name="4">
      <Value flag="1" />
    </Key>
    <Key name="49">
      <Value flag="1" />
    </Key>
    <Key name="77">
      <Value flag="1" />
    </Key>
    <Key name="71">
      <Value flag="1" />
    </Key>
    <Key name="69">
      <Value flag="1" />
    </Key>
    <Key name="68">
      <Value flag="1" />
    </Key>
    <Key name="39">
      <Value flag="1" />
    </Key>
    <Key name="3">
      <Value flag="1" />
    </Key>
    <Key name="76">
      <Value flag="1" />
    </Key>
    <Key name="66">
      <Value flag="1" />
    </Key>
    <Key name="70">
      <Value flag="1" />
    </Key>
    <Key name="64">
      <Value flag="1" />
    </Key>
    <Key name="74">
      <Value flag="1" />
    </Key>
    <Key name="65">
      <Value flag="1" />
    </Key>
    <Key name="50">
      <Value flag="1" />
    </Key>
    <Key name="75">
      <Value flag="1" />
    </Key>
    <Key name="5">
      <Value flag="1" />
    </Key>
    <Key name="67">
      <Value flag="1" />
    </Key>
    <Key name="63">
      <Value flag="1" />
    </Key>
  </Section>
  <Section name="HumanStats">
    <Key name="Hours">
      <Value int="675" />
    </Key>
    <Key name="XP">
      <Value int="7275" />
    </Key>
    <Key name="Losses">
      <Value int="9" />
    </Key>
    <Key name="KilledVampires">
      <Value int="6" />
    </Key>
    <Key name="Points">
      <Value int="3975" />
    </Key>
    <Key name="Wins">
      <Value int="26" />
    </Key>
    <Key name="WinningStreak">
      <Value int="2" />
    </Key>
    <Key name="Games">
      <Value int="35" />
    </Key>
    <Key name="Rank">
      <Value string="Z" />
    </Key>
  </Section>
  <Signature value="AB3CA732110C70F615089B349E22CB33B512BDF8" />
</Bank>