<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="AchievmentsHuman">
        <Key name="4">
            <Value flag="1"/>
        </Key>
        <Key name="72">
            <Value flag="1"/>
        </Key>
        <Key name="58">
            <Value flag="1"/>
        </Key>
        <Key name="49">
            <Value flag="1"/>
        </Key>
        <Key name="71">
            <Value flag="1"/>
        </Key>
        <Key name="77">
            <Value flag="1"/>
        </Key>
        <Key name="57">
            <Value flag="1"/>
        </Key>
        <Key name="69">
            <Value flag="1"/>
        </Key>
        <Key name="39">
            <Value flag="1"/>
        </Key>
        <Key name="73">
            <Value flag="1"/>
        </Key>
        <Key name="76">
            <Value flag="1"/>
        </Key>
        <Key name="54">
            <Value flag="1"/>
        </Key>
        <Key name="81">
            <Value flag="1"/>
        </Key>
        <Key name="70">
            <Value flag="1"/>
        </Key>
        <Key name="74">
            <Value flag="1"/>
        </Key>
        <Key name="79">
            <Value flag="1"/>
        </Key>
        <Key name="50">
            <Value flag="1"/>
        </Key>
        <Key name="78">
            <Value flag="1"/>
        </Key>
        <Key name="80">
            <Value flag="1"/>
        </Key>
        <Key name="52">
            <Value flag="1"/>
        </Key>
        <Key name="53">
            <Value flag="1"/>
        </Key>
        <Key name="51">
            <Value flag="1"/>
        </Key>
        <Key name="55">
            <Value flag="1"/>
        </Key>
        <Key name="56">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="PlayerInfo">
        <Key name="PlayerHandle">
            <Value string="2-S2-2-878308"/>
        </Key>
        <Key name="PlayerName">
            <Value text="LazeR"/>
        </Key>
    </Section>
    <Section name="VampireStats">
        <Key name="XP">
            <Value int="0"/>
        </Key>
        <Key name="Losses">
            <Value int="0"/>
        </Key>
        <Key name="Points">
            <Value int="1000"/>
        </Key>
        <Key name="WinningStreak">
            <Value int="0"/>
        </Key>
        <Key name="Rank">
            <Value string="D"/>
        </Key>
    </Section>
    <Section name="Achievments">
        <Key name="4">
            <Value flag="1"/>
        </Key>
        <Key name="39">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="PreviousGameStats">
        <Key name="IsHuman">
            <Value flag="1"/>
        </Key>
        <Key name="WinPreviousGame">
            <Value flag="1"/>
        </Key>
        <Key name="PointsLostHuman">
            <Value int="100"/>
        </Key>
        <Key name="PointsWinHuman">
            <Value int="100"/>
        </Key>
        <Key name="PointsLostTotal">
            <Value int="25"/>
        </Key>
        <Key name="PointsWinTotal">
            <Value int="375"/>
        </Key>
        <Key name="XPGotTotal">
            <Value int="100"/>
        </Key>
        <Key name="PointsWinVampire">
            <Value int="0"/>
        </Key>
        <Key name="XPGotVampire">
            <Value int="0"/>
        </Key>
        <Key name="XPGotHuman">
            <Value int="200"/>
        </Key>
        <Key name="PointsLostVampire">
            <Value int="0"/>
        </Key>
    </Section>
    <Section name="TotalStats">
        <Key name="Hours">
            <Value int="157"/>
        </Key>
        <Key name="XP">
            <Value int="1510"/>
        </Key>
        <Key name="Losses">
            <Value int="3"/>
        </Key>
        <Key name="Points">
            <Value int="1312"/>
        </Key>
        <Key name="Wins">
            <Value int="5"/>
        </Key>
        <Key name="XPGotTotal">
            <Value int="200"/>
        </Key>
        <Key name="Games">
            <Value int="8"/>
        </Key>
        <Key name="WinningStreak">
            <Value int="1"/>
        </Key>
        <Key name="Rank">
            <Value string="D"/>
        </Key>
    </Section>
    <Section name="Rewards">
        <Key name="1">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="AchievmentsVampire">
        <Key name="4">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="HumanStats">
        <Key name="Hours">
            <Value int="153"/>
        </Key>
        <Key name="XP">
            <Value int="1520"/>
        </Key>
        <Key name="Losses">
            <Value int="3"/>
        </Key>
        <Key name="Points">
            <Value int="1625"/>
        </Key>
        <Key name="Wins">
            <Value int="5"/>
        </Key>
        <Key name="WinningStreak">
            <Value int="1"/>
        </Key>
        <Key name="Games">
            <Value int="8"/>
        </Key>
        <Key name="Rank">
            <Value string="D"/>
        </Key>
    </Section>
    <Signature value="674092ACF5FF033CA6A3241BA78D17EBF3265593"/>
</Bank>
