<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Experience">
        <Key name="4">
            <Value fixed="17195.0065"/>
        </Key>
    </Section>
    <Section name="Aaron">
        <Key name="Weapons2InfernoMarine">
            <Value int="1"/>
        </Key>
        <Key name="SelectionPageHero">
            <Value int="2"/>
        </Key>
        <Key name="Weapons2Nova">
            <Value int="4"/>
        </Key>
        <Key name="SelectionPage">
            <Value int="2"/>
        </Key>
        <Key name="BossLogPlayersNumber29">
            <Value int="1"/>
        </Key>
        <Key name="BossLogOutcome20">
            <Value int="0"/>
        </Key>
        <Key name="BossLogTooltip26">
            <Value text="Damage&lt;n/&gt;&lt;c val=&quot;EBE129&quot;&gt;LazeR&lt;/c&gt; (Level 9 Nova): 3075 (&lt;c val=&quot;00FF00&quot;&gt;100&lt;/c&gt;%) (&lt;c val=&quot;FF0000&quot;&gt;37&lt;/c&gt; DPS)"/>
        </Key>
        <Key name="TalentsMengskMarine0">
            <Value int="2"/>
        </Key>
        <Key name="Inventory19">
            <Value int="0"/>
        </Key>
        <Key name="BossLogBoss26">
            <Value string="Dehaka"/>
        </Key>
        <Key name="BossLogTooltip17">
            <Value text="Damage&lt;n/&gt;&lt;c val=&quot;EBE129&quot;&gt;LazeR&lt;/c&gt; (Level 8 Nova): 1012 (&lt;c val=&quot;00FF00&quot;&gt;100&lt;/c&gt;%) (&lt;c val=&quot;FF0000&quot;&gt;20&lt;/c&gt; DPS)"/>
        </Key>
        <Key name="TalentsTaurenSpaceMarine0">
            <Value int="2"/>
        </Key>
        <Key name="TalentsRaynor0">
            <Value int="2"/>
        </Key>
        <Key name="Weapons2WarPig">
            <Value int="1"/>
        </Key>
        <Key name="Inventory6">
            <Value int="0"/>
        </Key>
        <Key name="BossLogDifficulty30">
            <Value string="Extreme"/>
        </Key>
        <Key name="BossLogDifficulty28">
            <Value string="Normal"/>
        </Key>
        <Key name="WeaponsKerriganGhostLab">
            <Value int="1"/>
        </Key>
        <Key name="BossLogTooltip27">
            <Value text="Damage&lt;n/&gt;&lt;c val=&quot;EBE129&quot;&gt;LazeR&lt;/c&gt; (Level 9 Nova): 655 (&lt;c val=&quot;00FF00&quot;&gt;100&lt;/c&gt;%) (&lt;c val=&quot;FF0000&quot;&gt;33&lt;/c&gt; DPS)"/>
        </Key>
        <Key name="RecentWeaponsCategoryNova7">
            <Value int="1"/>
        </Key>
        <Key name="TalentsNova4">
            <Value int="1"/>
        </Key>
        <Key name="BossLogOutcome25">
            <Value int="1"/>
        </Key>
        <Key name="BossLogTime17">
            <Value int="50"/>
        </Key>
        <Key name="UpgradeNova1">
            <Value int="1"/>
        </Key>
        <Key name="Weapons3">
            <Value int="4"/>
        </Key>
        <Key name="BossLogOutcome27">
            <Value int="0"/>
        </Key>
        <Key name="BossLogTime24">
            <Value int="82"/>
        </Key>
        <Key name="WeaponsInfernoMarine">
            <Value int="1"/>
        </Key>
        <Key name="BossLogPlayersNumber31">
            <Value int="1"/>
        </Key>
        <Key name="TalentsTychusCommando0">
            <Value int="2"/>
        </Key>
        <Key name="BossLogPlayersNumber28">
            <Value int="1"/>
        </Key>
        <Key name="BossLogPlayersNumber24">
            <Value int="1"/>
        </Key>
        <Key name="BossLogTooltip23">
            <Value text="Damage&lt;n/&gt;&lt;c val=&quot;EBE129&quot;&gt;LazeR&lt;/c&gt; (Level 8 Nova): 4456 (&lt;c val=&quot;00FF00&quot;&gt;100&lt;/c&gt;%) (&lt;c val=&quot;FF0000&quot;&gt;40&lt;/c&gt; DPS)"/>
        </Key>
        <Key name="BossLogPlayersNumber18">
            <Value int="1"/>
        </Key>
        <Key name="Weapons2MengskMarine">
            <Value int="1"/>
        </Key>
        <Key name="WeaponsGhost">
            <Value int="1"/>
        </Key>
        <Key name="Inventory20">
            <Value int="0"/>
        </Key>
        <Key name="Inventory5">
            <Value int="0"/>
        </Key>
        <Key name="SharedBack">
            <Value int="44"/>
        </Key>
        <Key name="BossLogTime27">
            <Value int="20"/>
        </Key>
        <Key name="RecentWeaponsCountNova">
            <Value int="9"/>
        </Key>
        <Key name="BossLogDifficulty20">
            <Value string="Normal"/>
        </Key>
        <Key name="BossLogDifficulty31">
            <Value string="Extreme"/>
        </Key>
        <Key name="BossLogTime28">
            <Value int="48"/>
        </Key>
        <Key name="BossLogDifficulty17">
            <Value string="Normal"/>
        </Key>
        <Key name="SharedWeapon">
            <Value int="55"/>
        </Key>
        <Key name="AchievementCount">
            <Value int="36"/>
        </Key>
        <Key name="BossLogPlayersNumber23">
            <Value int="1"/>
        </Key>
        <Key name="Inventory13">
            <Value int="0"/>
        </Key>
        <Key name="BossLogOutcome24">
            <Value int="1"/>
        </Key>
        <Key name="TalentsMarineWarfield0">
            <Value int="2"/>
        </Key>
        <Key name="BossLogTime26">
            <Value int="84"/>
        </Key>
        <Key name="BossLogOutcome26">
            <Value int="1"/>
        </Key>
        <Key name="BossLogPlayersNumber25">
            <Value int="1"/>
        </Key>
        <Key name="WeaponsTaurenSpaceMarine">
            <Value int="1"/>
        </Key>
        <Key name="Map Version 5">
            <Value flag="1"/>
        </Key>
        <Key name="BossLogOutcome22">
            <Value int="0"/>
        </Key>
        <Key name="AchKeyBossKills">
            <Value int="22"/>
        </Key>
        <Key name="BossLogBoss31">
            <Value string="Zombie Outbreak"/>
        </Key>
        <Key name="Inventory12">
            <Value int="0"/>
        </Key>
        <Key name="Inventory7">
            <Value int="0"/>
        </Key>
        <Key name="BossLogDifficulty23">
            <Value string="Extreme"/>
        </Key>
        <Key name="SharedHead">
            <Value int="64"/>
        </Key>
        <Key name="WeaponsRaynor">
            <Value int="1"/>
        </Key>
        <Key name="BossLogDifficulty19">
            <Value string="Hard"/>
        </Key>
        <Key name="BossLogPlayersNumber17">
            <Value int="1"/>
        </Key>
        <Key name="TalentsGhost0">
            <Value int="2"/>
        </Key>
        <Key name="BossLogPlayersNumber26">
            <Value int="1"/>
        </Key>
        <Key name="RecentWeaponsSlotNova4">
            <Value int="2"/>
        </Key>
        <Key name="AchKeyBossAttempts">
            <Value int="31"/>
        </Key>
        <Key name="TalentsStetmann0">
            <Value int="2"/>
        </Key>
        <Key name="Money">
            <Value int="15"/>
        </Key>
        <Key name="Weapons2TychusCommando">
            <Value int="1"/>
        </Key>
        <Key name="Inventory8">
            <Value int="0"/>
        </Key>
        <Key name="BossLogOutcome31">
            <Value int="1"/>
        </Key>
        <Key name="TalentsNova6">
            <Value int="0"/>
        </Key>
        <Key name="BossLogBoss20">
            <Value string=""/>
        </Key>
        <Key name="BossLogOutcome18">
            <Value int="1"/>
        </Key>
        <Key name="Inventory14">
            <Value int="0"/>
        </Key>
        <Key name="BossLogPlayersNumber21">
            <Value int="1"/>
        </Key>
        <Key name="Inventory21">
            <Value int="0"/>
        </Key>
        <Key name="BossLogDifficulty24">
            <Value string="Extreme"/>
        </Key>
        <Key name="WeaponsMarineWarfield">
            <Value int="1"/>
        </Key>
        <Key name="BossLogDifficulty22">
            <Value string="Normal"/>
        </Key>
        <Key name="BossLogTime18">
            <Value int="133"/>
        </Key>
        <Key name="TalentsNova0">
            <Value int="0"/>
        </Key>
        <Key name="BossLogTime25">
            <Value int="52"/>
        </Key>
        <Key name="BossLogTime22">
            <Value int="77"/>
        </Key>
        <Key name="BossLogDifficulty29">
            <Value string="Extreme"/>
        </Key>
        <Key name="BossLogTime23">
            <Value int="111"/>
        </Key>
        <Key name="BossLogTooltip30">
            <Value text="Damage&lt;n/&gt;&lt;c val=&quot;EBE129&quot;&gt;LazeR&lt;/c&gt; (Level 9 Nova): 889 (&lt;c val=&quot;00FF00&quot;&gt;100&lt;/c&gt;%) (&lt;c val=&quot;FF0000&quot;&gt;18&lt;/c&gt; DPS)"/>
        </Key>
        <Key name="Weapons2HighTemplarr">
            <Value int="1"/>
        </Key>
        <Key name="WeaponsMengskMarine">
            <Value int="1"/>
        </Key>
        <Key name="BossLogBoss25">
            <Value string="Artanis"/>
        </Key>
        <Key name="BossLogTooltip20">
            <Value text="Damage&lt;n/&gt;&lt;c val=&quot;EBE129&quot;&gt;LazeR&lt;/c&gt; (Level 8 Nova): 517 (&lt;c val=&quot;00FF00&quot;&gt;100&lt;/c&gt;%) (&lt;c val=&quot;FF0000&quot;&gt;21&lt;/c&gt; DPS)"/>
        </Key>
        <Key name="BossLogPlayersNumber20">
            <Value int="1"/>
        </Key>
        <Key name="BossLogTooltip19">
            <Value text="Damage&lt;n/&gt;&lt;c val=&quot;EBE129&quot;&gt;LazeR&lt;/c&gt; (Level 8 Nova): 476 (&lt;c val=&quot;00FF00&quot;&gt;100&lt;/c&gt;%) (&lt;c val=&quot;FF0000&quot;&gt;25&lt;/c&gt; DPS)"/>
        </Key>
        <Key name="RecentWeaponsSlotNova3">
            <Value int="2"/>
        </Key>
        <Key name="BossLogOutcome29">
            <Value int="1"/>
        </Key>
        <Key name="BossLogPlayersNumber27">
            <Value int="1"/>
        </Key>
        <Key name="BossLogDifficulty21">
            <Value string="Normal"/>
        </Key>
        <Key name="BossLogOutcome17">
            <Value int="0"/>
        </Key>
        <Key name="TalentsNova3">
            <Value int="9"/>
        </Key>
        <Key name="WeaponsSpectre">
            <Value int="1"/>
        </Key>
        <Key name="BossLogDifficulty27">
            <Value string="Extreme"/>
        </Key>
        <Key name="BossLogOutcome23">
            <Value int="1"/>
        </Key>
        <Key name="WeaponsStetmann">
            <Value int="1"/>
        </Key>
        <Key name="RecentWeaponsCategoryNova8">
            <Value int="4"/>
        </Key>
        <Key name="AbilitiesNova1">
            <Value int="4"/>
        </Key>
        <Key name="RecentWeaponsCategoryNova1">
            <Value int="1"/>
        </Key>
        <Key name="UpgradeNova5">
            <Value int="4"/>
        </Key>
        <Key name="UpgradeNova4">
            <Value int="2"/>
        </Key>
        <Key name="Inventory1">
            <Value int="55"/>
        </Key>
        <Key name="UpgradeNova2">
            <Value int="2"/>
        </Key>
        <Key name="TalentsInfernoMarine0">
            <Value int="2"/>
        </Key>
        <Key name="BossLogOutcome28">
            <Value int="1"/>
        </Key>
        <Key name="BossLogOutcome21">
            <Value int="1"/>
        </Key>
        <Key name="BossLogBoss18">
            <Value string="Battlecruiser"/>
        </Key>
        <Key name="RecentWeaponsSlotNova1">
            <Value int="1"/>
        </Key>
        <Key name="Weapons2TaurenSpaceMarine">
            <Value int="1"/>
        </Key>
        <Key name="WeaponsTychusCommando">
            <Value int="1"/>
        </Key>
        <Key name="Inventory2">
            <Value int="65"/>
        </Key>
        <Key name="BossLogDifficulty26">
            <Value string="Normal"/>
        </Key>
        <Key name="RecentWeaponsCategoryNova2">
            <Value int="1"/>
        </Key>
        <Key name="Weapons2MarineWarfield">
            <Value int="1"/>
        </Key>
        <Key name="BossLogTime21">
            <Value int="82"/>
        </Key>
        <Key name="BossLogBoss17">
            <Value string=""/>
        </Key>
        <Key name="RecentWeaponsSlotNova5">
            <Value int="4"/>
        </Key>
        <Key name="RecentWeaponsCategoryNova3">
            <Value int="1"/>
        </Key>
        <Key name="TalentsWarPig0">
            <Value int="2"/>
        </Key>
        <Key name="RecentWeaponsCategoryNova9">
            <Value int="4"/>
        </Key>
        <Key name="Inventory17">
            <Value int="0"/>
        </Key>
        <Key name="Weapons2Tosh">
            <Value int="1"/>
        </Key>
        <Key name="BossLogTime30">
            <Value int="49"/>
        </Key>
        <Key name="BossLogBoss29">
            <Value string="War Hound"/>
        </Key>
        <Key name="BossLogBoss27">
            <Value string=""/>
        </Key>
        <Key name="BossLogDifficulty25">
            <Value string="Normal"/>
        </Key>
        <Key name="BossLogTooltip22">
            <Value text="Damage&lt;n/&gt;&lt;c val=&quot;EBE129&quot;&gt;LazeR&lt;/c&gt; (Level 8 Nova): 1644 (&lt;c val=&quot;00FF00&quot;&gt;100&lt;/c&gt;%) (&lt;c val=&quot;FF0000&quot;&gt;21&lt;/c&gt; DPS)"/>
        </Key>
        <Key name="BossLogOutcome19">
            <Value int="0"/>
        </Key>
        <Key name="AbilitiesNova2">
            <Value int="3"/>
        </Key>
        <Key name="TalentsTosh0">
            <Value int="2"/>
        </Key>
        <Key name="MapVersion">
            <Value int="5"/>
        </Key>
        <Key name="Inventory16">
            <Value int="0"/>
        </Key>
        <Key name="RecentWeaponsSlotNova8">
            <Value int="6"/>
        </Key>
        <Key name="BossLogTooltip21">
            <Value text="Damage&lt;n/&gt;&lt;c val=&quot;EBE129&quot;&gt;LazeR&lt;/c&gt; (Level 8 Nova): 2910 (&lt;c val=&quot;00FF00&quot;&gt;100&lt;/c&gt;%) (&lt;c val=&quot;FF0000&quot;&gt;35&lt;/c&gt; DPS)"/>
        </Key>
        <Key name="BossLogBoss19">
            <Value string=""/>
        </Key>
        <Key name="BossLogTime19">
            <Value int="19"/>
        </Key>
        <Key name="RecentWeaponsCategoryNova6">
            <Value int="1"/>
        </Key>
        <Key name="RecentWeaponsSlotNova7">
            <Value int="6"/>
        </Key>
        <Key name="RecentWeaponsSlotNova2">
            <Value int="3"/>
        </Key>
        <Key name="Weapons2Stetmann">
            <Value int="1"/>
        </Key>
        <Key name="WeaponsNova">
            <Value int="10"/>
        </Key>
        <Key name="BossLogTime31">
            <Value int="177"/>
        </Key>
        <Key name="RecentWeaponsCategoryNova5">
            <Value int="1"/>
        </Key>
        <Key name="RecentWeaponsCategoryNova4">
            <Value int="3"/>
        </Key>
        <Key name="UpgradeNova3">
            <Value int="4"/>
        </Key>
        <Key name="WeaponsTosh">
            <Value int="1"/>
        </Key>
        <Key name="WeaponsWarPig">
            <Value int="1"/>
        </Key>
        <Key name="Inventory9">
            <Value int="0"/>
        </Key>
        <Key name="BossLogTooltip25">
            <Value text="Damage&lt;n/&gt;&lt;c val=&quot;EBE129&quot;&gt;LazeR&lt;/c&gt; (Level 9 Nova): 2250 (&lt;c val=&quot;00FF00&quot;&gt;100&lt;/c&gt;%) (&lt;c val=&quot;FF0000&quot;&gt;43&lt;/c&gt; DPS)"/>
        </Key>
        <Key name="Inventory15">
            <Value int="0"/>
        </Key>
        <Key name="RecentWeaponsSlotNova9">
            <Value int="10"/>
        </Key>
        <Key name="BossLogTooltip29">
            <Value text="Damage&lt;n/&gt;&lt;c val=&quot;EBE129&quot;&gt;LazeR&lt;/c&gt; (Level 9 Nova): 8366 (&lt;c val=&quot;00FF00&quot;&gt;100&lt;/c&gt;%) (&lt;c val=&quot;FF0000&quot;&gt;48&lt;/c&gt; DPS)"/>
        </Key>
        <Key name="WeaponsHighTemplarr">
            <Value int="1"/>
        </Key>
        <Key name="Inventory10">
            <Value int="0"/>
        </Key>
        <Key name="BossLogBoss23">
            <Value string="Odin"/>
        </Key>
        <Key name="Weapons2KerriganGhostLab">
            <Value int="1"/>
        </Key>
        <Key name="Weapons2Spectre">
            <Value int="1"/>
        </Key>
        <Key name="Weapons2Ghost">
            <Value int="1"/>
        </Key>
        <Key name="BossLogPlayersNumber30">
            <Value int="1"/>
        </Key>
        <Key name="BossLogCount">
            <Value int="31"/>
        </Key>
        <Key name="Inventory3">
            <Value int="64"/>
        </Key>
        <Key name="BossLogTime20">
            <Value int="25"/>
        </Key>
        <Key name="BossLogTooltip31">
            <Value text="Damage&lt;n/&gt;&lt;c val=&quot;EBE129&quot;&gt;LazeR&lt;/c&gt; (Level 9 Nova): 4802 (&lt;c val=&quot;00FF00&quot;&gt;100&lt;/c&gt;%) (&lt;c val=&quot;FF0000&quot;&gt;27&lt;/c&gt; DPS)"/>
        </Key>
        <Key name="BossLogBoss24">
            <Value string="Queen"/>
        </Key>
        <Key name="RecentWeaponsSlotNova6">
            <Value int="5"/>
        </Key>
        <Key name="Inventory18">
            <Value int="0"/>
        </Key>
        <Key name="Inventory11">
            <Value int="0"/>
        </Key>
        <Key name="BossLogPlayersNumber22">
            <Value int="1"/>
        </Key>
        <Key name="BossLogPlayersNumber19">
            <Value int="1"/>
        </Key>
        <Key name="TalentsSpectre0">
            <Value int="2"/>
        </Key>
        <Key name="BossLogTooltip28">
            <Value text="Damage&lt;n/&gt;&lt;c val=&quot;EBE129&quot;&gt;LazeR&lt;/c&gt; (Level 9 Nova): 2410 (&lt;c val=&quot;00FF00&quot;&gt;100&lt;/c&gt;%) (&lt;c val=&quot;FF0000&quot;&gt;50&lt;/c&gt; DPS)"/>
        </Key>
        <Key name="BossLogTooltip18">
            <Value text="Damage&lt;n/&gt;&lt;c val=&quot;EBE129&quot;&gt;LazeR&lt;/c&gt; (Level 8 Nova): 3709 (&lt;c val=&quot;00FF00&quot;&gt;100&lt;/c&gt;%) (&lt;c val=&quot;FF0000&quot;&gt;28&lt;/c&gt; DPS)"/>
        </Key>
        <Key name="BossLogBoss30">
            <Value string=""/>
        </Key>
        <Key name="BossLogTime29">
            <Value int="173"/>
        </Key>
        <Key name="SharedBody">
            <Value int="65"/>
        </Key>
        <Key name="AchievementRevivesKills">
            <Value int="164"/>
        </Key>
        <Key name="TalentsHighTemplarr0">
            <Value int="2"/>
        </Key>
        <Key name="TalentsKerriganGhostLab0">
            <Value int="2"/>
        </Key>
        <Key name="Weapons2Raynor">
            <Value int="1"/>
        </Key>
        <Key name="BossLogOutcome30">
            <Value int="0"/>
        </Key>
        <Key name="BossLogBoss28">
            <Value string="War Hound"/>
        </Key>
        <Key name="BossLogTooltip24">
            <Value text="Damage&lt;n/&gt;&lt;c val=&quot;EBE129&quot;&gt;LazeR&lt;/c&gt; (Level 8 Nova): 4466 (&lt;c val=&quot;00FF00&quot;&gt;100&lt;/c&gt;%) (&lt;c val=&quot;FF0000&quot;&gt;54&lt;/c&gt; DPS)"/>
        </Key>
        <Key name="BossLogBoss22">
            <Value string=""/>
        </Key>
        <Key name="BossLogBoss21">
            <Value string="Slivan"/>
        </Key>
        <Key name="BossLogDifficulty18">
            <Value string="Extreme"/>
        </Key>
        <Key name="AbilitiesNova3">
            <Value int="4"/>
        </Key>
        <Key name="Inventory4">
            <Value int="44"/>
        </Key>
    </Section>
    <Section name="Combat">
        <Key name="Medkits">
            <Value fixed="-20"/>
        </Key>
    </Section>
    <Section name="BossKills">
        <Key name="AchievementPlace27">
            <Value string="1 14"/>
        </Key>
        <Key name="1 5">
            <Value flag="1"/>
        </Key>
        <Key name="1 2">
            <Value flag="1"/>
        </Key>
        <Key name="AchievementPlace34">
            <Value string="1 19"/>
        </Key>
        <Key name="1 15">
            <Value flag="1"/>
        </Key>
        <Key name="0 15">
            <Value flag="1"/>
        </Key>
        <Key name="3 11">
            <Value flag="0"/>
        </Key>
        <Key name="3 6">
            <Value flag="1"/>
        </Key>
        <Key name="4 11">
            <Value flag="1"/>
        </Key>
        <Key name="0 1">
            <Value flag="1"/>
        </Key>
        <Key name="3 14">
            <Value flag="0"/>
        </Key>
        <Key name="2 3">
            <Value flag="0"/>
        </Key>
        <Key name="4 14">
            <Value flag="1"/>
        </Key>
        <Key name="1 14">
            <Value flag="1"/>
        </Key>
        <Key name="AchievementPlace30">
            <Value string="3 9"/>
        </Key>
        <Key name="AchievementPlace28">
            <Value string="3 6"/>
        </Key>
        <Key name="AchievementPlace22">
            <Value string="1 31"/>
        </Key>
        <Key name="AchievementPlace6">
            <Value string="0 3"/>
        </Key>
        <Key name="3 8">
            <Value flag="0"/>
        </Key>
        <Key name="2 14">
            <Value flag="0"/>
        </Key>
        <Key name="1 8">
            <Value flag="1"/>
        </Key>
        <Key name="1 6">
            <Value flag="0"/>
        </Key>
        <Key name="AchievementPlace3">
            <Value string="0 13"/>
        </Key>
        <Key name="1 9">
            <Value flag="1"/>
        </Key>
        <Key name="3 32">
            <Value flag="1"/>
        </Key>
        <Key name="AchievementPlace26">
            <Value string="4 14"/>
        </Key>
        <Key name="AchievementPlace9">
            <Value string="1 3"/>
        </Key>
        <Key name="0 7">
            <Value flag="1"/>
        </Key>
        <Key name="0 20">
            <Value flag="1"/>
        </Key>
        <Key name="AchievementPlace12">
            <Value string="4 7"/>
        </Key>
        <Key name="2 12">
            <Value flag="0"/>
        </Key>
        <Key name="2 6">
            <Value flag="0"/>
        </Key>
        <Key name="4 7">
            <Value flag="1"/>
        </Key>
        <Key name="0 3">
            <Value flag="1"/>
        </Key>
        <Key name="3 5">
            <Value flag="0"/>
        </Key>
        <Key name="2 7">
            <Value flag="0"/>
        </Key>
        <Key name="3 19">
            <Value flag="1"/>
        </Key>
        <Key name="AchievementPlace32">
            <Value string="0 22"/>
        </Key>
        <Key name="2 1">
            <Value flag="1"/>
        </Key>
        <Key name="AchievementPlace23">
            <Value string="1 12"/>
        </Key>
        <Key name="AchievementPlace15">
            <Value string="1 10"/>
        </Key>
        <Key name="4 10">
            <Value flag="1"/>
        </Key>
        <Key name="3 9">
            <Value flag="1"/>
        </Key>
        <Key name="2 5">
            <Value flag="0"/>
        </Key>
        <Key name="AchievementPlace5">
            <Value string="0 15"/>
        </Key>
        <Key name="3 7">
            <Value flag="0"/>
        </Key>
        <Key name="3 2">
            <Value flag="0"/>
        </Key>
        <Key name="2 4">
            <Value flag="0"/>
        </Key>
        <Key name="0 0">
            <Value flag="1"/>
        </Key>
        <Key name="0 18">
            <Value flag="1"/>
        </Key>
        <Key name="AchievementPlace24">
            <Value string="4 1"/>
        </Key>
        <Key name="AchievementPlace21">
            <Value string="2 1"/>
        </Key>
        <Key name="0 6">
            <Value flag="1"/>
        </Key>
        <Key name="AchievementPlace31">
            <Value string="1 15"/>
        </Key>
        <Key name="0 8">
            <Value flag="1"/>
        </Key>
        <Key name="AchievementPlace14">
            <Value string="4 10"/>
        </Key>
        <Key name="AchievementPlace11">
            <Value string="0 18"/>
        </Key>
        <Key name="2 10">
            <Value flag="0"/>
        </Key>
        <Key name="2 2">
            <Value flag="0"/>
        </Key>
        <Key name="AchievementPlace10">
            <Value string="1 5"/>
        </Key>
        <Key name="AchievementPlace16">
            <Value string="0 20"/>
        </Key>
        <Key name="1 31">
            <Value flag="1"/>
        </Key>
        <Key name="3 13">
            <Value flag="0"/>
        </Key>
        <Key name="3 12">
            <Value flag="0"/>
        </Key>
        <Key name="1 10">
            <Value flag="1"/>
        </Key>
        <Key name="AchievementPlace36">
            <Value string="3 32"/>
        </Key>
        <Key name="1 12">
            <Value flag="1"/>
        </Key>
        <Key name="1 3">
            <Value flag="1"/>
        </Key>
        <Key name="AchievementPlace35">
            <Value string="3 19"/>
        </Key>
        <Key name="AchievementPlace19">
            <Value string="1 8"/>
        </Key>
        <Key name="AchievementPlace1">
            <Value string="0 1"/>
        </Key>
        <Key name="1 11">
            <Value flag="0"/>
        </Key>
        <Key name="1 1">
            <Value flag="1"/>
        </Key>
        <Key name="AchievementPlace20">
            <Value string="0 7"/>
        </Key>
        <Key name="AchievementPlace7">
            <Value string="1 4"/>
        </Key>
        <Key name="0 13">
            <Value flag="1"/>
        </Key>
        <Key name="3 15">
            <Value flag="0"/>
        </Key>
        <Key name="1 13">
            <Value flag="0"/>
        </Key>
        <Key name="1 7">
            <Value flag="1"/>
        </Key>
        <Key name="AchievementPlace13">
            <Value string="1 7"/>
        </Key>
        <Key name="AchievementPlace8">
            <Value string="0 6"/>
        </Key>
        <Key name="2 13">
            <Value flag="0"/>
        </Key>
        <Key name="2 9">
            <Value flag="0"/>
        </Key>
        <Key name="AchievementPlace18">
            <Value string="1 9"/>
        </Key>
        <Key name="3 1">
            <Value flag="1"/>
        </Key>
        <Key name="2 8">
            <Value flag="0"/>
        </Key>
        <Key name="1 19">
            <Value flag="1"/>
        </Key>
        <Key name="0 22">
            <Value flag="1"/>
        </Key>
        <Key name="AchievementPlace25">
            <Value string="3 1"/>
        </Key>
        <Key name="AchievementPlace33">
            <Value string="1 16"/>
        </Key>
        <Key name="4 1">
            <Value flag="1"/>
        </Key>
        <Key name="3 10">
            <Value flag="0"/>
        </Key>
        <Key name="3 3">
            <Value flag="0"/>
        </Key>
        <Key name="1 16">
            <Value flag="1"/>
        </Key>
        <Key name="AchievementPlace29">
            <Value string="0 8"/>
        </Key>
        <Key name="AchievementPlace17">
            <Value string="4 11"/>
        </Key>
        <Key name="AchievementPlace2">
            <Value string="1 1"/>
        </Key>
        <Key name="2 11">
            <Value flag="0"/>
        </Key>
        <Key name="1 4">
            <Value flag="1"/>
        </Key>
        <Key name="AchievementPlace4">
            <Value string="1 2"/>
        </Key>
        <Key name="3 4">
            <Value flag="0"/>
        </Key>
        <Key name="2 15">
            <Value flag="0"/>
        </Key>
    </Section>
    <Signature value="703ED21B73D4DFFAD1AE0E396729BC99E7A68CBB"/>
</Bank>
