﻿====================================================================================================
StarCraft II (B73620)

Executable              M:\Games\StarCraft II\Versions\Base73620\SC2_x64.exe
<Parameters>            -sso=1 -launch -uid s2_enus
Parent Executable       \Device\HarddiskVolume10\Games\StarCraft II\Support64\SC2Switcher_x64.exe
Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
LocalTime               2019-05-03 19:29:03.380
<ComputerUser>          Ivan
<ComputerName>          DESKTOP-DSNC292
<Exe.Architecture>      x86_64
<Version>               4.8.6.73620
<DataBuild>             B73620
<CodeBranch>            branches/SC2.4.8.d
<CodeRevision>          587005
<Locale.Assets>         enUS
<Locale.Data>           enUS
<Locale.Install>        enUS
<AccountCountry>        UKR
<AgentVersion>          2.17.1.6685
<Jira.JiraProjectKey>   SC2
<Exception.ProjectId>   3
<BlizzardError.IssueType>Exception
<BlizzardError.BuildNumber>B73620 (SC2.4.8.d)
<BlizzardError.Branch>  branches/SC2.4.8.d
<Exception.Field2>      SC2 Bug Staging
<BlizzardError.Priority>2 - High
<BlizzardError.Summary> ACCESS_VIOLATION reading from 0x00007FF6A7BAD080: DBG-OPTIONS<FunctionsOnly SingleLine> DBG-ADDR<00007FF6A22BA45E>("") <- DBG-ADDR<00007FF6A22BA840>("") <- DBG-ADDR<00007FF6A22B1EDF>("") DBG-OPTIONS<>
<ErrorType>             ACCESS_VIOLATION (0xC0000005)
<GetLastError>          0
<Application>           StarCraft II
<InstanceID>            0
====================================================================================================
<Set.SinceLaunchEvent>  Erroneous custom model data
<Set.SinceLaunchEvent>  Mismatch in texture reduction DB
<Set.SinceLaunchEvent>  Mismatch in texture DB
====================================================================================================
<BlizzardError.Assertion:>

ACCESS_VIOLATION
reading from 0x00007FF6A7BAD080: DBG-OPTIONS<FunctionsOnly SingleLine> DBG-ADDR<00007FF6A22BA45E>("") <- DBG-ADDR<00007FF6A22BA840>("") <- DBG-ADDR<00007FF6A22B1EDF>("") DBG-OPTIONS<>

Thread ID:10036 "Main Thread"

DBG-OPTIONS<NoAddress NoFuncOffset NoDbgAddr NoDbgModules>
DBG-ADDR<00007FF6A22BA45E>("")
DBG-ADDR<00007FF6A22BA840>("")
DBG-ADDR<00007FF6A22B1EDF>("")
DBG-ADDR<00007FF6A22B3A7B>("")
DBG-ADDR<00007FF6A12195F4>("")
DBG-ADDR<00007FF6A0AC92B0>("")
DBG-ADDR<00007FF6A0AC9171>("")
DBG-ADDR<00007FF6A0AD0908>("")
DBG-ADDR<00007FF6A16CB901>("")
DBG-ADDR<00007FF6A16CC20A>("")
DBG-ADDR<00007FF6A03A9DCA>("")
DBG-ADDR<00007FF6A1692E5F>("")
DBG-ADDR<00007FF6A121C4FF>("")
DBG-ADDR<00007FF6A121B60A>("")
DBG-ADDR<00007FF6A121ABDE>("")
DBG-ADDR<00007FF6A03A9DCA>("")
DBG-ADDR<00007FF6A22B58B3>("")
DBG-ADDR<00007FF6A03A9DCA>("")
DBG-ADDR<00007FF6A23174A0>("")
DBG-ADDR<00007FF6A23228ED>("")
DBG-ADDR<00007FF6A232279B>("")
DBG-ADDR<00007FF6A2324341>("")
DBG-ADDR<00007FF6A23231F1>("")
DBG-ADDR<00007FF6A232443F>("")
DBG-ADDR<00007FF6A2224BD6>("")
DBG-ADDR<00007FF6A27E66A5>("")
DBG-ADDR<00007FF6A27E61B8>("")
DBG-ADDR<00007FF6A2831B88>("")
DBG-ADDR<00007FF6A2835B7E>("")
DBG-ADDR<00007FF6A282AF7B>("")
DBG-ADDR<00007FF6A27585BA>("")
DBG-ADDR<00007FF6A27582C0>("")
DBG-ADDR<00007FF6A2750362>("")
DBG-ADDR<00007FF6A224536F>("")
DBG-ADDR<00007FF6A235F64B>("")
DBG-ADDR<00007FF6A235F72F>("")
DBG-ADDR<00007FF6A03F3D00>("")
DBG-ADDR<00007FF6A03DD6AF>("")
DBG-ADDR<00007FF6A2245862>("")
DBG-ADDR<00007FF6A158D1A4>("")
DBG-ADDR<00007FF6A15928DC>("")
DBG-ADDR<00007FF6A031B86A>("")
DBG-ADDR<00007FF6A031C54C>("")
DBG-OPTIONS<>

<:BlizzardError.Assertion>
====================================================================================================
<BlizzardError.HashBlock:>

ACCESS_VIOLATION (0xC0000005)
================================================================================
DBG-OPTIONS<FunctionsOnly>
DBG-ADDR<00007FF6A22BA45E>("")
DBG-ADDR<00007FF6A22BA840>("")
DBG-ADDR<00007FF6A22B1EDF>("")
DBG-ADDR<00007FF6A22B3A7B>("")
DBG-ADDR<00007FF6A12195F4>("")
DBG-ADDR<00007FF6A0AC92B0>("")
DBG-ADDR<00007FF6A0AC9171>("")
DBG-ADDR<00007FF6A0AD0908>("")
DBG-ADDR<00007FF6A16CB901>("")
DBG-ADDR<00007FF6A16CC20A>("")
DBG-ADDR<00007FF6A03A9DCA>("")
DBG-ADDR<00007FF6A1692E5F>("")
DBG-ADDR<00007FF6A121C4FF>("")
DBG-ADDR<00007FF6A121B60A>("")
DBG-ADDR<00007FF6A121ABDE>("")
DBG-ADDR<00007FF6A03A9DCA>("")
DBG-ADDR<00007FF6A22B58B3>("")
DBG-ADDR<00007FF6A03A9DCA>("")
DBG-ADDR<00007FF6A23174A0>("")
DBG-ADDR<00007FF6A23228ED>("")
DBG-ADDR<00007FF6A232279B>("")
DBG-ADDR<00007FF6A2324341>("")
DBG-ADDR<00007FF6A23231F1>("")
DBG-ADDR<00007FF6A232443F>("")
DBG-ADDR<00007FF6A2224BD6>("")
DBG-ADDR<00007FF6A27E66A5>("")
DBG-ADDR<00007FF6A27E61B8>("")
DBG-ADDR<00007FF6A2831B88>("")
DBG-ADDR<00007FF6A2835B7E>("")
DBG-ADDR<00007FF6A282AF7B>("")
DBG-ADDR<00007FF6A27585BA>("")
DBG-ADDR<00007FF6A27582C0>("")
DBG-ADDR<00007FF6A2750362>("")
DBG-ADDR<00007FF6A224536F>("")
DBG-ADDR<00007FF6A235F64B>("")
DBG-ADDR<00007FF6A235F72F>("")
DBG-ADDR<00007FF6A03F3D00>("")
DBG-ADDR<00007FF6A03DD6AF>("")
DBG-ADDR<00007FF6A2245862>("")
DBG-ADDR<00007FF6A158D1A4>("")
DBG-ADDR<00007FF6A15928DC>("")
DBG-ADDR<00007FF6A031B86A>("")
DBG-ADDR<00007FF6A031C54C>("")
DBG-OPTIONS<>

<:BlizzardError.HashBlock>
====================================================================================================

DBG-OPTIONS<Inline>
----------------------------------------
  Manual Stack Trace (ID:10036 Stack:0x000000B8F4C00000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF6A22BA45E>("")
DBG-ADDR<00007FF6A22BA840>("")
DBG-ADDR<00007FF6A22B1EDF>("")
DBG-ADDR<00007FF6A22B3A7B>("")
DBG-ADDR<00007FF6A12195F4>("")
DBG-ADDR<00007FF6A0AC92B0>("")
DBG-ADDR<00007FF6A0AC9171>("")
DBG-ADDR<00007FF6A0AD0908>("")
DBG-ADDR<00007FF6A16CB901>("")
DBG-ADDR<00007FF6A16CC20A>("")
DBG-ADDR<00007FF6A03A9DCA>("")
DBG-ADDR<00007FF6A1692E5F>("")
DBG-ADDR<00007FF6A121C4FF>("")
DBG-ADDR<00007FF6A121B60A>("")
DBG-ADDR<00007FF6A121ABDE>("")
DBG-ADDR<00007FF6A03A9DCA>("")
DBG-ADDR<00007FF6A22B58B3>("")
DBG-ADDR<00007FF6A03A9DCA>("")
DBG-ADDR<00007FF6A23174A0>("")
DBG-ADDR<00007FF6A23228ED>("")
DBG-ADDR<00007FF6A232279B>("")
DBG-ADDR<00007FF6A2324341>("")
DBG-ADDR<00007FF6A23231F1>("")
DBG-ADDR<00007FF6A232443F>("")
DBG-ADDR<00007FF6A2224BD6>("")
DBG-ADDR<00007FF6A27E66A5>("")
DBG-ADDR<00007FF6A27E61B8>("")
DBG-ADDR<00007FF6A2831B88>("")
DBG-ADDR<00007FF6A2835B7E>("")
DBG-ADDR<00007FF6A282AF7B>("")
DBG-ADDR<00007FF6A27585BA>("")
DBG-ADDR<00007FF6A27582C0>("")
DBG-ADDR<00007FF6A2750362>("")
DBG-ADDR<00007FF6A224536F>("")
DBG-ADDR<00007FF6A235F64B>("")
DBG-ADDR<00007FF6A235F72F>("")
DBG-ADDR<00007FF6A03F3D00>("")
DBG-ADDR<00007FF6A03DD6AF>("")
DBG-ADDR<00007FF6A2245862>("")
DBG-ADDR<00007FF6A158D1A4>("")
DBG-ADDR<00007FF6A15928DC>("")
DBG-ADDR<00007FF6A031B86A>("")
DBG-ADDR<00007FF6A031C54C>("")

----------------------------------------
  DbgHelp Stack Trace (ID:10036 Stack:0x000000B8F4C00000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF6A22BA45E>("") (0000000000000000,000001FFC3FC9650,000001FFE26158C0,000000B8F53F1BB8)
DBG-ADDR<00007FF6A22BA840>("") (000001FFC3FC9650,000001FFE26158C0,000000B8F53F1BB8,00007FF6A22BA840)
DBG-ADDR<00007FF6A22B1EDF>("")
DBG-ADDR<00007FF6A22B3A7B>("")
DBG-ADDR<00007FF6A12195F4>("")
DBG-ADDR<00007FF6A0AC92B0>("")
DBG-ADDR<00007FF6A0AC9171>("")
DBG-ADDR<00007FF6A0AD0908>("")
DBG-ADDR<00007FF6A16CB901>("")
DBG-ADDR<00007FF6A16CC20A>("")
DBG-ADDR<00007FF6A03A9DCA>("")
DBG-ADDR<00007FF6A1692E5F>("")
DBG-ADDR<00007FF6A121C4FF>("")
DBG-ADDR<00007FF6A121B60A>("")
DBG-ADDR<00007FF6A121ABDE>("")
DBG-ADDR<00007FF6A03A9DCA>("")
DBG-ADDR<00007FF6A22B58B3>("")
DBG-ADDR<00007FF6A03A9DCA>("")
DBG-ADDR<00007FF6A23174A0>("")
DBG-ADDR<00007FF6A23228ED>("")
DBG-ADDR<00007FF6A232279B>("")
DBG-ADDR<00007FF6A2324341>("")
DBG-ADDR<00007FF6A23231F1>("")
DBG-ADDR<00007FF6A232443F>("")
DBG-ADDR<00007FF6A2224BD6>("")
DBG-ADDR<00007FF6A27E66A5>("")
DBG-ADDR<00007FF6A27E61B8>("")
DBG-ADDR<00007FF6A2831B88>("")
DBG-ADDR<00007FF6A2835B7E>("")
DBG-ADDR<00007FF6A282AF7B>("")
DBG-ADDR<00007FF6A27585BA>("")
DBG-ADDR<00007FF6A27582C0>("")
DBG-ADDR<00007FF6A2750362>("")
DBG-ADDR<00007FF6A224536F>("")
DBG-ADDR<00007FF6A235F64B>("")
DBG-ADDR<00007FF6A235F72F>("")
DBG-ADDR<00007FF6A03F3D00>("")
DBG-ADDR<00007FF6A03DD6AF>("")
DBG-ADDR<00007FF6A2245862>("")
DBG-ADDR<00007FF6A158D1A4>("")
DBG-ADDR<00007FF6A15928DC>("")
DBG-ADDR<00007FF6A031B86A>("")
DBG-ADDR<00007FF6A031C54C>("")

----------------------------------------
  Modules
----------------------------------------
<Inspector.DebugModules:>

DBG-MODULE<00007FF6A0130000 07A7D000 "SC2_x64.exe" "SC2_x64.pdb" 0 {d75a00dc-35b4-4fa4-b594c49ec12c1600} 20 1556060057>
DBG-MODULE<00007FFD5E770000 001E1000 "ntdll.dll" "ntdll.pdb" 0 {95927c40-b68e-505c-d22742795247114c} 1 1958664368>
DBG-MODULE<00007FFD5C060000 000B1000 "KERNEL32.DLL" "kernel32.pdb" 0 {ca130beb-f44e-36ea-c20c5e95752843f6} 1 1944847273>
DBG-MODULE<00007FFD5B980000 00273000 "KERNELBASE.dll" "kernelbase.pdb" 0 {cd6c76e6-1202-5328-7103cd7e22cc0a5d} 1 3119816945>
DBG-MODULE<00007FFD5E5B0000 00190000 "USER32.dll" "user32.pdb" 0 {a6eca7ae-60ef-5c0b-7889f47b2d1e345f} 1 385948636>
DBG-MODULE<00007FFD5B3D0000 00020000 "win32u.dll" "win32u.pdb" 0 {e7b63b3d-79e4-637f-1d13d11edafb4c15} 1 3102412338>
DBG-MODULE<00007FFD5C590000 00028000 "GDI32.dll" "gdi32.pdb" 0 {ee331f0f-8fda-1ede-0bcb411f0e939bac} 1 3161083915>
DBG-MODULE<00007FFD5B5E0000 00192000 "gdi32full.dll" "gdi32full.pdb" 0 {db831e49-6e16-7f2f-76c840f0c951e052} 1 3450305398>
DBG-MODULE<00007FFD5B880000 0009F000 "msvcp_win.dll" "msvcp_win.pdb" 0 {74303628-cd13-6daa-a10846542e752567} 1 1309689682>
DBG-MODULE<00007FFD5B2D0000 000F8000 "ucrtbase.dll" "ucrtbase.pdb" 0 {3a82ff62-e89f-939f-defd6715115e9886} 1 2671013183>
DBG-MODULE<00007FFD5C030000 0002D000 "IMM32.DLL" "imm32.pdb" 0 {96831597-1aa4-39c4-c892e45b5591cb36} 1 2051380879>
DBG-MODULE<00007FFD5A020000 00038000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {09f0e590-144b-d7d3-77b086c42618f9e8} 1 1861066639>
DBG-MODULE<00007FFD56A90000 0004C000 "pdh.dll" "pdh.pdb" 0 {513e81ec-817b-b1b8-fdbba6be03ee110a} 1 1913817307>
DBG-MODULE<00007FFD5DC50000 0009E000 "msvcrt.dll" "msvcrt.pdb" 0 {d6265247-309a-824b-989b0487e235d743} 1 1555801853>
DBG-MODULE<00007FFD5DDC0000 00124000 "RPCRT4.dll" "rpcrt4.pdb" 0 {25e22cd6-e9b9-4926-7adf61dcbd0d049c} 1 2443493969>
DBG-MODULE<00007FFD5C180000 000A1000 "advapi32.dll" "advapi32.pdb" 0 {a81f8695-b1dc-c999-204bc028466d8e38} 1 68365329>
DBG-MODULE<00007FFD5BFC0000 0005B000 "sechost.dll" "sechost.pdb" 0 {dd59c601-dc77-24c9-16f011c5053a3c9b} 1 3390543054>
DBG-MODULE<00007FFD5B3F0000 001E2000 "CRYPT32.dll" "crypt32.pdb" 0 {dbacdb16-5ed5-ce5d-b420234acae574db} 1 30622050>
DBG-MODULE<00007FFD5AB00000 00012000 "MSASN1.dll" "msasn1.pdb" 0 {4a1d48cf-a1cc-2fdc-d102c5c7bcaebcab} 1 879144806>
DBG-MODULE<00007FFD5E540000 0006C000 "WS2_32.dll" "ws2_32.pdb" 0 {2ff28a44-df18-b872-a8b205684df1da28} 1 721506699>
DBG-MODULE<0000000074990000 001B2000 "icuin52.dll" "icuin52.pdb" 0 {13848de7-58b6-49ca-8a3da104c51da5a0} 1 1412300404>
DBG-MODULE<00000000748B0000 000D2000 "MSVCR100.dll" "msvcr100.amd64.pdb" 0 {25656ec1-1750-43b6-96d893aea9e1984b} 1 1307753644>
DBG-MODULE<0000000074810000 00098000 "MSVCP100.dll" "msvcp100.amd64.pdb" 0 {32f89d1b-58a0-421b-9423a6bc4c3d4a97} 1 1307753666>
DBG-MODULE<00000000746C0000 0014B000 "icuuc52.dll" "icuuc52.pdb" 0 {9238b1da-4aa1-4fca-ae72e308518caec4} 1 1412300392>
DBG-MODULE<000001FFC4DF0000 00A65000 "icudt52.dll" "" 0 {00000000-0000-0000-0000000000000000} 0 1412300436>
DBG-MODULE<00007FFD19360000 00197000 "d3d9.dll" "d3d9.pdb" 0 {ca564a23-2b8b-5fde-fd5dccb816464278} 1 3038079138>
DBG-MODULE<00007FFD59080000 00029000 "dwmapi.dll" "dwmapi.pdb" 0 {7e734699-3ee8-0019-15cc714dcae658da} 1 728268021>
DBG-MODULE<00007FFD5BC90000 00322000 "combase.dll" "combase.pdb" 0 {aa3a99d9-0ee7-8224-206b6b074e4bf982} 1 2773280846>
DBG-MODULE<00007FFD5B250000 0007A000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {9073c692-d9ee-2bee-45cc18ca75a83c29} 1 3743072028>
DBG-MODULE<00007FFD11510000 00275000 "d3dx9_42.dll" "d3dx9_42.pdb" 0 {b9d7ca1a-04dc-4c62-a5546c36964213a3} 1 1248671894>
DBG-MODULE<00007FFD4CF00000 00047000 "d3dx11_42.dll" "d3dx11_42.pdb" 0 {0bb8f95a-f72e-4c2a-abb8ad72328a3e8b} 1 1250487042>
DBG-MODULE<00007FFD5C5C0000 00151000 "ole32.dll" "ole32.pdb" 0 {d0b59145-885d-74f9-ea2bbda8b9d71648} 1 711628755>
DBG-MODULE<00007FFD10560000 0027C000 "D3DCompiler_42.dll" "D3DCompiler_42.pdb" 0 {48920914-191a-4360-97e783e5cfa716e5} 1 1250486983>
DBG-MODULE<00007FFD19520000 000F6000 "DDRAW.dll" "ddraw.pdb" 0 {f528c046-cb60-4c2f-7607a85725468e89} 1 3613155350>
DBG-MODULE<00007FFD59840000 000BB000 "dxgi.dll" "dxgi.pdb" 0 {e6581162-d2c5-4d45-3d61c2165a1aee8c} 1 3416812680>
DBG-MODULE<00007FFD56540000 00008000 "DCIMAN32.dll" "dciman32.pdb" 0 {6d9f584f-ae71-1e87-8ccb20887c644b95} 1 1343698628>
DBG-MODULE<00007FFD5A450000 0000B000 "CRYPTBASE.DLL" "cryptbase.pdb" 0 {3d285fab-f314-4c81-cd9a4820daf6720b} 1 3051983857>
DBG-MODULE<00007FFD5C810000 01440000 "SHELL32.dll" "shell32.pdb" 0 {75baac82-8a44-d71d-60148663002a6f98} 1 1555740868>
DBG-MODULE<00007FFD5B830000 00049000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {8fa2abcb-6d2d-497e-239e80b8347c9635} 1 2676416819>
DBG-MODULE<00007FFD5C350000 000A9000 "shcore.dll" "shcore.pdb" 0 {af966677-d35d-e4c8-9f6c5de55415df61} 1 1940387341>
DBG-MODULE<00007FFD5AB40000 0070D000 "windows.storage.dll" "Windows.Storage.pdb" 0 {81227a06-5e38-d90c-70c25bf46fa03b49} 1 2607828221>
DBG-MODULE<00007FFD5E4E0000 00051000 "shlwapi.dll" "shlwapi.pdb" 0 {6ac7b177-3d3a-883e-0bf5f5ba00d785f3} 1 766279475>
DBG-MODULE<00007FFD5AB20000 00011000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {a54fd7a1-4c06-93b1-6ad97cac040380a0} 1 4037646247>
DBG-MODULE<00007FFD5AAE0000 0001F000 "profapi.dll" "profapi.pdb" 0 {57e1d8b9-fd35-6301-1713f648efc08751} 1 1746071419>
DBG-MODULE<00007FFD5AA80000 0004C000 "powrprof.dll" "powrprof.pdb" 0 {59ed7888-b9bc-b904-d8d8ccca30fa26a7} 1 2726754390>
DBG-MODULE<00007FFD5AAD0000 0000A000 "FLTLIB.DLL" "fltLib.pdb" 0 {e90def5c-b851-e8dc-f61b81e670848afe} 1 1961070757>
DBG-MODULE<00007FFD5DCF0000 000C2000 "OLEAUT32.dll" "oleaut32.pdb" 0 {25f74c43-ec36-a0da-32ad2ebef04c434b} 1 3131080849>
DBG-MODULE<00007FFD5C580000 00008000 "PSAPI.DLL" "psapi.pdb" 0 {e5ed5635-15da-e49c-771860dc22cf09da} 1 2778714572>
DBG-MODULE<00007FFD40F80000 00269000 "COMCTL32.dll" "comctl32.pdb" 0 {bbb21c34-a9c1-7983-c2858376d247b65c} 1 3988594948>
DBG-MODULE<00007FFD54890000 0001C000 "MSACM32.dll" "msacm32.pdb" 0 {fb16eb8b-a106-83be-1d8719b809d89c82} 1 2958472110>
DBG-MODULE<00007FFD587A0000 0002A000 "winmmbase.dll" "WINMMBASE.pdb" 0 {c9aa8ede-efd8-6d52-94b10e676e2908d6} 1 2469718344>
DBG-MODULE<00007FFD588C0000 00023000 "WINMM.dll" "winmm.pdb" 0 {dc53da73-3402-b220-d7ebd844e8d49aa2} 1 1464416397>
DBG-MODULE<00007FFD58D10000 00098000 "UxTheme.dll" "UxTheme.pdb" 0 {b390c1f7-1bf3-f009-212e16d3f7cc9eaf} 1 1726556257>
DBG-MODULE<00007FFD49BF0000 004BD000 "WININET.dll" "wininet.pdb" 0 {9d3289e9-cde7-2ac4-2479f217bbbefe1c} 1 743401398>
DBG-MODULE<00007FFD32390000 0008F000 "DSOUND.dll" "dsound.pdb" 0 {e7feef2f-df3b-1bd3-da2115a37b78c6d4} 1 2662227936>
DBG-MODULE<00007FFD56740000 000DD000 "WINHTTP.dll" "winhttp.pdb" 0 {1f53a741-8836-5267-9fa84192408dae43} 1 2363991808>
DBG-MODULE<00007FFD4CDF0000 00066000 "bzrclient64.dll" "bzrclient64.pdb" 0 {2fecd4be-92be-4572-a6e132b4429d9da7} 1 1540849087>
DBG-MODULE<00007FFD5C2B0000 000A0000 "clbcatq.dll" "CLBCatQ.pdb" 0 {4f8256ce-c642-7581-df388b2c7ba58642} 1 2679907775>
DBG-MODULE<00007FFD53380000 00076000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {be69f4b8-9656-c739-2c3a310731f33017} 1 3113038761>
DBG-MODULE<00007FFD59580000 001B4000 "PROPSYS.dll" "propsys.pdb" 0 {876085aa-509a-4277-ddab6697a6438fc3} 1 2049774845>
DBG-MODULE<00007FFD5A890000 00027000 "DEVOBJ.dll" "devobj.pdb" 0 {e2fb3762-66e5-c1fa-df34993127631231} 1 4197975473>
DBG-MODULE<00007FFD4D2E0000 0012C000 "AUDIOSES.DLL" "audioses.pdb" 0 {24646309-6c1b-ff06-d11ab0d63bb930f6} 1 1365083618>
DBG-MODULE<00007FFD56370000 0014D000 "wintypes.dll" "WinTypes.pdb" 0 {558eb67f-0829-25df-8d97e3528458deb6} 1 3910759648>
DBG-MODULE<00007FFD55A40000 0000A000 "AVRT.dll" "avrt.pdb" 0 {7234747d-4865-cd6e-0a8c85a09fc2cce2} 1 1216537635>
DBG-MODULE<00007FFD5A980000 00030000 "SspiCli.dll" "sspicli.pdb" 0 {267b5165-a686-733a-689f6e911a8c1fca} 1 87484490>
DBG-MODULE<00007FFD53E60000 00068000 "wlanapi.dll" "wlanapi.pdb" 0 {73f6666a-1937-e351-57b6ff0327124a33} 1 215614399>
DBG-MODULE<00007FFD55460000 0000E000 "perfos.dll" "perfos.pdb" 0 {583710d2-d5a2-b2f8-f2abb2a7d5e6ab94} 1 1319977999>
DBG-MODULE<00007FFD5BC60000 00008000 "NSI.dll" "nsi.pdb" 0 {cbda2ec4-758b-b683-2a8e0c18fe9d9080} 1 767541628>
DBG-MODULE<00007FFD53060000 0001A000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {7a801f40-881f-5a4d-3c466036a5004954} 1 3589038327>
DBG-MODULE<00007FFD59AE0000 0008A000 "FirewallAPI.dll" "FirewallAPI.pdb" 0 {05b1cc4d-6876-39e4-4a30e360fddec99d} 1 3707338793>
DBG-MODULE<00007FFD59AB0000 0002B000 "fwbase.dll" "fwbase.pdb" 0 {2f64c39b-cd7b-3fc7-ee60a51945a141bf} 1 3454104324>
DBG-MODULE<00007FFD47CC0000 00039000 "FWPolicyIOMgr.dll" "FWPolicyIOMgr.pdb" 0 {c4641d43-6e9a-6d44-1e1d5465af5a17f6} 1 3714659860>
DBG-MODULE<00007FFD5A2A0000 00066000 "mswsock.dll" "mswsock.pdb" 0 {9899648e-36ca-af71-16b67561ac652189} 1 1239630573>
DBG-MODULE<00007FFD531D0000 00016000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {ea38b6aa-a622-c487-c7974befdd365a5a} 1 805938361>
DBG-MODULE<00007FFD5A060000 000BE000 "DNSAPI.dll" "dnsapi.pdb" 0 {1e93503f-ed37-0b57-eecfca97de6e27b4} 1 3057739786>
DBG-MODULE<00007FFD4FAD0000 00072000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {b00727be-3232-5e6f-250b84995672d9a1} 1 412584677>
DBG-MODULE<00007FFD5A580000 00025000 "bcrypt.dll" "bcrypt.pdb" 0 {91c8f4c4-1d9f-826d-1c8764e7fb5314f8} 1 1057568363>
DBG-MODULE<00007FFD52D40000 0000A000 "rasadhlp.dll" "rasadhlp.pdb" 0 {d501e1a0-e8b6-59bd-40cb00f0d894f25c} 1 1500034709>
DBG-MODULE<00007FFD56260000 00065000 "Wevtapi.dll" "wevtapi.pdb" 0 {6e6fd5d7-25ca-6607-6c9b88a30c106d2d} 1 2633811760>
DBG-MODULE<00007FFD16E20000 0253D000 "igdumdim64.dll" "igdumdim64.pdb" 0 {df829319-ea3a-4e73-a6cda632dc522bd2} 1 1508177764>
DBG-MODULE<00007FFD5E090000 0044B000 "SETUPAPI.dll" "setupapi.pdb" 0 {4ea9fdaf-1e20-fd56-46412dbeb2253293} 1 3250039201>
DBG-MODULE<00007FFD5C400000 00173000 "MSCTF.dll" "msctf.pdb" 0 {bf5fcb40-f1ae-b017-c4f6b1a72bb1f451} 1 1347983782>
DBG-MODULE<00007FFD47E90000 00096000 "TextInputFramework.dll" "TextInputFramework.pdb" 0 {95af299b-4974-f1b5-1c4f342795c47621} 1 44442906>
DBG-MODULE<00007FFD586C0000 000DA000 "CoreMessaging.dll" "CoreMessaging.pdb" 0 {678d6c7f-7383-2a1e-5140538e092294ca} 1 3213230778>
DBG-MODULE<00007FFD54DB0000 0031E000 "CoreUIComponents.dll" "CoreUIComponents.pdb" 0 {4f6bb938-fdf4-7a47-01a4f197f056d0a3} 1 1759487592>
DBG-MODULE<00007FFD59C20000 00031000 "ntmarta.dll" "ntmarta.pdb" 0 {b7e4cbd1-7dc6-40fd-a01e1e28d9d9deda} 1 1031509241>
DBG-MODULE<00007FFD53420000 00A3F000 "igdusc64.dll" "igdusc64.pdb" 0 {5062c333-6f94-4e15-85f1c66c25bf8d15} 1 1508176017>
DBG-MODULE<00007FFD581E0000 0019C000 "dcomp.dll" "dcomp.pdb" 0 {7acc3a50-1b71-7741-557ac2993eb620b6} 1 2210604195>
DBG-MODULE<0000000074550000 00169000 "dbghelp.dll" "dbghelp.pdb" 0 {3678414c-b373-4cb6-8118c1dd3434f091} 1 1235614227>
DBG-MODULE<00007FFD3D700000 0000C000 "secur32.dll" "secur32.pdb" 0 {0e9c96fc-b77c-77cd-811132607bb2b7d2} 1 1248007843>
DBG-MODULE<00007FFD3BD90000 00044000 "wdmaud.drv" "wdmaud.pdb" 0 {73d6e602-1c4f-a0ac-b11b9d8019452abf} 1 4084840274>
DBG-MODULE<00007FFD572F0000 00009000 "ksuser.dll" "ksuser.pdb" 0 {1a6517f8-2981-b925-99f9576fe350cad5} 1 3016845105>
DBG-MODULE<00007FFD4FE70000 0000D000 "msacm32.drv" "msacm32.pdb" 0 {fcc1fcc4-90ef-bf79-598a3dfaa8643dd4} 1 1058871118>
DBG-MODULE<00007FFD4F900000 0000A000 "midimap.dll" "midimap.pdb" 0 {5b794692-5b93-dc4e-d997fa79595f3a4f} 1 3899486048>
DBG-MODULE<00007FFD3CBB0000 00007000 "shfolder.dll" "shfolder.pdb" 0 {91c152ca-fbdc-04fe-2d4e417f442dbb03} 1 3906964614>
DBG-MODULE<00007FFD59EC0000 0000A000 "DPAPI.dll" "dpapi.pdb" 0 {8285b495-bb68-9d3d-2da2c4132c87cdd0} 1 3329387615>
DBG-MODULE<00007FFD44CE0000 00114000 "Windows.UI.dll" "Windows.UI.pdb" 0 {3198062e-e7f3-a5b9-d90d0e83695ceb39} 1 4087838535>
DBG-MODULE<00007FFD44C60000 00079000 "InputHost.dll" "InputHost.pdb" 0 {b534ddc3-76b9-be9a-0bb3fd560dd6a18c} 1 2982827788>
DBG-MODULE<00007FFD59DC0000 00079000 "schannel.DLL" "schannel.pdb" 0 {0143f0de-7bd5-c0c9-f601a266a7fff0dc} 1 1747320594>
DBG-MODULE<00007FFD367B0000 00014000 "mskeyprotect.dll" "mskeyprotect.pdb" 0 {3588c44a-8e42-b718-7fe7b176b3c07d33} 1 1848353088>
DBG-MODULE<00007FFD5A550000 00026000 "ncrypt.dll" "ncrypt.pdb" 0 {24832a98-b8c7-9ace-663a7c2060391de2} 1 1474207334>
DBG-MODULE<00007FFD5A510000 00036000 "NTASN1.dll" "ntasn1.pdb" 0 {e51c9a5c-1cd2-f7b1-b98dfd0167259b1a} 1 4163490300>
DBG-MODULE<00007FFD36A30000 00021000 "ncryptsslp.dll" "ncryptsslp.pdb" 0 {83af1b0a-9a23-c37d-a57235083165d459} 1 1027941832>
DBG-MODULE<00007FFD3D360000 00016000 "napinsp.dll" "NapiNSP.pdb" 0 {8c951082-976c-d658-6aa0d201d54ac9b7} 1 74143571>
DBG-MODULE<00007FFD3CC50000 0001A000 "pnrpnsp.dll" "pnrpnsp.pdb" 0 {d9e6f7f8-f1c8-5f56-f7db66ba0c6bc133} 1 4241061470>
DBG-MODULE<00007FFD57030000 00019000 "NLAapi.dll" "nlaapi.pdb" 0 {2e9c5634-19c2-4906-345fe652ea21aaa2} 1 1622250848>
DBG-MODULE<00007FFD3CC40000 0000E000 "winrnr.dll" "winrnr.pdb" 0 {59148ca5-c9a3-3562-14a529571ddb4edb} 1 3131640960>
DBG-MODULE<00007FFD4DC40000 00015000 "wshbth.dll" "wshbth.pdb" 0 {cdc1d536-b742-0f6c-dde0312fb7a8c448} 1 2638283332>

<:Inspector.DebugModules>
----------------------------------------
  Threads
----------------------------------------

Thread 1/61 (ID:9868 Stack:0x000000B8F4900000 + 524,288 "Core Exception Handler Thread")

DBG-ADDR<00007FF6A037407A>("")
DBG-ADDR<00007FF6A03D6907>("")
DBG-ADDR<00007FF6A03D6DA6>("")
DBG-ADDR<00007FF6A03B00C3>("")
DBG-ADDR<00007FF6A03B0D11>("")
DBG-ADDR<00007FF6A034D853>("")
DBG-ADDR<00007FF6A0364F01>("")
DBG-ADDR<00007FF6A0365248>("")

Thread 2/61 (ID:13228 Stack:0x000000B8F4B00000 + 1,048,576)

DBG-ADDR<00007FFD5E80B024>("")
DBG-ADDR<00007FFD5B9C5E9A>("")
DBG-ADDR<00007FFD4CE08A66>("")
DBG-ADDR<00007FFD4CE0C6C1>("")
DBG-ADDR<00007FFD4CE139EB>("")
DBG-ADDR<00007FFD4CE13B92>("")

Thread 3/61 (ID:4608 Stack:0x000000B8F4980000 + 262,144 "Core MiniDump Thread")

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A0363FBF>("")

Thread 4/61 (ID:7124 Stack:0x000000B8F5400000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A031D3A8>("")
DBG-ADDR<00007FF6A031F3DE>("")
DBG-ADDR<00007FF6A031CD5F>("")
DBG-ADDR<00007FF6A0322903>("")

Thread 5/61 (ID:1208 Stack:0x000000B8F5600000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5A2A6A42>("")
DBG-ADDR<00007FFD5A2AD359>("")
DBG-ADDR<00007FFD5E5566D0>("")
DBG-ADDR<00007FF6A26A1CD4>("")
DBG-ADDR<00007FF6A269C581>("")
DBG-ADDR<00007FF6A269C479>("")

Thread 6/61 (ID:10976 Stack:0x000000B8F5700000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A26977B4>("")
DBG-ADDR<00007FF6A26A59B0>("")
DBG-ADDR<00007FF6A26A585E>("")

Thread 7/61 (ID:13012 Stack:0x000000B8F5800000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A2326BCC>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 8/61 (ID:7748 Stack:0x000000B8F5900000 + 1,048,576)

DBG-ADDR<00007FFD5E80AAC4>("")
DBG-ADDR<00007FFD5A2AF338>("")

Thread 9/61 (ID:13948 Stack:0x000000B8F5B00000 + 1,048,576)

DBG-ADDR<00007FFD5E80E294>("")
DBG-ADDR<00007FFD5E7E5EE2>("")
DBG-ADDR<00007FFD5B9EF318>("")
DBG-ADDR<00007FF6A29517A9>("")
DBG-ADDR<00007FF6A26C43A9>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 10/61 (ID:16316 Stack:0x000000B8F5C00000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5A2A6A42>("")
DBG-ADDR<00007FFD5A2AD359>("")
DBG-ADDR<00007FFD5E5566D0>("")
DBG-ADDR<00007FF6A26C6194>("")
DBG-ADDR<00007FF6A26BCDA9>("")
DBG-ADDR<00007FF6A26C0378>("")
DBG-ADDR<00007FF6A193EDEC>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 11/61 (ID:3976 Stack:0x000000B8F5E00000 + 1,048,576)

DBG-ADDR<00007FFD5E80E294>("")
DBG-ADDR<00007FFD5E7E5EE2>("")
DBG-ADDR<00007FFD5B9EF318>("")
DBG-ADDR<00007FF6A192E44E>("")
DBG-ADDR<00007FF6A192C79D>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 12/61 (ID:8688 Stack:0x000000B8F5A00000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A0383C3C>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 13/61 (ID:6136 Stack:0x000000B8F5F00000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A0397906>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 14/61 (ID:4780 Stack:0x000000B8F6000000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A0397906>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 15/61 (ID:7140 Stack:0x000000B8F6100000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A0397906>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 16/61 (ID:9136 Stack:0x000000B8F6400000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A15E7303>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 17/61 (ID:8420 Stack:0x000000B8F6500000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A15E7303>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 18/61 (ID:12968 Stack:0x000000B8F6600000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A15E7303>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 19/61 (ID:4552 Stack:0x000000B8F6700000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A15E7303>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 20/61 (ID:2796 Stack:0x000000B8F6800000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A15E7303>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 21/61 (ID:11380 Stack:0x000000B8F6900000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A15E7303>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 22/61 (ID:8280 Stack:0x000000B8F6A00000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A15E7303>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 23/61 (ID:2436 Stack:0x000000B8F6C00000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FFD1947144B>("")

Thread 24/61 (ID:15900 Stack:0x000000B8F7200000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

Thread 25/61 (ID:8160 Stack:0x000000B8F7400000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A1876FCF>("")
DBG-ADDR<00007FF6A1876D0D>("")

Thread 26/61 (ID:15416 Stack:0x000000B8F7500000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A1876FCF>("")
DBG-ADDR<00007FF6A1876D0D>("")

Thread 27/61 (ID:15612 Stack:0x000000B8F7600000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A1876FCF>("")
DBG-ADDR<00007FF6A1876D0D>("")

Thread 28/61 (ID:1344 Stack:0x000000B8F7700000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A1876FCF>("")
DBG-ADDR<00007FF6A1876D0D>("")

Thread 29/61 (ID:1020 Stack:0x000000B8F7800000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A2971990>("")
DBG-ADDR<00007FF6A296D50D>("")
DBG-ADDR<00007FF6A195E037>("")

Thread 30/61 (ID:2840 Stack:0x000000B8F7900000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A2971990>("")
DBG-ADDR<00007FF6A296D50D>("")
DBG-ADDR<00007FF6A195E037>("")

Thread 31/61 (ID:9132 Stack:0x000000B8F7A00000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A2971990>("")
DBG-ADDR<00007FF6A296D50D>("")
DBG-ADDR<00007FF6A195E037>("")

Thread 32/61 (ID:16184 Stack:0x000000B8F7B00000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A1CC23FA>("")
DBG-ADDR<00007FF6A1CC234E>("")
DBG-ADDR<00007FF6A1C6BCD1>("")

Thread 33/61 (ID:14020 Stack:0x000000B8F7C00000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A1CA3C45>("")
DBG-ADDR<00007FF6A1C69B2A>("")
DBG-ADDR<00007FF6A1C6BCB1>("")

Thread 34/61 (ID:4840 Stack:0x000000B8F7D00000 + 1,048,576)

DBG-ADDR<00007FFD5E80B024>("")
DBG-ADDR<00007FFD5B9C5E9A>("")
DBG-ADDR<00007FF6A1C69CDA>("")
DBG-ADDR<00007FF6A1C6BCEA>("")

Thread 35/61 (ID:16148 Stack:0x000000B8F7E00000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A0395F39>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 36/61 (ID:4368 Stack:0x000000B8F7F00000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A0395F39>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 37/61 (ID:11400 Stack:0x000000B8F8000000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A0395F39>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 38/61 (ID:14788 Stack:0x000000B8F8100000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A0395F39>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 39/61 (ID:3476 Stack:0x000000B8F8200000 + 1,048,576)

DBG-ADDR<00007FFD5E80E294>("")
DBG-ADDR<00007FFD5E7E5EE2>("")
DBG-ADDR<00007FFD5B9EF318>("")
DBG-ADDR<00007FF6A26A6907>("")
DBG-ADDR<00007FF6A18C1648>("")
DBG-ADDR<00007FF6A18C2088>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 40/61 (ID:14880 Stack:0x000000B8F8300000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A183B68D>("")
DBG-ADDR<00007FF6A03B6507>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 41/61 (ID:14596 Stack:0x000000B8F6B00000 + 1,048,576)

DBG-ADDR<00007FFD5B3D96E4>("")
DBG-ADDR<00007FFD5E5D031D>("")
DBG-ADDR<00007FFD19443D9A>("")

Thread 42/61 (ID:13328 Stack:0x000000B8F8400000 + 1,048,576)

DBG-ADDR<00007FFD5E80B024>("")
DBG-ADDR<00007FFD5B9C5E9A>("")
DBG-ADDR<00007FF6A2898CF4>("")

Thread 43/61 (ID:12384 Stack:0x000000B8F8500000 + 1,048,576)

DBG-ADDR<00007FFD5E80B4F4>("")
DBG-ADDR<00007FFD5B9C6099>("")
DBG-ADDR<00007FFD5B9C5F8E>("")
DBG-ADDR<00007FFD323B60B7>("")
DBG-ADDR<00007FFD323C3468>("")
DBG-ADDR<00007FFD323B5F61>("")
DBG-ADDR<00007FFD323B5FC1>("")

Thread 44/61 (ID:2532 Stack:0x000000B8F8600000 + 1,048,576)

DBG-ADDR<00007FFD5E80B4F4>("")
DBG-ADDR<00007FFD5B9C6099>("")
DBG-ADDR<00007FFD5B9C5F8E>("")
DBG-ADDR<00007FFD323B60B7>("")
DBG-ADDR<00007FFD323A249D>("")
DBG-ADDR<00007FFD323B5F61>("")
DBG-ADDR<00007FFD323B5FC1>("")

Thread 45/61 (ID:5456 Stack:0x000000B8F8700000 + 1,048,576)

DBG-ADDR<00007FFD5E80B4F4>("")
DBG-ADDR<00007FFD5B9C6099>("")
DBG-ADDR<00007FFD5B9C5F8E>("")
DBG-ADDR<00007FFD323CBDB8>("")
DBG-ADDR<00007FFD323CBA81>("")

Thread 46/61 (ID:14516 Stack:0x000000B8F8800000 + 1,048,576)

DBG-ADDR<00007FFD5E80B4F4>("")
DBG-ADDR<00007FFD5B9C6099>("")
DBG-ADDR<00007FFD3BD9544F>("")
DBG-ADDR<00007FFD3BD951F4>("")

Thread 47/61 (ID:2516 Stack:0x000000B8F8900000 + 1,048,576)

DBG-ADDR<00007FFD5E80B4F4>("")
DBG-ADDR<00007FFD5B9C6099>("")
DBG-ADDR<00007FFD5B9C5F8E>("")
DBG-ADDR<00007FFD323B4B20>("")
DBG-ADDR<00007FFD323B4B59>("")

Thread 48/61 (ID:9932 Stack:0x000000B8F8A00000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A1CA3C45>("")
DBG-ADDR<00007FF6A1C69B2A>("")
DBG-ADDR<00007FF6A1C6BCB1>("")

Thread 49/61 (ID:16372 Stack:0x000000B8F8B00000 + 1,048,576)

DBG-ADDR<00007FFD5E80B024>("")
DBG-ADDR<00007FFD5B9C5E9A>("")
DBG-ADDR<00007FF6A1C69CDA>("")
DBG-ADDR<00007FF6A1C6BCEA>("")

Thread 50/61 (ID:1464 Stack:0x000000B8F4700000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A1470779>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 51/61 (ID:5744 Stack:0x000000B8F6F00000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

Thread 52/61 (ID:5052 Stack:0x000000B8F49C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

Thread 53/61 (ID:3584 Stack:0x000000B8F6200000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

Thread 54/61 (ID:13804 Stack:0x000000B8F6300000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

Thread 55/61 (ID:11260 Stack:0x000000B8F6D00000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

Thread 56/61 (ID:13368 Stack:0x000000B8F6E00000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

Thread 57/61 (ID:11712 Stack:0x000000B8F7000000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

Thread 58/61 (ID:15084 Stack:0x000000B8F4600000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

Thread 59/61 (ID:12536 Stack:0x000000B8F4800000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

Thread 60/61 (ID:15676 Stack:0x000000B8F5D00000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

Thread 61/61 (ID:13104 Stack:0x000000B8F7300000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

----------------------------------------
  Registers
----------------------------------------

   RAX:0000000000000000
   RBX:000001FFC3FC96E0
   RCX:00000000000874E5
   RDX:00000000000874E5
   RBP:0000000000000010
   RSI:000001FFC3FCBCB0
   RDI:0000000000000016
    R8:00000000050567F8
    R9:00000000FFFFFFFF
   R10:00000000000019C8
   R11:00007FF6A2B56888
   R12:000000B8F53F1E60
   R13:0000000000000000
   R14:000001FFE26158C0
   R15:000001FFE26156F8
   RSP:000000B8F53F1B80
   RIP:00007FF6A22BA45E
   FLG:00010202
    CS:0033
    DS:002B
    ES:002B
    FS:0053
    GS:002B
    SS:002B

----------------------------------------
  Code Bytes
----------------------------------------

<Inspector.CodeBytes:>

DBG-CODEBYTES< 00007FF6A22BA44E: C9 74 3C 4C  8B 59 18 8B  CA 4C 69 C1  98 00 00 00  >
DBG-CODEBYTES< 00007FF6A22BA45E: 43 81 3C 18  E7 03 00 00  75 0B 43 81  7C 18 04 C4  >

DBG-CODEBYTES< 00007FF6A22BA830: F1 75 08 32  C0 48 83 C4  20 5E C3 E8  00 FC FF FF  >
DBG-CODEBYTES< 00007FF6A22BA840: 83 F8 16 74  08 B0 01 48  83 C4 20 5E  C3 48 8B 0D  >

DBG-CODEBYTES< 00007FF6A22B1ECF: 00 48 81 C1  90 00 00 00  48 03 CE E8  41 89 00 00  >
DBG-CODEBYTES< 00007FF6A22B1EDF: 84 C0 75 0A  B0 01 48 83  C4 40 5F 5E  5B C3 B8 02  >

DBG-CODEBYTES< 00007FF6A22B3A6B: 83 78 08 01  74 0E 8B 13  48 8B CE E8  25 E4 FF FF  >
DBG-CODEBYTES< 00007FF6A22B3A7B: 84 C0 74 02  FF C7 48 81  C3 B8 01 00  00 48 83 ED  >

DBG-CODEBYTES< 00007FF6A12195E4: C4 28 C3 E8  94 AE 02 01  48 8B C8 E8  FC A3 09 01  >
DBG-CODEBYTES< 00007FF6A12195F4: 85 C0 0F 95  C0 48 83 C4  28 C3 CC CC  48 83 EC 28  >

DBG-CODEBYTES< 00007FF6A0AC92A0: 48 89 54 24  30 48 8D 54  24 30 48 8B  01 FF 50 08  >
DBG-CODEBYTES< 00007FF6A0AC92B0: 0F B6 17 83  EB 01 74 64  83 EB 01 74  4F 83 EB 01  >

DBG-CODEBYTES< 00007FF6A0AC9161: 24 60 4C 8B  C6 48 8B D5  48 8B CB E8  FF 00 00 00  >
DBG-CODEBYTES< 00007FF6A0AC9171: 48 8B 5C 24  40 48 8B 6C  24 48 48 8B  74 24 50 48  >

DBG-CODEBYTES< 00007FF6A0AD08F8: 60 48 8B D7  48 8B CD 89  44 24 20 E8  08 88 FF FF  >
DBG-CODEBYTES< 00007FF6A0AD0908: 48 8B 5C 24  40 48 8B 6C  24 48 48 8B  74 24 50 48  >

DBG-CODEBYTES< 00007FF6A16CB8F1: 4C 89 4C 24  20 4C 8B CA  48 8B 57 08  41 FF 52 60  >
DBG-CODEBYTES< 00007FF6A16CB901: 48 8B 5C 24  40 48 83 C4  30 5F C3 CC  CC CC CC 40  >

DBG-CODEBYTES< 00007FF6A16CC1FA: 48 8B CF 0F  B6 58 20 48  8B 07 80 E3  01 FF 50 30  >
DBG-CODEBYTES< 00007FF6A16CC20A: 3A D8 74 09  48 8B 07 48  8B CF FF 50  28 33 C0 48  >

DBG-CODEBYTES< 00007FF6A03A9DBA: 47 08 48 85  C0 74 0F 48  83 E1 FE 49  8B D4 FF D0  >
DBG-CODEBYTES< 00007FF6A03A9DCA: 85 C0 41 0F  44 ED 48 83  FB FF 74 0D  F6 03 01 4C  >

DBG-CODEBYTES< 00007FF6A1692E4F: BF FD FF 48  8B C8 48 8D  54 24 20 E8  C1 6D D1 FE  >
DBG-CODEBYTES< 00007FF6A1692E5F: 48 83 C4 50  5B C3 7F 2A  19 98 E6 1F  16 A6 B5 2A  >

DBG-CODEBYTES< 00007FF6A121C4EF: 03 4C 89 7D  20 48 8B D0  48 8B CE E8  01 69 47 00  >
DBG-CODEBYTES< 00007FF6A121C4FF: BA 12 00 00  00 48 8B CF  E8 64 29 45  00 84 C0 0F  >

DBG-CODEBYTES< 00007FF6A121B5FA: 48 8B CB E8  9E 0A 00 00  48 8B CB E8  B6 0B 00 00  >
DBG-CODEBYTES< 00007FF6A121B60A: 48 8D BB B8  00 00 00 BA  12 00 00 00  48 8B CF E8  >

DBG-CODEBYTES< 00007FF6A121ABCE: 28 C3 40 53  48 83 EC 20  48 8B D9 E8  F2 09 00 00  >
DBG-CODEBYTES< 00007FF6A121ABDE: 48 8B CB E8  DA EE FF FF  33 C0 48 83  C4 20 5B C3  >

DBG-CODEBYTES< 00007FF6A03A9DBA: 47 08 48 85  C0 74 0F 48  83 E1 FE 49  8B D4 FF D0  >
DBG-CODEBYTES< 00007FF6A03A9DCA: 85 C0 41 0F  44 ED 48 83  FB FF 74 0D  F6 03 01 4C  >

DBG-CODEBYTES< 00007FF6A22B58A3: 74 24 48 C7  44 24 50 FF  FF FF FF E8  6D 43 0F FE  >
DBG-CODEBYTES< 00007FF6A22B58B3: 48 8B 4C 24  70 48 89 5C  24 40 48 85  C9 0F 84 84  >

DBG-CODEBYTES< 00007FF6A03A9DBA: 47 08 48 85  C0 74 0F 48  83 E1 FE 49  8B D4 FF D0  >
DBG-CODEBYTES< 00007FF6A03A9DCA: 85 C0 41 0F  44 ED 48 83  FB FF 74 0D  F6 03 01 4C  >

DBG-CODEBYTES< 00007FF6A2317490: 24 30 92 00  00 00 48 89  44 24 38 E8  80 27 09 FE  >
DBG-CODEBYTES< 00007FF6A23174A0: E9 EE FC FF  FF 48 8B C8  E8 E3 76 FF  FF 48 8D 0D  >

DBG-CODEBYTES< 00007FF6A23228DD: 75 0E 48 8B  0B 4D 8B C7  49 8B D6 48  8B 01 FF 10  >
DBG-CODEBYTES< 00007FF6A23228ED: 48 83 C3 18  48 83 EE 01  75 AE 48 8B  74 24 50 48  >

DBG-CODEBYTES< 00007FF6A232278B: 44 24 2C 00  00 00 00 89  44 24 30 E8  35 00 00 00  >
DBG-CODEBYTES< 00007FF6A232279B: 8B 4C 24 2C  85 C9 74 16  83 F9 01 75  1D 8B D1 48  >

DBG-CODEBYTES< 00007FF6A2324331: 8D 44 24 30  0F B6 12 89  44 24 30 48  8B 01 FF 10  >
DBG-CODEBYTES< 00007FF6A2324341: 48 83 C4 28  C3 0D EE 33  A8 93 7C AD  4B 19 29 48  >

DBG-CODEBYTES< 00007FF6A23231E1: 8B 07 48 8D  54 24 48 4C  8B CE 48 8B  CF FF 50 20  >
DBG-CODEBYTES< 00007FF6A23231F1: 48 8B 5C 24  40 33 C0 48  8B 74 24 50  48 83 C4 30  >

DBG-CODEBYTES< 00007FF6A232442F: C5 49 63 04  C4 48 03 C8  43 FF 94 CC  28 0B 00 00  >
DBG-CODEBYTES< 00007FF6A232443F: 8B 4D CC 48  8D 05 BF 38  A6 00 48 89  45 B0 48 8D  >

DBG-CODEBYTES< 00007FF6A2224BC6: 4E 08 48 8B  01 4C 8D 45  E7 48 8D 55  97 FF 50 70  >
DBG-CODEBYTES< 00007FF6A2224BD6: 90 4C 89 7D  97 48 8D 05  7E 38 AA 00  48 89 45 BF  >

DBG-CODEBYTES< 00007FF6A27E6695: 00 49 8B D6  48 8B 8D 18  01 00 00 E8  1B E4 A3 FF  >
DBG-CODEBYTES< 00007FF6A27E66A5: 90 49 8B 07  49 8B D6 49  8B CF FF 50  10 90 E9 AC  >

DBG-CODEBYTES< 00007FF6A27E61A8: 00 C7 81 04  0C 00 00 02  00 00 00 E8  F8 01 00 00  >
DBG-CODEBYTES< 00007FF6A27E61B8: 33 C0 48 89  44 24 38 48  89 44 24 40  48 89 44 24  >

DBG-CODEBYTES< 00007FF6A2831B78: 75 2C 49 8B  0C 24 48 85  C9 74 07 E8  F8 45 FB FF  >
DBG-CODEBYTES< 00007FF6A2831B88: EB 1C 45 33  C0 48 8D 15  CC 00 25 00  48 8D 0D ED  >

DBG-CODEBYTES< 00007FF6A2835B6E: 90 48 8D 15  A2 43 E0 04  48 8B 0E E8  52 BE FF FF  >
DBG-CODEBYTES< 00007FF6A2835B7E: 48 8B 0D 93  43 E0 04 48  C7 05 88 43  E0 04 00 00  >

DBG-CODEBYTES< 00007FF6A282AF6B: 00 00 00 EB  12 48 8B D3  48 8B CD E8  85 9E 00 00  >
DBG-CODEBYTES< 00007FF6A282AF7B: F6 D8 1B C0  83 C0 03 8B  F8 48 8B CB  E8 94 89 B9  >

DBG-CODEBYTES< 00007FF6A27585AA: 44 0F B6 C7  48 8D 55 B8  48 8D 4D D8  43 FF 14 13  >
DBG-CODEBYTES< 00007FF6A27585BA: 85 C0 0F 84  5A 01 00 00  83 E8 01 0F  84 2C 01 00  >

DBG-CODEBYTES< 00007FF6A27582B0: 54 24 50 4C  89 7C 24 50  48 8B CB E8  F0 00 00 00  >
DBG-CODEBYTES< 00007FF6A27582C0: 84 C0 74 54  48 8B 7C 24  50 48 85 FF  74 6A 4C 8B  >

DBG-CODEBYTES< 00007FF6A2750352: 00 48 89 44  24 20 4C 8B  CE 4C 8B C5  41 FF 52 18  >
DBG-CODEBYTES< 00007FF6A2750362: EB 1C 45 33  C0 48 8D 15  F2 18 33 00  48 8D 0D 13  >

DBG-CODEBYTES< 00007FF6A224535F: 54 24 20 41  8B 96 00 F4  FF FF 48 8B  01 FF 50 18  >
DBG-CODEBYTES< 00007FF6A224536F: 4C 8B 7C 24  60 84 C0 75  1D 49 8D 8E  08 F4 FF FF  >

DBG-CODEBYTES< 00007FF6A235F63B: 8B 87 88 00  00 00 4C 8D  4F 0C 48 8B  01 FF 50 10  >
DBG-CODEBYTES< 00007FF6A235F64B: 8B D8 8B 87  88 00 00 00  3B D8 0F 43  D8 85 DB 74  >

DBG-CODEBYTES< 00007FF6A235F71F: 48 8D 4B A8  85 C0 74 17  01 43 30 E8  D1 FE FF FF  >
DBG-CODEBYTES< 00007FF6A235F72F: 48 83 C4 20  5B C3 83 F8  02 75 0E 48  8D 4B A8 BA  >

DBG-CODEBYTES< 00007FF6A03F3CF0: F7 98 01 85  C0 74 09 49  8B 06 49 8B  CE FF 50 08  >
DBG-CODEBYTES< 00007FF6A03F3D00: FF C6 3B 33  72 CA 8B F7  39 BB 10 04  00 00 76 3D  >

DBG-CODEBYTES< 00007FF6A03DD69F: 01 00 84 C0  74 DB 48 8D  4C 24 20 E8  F1 64 01 00  >
DBG-CODEBYTES< 00007FF6A03DD6AF: 84 C0 40 0F  B6 F6 48 8D  4C 24 20 0F  45 F5 E8 CE  >

DBG-CODEBYTES< 00007FF6A2245852: FF FF 49 8B  95 08 0A 00  00 8B 0B E8  CE 7D 19 FE  >
DBG-CODEBYTES< 00007FF6A2245862: F7 43 0C 00  00 00 80 0F  B6 F8 44 89  3B 0F 85 9E  >

DBG-CODEBYTES< 00007FF6A158D194: 8B 0D 96 56  12 04 48 85  C9 74 05 E8  AC 84 CB 00  >
DBG-CODEBYTES< 00007FF6A158D1A4: 48 8B 0D B5  2C FF 01 48  81 F1 12 31  C2 50 74 08  >

DBG-CODEBYTES< 00007FF6A15928CC: 8B 0D 1E 16  71 02 E8 89  C0 6E FF E8  04 7B FF FF  >
DBG-CODEBYTES< 00007FF6A15928DC: E8 8F 1D 12  00 48 8B F8  48 85 C0 74  09 33 C9 E8  >

DBG-CODEBYTES< 00007FF6A031B85A: 27 01 E8 9F  38 27 01 84  C0 74 09 E8  D6 51 27 01  >
DBG-CODEBYTES< 00007FF6A031B86A: 84 C0 74 F7  E8 DD 73 27  01 33 C9 E8  76 69 04 00  >

DBG-CODEBYTES< 00007FF6A031C53C: 90 B9 00 00  08 00 E8 A9  07 04 00 E8  84 F0 FF FF  >
DBG-CODEBYTES< 00007FF6A031C54C: 8B D8 8B 44  24 64 A8 02  74 11 A8 01  74 0D 33 D2  >

<:Inspector.CodeBytes>

----------------------------------------
  Stack
----------------------------------------

Stack: 4096 bytes starting at 000000B8F53F1B80 with frame pointer 000000B8F53F1B80

* = addr          **                                                  *
000000B8F53F1B80: 10 1C 3F F5  B8 00 00 00  00 00 00 00  00 00 00 00  ..?.............
000000B8F53F1B90: 50 96 FC C3  FF 01 00 00  C0 58 61 E2  FF 01 00 00  P........Xa.....
000000B8F53F1BA0: B8 1B 3F F5  B8 00 00 00  40 A8 2B A2  F6 7F 00 00  ..?.....@.+.....
000000B8F53F1BB0: 01 00 00 00  40 00 00 00  00 00 00 00  00 00 00 00  ....@...........
000000B8F53F1BC0: 50 96 FC C3  FF 01 00 00  08 09 AD A0  F6 7F 00 00  P...............
000000B8F53F1BD0: 50 96 FC C3  FF 01 00 00  DF 1E 2B A2  F6 7F 00 00  P.........+.....
000000B8F53F1BE0: E0 96 FC C3  FF 01 00 00  E0 96 FC C3  FF 01 00 00  ................
000000B8F53F1BF0: 00 00 00 00  FF 01 00 00  B5 01 35 A0  F6 7F 00 00  ..........5.....
000000B8F53F1C00: 00 00 00 00  00 00 00 00  EC A5 2B A2  F6 7F 00 00  ..........+.....
000000B8F53F1C10: 00 00 00 00  FF 01 00 00  E0 96 FC C3  FF 01 00 00  ................
000000B8F53F1C20: 00 00 00 00  00 00 00 00  50 96 FC C3  FF 01 00 00  ........P.......
000000B8F53F1C30: E0 96 FC C3  FF 01 00 00  7B 3A 2B A2  F6 7F 00 00  ........{:+.....
000000B8F53F1C40: E0 96 FC C3  FF 01 00 00  00 00 00 00  00 00 00 00  ................
000000B8F53F1C50: 60 1F 4B C4  FF 01 00 00  DC DA 7A A1  F6 7F 00 00  `.K.......z.....
000000B8F53F1C60: 80 1C 3B 2C  00 02 00 00  F4 95 21 A1  F6 7F 00 00  ..;,......!.....
000000B8F53F1C70: 00 00 00 00  00 00 00 00  A0 EA 0E F2  FF 01 00 00  ................
000000B8F53F1C80: 80 1C 3B 2C  00 02 00 00  B8 D5 BB 0D  00 02 00 00  ..;,............
000000B8F53F1C90: B8 1A 5F 3D  00 02 00 00  B0 92 AC A0  F6 7F 00 00  .._=............
000000B8F53F1CA0: 10 1D 60 95  FF 01 00 00  C5 8B 35 A2  F6 7F 00 00  ..`.......5.....
000000B8F53F1CB0: 40 94 64 C4  FF 01 00 00  32 32 00 00  00 00 00 00  @.d.....22......
000000B8F53F1CC0: 58 1D 60 95  FF 01 00 00  71 91 AC A0  F6 7F 00 00  X.`.....q.......
000000B8F53F1CD0: A0 EA 0E F2  FF 01 00 00  40 6A 83 F9  F3 7F 00 00  ........@j......
000000B8F53F1CE0: 00 96 64 C4  FF 01 00 00  00 00 00 00  00 00 00 00  ..d.............
000000B8F53F1CF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000B8F53F1D00: 40 6A 83 F9  F3 7F 00 00  08 09 AD A0  F6 7F 00 00  @j..............
000000B8F53F1D10: 68 1C 3B 2C  00 02 00 00  A0 EA 0E F2  FF 01 00 00  h.;,............
000000B8F53F1D20: 20 61 07 CB  FF 01 00 00  00 00 00 00  00 00 00 00   a..............
000000B8F53F1D30: 00 00 00 00  00 00 00 00  BD F7 6B A1  F6 7F 00 00  ..........k.....
000000B8F53F1D40: A0 EA 0E F2  FF 01 00 00  01 B9 6C A1  F6 7F 00 00  ..........l.....
000000B8F53F1D50: E8 1C 60 95  FF 01 00 00  00 00 00 00  00 00 00 00  ..`.............
000000B8F53F1D60: A8 AE 13 AD  FF 01 00 00  00 00 00 00  00 00 00 00  ................
000000B8F53F1D70: 58 1D 60 95  FF 01 00 00  00 00 00 00  FF 01 00 00  X.`.............
000000B8F53F1D80: E8 1C 60 95  FF 01 00 00  0A C2 6C A1  F6 7F 00 00  ..`.......l.....
000000B8F53F1D90: 01 00 00 00  00 00 00 00  A8 AE 13 AD  FF 01 00 00  ................
000000B8F53F1DA0: 00 00 00 00  00 00 00 00  26 0E 35 A0  F6 7F 00 00  ........&.5.....
000000B8F53F1DB0: 00 57 61 E2  FF 01 00 00  CA 9D 3A A0  F6 7F 00 00  .Wa.......:.....
000000B8F53F1DC0: F8 56 61 E2  FF 01 00 00  F8 00 00 00  00 00 00 00  .Va.............
000000B8F53F1DD0: 50 20 3F F5  B8 00 00 00  00 B3 63 A3  F6 7F 00 00  P ?.......c.....
000000B8F53F1DE0: F9 1D 3F F5  B8 00 00 00  00 00 00 00  00 00 00 00  ..?.............
000000B8F53F1DF0: FF FF FF FF  B8 00 00 00  E0 74 61 E2  FF 01 00 00  .........ta.....
000000B8F53F1E00: 00 00 00 00  00 00 00 00  FE FF FF FF  F6 7F 00 00  ................
000000B8F53F1E10: 00 00 00 00  00 00 00 00  B8 D5 81 2C  00 02 00 00  ...........,....
000000B8F53F1E20: 00 00 00 00  00 00 00 00  A0 EA 0E F2  FF 01 00 00  ................
000000B8F53F1E30: E0 1E 3F F5  B8 00 00 00  5F 2E 69 A1  F6 7F 00 00  ..?....._.i.....
000000B8F53F1E40: 58 EB 0E F2  FF 01 00 00  58 EB 0E F2  FF 01 00 00  X.......X.......
000000B8F53F1E50: 58 EB 0E F2  FF 01 00 00  50 20 3F F5  B8 00 00 00  X.......P ?.....
000000B8F53F1E60: F8 3B C3 A2  F6 7F 00 00  00 00 00 00  00 00 00 00  .;..............
000000B8F53F1E70: FF FF FF FF  00 02 00 00  A0 EA 0E F2  FF 01 00 00  ................
000000B8F53F1E80: 40 6A 83 F9  F3 7F 00 00  E0 1E 3F F5  B8 00 00 00  @j........?.....
000000B8F53F1E90: 70 2F 54 A3  F6 7F 00 00  FF C4 21 A1  F6 7F 00 00  p/T.......!.....
000000B8F53F1EA0: 70 2F 54 A3  F6 7F 00 00  A0 EA 0E F2  FF 01 00 00  p/T.............
000000B8F53F1EB0: 00 00 00 00  00 00 00 00  BE C0 21 A1  F6 7F 00 00  ..........!.....
000000B8F53F1EC0: B8 D5 81 2C  00 02 00 00  50 96 FC C3  FF 01 00 00  ...,....P.......
000000B8F53F1ED0: 00 00 00 00  00 00 00 00  23 20 16 A1  F6 7F 00 00  ........# ......
000000B8F53F1EE0: 00 CD 81 2C  00 02 00 00  08 CD 81 2C  00 02 00 00  ...,.......,....
000000B8F53F1EF0: 40 1F 3F F5  B8 00 00 00  0A B6 21 A1  F6 7F 00 00  @.?.......!.....
000000B8F53F1F00: 00 00 00 00  F6 7F 00 00  B8 D5 81 2C  00 02 00 00  ...........,....
000000B8F53F1F10: A0 EA 0E F2  FF 01 00 00  78 B5 FC C3  FF 01 00 00  ........x.......
000000B8F53F1F20: B8 D5 81 2C  00 02 00 00  10 ED 81 2C  00 02 00 00  ...,.......,....
000000B8F53F1F30: 50 20 3F F5  B8 00 00 00  C0 D5 81 2C  00 02 00 00  P ?........,....
000000B8F53F1F40: 00 CD 81 2C  00 02 00 00  08 CD 81 2C  00 02 00 00  ...,.......,....
000000B8F53F1F50: 00 00 00 00  00 00 00 00  DE AB 21 A1  F6 7F 00 00  ..........!.....
000000B8F53F1F60: 20 36 74 B5  FF 01 00 00  B8 D5 81 2C  00 02 00 00   6t........,....
000000B8F53F1F70: A0 EA 0E F2  FF 01 00 00  78 B5 FC C3  FF 01 00 00  ........x.......
000000B8F53F1F80: 00 CD 81 2C  00 02 00 00  CA 9D 3A A0  F6 7F 00 00  ...,......:.....
000000B8F53F1F90: 50 AE 1D 96  FF 01 00 00  B2 C7 32 A0  F6 7F 00 00  P.........2.....
000000B8F53F1FA0: 00 00 00 00  00 00 00 00  77 08 8A A0  F6 7F 00 00  ........w.......
000000B8F53F1FB0: C9 1F 3F F5  B8 00 00 00  00 00 00 00  00 00 00 00  ..?.............
000000B8F53F1FC0: FF FF FF FF  FF 01 00 00  30 DF 69 F9  F3 7F 00 00  ........0.i.....
000000B8F53F1FD0: 00 00 00 00  00 00 00 00  FE FF FF FF  F6 7F 00 00  ................
000000B8F53F1FE0: 50 96 FC C3  FF 01 00 00  20 30 00 00  00 00 00 00  P....... 0......
000000B8F53F1FF0: 70 21 3F F5  B8 00 00 00  00 00 00 00  00 00 00 00  p!?.............
000000B8F53F2000: 37 00 00 00  00 00 00 00  B3 58 2B A2  F6 7F 00 00  7........X+.....
000000B8F53F2010: 00 B3 FC C3  FF 01 00 00  60 49 A8 A2  F6 7F 00 00  ........`I......
000000B8F53F2020: 30 00 C7 EF  F3 7F 00 00  37 00 00 00  00 00 00 00  0.......7.......
000000B8F53F2030: 68 21 3F F5  B8 00 00 00  08 21 3F F5  B8 00 00 00  h!?......!?.....
000000B8F53F2040: 40 00 C7 EF  F3 7F 00 00  40 00 C7 EF  F3 7F 00 00  @.......@.......
000000B8F53F2050: 60 49 A8 A2  F6 7F 00 00  00 00 00 00  00 00 00 00  `I..............
000000B8F53F2060: FF FF FF FF  F6 7F 00 00  00 00 00 00  F6 7F 00 00  ................
000000B8F53F2070: 00 00 00 00  F6 7F 00 00  00 00 00 00  20 00 00 00  ............ ...
000000B8F53F2080: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000B8F53F2090: 88 ED 69 F9  F3 7F 00 00  08 21 3F F5  B8 00 00 00  ..i......!?.....
000000B8F53F20A0: 00 00 00 00  00 00 00 00  70 21 3F F5  B8 00 00 00  ........p!?.....
000000B8F53F20B0: 90 ED 69 F9  F3 7F 00 00  C8 71 CD C3  FF 01 00 00  ..i......q......
000000B8F53F20C0: 01 00 00 00  00 00 00 00  CA 9D 3A A0  F6 7F 00 00  ..........:.....
000000B8F53F20D0: 50 96 FC C3  FF 01 00 00  3D 89 DD A1  F6 7F 00 00  P.......=.......
000000B8F53F20E0: 38 30 3F F5  B8 00 00 00  88 ED 69 F9  F3 7F 00 00  80?.......i.....
000000B8F53F20F0: 09 21 3F F5  B8 00 00 00  00 00 00 00  00 00 00 00  .!?.............
000000B8F53F2100: FF FF FF FF  FF FF FF FF  88 ED 69 F9  F3 7F 00 00  ..........i.....
000000B8F53F2110: 00 00 00 00  00 00 00 00  FE FF FF FF  B8 00 00 00  ................
000000B8F53F2120: 30 6D CD C3  FF 01 00 00  F8 26 D7 A2  F6 7F 00 00  0m.......&......
000000B8F53F2130: 20 30 3F F5  B8 00 00 00  90 22 3F F5  B8 00 00 00   0?......"?.....
000000B8F53F2140: 50 22 3F F5  B8 00 00 00  A0 74 31 A2  F6 7F 00 00  P"?......t1.....
000000B8F53F2150: 10 00 C7 EF  F3 7F 00 00  00 00 13 A0  F6 7F 00 00  ................
000000B8F53F2160: 98 22 3F F5  B8 00 00 00  00 00 00 00  00 00 00 00  ."?.............
000000B8F53F2170: C0 93 DB A2  F6 7F 00 00  00 00 00 00  00 00 00 00  ................
000000B8F53F2180: 92 00 00 00  B8 00 00 00  30 00 C7 EF  F3 7F 00 00  ........0.......
000000B8F53F2190: C0 22 3F F5  B8 00 00 00  FF FF FF FF  00 00 00 00  ."?.............
000000B8F53F21A0: 01 46 36 31  36 38 30 37  90 33 3F F5  B8 00 00 00  .F616807.3?.....
000000B8F53F21B0: 90 33 3F F5  B8 00 00 00  D0 23 3F F5  B8 00 00 00  .3?......#?.....
000000B8F53F21C0: 05 00 00 00  00 00 00 00  F0 23 3F F5  B8 00 00 00  .........#?.....
000000B8F53F21D0: F8 30 3F F5  B8 00 00 00  73 B5 83 A1  F6 7F 00 00  .0?.....s.......
000000B8F53F21E0: 00 00 00 00  00 00 00 00  D7 67 DD A1  F6 7F 00 00  .........g......
000000B8F53F21F0: 80 22 3F F5  B8 00 00 00  00 00 00 00  00 00 00 00  ."?.............
000000B8F53F2200: 94 00 00 00  00 00 00 00  0D 7E 3B A0  F6 7F 00 00  .........~;.....
000000B8F53F2210: 00 00 00 00  00 00 00 00  73 B5 83 A1  F6 7F 00 00  ........s.......
000000B8F53F2220: D0 B2 FC C3  FF 01 00 00  F8 26 D7 A2  F6 7F 00 00  .........&......
000000B8F53F2230: 00 00 00 00  00 00 00 00  00 B3 63 A3  F6 7F 00 00  ..........c.....
000000B8F53F2240: A0 6D C2 14  00 02 00 00  F2 7E 3B A0  F6 7F 00 00  .m.......~;.....
000000B8F53F2250: 30 6D CD C3  FF 01 00 00  98 00 00 00  00 00 00 00  0m..............
000000B8F53F2260: 00 00 00 00  00 00 00 00  00 B3 63 A3  F6 7F 00 00  ..........c.....
000000B8F53F2270: 10 00 00 00  00 00 00 00  49 DF 34 A0  F6 7F 00 00  ........I.4.....
000000B8F53F2280: 48 97 DB A2  F6 7F 00 00  00 00 00 00  00 02 00 00  H...............
000000B8F53F2290: F8 26 D7 A2  F6 7F 00 00  70 19 6C A5  F6 7F 00 00  .&......p.l.....
000000B8F53F22A0: A6 20 00 00  00 00 00 00  06 00 00 00  F6 7F 00 00  . ..............
000000B8F53F22B0: 28 00 C7 EF  F3 7F 00 00  28 00 C7 EF  F3 7F 00 00  (.......(.......
000000B8F53F22C0: 2C 00 C7 EF  F3 7F 00 00  C0 24 3F F5  B8 00 00 00  ,........$?.....
000000B8F53F22D0: 00 0C D0 C3  FF 01 00 00  07 00 00 00  00 00 00 00  ................
000000B8F53F22E0: FE FF FF FF  FF FF FF FF  11 00 00 00  00 00 00 00  ................
000000B8F53F22F0: 02 00 00 00  00 00 00 00  FE A5 22 A2  F6 7F 00 00  ..........".....
000000B8F53F2300: 28 00 C7 EF  F3 7F 00 00  C0 24 3F F5  B8 00 00 00  (........$?.....
000000B8F53F2310: 48 EE 69 F9  F3 7F 00 00  08 EC 69 F9  F3 7F 00 00  H.i.......i.....
000000B8F53F2320: FE FF FF FF  FF FF FF FF  00 00 00 00  00 00 00 00  ................
000000B8F53F2330: FF FF FF FF  FF FF FF FF  49 27 22 A2  F6 7F 00 00  ........I'".....
000000B8F53F2340: 00 00 00 00  00 00 00 00  80 5A 3D A0  F6 7F 00 00  .........Z=.....
000000B8F53F2350: 28 00 C7 EF  F3 7F 00 00  D8 8D 6B A5  F6 7F 00 00  (.........k.....
000000B8F53F2360: 50 32 3F F5  B8 00 00 00  C0 24 3F F5  B8 00 00 00  P2?......$?.....
000000B8F53F2370: D8 8D 6B A5  F6 7F 00 00  0F 72 31 A2  F6 7F 00 00  ..k......r1.....
000000B8F53F2380: D1 22 00 00  00 00 00 00  D7 67 DD A1  F6 7F 00 00  .".......g......
000000B8F53F2390: 20 24 3F F5  B8 00 00 00  70 19 6C A5  F6 7F 00 00   $?.....p.l.....
000000B8F53F23A0: 58 91 DB A2  F6 7F 00 00  00 00 00 00  00 00 00 00  X...............
000000B8F53F23B0: 34 00 00 00  F6 7F 00 00  50 32 3F F5  B8 00 00 00  4.......P2?.....
000000B8F53F23C0: 70 70 41 00  00 00 00 00  3E 6A DD A1  F6 7F 00 00  ppA.....>j......
000000B8F53F23D0: 20 24 3F F5  B8 00 00 00  40 2B 3F F5  B8 00 00 00   $?.....@+?.....
000000B8F53F23E0: 06 00 00 00  B8 00 00 00  1C F9 52 A7  F6 7F 00 00  ..........R.....
000000B8F53F23F0: 70 26 3F F5  B8 00 00 00  25 86 DD A1  F6 7F 00 00  p&?.....%.......
000000B8F53F2400: 06 00 00 00  73 32 6D 6C  50 00 02 F1  F3 7F 00 00  ....s2mlP.......
000000B8F53F2410: D1 22 00 00  00 00 00 00  D7 67 DD A1  F6 7F 00 00  .".......g......
000000B8F53F2420: 70 19 6C A5  F6 7F 00 00  D1 22 00 00  F6 7F 00 00  p.l......"......
000000B8F53F2430: 12 D9 E1 A2  F6 7F 00 00  EC 8A E3 A2  F6 7F 00 00  ................
000000B8F53F2440: F8 EB DF A2  F6 7F 00 00  08 33 3F F5  B8 00 00 00  .........3?.....
000000B8F53F2450: 60 25 3F F5  B8 00 00 00  A3 AB DD A1  F6 7F 00 00  `%?.............
000000B8F53F2460: F8 26 D7 A2  F6 7F 00 00  40 2B 3F F5  B8 00 00 00  .&......@+?.....
000000B8F53F2470: C0 47 DF A2  F6 7F 00 00  50 2B 3F F5  B8 00 00 00  .G......P+?.....
000000B8F53F2480: 28 2F 3F F5  B8 00 00 00  CF A2 DD A1  F6 7F 00 00  (/?.............
000000B8F53F2490: 60 25 3F F5  B8 00 00 00  D7 67 DD A1  F6 7F 00 00  `%?......g......
000000B8F53F24A0: 60 25 3F F5  B8 00 00 00  70 19 6C A5  F6 7F 00 00  `%?.....p.l.....
000000B8F53F24B0: 70 19 6C A5  F6 7F 00 00  D1 22 00 00  F6 7F 00 00  p.l......"......
000000B8F53F24C0: 12 D9 E1 A2  F6 7F 00 00  EC 8A E3 A2  F6 7F 00 00  ................
000000B8F53F24D0: F8 EB DF A2  F6 7F 00 00  08 19 6C A5  F6 7F 00 00  ..........l.....
000000B8F53F24E0: 60 25 3F F5  B8 00 00 00  02 00 00 00  00 00 00 00  `%?.............
000000B8F53F24F0: 36 95 E1 A2  F6 7F 00 00  00 4F E3 A2  F6 7F 00 00  6........O......
000000B8F53F2500: 01 00 00 00  00 00 00 00  4A FB EC A0  F6 7F 00 00  ........J.......
000000B8F53F2510: 70 26 3F F5  B8 00 00 00  02 00 00 00  00 00 00 00  p&?.............
000000B8F53F2520: D4 22 00 00  00 00 00 00  D7 67 DD A1  F6 7F 00 00  .".......g......
000000B8F53F2530: 28 2F 3F F5  B8 00 00 00  71 B1 DD A1  F6 7F 00 00  (/?.....q.......
000000B8F53F2540: B0 26 3F F5  B8 00 00 00  EC 8A E3 A2  F6 7F 00 00  .&?.............
000000B8F53F2550: F8 EB DF A2  F6 7F 00 00  08 31 3F F5  B8 00 00 00  .........1?.....
000000B8F53F2560: 70 19 6C A5  F6 7F 00 00  D1 22 00 00  F6 7F 00 00  p.l......"......
000000B8F53F2570: F8 2F 3F F5  B8 00 00 00  90 26 3F F5  B8 00 00 00  ./?......&?.....
000000B8F53F2580: 58 2F 3F F5  B8 00 00 00  70 26 3F F5  B8 00 00 00  X/?.....p&?.....
000000B8F53F2590: B0 26 3F F5  B8 00 00 00  43 A4 DD A1  F6 7F 00 00  .&?.....C.......
000000B8F53F25A0: 00 00 00 00  00 00 00 00  64 80 DD A1  F6 7F 00 00  ........d.......
000000B8F53F25B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000B8F53F25C0: 70 19 6C A5  F6 7F 00 00  D4 22 00 00  00 00 00 00  p.l......"......
000000B8F53F25D0: 29 D9 E1 A2  F6 7F 00 00  00 8B E3 A2  F6 7F 00 00  )...............
000000B8F53F25E0: 00 00 00 00  00 00 00 00  10 8A E3 A2  F6 7F 00 00  ................
000000B8F53F25F0: D1 22 00 00  F6 7F 00 00  86 2D 3F F5  B8 00 00 00  .".......-?.....
000000B8F53F2600: 01 00 00 00  B8 00 00 00  01 00 00 00  00 00 00 00  ................
000000B8F53F2610: 00 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
000000B8F53F2620: 00 26 3F F5  B8 00 00 00  02 00 00 00  00 00 00 00  .&?.............
000000B8F53F2630: F0 2B 3F F5  B8 00 00 00  58 2F 3F F5  B8 00 00 00  .+?.....X/?.....
000000B8F53F2640: F8 2F 3F F5  B8 00 00 00  09 AB DD A1  F6 7F 00 00  ./?.............
000000B8F53F2650: 00 2D 3F F5  B8 00 00 00  00 00 00 00  00 00 00 00  .-?.............
000000B8F53F2660: B0 26 3F F5  B8 00 00 00  40 2B 3F F5  B8 00 00 00  .&?.....@+?.....
000000B8F53F2670: 70 19 6C A5  F6 7F 00 00  D1 22 00 00  B8 00 00 00  p.l......"......
000000B8F53F2680: 08 00 00 00  B8 00 00 00  50 2F 3F F5  B8 00 00 00  ........P/?.....
000000B8F53F2690: 70 19 6C A5  F6 7F 00 00  D1 22 00 00  00 00 00 00  p.l......"......
000000B8F53F26A0: 08 00 00 00  B8 00 00 00  F0 2F 3F F5  B8 00 00 00  ........./?.....
000000B8F53F26B0: 70 19 6C A5  F6 7F 00 00  D4 22 00 00  F6 7F 00 00  p.l......"......
000000B8F53F26C0: F8 2F 3F F5  B8 00 00 00  90 26 3F F5  B8 00 00 00  ./?......&?.....
000000B8F53F26D0: 58 2F 3F F5  B8 00 00 00  70 26 3F F5  B8 00 00 00  X/?.....p&?.....
000000B8F53F26E0: 43 6C 61 73  73 00 00 00  D1 22 00 00  B8 00 00 00  Class...."......
000000B8F53F26F0: 12 D9 E1 A2  F6 7F 00 00  EC 8A E3 A2  F6 7F 00 00  ................
000000B8F53F2700: F8 EB DF A2  F6 7F 00 00  08 19 6C A5  F6 7F 00 00  ..........l.....
000000B8F53F2710: 90 27 3F F5  B8 00 00 00  02 00 00 00  00 00 00 00  .'?.............
000000B8F53F2720: E0 27 3F F5  B8 00 00 00  70 19 6C A5  F6 7F 00 00  .'?.....p.l.....
000000B8F53F2730: 01 00 00 00  00 00 00 00  4A FB EC A0  F6 7F 00 00  ........J.......
000000B8F53F2740: A0 28 3F F5  B8 00 00 00  02 00 00 00  00 00 00 00  .(?.............
000000B8F53F2750: D4 22 00 00  00 00 00 00  D7 67 DD A1  F6 7F 00 00  .".......g......
000000B8F53F2760: 58 31 3F F5  B8 00 00 00  71 B1 DD A1  F6 7F 00 00  X1?.....q.......
000000B8F53F2770: E0 28 3F F5  B8 00 00 00  EC 8A E3 A2  F6 7F 00 00  .(?.............
000000B8F53F2780: F8 EB DF A2  F6 7F 00 00  08 FB EC A0  F6 7F 00 00  ................
000000B8F53F2790: 70 19 6C A5  F6 7F 00 00  D1 22 00 00  F6 7F 00 00  p.l......"......
000000B8F53F27A0: 28 32 3F F5  B8 00 00 00  C0 28 3F F5  B8 00 00 00  (2?......(?.....
000000B8F53F27B0: 88 31 3F F5  B8 00 00 00  A0 28 3F F5  B8 00 00 00  .1?......(?.....
000000B8F53F27C0: E0 28 3F F5  B8 00 00 00  43 A4 DD A1  F6 7F 00 00  .(?.....C.......
000000B8F53F27D0: 00 00 00 00  00 00 00 00  64 80 DD A1  F6 7F 00 00  ........d.......
000000B8F53F27E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000B8F53F27F0: 70 19 6C A5  F6 7F 00 00  D4 22 00 00  00 00 00 00  p.l......"......
000000B8F53F2800: 29 D9 E1 A2  F6 7F 00 00  00 8B E3 A2  F6 7F 00 00  )...............
000000B8F53F2810: 00 00 00 00  00 00 00 00  10 8A E3 A2  F6 7F 00 00  ................
000000B8F53F2820: D1 22 00 00  F6 7F 00 00  86 2F 3F F5  B8 00 00 00  ."......./?.....
000000B8F53F2830: 01 00 00 00  B8 00 00 00  01 00 00 00  00 00 00 00  ................
000000B8F53F2840: 00 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
000000B8F53F2850: 00 28 3F F5  B8 00 00 00  02 00 00 00  00 00 00 00  .(?.............
000000B8F53F2860: 20 2E 3F F5  B8 00 00 00  88 31 3F F5  B8 00 00 00   .?......1?.....
000000B8F53F2870: 28 32 3F F5  B8 00 00 00  09 AB DD A1  F6 7F 00 00  (2?.............
000000B8F53F2880: 30 2F 3F F5  B8 00 00 00  00 00 00 00  00 00 00 00  0/?.............
000000B8F53F2890: E0 28 3F F5  B8 00 00 00  70 2D 3F F5  B8 00 00 00  .(?.....p-?.....
000000B8F53F28A0: 70 19 6C A5  F6 7F 00 00  D1 22 00 00  B8 00 00 00  p.l......"......
000000B8F53F28B0: 08 00 00 00  B8 00 00 00  80 31 3F F5  B8 00 00 00  .........1?.....
000000B8F53F28C0: 70 19 6C A5  F6 7F 00 00  D1 22 00 00  00 00 00 00  p.l......"......
000000B8F53F28D0: 08 00 00 00  B8 00 00 00  20 32 3F F5  B8 00 00 00  ........ 2?.....
000000B8F53F28E0: 70 19 6C A5  F6 7F 00 00  D4 22 00 00  B8 00 00 00  p.l......"......
000000B8F53F28F0: 28 32 3F F5  B8 00 00 00  C0 28 3F F5  B8 00 00 00  (2?......(?.....
000000B8F53F2900: 88 31 3F F5  B8 00 00 00  A0 28 3F F5  B8 00 00 00  .1?......(?.....
000000B8F53F2910: 43 6C 61 73  73 00 00 00  D1 22 00 00  00 00 00 00  Class...."......
000000B8F53F2920: 08 00 00 00  B8 00 00 00  10 33 3F F5  B8 00 00 00  .........3?.....
000000B8F53F2930: 70 19 6C A5  F6 7F 00 00  D4 22 00 00  00 00 00 00  p.l......"......
000000B8F53F2940: 50 32 3F F5  B8 00 00 00  10 29 3F F5  B8 00 00 00  P2?......)?.....
000000B8F53F2950: E0 31 3F F5  B8 00 00 00  F0 28 3F F5  B8 00 00 00  .1?......(?.....
000000B8F53F2960: 2A 1A 00 00  00 00 00 00  D7 67 DD A1  F6 7F 00 00  *........g......
000000B8F53F2970: D0 29 3F F5  B8 00 00 00  70 19 6C A5  F6 7F 00 00  .)?.....p.l.....
000000B8F53F2980: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000B8F53F2990: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000B8F53F29A0: 07 00 00 00  00 00 00 00  07 FB EC A0  F6 7F 00 00  ................
000000B8F53F29B0: 10 2B 3F F5  B8 00 00 00  0F 00 00 00  00 00 00 00  .+?.............
000000B8F53F29C0: 2A 1A 00 00  00 00 00 00  D5 75 DD A1  F6 7F 00 00  *........u......
000000B8F53F29D0: 60 2A 3F F5  B8 00 00 00  70 19 6C A5  F6 7F 00 00  `*?.....p.l.....
000000B8F53F29E0: D2 22 00 00  00 00 00 00  D7 67 DD A1  F6 7F 00 00  .".......g......
000000B8F53F29F0: 80 2A 3F F5  B8 00 00 00  70 19 6C A5  F6 7F 00 00  .*?.....p.l.....
000000B8F53F2A00: 98 30 3F F5  B8 00 00 00  28 31 3F F5  B8 00 00 00  .0?.....(1?.....
000000B8F53F2A10: D1 22 00 00  00 00 00 00  D7 67 DD A1  F6 7F 00 00  .".......g......
000000B8F53F2A20: B0 2A 3F F5  B8 00 00 00  70 19 6C A5  F6 7F 00 00  .*?.....p.l.....
000000B8F53F2A30: 00 2D 3F F5  B8 00 00 00  C8 2E 3F F5  B8 00 00 00  .-?.......?.....
000000B8F53F2A40: F8 30 3F F5  B8 00 00 00  50 2B 3F F5  B8 00 00 00  .0?.....P+?.....
000000B8F53F2A50: 00 00 00 00  00 00 00 00  3E 6A DD A1  F6 7F 00 00  ........>j......
000000B8F53F2A60: B0 2A 3F F5  B8 00 00 00  C8 2E 3F F5  B8 00 00 00  .*?.......?.....
000000B8F53F2A70: 00 B3 63 A3  F6 7F 00 00  2D B4 3D A0  F6 7F 00 00  ..c.....-.=.....
000000B8F53F2A80: 00 2D 3F F5  B8 00 00 00  25 86 DD A1  F6 7F 00 00  .-?.....%.......
000000B8F53F2A90: 17 D9 E1 A2  F6 7F 00 00  F0 8A E3 A2  F6 7F 00 00  ................
000000B8F53F2AA0: D3 22 00 00  00 00 00 00  D7 67 DD A1  F6 7F 00 00  .".......g......
000000B8F53F2AB0: 40 2B 3F F5  B8 00 00 00  70 19 6C A5  F6 7F 00 00  @+?.....p.l.....
000000B8F53F2AC0: 12 D9 E1 A2  F6 7F 00 00  EC 8A E3 A2  F6 7F 00 00  ................
000000B8F53F2AD0: F8 EB DF A2  F6 7F 00 00  08 B3 63 A3  F6 7F 00 00  ..........c.....
000000B8F53F2AE0: F8 2F 3F F5  B8 00 00 00  00 2D 3F F5  B8 00 00 00  ./?......-?.....
000000B8F53F2AF0: 04 00 00 00  00 00 00 00  20 2D 3F F5  B8 00 00 00  ........ -?.....
000000B8F53F2B00: 28 2F 3F F5  B8 00 00 00  C8 2E 3F F5  B8 00 00 00  (/?.......?.....
000000B8F53F2B10: 40 2D 3F F5  B8 00 00 00  6F A2 DD A1  F6 7F 00 00  @-?.....o.......
000000B8F53F2B20: 28 2F 3F F5  B8 00 00 00  F0 2B 3F F5  B8 00 00 00  (/?......+?.....
000000B8F53F2B30: D4 22 00 00  B8 00 00 00  20 2D 3F F5  B8 00 00 00  ."...... -?.....
000000B8F53F2B40: 70 19 6C A5  F6 7F 00 00  D3 22 00 00  F6 7F 00 00  p.l......"......
000000B8F53F2B50: 1C D9 E1 A2  F6 7F 00 00  F4 8A E3 A2  F6 7F 00 00  ................
000000B8F53F2B60: 10 EC DF A2  F6 7F 00 00  86 19 6C A5  F6 7F 00 00  ..........l.....
000000B8F53F2B70: 01 00 00 00  B8 00 00 00  01 00 00 00  00 00 00 00  ................

====================================================================================================
<Region>                EU
Online                  true

<ToonName>              LazeR#511
<ToonHandle>            2-S2-2-878308


DataSource              Campaigns/Liberty.SC2Campaign
DataSource              a1d145a42796f83f959b13b1d5f21d39f2f27cd9440b90a0b6c553cc798566a5.s2ma
DataSource              Mods/Liberty.SC2Mod
DataSource              Mods/Core.SC2Mod

Sources:    Depth       Data        Full        File        Name        
            3           C02FAEF6    08CFCA0A    0BCC67F1    Campaigns/Liberty.SC2Campaign
            2           A5D6FA08    D1FECA50    761D1F15    C:/ProgramData/Blizzard Entertainment/Battle.net/Cache/a1/d1/a1d145a42796f83f959b13b1d5f21d39f2f27cd9440b90a0b6c553cc798566a5.s2ma
            1           CB8A694F    8A983D6A    28117BE0    Mods/Liberty.SC2Mod
            0           4A2F6061    4EB638F1    9C0C691F    Mods/Core.SC2Mod

Catalogs:   Depth       Checksums   
            3           EE0C1727 05E06B0E 1B83017F EE788D9C 2A53E3B5 AACC8D82 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 459A0C54 03774AD7 C2A15178 279B0BCB 2FD9A9CA C52DA6BB 587DC3C9 673E690A 4759944E 6E4CF66E 59E6D448 FF2444D7 AC1A06CF 9A4B9FC6 C59DE6E4 C8E76B4C 09AF4A54 0D4CE80B C71BBEE6 BAF1B62C 8A297567 3D8EC2AC D8C67ABE 25809C8E 30FAD63B 935B9B8B 464C713F 35D37C94 D8283BA5 923955C4 E2AABAF7 B17B2E60 BB7C9176 FAD9799E 0AA984C3 62363180 F6176075 266BB83C B9A572EF 69292BA5 AA3AB77C 4955AAC4 4EC98F23 40BF28D0 B1EC9F4F E5CB490F 88C40DDD 4FEE915E F228C5B4 B4AF868C 9DBA4844 27E82359 6B5B1C50 D42C85CA 464610F9 1C35E80F 5F19E7A0 BEC41F1A 5712B156 52B6C22D 63C98FB4 48E1FFB6 7BC5962A 466FCF0C F98C7200 2B785568 F1B453CD 7FEBAC90 9C6D4ED0 24CA429B 0099CA13 939E6456 9B132A63 F1FEE156 86E39563 08CB2736 B94C5029 D01FA65E F56E54B9 DFBBD683 677F9B40 E745C093 42D63419 3A8E5036 74CD8F56 A59E0223 4C063C05 AE65A266 99A3F2A8 BA6C4B29 5EF75E93 61FB13C3 5394DFE4
            2           FF3143B2 E41F0AE9 7FF92AA7 F3F73A73 2A53E3B5 AACC8D82 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 859B39E9 03774AD7 C2A15178 4BD4D411 2FD9A9CA C52DA6BB 78C5CF2E 673E690A 4759944E 6E4CF66E A135601F FF2444D7 AC1A06CF 9A4B9FC6 C59DE6E4 C8E76B4C 09AF4A54 0D4CE80B C71BBEE6 BAF1B62C 8A297567 445E42FA D8C67ABE 25809C8E 30FAD63B 7AFBB82D 464C713F 35D37C94 F11558EC 923955C4 E2AABAF7 B17B2E60 BB7C9176 FAD9799E F93DDBB2 62363180 137BBA9F 266BB83C B9A572EF FB9BDE4F AA3AB77C 4955AAC4 4EC98F23 7C4C3D29 B1EC9F4F DA40BA45 88C40DDD 4FEE915E F228C5B4 B4AF868C 9DBA4844 27E82359 BCD8C3C8 D42C85CA 9D2995AA 9B0DC9B9 B33408EE F60E1952 5712B156 52B6C22D 63C98FB4 48E1FFB6 7BC5962A FCAB682A F98C7200 2B785568 4B6B1AAF 7FEBAC90 4FCC191A 204C20A0 0099CA13 939E6456 B02BBE20 F1FEE156 2C35924F 284A7BEA B94C5029 17436080 F56E54B9 DFBBD683 677F9B40 FE83E217 1570AD75 4B2094D2 74CD8F56 73B29730 4C063C05 AE65A266 99A3F2A8 BA6C4B29 5EF75E93 A9855416 5394DFE4
            1           509F5800 E41F0AE9 7FF92AA7 E4AB6AFE 2A53E3B5 AACC8D82 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 859B39E9 03774AD7 C2A15178 CF53F54A 2FD9A9CA C52DA6BB 78C5CF2E 673E690A 4759944E 6E4CF66E A135601F FF2444D7 AC1A06CF 9A4B9FC6 C59DE6E4 C8E76B4C 09AF4A54 0D4CE80B C71BBEE6 BAF1B62C 8A297567 7557C576 D8C67ABE 25809C8E 30FAD63B 7AFBB82D 464C713F 18BA1585 9F73566E 923955C4 E2AABAF7 B17B2E60 BB7C9176 FAD9799E F93DDBB2 62363180 137BBA9F 266BB83C B9A572EF FB9BDE4F AA3AB77C 4955AAC4 4EC98F23 358A24B8 B1EC9F4F 6F40B5EB 88C40DDD 4FEE915E F228C5B4 B4AF868C 9DBA4844 27E82359 BCD8C3C8 D42C85CA AB870C65 03B38982 B33408EE F60E1952 5712B156 52B6C22D 63C98FB4 48E1FFB6 7BC5962A CC0652CE F98C7200 2B785568 4B6B1AAF 7FEBAC90 4FCC191A 7C2B9258 0099CA13 939E6456 B02BBE20 F1FEE156 2C35924F 284A7BEA B94C5029 19BA2EDA F56E54B9 DFBBD683 677F9B40 5BD27B1E FA13CB39 782CF224 74CD8F56 9C41E1F3 4C063C05 AE65A266 99A3F2A8 BA6C4B29 5EF75E93 D6623EC3 5394DFE4
            0           273F1F5B 82971B09 72208DB5 0319DC89 2A53E3B5 ADE3A3D0 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 7AE31A37 03774AD7 C2A15178 905DAEAA 71483FFB C52DA6BB 845B456F 673E690A 4759944E 4330691D 2F994172 ED140FDE AC1A06CF E05B389E 52C33082 6C69D091 8D5F8930 8849D59A D6FC3C32 A6DE7146 8A297567 2CD83092 A9ED4B7E 8261BFE3 30FAD63B F0557206 464C713F C599729C EBAA5DEF 923955C4 F4165284 B17B2E60 BB7C9176 FAD9799E F93DDBB2 172DAD93 1EF875B2 266BB83C B9A572EF B6C2D0DD AA3AB77C 4955AAC4 4EC98F23 E967D52E B1EC9F4F EB42BED6 88C40DDD 4FEE915E F228C5B4 97F8C826 9DBA4844 AFC80472 79B2C45A BF48B879 40902744 DEFAECC9 B1A99805 4C3318B2 934F81A6 139DD362 63C98FB4 FF68C611 0714C65B 44D515EB E6C9BBFE 1CF22266 122B66FD A435815A 4FCC191A B4D8DCF8 04838EBF 939E6456 436F46DE F1FEE156 FE5B0E29 284A7BEA 5C43C4ED 70BBCC30 42039955 CE841FE4 A8DE6AE2 8DD2D778 07AD39D5 CD186850 4C1A1B81 2F208D22 726A7D5C A2C965A4 AE4BF572 8A7E0972 DD2209D9 A5160EE8 7A2A0F92

PreviousGameCount       16
     15                 Catch 'n' Run (2017 Rework)
     14                 Catch 'n' Run (2017 Rework)
     13                 Desert Strike: Sunya
     12                 Deity EvolutionS
     11                 Сюни & Унитаз
     10                 Сюни & Унитаз
     9                  Сюни & Унитаз
     8                  Сюни & Унитаз
     7                  Сюни & Унитаз
     6                  Catch 'n' Run (2017 Rework)
     5                  Zerg Hex
     4                  Zerg Hex
     3                  Cat 'N Mouse Winter Revival
     2                  Cat 'N Mouse Winter Revival
     1                  Cat 'N Mouse Winter Revival
     0                  Direct Strike

Archives:   Priority    Enabled     Type        Path
                   470  0           NGDP        M:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\Teen.SC2Assets
                   460  1           NGDP        M:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\enUS.SC2Data
                   450  1           NGDP        M:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\enUS.SC2Assets
                   440  1           NGDP        M:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\Base.SC2Data
                   430  1           NGDP        M:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\Base.SC2Assets
                   360  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\a1\d1\a1d145a42796f83f959b13b1d5f21d39f2f27cd9440b90a0b6c553cc798566a5.s2ma\enUS.SC2Data
                   340  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\a1\d1\a1d145a42796f83f959b13b1d5f21d39f2f27cd9440b90a0b6c553cc798566a5.s2ma\Base.SC2Data
                   320  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\a1\d1\a1d145a42796f83f959b13b1d5f21d39f2f27cd9440b90a0b6c553cc798566a5.s2ma
                   310  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\a1\d1\a1d145a42796f83f959b13b1d5f21d39f2f27cd9440b90a0b6c553cc798566a5.s2ma
                   300  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\a1\d1\a1d145a42796f83f959b13b1d5f21d39f2f27cd9440b90a0b6c553cc798566a5.s2ma
                   280  0           NGDP        M:\Games\StarCraft II\Mods\Liberty.SC2Mod\Team.SC2Assets
                   270  0           NGDP        M:\Games\StarCraft II\Mods\Liberty.SC2Mod\Teen.SC2Assets
                   260  1           NGDP        M:\Games\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Data
                   250  1           NGDP        M:\Games\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Assets
                   240  1           NGDP        M:\Games\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Data
                   230  1           NGDP        M:\Games\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Assets
                   160  1           NGDP        M:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Data
                   150  1           NGDP        M:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Assets
                   140  1           NGDP        M:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Data
                   130  1           NGDP        M:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Assets

Memory Usage                                             Startup                     First Game                          Error                        Current

    Summary
        Total                                      4,665,495,552                  7,317,082,112                  9,265,860,608                  9,265,860,608
        Committed                                    287,006,720                  2,817,929,216                  4,634,386,432                  4,634,386,432
        Reserved                                   4,378,488,832                  4,499,152,896                  4,631,474,176                  4,631,474,176

        Process Commit Free                       10,633,699,328                  8,221,908,992                  6,481,162,240                  6,481,371,136
        System Commit Free                        10,633,699,328                  8,221,908,992                  6,481,162,240                  6,481,371,136
        VM Available                         140,732,822,794,240            140,730,171,207,680            140,728,222,429,184            140,728,222,429,184
        VM Unusable                                    8,531,968                     11,284,480                     11,612,160                     11,612,160
        Max Contigous Free                   138,487,868,264,448            138,486,193,520,640            138,484,340,715,520            138,484,340,715,520

    Committed Memory Breakdown
        Total                                        287,006,720                  2,817,929,216                  4,634,386,432                  4,634,386,432
        MemAlloc                                      22,872,064                  1,628,110,848                  3,276,275,712                  3,276,275,712
        Loaded Modules                               224,591,872                    294,174,720                    294,174,720                    294,174,720
        Thread Stacks                                  1,921,024                     15,732,736                     15,474,688                     15,474,688
        Mystery                                       37,621,760                    879,910,912                  1,048,461,312                  1,048,461,312

    Reserved Memory Breakdown
        Total                                      4,378,488,832                  4,499,152,896                  4,631,474,176                  4,631,474,176
        MemAlloc                                               0                              0                              0                              0
        Loaded Modules                                         0                              0                              0                              0
        Thread Stacks                                 15,642,624                     56,356,864                     55,566,336                     55,566,336
        Mystery                                    4,362,846,208                  4,442,796,032                  4,575,907,840                  4,575,907,840

    CRT malloc
        Bytes                                                  0                              0                              0                              0
        Peak                                                   0                              0                              0                              0

    MemAlloc
        Committed                                     22,872,064                  1,628,110,848                  3,276,275,712                  3,276,275,712
        Allocated                                     22,315,768                  1,496,182,584                  2,735,195,504                  2,735,195,504
        Overhead                                               0                              0                              0                              0
        Header+Footer                                          0                              0                              0                              0
        # Blocks                                          32,209                      1,926,743                      2,202,587                      2,202,587

    Global Allocator Committed
        Heap index0                                   22,544,384                  1,546,321,920                  3,193,765,888                  3,193,765,888
        Heap index1                                      196,608                     81,657,856                     82,378,752                     82,378,752
        Heap index2                                       65,536                         65,536                         65,536                         65,536
        Heap index3                                       65,536                         65,536                         65,536                         65,536

    Sound
        Allocated                                              0                     75,566,631                    227,508,281                    227,508,281

    Resource Estimation
        Total                                                  0                    708,181,799                  1,684,054,155                  1,684,054,155
        invalid                                                0                              0                              0                              0
        texture                                                0                    344,861,616                    792,867,305                    792,867,305
        model                                                  0                    295,859,853                    679,335,586                    679,335,586
        sound                                                  0                     65,893,354                    210,284,288                    210,284,288
        movie                                                  0                      1,566,976                      1,566,976                      1,566,976
        facial animation set                                   0                              0                              0                              0
        light #UNUSED#                                         0                              0                              0                              0

    Pagefile Textures
        Allocated                                              0                              0                              0                              0
        Consumed                                               0                              0                              0                              0

    Process Memory
        Pagefile Usage                                40,488,960                  2,515,173,376                  4,335,632,384                  4,335,632,384
        Pagefile Usage Peak                          199,737,344                  2,598,387,712                  4,429,631,488                  4,429,631,488

        Working Set                                  172,101,632                  2,622,205,952                  2,032,377,856                  2,033,008,640
        Working Set Peak                             283,676,672                  2,701,406,208                  2,930,442,240                  2,930,442,240

        Paged Pool                                       553,248                      2,535,144                      2,301,352                      2,301,352
        Paged Pool Peak                                  845,416                      2,558,648                      3,340,840                      3,340,840

        Nonpaged Pool                                     54,792                      1,754,944                      3,798,432                      3,798,432
        Nonpaged Pool Peak                                55,064                      1,779,656                      4,046,088                      4,046,088
        Global Paged Pool                            416,415,744                    441,163,776                    383,315,968                    383,299,584
        Global Nonpaged Pool                         181,907,456                    221,216,768                    269,037,568                    269,037,568

    VirtualQuery Pages
        Committed-Total                              287,006,720                  2,817,929,216                  4,634,386,432                  4,634,386,432
        Committed-Private                             37,335,040                  2,494,025,728                  4,310,482,944                  4,310,482,944
        Committed-Mapped                             153,518,080                    158,167,040                    158,167,040                    158,167,040
        Committed-Image                               96,153,600                    165,736,448                    165,736,448                    165,736,448

        Reserved                                   4,378,488,832                  4,499,152,896                  4,631,474,176                  4,631,474,176
        Reserved-Private                           4,355,170,304                  4,475,834,368                  4,608,155,648                  4,608,155,648
        Reserved-Mapped                               23,318,528                     23,318,528                     23,318,528                     23,318,528
        Reserved-Image                                         0                              0                              0                              0

        Unusable                                       8,531,968                     11,284,480                     11,612,160                     11,612,160
        Available                            140,732,822,794,240            140,730,171,207,680            140,728,222,429,184            140,728,222,429,184
        Max Contigous Free                   138,487,868,264,448            138,486,193,520,640            138,484,340,715,520            138,484,340,715,520

    Main Stack Size
        Peak                                             540,672                      1,773,568                         49,152                         49,152
        Limit                                          8,388,608                      8,388,608                        524,288                        524,288

    System Memory
        Physical Mem Limit                        17,083,645,952                 17,083,645,952                 17,083,645,952                 17,083,645,952
        Physical Mem Used                          8,521,125,888                  9,846,407,168                 10,136,260,608                 10,136,449,024
        Physical Mem Free                          8,562,520,064                  7,237,238,784                  6,947,385,344                  6,947,196,928

        Process Commit Limit                      19,633,782,784                 19,633,782,784                 19,633,782,784                 19,633,782,784
        Process Commit Used                        9,000,083,456                 11,411,873,792                 13,152,620,544                 13,152,411,648
        Process Commit Free                       10,633,699,328                  8,221,908,992                  6,481,162,240                  6,481,371,136

        System Commit Limit                       19,633,782,784                 19,633,782,784                 19,633,782,784                 19,633,782,784
        System Commit Used                         9,000,083,456                 11,411,873,792                 13,152,620,544                 13,152,411,648
        System Commit Free                        10,633,699,328                  8,221,908,992                  6,481,162,240                  6,481,371,136

        Process VM Limit                     140,737,488,224,256            140,737,488,224,256            140,737,488,224,256            140,737,488,224,256
        Process VM Used                            4,665,495,552                  7,317,082,112                  9,265,860,608                  9,265,860,608
        Process VM Free                      140,732,822,728,704            140,730,171,142,144            140,728,222,363,648            140,728,222,363,648

Mem.RAM                 17083645952
Mem.MemAllocCommitted   3276275712
Mem.ThreadStacks        71041024
Mem.Modules             309649408
Mem.Resources           1684054155
Mem.VM.Committed        4634386432
Mem.VM.Reserved         4631474176
Mem.VM.Free             140728222429184
Mem.VM.MaxContiguous    138484340715520
Mem.VM.Total            140737488224256
Mem.MysteryCommitted    1048461312
Mem.MysteryReserved     4575907840
SystemInfo
     TotalPhysicalMemory             17083645952
     TotalVirtualMemory              140737488224256
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    1
     Is64BitBuild                    1

     UserName                        Ivan
     ComputerName                    DESKTOP-DSNC292
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         M:\Games\StarCraft II\Versions\Base73620\SC2_x64.exe
     ExeDirectory                    M:\Games\StarCraft II\Versions\Base73620\
     ExeName                         SC2_x64.exe
     ParentExePath                   \Device\HarddiskVolume10\Games\StarCraft II\Support64\SC2Switcher_x64.exe
     GrandparentExePath              \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe

     UserDocRootDirectory            C:\Users\Ivan\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\Ivan\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\Ivan\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\WINDOWS\Fonts\
     TempRootDirectory               C:\Users\Ivan\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "M:\Games\StarCraft II\Versions\Base73620\SC2_x64.exe" -sso=1 -launch -uid s2_enus

     OsDirFreeDiskSpace              35462619136

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2201000000
     CPU.MHz.Grouping                2.00 - 2.29 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       4
     CPU.Threads                     8

    CPUID (00000000/00000000): 0000000D 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 00040661 07100800 FEDAF383 BFCBFBFF  a...............
    CPUID (00000002/00000000): 76036301 00F0B5FF 00000000 00C10000  .c.v............
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 01C0003F 0000003F 00000000  "A..?...?.......
    CPUID (00000004/00000002): 1C004143 01C0003F 000001FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00001FFF 00000002  c...?...........
    CPUID (00000004/00000004): 1C03C183 03C0F03F 00001FFF 00000000  ....?...........
    CPUID (00000004/00000005): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000006/00000000): 00000073 00000002 00000009 00000000  s...............
    CPUID (00000007/00000000): 00000000 000027AB 00000000 9C000000  .....'..........
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300403 00000000 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000007  ................
    CPUID (0000000B/00000001): 00000004 00000008 00000201 00000007  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000007  ................
    CPUID (0000000C/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000D/00000000): 00000007 00000340 00000340 00000000  ....@...@.......
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000021 2C100800  ........!......,
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 37692029 3737342D 20514830 20555043  ) i7-4770HQ CPU 
    CPUID (80000004/00000000): 2E322040 48473032 0000007A 00000000  @ 2.20GHz.......
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003027 00000000 00000000 00000000  '0..............

Video card
    GPU.VendorID        32902
    GPU.DeviceID        3366
    <GPU.DeviceDesc>    Intel(R) Iris(TM) Pro Graphics 5200
    <GPU.DriverVersion> 20.19.15.4835
    <GPU.VideoMemory>   117,964,800
    GPU.AGPMemory       2,147,483,648
    <GPU.VertexShader>  VS3.0
    <GPU.PixelShader>   PS3.0


Sound Input devices:
  Internal Microphone (Cirrus Logic CS4208 (AB 94))

Sound Output reset count: 1
Sound Output devices (cached):
  Speakers (Cirrus Logic CS4208 (AB 94)); QUAD
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94)); STEREO
Sound Output devices (current):
  Speakers (Cirrus Logic CS4208 (AB 94))
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94))

ClientFlags: --

<Graphics.Quality>      unsafe
<Graphics.Texture>      unsafe
====================================================================================================
