﻿GFX  13:01:11.607 ====================================================================================================
GFX  13:01:11.607 StarCraft II (B73620)
GFX  13:01:11.607 
GFX  13:01:11.607 Executable              M:\Games\StarCraft II\Versions\Base73620\SC2_x64.exe
GFX  13:01:11.607 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  13:01:11.607 Parent Executable       \Device\HarddiskVolume10\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  13:01:11.607 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  13:01:11.607 LocalTime               2019-05-03 13:01:11.608
GFX  13:01:11.607 <ComputerUser>          Ivan
GFX  13:01:11.607 <ComputerName>          DESKTOP-DSNC292
GFX  13:01:11.607 <Exe.Architecture>      x86_64
GFX  13:01:11.607 <Version>               4.8.6.73620
GFX  13:01:11.607 <DataBuild>             B73620
GFX  13:01:11.607 <CodeBranch>            branches/SC2.4.8.d
GFX  13:01:11.607 <CodeRevision>          587005
GFX  13:01:11.607 <Locale.Assets>         enUS
GFX  13:01:11.607 <Locale.Data>           enUS
GFX  13:01:11.607 <Locale.Install>        enUS
GFX  13:01:11.607 <AccountCountry>        UKR
GFX  13:01:11.607 <AgentVersion>          2.17.1.6685
GFX  13:01:11.607 ====================================================================================================
GFX  13:01:11.606 DXGI: Available
GFX  13:01:11.768 Resource Cache Override Variable: 0MB
GFX  13:01:11.768 Resource Cache: 2048MB Win64 (16292MB Physical, 9996MB Process Virtual)
GFX  13:01:11.768 Resource Cache Sound:  204MB 
GFX  13:01:11.769 Resource Cache Common: 1843MB 
GFX  13:01:11.769 Resource Cache VRam:   0MB
GFX  13:01:11.803 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  13:01:11.803 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  13:01:11.803 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  13:01:13.337 Intel Integrated GPU using vertex processing type [Hardware]
GFX  13:01:13.337 CreateDevice succeeded
GFX  13:01:13.337 Using adapter [0]
GFX  13:01:13.337 Floating point render targets supported.
GFX  13:01:13.345 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  13:01:13.345 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  13:01:13.345 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  13:01:13.345 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  13:01:13.394 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  13:01:13.394 Hardware Depth Sampling: Available
GFX  13:01:13.399 Expanded VRAM to 512MB for Intel GPU
GFX  13:01:13.400 VRAM texture space: 384MB
GFX  13:01:16.603 PerfNotifiers initialized
GFX  13:01:16.685 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  13:01:16.685 Lost D3D9 device
GFX  13:01:17.971 
GFX  13:01:17.971 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  13:03:49.588 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_zerg.dds
GFX  13:03:50.111 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-health-nobg.dds
GFX  13:04:03.113 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_03_paleyellow.dds
GFX  13:11:50.240 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  13:16:46.978 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_zerg.dds
GFX  13:49:21.359 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  16:25:08.101 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\outhouse_diffuse.dds
GFX  17:17:51.212 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\outhouse_diffuse.dds
