<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="PCampaign|MissionBestTime">
        <Key name="PUlnar01-2">
            <Value int="0"/>
        </Key>
        <Key name="PUlnar02-1">
            <Value int="0"/>
        </Key>
        <Key name="PAiur03-3">
            <Value int="0"/>
        </Key>
        <Key name="PAiur03-1">
            <Value int="0"/>
        </Key>
        <Key name="PShakuras01-1">
            <Value int="0"/>
        </Key>
        <Key name="PShakuras01-3">
            <Value int="0"/>
        </Key>
        <Key name="PKorhal02-3">
            <Value int="0"/>
        </Key>
        <Key name="PKorhal01-4">
            <Value int="1135"/>
        </Key>
        <Key name="PAiur03-2">
            <Value int="0"/>
        </Key>
        <Key name="PUlnar01-3">
            <Value int="0"/>
        </Key>
        <Key name="PUlnar03-1">
            <Value int="0"/>
        </Key>
        <Key name="PAiur03-4">
            <Value int="1290"/>
        </Key>
        <Key name="PAiur02-2">
            <Value int="0"/>
        </Key>
        <Key name="PPurifier01-3">
            <Value int="0"/>
        </Key>
        <Key name="PUlnar03-3">
            <Value int="0"/>
        </Key>
        <Key name="PKorhal01-3">
            <Value int="0"/>
        </Key>
        <Key name="PAiur01-2">
            <Value int="0"/>
        </Key>
        <Key name="PPurifier01-1">
            <Value int="0"/>
        </Key>
        <Key name="PPurifier02-4">
            <Value int="1427"/>
        </Key>
        <Key name="PKorhal02-4">
            <Value int="1405"/>
        </Key>
        <Key name="PKorhal02-2">
            <Value int="0"/>
        </Key>
        <Key name="PAiur02-3">
            <Value int="0"/>
        </Key>
        <Key name="PUlnar03-2">
            <Value int="0"/>
        </Key>
        <Key name="PPurifier02-2">
            <Value int="0"/>
        </Key>
        <Key name="PKorhal01-1">
            <Value int="0"/>
        </Key>
        <Key name="PAiur01-4">
            <Value int="619"/>
        </Key>
        <Key name="PShakuras01-2">
            <Value int="0"/>
        </Key>
        <Key name="PUlnar01-4">
            <Value int="1605"/>
        </Key>
        <Key name="PUlnar02-4">
            <Value int="1248"/>
        </Key>
        <Key name="PKorhal01-2">
            <Value int="0"/>
        </Key>
        <Key name="PShakuras02-4">
            <Value int="1717"/>
        </Key>
        <Key name="PPurifier01-4">
            <Value int="1183"/>
        </Key>
        <Key name="PUlnar01-1">
            <Value int="0"/>
        </Key>
        <Key name="PUlnar02-3">
            <Value int="0"/>
        </Key>
        <Key name="PPurifier02-3">
            <Value int="0"/>
        </Key>
        <Key name="PAiur02-1">
            <Value int="0"/>
        </Key>
        <Key name="PShakuras02-2">
            <Value int="0"/>
        </Key>
        <Key name="PPurifier01-2">
            <Value int="0"/>
        </Key>
        <Key name="PShakuras02-1">
            <Value int="0"/>
        </Key>
        <Key name="PUlnar03-4">
            <Value int="1363"/>
        </Key>
        <Key name="PAiur02-4">
            <Value int="981"/>
        </Key>
        <Key name="PAiur01-3">
            <Value int="0"/>
        </Key>
        <Key name="PShakuras01-4">
            <Value int="1134"/>
        </Key>
        <Key name="PShakuras02-3">
            <Value int="0"/>
        </Key>
        <Key name="PAiur01-1">
            <Value int="0"/>
        </Key>
        <Key name="PUlnar02-2">
            <Value int="0"/>
        </Key>
        <Key name="PPurifier02-1">
            <Value int="0"/>
        </Key>
        <Key name="PKorhal02-1">
            <Value int="0"/>
        </Key>
    </Section>
    <Section name="PCampaign|MissionObjectives">
        <Key name="PAiur02Primary04">
            <Value int="1"/>
        </Key>
        <Key name="PShakuras01Primary01">
            <Value int="4"/>
        </Key>
        <Key name="PKorhal02Primary03">
            <Value int="1"/>
        </Key>
        <Key name="PKorhal01Primary01">
            <Value int="5"/>
        </Key>
        <Key name="PUlnar02Primary01">
            <Value int="3"/>
        </Key>
        <Key name="PUlnar03Bonus01">
            <Value int="2"/>
        </Key>
        <Key name="PPurifier02Primary02">
            <Value int="5"/>
        </Key>
        <Key name="PAiur02Primary02">
            <Value int="1"/>
        </Key>
        <Key name="PAiur02Bonus01">
            <Value int="3"/>
        </Key>
        <Key name="PShakuras01Bonus01">
            <Value int="3"/>
        </Key>
        <Key name="PShakuras02Primary02">
            <Value int="1"/>
        </Key>
        <Key name="PUlnar02Bonus01">
            <Value int="3"/>
        </Key>
        <Key name="PShakuras02Primary01">
            <Value int="3"/>
        </Key>
        <Key name="PAiur03Bonus01">
            <Value int="2"/>
        </Key>
        <Key name="PAiur01Primary02">
            <Value int="1"/>
        </Key>
        <Key name="PKorhal02Primary02">
            <Value int="1"/>
        </Key>
        <Key name="PAiur01Bonus01">
            <Value int="4"/>
        </Key>
        <Key name="PKorhal01Bonus01">
            <Value int="3"/>
        </Key>
        <Key name="PKorhal02Bonus01">
            <Value int="3"/>
        </Key>
        <Key name="PPurifier01Bonus01">
            <Value int="3"/>
        </Key>
        <Key name="PPurifier02Bonus01">
            <Value int="2"/>
        </Key>
        <Key name="PKorhal02Primary01">
            <Value int="1"/>
        </Key>
        <Key name="PShakuras02Primary04">
            <Value int="1"/>
        </Key>
        <Key name="PUlnar01Bonus01">
            <Value int="1"/>
        </Key>
        <Key name="PShakuras01Primary02">
            <Value int="1"/>
        </Key>
        <Key name="PShakuras02Primary03">
            <Value int="1"/>
        </Key>
        <Key name="PUlnar01Primary01">
            <Value int="5"/>
        </Key>
        <Key name="PAiur03Primary01">
            <Value int="5"/>
        </Key>
        <Key name="PAiur02Primary03">
            <Value int="1"/>
        </Key>
        <Key name="PAiur01Primary01">
            <Value int="3"/>
        </Key>
        <Key name="PUlnar03Primary03">
            <Value int="4"/>
        </Key>
    </Section>
</Bank>
