﻿====================================================================================================
StarCraft II (B72282)

Executable              J:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
<Parameters>            -sso=1 -launch -uid s2_enus
Parent Executable       \Device\HarddiskVolume9\Games\StarCraft II\Support64\SC2Switcher_x64.exe
Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
LocalTime               2019-04-08 23:28:48.349
<ComputerUser>          Ivan
<ComputerName>          DESKTOP-DSNC292
<Exe.Architecture>      x86_64
<Jira.JiraProjectKey>   SC2
<Exception.ProjectId>   3
<BlizzardError.IssueType>Exception
<BlizzardError.BuildNumber>B72282 (SC2.4.8.b)
<BlizzardError.Branch>  branches/SC2.4.8.b
<Exception.Field2>      SC2 Bug Staging
<BlizzardError.Priority>2 - High
<BlizzardError.Summary> e_fileCorruptRepairable (NGDP:E_FAILURE) "Files in your StarCraft II installation are damaged."
<ErrorType>             e_fileCorruptRepairable
<GetLastError>          0
<Application>           StarCraft II
<InstanceID>            0
====================================================================================================
<BlizzardError.Assertion:>

e_fileCorruptRepairable (NGDP:E_FAILURE)
"Files in your StarCraft II installation are damaged."

Thread ID:8280 "Main Thread"

DBG-OPTIONS<NoAddress NoFuncOffset NoDbgAddr NoDbgModules>
DBG-ADDR<00007FF68D8367CE>("")
DBG-ADDR<00007FF68D836067>("")
DBG-ADDR<00007FF68D836950>("")
DBG-ADDR<00007FF68D81A4A1>("")
DBG-ADDR<00007FF68EA86115>("")
DBG-ADDR<00007FF68D805688>("")
DBG-ADDR<00007FF68D8068CC>("")
DBG-OPTIONS<>

<:BlizzardError.Assertion>
====================================================================================================
<BlizzardError.HashBlock:>

e_fileCorruptRepairable (NGDP:E_FAILURE)
================================================================================
DBG-OPTIONS<FunctionsOnly>
DBG-ADDR<00007FF68D8367CE>("")
DBG-ADDR<00007FF68D836067>("")
DBG-ADDR<00007FF68D836950>("")
DBG-ADDR<00007FF68D81A4A1>("")
DBG-ADDR<00007FF68EA86115>("")
DBG-ADDR<00007FF68D805688>("")
DBG-ADDR<00007FF68D8068CC>("")
DBG-OPTIONS<>

<:BlizzardError.HashBlock>
====================================================================================================

DBG-OPTIONS<Inline>
----------------------------------------
  Manual Stack Trace (ID:8280 Stack:0x00000055000C0000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF68D81A4A1>("")
DBG-ADDR<00007FF68EA86115>("")
DBG-ADDR<00007FF68D805688>("")
DBG-ADDR<00007FF68D8068CC>("")

----------------------------------------
  DbgHelp Stack Trace (ID:8280 Stack:0x00000055000C0000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF68D8367CE>("")
DBG-ADDR<00007FF68D836067>("")
DBG-ADDR<00007FF68D836950>("")
DBG-ADDR<00007FF68D81A4A1>("")
DBG-ADDR<00007FF68EA86115>("")
DBG-ADDR<00007FF68D805688>("")
DBG-ADDR<00007FF68D8068CC>("")

----------------------------------------
  Modules
----------------------------------------
<Inspector.DebugModules:>

DBG-MODULE<00007FF68D610000 079CE000 "SC2_x64.exe" "SC2_x64.pdb" 0 {d50724c1-93ec-42d1-9cc16f82ec2175bd} 19 1550114315>
DBG-MODULE<00007FF98E8F0000 001E1000 "ntdll.dll" "ntdll.pdb" 0 {95927c40-b68e-505c-d22742795247114c} 1 1958664368>
DBG-MODULE<00007FF98E800000 000B2000 "KERNEL32.DLL" "kernel32.pdb" 0 {3c2aaa02-0c3c-4c31-f56cbbfaedae94ac} 1 2678313584>
DBG-MODULE<00007FF98BA80000 00273000 "KERNELBASE.dll" "kernelbase.pdb" 0 {cd6c76e6-1202-5328-7103cd7e22cc0a5d} 1 3119816945>
DBG-MODULE<00007FF98C4A0000 00190000 "USER32.dll" "user32.pdb" 0 {a6eca7ae-60ef-5c0b-7889f47b2d1e345f} 1 385948636>
DBG-MODULE<00007FF98BD60000 00020000 "win32u.dll" "win32u.pdb" 0 {e7b63b3d-79e4-637f-1d13d11edafb4c15} 1 3102412338>
DBG-MODULE<00007FF98DEA0000 00028000 "GDI32.dll" "gdi32.pdb" 0 {ee331f0f-8fda-1ede-0bcb411f0e939bac} 1 3161083915>
DBG-MODULE<00007FF98B6F0000 00192000 "gdi32full.dll" "gdi32full.pdb" 0 {0ad53f5e-1570-2192-8dd3df1402f16873} 1 1290080097>
DBG-MODULE<00007FF98AE40000 0009F000 "msvcp_win.dll" "msvcp_win.pdb" 0 {74303628-cd13-6daa-a10846542e752567} 1 1309689682>
DBG-MODULE<00007FF98AEE0000 000F8000 "ucrtbase.dll" "ucrtbase.pdb" 0 {6cab4d7e-95ee-d664-c7c5936a0c042f75} 1 4149015156>
DBG-MODULE<00007FF98BD90000 0002D000 "IMM32.DLL" "imm32.pdb" 0 {96831597-1aa4-39c4-c892e45b5591cb36} 1 2051380879>
DBG-MODULE<00007FF98A1A0000 00038000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {09f0e590-144b-d7d3-77b086c42618f9e8} 1 1861066639>
DBG-MODULE<00007FF986C50000 0004C000 "pdh.dll" "pdh.pdb" 0 {513e81ec-817b-b1b8-fdbba6be03ee110a} 1 1913817307>
DBG-MODULE<00007FF98BDC0000 0009E000 "msvcrt.dll" "msvcrt.pdb" 0 {d6265247-309a-824b-989b0487e235d743} 1 1555801853>
DBG-MODULE<00007FF98C010000 00124000 "RPCRT4.dll" "rpcrt4.pdb" 0 {25e22cd6-e9b9-4926-7adf61dcbd0d049c} 1 2443493969>
DBG-MODULE<00007FF98C290000 000A1000 "advapi32.dll" "advapi32.pdb" 0 {a81f8695-b1dc-c999-204bc028466d8e38} 1 68365329>
DBG-MODULE<00007FF98DE30000 0005B000 "sechost.dll" "sechost.pdb" 0 {dd59c601-dc77-24c9-16f011c5053a3c9b} 1 3390543054>
DBG-MODULE<000000006A040000 001B2000 "icuin52.dll" "icuin52.pdb" 0 {13848de7-58b6-49ca-8a3da104c51da5a0} 1 1412300404>
DBG-MODULE<0000000069FA0000 00098000 "MSVCP100.dll" "msvcp100.amd64.pdb" 0 {32f89d1b-58a0-421b-9423a6bc4c3d4a97} 1 1307753666>
DBG-MODULE<0000000069EC0000 000D2000 "MSVCR100.dll" "msvcr100.amd64.pdb" 0 {25656ec1-1750-43b6-96d893aea9e1984b} 1 1307753644>
DBG-MODULE<0000000069D70000 0014B000 "icuuc52.dll" "icuuc52.pdb" 0 {9238b1da-4aa1-4fca-ae72e308518caec4} 1 1412300392>
DBG-MODULE<00000251E6BE0000 00A65000 "icudt52.dll" "" 0 {00000000-0000-0000-0000000000000000} 0 1412300436>
DBG-MODULE<00007FF94B750000 00197000 "d3d9.dll" "d3d9.pdb" 0 {ca564a23-2b8b-5fde-fd5dccb816464278} 1 3038079138>
DBG-MODULE<00007FF9890C0000 00029000 "dwmapi.dll" "dwmapi.pdb" 0 {7e734699-3ee8-0019-15cc714dcae658da} 1 728268021>
DBG-MODULE<00007FF98E080000 00322000 "combase.dll" "combase.pdb" 0 {aa3a99d9-0ee7-8224-206b6b074e4bf982} 1 2773280846>
DBG-MODULE<00007FF98ACC0000 0007A000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {9073c692-d9ee-2bee-45cc18ca75a83c29} 1 3743072028>
DBG-MODULE<00007FF92EE50000 00275000 "d3dx9_42.dll" "d3dx9_42.pdb" 0 {b9d7ca1a-04dc-4c62-a5546c36964213a3} 1 1248671894>
DBG-MODULE<00007FF96D050000 00047000 "d3dx11_42.dll" "d3dx11_42.pdb" 0 {0bb8f95a-f72e-4c2a-abb8ad72328a3e8b} 1 1250487042>
DBG-MODULE<00007FF98C340000 00151000 "ole32.dll" "ole32.pdb" 0 {d0b59145-885d-74f9-ea2bbda8b9d71648} 1 711628755>
DBG-MODULE<00007FF92DAC0000 0027C000 "D3DCompiler_42.dll" "D3DCompiler_42.pdb" 0 {48920914-191a-4360-97e783e5cfa716e5} 1 1250486983>
DBG-MODULE<00007FF966030000 000F6000 "DDRAW.dll" "ddraw.pdb" 0 {f528c046-cb60-4c2f-7607a85725468e89} 1 3613155350>
DBG-MODULE<00007FF9899C0000 000BB000 "dxgi.dll" "dxgi.pdb" 0 {e6581162-d2c5-4d45-3d61c2165a1aee8c} 1 3416812680>
DBG-MODULE<00007FF988C60000 00008000 "DCIMAN32.dll" "dciman32.pdb" 0 {6d9f584f-ae71-1e87-8ccb20887c644b95} 1 1343698628>
DBG-MODULE<00007FF98A5F0000 0000B000 "CRYPTBASE.DLL" "cryptbase.pdb" 0 {3d285fab-f314-4c81-cd9a4820daf6720b} 1 3051983857>
DBG-MODULE<00007FF98C630000 01440000 "SHELL32.dll" "shell32.pdb" 0 {75baac82-8a44-d71d-60148663002a6f98} 1 1555740868>
DBG-MODULE<00007FF98ADF0000 00049000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {8fa2abcb-6d2d-497e-239e80b8347c9635} 1 2676416819>
DBG-MODULE<00007FF98DA70000 000A9000 "shcore.dll" "shcore.pdb" 0 {af966677-d35d-e4c8-9f6c5de55415df61} 1 1940387341>
DBG-MODULE<00007FF98AFE0000 0070D000 "windows.storage.dll" "Windows.Storage.pdb" 0 {33dfa94a-c5a7-747c-ed1a40118eb198bb} 1 1796055707>
DBG-MODULE<00007FF98C140000 00051000 "shlwapi.dll" "shlwapi.pdb" 0 {6ac7b177-3d3a-883e-0bf5f5ba00d785f3} 1 766279475>
DBG-MODULE<00007FF98AC10000 00011000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {a54fd7a1-4c06-93b1-6ad97cac040380a0} 1 4037646247>
DBG-MODULE<00007FF98AC80000 0001F000 "profapi.dll" "profapi.pdb" 0 {57e1d8b9-fd35-6301-1713f648efc08751} 1 1746071419>
DBG-MODULE<00007FF98AC30000 0004C000 "powrprof.dll" "powrprof.pdb" 0 {59ed7888-b9bc-b904-d8d8ccca30fa26a7} 1 2726754390>
DBG-MODULE<00007FF98AC00000 0000A000 "FLTLIB.DLL" "fltLib.pdb" 0 {e90def5c-b851-e8dc-f61b81e670848afe} 1 1961070757>
DBG-MODULE<00007FF98DFB0000 000C3000 "OLEAUT32.dll" "oleaut32.pdb" 0 {dc3ee3c3-a5d1-7f66-fbc6e2fdf77be5bd} 1 2070125922>
DBG-MODULE<00007FF98BD80000 00008000 "PSAPI.DLL" "psapi.pdb" 0 {e5ed5635-15da-e49c-771860dc22cf09da} 1 2778714572>
DBG-MODULE<00007FF970870000 00269000 "COMCTL32.dll" "comctl32.pdb" 0 {bbb21c34-a9c1-7983-c2858376d247b65c} 1 3988594948>
DBG-MODULE<00007FF98DB80000 0006C000 "WS2_32.dll" "ws2_32.pdb" 0 {2ff28a44-df18-b872-a8b205684df1da28} 1 721506699>
DBG-MODULE<00007FF945610000 0001C000 "MSACM32.dll" "msacm32.pdb" 0 {fb16eb8b-a106-83be-1d8719b809d89c82} 1 2958472110>
DBG-MODULE<00007FF988650000 0002A000 "winmmbase.dll" "WINMMBASE.pdb" 0 {c9aa8ede-efd8-6d52-94b10e676e2908d6} 1 2469718344>
DBG-MODULE<00007FF988B90000 00023000 "WINMM.dll" "winmm.pdb" 0 {dc53da73-3402-b220-d7ebd844e8d49aa2} 1 1464416397>
DBG-MODULE<00007FF988E70000 00098000 "UxTheme.dll" "UxTheme.pdb" 0 {b390c1f7-1bf3-f009-212e16d3f7cc9eaf} 1 1726556257>
DBG-MODULE<00007FF97A600000 004BD000 "WININET.dll" "wininet.pdb" 0 {9d3289e9-cde7-2ac4-2479f217bbbefe1c} 1 743401398>
DBG-MODULE<00007FF98B890000 001E2000 "CRYPT32.dll" "crypt32.pdb" 0 {dbacdb16-5ed5-ce5d-b420234acae574db} 1 30622050>
DBG-MODULE<00007FF98ACA0000 00012000 "MSASN1.dll" "msasn1.pdb" 0 {4a1d48cf-a1cc-2fdc-d102c5c7bcaebcab} 1 879144806>
DBG-MODULE<00007FF96BF10000 0008F000 "DSOUND.dll" "dsound.pdb" 0 {39751096-059e-d091-de6306e3084b114a} 1 966196046>
DBG-MODULE<00007FF9869A0000 000DD000 "WINHTTP.dll" "winhttp.pdb" 0 {1f53a741-8836-5267-9fa84192408dae43} 1 2363991808>
DBG-MODULE<00007FF98AB00000 00030000 "SspiCli.dll" "sspicli.pdb" 0 {267b5165-a686-733a-689f6e911a8c1fca} 1 87484490>
DBG-MODULE<00007FF984160000 00068000 "wlanapi.dll" "wlanapi.pdb" 0 {73f6666a-1937-e351-57b6ff0327124a33} 1 215614399>
DBG-MODULE<00007FF988C40000 0000E000 "perfos.dll" "perfos.pdb" 0 {583710d2-d5a2-b2f8-f2abb2a7d5e6ab94} 1 1319977999>
DBG-MODULE<00007FF98BE60000 00008000 "NSI.dll" "nsi.pdb" 0 {cbda2ec4-758b-b683-2a8e0c18fe9d9080} 1 767541628>
DBG-MODULE<00007FF9838E0000 0001A000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {7a801f40-881f-5a4d-3c466036a5004954} 1 3589038327>
DBG-MODULE<00007FF98DBF0000 000A0000 "clbcatq.dll" "CLBCatQ.pdb" 0 {4f8256ce-c642-7581-df388b2c7ba58642} 1 2679907775>
DBG-MODULE<00007FF989C60000 0008A000 "FirewallAPI.dll" "FirewallAPI.pdb" 0 {05b1cc4d-6876-39e4-4a30e360fddec99d} 1 3707338793>
DBG-MODULE<00007FF989C30000 0002B000 "fwbase.dll" "fwbase.pdb" 0 {2f64c39b-cd7b-3fc7-ee60a51945a141bf} 1 3454104324>
DBG-MODULE<00007FF977040000 00039000 "FWPolicyIOMgr.dll" "FWPolicyIOMgr.pdb" 0 {c4641d43-6e9a-6d44-1e1d5465af5a17f6} 1 3714659860>
DBG-MODULE<00007FF98A420000 00066000 "mswsock.dll" "mswsock.pdb" 0 {9899648e-36ca-af71-16b67561ac652189} 1 1239630573>
DBG-MODULE<00007FF96B230000 00066000 "bzrclient64.dll" "bzrclient64.pdb" 0 {2fecd4be-92be-4572-a6e132b4429d9da7} 1 1540849087>
DBG-MODULE<00007FF983FC0000 00076000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {be69f4b8-9656-c739-2c3a310731f33017} 1 3113038761>
DBG-MODULE<00007FF98AA10000 00027000 "DEVOBJ.dll" "devobj.pdb" 0 {e2fb3762-66e5-c1fa-df34993127631231} 1 4197975473>
DBG-MODULE<00007FF989710000 001B4000 "PROPSYS.dll" "propsys.pdb" 0 {876085aa-509a-4277-ddab6697a6438fc3} 1 2049774845>
DBG-MODULE<00007FF96ADB0000 0012C000 "AUDIOSES.DLL" "audioses.pdb" 0 {24646309-6c1b-ff06-d11ab0d63bb930f6} 1 1365083618>
DBG-MODULE<00007FF986450000 0014D000 "wintypes.dll" "WinTypes.pdb" 0 {558eb67f-0829-25df-8d97e3528458deb6} 1 3910759648>
DBG-MODULE<00007FF985F80000 0000A000 "AVRT.dll" "avrt.pdb" 0 {7234747d-4865-cd6e-0a8c85a09fc2cce2} 1 1216537635>
DBG-MODULE<0000000069C00000 00169000 "DbgHelp.dll" "dbghelp.pdb" 0 {3678414c-b373-4cb6-8118c1dd3434f091} 1 1235614227>

<:Inspector.DebugModules>
----------------------------------------
  Threads
----------------------------------------

Thread 1/13 (ID:1292 Stack:0x000000556FD00000 + 1,048,576)

DBG-ADDR<00007FF98E98E2F4>("")
DBG-ADDR<00007FF98E916866>("")

Thread 2/13 (ID:10108 Stack:0x000000556FE00000 + 1,048,576)

DBG-ADDR<00007FF98E98E2F4>("")
DBG-ADDR<00007FF98E916866>("")

Thread 3/13 (ID:6136 Stack:0x000000556FF00000 + 1,048,576)

DBG-ADDR<00007FF98E98E2F4>("")
DBG-ADDR<00007FF98E916866>("")

Thread 4/13 (ID:1604 Stack:0x0000005570000000 + 1,048,576)

DBG-ADDR<00007FF98E98E2F4>("")
DBG-ADDR<00007FF98E916866>("")

Thread 5/13 (ID:8212 Stack:0x0000005500000000 + 524,288 "Core Exception Handler Thread")

DBG-ADDR<00007FF98E98AA24>("")
DBG-ADDR<00007FF98BAB9252>("")
DBG-ADDR<00007FF68D84F2A8>("")

Thread 6/13 (ID:12528 Stack:0x0000005500080000 + 262,144 "Core MiniDump Thread")

DBG-ADDR<00007FF98E98AA24>("")
DBG-ADDR<00007FF98BAB9252>("")
DBG-ADDR<00007FF68D84E04F>("")

Thread 7/13 (ID:2412 Stack:0x00000055008C0000 + 1,048,576)

DBG-ADDR<00007FF98E98AA24>("")
DBG-ADDR<00007FF98BAB9252>("")
DBG-ADDR<00007FF68D807945>("")
DBG-ADDR<00007FF68D809E2B>("")
DBG-ADDR<00007FF68D8070BF>("")
DBG-ADDR<00007FF68D80DADA>("")

Thread 8/13 (ID:10952 Stack:0x00000055009C0000 + 1,048,576)

DBG-ADDR<00007FF98E98AA24>("")
DBG-ADDR<00007FF98BAB9252>("")
DBG-ADDR<00007FF68D80DA9D>("")

Thread 9/13 (ID:12524 Stack:0x0000005500AC0000 + 1,048,576)

DBG-ADDR<00007FF98E98AA24>("")
DBG-ADDR<00007FF98A426A42>("")
DBG-ADDR<00007FF98A42D359>("")
DBG-ADDR<00007FF98DB966D0>("")
DBG-ADDR<00007FF68FB5DF74>("")
DBG-ADDR<00007FF68FB58811>("")
DBG-ADDR<00007FF68FB58709>("")

Thread 10/13 (ID:7160 Stack:0x0000005500BC0000 + 1,048,576)

DBG-ADDR<00007FF98E98AA24>("")
DBG-ADDR<00007FF98BAB9252>("")
DBG-ADDR<00007FF68FB53A44>("")
DBG-ADDR<00007FF68FB61C50>("")
DBG-ADDR<00007FF68FB61AFE>("")

Thread 11/13 (ID:10876 Stack:0x0000005500CC0000 + 1,048,576)

DBG-ADDR<00007FF98E98AA24>("")
DBG-ADDR<00007FF98BAB9252>("")
DBG-ADDR<00007FF68F7E698C>("")
DBG-ADDR<00007FF68ED2D954>("")

Thread 12/13 (ID:3804 Stack:0x0000005500DC0000 + 1,048,576)

DBG-ADDR<00007FF98E98AAC4>("")
DBG-ADDR<00007FF98A42F338>("")

Thread 13/13 (ID:1760 Stack:0x0000005500FC0000 + 1,048,576)

DBG-ADDR<00007FF98E98B024>("")
DBG-ADDR<00007FF98BAC5E9A>("")
DBG-ADDR<00007FF96B248A66>("")
DBG-ADDR<00007FF96B24C6C1>("")
DBG-ADDR<00007FF96B2539EB>("")
DBG-ADDR<00007FF96B253B92>("")

----------------------------------------
  Code Bytes
----------------------------------------

<Inspector.CodeBytes:>

DBG-CODEBYTES< 00007FF68D8367BE: FF FF FF C7  44 24 5C FF  FF FF FF E8  02 3D 06 00  >
DBG-CODEBYTES< 00007FF68D8367CE: 45 84 FF 75  6A 8B 85 44  02 00 00 A8  02 74 12 A8  >

DBG-CODEBYTES< 00007FF68D836057: 89 45 88 41  8B D7 48 8D  4C 24 40 E8  B9 00 00 00  >
DBG-CODEBYTES< 00007FF68D836067: 40 84 F6 74  05 E8 9F 1B  06 00 8B 85  24 04 00 00  >

DBG-CODEBYTES< 00007FF68D836940: 4C 24 28 8D  4A 08 48 89  74 24 20 E8  E0 F3 FF FF  >
DBG-CODEBYTES< 00007FF68D836950: 8B 44 24 64  A8 02 74 10  A8 01 74 0C  48 8B 4C 24  >

DBG-CODEBYTES< 00007FF68D81A491: 55 48 48 0F  45 55 48 41  83 C9 FF E8  AF C3 01 00  >
DBG-CODEBYTES< 00007FF68D81A4A1: E9 93 02 00  00 41 83 FE  02 0F 85 89  02 00 00 48  >

DBG-CODEBYTES< 00007FF68EA86105: 45 E0 48 89  44 24 20 0F  11 45 F0 E8  4B 41 D9 FE  >
DBG-CODEBYTES< 00007FF68EA86115: 48 8B 9C 24  98 00 00 00  48 81 C4 80  00 00 00 5D  >

DBG-CODEBYTES< 00007FF68D805678: C0 0F 95 44  24 74 E8 1D  FF 27 01 E8  48 08 28 01  >
DBG-CODEBYTES< 00007FF68D805688: 80 3D E2 46  27 03 00 74  19 E8 BA 84  03 01 E8 C5  >

DBG-CODEBYTES< 00007FF68D8068BC: 90 B9 00 00  08 00 E8 B9  F3 03 00 E8  14 ED FF FF  >
DBG-CODEBYTES< 00007FF68D8068CC: 8B D8 8B 4C  24 64 F6 C1  02 74 12 F6  C1 01 74 0D  >

<:Inspector.CodeBytes>

----------------------------------------
  Stack
----------------------------------------

Stack: 4096 bytes starting at 00000055008BC0D0 with frame pointer 00000055008BC0D0

* = addr          **                                                  *
00000055008BC0D0: 00 00 00 00  F6 7F 00 00  1E 00 00 00  00 00 00 00  ................
00000055008BC0E0: 90 3F C0 90  F6 7F 00 00  00 00 00 00  00 00 00 00  .?..............
00000055008BC0F0: D0 98 F1 8F  F6 7F 00 00  00 00 00 00  00 00 00 00  ................
00000055008BC100: 90 3F C0 90  F6 7F 00 00  1E 00 00 00  FF FF FF FF  .?..............
00000055008BC110: FF FF FF FF  FF FF FF FF  C8 31 AA 90  F6 7F 00 00  .........1......
00000055008BC120: 95 00 00 00  FF FF FF FF  FF FF FF FF  FF FF FF FF  ................
00000055008BC130: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000055008BC140: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000055008BC150: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000055008BC160: 09 00 00 00  00 00 00 00  B4 DA F1 8F  F6 7F 00 00  ................
00000055008BC170: 88 DA F1 8F  F6 7F 00 00  08 C9 8B 00  55 00 00 00  ............U...
00000055008BC180: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000055008BC190: 88 EF 8B 00  55 00 00 00  68 CD 8B 00  55 00 00 00  ....U...h...U...
00000055008BC1A0: 58 C9 8B 00  55 00 00 00  00 00 00 00  00 00 00 00  X...U...........
00000055008BC1B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000055008BC1C0: 03 00 00 00  FF FF FF FF  02 00 00 00  01 00 00 00  ................
00000055008BC1D0: 00 0A 00 00  00 00 00 00  5D B0 81 8E  F9 7F 00 00  ........].......
00000055008BC1E0: 48 18 01 00  00 00 00 00  F3 DB D2 8E  F6 7F 00 00  H...............
00000055008BC1F0: 81 C2 8B 00  55 00 00 00  CE 00 00 00  00 00 00 00  ....U...........
00000055008BC200: 00 00 00 00  00 00 00 00  38 C2 8B 00  55 00 00 00  ........8...U...
00000055008BC210: 48 C2 8B 00  55 00 00 00  29 D8 91 8E  F9 7F 00 00  H...U...).......
00000055008BC220: 00 00 00 00  00 00 00 00  04 00 00 00  F6 7F 00 00  ................
00000055008BC230: 48 18 01 00  00 00 00 00  00 00 00 00  00 00 00 00  H...............
00000055008BC240: 00 00 00 00  00 00 00 00  00 20 01 00  00 00 00 00  ......... ......
00000055008BC250: 00 00 00 00  00 00 00 00  00 00 83 8D  00 00 00 00  ................
00000055008BC260: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000055008BC270: 00 10 00 00  00 00 00 00  04 00 00 00  00 00 00 00  ................
00000055008BC280: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000055008BC290: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000055008BC2A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000055008BC2B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000055008BC2C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000055008BC2D0: 00 00 00 00  00 00 00 00  68 01 61 8D  F6 7F 00 00  ........h.a.....
00000055008BC2E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000055008BC2F0: 08 00 00 00  00 00 00 00  3E 09 90 8E  F9 7F 00 00  ........>.......
00000055008BC300: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000055008BC310: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000055008BC320: 00 00 00 00  00 00 00 00  68 01 61 8D  F6 7F 00 00  ........h.a.....
00000055008BC330: FF FF FF FF  FF FF FF FF  00 00 00 00  00 00 00 00  ................
00000055008BC340: 00 00 61 8D  F6 7F 00 00  00 00 00 00  00 00 00 00  ..a.............
00000055008BC350: 03 00 00 00  00 00 00 00  03 00 00 00  00 00 00 00  ................
00000055008BC360: 00 00 61 8D  F6 7F 00 00  CD 3B 92 8E  F9 7F 00 00  ..a......;......
00000055008BC370: 00 00 00 00  00 00 00 00  FF FF FF FF  FF FF FF FF  ................
00000055008BC380: 84 DA 92 B2  90 D2 00 00  00 F0 81 8E  F9 7F 00 00  ................
00000055008BC390: 58 20 00 00  00 00 00 00  0A 00 00 00  00 00 00 00  X ..............
00000055008BC3A0: 30 CB 8B 00  55 00 00 00  80 05 00 00  00 00 00 00  0...U...........
00000055008BC3B0: FF FF FF FF  FF FF FF FF  12 50 AB 8B  F9 7F 00 00  .........P......
00000055008BC3C0: 64 1B 00 00  00 00 00 00  90 F4 8B 00  55 00 00 00  d...........U...
00000055008BC3D0: 00 00 00 00  00 00 00 00  C0 39 92 8E  F9 7F 00 00  .........9......
00000055008BC3E0: 00 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
00000055008BC3F0: 00 00 00 00  00 00 00 00  AF 01 90 8E  F9 7F 00 00  ................
00000055008BC400: 00 00 61 8D  F6 7F 00 00  0D 00 00 C0  00 00 00 00  ..a.............
00000055008BC410: 01 00 00 00  01 10 00 00  00 00 00 00  00 00 00 00  ................
00000055008BC420: 80 C4 8B 00  55 00 00 00  00 00 08 00  00 00 00 00  ....U...........
00000055008BC430: 03 00 00 00  00 00 00 00  C5 38 92 8E  F9 7F 00 00  .........8......
00000055008BC440: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000055008BC450: 00 00 00 00  F6 7F 00 00  68 01 61 8D  F6 7F 00 00  ........h.a.....
00000055008BC460: 98 C4 8B 00  55 00 00 00  B8 C4 8B 00  55 00 00 00  ....U.......U...
00000055008BC470: 00 00 00 00  00 00 00 00  1E 0C 90 8E  F9 7F 00 00  ................
00000055008BC480: 01 00 00 00  00 00 00 00  68 01 61 8D  F6 7F 00 00  ........h.a.....
00000055008BC490: 00 00 00 00  00 00 00 00  F0 C4 8B 00  55 00 00 00  ............U...
00000055008BC4A0: 00 00 00 00  00 00 00 00  AF 01 90 8E  F9 7F 00 00  ................
00000055008BC4B0: 01 00 00 00  55 00 00 00  A8 25 ED 94  F6 7F 00 00  ....U....%......
00000055008BC4C0: 00 C6 8B 00  55 00 00 00  F0 C4 8B 00  55 00 00 00  ....U.......U...
00000055008BC4D0: 00 00 00 00  00 00 00 00  84 03 FE 7F  00 00 00 00  ................
00000055008BC4E0: A8 25 ED 94  F6 7F 00 00  23 0D 90 8E  F9 7F 00 00  .%......#.......
00000055008BC4F0: 68 01 61 8D  F6 7F 00 00  00 00 61 8D  F6 7F 00 00  h.a.......a.....
00000055008BC500: 00 00 00 00  00 00 00 00  A8 25 ED 94  F6 7F 00 00  .........%......
00000055008BC510: 38 C5 8B 00  55 00 00 00  00 00 00 00  00 00 00 00  8...U...........
00000055008BC520: 00 00 00 00  00 00 00 00  00 E0 9C 07  00 00 00 00  ................
00000055008BC530: 00 00 00 00  90 D2 00 00  00 20 ED 94  F6 7F 00 00  ......... ......
00000055008BC540: 00 00 61 8D  F6 7F 00 00  CB A4 83 8D  F6 7F 00 00  ..a.............
00000055008BC550: 4E 04 00 00  00 00 00 00  85 03 FE 7F  00 00 00 00  N...............
00000055008BC560: 00 00 00 00  00 00 00 00  48 C6 8B 00  55 00 00 00  ........H...U...
00000055008BC570: D7 59 F2 94  F6 7F 00 00  0B 5A F2 94  F6 7F 00 00  .Y.......Z......
00000055008BC580: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000055008BC590: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000055008BC5A0: 02 03 03 03  03 03 03 03  03 03 03 03  03 03 03 01  ................
00000055008BC5B0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000055008BC5C0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000055008BC5D0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000055008BC5E0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000055008BC5F0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000055008BC600: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000055008BC610: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000055008BC620: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000055008BC630: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000055008BC640: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000055008BC650: 03 03 03 03  03 03 03 03  9F 9F 83 8D  F6 7F 00 00  ................
00000055008BC660: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000055008BC670: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000055008BC680: 00 00 00 00  00 00 00 00  50 C9 8B 00  55 00 00 00  ........P...U...
00000055008BC690: 70 C7 8B 00  55 00 00 00  5A 31 85 8D  F6 7F 00 00  p...U...Z1......
00000055008BC6A0: E9 C6 8B 00  55 00 00 00  2F ED F1 8F  F6 7F 00 00  ....U.../.......
00000055008BC6B0: 2C ED F1 8F  F6 7F 00 00  50 C9 8B 00  55 00 00 00  ,.......P...U...
00000055008BC6C0: 80 20 00 00  00 00 00 00  D7 59 F2 94  F6 7F 00 00  . .......Y......
00000055008BC6D0: 0B 5A F2 94  F6 7F 00 00  F0 49 F2 94  F6 7F 00 00  .Z.......I......
00000055008BC6E0: 70 6A F2 94  F6 7F 00 00  2C ED F1 8F  F6 7F 00 00  pj......,.......
00000055008BC6F0: 2F ED F1 8F  F6 7F 00 00  BF 59 F2 94  F6 7F 00 00  /........Y......
00000055008BC700: D6 59 F2 94  F6 7F 00 00  0B 5A F2 94  F6 7F 00 00  .Y.......Z......
00000055008BC710: 70 6A F2 94  F6 7F 00 00  28 ED F1 8F  F6 7F 00 00  pj......(.......
00000055008BC720: 2A ED F1 8F  F6 7F 00 00  01 00 00 00  00 00 00 00  *...............
00000055008BC730: E8 DD 8B 00  55 00 00 00  50 C9 8B 00  55 00 00 00  ....U...P...U...
00000055008BC740: 50 C9 8B 00  55 00 00 00  B4 3B 85 8D  F6 7F 00 00  P...U....;......
00000055008BC750: 58 C8 8B 00  55 00 00 00  00 00 00 00  00 00 00 00  X...U...........
00000055008BC760: 07 00 03 20  00 00 00 00  50 C9 8B 00  55 00 00 00  ... ....P...U...
00000055008BC770: 88 C7 8B 00  55 00 00 00  9F C7 8B 00  55 00 00 00  ....U.......U...
00000055008BC780: 5D 00 00 00  01 01 00 00  65 5F 66 69  6C 65 43 6F  ].......e_fileCo
00000055008BC790: 72 72 75 70  74 52 65 70  61 69 72 61  62 6C 65 00  rruptRepairable.
00000055008BC7A0: 10 C8 8B 00  55 00 00 00  25 00 24 8F  F6 7F 00 00  ....U...%.$.....
00000055008BC7B0: 5D 00 00 00  5E 00 00 00  50 1D 7D E7  51 02 00 00  ]...^...P.}.Q...
00000055008BC7C0: 08 01 EB 8E  90 D2 00 00  02 00 00 00  00 00 00 00  ................
00000055008BC7D0: 10 1D 7D E7  51 02 00 00  AB 4B 83 8D  F6 7F 00 00  ..}.Q....K......
00000055008BC7E0: 00 00 00 00  00 00 00 00  07 00 03 20  00 00 00 00  ........... ....
00000055008BC7F0: 00 00 00 00  00 00 00 00  59 96 83 8D  F6 7F 00 00  ........Y.......
00000055008BC800: 60 00 8E E7  51 02 00 00  10 04 7D E7  51 02 00 00  `...Q.....}.Q...
00000055008BC810: 50 1D 7D E7  51 02 00 00  67 1D 7D E7  51 02 00 00  P.}.Q...g.}.Q...
00000055008BC820: 00 00 00 00  00 00 00 00  09 00 00 00  00 00 00 00  ................
00000055008BC830: 40 C9 8B 00  55 00 00 00  67 60 83 8D  F6 7F 00 00  @...U...g`......
00000055008BC840: 28 E6 8B 00  55 00 00 00  40 C9 8B 00  55 00 00 00  (...U...@...U...
00000055008BC850: 01 EF 8B 00  55 00 00 00  07 00 03 20  00 00 00 00  ....U...... ....
00000055008BC860: B8 DD 8B 00  55 00 00 00  B9 DD 8B 00  55 00 00 00  ....U.......U...
00000055008BC870: B0 DD 8B 00  55 00 00 00  B1 DD 8B 00  55 00 00 00  ....U.......U...
00000055008BC880: 09 00 00 00  00 00 00 00  B4 DA F1 8F  F6 7F 00 00  ................
00000055008BC890: 88 DA F1 8F  F6 7F 00 00  08 C9 8B 00  55 00 00 00  ............U...
00000055008BC8A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000055008BC8B0: 88 EF 8B 00  55 00 00 00  68 CD 8B 00  55 00 00 00  ....U...h...U...
00000055008BC8C0: 58 C9 8B 00  55 00 00 00  00 00 00 00  00 00 00 00  X...U...........
00000055008BC8D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000055008BC8E0: 02 00 00 00  FF FF FF FF  01 00 00 00  01 00 00 00  ................
00000055008BC8F0: 58 C9 8B 00  55 00 00 00  8C C9 8B 00  55 00 00 00  X...U.......U...
00000055008BC900: 5D 00 00 00  01 01 00 00  65 5F 66 69  6C 65 43 6F  ].......e_fileCo
00000055008BC910: 72 72 75 70  74 52 65 70  61 69 72 61  62 6C 65 00  rruptRepairable.
00000055008BC920: 01 EF 8B 00  55 00 00 00  01 00 00 00  00 00 00 00  ....U...........
00000055008BC930: 10 CB 8B 00  55 00 00 00  60 EA 8B 00  55 00 00 00  ....U...`...U...
00000055008BC940: D0 98 F1 8F  F6 7F 00 00  D0 98 F1 8F  F6 7F 00 00  ................
00000055008BC950: D1 00 00 00  01 10 00 00  46 69 6C 65  73 20 69 6E  ........Files in
00000055008BC960: 20 79 6F 75  72 20 53 74  61 72 43 72  61 66 74 20   your StarCraft 
00000055008BC970: 49 49 20 69  6E 73 74 61  6C 6C 61 74  69 6F 6E 20  II installation 
00000055008BC980: 61 72 65 20  64 61 6D 61  67 65 64 2E  00 00 00 00  are damaged.....
00000055008BC990: 69 44 75 6D  70 20 54 68  72 65 61 64  00 72 20 54  iDump Thread.r T
00000055008BC9A0: 68 72 65 61  64 00 00 00  64 98 4A 90  F6 7F 00 00  hread...d.J.....
00000055008BC9B0: 6A 98 4A 90  F6 7F 00 00  98 3D 47 90  F6 7F 00 00  j.J......=G.....
00000055008BC9C0: A6 3D 47 90  F6 7F 00 00  98 3D 47 90  F6 7F 00 00  .=G......=G.....
00000055008BC9D0: A6 3D 47 90  F6 7F 00 00  98 3D 47 90  F6 7F 00 00  .=G......=G.....
00000055008BC9E0: 58 20 00 00  F6 7F 00 00  00 00 8C 00  55 00 00 00  X ..........U...
00000055008BC9F0: 00 C0 83 00  55 00 00 00  00 00 0C 00  55 00 00 00  ....U.......U...
00000055008BCA00: 0C 05 00 00  F6 7F 00 00  00 00 E0 6F  55 00 00 00  ...........oU...
00000055008BCA10: 00 A0 DF 6F  55 00 00 00  00 00 D0 6F  55 00 00 00  ...oU......oU...
00000055008BCA20: 7C 27 00 00  F6 7F 00 00  00 00 F0 6F  55 00 00 00  |'.........oU...
00000055008BCA30: 00 A0 EF 6F  55 00 00 00  00 00 E0 6F  55 00 00 00  ...oU......oU...
00000055008BCA40: F8 17 00 00  F6 7F 00 00  00 00 00 70  55 00 00 00  ...........pU...
00000055008BCA50: 00 B0 FF 6F  55 00 00 00  00 00 F0 6F  55 00 00 00  ...oU......oU...
00000055008BCA60: 44 06 00 00  F6 7F 00 00  00 00 10 70  55 00 00 00  D..........pU...
00000055008BCA70: 00 40 0F 70  55 00 00 00  00 00 00 70  55 00 00 00  .@.pU......pU...
00000055008BCA80: 14 20 00 00  F6 7F 00 00  00 00 08 00  55 00 00 00  . ..........U...
00000055008BCA90: 00 40 07 00  55 00 00 00  00 00 00 00  55 00 00 00  .@..U.......U...
00000055008BCAA0: F0 30 00 00  F6 7F 00 00  00 00 0C 00  55 00 00 00  .0..........U...
00000055008BCAB0: 00 40 0B 00  55 00 00 00  00 00 08 00  55 00 00 00  .@..U.......U...
00000055008BCAC0: 6C 09 00 00  F6 7F 00 00  00 00 9C 00  55 00 00 00  l...........U...
00000055008BCAD0: 00 C0 9B 00  55 00 00 00  00 00 8C 00  55 00 00 00  ....U.......U...
00000055008BCAE0: EC 30 00 00  F6 7F 00 00  00 00 BC 00  55 00 00 00  .0..........U...
00000055008BCAF0: 00 40 BB 00  55 00 00 00  00 00 AC 00  55 00 00 00  .@..U.......U...
00000055008BCB00: F8 1B 00 00  F6 7F 00 00  00 00 CC 00  55 00 00 00  ............U...
00000055008BCB10: 00 40 CB 00  55 00 00 00  00 00 BC 00  55 00 00 00  .@..U.......U...
00000055008BCB20: 03 97 4A 90  F6 7F 00 00  98 3D 47 90  F6 7F 00 00  ..J......=G.....
00000055008BCB30: A6 3D 47 90  F6 7F 00 00  D0 98 4A 90  F6 7F 00 00  .=G.......J.....
00000055008BCB40: D7 98 4A 90  F6 7F 00 00  D8 98 4A 90  F6 7F 00 00  ..J.......J.....
00000055008BCB50: DC 98 4A 90  F6 7F 00 00  60 97 4A 90  F6 7F 00 00  ..J.....`.J.....
00000055008BCB60: 72 97 4A 90  F6 7F 00 00  D8 AD 47 90  F6 7F 00 00  r.J.......G.....
00000055008BCB70: E2 AD 47 90  F6 7F 00 00  E0 98 4A 90  F6 7F 00 00  ..G.......J.....
00000055008BCB80: E4 98 4A 90  F6 7F 00 00  E8 98 4A 90  F6 7F 00 00  ..J.......J.....
00000055008BCB90: F6 98 4A 90  F6 7F 00 00  00 77 47 90  F6 7F 00 00  ..J......wG.....
00000055008BCBA0: 0B 77 47 90  F6 7F 00 00  D8 AD 47 90  F6 7F 00 00  .wG.......G.....
00000055008BCBB0: E2 AD 47 90  F6 7F 00 00  F8 98 4A 90  F6 7F 00 00  ..G.......J.....
00000055008BCBC0: 03 99 4A 90  F6 7F 00 00  08 99 4A 90  F6 7F 00 00  ..J.......J.....
00000055008BCBD0: 16 99 4A 90  F6 7F 00 00  38 D2 47 90  F6 7F 00 00  ..J.....8.G.....
00000055008BCBE0: 45 D2 47 90  F6 7F 00 00  00 77 47 90  F6 7F 00 00  E.G......wG.....
00000055008BCBF0: 0B 77 47 90  F6 7F 00 00  18 99 4A 90  F6 7F 00 00  .wG.......J.....
00000055008BCC00: 23 99 4A 90  F6 7F 00 00  80 D2 47 90  F6 7F 00 00  #.J.......G.....
00000055008BCC10: 87 D2 47 90  F6 7F 00 00  2C 88 47 90  F6 7F 00 00  ..G.....,.G.....
00000055008BCC20: 32 88 47 90  F6 7F 00 00  68 88 47 90  F6 7F 00 00  2.G.....h.G.....
00000055008BCC30: 6D 88 47 90  F6 7F 00 00  2C 88 47 90  F6 7F 00 00  m.G.....,.G.....
00000055008BCC40: 32 88 47 90  F6 7F 00 00  68 88 47 90  F6 7F 00 00  2.G.....h.G.....
00000055008BCC50: 6D 88 47 90  F6 7F 00 00  38 D2 47 90  F6 7F 00 00  m.G.....8.G.....
00000055008BCC60: 45 D2 47 90  F6 7F 00 00  DC 8A 47 90  F6 7F 00 00  E.G.......G.....
00000055008BCC70: E1 8A 47 90  F6 7F 00 00  D8 AD 47 90  F6 7F 00 00  ..G.......G.....
00000055008BCC80: E2 AD 47 90  F6 7F 00 00  C8 84 47 90  F6 7F 00 00  ..G.......G.....
00000055008BCC90: D3 84 47 90  F6 7F 00 00  28 85 47 90  F6 7F 00 00  ..G.....(.G.....
00000055008BCCA0: 2E 85 47 90  F6 7F 00 00  28 99 4A 90  F6 7F 00 00  ..G.....(.J.....
00000055008BCCB0: 36 99 4A 90  F6 7F 00 00  38 99 4A 90  F6 7F 00 00  6.J.....8.J.....
00000055008BCCC0: 43 99 4A 90  F6 7F 00 00  80 D2 47 90  F6 7F 00 00  C.J.......G.....
00000055008BCCD0: 87 D2 47 90  F6 7F 00 00  08 85 47 90  F6 7F 00 00  ..G.......G.....
00000055008BCCE0: 0B 85 47 90  F6 7F 00 00  68 88 47 90  F6 7F 00 00  ..G.....h.G.....
00000055008BCCF0: 6D 88 47 90  F6 7F 00 00  BC 87 47 90  F6 7F 00 00  m.G.......G.....
00000055008BCD00: BD 87 47 90  F6 7F 00 00  E4 90 47 90  F6 7F 00 00  ..G.......G.....
00000055008BCD10: E5 90 47 90  F6 7F 00 00  38 D2 47 90  F6 7F 00 00  ..G.....8.G.....
00000055008BCD20: 45 D2 47 90  F6 7F 00 00  D0 CF 49 90  F6 7F 00 00  E.G.......I.....
00000055008BCD30: DA CF 49 90  F6 7F 00 00  80 D2 47 90  F6 7F 00 00  ..I.......G.....
00000055008BCD40: 87 D2 47 90  F6 7F 00 00  68 88 47 90  F6 7F 00 00  ..G.....h.G.....
00000055008BCD50: 6D 88 47 90  F6 7F 00 00  38 D2 47 90  F6 7F 00 00  m.G.....8.G.....
00000055008BCD60: D9 00 00 00  01 40 00 00  22 46 69 6C  65 73 20 69  .....@.."Files i
00000055008BCD70: 6E 20 79 6F  75 72 20 53  74 61 72 43  72 61 66 74  n your StarCraft
00000055008BCD80: 20 49 49 20  69 6E 73 74  61 6C 6C 61  74 69 6F 6E   II installation
00000055008BCD90: 20 61 72 65  20 64 61 6D  61 67 65 64  2E 22 00 00   are damaged."..
00000055008BCDA0: 76 76 47 90  F6 7F 00 00  A0 70 47 90  F6 7F 00 00  vvG......pG.....
00000055008BCDB0: A9 70 47 90  F6 7F 00 00  58 83 47 90  F6 7F 00 00  .pG.....X.G.....
00000055008BCDC0: 6C 83 47 90  F6 7F 00 00  D8 81 49 90  F6 7F 00 00  l.G.......I.....
00000055008BCDD0: E5 81 49 90  F6 7F 00 00  58 83 47 90  F6 7F 00 00  ..I.....X.G.....
00000055008BCDE0: 6C 83 47 90  F6 7F 00 00  38 D2 47 90  F6 7F 00 00  l.G.....8.G.....
00000055008BCDF0: 45 D2 47 90  F6 7F 00 00  90 3B 48 90  F6 7F 00 00  E.G......;H.....
00000055008BCE00: 9B 3B 48 90  F6 7F 00 00  48 99 4A 90  F6 7F 00 00  .;H.....H.J.....
00000055008BCE10: 55 99 4A 90  F6 7F 00 00  80 D2 47 90  F6 7F 00 00  U.J.......G.....
00000055008BCE20: 87 D2 47 90  F6 7F 00 00  68 88 47 90  F6 7F 00 00  ..G.....h.G.....
00000055008BCE30: 6D 88 47 90  F6 7F 00 00  A0 83 47 90  F6 7F 00 00  m.G.......G.....
00000055008BCE40: B0 83 47 90  F6 7F 00 00  70 83 47 90  F6 7F 00 00  ..G.....p.G.....
00000055008BCE50: 82 83 47 90  F6 7F 00 00  38 D2 47 90  F6 7F 00 00  ..G.....8.G.....
00000055008BCE60: 45 D2 47 90  F6 7F 00 00  30 33 49 90  F6 7F 00 00  E.G.....03I.....
00000055008BCE70: 3A 33 49 90  F6 7F 00 00  C8 75 47 90  F6 7F 00 00  :3I......uG.....
00000055008BCE80: D5 75 47 90  F6 7F 00 00  40 2D 49 90  F6 7F 00 00  .uG.....@-I.....
00000055008BCE90: 4B 2D 49 90  F6 7F 00 00  58 99 4A 90  F6 7F 00 00  K-I.....X.J.....
00000055008BCEA0: 60 99 4A 90  F6 7F 00 00  18 D3 47 90  F6 7F 00 00  `.J.......G.....
00000055008BCEB0: 23 D3 47 90  F6 7F 00 00  50 33 49 90  F6 7F 00 00  #.G.....P3I.....
00000055008BCEC0: 59 33 49 90  F6 7F 00 00  D0 40 48 90  F6 7F 00 00  Y3I......@H.....
00000055008BCED0: DB 40 48 90  F6 7F 00 00  80 D2 47 90  F6 7F 00 00  .@H.......G.....
00000055008BCEE0: 87 D2 47 90  F6 7F 00 00  68 88 47 90  F6 7F 00 00  ..G.....h.G.....
00000055008BCEF0: 6D 88 47 90  F6 7F 00 00  58 83 47 90  F6 7F 00 00  m.G.....X.G.....
00000055008BCF00: 6C 83 47 90  F6 7F 00 00  38 D2 47 90  F6 7F 00 00  l.G.....8.G.....
00000055008BCF10: 45 D2 47 90  F6 7F 00 00  28 85 47 90  F6 7F 00 00  E.G.....(.G.....
00000055008BCF20: 2E 85 47 90  F6 7F 00 00  DC 8A 47 90  F6 7F 00 00  ..G.......G.....
00000055008BCF30: E1 8A 47 90  F6 7F 00 00  80 D2 47 90  F6 7F 00 00  ..G.......G.....
00000055008BCF40: 87 D2 47 90  F6 7F 00 00  A4 AE 47 90  F6 7F 00 00  ..G.......G.....
00000055008BCF50: A9 AE 47 90  F6 7F 00 00  68 99 4A 90  F6 7F 00 00  ..G.....h.J.....
00000055008BCF60: 6F 99 4A 90  F6 7F 00 00  68 88 47 90  F6 7F 00 00  o.J.....h.G.....
00000055008BCF70: 6D 88 47 90  F6 7F 00 00  BC 87 47 90  F6 7F 00 00  m.G.......G.....
00000055008BCF80: BD 87 47 90  F6 7F 00 00  D4 90 47 90  F6 7F 00 00  ..G.......G.....
00000055008BCF90: D7 90 47 90  F6 7F 00 00  BC 87 47 90  F6 7F 00 00  ..G.......G.....
00000055008BCFA0: BD 87 47 90  F6 7F 00 00  E4 90 47 90  F6 7F 00 00  ..G.......G.....
00000055008BCFB0: E5 90 47 90  F6 7F 00 00  58 83 47 90  F6 7F 00 00  ..G.....X.G.....
00000055008BCFC0: 6C 83 47 90  F6 7F 00 00  58 83 47 90  F6 7F 00 00  l.G.....X.G.....
00000055008BCFD0: 6C 83 47 90  F6 7F 00 00  DC 8A 47 90  F6 7F 00 00  l.G.......G.....
00000055008BCFE0: E1 8A 47 90  F6 7F 00 00  C8 AD 47 90  F6 7F 00 00  ..G.......G.....
00000055008BCFF0: D2 AD 47 90  F6 7F 00 00  48 99 4A 90  F6 7F 00 00  ..G.....H.J.....
00000055008BD000: 55 99 4A 90  F6 7F 00 00  24 2A 47 90  F6 7F 00 00  U.J.....$*G.....
00000055008BD010: 28 2A 47 90  F6 7F 00 00  BC AE 47 90  F6 7F 00 00  (*G.......G.....
00000055008BD020: BF AE 47 90  F6 7F 00 00  68 88 47 90  F6 7F 00 00  ..G.....h.G.....
00000055008BD030: 6D 88 47 90  F6 7F 00 00  BC 87 47 90  F6 7F 00 00  m.G.......G.....
00000055008BD040: BD 87 47 90  F6 7F 00 00  E4 90 47 90  F6 7F 00 00  ..G.......G.....
00000055008BD050: E5 90 47 90  F6 7F 00 00  70 83 47 90  F6 7F 00 00  ..G.....p.G.....
00000055008BD060: 82 83 47 90  F6 7F 00 00  DC 8A 47 90  F6 7F 00 00  ..G.......G.....
00000055008BD070: E1 8A 47 90  F6 7F 00 00  28 85 47 90  F6 7F 00 00  ..G.....(.G.....
00000055008BD080: 2E 85 47 90  F6 7F 00 00  18 D3 47 90  F6 7F 00 00  ..G.......G.....
00000055008BD090: 23 D3 47 90  F6 7F 00 00  24 2A 47 90  F6 7F 00 00  #.G.....$*G.....
00000055008BD0A0: 28 2A 47 90  F6 7F 00 00  F0 7E 49 90  F6 7F 00 00  (*G......~I.....
00000055008BD0B0: FB 7E 49 90  F6 7F 00 00  26 DB 97 8E  F9 7F 00 00  .~I.....&.......
00000055008BD0C0: BD 87 47 90  F6 7F 00 00  E4 90 47 90  F6 7F 00 00  ..G.......G.....

====================================================================================================

Sources:    Depth       Data        Full        File        Name        

Catalogs:   Depth       Checksums   

PreviousGameCount       0

Archives:   Priority    Enabled     Type        Path

Memory Usage                                             Startup                          Error                        Current

    Summary
        Total                                      4,640,464,896                  4,668,051,456                  4,669,595,648
        Committed                                    262,389,760                    287,051,776                    288,538,624
        Reserved                                   4,378,075,136                  4,380,999,680                  4,381,057,024

        Process Commit Free                       13,255,708,672                 13,202,063,360                 13,334,548,480
        System Commit Free                        13,255,708,672                 13,202,063,360                 13,334,548,480
        VM Available                         140,732,847,824,896            140,732,820,238,336            140,732,818,694,144
        VM Unusable                                    7,938,048                      8,531,968                      8,560,640
        Max Contigous Free                   138,138,237,202,432            138,138,237,202,432            138,138,237,202,432

    Committed Memory Breakdown
        Total                                        262,389,760                    287,051,776                    288,538,624
        MemAlloc                                      22,937,600                     22,937,600                     22,937,600
        Loaded Modules                               218,402,816                    223,883,264                    225,361,920
        Thread Stacks                                    872,448                      2,523,136                      2,523,136
        Mystery                                       20,176,896                     37,707,776                     37,715,968

    Reserved Memory Breakdown
        Total                                      4,378,075,136                  4,380,999,680                  4,381,057,024
        MemAlloc                                               0                              0                              0
        Loaded Modules                                         0                              0                              0
        Thread Stacks                                 15,642,624                     18,186,240                     18,186,240
        Mystery                                    4,362,432,512                  4,362,813,440                  4,362,870,784

    CRT malloc
        Bytes                                                  0                              0                              0
        Peak                                                   0                              0                              0

    MemAlloc
        Committed                                     22,937,600                     22,937,600                     22,937,600
        Allocated                                     22,439,048                     22,447,976                     22,447,976
        Overhead                                               0                              0                              0
        Header+Footer                                          0                              0                              0
        # Blocks                                          32,115                         32,181                         32,181

    Global Allocator Committed
        Heap index0                                   22,675,456                     22,675,456                     22,675,456
        Heap index1                                      131,072                        131,072                        131,072
        Heap index2                                       65,536                         65,536                         65,536
        Heap index3                                       65,536                         65,536                         65,536

    Sound
        Allocated                                              0                              0                              0

    Resource Estimation
        Total                                                  0                              0                              0

    Pagefile Textures
        Allocated                                              0                              0                              0
        Consumed                                               0                              0                              0

    Process Memory
        Pagefile Usage                                39,813,120                     41,508,864                     41,652,224
        Pagefile Usage Peak                          198,791,168                    198,791,168                    198,791,168

        Working Set                                  132,120,576                    171,880,448                    172,388,352
        Working Set Peak                             258,494,464                    258,494,464                    258,494,464

        Paged Pool                                       504,720                        551,864                        554,752
        Paged Pool Peak                                  792,144                        792,144                        792,144

        Nonpaged Pool                                     52,616                         55,648                         55,920
        Nonpaged Pool Peak                                52,752                         57,096                         57,096
        Global Paged Pool                            312,197,120                    312,303,616                    312,225,792
        Global Nonpaged Pool                         209,207,296                    209,133,568                    208,859,136

    VirtualQuery Pages
        Committed-Total                              262,389,760                    287,051,776                    288,538,624
        Committed-Private                             36,900,864                     38,293,504                     38,301,696
        Committed-Mapped                             134,807,552                    152,596,480                    152,596,480
        Committed-Image                               90,681,344                     96,161,792                     97,640,448

        Reserved                                   4,378,075,136                  4,380,999,680                  4,381,057,024
        Reserved-Private                           4,354,551,808                  4,357,476,352                  4,357,533,696
        Reserved-Mapped                               23,523,328                     23,523,328                     23,523,328
        Reserved-Image                                         0                              0                              0

        Unusable                                       7,938,048                      8,531,968                      8,560,640
        Available                            140,732,847,824,896            140,732,820,238,336            140,732,818,694,144
        Max Contigous Free                   138,138,237,202,432            138,138,237,202,432            138,138,237,202,432

    Main Stack Size
        Peak                                             540,672                        540,672                        540,672
        Limit                                          8,388,608                      8,388,608                      8,388,608

    System Memory
        Physical Mem Limit                        17,083,645,952                 17,083,645,952                 17,083,645,952
        Physical Mem Used                          5,166,288,896                  5,252,333,568                  5,222,019,072
        Physical Mem Free                         11,917,357,056                 11,831,312,384                 11,861,626,880

        Process Commit Limit                      19,633,782,784                 19,633,782,784                 19,633,782,784
        Process Commit Used                        6,378,074,112                  6,431,719,424                  6,299,234,304
        Process Commit Free                       13,255,708,672                 13,202,063,360                 13,334,548,480

        System Commit Limit                       19,633,782,784                 19,633,782,784                 19,633,782,784
        System Commit Used                         6,378,074,112                  6,431,719,424                  6,299,234,304
        System Commit Free                        13,255,708,672                 13,202,063,360                 13,334,548,480

        Process VM Limit                     140,737,488,224,256            140,737,488,224,256            140,737,488,224,256
        Process VM Used                            4,636,270,592                  4,668,051,456                  4,669,595,648
        Process VM Free                      140,732,851,953,664            140,732,820,172,800            140,732,818,628,608

Mem.RAM                 17083645952
Mem.MemAllocCommitted   22937600
Mem.ThreadStacks        20709376
Mem.Modules             227885056
Mem.Resources           0
Mem.VM.Committed        288538624
Mem.VM.Reserved         4381057024
Mem.VM.Free             140732818694144
Mem.VM.MaxContiguous    138138237202432
Mem.VM.Total            140737488224256
Mem.MysteryCommitted    37715968
Mem.MysteryReserved     4362870784
SystemInfo
     TotalPhysicalMemory             17083645952
     TotalVirtualMemory              140737488224256
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    1
     Is64BitBuild                    1

     UserName                        Ivan
     ComputerName                    DESKTOP-DSNC292
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         J:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
     ExeDirectory                    J:\Games\StarCraft II\Versions\Base72282\
     ExeName                         SC2_x64.exe
     ParentExePath                   \Device\HarddiskVolume9\Games\StarCraft II\Support64\SC2Switcher_x64.exe
     GrandparentExePath              \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe

     UserDocRootDirectory            C:\Users\Ivan\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\Ivan\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\Ivan\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\WINDOWS\Fonts\
     TempRootDirectory               C:\Users\Ivan\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "J:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe" -sso=1 -launch -uid s2_enus

     OsDirFreeDiskSpace              40119857152

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2201000000
     CPU.MHz.Grouping                2.00 - 2.29 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       4
     CPU.Threads                     8

    CPUID (00000000/00000000): 0000000D 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 00040661 04100800 FEDAF383 BFCBFBFF  a...............
    CPUID (00000002/00000000): 76036301 00F0B5FF 00000000 00C10000  .c.v............
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 01C0003F 0000003F 00000000  "A..?...?.......
    CPUID (00000004/00000002): 1C004143 01C0003F 000001FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00001FFF 00000002  c...?...........
    CPUID (00000004/00000004): 1C03C183 03C0F03F 00001FFF 00000000  ....?...........
    CPUID (00000004/00000005): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000006/00000000): 00000073 00000002 00000009 00000000  s...............
    CPUID (00000007/00000000): 00000000 000027AB 00000000 9C000000  .....'..........
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300403 00000000 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000004  ................
    CPUID (0000000B/00000001): 00000004 00000008 00000201 00000004  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000004  ................
    CPUID (0000000C/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000D/00000000): 00000007 00000340 00000340 00000000  ....@...@.......
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000021 2C100800  ........!......,
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 37692029 3737342D 20514830 20555043  ) i7-4770HQ CPU 
    CPUID (80000004/00000000): 2E322040 48473032 0000007A 00000000  @ 2.20GHz.......
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003027 00000000 00000000 00000000  '0..............


Sound Input devices:

Sound Output reset count: 0
Sound Output devices (cached):
Sound Output devices (current):

ClientFlags: --

====================================================================================================
