﻿====================================================================================================
StarCraft II (B73620)

Executable              M:\Games\StarCraft II\Versions\Base73620\SC2_x64.exe
<Parameters>            -sso=1 -launch -uid s2_enus
Parent Executable       \Device\HarddiskVolume10\Games\StarCraft II\Support64\SC2Switcher_x64.exe
Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
LocalTime               2019-05-05 12:46:51.269
<ComputerUser>          Ivan
<ComputerName>          DESKTOP-DSNC292
<Exe.Architecture>      x86_64
<Version>               4.8.6.73620
<DataBuild>             B73620
<CodeBranch>            branches/SC2.4.8.d
<CodeRevision>          587005
<Locale.Assets>         enUS
<Locale.Data>           enUS
<Locale.Install>        enUS
<AccountCountry>        UKR
<AgentVersion>          2.17.1.6685
<Jira.JiraProjectKey>   SC2
<Exception.ProjectId>   3
<BlizzardError.IssueType>Exception
<BlizzardError.BuildNumber>B73620 (SC2.4.8.d)
<BlizzardError.Branch>  branches/SC2.4.8.d
<Exception.Field2>      SC2 Bug Staging
<BlizzardError.Priority>2 - High
<BlizzardError.Summary> ACCESS_VIOLATION reading from 0x0000026678561EB0: DBG-OPTIONS<FunctionsOnly SingleLine> DBG-ADDR<00007FFD53476F37>("") <- DBG-ADDR<00007FFD534774E4>("") <- DBG-ADDR<00007FFD16F13C82>("") DBG-OPTIONS<>
<ErrorType>             ACCESS_VIOLATION (0xC0000005)
<GetLastError>          0
<Application>           StarCraft II
<InstanceID>            0
====================================================================================================
<Set.SinceLaunchEvent>  Erroneous custom model data
<Set.SinceLaunchEvent>  Mismatch in texture reduction DB
<Set.SinceLaunchEvent>  Mismatch in texture DB
====================================================================================================
<Set.CurrentGameEvent>  Mismatch in texture DB
====================================================================================================
<BlizzardError.Assertion:>

ACCESS_VIOLATION
reading from 0x0000026678561EB0: DBG-OPTIONS<FunctionsOnly SingleLine> DBG-ADDR<00007FFD53476F37>("") <- DBG-ADDR<00007FFD534774E4>("") <- DBG-ADDR<00007FFD16F13C82>("") DBG-OPTIONS<>

Thread ID:16652 "Main Thread"

DBG-OPTIONS<NoAddress NoFuncOffset NoDbgAddr NoDbgModules>
DBG-ADDR<00007FFD53476F37>("")
DBG-ADDR<00007FFD534774E4>("")
DBG-ADDR<00007FFD16F13C82>("")
DBG-ADDR<00007FFD193647D4>("")
DBG-ADDR<00007FFD19361B6A>("")
DBG-ADDR<00007FFD19361BCE>("")
DBG-ADDR<00007FFD1937557F>("")
DBG-ADDR<00007FFD193613E3>("")
DBG-ADDR<00007FF6A0EB1BD2>("")
DBG-ADDR<00007FF6A0EAE4AE>("")
DBG-ADDR<00007FF6A15A9D9E>("")
DBG-ADDR<00007FF6A0F01F1D>("")
DBG-ADDR<00007FF6A0F01E03>("")
DBG-ADDR<00007FF6A0EF6CA6>("")
DBG-ADDR<00007FF6A0EDBBDF>("")
DBG-ADDR<00007FF6A0FCA74A>("")
DBG-ADDR<00007FF6A0EFA34B>("")
DBG-ADDR<00007FF6A158D217>("")
DBG-ADDR<00007FF6A15928DC>("")
DBG-ADDR<00007FF6A031B86A>("")
DBG-ADDR<00007FF6A031C54C>("")
DBG-OPTIONS<>

<:BlizzardError.Assertion>
====================================================================================================
<BlizzardError.HashBlock:>

ACCESS_VIOLATION (0xC0000005)
================================================================================
DBG-OPTIONS<FunctionsOnly>
DBG-ADDR<00007FFD53476F37>("")
DBG-ADDR<00007FFD534774E4>("")
DBG-ADDR<00007FFD16F13C82>("")
DBG-ADDR<00007FFD193647D4>("")
DBG-ADDR<00007FFD19361B6A>("")
DBG-ADDR<00007FFD19361BCE>("")
DBG-ADDR<00007FFD1937557F>("")
DBG-ADDR<00007FFD193613E3>("")
DBG-ADDR<00007FF6A0EB1BD2>("")
DBG-ADDR<00007FF6A0EAE4AE>("")
DBG-ADDR<00007FF6A15A9D9E>("")
DBG-ADDR<00007FF6A0F01F1D>("")
DBG-ADDR<00007FF6A0F01E03>("")
DBG-ADDR<00007FF6A0EF6CA6>("")
DBG-ADDR<00007FF6A0EDBBDF>("")
DBG-ADDR<00007FF6A0FCA74A>("")
DBG-ADDR<00007FF6A0EFA34B>("")
DBG-ADDR<00007FF6A158D217>("")
DBG-ADDR<00007FF6A15928DC>("")
DBG-ADDR<00007FF6A031B86A>("")
DBG-ADDR<00007FF6A031C54C>("")
DBG-OPTIONS<>

<:BlizzardError.HashBlock>
====================================================================================================

DBG-OPTIONS<Inline>
----------------------------------------
  Manual Stack Trace (ID:16652 Stack:0x000000F364CC0000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FFD53476F37>("")
DBG-ADDR<00007FFD534774E4>("")
DBG-ADDR<00007FFD16F13C82>("")
DBG-ADDR<00007FFD193647D4>("")
DBG-ADDR<00007FFD19361B6A>("")
DBG-ADDR<00007FFD19361BCE>("")
DBG-ADDR<00007FFD1937557F>("")
DBG-ADDR<00007FFD193613E3>("")
DBG-ADDR<00007FF6A0EB1BD2>("")
DBG-ADDR<00007FF6A0EAE4AE>("")
DBG-ADDR<00007FF6A15A9D9E>("")
DBG-ADDR<00007FF6A0F01F1D>("")
DBG-ADDR<00007FF6A0F01E03>("")
DBG-ADDR<00007FF6A0EF6CA6>("")
DBG-ADDR<00007FF6A0EDBBDF>("")
DBG-ADDR<00007FF6A0FCA74A>("")
DBG-ADDR<00007FF6A0EFA34B>("")
DBG-ADDR<00007FF6A158D217>("")
DBG-ADDR<00007FF6A15928DC>("")
DBG-ADDR<00007FF6A031B86A>("")
DBG-ADDR<00007FF6A031C54C>("")

----------------------------------------
  DbgHelp Stack Trace (ID:16652 Stack:0x000000F364CC0000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FFD53476F37>("") (000002662719B948,0000000000000000,0000026614A1F660,0000026626695F28)
DBG-ADDR<00007FFD534774E4>("") (0000000000000000,0000026614A1F660,0000026626695F28,00007FFD534774E4)
DBG-ADDR<00007FFD16F13C82>("") (0000026614A1F660,0000026626695F28,00007FFD534774E4,0000000000000001)
DBG-ADDR<00007FFD193647D4>("")
DBG-ADDR<00007FFD19361B6A>("")
DBG-ADDR<00007FFD19361BCE>("")
DBG-ADDR<00007FFD1937557F>("")
DBG-ADDR<00007FFD193613E3>("")
DBG-ADDR<00007FF6A0EB1BD2>("")
DBG-ADDR<00007FF6A0EAE4AE>("")
DBG-ADDR<00007FF6A15A9D9E>("")
DBG-ADDR<00007FF6A0F01F1D>("")
DBG-ADDR<00007FF6A0F01E03>("")
DBG-ADDR<00007FF6A0EF6CA6>("")
DBG-ADDR<00007FF6A0EDBBDF>("")
DBG-ADDR<00007FF6A0FCA74A>("")
DBG-ADDR<00007FF6A0EFA34B>("")
DBG-ADDR<00007FF6A158D217>("")
DBG-ADDR<00007FF6A15928DC>("")
DBG-ADDR<00007FF6A031B86A>("")
DBG-ADDR<00007FF6A031C54C>("")

----------------------------------------
  Modules
----------------------------------------
<Inspector.DebugModules:>

DBG-MODULE<00007FF6A0130000 07A7D000 "SC2_x64.exe" "SC2_x64.pdb" 0 {d75a00dc-35b4-4fa4-b594c49ec12c1600} 20 1556060057>
DBG-MODULE<00007FFD5E770000 001E1000 "ntdll.dll" "ntdll.pdb" 0 {95927c40-b68e-505c-d22742795247114c} 1 1958664368>
DBG-MODULE<00007FFD5C060000 000B1000 "KERNEL32.DLL" "kernel32.pdb" 0 {ca130beb-f44e-36ea-c20c5e95752843f6} 1 1944847273>
DBG-MODULE<00007FFD5B980000 00273000 "KERNELBASE.dll" "kernelbase.pdb" 0 {cd6c76e6-1202-5328-7103cd7e22cc0a5d} 1 3119816945>
DBG-MODULE<00007FFD5E5B0000 00190000 "USER32.dll" "user32.pdb" 0 {a6eca7ae-60ef-5c0b-7889f47b2d1e345f} 1 385948636>
DBG-MODULE<00007FFD5B3D0000 00020000 "win32u.dll" "win32u.pdb" 0 {e7b63b3d-79e4-637f-1d13d11edafb4c15} 1 3102412338>
DBG-MODULE<00007FFD5C590000 00028000 "GDI32.dll" "gdi32.pdb" 0 {ee331f0f-8fda-1ede-0bcb411f0e939bac} 1 3161083915>
DBG-MODULE<00007FFD5B5E0000 00192000 "gdi32full.dll" "gdi32full.pdb" 0 {db831e49-6e16-7f2f-76c840f0c951e052} 1 3450305398>
DBG-MODULE<00007FFD5B880000 0009F000 "msvcp_win.dll" "msvcp_win.pdb" 0 {74303628-cd13-6daa-a10846542e752567} 1 1309689682>
DBG-MODULE<00007FFD5B2D0000 000F8000 "ucrtbase.dll" "ucrtbase.pdb" 0 {3a82ff62-e89f-939f-defd6715115e9886} 1 2671013183>
DBG-MODULE<00007FFD5C030000 0002D000 "IMM32.DLL" "imm32.pdb" 0 {96831597-1aa4-39c4-c892e45b5591cb36} 1 2051380879>
DBG-MODULE<00007FFD5A020000 00038000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {09f0e590-144b-d7d3-77b086c42618f9e8} 1 1861066639>
DBG-MODULE<00007FFD56A90000 0004C000 "pdh.dll" "pdh.pdb" 0 {513e81ec-817b-b1b8-fdbba6be03ee110a} 1 1913817307>
DBG-MODULE<00007FFD5DC50000 0009E000 "msvcrt.dll" "msvcrt.pdb" 0 {d6265247-309a-824b-989b0487e235d743} 1 1555801853>
DBG-MODULE<00007FFD5DDC0000 00124000 "RPCRT4.dll" "rpcrt4.pdb" 0 {25e22cd6-e9b9-4926-7adf61dcbd0d049c} 1 2443493969>
DBG-MODULE<00007FFD5C180000 000A1000 "advapi32.dll" "advapi32.pdb" 0 {a81f8695-b1dc-c999-204bc028466d8e38} 1 68365329>
DBG-MODULE<00007FFD5BFC0000 0005B000 "sechost.dll" "sechost.pdb" 0 {dd59c601-dc77-24c9-16f011c5053a3c9b} 1 3390543054>
DBG-MODULE<00007FFD5B3F0000 001E2000 "CRYPT32.dll" "crypt32.pdb" 0 {dbacdb16-5ed5-ce5d-b420234acae574db} 1 30622050>
DBG-MODULE<00007FFD5AB00000 00012000 "MSASN1.dll" "msasn1.pdb" 0 {4a1d48cf-a1cc-2fdc-d102c5c7bcaebcab} 1 879144806>
DBG-MODULE<00007FFD5E540000 0006C000 "WS2_32.dll" "ws2_32.pdb" 0 {2ff28a44-df18-b872-a8b205684df1da28} 1 721506699>
DBG-MODULE<0000000074990000 001B2000 "icuin52.dll" "icuin52.pdb" 0 {13848de7-58b6-49ca-8a3da104c51da5a0} 1 1412300404>
DBG-MODULE<00000000748B0000 000D2000 "MSVCR100.dll" "msvcr100.amd64.pdb" 0 {25656ec1-1750-43b6-96d893aea9e1984b} 1 1307753644>
DBG-MODULE<0000000074810000 00098000 "MSVCP100.dll" "msvcp100.amd64.pdb" 0 {32f89d1b-58a0-421b-9423a6bc4c3d4a97} 1 1307753666>
DBG-MODULE<00000000746C0000 0014B000 "icuuc52.dll" "icuuc52.pdb" 0 {9238b1da-4aa1-4fca-ae72e308518caec4} 1 1412300392>
DBG-MODULE<0000026670520000 00A65000 "icudt52.dll" "" 0 {00000000-0000-0000-0000000000000000} 0 1412300436>
DBG-MODULE<00007FFD19360000 00197000 "d3d9.dll" "d3d9.pdb" 0 {ca564a23-2b8b-5fde-fd5dccb816464278} 1 3038079138>
DBG-MODULE<00007FFD59080000 00029000 "dwmapi.dll" "dwmapi.pdb" 0 {7e734699-3ee8-0019-15cc714dcae658da} 1 728268021>
DBG-MODULE<00007FFD5BC90000 00322000 "combase.dll" "combase.pdb" 0 {aa3a99d9-0ee7-8224-206b6b074e4bf982} 1 2773280846>
DBG-MODULE<00007FFD5B250000 0007A000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {9073c692-d9ee-2bee-45cc18ca75a83c29} 1 3743072028>
DBG-MODULE<00007FFD10560000 00275000 "d3dx9_42.dll" "d3dx9_42.pdb" 0 {b9d7ca1a-04dc-4c62-a5546c36964213a3} 1 1248671894>
DBG-MODULE<00007FFD26EF0000 00047000 "d3dx11_42.dll" "d3dx11_42.pdb" 0 {0bb8f95a-f72e-4c2a-abb8ad72328a3e8b} 1 1250487042>
DBG-MODULE<00007FFD5C5C0000 00151000 "ole32.dll" "ole32.pdb" 0 {d0b59145-885d-74f9-ea2bbda8b9d71648} 1 711628755>
DBG-MODULE<00007FFD102E0000 0027C000 "D3DCompiler_42.dll" "D3DCompiler_42.pdb" 0 {48920914-191a-4360-97e783e5cfa716e5} 1 1250486983>
DBG-MODULE<00007FFD146A0000 000F6000 "DDRAW.dll" "ddraw.pdb" 0 {f528c046-cb60-4c2f-7607a85725468e89} 1 3613155350>
DBG-MODULE<00007FFD59840000 000BB000 "dxgi.dll" "dxgi.pdb" 0 {e6581162-d2c5-4d45-3d61c2165a1aee8c} 1 3416812680>
DBG-MODULE<00007FFD4F930000 00008000 "DCIMAN32.dll" "dciman32.pdb" 0 {6d9f584f-ae71-1e87-8ccb20887c644b95} 1 1343698628>
DBG-MODULE<00007FFD5A450000 0000B000 "CRYPTBASE.DLL" "cryptbase.pdb" 0 {3d285fab-f314-4c81-cd9a4820daf6720b} 1 3051983857>
DBG-MODULE<00007FFD5C810000 01440000 "SHELL32.dll" "shell32.pdb" 0 {75baac82-8a44-d71d-60148663002a6f98} 1 1555740868>
DBG-MODULE<00007FFD5B830000 00049000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {8fa2abcb-6d2d-497e-239e80b8347c9635} 1 2676416819>
DBG-MODULE<00007FFD5C350000 000A9000 "shcore.dll" "shcore.pdb" 0 {af966677-d35d-e4c8-9f6c5de55415df61} 1 1940387341>
DBG-MODULE<00007FFD5AB40000 0070D000 "windows.storage.dll" "Windows.Storage.pdb" 0 {81227a06-5e38-d90c-70c25bf46fa03b49} 1 2607828221>
DBG-MODULE<00007FFD5E4E0000 00051000 "shlwapi.dll" "shlwapi.pdb" 0 {6ac7b177-3d3a-883e-0bf5f5ba00d785f3} 1 766279475>
DBG-MODULE<00007FFD5AB20000 00011000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {a54fd7a1-4c06-93b1-6ad97cac040380a0} 1 4037646247>
DBG-MODULE<00007FFD5AAE0000 0001F000 "profapi.dll" "profapi.pdb" 0 {57e1d8b9-fd35-6301-1713f648efc08751} 1 1746071419>
DBG-MODULE<00007FFD5AA80000 0004C000 "powrprof.dll" "powrprof.pdb" 0 {59ed7888-b9bc-b904-d8d8ccca30fa26a7} 1 2726754390>
DBG-MODULE<00007FFD5AAD0000 0000A000 "FLTLIB.DLL" "fltLib.pdb" 0 {e90def5c-b851-e8dc-f61b81e670848afe} 1 1961070757>
DBG-MODULE<00007FFD5DCF0000 000C2000 "OLEAUT32.dll" "oleaut32.pdb" 0 {25f74c43-ec36-a0da-32ad2ebef04c434b} 1 3131080849>
DBG-MODULE<00007FFD5C580000 00008000 "PSAPI.DLL" "psapi.pdb" 0 {e5ed5635-15da-e49c-771860dc22cf09da} 1 2778714572>
DBG-MODULE<00007FFD40F80000 00269000 "COMCTL32.dll" "comctl32.pdb" 0 {bbb21c34-a9c1-7983-c2858376d247b65c} 1 3988594948>
DBG-MODULE<00007FFD54890000 0001C000 "MSACM32.dll" "msacm32.pdb" 0 {fb16eb8b-a106-83be-1d8719b809d89c82} 1 2958472110>
DBG-MODULE<00007FFD587A0000 0002A000 "winmmbase.dll" "WINMMBASE.pdb" 0 {c9aa8ede-efd8-6d52-94b10e676e2908d6} 1 2469718344>
DBG-MODULE<00007FFD588C0000 00023000 "WINMM.dll" "winmm.pdb" 0 {dc53da73-3402-b220-d7ebd844e8d49aa2} 1 1464416397>
DBG-MODULE<00007FFD58D10000 00098000 "UxTheme.dll" "UxTheme.pdb" 0 {b390c1f7-1bf3-f009-212e16d3f7cc9eaf} 1 1726556257>
DBG-MODULE<00007FFD49BF0000 004BD000 "WININET.dll" "wininet.pdb" 0 {9d3289e9-cde7-2ac4-2479f217bbbefe1c} 1 743401398>
DBG-MODULE<00007FFD19D90000 0008F000 "DSOUND.dll" "dsound.pdb" 0 {e7feef2f-df3b-1bd3-da2115a37b78c6d4} 1 2662227936>
DBG-MODULE<00007FFD56740000 000DD000 "WINHTTP.dll" "winhttp.pdb" 0 {1f53a741-8836-5267-9fa84192408dae43} 1 2363991808>
DBG-MODULE<00007FFD5A980000 00030000 "SspiCli.dll" "sspicli.pdb" 0 {267b5165-a686-733a-689f6e911a8c1fca} 1 87484490>
DBG-MODULE<00007FFD53E60000 00068000 "wlanapi.dll" "wlanapi.pdb" 0 {73f6666a-1937-e351-57b6ff0327124a33} 1 215614399>
DBG-MODULE<00007FFD4E2F0000 0000E000 "perfos.dll" "perfos.pdb" 0 {583710d2-d5a2-b2f8-f2abb2a7d5e6ab94} 1 1319977999>
DBG-MODULE<00007FFD5BC60000 00008000 "NSI.dll" "nsi.pdb" 0 {cbda2ec4-758b-b683-2a8e0c18fe9d9080} 1 767541628>
DBG-MODULE<00007FFD53060000 0001A000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {7a801f40-881f-5a4d-3c466036a5004954} 1 3589038327>
DBG-MODULE<00007FFD5C2B0000 000A0000 "clbcatq.dll" "CLBCatQ.pdb" 0 {4f8256ce-c642-7581-df388b2c7ba58642} 1 2679907775>
DBG-MODULE<00007FFD59AE0000 0008A000 "FirewallAPI.dll" "FirewallAPI.pdb" 0 {05b1cc4d-6876-39e4-4a30e360fddec99d} 1 3707338793>
DBG-MODULE<00007FFD59AB0000 0002B000 "fwbase.dll" "fwbase.pdb" 0 {2f64c39b-cd7b-3fc7-ee60a51945a141bf} 1 3454104324>
DBG-MODULE<00007FFD47CC0000 00039000 "FWPolicyIOMgr.dll" "FWPolicyIOMgr.pdb" 0 {c4641d43-6e9a-6d44-1e1d5465af5a17f6} 1 3714659860>
DBG-MODULE<00007FFD5A2A0000 00066000 "mswsock.dll" "mswsock.pdb" 0 {9899648e-36ca-af71-16b67561ac652189} 1 1239630573>
DBG-MODULE<00007FFD531D0000 00016000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {ea38b6aa-a622-c487-c7974befdd365a5a} 1 805938361>
DBG-MODULE<00007FFD5A060000 000BE000 "DNSAPI.dll" "dnsapi.pdb" 0 {1e93503f-ed37-0b57-eecfca97de6e27b4} 1 3057739786>
DBG-MODULE<00007FFD4FAD0000 00072000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {b00727be-3232-5e6f-250b84995672d9a1} 1 412584677>
DBG-MODULE<00007FFD5A580000 00025000 "bcrypt.dll" "bcrypt.pdb" 0 {91c8f4c4-1d9f-826d-1c8764e7fb5314f8} 1 1057568363>
DBG-MODULE<00007FFD52D40000 0000A000 "rasadhlp.dll" "rasadhlp.pdb" 0 {d501e1a0-e8b6-59bd-40cb00f0d894f25c} 1 1500034709>
DBG-MODULE<00007FFD26090000 00066000 "bzrclient64.dll" "bzrclient64.pdb" 0 {2fecd4be-92be-4572-a6e132b4429d9da7} 1 1540849087>
DBG-MODULE<00007FFD53380000 00076000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {be69f4b8-9656-c739-2c3a310731f33017} 1 3113038761>
DBG-MODULE<00007FFD59580000 001B4000 "PROPSYS.dll" "propsys.pdb" 0 {876085aa-509a-4277-ddab6697a6438fc3} 1 2049774845>
DBG-MODULE<00007FFD5A890000 00027000 "DEVOBJ.dll" "devobj.pdb" 0 {e2fb3762-66e5-c1fa-df34993127631231} 1 4197975473>
DBG-MODULE<00007FFD4D2E0000 0012C000 "AUDIOSES.DLL" "audioses.pdb" 0 {24646309-6c1b-ff06-d11ab0d63bb930f6} 1 1365083618>
DBG-MODULE<00007FFD56370000 0014D000 "wintypes.dll" "WinTypes.pdb" 0 {558eb67f-0829-25df-8d97e3528458deb6} 1 3910759648>
DBG-MODULE<00007FFD55A40000 0000A000 "AVRT.dll" "avrt.pdb" 0 {7234747d-4865-cd6e-0a8c85a09fc2cce2} 1 1216537635>
DBG-MODULE<00007FFD56260000 00065000 "Wevtapi.dll" "wevtapi.pdb" 0 {6e6fd5d7-25ca-6607-6c9b88a30c106d2d} 1 2633811760>
DBG-MODULE<00007FFD16E20000 0253D000 "igdumdim64.dll" "igdumdim64.pdb" 0 {df829319-ea3a-4e73-a6cda632dc522bd2} 1 1508177764>
DBG-MODULE<00007FFD5E090000 0044B000 "SETUPAPI.dll" "setupapi.pdb" 0 {4ea9fdaf-1e20-fd56-46412dbeb2253293} 1 3250039201>
DBG-MODULE<00007FFD5C400000 00173000 "MSCTF.dll" "msctf.pdb" 0 {bf5fcb40-f1ae-b017-c4f6b1a72bb1f451} 1 1347983782>
DBG-MODULE<00007FFD53420000 00A3F000 "igdusc64.dll" "igdusc64.pdb" 0 {5062c333-6f94-4e15-85f1c66c25bf8d15} 1 1508176017>
DBG-MODULE<00007FFD47E90000 00096000 "TextInputFramework.dll" "TextInputFramework.pdb" 0 {95af299b-4974-f1b5-1c4f342795c47621} 1 44442906>
DBG-MODULE<00007FFD586C0000 000DA000 "CoreMessaging.dll" "CoreMessaging.pdb" 0 {678d6c7f-7383-2a1e-5140538e092294ca} 1 3213230778>
DBG-MODULE<00007FFD54DB0000 0031E000 "CoreUIComponents.dll" "CoreUIComponents.pdb" 0 {4f6bb938-fdf4-7a47-01a4f197f056d0a3} 1 1759487592>
DBG-MODULE<00007FFD59C20000 00031000 "ntmarta.dll" "ntmarta.pdb" 0 {b7e4cbd1-7dc6-40fd-a01e1e28d9d9deda} 1 1031509241>
DBG-MODULE<00007FFD581E0000 0019C000 "dcomp.dll" "dcomp.pdb" 0 {7acc3a50-1b71-7741-557ac2993eb620b6} 1 2210604195>
DBG-MODULE<0000000074550000 00169000 "dbghelp.dll" "dbghelp.pdb" 0 {3678414c-b373-4cb6-8118c1dd3434f091} 1 1235614227>
DBG-MODULE<00007FFD3D700000 0000C000 "secur32.dll" "secur32.pdb" 0 {0e9c96fc-b77c-77cd-811132607bb2b7d2} 1 1248007843>
DBG-MODULE<00007FFD3BD90000 00044000 "wdmaud.drv" "wdmaud.pdb" 0 {73d6e602-1c4f-a0ac-b11b9d8019452abf} 1 4084840274>
DBG-MODULE<00007FFD572F0000 00009000 "ksuser.dll" "ksuser.pdb" 0 {1a6517f8-2981-b925-99f9576fe350cad5} 1 3016845105>
DBG-MODULE<00007FFD4FE70000 0000D000 "msacm32.drv" "msacm32.pdb" 0 {fcc1fcc4-90ef-bf79-598a3dfaa8643dd4} 1 1058871118>
DBG-MODULE<00007FFD4F900000 0000A000 "midimap.dll" "midimap.pdb" 0 {5b794692-5b93-dc4e-d997fa79595f3a4f} 1 3899486048>
DBG-MODULE<00007FFD3CBB0000 00007000 "shfolder.dll" "shfolder.pdb" 0 {91c152ca-fbdc-04fe-2d4e417f442dbb03} 1 3906964614>
DBG-MODULE<00007FFD59EC0000 0000A000 "DPAPI.dll" "dpapi.pdb" 0 {8285b495-bb68-9d3d-2da2c4132c87cdd0} 1 3329387615>
DBG-MODULE<00007FFD44CE0000 00114000 "Windows.UI.dll" "Windows.UI.pdb" 0 {3198062e-e7f3-a5b9-d90d0e83695ceb39} 1 4087838535>
DBG-MODULE<00007FFD44C60000 00079000 "InputHost.dll" "InputHost.pdb" 0 {b534ddc3-76b9-be9a-0bb3fd560dd6a18c} 1 2982827788>
DBG-MODULE<00007FFD59DC0000 00079000 "schannel.DLL" "schannel.pdb" 0 {0143f0de-7bd5-c0c9-f601a266a7fff0dc} 1 1747320594>
DBG-MODULE<00007FFD367B0000 00014000 "mskeyprotect.dll" "mskeyprotect.pdb" 0 {3588c44a-8e42-b718-7fe7b176b3c07d33} 1 1848353088>
DBG-MODULE<00007FFD5A550000 00026000 "ncrypt.dll" "ncrypt.pdb" 0 {24832a98-b8c7-9ace-663a7c2060391de2} 1 1474207334>
DBG-MODULE<00007FFD5A510000 00036000 "NTASN1.dll" "ntasn1.pdb" 0 {e51c9a5c-1cd2-f7b1-b98dfd0167259b1a} 1 4163490300>
DBG-MODULE<00007FFD36A30000 00021000 "ncryptsslp.dll" "ncryptsslp.pdb" 0 {83af1b0a-9a23-c37d-a57235083165d459} 1 1027941832>
DBG-MODULE<00007FFD3D360000 00016000 "napinsp.dll" "NapiNSP.pdb" 0 {8c951082-976c-d658-6aa0d201d54ac9b7} 1 74143571>
DBG-MODULE<00007FFD3CC50000 0001A000 "pnrpnsp.dll" "pnrpnsp.pdb" 0 {d9e6f7f8-f1c8-5f56-f7db66ba0c6bc133} 1 4241061470>
DBG-MODULE<00007FFD57030000 00019000 "NLAapi.dll" "nlaapi.pdb" 0 {2e9c5634-19c2-4906-345fe652ea21aaa2} 1 1622250848>
DBG-MODULE<00007FFD3CC40000 0000E000 "winrnr.dll" "winrnr.pdb" 0 {59148ca5-c9a3-3562-14a529571ddb4edb} 1 3131640960>
DBG-MODULE<00007FFD4DC40000 00015000 "wshbth.dll" "wshbth.pdb" 0 {cdc1d536-b742-0f6c-dde0312fb7a8c448} 1 2638283332>

<:Inspector.DebugModules>
----------------------------------------
  Threads
----------------------------------------

Thread 1/62 (ID:8804 Stack:0x000000F364C00000 + 524,288 "Core Exception Handler Thread")

DBG-ADDR<00007FF6A037407A>("")
DBG-ADDR<00007FF6A03D6907>("")
DBG-ADDR<00007FF6A03D6DA6>("")
DBG-ADDR<00007FF6A03B00C3>("")
DBG-ADDR<00007FF6A03B0D11>("")
DBG-ADDR<00007FF6A034D853>("")
DBG-ADDR<00007FF6A0364F01>("")
DBG-ADDR<00007FF6A0365248>("")

Thread 2/62 (ID:10876 Stack:0x000000F364C80000 + 262,144 "Core MiniDump Thread")

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A0363FBF>("")

Thread 3/62 (ID:15120 Stack:0x000000F3654C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A031D3A8>("")
DBG-ADDR<00007FF6A031F3DE>("")
DBG-ADDR<00007FF6A031CD5F>("")
DBG-ADDR<00007FF6A0322903>("")

Thread 4/62 (ID:14908 Stack:0x000000F3656C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5A2A6A42>("")
DBG-ADDR<00007FFD5A2AD359>("")
DBG-ADDR<00007FFD5E5566D0>("")
DBG-ADDR<00007FF6A26A1CD4>("")
DBG-ADDR<00007FF6A269C581>("")
DBG-ADDR<00007FF6A269C479>("")

Thread 5/62 (ID:1488 Stack:0x000000F3657C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A26977B4>("")
DBG-ADDR<00007FF6A26A59B0>("")
DBG-ADDR<00007FF6A26A585E>("")

Thread 6/62 (ID:17696 Stack:0x000000F3658C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A2326BCC>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 7/62 (ID:10704 Stack:0x000000F3659C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AAC4>("")
DBG-ADDR<00007FFD5A2AF338>("")

Thread 8/62 (ID:2176 Stack:0x000000F365BC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80E294>("")
DBG-ADDR<00007FFD5E7E5EE2>("")
DBG-ADDR<00007FFD5B9EF318>("")
DBG-ADDR<00007FF6A29517A9>("")
DBG-ADDR<00007FF6A26C43A9>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 9/62 (ID:8576 Stack:0x000000F365CC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5A2A6A42>("")
DBG-ADDR<00007FFD5A2AD359>("")
DBG-ADDR<00007FFD5E5566D0>("")
DBG-ADDR<00007FF6A26C6194>("")
DBG-ADDR<00007FF6A26BCDA9>("")
DBG-ADDR<00007FF6A26C0378>("")
DBG-ADDR<00007FF6A193EDEC>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 10/62 (ID:3180 Stack:0x000000F365DC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80E294>("")
DBG-ADDR<00007FFD5E7E5EE2>("")
DBG-ADDR<00007FFD5B9EF318>("")
DBG-ADDR<00007FF6A192E44E>("")
DBG-ADDR<00007FF6A192C79D>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 11/62 (ID:17428 Stack:0x000000F365AC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A0383C3C>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 12/62 (ID:11168 Stack:0x000000F3660C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80B024>("")
DBG-ADDR<00007FFD5B9C5E9A>("")
DBG-ADDR<00007FFD260A8A66>("")
DBG-ADDR<00007FFD260AC6C1>("")
DBG-ADDR<00007FFD260B39EB>("")
DBG-ADDR<00007FFD260B3B92>("")

Thread 13/62 (ID:11680 Stack:0x000000F365EC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A0397906>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 14/62 (ID:5128 Stack:0x000000F365FC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A0397906>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 15/62 (ID:18100 Stack:0x000000F3661C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A0397906>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 16/62 (ID:15248 Stack:0x000000F3665C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A15E7303>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 17/62 (ID:7632 Stack:0x000000F3666C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A15E7303>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 18/62 (ID:384 Stack:0x000000F3667C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A15E7303>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 19/62 (ID:7408 Stack:0x000000F3668C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A15E7303>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 20/62 (ID:1528 Stack:0x000000F3669C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A15E7303>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 21/62 (ID:2724 Stack:0x000000F366AC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A15E7303>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 22/62 (ID:2704 Stack:0x000000F366BC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A15E7303>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 23/62 (ID:11412 Stack:0x000000F366DC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FFD1947144B>("")

Thread 24/62 (ID:3696 Stack:0x000000F3675C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A1876FCF>("")
DBG-ADDR<00007FF6A1876D0D>("")

Thread 25/62 (ID:13852 Stack:0x000000F3676C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A1876FCF>("")
DBG-ADDR<00007FF6A1876D0D>("")

Thread 26/62 (ID:5568 Stack:0x000000F3677C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A1876FCF>("")
DBG-ADDR<00007FF6A1876D0D>("")

Thread 27/62 (ID:12072 Stack:0x000000F3678C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A1876FCF>("")
DBG-ADDR<00007FF6A1876D0D>("")

Thread 28/62 (ID:17340 Stack:0x000000F3679C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A2971990>("")
DBG-ADDR<00007FF6A296D50D>("")
DBG-ADDR<00007FF6A195E037>("")

Thread 29/62 (ID:14544 Stack:0x000000F367AC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A2971990>("")
DBG-ADDR<00007FF6A296D50D>("")
DBG-ADDR<00007FF6A195E037>("")

Thread 30/62 (ID:16512 Stack:0x000000F367BC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A2971990>("")
DBG-ADDR<00007FF6A296D50D>("")
DBG-ADDR<00007FF6A195E037>("")

Thread 31/62 (ID:11260 Stack:0x000000F367CC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A1CC23FA>("")
DBG-ADDR<00007FF6A1CC234E>("")
DBG-ADDR<00007FF6A1C6BCD1>("")

Thread 32/62 (ID:4628 Stack:0x000000F367DC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A1CA3C45>("")
DBG-ADDR<00007FF6A1C69B2A>("")
DBG-ADDR<00007FF6A1C6BCB1>("")

Thread 33/62 (ID:12820 Stack:0x000000F367EC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80B024>("")
DBG-ADDR<00007FFD5B9C5E9A>("")
DBG-ADDR<00007FF6A1C69CDA>("")
DBG-ADDR<00007FF6A1C6BCEA>("")

Thread 34/62 (ID:8540 Stack:0x000000F367FC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A0395F39>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 35/62 (ID:4208 Stack:0x000000F3680C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A0395F39>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 36/62 (ID:17916 Stack:0x000000F3681C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A0395F39>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 37/62 (ID:7536 Stack:0x000000F3682C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A0395F39>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 38/62 (ID:11824 Stack:0x000000F3683C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80E294>("")
DBG-ADDR<00007FFD5E7E5EE2>("")
DBG-ADDR<00007FFD5B9EF318>("")
DBG-ADDR<00007FF6A26A6907>("")
DBG-ADDR<00007FF6A18C1648>("")
DBG-ADDR<00007FF6A18C2088>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 39/62 (ID:15948 Stack:0x000000F3684C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A183B68D>("")
DBG-ADDR<00007FF6A03B6507>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 40/62 (ID:12104 Stack:0x000000F3685C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80B024>("")
DBG-ADDR<00007FFD5B9C5E9A>("")
DBG-ADDR<00007FF6A2898CF4>("")

Thread 41/62 (ID:15572 Stack:0x000000F3686C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80B4F4>("")
DBG-ADDR<00007FFD5B9C6099>("")
DBG-ADDR<00007FFD5B9C5F8E>("")
DBG-ADDR<00007FFD19DB60B7>("")
DBG-ADDR<00007FFD19DC3468>("")
DBG-ADDR<00007FFD19DB5F61>("")
DBG-ADDR<00007FFD19DB5FC1>("")

Thread 42/62 (ID:13784 Stack:0x000000F3687C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80B4F4>("")
DBG-ADDR<00007FFD5B9C6099>("")
DBG-ADDR<00007FFD5B9C5F8E>("")
DBG-ADDR<00007FFD19DB60B7>("")
DBG-ADDR<00007FFD19DA249D>("")
DBG-ADDR<00007FFD19DB5F61>("")
DBG-ADDR<00007FFD19DB5FC1>("")

Thread 43/62 (ID:3888 Stack:0x000000F3688C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80B4F4>("")
DBG-ADDR<00007FFD5B9C6099>("")
DBG-ADDR<00007FFD5B9C5F8E>("")
DBG-ADDR<00007FFD19DCBDB8>("")
DBG-ADDR<00007FFD19DCBA81>("")

Thread 44/62 (ID:17132 Stack:0x000000F3689C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80B4F4>("")
DBG-ADDR<00007FFD5B9C6099>("")
DBG-ADDR<00007FFD3BD9544F>("")
DBG-ADDR<00007FFD3BD951F4>("")

Thread 45/62 (ID:15592 Stack:0x000000F368AC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80B4F4>("")
DBG-ADDR<00007FFD5B9C6099>("")
DBG-ADDR<00007FFD5B9C5F8E>("")
DBG-ADDR<00007FFD19DB4B20>("")
DBG-ADDR<00007FFD19DB4B59>("")

Thread 46/62 (ID:18108 Stack:0x000000F368BC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A1CA3C45>("")
DBG-ADDR<00007FF6A1C69B2A>("")
DBG-ADDR<00007FF6A1C6BCB1>("")

Thread 47/62 (ID:13552 Stack:0x000000F368CC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80B024>("")
DBG-ADDR<00007FFD5B9C5E9A>("")
DBG-ADDR<00007FF6A1C69CDA>("")
DBG-ADDR<00007FF6A1C6BCEA>("")

Thread 48/62 (ID:6380 Stack:0x000000F364800000 + 1,048,576)

DBG-ADDR<00007FFD5B3D96E4>("")
DBG-ADDR<00007FFD5E5D031D>("")
DBG-ADDR<00007FFD19443D9A>("")

Thread 49/62 (ID:8104 Stack:0x000000F3673C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A1470779>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 50/62 (ID:12264 Stack:0x000000F3674C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A1470779>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 51/62 (ID:14480 Stack:0x000000F368DC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A1470779>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 52/62 (ID:11688 Stack:0x000000F3672C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

Thread 53/62 (ID:4564 Stack:0x000000F368FC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80AA24>("")
DBG-ADDR<00007FFD5B9B9252>("")
DBG-ADDR<00007FF6A1470779>("")
DBG-ADDR<00007FF6A183B2D4>("")

Thread 54/62 (ID:8208 Stack:0x000000F364900000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

Thread 55/62 (ID:18208 Stack:0x000000F364A00000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

Thread 56/62 (ID:6212 Stack:0x000000F3664C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

Thread 57/62 (ID:4828 Stack:0x000000F366CC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

Thread 58/62 (ID:9264 Stack:0x000000F366EC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

Thread 59/62 (ID:14692 Stack:0x000000F366FC0000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

Thread 60/62 (ID:14192 Stack:0x000000F3670C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

Thread 61/62 (ID:12300 Stack:0x000000F3662C0000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

Thread 62/62 (ID:8852 Stack:0x000000F364B00000 + 1,048,576)

DBG-ADDR<00007FFD5E80E2F4>("")
DBG-ADDR<00007FFD5E796866>("")

----------------------------------------
  Registers
----------------------------------------

   RAX:0000000000000000
   RBX:0000026678561EB0
   RCX:0000026614639C60
   RDX:0000000000000001
   RBP:0000000000000000
   RSI:000002662719B948
   RDI:0000026614639C60
    R8:0000026666EB9F00
    R9:0000000000008000
   R10:0000000000000000
   R11:0000000000000246
   R12:0000000000000000
   R13:0000026677FF2840
   R14:0000000000000000
   R15:0000026677FEF840
   RSP:000000F3654A7220
   RIP:00007FFD53476F37
   FLG:00010293
    CS:0033
    DS:002B
    ES:002B
    FS:0053
    GS:002B
    SS:002B

----------------------------------------
  Code Bytes
----------------------------------------

<Inspector.CodeBytes:>

DBG-CODEBYTES< 00007FFD53476F27: 48 8B 5F 58  48 85 DB 74  0D 3B 6F 60  73 08 8B C5  >
DBG-CODEBYTES< 00007FFD53476F37: 48 8B 1C C3  EB 02 33 DB  48 8B CB E8  79 D9 4B 00  >

DBG-CODEBYTES< 00007FFD534774D4: 08 57 48 83  EC 20 8B DA  48 8B F9 E8  0C FA FF FF  >
DBG-CODEBYTES< 00007FFD534774E4: F6 C3 01 74  08 48 8B CF  E8 FF C7 04  00 48 8B C7  >

DBG-CODEBYTES< 00007FFD16F13C72: 8B 7C 24 20  4D 39 26 74  0A 49 8B CE  41 FF 55 30  >
DBG-CODEBYTES< 00007FFD16F13C82: 4D 89 26 49  8D 4E 08 E8  22 89 01 00  49 8B CE E8  >

DBG-CODEBYTES< 00007FFD193647C4: 05 00 00 48  8B 80 58 01  00 00 FF 15  B4 7D 12 00  >
DBG-CODEBYTES< 00007FFD193647D4: B9 00 00 00  80 8D 14 08  85 D1 74 06  48 83 C4 20  >

DBG-CODEBYTES< 00007FFD19361B5A: 48 8B 01 48  8B 80 18 03  00 00 FF 15  1E AA 12 00  >
DBG-CODEBYTES< 00007FFD19361B6A: 90 EB 0A 48  8B 7C 24 40  48 8B 74 24  48 48 8B 4F  >

DBG-CODEBYTES< 00007FFD19361BBE: FF 48 89 5C  24 40 8B DA  48 8B F9 E8  3E FE FF FF  >
DBG-CODEBYTES< 00007FFD19361BCE: 90 F6 C3 01  74 15 48 85  FF 74 10 48  8B CF 48 2B  >

DBG-CODEBYTES< 00007FFD1937556F: 01 00 00 00  48 8B CB 48  8B 00 FF 15  09 70 11 00  >
DBG-CODEBYTES< 00007FFD1937557F: 33 C0 EB C5  C7 41 30 01  00 00 00 48  8B 49 10 48  >

DBG-CODEBYTES< 00007FFD193613D3: 00 00 E8 CA  40 01 00 48  8D 4B 08 E8  49 41 01 00  >
DBG-CODEBYTES< 00007FFD193613E3: 48 8D 4C 24  20 8B D8 E8  FD 40 01 00  8B C3 48 83  >

DBG-CODEBYTES< 00007FF6A0EB1BC2: 01 48 8B 49  48 48 85 C9  74 0E 48 8B  01 FF 50 10  >
DBG-CODEBYTES< 00007FF6A0EB1BD2: 48 C7 43 48  00 00 00 00  48 8B CB 48  83 C4 20 5B  >

DBG-CODEBYTES< 00007FF6A0EAE49E: 39 C7 01 8B  DA 48 89 01  48 8B F9 E8  02 37 00 00  >
DBG-CODEBYTES< 00007FF6A0EAE4AE: F6 C3 01 74  0D BA 50 00  00 00 48 8B  CF E8 50 84  >

DBG-CODEBYTES< 00007FF6A15A9D8E: 10 48 85 C9  74 0A 48 8B  01 BA 01 00  00 00 FF 10  >
DBG-CODEBYTES< 00007FF6A15A9D9E: 4C 89 7B 10  48 89 5B 30  48 89 1E 48  3B FD 75 D2  >

DBG-CODEBYTES< 00007FF6A0F01F0D: 01 FF 50 60  48 8D 0D D8  32 53 04 E8  33 7E 6A 00  >
DBG-CODEBYTES< 00007FF6A0F01F1D: B9 01 00 00  00 E8 89 35  6A 00 48 8D  55 60 48 8D  >

DBG-CODEBYTES< 00007FF6A0F01DF3: 03 00 75 13  C6 05 86 0E  92 03 01 E8  5D 00 00 00  >
DBG-CODEBYTES< 00007FF6A0F01E03: C6 05 7A 0E  92 03 00 48  83 C4 40 5B  C3 48 83 EC  >

DBG-CODEBYTES< 00007FF6A0EF6C96: C7 44 24 51  01 01 C6 44  24 50 01 E8  4A B0 00 00  >
DBG-CODEBYTES< 00007FF6A0EF6CA6: E8 25 9D 69  00 84 C0 0F  85 6B 01 00  00 33 D2 48  >

DBG-CODEBYTES< 00007FF6A0EDBBCF: 0D 5C 6B 94  03 C1 EA 02  80 E2 01 E8  41 AE 01 00  >
DBG-CODEBYTES< 00007FF6A0EDBBDF: 48 8B 0D A2  47 92 03 48  85 C9 74 05  E8 80 34 FF  >

DBG-CODEBYTES< 00007FF6A0FCA73A: F6 41 08 01  74 0A 83 61  08 FE 48 8B  01 FF 50 20  >
DBG-CODEBYTES< 00007FF6A0FCA74A: B0 01 48 83  C4 28 C3 24  60 93 55 4F  44 62 09 F8  >

DBG-CODEBYTES< 00007FF6A0EFA33B: 74 0E F6 41  08 01 74 08  48 8B 01 8B  D6 FF 50 10  >
DBG-CODEBYTES< 00007FF6A0EFA34B: 48 83 C3 08  48 83 EF 01  75 E0 48 8B  05 54 53 7C  >

DBG-CODEBYTES< 00007FF6A158D207: 5C FF 48 8B  0D 20 55 29  03 8B D6 E8  F9 D0 96 FF  >
DBG-CODEBYTES< 00007FF6A158D217: 48 8B 0D 6A  31 27 03 48  85 C9 74 07  8B D6 E8 F6  >

DBG-CODEBYTES< 00007FF6A15928CC: 8B 0D 1E 16  71 02 E8 89  C0 6E FF E8  04 7B FF FF  >
DBG-CODEBYTES< 00007FF6A15928DC: E8 8F 1D 12  00 48 8B F8  48 85 C0 74  09 33 C9 E8  >

DBG-CODEBYTES< 00007FF6A031B85A: 27 01 E8 9F  38 27 01 84  C0 74 09 E8  D6 51 27 01  >
DBG-CODEBYTES< 00007FF6A031B86A: 84 C0 74 F7  E8 DD 73 27  01 33 C9 E8  76 69 04 00  >

DBG-CODEBYTES< 00007FF6A031C53C: 90 B9 00 00  08 00 E8 A9  07 04 00 E8  84 F0 FF FF  >
DBG-CODEBYTES< 00007FF6A031C54C: 8B D8 8B 44  24 64 A8 02  74 11 A8 01  74 0D 33 D2  >

<:Inspector.CodeBytes>

----------------------------------------
  Stack
----------------------------------------

Stack: 4096 bytes starting at 000000F3654A7220 with frame pointer 000000F3654A7220

* = addr          **                                                  *
000000F3654A7220: 40 28 FF 77  66 02 00 00  48 B9 19 27  66 02 00 00  @(.wf...H..'f...
000000F3654A7230: 00 00 00 00  00 00 00 00  60 F6 A1 14  66 02 00 00  ........`...f...
000000F3654A7240: 28 5F 69 26  66 02 00 00  E4 74 47 53  FD 7F 00 00  (_i&f....tGS....
000000F3654A7250: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000F3654A7260: 48 B9 19 27  66 02 00 00  60 9C 63 14  66 02 00 00  H..'f...`.c.f...
000000F3654A7270: 40 B9 19 27  66 02 00 00  82 3C F1 16  FD 7F 00 00  @..'f....<......
000000F3654A7280: A0 99 F6 13  66 02 00 00  50 59 FA 42  66 02 00 00  ....f...PY.Bf...
000000F3654A7290: E0 F6 A1 14  66 02 00 00  60 F6 A1 14  66 02 00 00  ....f...`...f...
000000F3654A72A0: 40 B9 19 27  66 02 00 00  00 00 00 00  00 00 00 00  @..'f...........
000000F3654A72B0: F0 51 43 A5  F6 7F 00 00  00 00 00 00  00 00 00 00  .QC.............
000000F3654A72C0: 01 00 00 00  00 00 00 00  D4 47 36 19  FD 7F 00 00  .........G6.....
000000F3654A72D0: 60 F6 A1 14  66 02 00 00  A0 99 F6 13  66 02 00 00  `...f.......f...
000000F3654A72E0: 38 52 43 A5  F6 7F 00 00  48 B9 19 27  66 02 00 00  8RC.....H..'f...
000000F3654A72F0: 00 00 00 00  00 00 00 00  6A 1B 36 19  FD 7F 00 00  ........j.6.....
000000F3654A7300: 00 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
000000F3654A7310: 48 B9 19 27  66 02 00 00  3C 00 00 00  05 00 00 00  H..'f...<.......
000000F3654A7320: 02 00 00 00  02 00 00 00  00 00 00 00  00 00 00 00  ................
000000F3654A7330: 40 B9 19 27  66 02 00 00  CE 1B 36 19  FD 7F 00 00  @..'f.....6.....
000000F3654A7340: 40 B9 19 27  66 02 00 00  48 B9 19 27  66 02 00 00  @..'f...H..'f...
000000F3654A7350: 01 00 00 00  00 00 00 00  E8 5B F2 76  66 02 00 00  .........[.vf...
000000F3654A7360: FE FF FF FF  FF FF FF FF  73 B5 83 A1  F6 7F 00 00  ........s.......
000000F3654A7370: C0 36 64 2F  66 02 00 00  7F 55 37 19  FD 7F 00 00  .6d/f....U7.....
000000F3654A7380: 48 B9 19 27  66 02 00 00  73 B5 83 A1  F6 7F 00 00  H..'f...s.......
000000F3654A7390: 00 00 00 00  00 00 00 00  F8 03 00 00  00 00 00 00  ................
000000F3654A73A0: 40 B9 19 27  66 02 00 00  E3 13 36 19  FD 7F 00 00  @..'f.....6.....
000000F3654A73B0: 90 AD 7E 7C  66 02 00 00  F2 7E 3B A0  F6 7F 00 00  ..~|f....~;.....
000000F3654A73C0: 00 00 00 00  00 00 00 00  58 00 00 00  00 00 00 00  ........X.......
000000F3654A73D0: C8 57 D7 71  66 02 00 00  01 00 00 00  F6 7F 00 00  .W.qf...........
000000F3654A73E0: C0 36 64 2F  66 02 00 00  D2 1B EB A0  F6 7F 00 00  .6d/f...........
000000F3654A73F0: 90 AD 7E 7C  66 02 00 00  02 00 00 00  66 02 00 00  ..~|f.......f...
000000F3654A7400: 90 AD 7E 7C  66 02 00 00  E8 13 7D 76  66 02 00 00  ..~|f.....}vf...
000000F3654A7410: 01 00 00 00  00 00 00 00  AE E4 EA A0  F6 7F 00 00  ................
000000F3654A7420: 38 52 43 A5  F6 7F 00 00  F0 51 43 A5  F6 7F 00 00  8RC......QC.....
000000F3654A7430: 01 00 00 00  00 00 00 00  E8 13 7D 76  66 02 00 00  ..........}vf...
000000F3654A7440: 90 D0 EA 76  66 02 00 00  9E 9D 5A A1  F6 7F 00 00  ...vf.....Z.....
000000F3654A7450: C0 5B F2 76  66 02 00 00  C4 B4 E8 A0  F6 7F 00 00  .[.vf...........
000000F3654A7460: 80 76 4A 65  F3 00 00 00  0A 00 00 00  00 00 00 00  .vJe............
000000F3654A7470: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000F3654A7480: 50 2E 8C 84  66 02 00 00  1D 1F F0 A0  F6 7F 00 00  P...f...........
000000F3654A7490: 80 76 4A 65  F3 00 00 00  B8 1F 2F 76  66 02 00 00  .vJe....../vf...
000000F3654A74A0: 90 75 4A 65  F3 00 00 00  90 68 6A 16  66 02 00 00  .uJe.....hj.f...
000000F3654A74B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000F3654A74C0: 01 00 00 00  00 00 00 00  08 1E 2F 76  66 02 00 00  ........../vf...
000000F3654A74D0: 00 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
000000F3654A74E0: C0 1B 2F 76  66 02 00 00  00 04 00 00  00 00 00 00  ../vf...........
000000F3654A74F0: C0 1B 2F 76  66 02 00 00  38 F4 16 A2  F6 7F 00 00  ../vf...8.......
000000F3654A7500: 0A 00 00 00  00 00 00 00  0A 00 01 00  F3 00 00 00  ................
000000F3654A7510: 02 00 00 00  00 00 00 00  00 00 00 00  0A 00 01 00  ................
000000F3654A7520: FE FF FF FF  FF FF FF FF  A0 AE 4C 15  66 02 00 00  ..........L.f...
000000F3654A7530: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000F3654A7540: FF FF FF FF  66 02 00 00  00 00 00 00  00 00 00 00  ....f...........
000000F3654A7550: 00 00 00 00  00 00 00 00  FE FF FF FF  00 00 00 00  ................
000000F3654A7560: 01 00 00 00  00 00 00 00  08 1E 2F 76  66 02 00 00  ........../vf...
000000F3654A7570: 00 00 00 00  00 00 00 00  00 04 00 00  00 00 00 00  ................
000000F3654A7580: 00 76 4A 65  F3 00 00 00  51 50 EF A0  F6 7F 00 00  .vJe....QP......
000000F3654A7590: 0A 00 00 00  00 00 00 00  0A 00 00 00  00 00 00 00  ................
000000F3654A75A0: C0 1B 2F 76  66 02 00 00  01 00 00 00  00 00 00 00  ../vf...........
000000F3654A75B0: 10 66 B2 A2  F6 7F 00 00  00 00 00 00  00 00 00 00  .f..............
000000F3654A75C0: 80 76 4A 65  F3 00 00 00  B8 1F 2F 76  66 02 00 00  .vJe....../vf...
000000F3654A75D0: C0 1B 2F 76  66 02 00 00  03 1E F0 A0  F6 7F 00 00  ../vf...........
000000F3654A75E0: B8 1F 2F 76  66 02 00 00  00 00 00 00  00 00 00 00  ../vf...........
000000F3654A75F0: 80 76 4A 65  F3 00 00 00  C0 1B 2F 76  66 02 00 00  .vJe....../vf...
000000F3654A7600: C0 70 B2 A2  F6 7F 00 00  0A 00 00 00  66 02 00 00  .p..........f...
000000F3654A7610: 01 01 2F 76  66 02 00 00  00 00 00 00  00 00 00 00  ../vf...........
000000F3654A7620: F8 1F 2F 76  66 02 00 00  A6 6C EF A0  F6 7F 00 00  ../vf....l......
000000F3654A7630: 00 00 00 00  00 00 00 00  00 A0 00 00  66 02 00 00  ............f...
000000F3654A7640: B8 1F 2F 76  66 02 00 00  E6 80 55 A2  F6 7F 00 00  ../vf.....U.....
000000F3654A7650: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000F3654A7660: 00 10 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
000000F3654A7670: 10 00 10 8E  F4 7F 00 00  DF BB ED A0  F6 7F 00 00  ................
000000F3654A7680: 01 01 01 6F  66 02 00 00  F0 1F 2F 76  66 02 00 00  ...of...../vf...
000000F3654A7690: 80 77 4A 65  F3 00 00 00  00 08 00 08  00 08 00 08  .wJe............
000000F3654A76A0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A76B0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A76C0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A76D0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A76E0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A76F0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7700: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7710: 00 08 00 08  00 08 00 08  03 08 0F 08  2C 08 5F 08  ............,._.
000000F3654A7720: A2 08 DE 08  F9 08 EB 08  BD 08 87 08  57 08 35 08  ............W.5.
000000F3654A7730: 1E 08 0F 08  07 08 02 08  00 08 00 08  00 08 00 08  ................
000000F3654A7740: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7750: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7760: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7770: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7780: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7790: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A77A0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A77B0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A77C0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A77D0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A77E0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A77F0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7800: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7810: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7820: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7830: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7840: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7850: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7860: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7870: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7880: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7890: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A78A0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A78B0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A78C0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A78D0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A78E0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A78F0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7900: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7910: 00 08 00 08  00 08 00 08  00 08 01 08  05 08 13 08  ................
000000F3654A7920: 2D 08 51 08  72 08 81 08  79 08 60 08  42 08 28 08  -.Q.r...y.`.B.(.
000000F3654A7930: 15 08 0A 08  04 08 01 08  00 08 00 08  00 08 00 08  ................
000000F3654A7940: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7950: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7960: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7970: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7980: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7990: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A79A0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A79B0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A79C0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A79D0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A79E0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A79F0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7A00: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7A10: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7A20: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7A30: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7A40: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7A50: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7A60: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7A70: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7A80: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7A90: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7AA0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7AB0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7AC0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7AD0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7AE0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7AF0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7B00: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7B10: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 01 08  ................
000000F3654A7B20: 06 08 11 08  21 08 30 08  37 08 33 08  28 08 1A 08  ....!.0.7.3.(...
000000F3654A7B30: 0E 08 06 08  02 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7B40: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7B50: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7B60: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7B70: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7B80: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7B90: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7BA0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7BB0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7BC0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7BD0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7BE0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7BF0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7C00: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7C10: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7C20: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7C30: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7C40: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7C50: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7C60: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7C70: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7C80: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7C90: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7CA0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7CB0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7CC0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7CD0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7CE0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7CF0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7D00: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7D10: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7D20: 00 08 01 08  05 08 0A 08  0F 08 11 08  10 08 0C 08  ................
000000F3654A7D30: 07 08 03 08  01 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7D40: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7D50: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7D60: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7D70: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7D80: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7D90: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7DA0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7DB0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7DC0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7DD0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7DE0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7DF0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7E00: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7E10: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7E20: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7E30: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7E40: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7E50: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7E60: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7E70: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7E80: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7E90: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7EA0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7EB0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7EC0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7ED0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7EE0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7EF0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7F00: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7F10: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7F20: 00 08 00 08  00 08 00 08  02 08 03 08  03 08 03 08  ................
000000F3654A7F30: 02 08 01 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7F40: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7F50: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7F60: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7F70: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7F80: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7F90: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7FA0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7FB0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7FC0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7FD0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7FE0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A7FF0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A8000: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A8010: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A8020: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A8030: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A8040: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A8050: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A8060: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A8070: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A8080: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A8090: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A80A0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A80B0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A80C0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A80D0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A80E0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A80F0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A8100: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A8110: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A8120: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A8130: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A8140: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A8150: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A8160: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A8170: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A8180: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A8190: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A81A0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A81B0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A81C0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A81D0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A81E0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A81F0: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A8200: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................
000000F3654A8210: 00 08 00 08  00 08 00 08  00 08 00 08  00 08 00 08  ................

====================================================================================================
<Region>                EU
Online                  true

<ToonName>              LazeR#511
<ToonHandle>            2-S2-2-878308


DataSource              60e1589d41670d8c86ee7aaceb724117055e8130a727201bc8708179da30d655.s2ma
DataSource              826bb2bc460ee12c8e38e1b719fa23daedbd7c776153afdadc130d1331759791.s2ma
DataSource              eda57d801f67fef502a7fde52e8e6ef5466a24e7ba451f7b8ca7cb236ec4f5b6.s2ma
DataSource              7e1cd8d297e94aaf6688535f1a687fac19c203eba5347691a40c2bfd1cf17cb4.s2ma
DataSource              091f4e799ea8fe379e57eb160877c499081b6b585cf75dac428cac49a1dfd6b2.s2ma
DataSource              Mods/Void.SC2Mod
DataSource              Mods/Swarm.SC2Mod
DataSource              Campaigns/Liberty.SC2Campaign
DataSource              Mods/Liberty.SC2Mod
DataSource              Mods/War3.SC2Mod
DataSource              Mods/Core.SC2Mod

Sources:    Depth       Data        Full        File        Name        
            10          57AF52A1    B7CBA941    D9AECEC0    C:/ProgramData/Blizzard Entertainment/Battle.net/Cache/60/e1/60e1589d41670d8c86ee7aaceb724117055e8130a727201bc8708179da30d655.s2ma
            9           DFD8F629    79814265    C74A19BD    C:/ProgramData/Blizzard Entertainment/Battle.net/Cache/82/6b/826bb2bc460ee12c8e38e1b719fa23daedbd7c776153afdadc130d1331759791.s2ma
            8           D4EB8E37    A43D8C59    5E960E1D    C:/ProgramData/Blizzard Entertainment/Battle.net/Cache/ed/a5/eda57d801f67fef502a7fde52e8e6ef5466a24e7ba451f7b8ca7cb236ec4f5b6.s2ma
            7           C97498D1    55A1E5CB    32E5314A    C:/ProgramData/Blizzard Entertainment/Battle.net/Cache/7e/1c/7e1cd8d297e94aaf6688535f1a687fac19c203eba5347691a40c2bfd1cf17cb4.s2ma
            6           7274D5BA    CDB149BF    6DE06311    C:/ProgramData/Blizzard Entertainment/Battle.net/Cache/09/1f/091f4e799ea8fe379e57eb160877c499081b6b585cf75dac428cac49a1dfd6b2.s2ma
            5           DD01D9B6    822C505A    A04ADC6E    Mods/Void.SC2Mod
            4           96C5F4EC    7DA68646    578EC991    Mods/Swarm.SC2Mod
            3           0EBF8B51    978CA051    0BCC67F1    Campaigns/Liberty.SC2Campaign
            2           CB8A694F    8A983D6A    28117BE0    Mods/Liberty.SC2Mod
            1           4A2F6061    4EB638F1    FFFFFFFF    Mods/War3.SC2Mod
            0           4A2F6061    4EB638F1    9C0C691F    Mods/Core.SC2Mod

Catalogs:   Depth       Checksums   
            10          8851268A 05E06B0E 355D87AB F2682B18 2A53E3B5 FDA7DE90 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 F9A15B00 03774AD7 C2A15178 74A3E385 2FD9A9CA C52DA6BB 0969765B D2B50ED4 4759944E 7A2C1FC4 938433AB 1233FF07 AC1A06CF 9A4B9FC6 C59DE6E4 C8E76B4C E3ADEF6E 0D4CE80B EB1FD435 BAF1B62C 1C6E5943 005BDF37 D8C67ABE 25809C8E 30FAD63B 4BB9375A 464C713F 806AE5C3 EE40B745 E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E 35F8F74D D81B4814 E2BFF9C6 1175820A D0E16840 9A326754 AA3AB77C 4955AAC4 4EC98F23 EA3F6177 B1EC9F4F 489FE5D6 88C40DDD 4FEE915E F228C5B4 B4AF868C 9DBA4844 27E82359 180209E7 D42C85CA 67B73759 547F0551 5F19E7A0 BEC41F1A 3CB8A8DD A8B235CD 63C98FB4 48E1FFB6 7BC5962A 0071CFF0 FDAF06F5 2B785568 3A39912F 7FEBAC90 9BFF193D E3E99DE3 0099CA13 939E6456 CD99D72F 8136774A 94C63EEC FC6EEDA3 2C2E0745 24D45AAF F56E54B9 DFBBD683 677F9B40 25B1A71F 658713C5 2C6247CB 57E52E3C F9DA0F93 2B51F271 AE65A266 99A3F2A8 BA6C4B29 B29E4F2A 755D7E7E 5394DFE4
            9           8851268A 05E06B0E 355D87AB F2682B18 2A53E3B5 FDA7DE90 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 F9A15B00 03774AD7 C2A15178 74A3E385 2FD9A9CA C52DA6BB 0969765B D2B50ED4 4759944E 7A2C1FC4 938433AB 1233FF07 AC1A06CF 9A4B9FC6 C59DE6E4 C8E76B4C E3ADEF6E 0D4CE80B EB1FD435 BAF1B62C 1C6E5943 005BDF37 D8C67ABE 25809C8E 30FAD63B 4BB9375A 464C713F 806AE5C3 EE40B745 E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E 35F8F74D D81B4814 E2BFF9C6 1175820A D0E16840 9A326754 AA3AB77C 4955AAC4 4EC98F23 EA3F6177 B1EC9F4F 489FE5D6 88C40DDD 4FEE915E F228C5B4 B4AF868C 9DBA4844 27E82359 180209E7 D42C85CA 67B73759 547F0551 5F19E7A0 BEC41F1A 3CB8A8DD A8B235CD 63C98FB4 48E1FFB6 7BC5962A 0071CFF0 FDAF06F5 2B785568 3A39912F 7FEBAC90 9BFF193D E3E99DE3 0099CA13 939E6456 CD99D72F 8136774A 94C63EEC FC6EEDA3 2C2E0745 24D45AAF F56E54B9 DFBBD683 677F9B40 25B1A71F 658713C5 2C6247CB 666FA5F0 F9DA0F93 2B51F271 AE65A266 99A3F2A8 BA6C4B29 B29E4F2A 755D7E7E 5394DFE4
            8           32741E4A 05E06B0E 355D87AB CD938548 2A53E3B5 C63C1007 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 902526EB 03774AD7 C2A15178 16981C30 2FD9A9CA C52DA6BB 406C2420 8595FE8F 4759944E 7A2C1FC4 938433AB 1233FF07 AC1A06CF 9A4B9FC6 C59DE6E4 C8E76B4C E3ADEF6E 0D4CE80B EB1FD435 BAF1B62C 1C6E5943 617EBA9C D8C67ABE 25809C8E 30FAD63B 038410E2 464C713F 3E86B2A5 E4188D51 E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E D0B3E573 D81B4814 E2BFF9C6 266BB83C D0E16840 119D2532 AA3AB77C 4955AAC4 4EC98F23 655A19D3 B1EC9F4F 6789611C 88C40DDD 4FEE915E F228C5B4 B4AF868C 9DBA4844 27E82359 180209E7 D42C85CA 801F3673 0C4757E9 5F19E7A0 BEC41F1A 5712B156 E5D3C093 63C98FB4 48E1FFB6 7BC5962A 57474F0C 7B7FC20C 2B785568 3A39912F 7FEBAC90 9BFF193D AA279FF6 0099CA13 939E6456 CD99D72F 1D1C8577 D12910B6 FC6EEDA3 C69F554C 1C31ED9F F56E54B9 DFBBD683 677F9B40 FF8D7827 CF4EB062 81704864 5CC9D347 9C2C4D29 2B51F271 AE65A266 99A3F2A8 BA6C4B29 56D1929B 221EEE47 5394DFE4
            7           9DCC2178 05E06B0E 355D87AB CD938548 2A53E3B5 C63C1007 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 902526EB 03774AD7 C2A15178 16981C30 2FD9A9CA C52DA6BB ED47C084 8595FE8F 4759944E 7A2C1FC4 938433AB 1233FF07 AC1A06CF 9A4B9FC6 C59DE6E4 C8E76B4C E3ADEF6E 0D4CE80B EB1FD435 BAF1B62C 1C6E5943 26179344 D8C67ABE 25809C8E 30FAD63B 038410E2 464C713F 3E86B2A5 E4188D51 E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E D0B3E573 D81B4814 E2BFF9C6 266BB83C D0E16840 119D2532 AA3AB77C 4955AAC4 4EC98F23 655A19D3 B1EC9F4F 6789611C 88C40DDD 4FEE915E F228C5B4 B4AF868C 9DBA4844 27E82359 180209E7 D42C85CA 801F3673 0C4757E9 5F19E7A0 BEC41F1A 5712B156 E5D3C093 63C98FB4 48E1FFB6 7BC5962A 57474F0C 7B7FC20C 2B785568 3A39912F 7FEBAC90 9BFF193D BCDB70B0 0099CA13 939E6456 CD99D72F 1D1C8577 D12910B6 FC6EEDA3 C69F554C 1C31ED9F F56E54B9 DFBBD683 677F9B40 FF8D7827 704BC182 81704864 74CD8F56 9C2C4D29 2B51F271 AE65A266 99A3F2A8 BA6C4B29 56D1929B 221EEE47 5394DFE4
            6           C839B905 05E06B0E 355D87AB 9999FE76 2A53E3B5 7B23ACE8 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 4280CAD0 03774AD7 C2A15178 E890A4D0 2FD9A9CA C52DA6BB 57DB0DE4 8595FE8F 4759944E 7A2C1FC4 938433AB 1233FF07 AC1A06CF 9A4B9FC6 C59DE6E4 C8E76B4C E3ADEF6E 0D4CE80B EB1FD435 BAF1B62C 1C6E5943 776F3C9A D8C67ABE 25809C8E 30FAD63B 8322BFEA 464C713F 4F9A2361 E4188D51 E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E F24FC71E 62363180 F6176075 266BB83C D0E16840 20179812 AA3AB77C 4955AAC4 4EC98F23 C1A9F002 B1EC9F4F C6413916 88C40DDD 4FEE915E F228C5B4 B4AF868C 9DBA4844 27E82359 180209E7 D42C85CA 5F457FE4 CE195ACE 5F19E7A0 BEC41F1A 5712B156 52B6C22D 63C98FB4 48E1FFB6 7BC5962A D9496962 7B7FC20C 2B785568 3A39912F 7FEBAC90 9BFF193D 122D1D64 0099CA13 939E6456 CD99D72F 1D1C8577 D12910B6 FC6EEDA3 C69F554C 2881D364 F56E54B9 DFBBD683 677F9B40 FF8D7827 BC8A1B17 C0B6AF16 74CD8F56 09E74326 2B51F271 AE65A266 99A3F2A8 BA6C4B29 56D1929B 221EEE47 5394DFE4
            5           07701884 05E06B0E 28E9F863 47862858 2A53E3B5 7B23ACE8 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 4280CAD0 03774AD7 C2A15178 50DBFBAC 2FD9A9CA C52DA6BB 1230BBB7 8595FE8F 4759944E 7A2C1FC4 938433AB 1233FF07 AC1A06CF 9A4B9FC6 C59DE6E4 C8E76B4C E3ADEF6E 0D4CE80B EB1FD435 BAF1B62C 1C6E5943 711B2F48 D8C67ABE 25809C8E 30FAD63B 8322BFEA 464C713F 9A9289E2 76B41E3E E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E F24FC71E 62363180 F6176075 266BB83C D0E16840 058998B1 AA3AB77C 4955AAC4 4EC98F23 FFDF425D B1EC9F4F 3178B0E6 88C40DDD 4FEE915E F228C5B4 B4AF868C 9DBA4844 27E82359 6B5B1C50 D42C85CA 58779B11 74D2A955 5F19E7A0 BEC41F1A 5712B156 52B6C22D 63C98FB4 48E1FFB6 7BC5962A 65862AF1 7B7FC20C 2B785568 ECE2C08C 7FEBAC90 9BFF193D 1EA6D809 0099CA13 939E6456 CD99D72F F1FEE156 D12910B6 FC6EEDA3 C69F554C 2881D364 F56E54B9 DFBBD683 677F9B40 4C1DF7E3 7CF75542 AAB63D91 74CD8F56 2DE9CB5F 2B51F271 AE65A266 99A3F2A8 BA6C4B29 56D1929B F881F198 5394DFE4
            4           0A669190 05E06B0E CC1C76B5 D2E1FE84 2A53E3B5 982D5317 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 16836F0E 03774AD7 C2A15178 457076D8 2FD9A9CA C52DA6BB 59556D8E 673E690A 4759944E 81CDE7C5 D2F0AC18 D310AB2F AC1A06CF 9A4B9FC6 C59DE6E4 C8E76B4C 6DD27151 0D4CE80B C71BBEE6 BAF1B62C 8A297567 58250F6B D8C67ABE 25809C8E 30FAD63B 935B9B8B 464C713F 8A767879 E589E918 E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E F24FC71E 62363180 F6176075 266BB83C B9A572EF 648527BF AA3AB77C 4955AAC4 4EC98F23 E5839351 B1EC9F4F 317F89F7 88C40DDD 4FEE915E F228C5B4 B4AF868C 9DBA4844 27E82359 6B5B1C50 D42C85CA 9FD25308 15D6EB1D 5F19E7A0 BEC41F1A 5712B156 52B6C22D 63C98FB4 48E1FFB6 7BC5962A 4637318B F98C7200 2B785568 26779784 7FEBAC90 9BFF193D 956CB6F6 0099CA13 939E6456 CD99D72F F1FEE156 F8F4B80B FC6EEDA3 1C3FF3ED 2881D364 F56E54B9 DFBBD683 677F9B40 A0C7825A B34F2708 9104C71A 74CD8F56 62E2A413 4C063C05 AE65A266 99A3F2A8 BA6C4B29 89864F70 05B2AF8B 5394DFE4
            3           B9B86182 05E06B0E CC1C76B5 5553B6B4 2A53E3B5 AACC8D82 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 459A0C54 03774AD7 C2A15178 DC2CFB7D 2FD9A9CA C52DA6BB 587DC3C9 673E690A 4759944E 6E4CF66E 59E6D448 FF2444D7 AC1A06CF 9A4B9FC6 C59DE6E4 C8E76B4C 09AF4A54 0D4CE80B C71BBEE6 BAF1B62C 8A297567 F273BC9E D8C67ABE 25809C8E 30FAD63B 935B9B8B 464C713F 18BA1585 B64E3527 923955C4 E2AABAF7 B17B2E60 BB7C9176 FAD9799E EEF13B10 62363180 F6176075 266BB83C B9A572EF 69292BA5 AA3AB77C 4955AAC4 4EC98F23 7B0FDEEE B1EC9F4F 993B6E43 88C40DDD 4FEE915E F228C5B4 B4AF868C 9DBA4844 27E82359 6B5B1C50 D42C85CA F18BD893 0F85DC12 5F19E7A0 BEC41F1A 5712B156 52B6C22D 63C98FB4 48E1FFB6 7BC5962A 3FE3900C F98C7200 2B785568 D28AD306 7FEBAC90 9BFF193D 5A52F527 0099CA13 939E6456 CD99D72F F1FEE156 86E39563 08CB2736 B94C5029 2881D364 F56E54B9 DFBBD683 677F9B40 DE1A306A 4483B0B5 3C609D69 74CD8F56 D3FB9B93 4C063C05 AE65A266 99A3F2A8 BA6C4B29 5EF75E93 64C02202 5394DFE4
            2           509F5800 E41F0AE9 7FF92AA7 E4AB6AFE 2A53E3B5 AACC8D82 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 859B39E9 03774AD7 C2A15178 CF53F54A 2FD9A9CA C52DA6BB 78C5CF2E 673E690A 4759944E 6E4CF66E A135601F FF2444D7 AC1A06CF 9A4B9FC6 C59DE6E4 C8E76B4C 09AF4A54 0D4CE80B C71BBEE6 BAF1B62C 8A297567 7557C576 D8C67ABE 25809C8E 30FAD63B 7AFBB82D 464C713F 18BA1585 9F73566E 923955C4 E2AABAF7 B17B2E60 BB7C9176 FAD9799E F93DDBB2 62363180 137BBA9F 266BB83C B9A572EF FB9BDE4F AA3AB77C 4955AAC4 4EC98F23 358A24B8 B1EC9F4F 6F40B5EB 88C40DDD 4FEE915E F228C5B4 B4AF868C 9DBA4844 27E82359 BCD8C3C8 D42C85CA AB870C65 03B38982 B33408EE F60E1952 5712B156 52B6C22D 63C98FB4 48E1FFB6 7BC5962A CC0652CE F98C7200 2B785568 4B6B1AAF 7FEBAC90 4FCC191A 7C2B9258 0099CA13 939E6456 B02BBE20 F1FEE156 2C35924F 284A7BEA B94C5029 19BA2EDA F56E54B9 DFBBD683 677F9B40 5BD27B1E FA13CB39 782CF224 74CD8F56 9C41E1F3 4C063C05 AE65A266 99A3F2A8 BA6C4B29 5EF75E93 D6623EC3 5394DFE4
            1           273F1F5B 82971B09 72208DB5 0319DC89 2A53E3B5 ADE3A3D0 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 7AE31A37 03774AD7 C2A15178 905DAEAA 71483FFB C52DA6BB 845B456F 673E690A 4759944E 4330691D 2F994172 ED140FDE AC1A06CF E05B389E 52C33082 6C69D091 8D5F8930 8849D59A D6FC3C32 A6DE7146 8A297567 2CD83092 A9ED4B7E 8261BFE3 30FAD63B F0557206 464C713F C599729C EBAA5DEF 923955C4 F4165284 B17B2E60 BB7C9176 FAD9799E F93DDBB2 172DAD93 1EF875B2 266BB83C B9A572EF B6C2D0DD AA3AB77C 4955AAC4 4EC98F23 E967D52E B1EC9F4F EB42BED6 88C40DDD 4FEE915E F228C5B4 97F8C826 9DBA4844 AFC80472 79B2C45A BF48B879 40902744 DEFAECC9 B1A99805 4C3318B2 934F81A6 139DD362 63C98FB4 FF68C611 0714C65B 44D515EB E6C9BBFE 1CF22266 122B66FD A435815A 4FCC191A B4D8DCF8 04838EBF 939E6456 436F46DE F1FEE156 FE5B0E29 284A7BEA 5C43C4ED 70BBCC30 42039955 CE841FE4 A8DE6AE2 8DD2D778 07AD39D5 CD186850 4C1A1B81 2F208D22 726A7D5C A2C965A4 AE4BF572 8A7E0972 DD2209D9 A5160EE8 7A2A0F92
            0           273F1F5B 82971B09 72208DB5 0319DC89 2A53E3B5 ADE3A3D0 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 7AE31A37 03774AD7 C2A15178 905DAEAA 71483FFB C52DA6BB 845B456F 673E690A 4759944E 4330691D 2F994172 ED140FDE AC1A06CF E05B389E 52C33082 6C69D091 8D5F8930 8849D59A D6FC3C32 A6DE7146 8A297567 2CD83092 A9ED4B7E 8261BFE3 30FAD63B F0557206 464C713F C599729C EBAA5DEF 923955C4 F4165284 B17B2E60 BB7C9176 FAD9799E F93DDBB2 172DAD93 1EF875B2 266BB83C B9A572EF B6C2D0DD AA3AB77C 4955AAC4 4EC98F23 E967D52E B1EC9F4F EB42BED6 88C40DDD 4FEE915E F228C5B4 97F8C826 9DBA4844 AFC80472 79B2C45A BF48B879 40902744 DEFAECC9 B1A99805 4C3318B2 934F81A6 139DD362 63C98FB4 FF68C611 0714C65B 44D515EB E6C9BBFE 1CF22266 122B66FD A435815A 4FCC191A B4D8DCF8 04838EBF 939E6456 436F46DE F1FEE156 FE5B0E29 284A7BEA 5C43C4ED 70BBCC30 42039955 CE841FE4 A8DE6AE2 8DD2D778 07AD39D5 CD186850 4C1A1B81 2F208D22 726A7D5C A2C965A4 AE4BF572 8A7E0972 DD2209D9 A5160EE8 7A2A0F92

PreviousGameCount       7
     6                  Direct Strike
     5                  Direct Strike
     4                  Mercs: Episode 1
     3                  Mercs: Episode 2
     2                  Direct Strike
     1                  Tug Defense (Extended Edition) by Hecsagon
     0                  Direct Strike

Archives:   Priority    Enabled     Type        Path
                  1160  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\60\e1\60e1589d41670d8c86ee7aaceb724117055e8130a727201bc8708179da30d655.s2ma\enUS.SC2Data
                  1140  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\60\e1\60e1589d41670d8c86ee7aaceb724117055e8130a727201bc8708179da30d655.s2ma\Base.SC2Data
                  1120  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\60\e1\60e1589d41670d8c86ee7aaceb724117055e8130a727201bc8708179da30d655.s2ma
                  1110  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\60\e1\60e1589d41670d8c86ee7aaceb724117055e8130a727201bc8708179da30d655.s2ma
                  1100  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\60\e1\60e1589d41670d8c86ee7aaceb724117055e8130a727201bc8708179da30d655.s2ma
                  1060  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\82\6b\826bb2bc460ee12c8e38e1b719fa23daedbd7c776153afdadc130d1331759791.s2ma\enUS.SC2Data
                  1040  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\82\6b\826bb2bc460ee12c8e38e1b719fa23daedbd7c776153afdadc130d1331759791.s2ma\Base.SC2Data
                  1020  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\82\6b\826bb2bc460ee12c8e38e1b719fa23daedbd7c776153afdadc130d1331759791.s2ma
                  1010  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\82\6b\826bb2bc460ee12c8e38e1b719fa23daedbd7c776153afdadc130d1331759791.s2ma
                  1000  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\82\6b\826bb2bc460ee12c8e38e1b719fa23daedbd7c776153afdadc130d1331759791.s2ma
                   960  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\ed\a5\eda57d801f67fef502a7fde52e8e6ef5466a24e7ba451f7b8ca7cb236ec4f5b6.s2ma\enUS.SC2Data
                   940  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\ed\a5\eda57d801f67fef502a7fde52e8e6ef5466a24e7ba451f7b8ca7cb236ec4f5b6.s2ma\Base.SC2Data
                   920  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\ed\a5\eda57d801f67fef502a7fde52e8e6ef5466a24e7ba451f7b8ca7cb236ec4f5b6.s2ma
                   910  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\ed\a5\eda57d801f67fef502a7fde52e8e6ef5466a24e7ba451f7b8ca7cb236ec4f5b6.s2ma
                   900  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\ed\a5\eda57d801f67fef502a7fde52e8e6ef5466a24e7ba451f7b8ca7cb236ec4f5b6.s2ma
                   860  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\7e\1c\7e1cd8d297e94aaf6688535f1a687fac19c203eba5347691a40c2bfd1cf17cb4.s2ma\enUS.SC2Data
                   840  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\7e\1c\7e1cd8d297e94aaf6688535f1a687fac19c203eba5347691a40c2bfd1cf17cb4.s2ma\Base.SC2Data
                   820  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\7e\1c\7e1cd8d297e94aaf6688535f1a687fac19c203eba5347691a40c2bfd1cf17cb4.s2ma
                   810  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\7e\1c\7e1cd8d297e94aaf6688535f1a687fac19c203eba5347691a40c2bfd1cf17cb4.s2ma
                   800  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\7e\1c\7e1cd8d297e94aaf6688535f1a687fac19c203eba5347691a40c2bfd1cf17cb4.s2ma
                   760  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\09\1f\091f4e799ea8fe379e57eb160877c499081b6b585cf75dac428cac49a1dfd6b2.s2ma\enUS.SC2Data
                   740  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\09\1f\091f4e799ea8fe379e57eb160877c499081b6b585cf75dac428cac49a1dfd6b2.s2ma\Base.SC2Data
                   720  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\09\1f\091f4e799ea8fe379e57eb160877c499081b6b585cf75dac428cac49a1dfd6b2.s2ma
                   710  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\09\1f\091f4e799ea8fe379e57eb160877c499081b6b585cf75dac428cac49a1dfd6b2.s2ma
                   700  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\09\1f\091f4e799ea8fe379e57eb160877c499081b6b585cf75dac428cac49a1dfd6b2.s2ma
                   670  1           NGDP        M:\Games\StarCraft II\Mods\Void.SC2Mod\Teen.SC2Assets
                   660  1           NGDP        M:\Games\StarCraft II\Mods\Void.SC2Mod\enUS.SC2Data
                   640  1           NGDP        M:\Games\StarCraft II\Mods\Void.SC2Mod\Base.SC2Data
                   570  1           NGDP        M:\Games\StarCraft II\Mods\Swarm.SC2Mod\Teen.SC2Assets
                   560  1           NGDP        M:\Games\StarCraft II\Mods\Swarm.SC2Mod\enUS.SC2Data
                   540  1           NGDP        M:\Games\StarCraft II\Mods\Swarm.SC2Mod\Base.SC2Data
                   470  0           NGDP        M:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\Teen.SC2Assets
                   460  1           NGDP        M:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\enUS.SC2Data
                   450  1           NGDP        M:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\enUS.SC2Assets
                   440  1           NGDP        M:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\Base.SC2Data
                   430  1           NGDP        M:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\Base.SC2Assets
                   380  0           NGDP        M:\Games\StarCraft II\Mods\Liberty.SC2Mod\Team.SC2Assets
                   370  0           NGDP        M:\Games\StarCraft II\Mods\Liberty.SC2Mod\Teen.SC2Assets
                   360  1           NGDP        M:\Games\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Data
                   350  1           NGDP        M:\Games\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Assets
                   340  1           NGDP        M:\Games\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Data
                   330  1           NGDP        M:\Games\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Assets
                   270  0           NGDP        M:\Games\StarCraft II\Mods\War3.SC2Mod\Teen.SC2Assets
                   260  1           NGDP        M:\Games\StarCraft II\Mods\War3.SC2Mod\enUS.SC2Data
                   250  1           NGDP        M:\Games\StarCraft II\Mods\War3.SC2Mod\enUS.SC2Assets
                   240  1           NGDP        M:\Games\StarCraft II\Mods\War3.SC2Mod\Base.SC2Data
                   230  1           NGDP        M:\Games\StarCraft II\Mods\War3.SC2Mod\Base.SC2Assets
                   160  1           NGDP        M:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Data
                   150  1           NGDP        M:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Assets
                   140  1           NGDP        M:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Data
                   130  1           NGDP        M:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Assets

Memory Usage                                             Startup                     First Game                          Error                        Current

    Summary
        Total                                      4,649,562,112                  7,272,202,240                  7,919,210,496                  7,919,210,496
        Committed                                    263,061,504                  2,793,611,264                  3,312,017,408                  3,312,017,408
        Reserved                                   4,386,500,608                  4,478,590,976                  4,607,193,088                  4,607,193,088

        Process Commit Free                       10,232,827,904                  7,991,873,536                  7,543,545,856                  7,543,545,856
        System Commit Free                        10,232,827,904                  7,991,873,536                  7,543,545,856                  7,543,545,856
        VM Available                         140,732,838,727,680            140,730,216,087,552            140,729,569,079,296            140,729,569,079,296
        VM Unusable                                    7,819,264                     11,010,048                     11,104,256                     11,104,256
        Max Contigous Free                   138,049,432,915,968            138,048,481,001,472            138,048,034,242,560            138,048,034,242,560

    Committed Memory Breakdown
        Total                                        263,061,504                  2,793,611,264                  3,312,017,408                  3,312,017,408
        MemAlloc                                      22,872,064                  1,633,026,048                  2,120,417,280                  2,120,417,280
        Loaded Modules                               219,111,424                    294,174,720                    294,174,720                    294,174,720
        Thread Stacks                                    872,448                     15,683,584                     16,982,016                     16,982,016
        Mystery                                       20,205,568                    850,726,912                    880,443,392                    880,443,392

    Reserved Memory Breakdown
        Total                                      4,386,500,608                  4,478,590,976                  4,607,193,088                  4,607,193,088
        MemAlloc                                               0                              0                              0                              0
        Loaded Modules                                         0                              0                              0                              0
        Thread Stacks                                 15,642,624                     55,357,440                     55,107,584                     55,107,584
        Mystery                                    4,370,857,984                  4,423,233,536                  4,552,085,504                  4,552,085,504

    CRT malloc
        Bytes                                                  0                              0                              0                              0
        Peak                                                   0                              0                              0                              0

    MemAlloc
        Committed                                     22,872,064                  1,633,026,048                  2,120,417,280                  2,120,417,280
        Allocated                                     22,315,768                  1,500,926,104                  1,865,627,704                  1,865,627,704
        Overhead                                               0                              0                              0                              0
        Header+Footer                                          0                              0                              0                              0
        # Blocks                                          32,209                      1,937,502                      1,751,125                      1,751,125

    Global Allocator Committed
        Heap index0                                   22,544,384                  1,550,778,368                  2,037,186,560                  2,037,186,560
        Heap index1                                      196,608                     82,116,608                     83,099,648                     83,099,648
        Heap index2                                       65,536                         65,536                         65,536                         65,536
        Heap index3                                       65,536                         65,536                         65,536                         65,536

    Sound
        Allocated                                              0                     87,399,496                    135,334,196                    135,334,196

    Resource Estimation
        Total                                                  0                    711,833,252                  1,079,769,229                  1,079,769,229
        invalid                                                0                              0                              0                              0
        texture                                                0                    351,243,940                    633,539,118                    633,539,118
        model                                                  0                    270,176,084                    302,227,895                    302,227,895
        sound                                                  0                     88,846,252                    138,075,112                    138,075,112
        movie                                                  0                      1,566,976                      5,927,104                      5,927,104
        facial animation set                                   0                              0                              0                              0
        light #UNUSED#                                         0                              0                              0                              0

    Pagefile Textures
        Allocated                                              0                              0                              0                              0
        Consumed                                               0                              0                              0                              0

    Process Memory
        Pagefile Usage                                39,522,304                  2,490,810,368                  3,010,478,080                  3,010,478,080
        Pagefile Usage Peak                          199,733,248                  2,566,258,688                  3,127,566,336                  3,127,566,336

        Working Set                                  171,114,496                  2,574,213,120                  1,877,254,144                  1,878,339,584
        Working Set Peak                             279,764,992                  2,631,761,920                  2,809,434,112                  2,809,434,112

        Paged Pool                                       506,104                      2,576,952                      1,695,800                      1,695,800
        Paged Pool Peak                                  794,928                      2,601,296                      2,776,904                      2,776,904

        Nonpaged Pool                                     52,616                      1,767,400                      2,474,384                      2,474,384
        Nonpaged Pool Peak                                52,888                      1,786,580                      3,544,808                      3,544,808
        Global Paged Pool                            402,661,376                    489,869,312                    494,755,840                    494,747,648
        Global Nonpaged Pool                         240,709,632                    263,708,672                    277,680,128                    277,667,840

    VirtualQuery Pages
        Committed-Total                              263,061,504                  2,793,611,264                  3,312,017,408                  3,312,017,408
        Committed-Private                             36,659,200                  2,469,703,680                  2,988,109,824                  2,988,109,824
        Committed-Mapped                             135,729,152                    158,171,136                    158,171,136                    158,171,136
        Committed-Image                               90,673,152                    165,736,448                    165,736,448                    165,736,448

        Reserved                                   4,386,500,608                  4,478,590,976                  4,607,193,088                  4,607,193,088
        Reserved-Private                           4,363,182,080                  4,455,276,544                  4,583,878,656                  4,583,878,656
        Reserved-Mapped                               23,318,528                     23,314,432                     23,314,432                     23,314,432
        Reserved-Image                                         0                              0                              0                              0

        Unusable                                       7,819,264                     11,010,048                     11,104,256                     11,104,256
        Available                            140,732,838,727,680            140,730,216,087,552            140,729,569,079,296            140,729,569,079,296
        Max Contigous Free                   138,049,432,915,968            138,048,481,001,472            138,048,034,242,560            138,048,034,242,560

    Main Stack Size
        Peak                                             540,672                      1,773,568                         49,152                         49,152
        Limit                                          8,388,608                      8,388,608                        524,288                        524,288

    System Memory
        Physical Mem Limit                        17,083,645,952                 17,083,645,952                 17,083,645,952                 17,083,645,952
        Physical Mem Used                          6,272,163,840                  8,526,737,408                  8,430,448,640                  8,432,009,216
        Physical Mem Free                         10,811,482,112                  8,556,908,544                  8,653,197,312                  8,651,636,736

        Process Commit Limit                      19,633,782,784                 19,633,782,784                 19,633,782,784                 19,633,782,784
        Process Commit Used                        9,400,954,880                 11,641,909,248                 12,090,236,928                 12,090,236,928
        Process Commit Free                       10,232,827,904                  7,991,873,536                  7,543,545,856                  7,543,545,856

        System Commit Limit                       19,633,782,784                 19,633,782,784                 19,633,782,784                 19,633,782,784
        System Commit Used                         9,400,954,880                 11,641,909,248                 12,090,236,928                 12,090,236,928
        System Commit Free                        10,232,827,904                  7,991,873,536                  7,543,545,856                  7,543,545,856

        Process VM Limit                     140,737,488,224,256            140,737,488,224,256            140,737,488,224,256            140,737,488,224,256
        Process VM Used                            4,649,562,112                  7,272,202,240                  7,919,210,496                  7,919,210,496
        Process VM Free                      140,732,838,662,144            140,730,216,022,016            140,729,569,013,760            140,729,569,013,760

Mem.RAM                 17083645952
Mem.MemAllocCommitted   2120417280
Mem.ThreadStacks        72089600
Mem.Modules             311156736
Mem.Resources           1079769229
Mem.VM.Committed        3312017408
Mem.VM.Reserved         4607193088
Mem.VM.Free             140729569079296
Mem.VM.MaxContiguous    138048034242560
Mem.VM.Total            140737488224256
Mem.MysteryCommitted    880443392
Mem.MysteryReserved     4552085504
SystemInfo
     TotalPhysicalMemory             17083645952
     TotalVirtualMemory              140737488224256
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    1
     Is64BitBuild                    1

     UserName                        Ivan
     ComputerName                    DESKTOP-DSNC292
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         M:\Games\StarCraft II\Versions\Base73620\SC2_x64.exe
     ExeDirectory                    M:\Games\StarCraft II\Versions\Base73620\
     ExeName                         SC2_x64.exe
     ParentExePath                   \Device\HarddiskVolume10\Games\StarCraft II\Support64\SC2Switcher_x64.exe
     GrandparentExePath              \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe

     UserDocRootDirectory            C:\Users\Ivan\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\Ivan\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\Ivan\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\WINDOWS\Fonts\
     TempRootDirectory               C:\Users\Ivan\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "M:\Games\StarCraft II\Versions\Base73620\SC2_x64.exe" -sso=1 -launch -uid s2_enus

     OsDirFreeDiskSpace              33309597696

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2201000000
     CPU.MHz.Grouping                2.00 - 2.29 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       4
     CPU.Threads                     8

    CPUID (00000000/00000000): 0000000D 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 00040661 04100800 FEDAF383 BFCBFBFF  a...............
    CPUID (00000002/00000000): 76036301 00F0B5FF 00000000 00C10000  .c.v............
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 01C0003F 0000003F 00000000  "A..?...?.......
    CPUID (00000004/00000002): 1C004143 01C0003F 000001FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00001FFF 00000002  c...?...........
    CPUID (00000004/00000004): 1C03C183 03C0F03F 00001FFF 00000000  ....?...........
    CPUID (00000004/00000005): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000006/00000000): 00000073 00000002 00000009 00000000  s...............
    CPUID (00000007/00000000): 00000000 000027AB 00000000 9C000000  .....'..........
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300403 00000000 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000004  ................
    CPUID (0000000B/00000001): 00000004 00000008 00000201 00000004  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000004  ................
    CPUID (0000000C/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000D/00000000): 00000007 00000340 00000340 00000000  ....@...@.......
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000021 2C100800  ........!......,
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 37692029 3737342D 20514830 20555043  ) i7-4770HQ CPU 
    CPUID (80000004/00000000): 2E322040 48473032 0000007A 00000000  @ 2.20GHz.......
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003027 00000000 00000000 00000000  '0..............

Video card
    GPU.VendorID        32902
    GPU.DeviceID        3366
    <GPU.DeviceDesc>    Intel(R) Iris(TM) Pro Graphics 5200
    <GPU.DriverVersion> 20.19.15.4835
    <GPU.VideoMemory>   117,964,800
    GPU.AGPMemory       2,147,483,648
    <GPU.VertexShader>  VS3.0
    <GPU.PixelShader>   PS3.0


Sound Input devices:
  Internal Microphone (Cirrus Logic CS4208 (AB 94))

Sound Output reset count: 1
Sound Output devices (cached):
  Speakers (Cirrus Logic CS4208 (AB 94)); QUAD
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94)); STEREO
Sound Output devices (current):
  Speakers (Cirrus Logic CS4208 (AB 94))
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94))

ClientFlags: --

<Graphics.Quality>      unsafe
<Graphics.Texture>      unsafe
====================================================================================================
