====================================================================================================
StarCraft II (B63454)

Executable              F:\Games\StarCraft II\Versions\Base63454\SC2_x64.exe
<Parameters>            -sso=1 -launch -uid s2_enus
Parent Executable       \Device\HarddiskVolume7\Games\StarCraft II\Support64\SC2Switcher_x64.exe
Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
LocalTime               2018-03-28 18:42:21.283
<ComputerUser>          Ivan
<ComputerName>          DESKTOP-DSNC292
<Exe.Architecture>      x86_64
<Version>               4.2.2.63454
<DataBuild>             B63454
<CodeBranch>            branches/SC2.4.2.a
<CodeRevision>          537511
<Locale.Assets>         enUS
<Locale.Data>           enUS
<Locale.Install>        enUS
<AccountCountry>        UKR
<AgentVersion>          2.13.10.6082
<Inspector.ProjectId>   3
<Inspector.IssueType>   Exception
<Inspector.BuildNumber> B63454 (SC2.4.2.a)
<Inspector.Branch>      branches/SC2.4.2.a
<Inspector.Field2>      SC2 Bug Staging
<Inspector.Priority>    2 - High
<Inspector.Summary>     ACCESS_VIOLATION reading from 0x0000000200000084: DBG-OPTIONS<FunctionsOnly SingleLine> DBG-ADDR<00007FF7C30255A0>("") <- DBG-ADDR<00007FF7C3098082>("") <- DBG-ADDR<00007FF7C3016A5F>("") DBG-OPTIONS<>
<ErrorType>             ACCESS_VIOLATION (0xC0000005)
<GetLastError>          0
<Application>           StarCraft II
<InstanceID>            0
====================================================================================================
<Set.SinceLaunchEvent>  Had active AI
<Set.SinceLaunchEvent>  Mismatch in texture reduction DB
<Set.SinceLaunchEvent>  Mismatch in texture DB
====================================================================================================
<Inspector.Assertion:>

ACCESS_VIOLATION
reading from 0x0000000200000084: DBG-OPTIONS<FunctionsOnly SingleLine> DBG-ADDR<00007FF7C30255A0>("") <- DBG-ADDR<00007FF7C3098082>("") <- DBG-ADDR<00007FF7C3016A5F>("") DBG-OPTIONS<>

Thread ID:11556 "Main Thread"

DBG-OPTIONS<NoAddress NoFuncOffset NoDbgAddr NoDbgModules>
DBG-ADDR<00007FF7C30255A0>("")
DBG-ADDR<00007FF7C3098082>("")
DBG-ADDR<00007FF7C3016A5F>("")
DBG-ADDR<00007FF7C29E6949>("")
DBG-ADDR<00007FF7C29E58B8>("")
DBG-ADDR<00007FF7C29E59D4>("")
DBG-ADDR<00007FF7C29CD67C>("")
DBG-ADDR<00007FF7C29CE034>("")
DBG-ADDR<00007FF7C29E27F6>("")
DBG-ADDR<00007FF7C29E2612>("")
DBG-ADDR<00007FF7C29D6079>("")
DBG-ADDR<00007FF7C29532BA>("")
DBG-ADDR<00007FF7C29535BC>("")
DBG-ADDR<00007FF7C13431B0>("")
DBG-ADDR<00007FF7C134423A>("")
DBG-OPTIONS<>

<:Inspector.Assertion>
====================================================================================================
<Inspector.HashBlock:>

ACCESS_VIOLATION (0xC0000005)
================================================================================
DBG-OPTIONS<FunctionsOnly>
DBG-ADDR<00007FF7C30255A0>("")
DBG-ADDR<00007FF7C3098082>("")
DBG-ADDR<00007FF7C3016A5F>("")
DBG-ADDR<00007FF7C29E6949>("")
DBG-ADDR<00007FF7C29E58B8>("")
DBG-ADDR<00007FF7C29E59D4>("")
DBG-ADDR<00007FF7C29CD67C>("")
DBG-ADDR<00007FF7C29CE034>("")
DBG-ADDR<00007FF7C29E27F6>("")
DBG-ADDR<00007FF7C29E2612>("")
DBG-ADDR<00007FF7C29D6079>("")
DBG-ADDR<00007FF7C29532BA>("")
DBG-ADDR<00007FF7C29535BC>("")
DBG-ADDR<00007FF7C13431B0>("")
DBG-ADDR<00007FF7C134423A>("")
DBG-OPTIONS<>

<:Inspector.HashBlock>
====================================================================================================

DBG-OPTIONS<Inline>
----------------------------------------
  Manual Stack Trace (ID:11556 Stack:0x000000AF2EF40000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF7C30255A0>("")
DBG-ADDR<00007FF7C3098082>("")
DBG-ADDR<00007FF7C3016A5F>("")
DBG-ADDR<00007FF7C29E6949>("")
DBG-ADDR<00007FF7C29E58B8>("")
DBG-ADDR<00007FF7C29E59D4>("")
DBG-ADDR<00007FF7C29CD67C>("")
DBG-ADDR<00007FF7C29CE034>("")
DBG-ADDR<00007FF7C29E27F6>("")
DBG-ADDR<00007FF7C29E2612>("")
DBG-ADDR<00007FF7C29D6079>("")
DBG-ADDR<00007FF7C29532BA>("")
DBG-ADDR<00007FF7C29535BC>("")
DBG-ADDR<00007FF7C13431B0>("")
DBG-ADDR<00007FF7C134423A>("")

----------------------------------------
  DbgHelp Stack Trace (ID:11556 Stack:0x000000AF2EF40000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF7C30255A0>("") (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
DBG-ADDR<00007FF7C3098082>("")
DBG-ADDR<00007FF7C3016A5F>("")
DBG-ADDR<00007FF7C29E6949>("")
DBG-ADDR<00007FF7C29E58B8>("")
DBG-ADDR<00007FF7C29E59D4>("")
DBG-ADDR<00007FF7C29CD67C>("")
DBG-ADDR<00007FF7C29CE034>("")
DBG-ADDR<00007FF7C29E27F6>("")
DBG-ADDR<00007FF7C29E2612>("")
DBG-ADDR<00007FF7C29D6079>("")
DBG-ADDR<00007FF7C29532BA>("")
DBG-ADDR<00007FF7C29535BC>("")
DBG-ADDR<00007FF7C13431B0>("")
DBG-ADDR<00007FF7C134423A>("")

----------------------------------------
  Modules
----------------------------------------
<Inspector.DebugModules:>

DBG-MODULE<00007FF7C1230000 09ADE000 "SC2_x64.exe" "SC2_x64.pdb" 0 {115d90e6-88ff-4687-a99657fe5838b6b6} 1 1521663923>
DBG-MODULE<00007FF84D110000 001E0000 "ntdll.dll" "ntdll.pdb" 0 {780c0c1b-6159-ae8b-7663b42759ba7b4e} 1 4026306854>
DBG-MODULE<00007FF84CA30000 000AE000 "KERNEL32.DLL" "kernel32.pdb" 0 {1bccd94c-5154-86e0-3396c7e89525227e} 1 204273920>
DBG-MODULE<00007FF849830000 00266000 "KERNELBASE.dll" "kernelbase.pdb" 0 {141ada76-555f-cf3b-df62e499523d3170} 1 2427021415>
DBG-MODULE<00007FF847550000 00088000 "apphelp.dll" "apphelp.pdb" 0 {4f2366db-d496-c226-6ea3098e90ded853} 1 2145072312>
DBG-MODULE<00007FF84CEE0000 0018F000 "USER32.dll" "user32.pdb" 0 {2103c095-0c7d-ec7f-7aaa44348edc1ddd} 1 1814308469>
DBG-MODULE<00007FF849510000 00020000 "win32u.dll" "win32u.pdb" 0 {b3e4be89-ca7f-b42a-2ac1e1c475284ca1} 1 419486921>
DBG-MODULE<00007FF84C200000 00028000 "GDI32.dll" "gdi32.pdb" 0 {d984f1df-56c4-7b24-87ba3269bde412c5} 1 3622192989>
DBG-MODULE<00007FF849AA0000 00193000 "gdi32full.dll" "gdi32full.pdb" 0 {06d4fbe9-15ce-bf33-5fa30f068a069ced} 1 1323868057>
DBG-MODULE<00007FF84A540000 0009B000 "msvcp_win.dll" "msvcp_win.pdb" 0 {326a88f5-fa5b-4e3c-44bbb2422d02b174} 1 1495168369>
DBG-MODULE<00007FF849C40000 000F6000 "ucrtbase.dll" "ucrtbase.pdb" 0 {8c72b97e-7a18-bc4d-8f649e89dad85bc3} 1 3877527038>
DBG-MODULE<00007FF849530000 001CE000 "CRYPT32.dll" "crypt32.pdb" 0 {9c887dac-587e-ce2d-99c3fda23f8739a3} 1 47253515>
DBG-MODULE<00007FF8494A0000 00012000 "MSASN1.dll" "msasn1.pdb" 0 {df5ebddd-36ba-0af5-318c0cc8cd79ba2d} 1 3484732987>
DBG-MODULE<00007FF84C750000 000A1000 "ADVAPI32.dll" "advapi32.pdb" 0 {1d5dfc88-420b-3f4e-9a61ac5cf7f07d67} 1 3874418292>
DBG-MODULE<00007FF84CE40000 0009D000 "msvcrt.dll" "msvcrt.pdb" 0 {92d35601-e618-3c93-f1eb3a15be720bbc} 1 543720080>
DBG-MODULE<00007FF84C230000 0005B000 "sechost.dll" "sechost.pdb" 0 {700da429-0140-4e2f-8a39d001481b8a97} 1 3405335299>
DBG-MODULE<00007FF84C0E0000 0011F000 "RPCRT4.dll" "rpcrt4.pdb" 0 {980766ca-3f04-7514-19aa3b606cc55ce4} 1 3653973870>
DBG-MODULE<00007FF84ACA0000 01436000 "SHELL32.dll" "shell32.pdb" 0 {006ddb08-c25f-475f-6387983f1e6ccd33} 1 772559586>
DBG-MODULE<00007FF849780000 0004A000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {69c38f03-7af7-ee86-7b991dfdca24ff51} 1 2812459854>
DBG-MODULE<00007FF84C8A0000 000A6000 "shcore.dll" "shcore.pdb" 0 {800a5f1e-3bea-65f5-d41cebe66b2aa15d} 1 1812456591>
DBG-MODULE<00007FF848A20000 00039000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {485b8783-85ef-3c21-5a167f7702daa61d} 1 159281628>
DBG-MODULE<00007FF84A980000 00308000 "combase.dll" "combase.pdb" 0 {7e1b6b31-68d2-00e8-9c33239fa072f28a} 1 1035231668>
DBG-MODULE<00007FF849700000 00072000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {a66c12d7-a9e7-79b3-decc1dcbdc4f8da7} 1 944599506>
DBG-MODULE<00007FF845720000 0004C000 "pdh.dll" "pdh.pdb" 0 {a95391ae-d2be-054a-27bd7386ca28d944} 1 3494038615>
DBG-MODULE<00007FF849D40000 00747000 "windows.storage.dll" "Windows.Storage.pdb" 0 {bfe04c43-7d1f-8399-9e2da8a610eefdf5} 1 2692865146>
DBG-MODULE<00007FF84CAE0000 00051000 "shlwapi.dll" "shlwapi.pdb" 0 {ace08017-3332-5e08-1ad73df47c09dcd1} 1 587463526>
DBG-MODULE<00007FF849460000 00011000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {13c1274c-cf31-6812-0a2c799968fd4ddf} 1 3612926308>
DBG-MODULE<00007FF8494C0000 0004C000 "powrprof.dll" "powrprof.pdb" 0 {f6ee9475-77cf-bc8c-38505c323673cf41} 1 2285555308>
DBG-MODULE<00007FF849480000 0001B000 "profapi.dll" "profapi.pdb" 0 {4ce031d3-9f60-6e1d-88698582575a0cb1} 1 3459470489>
DBG-MODULE<00007FF84CCF0000 00149000 "ole32.dll" "ole32.pdb" 0 {6288356c-419f-d159-0e0270804fdfea1a} 1 3849140269>
DBG-MODULE<00007FF84A5E0000 000C5000 "OLEAUT32.dll" "oleaut32.pdb" 0 {8cbff154-1d85-1ee6-feef83fdc3d7e9c3} 1 3664086553>
DBG-MODULE<00007FF84CB40000 00008000 "PSAPI.DLL" "psapi.pdb" 0 {3250036f-c68d-6ed6-1ec60ede04a5e425} 1 811250500>
DBG-MODULE<00007FF84A840000 0002D000 "IMM32.dll" "imm32.pdb" 0 {272fa349-a63e-d67d-84b66ab148856e8f} 1 917527123>
DBG-MODULE<00007FF80C0C0000 00195000 "d3d9.dll" "d3d9.pdb" 0 {181a51c6-cd5e-8560-cef1cbca1481dc1d} 1 3158990871>
DBG-MODULE<00007FF84C6E0000 0006C000 "WS2_32.dll" "ws2_32.pdb" 0 {cf4c0101-147e-bd22-2bac40066d789722} 1 2596923417>
DBG-MODULE<00007FF844420000 00047000 "d3dx11_42.dll" "d3dx11_42.pdb" 0 {0bb8f95a-f72e-4c2a-abb8ad72328a3e8b} 1 1250487042>
DBG-MODULE<00007FF80D2E0000 00275000 "d3dx9_42.dll" "d3dx9_42.pdb" 0 {b9d7ca1a-04dc-4c62-a5546c36964213a3} 1 1248671894>
DBG-MODULE<00007FF813950000 000F6000 "DDRAW.dll" "ddraw.pdb" 0 {3f095b4a-d7f8-d116-51e585d819daef82} 1 1694859732>
DBG-MODULE<0000000058870000 0014B000 "icuuc52.dll" "icuuc52.pdb" 0 {9238b1da-4aa1-4fca-ae72e308518caec4} 1 1412300392>
DBG-MODULE<00007FF847D00000 0002A000 "dwmapi.dll" "dwmapi.pdb" 0 {d5ae2863-c686-2319-ce4b5aa0a31d2dab} 1 3892974640>
DBG-MODULE<00007FF824DD0000 00269000 "COMCTL32.dll" "comctl32.pdb" 0 {1a3d45c2-adc7-d2af-71efece9654667b2} 1 2892702531>
DBG-MODULE<00007FF845280000 000DE000 "WINHTTP.dll" "winhttp.pdb" 0 {9e14b1ff-fe06-75ac-2fec33203c181d9e} 1 3444578622>
DBG-MODULE<00007FF8451E0000 0001C000 "MSACM32.dll" "msacm32.pdb" 0 {9e01810b-ba2a-fa76-d2ae2c03c5e7b9ce} 1 2996156394>
DBG-MODULE<00007FF847320000 00023000 "WINMM.dll" "winmm.pdb" 0 {375978b0-24ae-18c3-95ba82403012d4be} 1 1896972511>
DBG-MODULE<00007FF8478B0000 00095000 "UxTheme.dll" "UxTheme.pdb" 0 {b8b9ce8b-d434-fd40-4e7aee18738655f0} 1 943724016>
DBG-MODULE<00007FF812650000 00017000 "VCRUNTIME140.dll" "vcruntime140.amd64.pdb" 0 {37b3435e-86ed-4855-97e4e92ca0c2b1d3} 1 1446790592>
DBG-MODULE<00007FF835850000 00334000 "WININET.dll" "wininet.pdb" 0 {0fcc00fd-c3e7-dd2f-7b96fb2460a2ea52} 1 4216224243>
DBG-MODULE<00000000586B0000 001B2000 "icuin52.dll" "icuin52.pdb" 0 {13848de7-58b6-49ca-8a3da104c51da5a0} 1 1412300404>
DBG-MODULE<00007FF80D250000 0008F000 "DSOUND.dll" "dsound.pdb" 0 {a80f0143-34af-0b7a-f8a072728d265451} 1 751801470>
DBG-MODULE<00007FF8482C0000 000AF000 "dxgi.dll" "dxgi.pdb" 0 {300a8761-b7bf-9a12-48dce812057790ca} 1 3265264586>
DBG-MODULE<00007FF8451D0000 00008000 "DCIMAN32.dll" "dciman32.pdb" 0 {ab3bef03-9166-fa01-fb5bde2da20dc1f1} 1 2045528929>
DBG-MODULE<00007FF80D040000 0009F000 "MSVCP140.dll" "msvcp140.amd64.pdb" 0 {fd0b25da-df12-4a7f-908af4451b6c183a} 1 1446790591>
DBG-MODULE<00007FF8472F0000 0002A000 "winmmbase.dll" "WINMMBASE.pdb" 0 {31995998-86d2-c613-8f39404a6d178f6e} 1 1628641901>
DBG-MODULE<00007FF80CDC0000 0027C000 "D3DCompiler_42.dll" "D3DCompiler_42.pdb" 0 {48920914-191a-4360-97e783e5cfa716e5} 1 1250486983>
DBG-MODULE<0000000058610000 00098000 "MSVCP100.dll" "msvcp100.amd64.pdb" 0 {32f89d1b-58a0-421b-9423a6bc4c3d4a97} 1 1307753666>
DBG-MODULE<00007FF848E70000 0000B000 "CRYPTBASE.DLL" "cryptbase.pdb" 0 {a92722a5-4bba-88a2-e1a3cb7c95619ce4} 1 2689412500>
DBG-MODULE<0000000058530000 000D2000 "MSVCR100.dll" "msvcr100.amd64.pdb" 0 {25656ec1-1750-43b6-96d893aea9e1984b} 1 1307753644>
DBG-MODULE<000001DD901E0000 00A65000 "icudt52.dll" "" 0 {00000000-0000-0000-0000000000000000} 0 1412300436>
DBG-MODULE<00007FF8138E0000 00066000 "bzrclient64.dll" "bzrclient64.pdb" 0 {664b7205-10a8-465a-a9e7127b74506d1d} 1 1501521444>
DBG-MODULE<00007FF84C800000 0009E000 "clbcatq.dll" "CLBCatQ.pdb" 0 {00a4baba-4f25-2c99-11450d5220cf86fe} 1 743018449>
DBG-MODULE<00007FF841BD0000 0006F000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {0c2d353f-6cf2-1671-b348f52bb85bb25f} 1 297281522>
DBG-MODULE<00007FF849270000 00027000 "DEVOBJ.dll" "devobj.pdb" 0 {2903034e-fc05-50a2-0b3e47ed89911340} 1 3102176236>
DBG-MODULE<00007FF8479B0000 001B1000 "PROPSYS.dll" "propsys.pdb" 0 {74bcb4a8-a4e5-0699-4c87f066b7488167} 1 2130094829>
DBG-MODULE<00007FF8167B0000 00122000 "AUDIOSES.DLL" "audioses.pdb" 0 {79897e60-634e-92f7-babb08e28c31a20d} 1 757868640>
DBG-MODULE<00007FF844F30000 00136000 "wintypes.dll" "WinTypes.pdb" 0 {740641c0-ce92-92a5-1d2d3adc5e7fb451} 1 368714866>
DBG-MODULE<00007FF8448C0000 0000A000 "AVRT.dll" "avrt.pdb" 0 {27e749bd-2709-231d-448de41694be2158} 1 3337782346>
DBG-MODULE<00007FF849360000 00030000 "SspiCli.dll" "sspicli.pdb" 0 {84fb0963-de6d-3eab-c154615668fa489e} 1 2810485944>
DBG-MODULE<00007FF841EC0000 00068000 "wlanapi.dll" "wlanapi.pdb" 0 {33503ab6-3d76-ddcc-b4e29342830b6b69} 1 4288194822>
DBG-MODULE<00007FF845150000 0000E000 "perfos.dll" "perfos.pdb" 0 {503ee38f-1fb1-f402-2f320cca61604169} 1 3763929046>
DBG-MODULE<00007FF848500000 0008A000 "FirewallAPI.dll" "FirewallAPI.pdb" 0 {dd0b4500-a863-3bb9-8d8f2edfa714d3c1} 1 2304384066>
DBG-MODULE<00007FF8484D0000 0002B000 "fwbase.dll" "fwbase.pdb" 0 {b0d592c0-6375-10b3-7daa0c801c45ddc5} 1 1948245339>
DBG-MODULE<00007FF83AF60000 00039000 "FWPolicyIOMgr.dll" "FWPolicyIOMgr.pdb" 0 {3b0a5e40-36f1-67ec-23b55d71f58bb975} 1 2135692998>
DBG-MODULE<00007FF848C90000 00066000 "mswsock.dll" "mswsock.pdb" 0 {1afd6eca-ed9e-7dd0-fbd2f6999a01f7f5} 1 981236647>
DBG-MODULE<00007FF84D070000 00008000 "NSI.dll" "nsi.pdb" 0 {ea0fb530-a98b-f7dc-bde934a6e9b3ca33} 1 2579197692>
DBG-MODULE<00007FF8431E0000 00016000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {49a5fdb4-ca54-1120-4dea56cbed5149c3} 1 2702485818>
DBG-MODULE<00007FF843130000 0001A000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {66079691-9d8a-d348-b7e78c89f6b498a3} 1 800561935>
DBG-MODULE<00007FF848A60000 000B6000 "DNSAPI.dll" "dnsapi.pdb" 0 {bd87c42c-cbd9-c2c1-88c47180e927051a} 1 749127744>
DBG-MODULE<0000000058C10000 00026000 "mdnsNSP.dll" "mdnsNSP.pdb" 0 {0782c6bf-9ce5-4b6a-aa0af703d933dfae} 1 1439419621>
DBG-MODULE<00007FF840DE0000 00070000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {e6a2e9ab-efb3-756e-64e7cad2b5984602} 1 3657218161>
DBG-MODULE<00007FF848F60000 00025000 "bcrypt.dll" "bcrypt.pdb" 0 {9504f544-c692-4dab-cdcf9b1bdf249ab3} 1 176473953>
DBG-MODULE<00007FF83F120000 0000A000 "rasadhlp.dll" "rasadhlp.pdb" 0 {09b81679-23c2-a10b-fe97a8ce918c0c3f} 1 1751821>
DBG-MODULE<00007FF844EC0000 00067000 "Wevtapi.dll" "wevtapi.pdb" 0 {d2f90b13-48bb-1f5a-724daabe359e6117} 1 2446425797>
DBG-MODULE<00007FFFFBB60000 0253D000 "igdumdim64.dll" "igdumdim64.pdb" 0 {df829319-ea3a-4e73-a6cda632dc522bd2} 1 1508177764>
DBG-MODULE<00007FF84C290000 0044E000 "SETUPAPI.dll" "setupapi.pdb" 0 {b401db9e-ebd1-b23f-e115255e3131bc28} 1 1854342720>
DBG-MODULE<00007FF84A6B0000 00167000 "MSCTF.dll" "msctf.pdb" 0 {c6fe3ca0-4957-a1f4-1948901b244b441c} 1 2615520619>
DBG-MODULE<00007FF82A190000 00098000 "TextInputFramework.dll" "TextInputFramework.pdb" 0 {f604232f-7c18-c7c1-3d8edf794175dcae} 1 1407107334>
DBG-MODULE<00007FF846DC0000 000DC000 "CoreMessaging.dll" "CoreMessaging.pdb" 0 {7bf094d4-a711-b75b-498015f384033115} 1 299444218>
DBG-MODULE<00007FF843960000 002EE000 "CoreUIComponents.dll" "CoreUIComponents.pdb" 0 {e655f13f-b778-b2e2-56009cf738d7b70d} 1 902973398>
DBG-MODULE<00007FF848640000 00031000 "ntmarta.dll" "ntmarta.pdb" 0 {540e6544-a69e-30e6-d059f7002a2a2cca} 1 1725998180>
DBG-MODULE<00007FF8403A0000 00A3F000 "igdusc64.dll" "igdusc64.pdb" 0 {5062c333-6f94-4e15-85f1c66c25bf8d15} 1 1508176017>
DBG-MODULE<00007FF846EA0000 00142000 "dcomp.dll" "dcomp.pdb" 0 {365fa94c-8236-7707-44fedc177d35922b} 1 3248375369>
DBG-MODULE<00007FF80CC40000 00042000 "wdmaud.drv" "wdmaud.pdb" 0 {100a5a77-0575-a2b7-88e69baab02e7085} 1 749802456>
DBG-MODULE<00007FF815F10000 00009000 "ksuser.dll" "ksuser.pdb" 0 {dc17e121-4ef3-c5ee-e74f4785e909c3dc} 1 3532180607>
DBG-MODULE<00007FF8138D0000 0000C000 "msacm32.drv" "msacm32.pdb" 0 {3af722c8-3814-29c9-d6d30af2716b1f6e} 1 246243893>
DBG-MODULE<00007FF8136D0000 0000A000 "midimap.dll" "midimap.pdb" 0 {4d8b411c-364f-576d-bc08e008658c15d6} 1 238788800>
DBG-MODULE<00007FF8488D0000 0000A000 "DPAPI.dll" "dpapi.pdb" 0 {3565e4fb-1b87-c228-c5ae975c28badd08} 1 1375894437>
DBG-MODULE<00007FF826D60000 00107000 "Windows.UI.dll" "Windows.UI.pdb" 0 {873de601-55d3-a70d-87192eb9f350344e} 1 3708861947>
DBG-MODULE<00007FF811C70000 00016000 "napinsp.dll" "NapiNSP.pdb" 0 {efc2d6fd-0ef2-2c67-03503d0f74c9942b} 1 3415045923>
DBG-MODULE<00007FF811C50000 0001A000 "pnrpnsp.dll" "pnrpnsp.pdb" 0 {890ab595-6d69-e3bb-1d8029425915d2b0} 1 3259590655>
DBG-MODULE<00007FF845DC0000 00018000 "NLAapi.dll" "nlaapi.pdb" 0 {5a1d1f42-2c31-ca1b-48c402ee443564ba} 1 160565175>
DBG-MODULE<00007FF8214B0000 0000E000 "winrnr.dll" "winrnr.pdb" 0 {1d577ed3-9678-6a99-15285456b456f586} 1 3464984088>
DBG-MODULE<00007FF83C370000 00015000 "wshbth.dll" "wshbth.pdb" 0 {864c10ce-3e54-368b-000ca4bb9e14e8b6} 1 604136943>
DBG-MODULE<00007FF8487D0000 0007A000 "schannel.DLL" "schannel.pdb" 0 {e9470ec0-44ae-8be8-90e31480cc9da531} 1 4060017505>
DBG-MODULE<00007FF827010000 00014000 "mskeyprotect.dll" "mskeyprotect.pdb" 0 {ec69116f-018d-1d0d-9a316f8dfda7cc51} 1 1542394820>
DBG-MODULE<00007FF848F30000 00026000 "ncrypt.dll" "ncrypt.pdb" 0 {0748ffad-b9f2-86a2-5255e640246ad2f8} 1 985818381>
DBG-MODULE<00007FF848EF0000 00036000 "NTASN1.dll" "ntasn1.pdb" 0 {db7e4084-5a2b-f91f-2619b0240e824604} 1 4165425515>
DBG-MODULE<00007FF8270D0000 00021000 "ncryptsslp.dll" "ncryptsslp.pdb" 0 {61fbbdc4-2a2b-3572-f22a2d4222ea1060} 1 552611658>
DBG-MODULE<00000000583C0000 00169000 "DbgHelp.dll" "dbghelp.pdb" 0 {3678414c-b373-4cb6-8118c1dd3434f091} 1 1235614227>

<:Inspector.DebugModules>
----------------------------------------
  Threads
----------------------------------------

Thread 1/36 (ID:4688 Stack:0x000000AF2E170000 + 524,288 "Core Exception Handler Thread")

DBG-ADDR<00007FF7C169B3BA>("")
DBG-ADDR<00007FF7C1716AE7>("")
DBG-ADDR<00007FF7C1716F86>("")
DBG-ADDR<00007FF7C16D48E3>("")
DBG-ADDR<00007FF7C16D5531>("")
DBG-ADDR<00007FF7C166FF7E>("")
DBG-ADDR<00007FF7C1689D15>("")
DBG-ADDR<00007FF7C168A058>("")

Thread 2/36 (ID:4532 Stack:0x000000AF2EA00000 + 1,048,576)

DBG-ADDR<00007FF84D1B0504>("")
DBG-ADDR<00007FF849888E1A>("")
DBG-ADDR<00007FF8138F864F>("")
DBG-ADDR<00007FF8138FC281>("")
DBG-ADDR<00007FF8139035AB>("")
DBG-ADDR<00007FF813903752>("")

Thread 3/36 (ID:12984 Stack:0x000000AF2EF00000 + 262,144 "Core MiniDump Thread")

DBG-ADDR<00007FF84D1AFF04>("")
DBG-ADDR<00007FF849843B7F>("")
DBG-ADDR<00007FF7C1688DCF>("")

Thread 4/36 (ID:5872 Stack:0x000000AF2F740000 + 1,048,576)

DBG-ADDR<00007FF84D1AFF04>("")
DBG-ADDR<00007FF848C99137>("")
DBG-ADDR<00007FF848C99F3D>("")
DBG-ADDR<00007FF84C6F6B90>("")
DBG-ADDR<00007FF7C2C00E24>("")
DBG-ADDR<00007FF7C2BFBC81>("")
DBG-ADDR<00007FF7C2BFBB79>("")

Thread 5/36 (ID:7216 Stack:0x000000AF2F840000 + 1,048,576)

DBG-ADDR<00007FF84D1AFF04>("")
DBG-ADDR<00007FF849843B7F>("")
DBG-ADDR<00007FF7C2C01785>("")
DBG-ADDR<00007FF7C2BF7431>("")
DBG-ADDR<00007FF7C2C0525E>("")
DBG-ADDR<00007FF7C2C0510E>("")

Thread 6/36 (ID:13232 Stack:0x000000AF2F940000 + 1,048,576)

DBG-ADDR<00007FF84D1AFF04>("")
DBG-ADDR<00007FF849843B7F>("")
DBG-ADDR<00007FF7C35BA6EC>("")
DBG-ADDR<00007FF7C2BE2EB4>("")

Thread 7/36 (ID:12844 Stack:0x000000AF2FC40000 + 1,048,576)

DBG-ADDR<00007FF84D1B3734>("")
DBG-ADDR<00007FF84D1896C9>("")
DBG-ADDR<00007FF8498A8ED8>("")
DBG-ADDR<00007FF7C386AFA9>("")
DBG-ADDR<00007FF7C3810499>("")
DBG-ADDR<00007FF7C2BE2EB4>("")

Thread 8/36 (ID:6116 Stack:0x000000AF2FD40000 + 1,048,576)

DBG-ADDR<00007FF84D1AFF04>("")
DBG-ADDR<00007FF848C99137>("")
DBG-ADDR<00007FF848C99F3D>("")
DBG-ADDR<00007FF84C6F6B90>("")
DBG-ADDR<00007FF7C38121F2>("")
DBG-ADDR<00007FF7C38095D9>("")
DBG-ADDR<00007FF7C380CB58>("")
DBG-ADDR<00007FF7C2CF8C7C>("")
DBG-ADDR<00007FF7C2BE2EB4>("")

Thread 9/36 (ID:7260 Stack:0x000000AF30040000 + 1,048,576)

DBG-ADDR<00007FF84D1B3734>("")
DBG-ADDR<00007FF84D1896C9>("")
DBG-ADDR<00007FF8498A8ED8>("")
DBG-ADDR<00007FF7C2CF378E>("")
DBG-ADDR<00007FF7C2CEA08D>("")
DBG-ADDR<00007FF7C2BE2EB4>("")

Thread 10/36 (ID:13988 Stack:0x000000AF30140000 + 1,048,576)

DBG-ADDR<00007FF84D1AFF04>("")
DBG-ADDR<00007FF849843B7F>("")
DBG-ADDR<00007FF7C16AAEFC>("")
DBG-ADDR<00007FF7C2BE2EB4>("")

Thread 11/36 (ID:11760 Stack:0x000000AF30340000 + 1,048,576)

DBG-ADDR<00007FF84D1AFF04>("")
DBG-ADDR<00007FF849843B7F>("")
DBG-ADDR<00007FF7C16BEC46>("")
DBG-ADDR<00007FF7C2BE2EB4>("")

Thread 12/36 (ID:11812 Stack:0x000000AF30440000 + 1,048,576)

DBG-ADDR<00007FF84D1AFF04>("")
DBG-ADDR<00007FF849843B7F>("")
DBG-ADDR<00007FF7C16BEC46>("")
DBG-ADDR<00007FF7C2BE2EB4>("")

Thread 13/36 (ID:8256 Stack:0x000000AF30540000 + 1,048,576)

DBG-ADDR<00007FF84D1AFF04>("")
DBG-ADDR<00007FF849843B7F>("")
DBG-ADDR<00007FF7C16BEC46>("")
DBG-ADDR<00007FF7C2BE2EB4>("")

Thread 14/36 (ID:13216 Stack:0x000000AF30D40000 + 1,048,576)

DBG-ADDR<00007FF84D1AFF04>("")
DBG-ADDR<00007FF849843B7F>("")
DBG-ADDR<00007FF80C1D148B>("")

Thread 15/36 (ID:1648 Stack:0x000000AF31540000 + 1,048,576)

DBG-ADDR<00007FF84D1AFF04>("")
DBG-ADDR<00007FF849843B7F>("")
DBG-ADDR<00007FF7C2C4101F>("")
DBG-ADDR<00007FF7C2C40D5D>("")

Thread 16/36 (ID:1316 Stack:0x000000AF31640000 + 1,048,576)

DBG-ADDR<00007FF84D1AFF04>("")
DBG-ADDR<00007FF849843B7F>("")
DBG-ADDR<00007FF7C2C4101F>("")
DBG-ADDR<00007FF7C2C40D5D>("")

Thread 17/36 (ID:9228 Stack:0x000000AF31740000 + 1,048,576)

DBG-ADDR<00007FF84D1AFF04>("")
DBG-ADDR<00007FF849843B7F>("")
DBG-ADDR<00007FF7C2C4101F>("")
DBG-ADDR<00007FF7C2C40D5D>("")

Thread 18/36 (ID:11024 Stack:0x000000AF31840000 + 1,048,576)

DBG-ADDR<00007FF84D1AFF04>("")
DBG-ADDR<00007FF849843B7F>("")
DBG-ADDR<00007FF7C2C4101F>("")
DBG-ADDR<00007FF7C2C40D5D>("")

Thread 19/36 (ID:12156 Stack:0x000000AF32E40000 + 1,048,576)

DBG-ADDR<00007FF84D1B09D4>("")
DBG-ADDR<00007FF84988A9C6>("")
DBG-ADDR<00007FF84988A8AE>("")
DBG-ADDR<00007FF80D276577>("")
DBG-ADDR<00007FF80D2626AD>("")
DBG-ADDR<00007FF80D276421>("")
DBG-ADDR<00007FF80D276481>("")

Thread 20/36 (ID:14092 Stack:0x000000AF44140000 + 1,048,576)

DBG-ADDR<00007FF84D1AFF04>("")
DBG-ADDR<00007FF849843B7F>("")
DBG-ADDR<00007FF7C309B57A>("")
DBG-ADDR<00007FF7C309B4CE>("")
DBG-ADDR<00007FF7C30442E1>("")

Thread 21/36 (ID:9868 Stack:0x000000AF44240000 + 1,048,576)

DBG-ADDR<00007FF84D1AFF04>("")
DBG-ADDR<00007FF849843B7F>("")
DBG-ADDR<00007FF7C307CF65>("")
DBG-ADDR<00007FF7C304215A>("")
DBG-ADDR<00007FF7C30442C1>("")

Thread 22/36 (ID:2740 Stack:0x000000AF44340000 + 1,048,576)

DBG-ADDR<00007FF84D1B0504>("")
DBG-ADDR<00007FF849888E1A>("")
DBG-ADDR<00007FF7C304231A>("")
DBG-ADDR<00007FF7C30442FA>("")

Thread 23/36 (ID:9244 Stack:0x000000AF44440000 + 1,048,576)

DBG-ADDR<00007FF84D1AFF04>("")
DBG-ADDR<00007FF849843B7F>("")
DBG-ADDR<00007FF7C307CF65>("")
DBG-ADDR<00007FF7C304215A>("")
DBG-ADDR<00007FF7C30442C1>("")

Thread 24/36 (ID:10352 Stack:0x000000AF44540000 + 1,048,576)

DBG-ADDR<00007FF84D1B0504>("")
DBG-ADDR<00007FF849888E1A>("")
DBG-ADDR<00007FF7C304231A>("")
DBG-ADDR<00007FF7C30442FA>("")

Thread 25/36 (ID:10128 Stack:0x000000AF49240000 + 1,048,576)

DBG-ADDR<00007FF84D1B3794>("")
DBG-ADDR<00007FF84D1449DD>("")

Thread 26/36 (ID:1504 Stack:0x000000AF4C340000 + 1,048,576)

DBG-ADDR<00007FF84D1B3794>("")
DBG-ADDR<00007FF84D1449DD>("")

Thread 27/36 (ID:3292 Stack:0x000000AF4C440000 + 1,048,576)

DBG-ADDR<00007FF84D1B3794>("")
DBG-ADDR<00007FF84D1449DD>("")

Thread 28/36 (ID:10040 Stack:0x000000AF4C540000 + 1,048,576)

DBG-ADDR<00007FF84D1B3794>("")
DBG-ADDR<00007FF84D1449DD>("")

Thread 29/36 (ID:1096 Stack:0x000000AF4CA40000 + 1,048,576)

DBG-ADDR<00007FF84D1B3794>("")
DBG-ADDR<00007FF84D1449DD>("")

Thread 30/36 (ID:13492 Stack:0x000000AF4E640000 + 1,048,576)

DBG-ADDR<00007FF84D1B3794>("")
DBG-ADDR<00007FF84D1449DD>("")

Thread 31/36 (ID:10928 Stack:0x000000AF4E740000 + 1,048,576)

DBG-ADDR<00007FF84D1B3794>("")
DBG-ADDR<00007FF84D1449DD>("")

Thread 32/36 (ID:13392 Stack:0x000000AF4E840000 + 1,048,576)

DBG-ADDR<00007FF84D1B3794>("")
DBG-ADDR<00007FF84D1449DD>("")

Thread 33/36 (ID:352 Stack:0x000000AF4E940000 + 1,048,576)

DBG-ADDR<00007FF84D1B3794>("")
DBG-ADDR<00007FF84D1449DD>("")

Thread 34/36 (ID:11892 Stack:0x000000AF4EA40000 + 1,048,576)

DBG-ADDR<00007FF84D1B3794>("")
DBG-ADDR<00007FF84D1449DD>("")

Thread 35/36 (ID:14080 Stack:0x000000AF4EB40000 + 1,048,576)

DBG-ADDR<00007FF84D1B3794>("")
DBG-ADDR<00007FF84D1449DD>("")

Thread 36/36 (ID:12996 Stack:0x000000AF4EC40000 + 1,048,576)

DBG-ADDR<00007FF84D1B3794>("")
DBG-ADDR<00007FF84D1449DD>("")

----------------------------------------
  Registers
----------------------------------------

   RAX:0000000000000004
   RBX:000001DE002A2B88
   RCX:0000000200000000
   RDX:000001DE002A2B88
   RBP:000000000000000B
   RSI:00007FF7C648E600
   RDI:0000000000000001
    R8:0000000000000002
    R9:0000000000000000
   R10:000001DD80000000
   R11:000001DDB96C1DC0
   R12:00007FF7C648E6F8
   R13:0000000000000000
   R14:000001DD9E780BF8
   R15:0000000000000000
   RSP:000000AF2F73BCC0
   RIP:00007FF7C30255A0
   FLG:00010206
    CS:0033
    DS:002B
    ES:002B
    FS:0053
    GS:002B
    SS:002B

----------------------------------------
  Code Bytes
----------------------------------------

<Inspector.CodeBytes:>

DBG-CODEBYTES< 00007FF7C3025590: F6 48 8B 89  B8 07 00 00  48 8B DA 48  85 C9 74 2D  >
DBG-CODEBYTES< 00007FF7C30255A0: 83 B9 84 00  00 00 00 74  24 48 8D 81  90 00 00 00  >

DBG-CODEBYTES< 00007FF7C3098072: 01 00 00 48  85 C9 74 10  48 8B D3 E8  FE D4 F8 FF  >
DBG-CODEBYTES< 00007FF7C3098082: 85 C0 0F 85  8B 00 00 00  48 8B 93 38  02 00 00 48  >

DBG-CODEBYTES< 00007FF7C3016A4F: C0 75 0D 48  8B 4C 24 38  B2 01 48 8B  01 FF 50 28  >
DBG-CODEBYTES< 00007FF7C3016A5F: 48 83 C4 28  C3 CC CC CC  CC CC CC CC  CC CC CC CC  >

DBG-CODEBYTES< 00007FF7C29E6939: 7B 78 48 8B  4B 70 48 85  C9 74 09 E8  F7 00 63 00  >
DBG-CODEBYTES< 00007FF7C29E6949: 48 89 7B 70  4C 8D 0D BC  94 AB 03 40  88 7C 24 20  >

DBG-CODEBYTES< 00007FF7C29E58A8: 05 FB 3A 2E  01 48 8B D9  48 89 01 E8  08 10 00 00  >
DBG-CODEBYTES< 00007FF7C29E58B8: C6 43 13 00  48 8B 8B C8  00 00 00 48  85 C9 74 3A  >

DBG-CODEBYTES< 00007FF7C29E59C4: 08 57 48 83  EC 20 8B DA  48 8B F9 E8  CC FE FF FF  >
DBG-CODEBYTES< 00007FF7C29E59D4: F6 C3 01 74  0D BA D0 00  00 00 48 8B  CF E8 C2 F7  >

DBG-CODEBYTES< 00007FF7C29CD66C: 8B A8 02 00  00 48 85 C9  74 0D 48 8B  01 FF 50 18  >
DBG-CODEBYTES< 00007FF7C29CD67C: 48 89 BB A8  02 00 00 48  8B 8B 90 02  00 00 48 85  >

DBG-CODEBYTES< 00007FF7C29CE024: 08 57 48 83  EC 20 8B DA  48 8B F9 E8  8C F5 FF FF  >
DBG-CODEBYTES< 00007FF7C29CE034: F6 C3 01 74  0D BA D8 02  00 00 48 8B  CF E8 62 71  >

DBG-CODEBYTES< 00007FF7C29E27E6: 41 FF CE 44  89 B9 CC 00  00 00 48 8B  01 FF 50 40  >
DBG-CODEBYTES< 00007FF7C29E27F6: 8B 06 BF 01  00 00 00 3B  D8 73 2E 44  3B F0 76 04  >

DBG-CODEBYTES< 00007FF7C29E2602: 89 6C 24 30  C6 05 78 6E  AA 03 01 E8  8E 01 00 00  >
DBG-CODEBYTES< 00007FF7C29E2612: B1 01 E8 47  84 FF FF 48  8D 0D 80 BF  AA 03 E8 DB  >

DBG-CODEBYTES< 00007FF7C29D6069: CC 58 E1 EB  62 7C 3F 48  83 EC 28 E8  77 C5 00 00  >
DBG-CODEBYTES< 00007FF7C29D6079: E8 92 F2 00  00 48 83 C4  28 E9 D9 D9  00 00 CC 40  >

DBG-CODEBYTES< 00007FF7C29532AA: DE E1 FF 48  8B C8 E8 5B  DF E1 FF E8  B6 2D 08 00  >
DBG-CODEBYTES< 00007FF7C29532BA: E8 21 95 E6  FF E8 5C 95  FF FF 33 C9  E8 05 89 D6  >

DBG-CODEBYTES< 00007FF7C29535AC: 8B 7C 24 58  0F B6 0D C5  EA AD 03 E8  F4 FB FF FF  >
DBG-CODEBYTES< 00007FF7C29535BC: 48 8B 5C 24  60 48 83 C4  40 5E E9 55  59 D1 FE 90  >

DBG-CODEBYTES< 00007FF7C13431A0: 74 09 E8 A9  FF 60 01 84  C0 74 F7 E8  10 03 61 01  >
DBG-CODEBYTES< 00007FF7C13431B0: 33 C9 E8 09  3C 34 00 48  8D 4D 58 E8  F0 16 00 00  >

DBG-CODEBYTES< 00007FF7C134422A: 90 B9 00 00  08 00 E8 EB  B6 33 00 E8  76 EC FF FF  >
DBG-CODEBYTES< 00007FF7C134423A: 8B D8 8B 4D  94 F6 C1 02  74 11 F6 C1  01 74 0C 33  >

<:Inspector.CodeBytes>

----------------------------------------
  Stack
----------------------------------------

Stack: 4096 bytes starting at 000000AF2F73BCC0 with frame pointer 000000AF2F73BCC0

* = addr          **                                                  *
000000AF2F73BCC0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AF2F73BCD0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AF2F73BCE0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AF2F73BCF0: 00 00 00 00  00 00 00 00  0C 00 00 00  00 00 00 00  ................
000000AF2F73BD00: F8 E6 48 C6  F7 7F 00 00  A0 E6 48 C6  F7 7F 00 00  ..H.......H.....
000000AF2F73BD10: 88 2B 2A 00  DE 01 00 00  82 80 09 C3  F7 7F 00 00  .+*.............
000000AF2F73BD20: 0C 00 00 00  00 00 00 00  88 2B 2A 00  DE 01 00 00  .........+*.....
000000AF2F73BD30: 02 00 00 00  00 00 00 00  A0 E6 48 C6  F7 7F 00 00  ..........H.....
000000AF2F73BD40: 00 00 00 00  00 00 00 00  5F 6A 01 C3  F7 7F 00 00  ........_j......
000000AF2F73BD50: 30 08 DC 8D  DD 01 00 00  F8 E6 48 C6  F7 7F 00 00  0.........H.....
000000AF2F73BD60: 00 00 00 00  00 00 00 00  00 BA 0A 88  DD 01 00 00  ................
000000AF2F73BD70: 00 00 00 00  00 00 00 00  49 69 9E C2  F7 7F 00 00  ........Ii......
000000AF2F73BD80: 30 08 DC 8D  DD 01 00 00  88 2B 2A 00  DE 01 00 00  0........+*.....
000000AF2F73BD90: 0B 00 00 00  00 00 00 00  00 BA 0A 88  DD 01 00 00  ................
000000AF2F73BDA0: 1A 00 00 00  00 00 00 00  66 69 9E C2  F7 7F 00 00  ........fi......
000000AF2F73BDB0: 30 08 DC 8D  DD 01 00 00  B8 58 9E C2  F7 7F 00 00  0........X......
000000AF2F73BDC0: 30 08 DC 8D  DD 01 00 00  18 01 00 00  00 00 00 00  0...............
000000AF2F73BDD0: 68 E7 48 C6  F7 7F 00 00  00 73 60 C4  F7 7F 00 00  h.H......s`.....
000000AF2F73BDE0: 01 00 00 00  00 00 00 00  D4 59 9E C2  F7 7F 00 00  .........Y......
000000AF2F73BDF0: E0 53 37 FE  DD 01 00 00  A0 E6 48 C6  F7 7F 00 00  .S7.......H.....
000000AF2F73BE00: 00 E7 48 C6  F7 7F 00 00  00 73 60 C4  F7 7F 00 00  ..H......s`.....
000000AF2F73BE10: 00 00 00 00  00 00 00 00  7C D6 9C C2  F7 7F 00 00  ........|.......
000000AF2F73BE20: E0 53 37 FE  DD 01 00 00  04 00 00 00  DD 01 00 00  .S7.............
000000AF2F73BE30: 50 79 42 BE  DD 01 00 00  A0 E6 48 C6  F7 7F 00 00  PyB.......H.....
000000AF2F73BE40: E0 53 37 FE  DD 01 00 00  34 E0 9C C2  F7 7F 00 00  .S7.....4.......
000000AF2F73BE50: 01 00 00 00  00 00 00 00  0D 00 00 00  00 00 00 00  ................
000000AF2F73BE60: 01 00 00 00  00 00 00 00  A0 E6 48 C6  F7 7F 00 00  ..........H.....
000000AF2F73BE70: 01 00 00 00  00 00 00 00  F6 27 9E C2  F7 7F 00 00  .........'......
000000AF2F73BE80: 0B 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
000000AF2F73BE90: 01 00 00 00  00 00 00 00  20 62 87 C5  F7 7F 00 00  ........ b......
000000AF2F73BEA0: 00 00 00 00  00 00 00 00  70 41 85 C5  F7 7F 00 00  ........pA......
000000AF2F73BEB0: 80 0C B1 96  DD 01 00 00  12 26 9E C2  F7 7F 00 00  .........&......
000000AF2F73BEC0: 40 ED 73 2F  AF 00 00 00  00 00 00 00  00 00 00 00  @.s/............
000000AF2F73BED0: 00 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
000000AF2F73BEE0: 00 00 00 00  00 00 00 00  79 60 9D C2  F7 7F 00 00  ........y`......
000000AF2F73BEF0: 40 ED 73 2F  AF 00 00 00  40 ED 73 2F  AF 00 00 00  @.s/....@.s/....
000000AF2F73BF00: 80 0C B1 96  DD 01 00 00  00 00 00 00  00 00 00 00  ................
000000AF2F73BF10: 80 0C B1 96  DD 01 00 00  BA 32 95 C2  F7 7F 00 00  .........2......
000000AF2F73BF20: 40 ED 73 2F  AF 00 00 00  01 00 00 00  00 00 00 00  @.s/............
000000AF2F73BF30: 80 0C B1 96  DD 01 00 00  70 41 85 C5  F7 7F 00 00  ........pA......
000000AF2F73BF40: 00 00 00 00  00 00 00 00  BC 35 95 C2  F7 7F 00 00  .........5......
000000AF2F73BF50: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000AF2F73BF60: 00 00 00 00  00 00 00 00  A7 A3 BE 0D  F7 7F 00 00  ................
000000AF2F73BF70: 60 7E A1 C3  F7 7F 00 00  00 00 00 00  00 00 00 00  `~..............
000000AF2F73BF80: 01 00 00 00  00 00 00 00  4F 2F 21 01  00 00 00 00  ........O/!.....
000000AF2F73BF90: 00 00 00 00  00 00 00 00  B0 31 34 C1  F7 7F 00 00  .........14.....
000000AF2F73BFA0: B0 E2 6C 9E  DD 01 00 00  00 00 00 00  00 00 00 00  ..l.............
000000AF2F73BFB0: 3C ED 73 2F  AF 00 00 00  00 00 00 00  00 00 00 00  <.s/............
000000AF2F73BFC0: 18 BF FE DE  16 18 7D 09  9F ED 5D 1E  EB 94 EB 65  ......}...]....e
000000AF2F73BFD0: EB B3 AF BF  0F F5 B3 27  91 4A E7 A5  EB 84 40 89  .......'.J....@.
000000AF2F73BFE0: 4F 5A 7A ED  8B B4 48 FF  71 9B 5D DC  F8 8B 7C B8  OZz...H.q.]...|.
000000AF2F73BFF0: 6A F8 35 01  56 7C E4 DF  C2 1D 7C 21  00 48 60 78  j.5.V|....|!.H`x
000000AF2F73C000: 08 CA 7C 54  D4 42 C4 8A  A0 26 E1 C8  FF AC 09 37  ..|T.B...&.....7
000000AF2F73C010: 57 2E 1C 34  89 21 DF AE  55 6C 0E EC  3D 0A 71 C8  W..4.!..Ul..=.q.
000000AF2F73C020: 9F 90 7A 7D  37 51 93 18  BF 8D 5E 6B  95 BF 51 B2  ..z}7Q....^k..Q.
000000AF2F73C030: 7D 95 BC 6A  21 54 A0 45  0F C9 29 D8  03 09 19 F7  }..j!T.E..).....
000000AF2F73C040: C1 D0 71 CE  41 69 E9 2B  4B 5D 18 FC  13 C1 5D B2  ..q.Ai.+K]....].
000000AF2F73C050: 60 FF 79 E0  C8 7C 7B 94  EA 15 02 19  AA EF BB 8C  `.y..|{.........
000000AF2F73C060: 91 2A 77 E5  18 BC 60 23  F5 F0 53 1F  9B 2F B6 98  .*w...`#..S../..
000000AF2F73C070: 38 38 A9 22  E3 E8 CF C1  4C 86 A8 4A  45 A1 AC 0D  88."....L..JE...
000000AF2F73C080: 98 09 37 0E  F2 FC 62 77  DF 4A 31 6B  25 85 96 73  ..7...bw.J1k%..s
000000AF2F73C090: 06 AC 52 F9  1F 6E 4B 69  3A 5D 12 23  C3 F2 66 08  ..R..nKi:].#..f.
000000AF2F73C0A0: 2A 23 07 34  51 FE D0 3F  3F 62 12 AF  41 D3 11 30  *#.4Q..??b..A..0
000000AF2F73C0B0: 69 B4 B2 54  D2 A6 49 51  E0 B8 A5 60  11 5E 9D 6F  i..T..IQ...`.^.o
000000AF2F73C0C0: 47 28 09 07  FA F0 4D 92  9B 20 05 E4  18 9F 00 33  G(....M.. .....3
000000AF2F73C0D0: B0 D0 7B B4  7F 8C 2A 73  73 2C 6E 8D  71 89 C8 29  ..{...*ss,n.q..)
000000AF2F73C0E0: AF 50 5F C9  3A E3 7C A9  BE DB 80 65  63 B5 1D F8  .P_.:.|....ec...
000000AF2F73C0F0: BD D7 B0 91  7A CE A0 D7  B8 A8 BF 4C  3D E4 3C 8B  ....z......L=.<.
000000AF2F73C100: E0 80 3E 04  B9 74 3B EB  BF 9E CB 95  04 CB 9A 75  ..>..t;........u
000000AF2F73C110: 2A EB F7 5D  70 B0 1A 68  8D 1B ED D6  18 A0 D5 11  *..]p..h........
000000AF2F73C120: 2A 5B 00 2F  C1 1F 59 BA  4F D6 F9 21  2B 54 A2 FC  *[./..Y.O..!+T..
000000AF2F73C130: 60 B8 7B EF  2C 29 F3 42  E2 62 E8 C9  FC 69 21 55  `.{.,).B.b...i!U
000000AF2F73C140: CD 06 D0 BC  0C 2E 1C 0F  4C 14 62 E8  12 CC 58 25  ........L.b...X%
000000AF2F73C150: 66 7A F5 5E  3B 71 25 9D  32 34 65 34  DB 3A 78 35  fz.^;q%.24e4.:x5
000000AF2F73C160: E4 78 8F D1  1E 61 24 AE  1B 23 91 6A  2F 8E EC 70  .x...a$..#.j/..p
000000AF2F73C170: D3 01 63 DD  22 4D 73 29  AE 8F CF 99  D3 7D A1 BA  ..c."Ms).....}..
000000AF2F73C180: 83 0A 59 DC  49 12 6B 06  6E 95 4D DF  0D C5 37 12  ..Y.I.k.n.M...7.
000000AF2F73C190: B0 50 97 30  14 34 FF C1  9E 55 EF DD  24 0B B2 8B  .P.0.4...U..$...
000000AF2F73C1A0: 3D 20 B7 EA  27 A2 4A C1  75 13 A4 76  2E C9 48 68  = ..'.J.u..v..Hh
000000AF2F73C1B0: CC D5 5F B8  E2 38 F1 30  4F C7 F3 F4  95 EC C9 34  .._..8.0O......4
000000AF2F73C1C0: 6F 54 89 21  B8 EC F1 A1  5F 4B 0F E1  60 48 3C A3  oT.!...._K..`H<.
000000AF2F73C1D0: 1D DD 2B 3F  F2 04 A3 77  59 78 CF 72  4B CA F5 A9  ..+?...wYx.rK...
000000AF2F73C1E0: A5 46 03 8B  26 04 BC E5  45 41 B8 5E  3F 8C 88 23  .F..&...EA.^?..#
000000AF2F73C1F0: B4 45 22 84  AE 8C 2D 02  1F 95 F6 FE  82 84 83 AC  .E"...-.........
000000AF2F73C200: 3C 02 90 6D  54 5B 4E A2  19 B4 51 E1  62 CE B7 10  <..mT[N...Q.b...
000000AF2F73C210: F8 A4 60 CE  15 3B 7F FD  C4 EA E8 1A  A0 4C FF FA  ..`..;.......L..
000000AF2F73C220: 0A FF 96 D3  E1 CB 7B B9  B3 6A F3 25  C8 32 6F 97  ......{..j.%.2o.
000000AF2F73C230: A5 68 7A 6E  B8 BE FD 9C  1C 6A 26 C5  CC 3C C2 63  .hzn.....j&..<.c
000000AF2F73C240: C9 4B 92 B6  1A DB A5 56  0C 52 2D A5  40 98 47 77  .K.....V.R-.@.Gw
000000AF2F73C250: FE F2 48 BB  42 22 91 08  B1 6F 8A 19  C5 B4 B1 E0  ..H.B"...o......
000000AF2F73C260: 11 BF 85 8A  CE E9 F1 7C  04 00 D8 69  86 D4 DE 6A  .......|...i...j
000000AF2F73C270: 0C 5A DA 1A  39 4C 90 30  DC 78 F0 12  01 89 65 48  .Z..9L.0.x....eH
000000AF2F73C280: 97 C2 01 7E  22 18 AD 31  FA CF 3E E8  FE A5 1D EB  ...~"..1..>.....
000000AF2F73C290: 70 15 18 5C  E8 66 AD 01  FA 83 B6 87  15 1A 24 66  p..\.f........$f
000000AF2F73C2A0: FB BD 08 B0  30 3D BF 7F  FB 68 61 5E  A9 38 6B 32  ....0=...ha^.8k2
000000AF2F73C2B0: 8D 6E A3 CE  2F 9A 4F 87  5D 88 DA 8E  C4 F9 76 F9  .n../.O.].....v.
000000AF2F73C2C0: 1F C9 DA 59  27 A5 D5 28  5F 4E 7A F4  82 B4 9B 65  ...Y'..(_Nz....e
000000AF2F73C2D0: C0 C8 35 BB  51 E7 BF D2  E6 1A DE 96  61 5C 57 F1  ..5.Q.......a\W.
000000AF2F73C2E0: 1A 89 CA 0C  2C EB 7E A1  D0 F6 8B 70  85 55 DF 28  ....,.~....p.U.(
000000AF2F73C2F0: 02 21 71 34  3E 8B AD 40  EF E2 4C BF  9D 48 E1 95  .!q4>..@..L..H..
000000AF2F73C300: A9 02 AD C6  4E 0D 3B 7F  AF 46 FC 04  A4 E4 7D A9  ....N.;..F....}.
000000AF2F73C310: E4 C2 47 5B  A3 53 79 F6  DC 7D B1 E5  3C E1 77 D1  ..G[.Sy..}..<.w.
000000AF2F73C320: 38 56 9D 5B  1B 50 09 D6  DF 0D 70 11  9E 0F 30 A0  8V.[.P....p...0.
000000AF2F73C330: 19 FE 19 98  66 0B 3C ED  4E A9 5B 14  E1 84 2F 00  ....f.<.N.[.../.
000000AF2F73C340: F9 B1 8F 6A  17 A2 64 06  CF 0C A6 12  94 89 06 F2  ...j..d.........
000000AF2F73C350: 01 AB 33 76  6A 70 A3 86  26 FA 75 52  98 0F 5A 9D  ..3vjp..&.uR..Z.
000000AF2F73C360: DD 49 80 29  49 17 1D 6F  73 7E 25 A0  F7 97 00 4E  .I.)I..os~%....N
000000AF2F73C370: A4 90 98 E0  92 8C C8 7A  AA EF EC 8F  49 67 9F 90  .......z....Ig..
000000AF2F73C380: 72 FA CE D1  81 68 02 FF  28 9B 4A 19  8B 58 BB 0C  r....h..(.J..X..
000000AF2F73C390: 0C 12 40 86  ED 07 79 72  A8 54 73 23  20 B0 F1 EA  ..@...yr.Ts# ...
000000AF2F73C3A0: E0 00 DE 0E  6A 35 FE 91  A4 FD EE 34  BB 10 C2 D0  ....j5.....4....
000000AF2F73C3B0: 42 46 AB 0E  C7 D1 DE 9A  C2 6D 0E 3B  01 55 0D 50  BF.......m.;.U.P
000000AF2F73C3C0: 6E F4 97 BE  3C E3 5A 77  DF 9A 38 2C  10 19 6A 87  n...<.Zw..8,..j.
000000AF2F73C3D0: B8 65 01 3C  4D EF E8 85  48 EE DB 98  1B 94 36 EF  .e.<M...H.....6.
000000AF2F73C3E0: 25 DC FB F8  BB 49 78 A0  0F 25 A6 B3  D2 35 4A 6C  %....Ix..%...5Jl
000000AF2F73C3F0: 0D ED C8 08  FB 0A EC 75  58 82 B9 BB  9B 85 41 73  .......uX.....As
000000AF2F73C400: 4C 6F 17 90  20 4B CA 82  A9 A0 5C CB  89 51 20 E9  Lo.. K....\..Q .
000000AF2F73C410: 07 5B 3C EB  C7 4F 09 EF  C5 06 70 F2  9A 4A 10 0A  .[<..O....p..J..
000000AF2F73C420: DE D5 4A EE  C1 D6 CA C5  D2 00 5F D5  63 BC A2 BD  ..J......._.c...
000000AF2F73C430: D2 EC 73 80  A8 F9 80 7D  5A F4 92 52  48 46 E2 DF  ..s....}Z..RHF..
000000AF2F73C440: 80 FA 9A 61  D6 93 67 18  2B 86 04 C5  FF A3 33 58  ...a..g.+.....3X
000000AF2F73C450: 3F 2F 0D 26  59 A4 A6 56  9D C6 56 1C  22 2F C0 34  ?/.&Y..V..V."/.4
000000AF2F73C460: EE EF FC 2A  2C E7 16 B3  EC DB B4 F1  A5 82 48 39  ...*,.........H9
000000AF2F73C470: 7F E3 AB 59  17 35 70 B1  9E 6F BC 7C  79 BD C5 BD  ...Y.5p..o.|y...
000000AF2F73C480: 3C CB 7F 1F  45 A4 EB 9C  C0 BF 69 3E  60 F8 3C 16  <...E.....i>`.<.
000000AF2F73C490: 45 2D C8 C1  40 83 1F 43  50 D2 C3 C1  A9 77 EA 74  E-..@..CP....w.t
000000AF2F73C4A0: BB 3A 0C 0C  C3 1E EC CF  4D FC 2B 64  98 65 43 4D  .:......M.+d.eCM
000000AF2F73C4B0: AB 4E EC D0  4C 87 C0 F3  FD D8 4C E4  FF 4B D6 83  .N..L.....L..K..
000000AF2F73C4C0: 9D 0E 40 ED  91 74 95 4B  C7 13 A1 37  77 04 D5 7A  ..@..t.K...7w..z
000000AF2F73C4D0: 83 9B DD E6  43 E1 58 08  94 AB 6F 5F  90 94 3B 60  ....C.X...o_..;`
000000AF2F73C4E0: E0 E4 D7 F6  62 59 00 BA  DF 8D A4 B6  43 5D 28 B4  ....bY......C](.
000000AF2F73C4F0: A8 8D 29 92  ED 8A 61 93  F1 6E 64 3F  4D 00 69 30  ..)...a..nd?M.i0
000000AF2F73C500: 60 50 AE 12  E3 F5 20 32  34 CB 33 C5  9C 96 B5 B3  `P.... 24.3.....
000000AF2F73C510: 12 C0 63 88  5C AC 8F 23  69 0A 79 6D  F4 62 83 72  ..c.\..#i.ym.b.r
000000AF2F73C520: B5 E8 3D A1  5D 26 6E 91  76 45 6E 2B  DF E3 E2 AE  ..=.]&n.vEn+....
000000AF2F73C530: 69 60 D0 EA  2D 7C B3 AD  AD 24 F9 8E  77 AF 29 BF  i`..-|...$..w.).
000000AF2F73C540: CB 3C 3F 06  15 63 33 82  2E C5 0D 47  FB 2F 68 0A  .<?..c3....G./h.
000000AF2F73C550: D1 7A EC B9  D3 55 A8 31  1F F3 24 98  AF B5 1D 83  .z...U.1..$.....
000000AF2F73C560: 64 85 B2 CE  3F 30 E8 5F  D3 39 15 80  04 AC 34 FD  d...?0._.9....4.
000000AF2F73C570: 1B B7 1E 8E  36 E4 11 8C  55 62 AF 45  AF F4 36 F9  ....6...Ub.E..6.
000000AF2F73C580: 25 82 EA F9  0E 8E 77 E1  3E EF EB BC  82 6B 0A 0D  %.....w.>....k..
000000AF2F73C590: 19 C3 01 52  6A 52 19 E2  1E CD 96 CD  51 77 3E 13  ...RjR......Qw>.
000000AF2F73C5A0: 63 45 F0 B6  65 FF 8B 19  7E 68 5C FB  41 62 20 97  cE..e...~h\.Ab .
000000AF2F73C5B0: 2B 46 2F 26  8F B0 AA DA  97 A1 DA DC  59 35 B9 51  +F/&........Y5.Q
000000AF2F73C5C0: 14 C9 DC 4A  DF 86 C9 27  A0 F2 66 22  7F E7 6D 16  ...J...'..f"..m.
000000AF2F73C5D0: 83 A9 83 E3  24 24 A2 0E  69 A6 0A 35  53 64 87 E2  ....$$..i..5Sd..
000000AF2F73C5E0: A1 61 8A 58  F0 DA 61 76  DB EA 8D D0  F3 F8 FE D8  .a.X..av........
000000AF2F73C5F0: 2A 20 09 9D  CC 12 84 2D  86 09 36 B5  BE D1 12 85  * .....-..6.....
000000AF2F73C600: 18 26 47 57  1D 81 D7 11  45 E4 ED B1  0A 9D 9D 83  .&GW....E.......
000000AF2F73C610: B0 DE F6 C1  B4 93 3A A8  21 38 B5 D8  3A A2 55 54  ......:.!8..:.UT
000000AF2F73C620: 68 F2 3B 0E  B7 93 84 63  C5 9C C2 A1  D9 34 C5 BB  h.;....c.....4..
000000AF2F73C630: 25 91 C9 FE  C0 05 50 99  BE 14 BD 2C  E7 F0 94 A9  %.....P....,....
000000AF2F73C640: 46 2A 5D 57  FC 7B 6E 87  96 AE 66 0F  14 7C 60 15  F*]W.{n...f..|`.
000000AF2F73C650: F6 69 B5 6F  E3 68 6E B4  9D D0 FF A0  2E DF 93 FD  .i.o.hn.........
000000AF2F73C660: 10 A9 70 FA  0B 50 75 7C  29 9A EB 1B  75 99 1A C8  ..p..Pu|)...u...
000000AF2F73C670: 60 27 7C 7A  3E C5 42 6E  87 BE 46 CF  E2 62 88 25  `'|z>.Bn..F..b.%
000000AF2F73C680: 4A 02 CC 89  3E BF 1D 1A  E3 5C 30 32  B3 5D D4 A0  J...>....\02.]..
000000AF2F73C690: 57 02 4E FD  CC 5E C4 C8  0D 59 D8 95  F8 8E 01 BE  W.N..^...Y......
000000AF2F73C6A0: DD 6C FA 73  5B 55 D1 FA  E5 6C 3C 05  F2 CB 09 F4  .l.s[U...l<.....
000000AF2F73C6B0: FC 6A 28 43  9C 1D CF 00  88 C8 28 9C  E0 EB FF 3A  .j(C......(....:
000000AF2F73C6C0: E3 58 65 A1  50 A4 A3 6F  80 B1 8F 39  07 1E 7E 04  .Xe.P..o...9..~.
000000AF2F73C6D0: E6 9D 99 3A  C6 E6 2C 09  CC E5 00 CD  CE 99 46 47  ...:..,.......FG
000000AF2F73C6E0: B0 4F 05 F8  01 6E 44 08  07 31 34 F9  16 FF BA 15  .O...nD..14.....
000000AF2F73C6F0: 74 A6 97 DB  AB EA 31 05  78 D5 E4 3D  92 75 9D 6E  t.....1.x..=.u.n
000000AF2F73C700: D4 F4 74 01  39 A7 98 CF  34 6C 07 B2  0C 76 74 4D  ..t.9...4l...vtM
000000AF2F73C710: 12 68 70 65  0B 34 CC 35  B3 2C 1D 6F  CD A4 0B C6  .hpe.4.5.,.o....
000000AF2F73C720: 2B 16 F8 3D  0E 7C 19 03  84 77 21 FC  17 F9 47 39  +..=.|...w!...G9
000000AF2F73C730: 8D 9B FE 1A  E3 01 47 5C  A5 AB 7F 73  23 F4 D3 A0  ......G\...s#...
000000AF2F73C740: EB F8 1A 6F  15 D4 8E BA  16 6E 22 0E  46 EC 2E AD  ...o.....n".F...
000000AF2F73C750: 0C 26 22 BB  C5 8A 9D E4  89 0E 6B 5F  AC D0 77 18  .&".......k_..w.
000000AF2F73C760: 9C 15 86 6F  51 66 48 36  EB 7E 14 15  D5 ED 00 38  ...oQfH6.~.....8
000000AF2F73C770: BB 98 9A 8A  CE F6 46 F1  B0 04 7A FC  9A 60 97 4F  ......F...z..`.O
000000AF2F73C780: 1B 9B 31 EE  E9 5A 50 17  C3 58 20 A7  DE 63 1C 68  ..1..ZP..X ..c.h
000000AF2F73C790: 00 47 68 90  EE 9A 91 3E  9D 64 2D E7  34 89 FB FD  .Gh....>.d-.4...
000000AF2F73C7A0: 7F 65 07 86  74 72 BC 49  14 5A 88 55  28 74 F9 95  .e..tr.I.Z.U(t..
000000AF2F73C7B0: 2F CD BA C7  F9 85 EA 34  B3 05 AD DA  51 BA D9 A4  /......4....Q...
000000AF2F73C7C0: 75 29 AE C5  25 38 2A 06  EE A7 C9 57  33 72 30 C4  u)..%8*....W3r0.
000000AF2F73C7D0: 6D 08 29 44  D2 73 2E 01  8A A8 28 86  AE 29 C6 46  m.)D.s....(..).F
000000AF2F73C7E0: A6 73 B1 60  6B 7F FA 46  9B D6 74 6E  6A 37 B0 B1  .s.`k..F..tnj7..
000000AF2F73C7F0: 3B 11 20 8C  BF CD 53 40  38 83 48 A2  8A 24 41 F6  ;. ...S@8.H..$A.
000000AF2F73C800: 6E BA AB 09  C2 43 7F C5  93 B3 A1 C3  4D C8 20 ED  n....C......M. .
000000AF2F73C810: 5F 39 A3 3B  4D 11 25 FD  33 F5 0D 77  1C 86 EC 3F  _9.;M.%.3..w...?
000000AF2F73C820: D7 94 24 69  20 D8 0E F8  72 22 C2 E7  4E 10 BF 20  ..$i ...r"..N.. 
000000AF2F73C830: B7 C6 EB 82  E1 65 0C 1D  7D BA E3 DB  BE 42 A4 48  .....e..}....B.H
000000AF2F73C840: 80 1D 77 B5  E0 28 DE EC  BE EC 78 2F  F4 38 F1 6E  ..w..(....x/.8.n
000000AF2F73C850: 61 D0 4F 84  59 6A 89 4A  45 C8 16 16  14 5E 27 28  a.O.Yj.JE....^'(
000000AF2F73C860: 3E D3 9F B8  72 6F 8C AA  3A 9E EA 65  0D E5 E2 E6  >...ro..:..e....
000000AF2F73C870: 53 A9 3A 09  8C 32 27 3D  A6 CF 3A 88  A6 F6 DD 30  S.:..2'=..:....0
000000AF2F73C880: AD 3C 19 8F  B7 6E E6 64  C9 89 10 BB  86 DB 62 EE  .<...n.d......b.
000000AF2F73C890: 18 B0 D0 D2  34 F7 DF 25  C4 59 E1 94  1B 4F E0 09  ....4..%.Y...O..
000000AF2F73C8A0: 08 69 E8 08  AE 98 83 89  5F 63 F3 35  3E A7 36 77  .i......_c.5>.6w
000000AF2F73C8B0: 47 F1 C3 8B  6C 55 2B B7  37 40 6B FF  07 87 7A EA  G...lU+.7@k...z.
000000AF2F73C8C0: D4 A5 62 86  4A FB 5C 32  AA 31 30 C9  81 AE 4E CA  ..b.J.\2.10...N.
000000AF2F73C8D0: 3B B0 09 FA  10 60 BA 82  6B 35 95 1D  2A BF 59 9F  ;....`..k5..*.Y.
000000AF2F73C8E0: CB E4 3B B3  9F 57 C0 0B  53 31 0A E5  D1 B0 BC 67  ..;..W..S1.....g
000000AF2F73C8F0: AB 4C 2E 80  DA A4 C7 31  0F BE 49 5F  2E 0B 1C 13  .L.....1..I_....
000000AF2F73C900: 13 D9 67 7C  30 9C CD E7  73 98 08 FB  AD 52 F8 5C  ..g|0...s....R.\
000000AF2F73C910: 68 F7 6A 4A  2D E2 60 80  A8 50 98 A6  80 E5 97 25  h.jJ-.`..P.....%
000000AF2F73C920: 69 3E 3B 09  27 33 81 85  B9 5E 95 25  40 30 77 46  i>;.'3...^.%@0wF
000000AF2F73C930: 85 B9 53 9C  CD A9 08 B0  A9 FC F4 6F  E0 C6 5D 24  ..S........o..]$
000000AF2F73C940: 71 AA AA CE  BC 71 CD DF  B7 39 2D 79  7A C7 81 69  q....q...9-yz..i
000000AF2F73C950: CE 9E 2B 13  2B 8E 8F 2A  BF 61 3A F1  CB F3 35 7F  ..+.+..*.a:...5.
000000AF2F73C960: E2 AA E5 5A  80 4C E2 EC  AE FC 82 65  D5 A8 7F 96  ...Z.L.....e....
000000AF2F73C970: 07 CE F9 85  A7 E2 43 9A  21 16 05 50  69 7D D2 F4  ......C.!..Pi}..
000000AF2F73C980: EA 13 5A B1  FB AB CC 8A  ED C8 98 C7  CF 2A 89 2E  ..Z..........*..
000000AF2F73C990: E5 A4 11 33  95 BC 68 36  B3 44 86 64  A4 ED 1C C7  ...3..h6.D.d....
000000AF2F73C9A0: 9C 09 29 40  4F B5 A6 19  94 9C 36 91  59 DB E8 84  ..)@O.....6.Y...
000000AF2F73C9B0: 73 76 59 8C  CB 16 62 94  F1 E2 4B E7  11 27 86 9E  svY...b...K..'..
000000AF2F73C9C0: 25 57 FB DA  E7 78 A2 EF  58 D1 46 18  94 ED FF 80  %W...x..X.F.....
000000AF2F73C9D0: 43 B6 FC 43  0E F8 81 11  2C 7B C5 C2  C3 74 D5 02  C..C....,{...t..
000000AF2F73C9E0: F3 95 39 22  55 B6 C3 9F  DD BF DA 0C  E9 D8 FD 2D  ..9"U..........-
000000AF2F73C9F0: C4 61 FB 1A  D9 3A DD DC  6C F8 CF 31  92 65 D7 7D  .a...:..l..1.e.}
000000AF2F73CA00: A6 0B AC 9B  10 87 FE D7  D3 28 90 2E  2D 5E 24 3E  .........(..-^$>
000000AF2F73CA10: 40 01 EE 23  D6 6B C0 D6  29 E0 C9 1E  11 81 66 20  @..#.k..).....f 
000000AF2F73CA20: 25 95 CA 99  4F 1E 9D 5E  00 D0 B8 8B  58 12 E2 87  %...O..^....X...
000000AF2F73CA30: 6A 87 9C 79  64 AC 04 9C  46 C4 9D D5  46 C9 49 EA  j..yd...F...F.I.
000000AF2F73CA40: D1 8F 54 95  B0 BE 4D 36  21 57 18 B9  14 A1 51 D1  ..T...M6!W....Q.
000000AF2F73CA50: B6 AE 8F CA  C9 4E 82 99  7E 80 C6 09  39 E8 C0 A6  .....N..~...9...
000000AF2F73CA60: 08 C0 C6 6B  F9 42 60 A3  BF 83 0B 34  18 5A 13 38  ...k.B`....4.Z.8
000000AF2F73CA70: 3C 2C 95 7F  AB 0F 09 31  90 7C 1C 38  AF 41 D0 A5  <,.....1.|.8.A..
000000AF2F73CA80: B4 11 53 1C  94 95 A6 34  AE FB 02 86  83 BC ED 84  ..S....4........
000000AF2F73CA90: A3 81 DB A9  54 BF 56 C4  16 9B 29 D9  EB F1 8F 87  ....T.V...).....
000000AF2F73CAA0: D8 E4 42 03  24 38 3B 20  2C 9B AB 71  AA 87 AB 33  ..B.$8; ,..q...3
000000AF2F73CAB0: 23 F7 6B DF  29 B5 85 4E  DC 75 1E B9  8D 29 1B B1  #.k.)..N.u...)..
000000AF2F73CAC0: FE 89 59 31  CD E0 B5 E8  BC 07 C6 F9  75 DB C0 CE  ..Y1........u...
000000AF2F73CAD0: E5 EE E3 FE  33 BF 39 FF  C3 4A 32 03  F9 C7 F0 72  ....3.9..J2....r
000000AF2F73CAE0: 6B 96 2D ED  60 B8 AE B1  65 2D 94 51  85 95 86 D6  k.-.`...e-.Q....
000000AF2F73CAF0: 22 79 57 FB  A3 BE EE 95  D8 D8 0C EC  DE 4B A4 28  "yW..........K.(
000000AF2F73CB00: 15 29 02 35  63 46 57 B6  A8 D0 70 70  17 98 35 36  .).5cFW...pp..56
000000AF2F73CB10: B6 EA 4D E2  D8 F1 BF 72  13 A5 34 7D  CB 91 FA 3F  ..M....r..4}...?
000000AF2F73CB20: 8E 43 05 C8  65 4F 7B 1D  35 C1 19 A3  B9 59 B5 D9  .C..eO{.5....Y..
000000AF2F73CB30: C3 AD 69 C9  72 18 72 5C  50 07 67 5E  2F 98 8E 7E  ..i.r.r\P.g^/..~
000000AF2F73CB40: 4F D4 E5 37  6B 68 F7 19  C0 00 C8 F6  2E C4 31 0E  O..7kh........1.
000000AF2F73CB50: 41 5D F1 04  CB C3 55 A1  B8 40 94 A8  AC 59 E3 FE  A]....U..@...Y..
000000AF2F73CB60: F4 61 E6 C0  E5 7C CD 9A  E2 45 3D 16  D9 AE A7 AA  .a...|...E=.....
000000AF2F73CB70: 59 69 4B 33  36 3A EB 73  CA 7D 0C 9B  64 F9 CF B0  YiK36:.s.}..d...
000000AF2F73CB80: CA 8B 1F 86  F4 51 86 77  20 2E 9C 66  B4 F9 64 E6  .....Q.w ..f..d.
000000AF2F73CB90: 8E 66 2C 71  40 D7 30 90  88 0F 58 4C  54 32 68 55  .f,q@.0...XLT2hU
000000AF2F73CBA0: 8D 00 B1 4D  72 65 05 F8  E6 9E C4 6D  07 6B 74 3F  ...Mre.....m.kt?
000000AF2F73CBB0: 28 46 93 5C  9E ED 07 52  74 6A 6B 4E  C0 FE B7 32  (F.\...RtjkN...2
000000AF2F73CBC0: A9 39 46 A9  D2 54 ED 32  1C CF DE 54  04 E4 A6 66  .9F..T.2...T...f
000000AF2F73CBD0: EA 96 B5 23  B8 BB AA E9  EA 9E FC 36  2E 6E AF 5E  ...#.......6.n.^
000000AF2F73CBE0: 2E 17 90 FB  46 E0 92 01  F9 80 B6 EA  E4 26 36 74  ....F........&6t
000000AF2F73CBF0: 14 04 5B 54  D5 F9 3B 94  F7 B8 FD B4  22 68 B6 6C  ..[T..;....."h.l
000000AF2F73CC00: 2F 48 01 C9  0B 4A BA CD  A1 49 FE 64  A2 5E 64 F7  /H...J...I.d.^d.
000000AF2F73CC10: 86 BE F0 78  D5 81 E4 21  65 F5 9D 3B  7F 69 54 E7  ...x...!e..;.iT.
000000AF2F73CC20: 58 77 15 3F  8E 11 F9 97  36 A8 45 B1  37 12 EC 9E  Xw.?....6.E.7...
000000AF2F73CC30: 27 FA 42 00  47 70 DE 6D  EE 0B 2D 2D  D1 98 86 F8  '.B.Gp.m..--....
000000AF2F73CC40: 55 58 48 EB  32 21 75 CB  D4 DC 45 1D  9E 4F 3C AB  UXH.2!u...E..O<.
000000AF2F73CC50: F6 48 20 6D  CC BC 83 5C  CE FC 76 B0  A1 42 C3 D0  .H m...\..v..B..
000000AF2F73CC60: 84 52 D4 FB  4A 97 8D 8A  90 EE 3A A3  81 0C C4 A0  .R..J.....:.....
000000AF2F73CC70: 21 7E 7C 7F  D1 F0 13 F3  71 4A B2 54  93 A5 E6 73  !~|.....qJ.T...s
000000AF2F73CC80: 68 71 B6 AA  6F F8 26 1D  9C DB A2 01  DD BE 8D A2  hq..o.&.........
000000AF2F73CC90: 87 AC 0F E1  28 25 BB 37  B7 B9 11 E7  FB 94 5B DE  ....(%.7......[.
000000AF2F73CCA0: DD 8F 3A 78  DB 82 21 DB  3A B1 4F 8B  EF 21 34 A1  ..:x..!.:.O..!4.
000000AF2F73CCB0: 29 76 6D EB  8D 83 C2 53  D0 12 EC AC  E7 84 23 7B  )vm....S......#{

====================================================================================================
DataSource              Mods/Core.SC2Mod

Sources:    Depth       Data        Full        File        Name        
            0           D3E684A6    A08A1EBB    891CD3A2    Mods/Core.SC2Mod

Catalogs:   Depth       Checksums   
            0           CD2A9127 82971B09 72208DB5 615F70B4 2A53E3B5 ADE3A3D0 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 13F95861 03774AD7 C2A15178 5D91BEAE E758C536 C52DA6BB 845B456F 673E690A DD781C64 4330691D 2F994172 ED140FDE AC1A06CF A89FB949 52C33082 A05E6D75 8D5F8930 8849D59A D6FC3C32 A6DE7146 8A297567 09A379D5 A9ED4B7E 8261BFE3 30FAD63B F0557206 464C713F C599729C A7D38B38 923955C4 F4165284 B17B2E60 BB7C9176 FAD9799E F93DDBB2 172DAD93 1EF875B2 266BB83C B9A572EF 023ACD00 AA3AB77C 4955AAC4 4EC98F23 504EAE08 B1EC9F4F EB42BED6 88C40DDD 4FEE915E F228C5B4 97F8C826 2BA1A834 D9BDD2FC 944288A3 8203F753 D1152CC8 21DC2EC6 4322F686 48807678 6F299243 1A7A9D08 4F418B29 E44796C1 4E30C66E 70BD9633 BCDCB481 3A9744F7 0204B811 992847DC 2DF2FFB5 D46F08A8 937C31B1 0E13ACAC CB80B66C 106B6EB7 E740E0D0 7F9C2C02 975E4E93 75873BD9 3A183703 20B394B5 B495C0DD 346FC3E7 01D2BA8A AAEED289 4C1A1B81 249596A7 40A633EC 9B2AE352 EDDA999C 1B18CA87

PreviousGameCount       26
     25                 Desert Strike Co-op Beta
     24                 Desert Strike Co-op Beta
     23                 Protect Bob
     22                 MineralZ Evolution(Re-Published)
     21                 Desert Strike Co-op Beta
     20                 Nova Story
     19                 Enemy Intelligence
     18                 Enemy Intelligence
     17                 Enemy Intelligence
     16                 Enemy Intelligence
     15                 Enemy Intelligence
     14                 Enemy Intelligence
     13                 Enemy Intelligence
     12                 Enemy Intelligence
     11                 Enemy Intelligence
     10                 Enemy Intelligence
     9                  Enemy Intelligence
     8                  Enemy Intelligence
     7                  Enemy Intelligence
     6                  Enemy Intelligence
     5                  Enemy Intelligence
     4                  Enemy Intelligence
     3                  Nova Story
     2                  Sudden Strike
     1                  Sudden Strike
     0                  Nova Story

Archives:   Priority    Enabled     Type        Path
                   160  1           NGDP        F:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Data
                   150  1           NGDP        F:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Assets
                   140  1           NGDP        F:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Data
                   130  1           NGDP        F:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Assets

Memory Usage                                             Startup                     First Game                          Error                        Current

    Summary
        Total                                        406,724,608                  3,021,201,408                  3,980,423,168                  3,980,423,168
        Committed                                    325,586,944                  2,806,439,936                  2,953,093,120                  2,953,097,216
        Reserved                                      81,137,664                    214,761,472                  1,027,330,048                  1,027,325,952

        Process Commit Free                       16,405,094,400                 14,515,675,136                 10,381,873,152                 10,365,325,312
        System Commit Free                        16,405,094,400                 14,515,675,136                 10,381,873,152                 10,365,325,312
        VM Available                         140,737,081,565,184            140,734,467,088,384            140,733,507,866,624            140,733,507,866,624
        VM Unusable                                    3,989,504                      6,758,400                      6,197,248                      6,197,248
        Max Contigous Free                   138,650,850,492,416            138,648,250,347,520            138,646,828,941,312            138,646,828,941,312

    Committed Memory Breakdown
        Total                                        325,586,944                  2,806,439,936                  2,953,093,120                  2,953,097,216
        MemAlloc                                      22,806,528                  1,597,833,216                  2,241,724,416                  2,241,724,416
        Loaded Modules                               257,626,112                    326,295,552                    326,246,400                    326,246,400
        Thread Stacks                                  1,765,376                     15,581,184                      9,211,904                      9,216,000
        Mystery                                       43,388,928                    866,729,984                    375,910,400                    375,910,400

    Reserved Memory Breakdown
        Total                                         81,137,664                    214,761,472                  1,027,330,048                  1,027,325,952
        MemAlloc                                               0                              0                              0                              0
        Loaded Modules                                         0                              0                              0                              0
        Thread Stacks                                 14,749,696                     56,508,416                     35,614,720                     35,610,624
        Mystery                                       66,387,968                    158,253,056                    991,715,328                    991,715,328

    CRT malloc
        Bytes                                                  0                              0                              0                              0
        Peak                                                   0                              0                              0                              0

    MemAlloc
        Committed                                     22,806,528                  1,597,833,216                  2,241,724,416                  2,241,724,416
        Allocated                                     22,287,208                  1,520,318,888                  1,319,511,936                  1,319,511,936
        Overhead                                               0                              0                              0                              0
        Header+Footer                                          0                              0                              0                              0
        # Blocks                                          31,825                      1,626,164                        246,817                        246,817

    Global Allocator Committed
        Heap index0                                   22,544,384                  1,518,534,656                  2,161,442,816                  2,161,442,816
        Heap index1                                      131,072                     79,167,488                     80,150,528                     80,150,528
        Heap index2                                       65,536                         65,536                         65,536                         65,536
        Heap index3                                       65,536                         65,536                         65,536                         65,536

    Sound
        Allocated                                              0                     15,124,731                    201,390,578                    201,390,578

    Resource Estimation
        Total                                                  0                    968,464,256                  1,004,537,128                  1,004,537,128
        invalid                                                0                              0                              0                              0
        texture                                                0                    400,012,893                    799,149,110                    799,149,110
        model                                                  0                    545,072,017                              0                              0
        sound                                                  0                      6,952,560                    205,388,018                    205,388,018
        movie                                                  0                     16,422,784                              0                              0
        facial animation set                                   0                          4,002                              0                              0
        light #UNUSED#                                         0                              0                              0                              0

    Pagefile Textures
        Allocated                                              0                              0                              0                              0
        Consumed                                               0                              0                              0                              0

    Process Memory
        Pagefile Usage                               273,244,160                  2,698,801,152                  2,847,956,992                  2,847,961,088
        Pagefile Usage Peak                          273,244,160                  2,760,269,824                  4,100,136,960                  4,100,136,960

        Working Set                                  208,707,584                  2,553,360,384                  2,684,342,272                  2,685,140,992
        Working Set Peak                             208,789,504                  2,611,425,280                  4,041,826,304                  4,041,826,304

        Paged Pool                                       628,824                      1,622,248                        864,984                        864,984
        Paged Pool Peak                                  660,488                      1,626,056                      3,004,552                      3,004,552

        Nonpaged Pool                                     43,592                      1,300,272                      2,610,376                      2,610,376
        Nonpaged Pool Peak                                43,864                      1,308,632                      2,988,632                      2,988,632
        Global Paged Pool                            381,284,352                    394,612,736                    428,355,584                    428,392,448
        Global Nonpaged Pool                         116,908,032                    135,720,960                    156,631,040                    156,639,232

    VirtualQuery Pages
        Committed-Total                              325,586,944                  2,806,439,936                  2,953,093,120                  2,953,097,216
        Committed-Private                             37,687,296                  2,445,262,848                  2,591,952,896                  2,591,956,992
        Committed-Mapped                              30,273,536                     34,881,536                     34,893,824                     34,893,824
        Committed-Image                              257,626,112                    326,295,552                    326,246,400                    326,246,400

        Reserved                                      81,137,664                    214,761,472                  1,027,330,048                  1,027,325,952
        Reserved-Private                              57,434,112                    191,057,920                  1,003,655,168                  1,003,651,072
        Reserved-Mapped                               23,703,552                     23,703,552                     23,674,880                     23,674,880
        Reserved-Image                                         0                              0                              0                              0

        Unusable                                       3,989,504                      6,758,400                      6,197,248                      6,197,248
        Available                            140,737,081,565,184            140,734,467,088,384            140,733,507,866,624            140,733,507,866,624
        Max Contigous Free                   138,650,850,492,416            138,648,250,347,520            138,646,828,941,312            138,646,828,941,312

    Main Stack Size
        Peak                                             544,768                      1,818,624                         32,768                         45,056
        Limit                                          8,388,608                      8,388,608                        524,288                        524,288

    System Memory
        Physical Mem Limit                        17,083,650,048                 17,083,650,048                 17,083,650,048                 17,083,650,048
        Physical Mem Used                          4,468,465,664                  6,485,442,560                 10,302,033,920                 10,309,967,872
        Physical Mem Free                         12,615,184,384                 10,598,207,488                  6,781,616,128                  6,773,682,176

        Process Commit Limit                      21,202,874,368                 21,202,874,368                 21,202,874,368                 21,202,874,368
        Process Commit Used                        4,797,779,968                  6,687,199,232                 10,821,001,216                 10,837,549,056
        Process Commit Free                       16,405,094,400                 14,515,675,136                 10,381,873,152                 10,365,325,312

        System Commit Limit                       21,202,874,368                 21,202,874,368                 21,202,874,368                 21,202,874,368
        System Commit Used                         4,797,779,968                  6,687,199,232                 10,821,001,216                 10,837,549,056
        System Commit Free                        16,405,094,400                 14,515,675,136                 10,381,873,152                 10,365,325,312

        Process VM Limit                     140,737,488,224,256            140,737,488,224,256            140,737,488,224,256            140,737,488,224,256
        Process VM Used                              406,659,072                  3,021,135,872                  3,980,357,632                  3,980,357,632
        Process VM Free                      140,737,081,565,184            140,734,467,088,384            140,733,507,866,624            140,733,507,866,624

Mem.RAM                 17083650048
Mem.MemAllocCommitted   2241724416
Mem.ThreadStacks        44826624
Mem.Modules             335462400
Mem.Resources           1004537128
Mem.VM.Committed        2953097216
Mem.VM.Reserved         1027325952
Mem.VM.Free             140733507866624
Mem.VM.MaxContiguous    138646828941312
Mem.VM.Total            140737488224256
Mem.MysteryCommitted    375910400
Mem.MysteryReserved     991715328
SystemInfo
     TotalPhysicalMemory             17083650048
     TotalVirtualMemory              140737488224256
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    1
     Is64BitBuild                    1

     UserName                        Ivan
     ComputerName                    DESKTOP-DSNC292
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         F:\Games\StarCraft II\Versions\Base63454\SC2_x64.exe
     ExeDirectory                    F:\Games\StarCraft II\Versions\Base63454\
     ExeName                         SC2_x64.exe
     ParentExePath                   \Device\HarddiskVolume7\Games\StarCraft II\Support64\SC2Switcher_x64.exe
     GrandparentExePath              \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe

     UserDocRootDirectory            C:\Users\Ivan\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\Ivan\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\Ivan\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\WINDOWS\Fonts\
     TempRootDirectory               C:\Users\Ivan\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "F:\Games\StarCraft II\Versions\Base63454\SC2_x64.exe" -sso=1 -launch -uid s2_enus

     OsDirFreeDiskSpace              4127711232

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2201000000
     CPU.MHz.Grouping                2.00 - 2.29 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       4
     CPU.Threads                     8

    CPUID (00000000/00000000): 0000000D 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 00040661 02100800 FEDAF383 BFCBFBFF  a...............
    CPUID (00000002/00000000): 76036301 00F0B5FF 00000000 00C10000  .c.v............
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 01C0003F 0000003F 00000000  "A..?...?.......
    CPUID (00000004/00000002): 1C004143 01C0003F 000001FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00001FFF 00000002  c...?...........
    CPUID (00000004/00000004): 1C03C183 03C0F03F 00001FFF 00000000  ....?...........
    CPUID (00000004/00000005): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000006/00000000): 00000073 00000002 00000009 00000000  s...............
    CPUID (00000007/00000000): 00000000 000027AB 00000000 00000000  .....'..........
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300403 00000000 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000002  ................
    CPUID (0000000B/00000001): 00000004 00000008 00000201 00000002  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000002  ................
    CPUID (0000000C/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000D/00000000): 00000007 00000340 00000340 00000000  ....@...@.......
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000021 2C100800  ........!......,
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 37692029 3737342D 20514830 20555043  ) i7-4770HQ CPU 
    CPUID (80000004/00000000): 2E322040 48473032 0000007A 00000000  @ 2.20GHz.......
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003027 00000000 00000000 00000000  '0..............

Video card
    GPU.VendorID        32902
    GPU.DeviceID        3366
    <GPU.DeviceDesc>    Intel(R) Iris(TM) Pro Graphics 5200
    <GPU.DriverVersion> 20.19.15.4835
    <GPU.VideoMemory>   117,964,800
    GPU.AGPMemory       2,147,483,648
    <GPU.VertexShader>  VS3.0
    <GPU.PixelShader>   PS3.0


Sound Input devices:
  Internal Microphone (Cirrus Logic CS4208 (AB 94))

Sound Output reset count: 3
Sound Output devices (cached):
  Speakers (Cirrus Logic CS4208 (AB 94)); QUAD
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94)); STEREO
Sound Output devices (current):
  Speakers (Cirrus Logic CS4208 (AB 94))
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94))

ClientFlags: --

<Graphics.Quality>      unsafe
<Graphics.Texture>      unsafe
====================================================================================================
