﻿====================================================================================================
StarCraft II (B72282)

Executable              J:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
<Parameters>            -sso=1 -launch -uid s2_enus
Parent Executable       \Device\HarddiskVolume8\Games\StarCraft II\Support64\SC2Switcher_x64.exe
Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
LocalTime               2019-04-05 15:57:42.085
<ComputerUser>          Ivan
<ComputerName>          DESKTOP-DSNC292
<Exe.Architecture>      x86_64
<Jira.JiraProjectKey>   SC2
<Exception.ProjectId>   3
<BlizzardError.IssueType>Exception
<BlizzardError.BuildNumber>B72282 (SC2.4.8.b)
<BlizzardError.Branch>  branches/SC2.4.8.b
<Exception.Field2>      SC2 Bug Staging
<BlizzardError.Priority>2 - High
<BlizzardError.Summary> e_fileCorruptRepairable (NGDP:E_FAILURE) "Files in your StarCraft II installation are damaged."
<ErrorType>             e_fileCorruptRepairable
<GetLastError>          0
<Application>           StarCraft II
<InstanceID>            0
====================================================================================================
<BlizzardError.Assertion:>

e_fileCorruptRepairable (NGDP:E_FAILURE)
"Files in your StarCraft II installation are damaged."

Thread ID:4396 "Main Thread"

DBG-OPTIONS<NoAddress NoFuncOffset NoDbgAddr NoDbgModules>
DBG-ADDR<00007FF6568967CE>("")
DBG-ADDR<00007FF656896067>("")
DBG-ADDR<00007FF656896950>("")
DBG-ADDR<00007FF65687A4A1>("")
DBG-ADDR<00007FF657AE6115>("")
DBG-ADDR<00007FF656865688>("")
DBG-ADDR<00007FF6568668CC>("")
DBG-OPTIONS<>

<:BlizzardError.Assertion>
====================================================================================================
<BlizzardError.HashBlock:>

e_fileCorruptRepairable (NGDP:E_FAILURE)
================================================================================
DBG-OPTIONS<FunctionsOnly>
DBG-ADDR<00007FF6568967CE>("")
DBG-ADDR<00007FF656896067>("")
DBG-ADDR<00007FF656896950>("")
DBG-ADDR<00007FF65687A4A1>("")
DBG-ADDR<00007FF657AE6115>("")
DBG-ADDR<00007FF656865688>("")
DBG-ADDR<00007FF6568668CC>("")
DBG-OPTIONS<>

<:BlizzardError.HashBlock>
====================================================================================================

DBG-OPTIONS<Inline>
----------------------------------------
  Manual Stack Trace (ID:4396 Stack:0x00000049000C0000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF65687A4A1>("")
DBG-ADDR<00007FF657AE6115>("")
DBG-ADDR<00007FF656865688>("")
DBG-ADDR<00007FF6568668CC>("")

----------------------------------------
  DbgHelp Stack Trace (ID:4396 Stack:0x00000049000C0000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF6568967CE>("")
DBG-ADDR<00007FF656896067>("")
DBG-ADDR<00007FF656896950>("")
DBG-ADDR<00007FF65687A4A1>("")
DBG-ADDR<00007FF657AE6115>("")
DBG-ADDR<00007FF656865688>("")
DBG-ADDR<00007FF6568668CC>("")

----------------------------------------
  Modules
----------------------------------------
<Inspector.DebugModules:>

DBG-MODULE<00007FF656670000 079CE000 "SC2_x64.exe" "SC2_x64.pdb" 0 {d50724c1-93ec-42d1-9cc16f82ec2175bd} 19 1550114315>
DBG-MODULE<00007FF824F80000 001E1000 "ntdll.dll" "ntdll.pdb" 0 {95927c40-b68e-505c-d22742795247114c} 1 1958664368>
DBG-MODULE<00007FF823CF0000 000B2000 "KERNEL32.DLL" "kernel32.pdb" 0 {3c2aaa02-0c3c-4c31-f56cbbfaedae94ac} 1 2678313584>
DBG-MODULE<00007FF822070000 00273000 "KERNELBASE.dll" "kernelbase.pdb" 0 {cd6c76e6-1202-5328-7103cd7e22cc0a5d} 1 3119816945>
DBG-MODULE<00007FF823E20000 00190000 "USER32.dll" "user32.pdb" 0 {a6eca7ae-60ef-5c0b-7889f47b2d1e345f} 1 385948636>
DBG-MODULE<00007FF8222F0000 00020000 "win32u.dll" "win32u.pdb" 0 {e7b63b3d-79e4-637f-1d13d11edafb4c15} 1 3102412338>
DBG-MODULE<00007FF822540000 00028000 "GDI32.dll" "gdi32.pdb" 0 {ee331f0f-8fda-1ede-0bcb411f0e939bac} 1 3161083915>
DBG-MODULE<00007FF821E80000 00192000 "gdi32full.dll" "gdi32full.pdb" 0 {0ad53f5e-1570-2192-8dd3df1402f16873} 1 1290080097>
DBG-MODULE<00007FF821350000 0009F000 "msvcp_win.dll" "msvcp_win.pdb" 0 {74303628-cd13-6daa-a10846542e752567} 1 1309689682>
DBG-MODULE<00007FF822310000 000F8000 "ucrtbase.dll" "ucrtbase.pdb" 0 {6cab4d7e-95ee-d664-c7c5936a0c042f75} 1 4149015156>
DBG-MODULE<00007FF824C50000 0002D000 "IMM32.DLL" "imm32.pdb" 0 {96831597-1aa4-39c4-c892e45b5591cb36} 1 2051380879>
DBG-MODULE<00007FF820830000 00038000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {09f0e590-144b-d7d3-77b086c42618f9e8} 1 1861066639>
DBG-MODULE<00007FF81D220000 0004C000 "pdh.dll" "pdh.pdb" 0 {513e81ec-817b-b1b8-fdbba6be03ee110a} 1 1913817307>
DBG-MODULE<00007FF824E00000 0009E000 "msvcrt.dll" "msvcrt.pdb" 0 {d6265247-309a-824b-989b0487e235d743} 1 1555801853>
DBG-MODULE<00007FF822410000 00124000 "RPCRT4.dll" "rpcrt4.pdb" 0 {25e22cd6-e9b9-4926-7adf61dcbd0d049c} 1 2443493969>
DBG-MODULE<00007FF824790000 000A1000 "advapi32.dll" "advapi32.pdb" 0 {a81f8695-b1dc-c999-204bc028466d8e38} 1 68365329>
DBG-MODULE<00007FF824730000 0005B000 "sechost.dll" "sechost.pdb" 0 {dd59c601-dc77-24c9-16f011c5053a3c9b} 1 3390543054>
DBG-MODULE<000000006B750000 001B2000 "icuin52.dll" "icuin52.pdb" 0 {13848de7-58b6-49ca-8a3da104c51da5a0} 1 1412300404>
DBG-MODULE<000000006B670000 000D2000 "MSVCR100.dll" "msvcr100.amd64.pdb" 0 {25656ec1-1750-43b6-96d893aea9e1984b} 1 1307753644>
DBG-MODULE<000000006B520000 0014B000 "icuuc52.dll" "icuuc52.pdb" 0 {9238b1da-4aa1-4fca-ae72e308518caec4} 1 1412300392>
DBG-MODULE<000000006B480000 00098000 "MSVCP100.dll" "msvcp100.amd64.pdb" 0 {32f89d1b-58a0-421b-9423a6bc4c3d4a97} 1 1307753666>
DBG-MODULE<0000016A13B80000 00A65000 "icudt52.dll" "" 0 {00000000-0000-0000-0000000000000000} 0 1412300436>
DBG-MODULE<00007FFFE1E50000 00197000 "d3d9.dll" "d3d9.pdb" 0 {ca564a23-2b8b-5fde-fd5dccb816464278} 1 3038079138>
DBG-MODULE<00007FF81F740000 00029000 "dwmapi.dll" "dwmapi.pdb" 0 {7e734699-3ee8-0019-15cc714dcae658da} 1 728268021>
DBG-MODULE<00007FF8248C0000 00322000 "combase.dll" "combase.pdb" 0 {aa3a99d9-0ee7-8224-206b6b074e4bf982} 1 2773280846>
DBG-MODULE<00007FF821E00000 0007A000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {9073c692-d9ee-2bee-45cc18ca75a83c29} 1 3743072028>
DBG-MODULE<00007FFFD2FB0000 00275000 "d3dx9_42.dll" "d3dx9_42.pdb" 0 {b9d7ca1a-04dc-4c62-a5546c36964213a3} 1 1248671894>
DBG-MODULE<00007FF815770000 00047000 "d3dx11_42.dll" "d3dx11_42.pdb" 0 {0bb8f95a-f72e-4c2a-abb8ad72328a3e8b} 1 1250487042>
DBG-MODULE<00007FF823B70000 00151000 "ole32.dll" "ole32.pdb" 0 {d0b59145-885d-74f9-ea2bbda8b9d71648} 1 711628755>
DBG-MODULE<00007FFFD00D0000 0027C000 "D3DCompiler_42.dll" "D3DCompiler_42.pdb" 0 {48920914-191a-4360-97e783e5cfa716e5} 1 1250486983>
DBG-MODULE<00007FFFB8BE0000 000F6000 "DDRAW.dll" "ddraw.pdb" 0 {f528c046-cb60-4c2f-7607a85725468e89} 1 3613155350>
DBG-MODULE<00007FF820050000 000BB000 "dxgi.dll" "dxgi.pdb" 0 {e6581162-d2c5-4d45-3d61c2165a1aee8c} 1 3416812680>
DBG-MODULE<00007FF81B840000 00008000 "DCIMAN32.dll" "dciman32.pdb" 0 {6d9f584f-ae71-1e87-8ccb20887c644b95} 1 1343698628>
DBG-MODULE<00007FF820C80000 0000B000 "CRYPTBASE.DLL" "cryptbase.pdb" 0 {3d285fab-f314-4c81-cd9a4820daf6720b} 1 3051983857>
DBG-MODULE<00007FF822570000 01440000 "SHELL32.dll" "shell32.pdb" 0 {75baac82-8a44-d71d-60148663002a6f98} 1 1555740868>
DBG-MODULE<00007FF822020000 00049000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {8fa2abcb-6d2d-497e-239e80b8347c9635} 1 2676416819>
DBG-MODULE<00007FF824030000 000A9000 "shcore.dll" "shcore.pdb" 0 {af966677-d35d-e4c8-9f6c5de55415df61} 1 1940387341>
DBG-MODULE<00007FF8213F0000 0070D000 "windows.storage.dll" "Windows.Storage.pdb" 0 {33dfa94a-c5a7-747c-ed1a40118eb198bb} 1 1796055707>
DBG-MODULE<00007FF824BF0000 00051000 "shlwapi.dll" "shlwapi.pdb" 0 {6ac7b177-3d3a-883e-0bf5f5ba00d785f3} 1 766279475>
DBG-MODULE<00007FF8212F0000 00011000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {a54fd7a1-4c06-93b1-6ad97cac040380a0} 1 4037646247>
DBG-MODULE<00007FF821330000 0001F000 "profapi.dll" "profapi.pdb" 0 {57e1d8b9-fd35-6301-1713f648efc08751} 1 1746071419>
DBG-MODULE<00007FF8212A0000 0004C000 "powrprof.dll" "powrprof.pdb" 0 {59ed7888-b9bc-b904-d8d8ccca30fa26a7} 1 2726754390>
DBG-MODULE<00007FF821290000 0000A000 "FLTLIB.DLL" "fltLib.pdb" 0 {e90def5c-b851-e8dc-f61b81e670848afe} 1 1961070757>
DBG-MODULE<00007FF8239B0000 000C3000 "OLEAUT32.dll" "oleaut32.pdb" 0 {dc3ee3c3-a5d1-7f66-fbc6e2fdf77be5bd} 1 2070125922>
DBG-MODULE<00007FF824EA0000 00008000 "PSAPI.DLL" "psapi.pdb" 0 {e5ed5635-15da-e49c-771860dc22cf09da} 1 2778714572>
DBG-MODULE<00007FF801B90000 00269000 "COMCTL32.dll" "comctl32.pdb" 0 {bbb21c34-a9c1-7983-c2858376d247b65c} 1 3988594948>
DBG-MODULE<00007FF823FB0000 0006C000 "WS2_32.dll" "ws2_32.pdb" 0 {2ff28a44-df18-b872-a8b205684df1da28} 1 721506699>
DBG-MODULE<00007FF817890000 0001C000 "MSACM32.dll" "msacm32.pdb" 0 {fb16eb8b-a106-83be-1d8719b809d89c82} 1 2958472110>
DBG-MODULE<00007FF81ECF0000 0002A000 "winmmbase.dll" "WINMMBASE.pdb" 0 {c9aa8ede-efd8-6d52-94b10e676e2908d6} 1 2469718344>
DBG-MODULE<00007FF81F160000 00023000 "WINMM.dll" "winmm.pdb" 0 {dc53da73-3402-b220-d7ebd844e8d49aa2} 1 1464416397>
DBG-MODULE<00007FF81F670000 00098000 "UxTheme.dll" "UxTheme.pdb" 0 {b390c1f7-1bf3-f009-212e16d3f7cc9eaf} 1 1726556257>
DBG-MODULE<00007FF811BC0000 004BD000 "WININET.dll" "wininet.pdb" 0 {9d3289e9-cde7-2ac4-2479f217bbbefe1c} 1 743401398>
DBG-MODULE<00007FF821BB0000 001E2000 "CRYPT32.dll" "crypt32.pdb" 0 {dbacdb16-5ed5-ce5d-b420234acae574db} 1 30622050>
DBG-MODULE<00007FF821310000 00012000 "MSASN1.dll" "msasn1.pdb" 0 {4a1d48cf-a1cc-2fdc-d102c5c7bcaebcab} 1 879144806>
DBG-MODULE<00007FF8018D0000 0008F000 "DSOUND.dll" "dsound.pdb" 0 {39751096-059e-d091-de6306e3084b114a} 1 966196046>
DBG-MODULE<00007FF81CE20000 000DD000 "WINHTTP.dll" "winhttp.pdb" 0 {1f53a741-8836-5267-9fa84192408dae43} 1 2363991808>
DBG-MODULE<00007FF821190000 00030000 "SspiCli.dll" "sspicli.pdb" 0 {267b5165-a686-733a-689f6e911a8c1fca} 1 87484490>
DBG-MODULE<00007FF81AC40000 00068000 "wlanapi.dll" "wlanapi.pdb" 0 {73f6666a-1937-e351-57b6ff0327124a33} 1 215614399>
DBG-MODULE<00007FF81B830000 0000E000 "perfos.dll" "perfos.pdb" 0 {583710d2-d5a2-b2f8-f2abb2a7d5e6ab94} 1 1319977999>
DBG-MODULE<00007FF824020000 00008000 "NSI.dll" "nsi.pdb" 0 {cbda2ec4-758b-b683-2a8e0c18fe9d9080} 1 767541628>
DBG-MODULE<00007FF81B5C0000 0001A000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {7a801f40-881f-5a4d-3c466036a5004954} 1 3589038327>
DBG-MODULE<00007FF824EB0000 000A0000 "clbcatq.dll" "CLBCatQ.pdb" 0 {4f8256ce-c642-7581-df388b2c7ba58642} 1 2679907775>
DBG-MODULE<00007FF8202F0000 0008A000 "FirewallAPI.dll" "FirewallAPI.pdb" 0 {05b1cc4d-6876-39e4-4a30e360fddec99d} 1 3707338793>
DBG-MODULE<00007FF8202C0000 0002B000 "fwbase.dll" "fwbase.pdb" 0 {2f64c39b-cd7b-3fc7-ee60a51945a141bf} 1 3454104324>
DBG-MODULE<00007FF812280000 00039000 "FWPolicyIOMgr.dll" "FWPolicyIOMgr.pdb" 0 {c4641d43-6e9a-6d44-1e1d5465af5a17f6} 1 3714659860>
DBG-MODULE<00007FF820AB0000 00066000 "mswsock.dll" "mswsock.pdb" 0 {9899648e-36ca-af71-16b67561ac652189} 1 1239630573>
DBG-MODULE<000000006B310000 00169000 "DbgHelp.dll" "dbghelp.pdb" 0 {3678414c-b373-4cb6-8118c1dd3434f091} 1 1235614227>

<:Inspector.DebugModules>
----------------------------------------
  Threads
----------------------------------------

Thread 1/11 (ID:14284 Stack:0x000000493D100000 + 1,048,576)

DBG-ADDR<00007FF82501E2F4>("")
DBG-ADDR<00007FF824FA6866>("")

Thread 2/11 (ID:14476 Stack:0x000000493D200000 + 1,048,576)

DBG-ADDR<00007FF82501E2F4>("")
DBG-ADDR<00007FF824FA6866>("")

Thread 3/11 (ID:13672 Stack:0x000000493D300000 + 1,048,576)

DBG-ADDR<00007FF82501E2F4>("")
DBG-ADDR<00007FF824FA6866>("")

Thread 4/11 (ID:15008 Stack:0x000000493D400000 + 1,048,576)

DBG-ADDR<00007FF82501E2F4>("")
DBG-ADDR<00007FF824FA6866>("")

Thread 5/11 (ID:10984 Stack:0x0000004900000000 + 524,288 "Core Exception Handler Thread")

DBG-ADDR<00007FF82501AA24>("")
DBG-ADDR<00007FF8220A9252>("")
DBG-ADDR<00007FF6568AF2A8>("")

Thread 6/11 (ID:6728 Stack:0x0000004900080000 + 262,144 "Core MiniDump Thread")

DBG-ADDR<00007FF82501AA24>("")
DBG-ADDR<00007FF8220A9252>("")
DBG-ADDR<00007FF6568AE04F>("")

Thread 7/11 (ID:6256 Stack:0x00000049008C0000 + 1,048,576)

DBG-ADDR<00007FF82501AA24>("")
DBG-ADDR<00007FF8220A9252>("")
DBG-ADDR<00007FF656867945>("")
DBG-ADDR<00007FF656869E2B>("")
DBG-ADDR<00007FF6568670BF>("")
DBG-ADDR<00007FF65686DADA>("")

Thread 8/11 (ID:6852 Stack:0x0000004900AC0000 + 1,048,576)

DBG-ADDR<00007FF82501AA24>("")
DBG-ADDR<00007FF820AB6A42>("")
DBG-ADDR<00007FF820ABD359>("")
DBG-ADDR<00007FF823FC66D0>("")
DBG-ADDR<00007FF658BBDF74>("")
DBG-ADDR<00007FF658BB8811>("")
DBG-ADDR<00007FF658BB8709>("")

Thread 9/11 (ID:8044 Stack:0x0000004900BC0000 + 1,048,576)

DBG-ADDR<00007FF82501AA24>("")
DBG-ADDR<00007FF8220A9252>("")
DBG-ADDR<00007FF658BB3A44>("")
DBG-ADDR<00007FF658BC1C50>("")
DBG-ADDR<00007FF658BC1AFE>("")

Thread 10/11 (ID:6644 Stack:0x0000004900CC0000 + 1,048,576)

DBG-ADDR<00007FF82501AA24>("")
DBG-ADDR<00007FF8220A9252>("")
DBG-ADDR<00007FF65884698C>("")
DBG-ADDR<00007FF657D8D954>("")

Thread 11/11 (ID:13112 Stack:0x0000004900DC0000 + 1,048,576)

DBG-ADDR<00007FF82501AAC4>("")
DBG-ADDR<00007FF820ABF338>("")

----------------------------------------
  Code Bytes
----------------------------------------

<Inspector.CodeBytes:>

DBG-CODEBYTES< 00007FF6568967BE: FF FF FF C7  44 24 5C FF  FF FF FF E8  02 3D 06 00  >
DBG-CODEBYTES< 00007FF6568967CE: 45 84 FF 75  6A 8B 85 44  02 00 00 A8  02 74 12 A8  >

DBG-CODEBYTES< 00007FF656896057: 89 45 88 41  8B D7 48 8D  4C 24 40 E8  B9 00 00 00  >
DBG-CODEBYTES< 00007FF656896067: 40 84 F6 74  05 E8 9F 1B  06 00 8B 85  24 04 00 00  >

DBG-CODEBYTES< 00007FF656896940: 4C 24 28 8D  4A 08 48 89  74 24 20 E8  E0 F3 FF FF  >
DBG-CODEBYTES< 00007FF656896950: 8B 44 24 64  A8 02 74 10  A8 01 74 0C  48 8B 4C 24  >

DBG-CODEBYTES< 00007FF65687A491: 55 48 48 0F  45 55 48 41  83 C9 FF E8  AF C3 01 00  >
DBG-CODEBYTES< 00007FF65687A4A1: E9 93 02 00  00 41 83 FE  02 0F 85 89  02 00 00 48  >

DBG-CODEBYTES< 00007FF657AE6105: 45 E0 48 89  44 24 20 0F  11 45 F0 E8  4B 41 D9 FE  >
DBG-CODEBYTES< 00007FF657AE6115: 48 8B 9C 24  98 00 00 00  48 81 C4 80  00 00 00 5D  >

DBG-CODEBYTES< 00007FF656865678: C0 0F 95 44  24 74 E8 1D  FF 27 01 E8  48 08 28 01  >
DBG-CODEBYTES< 00007FF656865688: 80 3D E2 46  27 03 00 74  19 E8 BA 84  03 01 E8 C5  >

DBG-CODEBYTES< 00007FF6568668BC: 90 B9 00 00  08 00 E8 B9  F3 03 00 E8  14 ED FF FF  >
DBG-CODEBYTES< 00007FF6568668CC: 8B D8 8B 4C  24 64 F6 C1  02 74 12 F6  C1 01 74 0D  >

<:Inspector.CodeBytes>

----------------------------------------
  Stack
----------------------------------------

Stack: 4096 bytes starting at 00000049008BBD80 with frame pointer 00000049008BBD80

* = addr          **                                                  *
00000049008BBD80: 00 00 00 00  F6 7F 00 00  1E 00 00 00  00 00 00 00  ................
00000049008BBD90: 90 3F C6 59  F6 7F 00 00  00 00 00 00  00 00 00 00  .?.Y............
00000049008BBDA0: D0 98 F7 58  F6 7F 00 00  00 00 00 00  00 00 00 00  ...X............
00000049008BBDB0: 90 3F C6 59  F6 7F 00 00  1E 00 00 00  FF FF FF FF  .?.Y............
00000049008BBDC0: FF FF FF FF  FF FF FF FF  C8 31 B0 59  F6 7F 00 00  .........1.Y....
00000049008BBDD0: 95 00 00 00  FF FF FF FF  FF FF FF FF  FF FF FF FF  ................
00000049008BBDE0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000049008BBDF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000049008BBE00: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000049008BBE10: 09 00 00 00  00 00 00 00  B4 DA F7 58  F6 7F 00 00  ...........X....
00000049008BBE20: 88 DA F7 58  F6 7F 00 00  B8 C5 8B 00  49 00 00 00  ...X........I...
00000049008BBE30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000049008BBE40: 38 EC 8B 00  49 00 00 00  18 CA 8B 00  49 00 00 00  8...I.......I...
00000049008BBE50: 08 C6 8B 00  49 00 00 00  00 00 00 00  00 00 00 00  ....I...........
00000049008BBE60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000049008BBE70: 03 00 00 00  FF FF FF FF  02 00 00 00  01 00 00 00  ................
00000049008BBE80: B1 09 00 00  00 00 00 00  5D B0 D0 23  F8 7F 00 00  ........]..#....
00000049008BBE90: A4 0F 01 00  00 00 00 00  F3 DB D8 57  F6 7F 00 00  ...........W....
00000049008BBEA0: 31 BF 8B 00  49 00 00 00  C8 00 00 00  00 00 00 00  1...I...........
00000049008BBEB0: 00 00 00 00  00 00 00 00  E8 BE 8B 00  49 00 00 00  ............I...
00000049008BBEC0: F8 BE 8B 00  49 00 00 00  29 D8 FA 24  F8 7F 00 00  ....I...)..$....
00000049008BBED0: 00 00 00 00  00 00 00 00  04 00 00 00  F6 7F 00 00  ................
00000049008BBEE0: A4 0F 01 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000049008BBEF0: 00 00 00 00  00 00 00 00  00 10 01 00  00 00 00 00  ................
00000049008BBF00: 00 00 00 00  00 00 00 00  00 00 89 56  00 00 00 00  ...........V....
00000049008BBF10: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000049008BBF20: 00 10 00 00  00 00 00 00  04 00 00 00  00 00 00 00  ................
00000049008BBF30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000049008BBF40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000049008BBF50: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000049008BBF60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000049008BBF70: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000049008BBF80: 00 00 00 00  00 00 00 00  68 01 67 56  F6 7F 00 00  ........h.gV....
00000049008BBF90: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000049008BBFA0: 08 00 00 00  00 00 00 00  3E 09 F9 24  F8 7F 00 00  ........>..$....
00000049008BBFB0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000049008BBFC0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000049008BBFD0: 00 00 00 00  00 00 00 00  68 01 67 56  F6 7F 00 00  ........h.gV....
00000049008BBFE0: FF FF FF FF  FF FF FF FF  00 00 00 00  00 00 00 00  ................
00000049008BBFF0: 00 00 67 56  F6 7F 00 00  00 00 00 00  00 00 00 00  ..gV............
00000049008BC000: 03 00 00 00  00 00 00 00  03 00 00 00  00 00 00 00  ................
00000049008BC010: 00 00 67 56  F6 7F 00 00  CD 3B FB 24  F8 7F 00 00  ..gV.....;.$....
00000049008BC020: 00 00 00 00  00 00 00 00  FF FF FF FF  FF FF FF FF  ................
00000049008BC030: 9E 7F A0 39  95 54 00 00  00 F0 D0 23  F8 7F 00 00  ...9.T.....#....
00000049008BC040: 2C 11 00 00  00 00 00 00  0A 00 00 00  00 00 00 00  ,...............
00000049008BC050: E0 C7 8B 00  49 00 00 00  80 05 00 00  00 00 00 00  ....I...........
00000049008BC060: FF FF FF FF  FF FF FF FF  12 50 0A 22  F8 7F 00 00  .........P."....
00000049008BC070: 1C 19 00 00  00 00 00 00  40 F1 8B 00  49 00 00 00  ........@...I...
00000049008BC080: 00 00 00 00  00 00 00 00  C0 39 FB 24  F8 7F 00 00  .........9.$....
00000049008BC090: 00 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
00000049008BC0A0: 00 00 00 00  00 00 00 00  AF 01 F9 24  F8 7F 00 00  ...........$....
00000049008BC0B0: 00 00 67 56  F6 7F 00 00  0D 00 00 C0  00 00 00 00  ..gV............
00000049008BC0C0: 01 00 00 00  01 10 00 00  00 00 00 00  00 00 00 00  ................
00000049008BC0D0: 30 C1 8B 00  49 00 00 00  00 00 08 00  00 00 00 00  0...I...........
00000049008BC0E0: 03 00 00 00  00 00 00 00  C5 38 FB 24  F8 7F 00 00  .........8.$....
00000049008BC0F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000049008BC100: 00 00 00 00  F6 7F 00 00  68 01 67 56  F6 7F 00 00  ........h.gV....
00000049008BC110: 48 C1 8B 00  49 00 00 00  68 C1 8B 00  49 00 00 00  H...I...h...I...
00000049008BC120: 00 00 00 00  00 00 00 00  1E 0C F9 24  F8 7F 00 00  ...........$....
00000049008BC130: 01 00 00 00  00 00 00 00  68 01 67 56  F6 7F 00 00  ........h.gV....
00000049008BC140: 00 00 00 00  00 00 00 00  A0 C1 8B 00  49 00 00 00  ............I...
00000049008BC150: 00 00 00 00  00 00 00 00  AF 01 F9 24  F8 7F 00 00  ...........$....
00000049008BC160: 01 00 00 00  49 00 00 00  A8 25 F3 5D  F6 7F 00 00  ....I....%.]....
00000049008BC170: B0 C2 8B 00  49 00 00 00  A0 C1 8B 00  49 00 00 00  ....I.......I...
00000049008BC180: 00 00 00 00  00 00 00 00  84 03 FE 7F  00 00 00 00  ................
00000049008BC190: A8 25 F3 5D  F6 7F 00 00  23 0D F9 24  F8 7F 00 00  .%.]....#..$....
00000049008BC1A0: 68 01 67 56  F6 7F 00 00  00 00 67 56  F6 7F 00 00  h.gV......gV....
00000049008BC1B0: 00 00 00 00  00 00 00 00  A8 25 F3 5D  F6 7F 00 00  .........%.]....
00000049008BC1C0: E8 C1 8B 00  49 00 00 00  00 00 00 00  00 00 00 00  ....I...........
00000049008BC1D0: 00 00 00 00  00 00 00 00  00 E0 9C 07  00 00 00 00  ................
00000049008BC1E0: 00 00 00 00  95 54 00 00  00 20 F3 5D  F6 7F 00 00  .....T... .]....
00000049008BC1F0: 00 00 67 56  F6 7F 00 00  CB A4 89 56  F6 7F 00 00  ..gV.......V....
00000049008BC200: 4E 04 00 00  00 00 00 00  85 03 FE 7F  00 00 00 00  N...............
00000049008BC210: 00 00 00 00  00 00 00 00  F8 C2 8B 00  49 00 00 00  ............I...
00000049008BC220: D7 59 F8 5D  F6 7F 00 00  0B 5A F8 5D  F6 7F 00 00  .Y.].....Z.]....
00000049008BC230: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000049008BC240: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000049008BC250: 02 03 03 03  03 03 03 03  03 03 03 03  03 03 03 01  ................
00000049008BC260: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000049008BC270: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000049008BC280: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000049008BC290: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000049008BC2A0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000049008BC2B0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000049008BC2C0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000049008BC2D0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000049008BC2E0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000049008BC2F0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000049008BC300: 03 03 03 03  03 03 03 03  9F 9F 89 56  F6 7F 00 00  ...........V....
00000049008BC310: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000049008BC320: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000049008BC330: 00 00 00 00  00 00 00 00  00 C6 8B 00  49 00 00 00  ............I...
00000049008BC340: 20 C4 8B 00  49 00 00 00  5A 31 8B 56  F6 7F 00 00   ...I...Z1.V....
00000049008BC350: 99 C3 8B 00  49 00 00 00  2F ED F7 58  F6 7F 00 00  ....I.../..X....
00000049008BC360: 2C ED F7 58  F6 7F 00 00  00 C6 8B 00  49 00 00 00  ,..X........I...
00000049008BC370: 80 20 00 00  00 00 00 00  D7 59 F8 5D  F6 7F 00 00  . .......Y.]....
00000049008BC380: 0B 5A F8 5D  F6 7F 00 00  F0 49 F8 5D  F6 7F 00 00  .Z.].....I.]....
00000049008BC390: 70 6A F8 5D  F6 7F 00 00  2C ED F7 58  F6 7F 00 00  pj.]....,..X....
00000049008BC3A0: 2F ED F7 58  F6 7F 00 00  BF 59 F8 5D  F6 7F 00 00  /..X.....Y.]....
00000049008BC3B0: D6 59 F8 5D  F6 7F 00 00  0B 5A F8 5D  F6 7F 00 00  .Y.].....Z.]....
00000049008BC3C0: 70 6A F8 5D  F6 7F 00 00  28 ED F7 58  F6 7F 00 00  pj.]....(..X....
00000049008BC3D0: 2A ED F7 58  F6 7F 00 00  01 00 00 00  00 00 00 00  *..X............
00000049008BC3E0: 98 DA 8B 00  49 00 00 00  00 C6 8B 00  49 00 00 00  ....I.......I...
00000049008BC3F0: 00 C6 8B 00  49 00 00 00  B4 3B 8B 56  F6 7F 00 00  ....I....;.V....
00000049008BC400: 08 C5 8B 00  49 00 00 00  00 00 00 00  00 00 00 00  ....I...........
00000049008BC410: 07 00 03 20  00 00 00 00  00 C6 8B 00  49 00 00 00  ... ........I...
00000049008BC420: 38 C4 8B 00  49 00 00 00  4F C4 8B 00  49 00 00 00  8...I...O...I...
00000049008BC430: 5D 00 00 00  01 01 00 00  65 5F 66 69  6C 65 43 6F  ].......e_fileCo
00000049008BC440: 72 72 75 70  74 52 65 70  61 69 72 61  62 6C 65 00  rruptRepairable.
00000049008BC450: C0 C4 8B 00  49 00 00 00  25 00 2A 58  F6 7F 00 00  ....I...%.*X....
00000049008BC460: 5D 00 00 00  5E 00 00 00  50 1D 7D 14  6A 01 00 00  ]...^...P.}.j...
00000049008BC470: 08 01 EB 8E  95 54 00 00  02 00 00 00  00 00 00 00  .....T..........
00000049008BC480: 10 1D 7D 14  6A 01 00 00  AB 4B 89 56  F6 7F 00 00  ..}.j....K.V....
00000049008BC490: 00 00 00 00  00 00 00 00  07 00 03 20  00 00 00 00  ........... ....
00000049008BC4A0: 00 00 00 00  00 00 00 00  59 96 89 56  F6 7F 00 00  ........Y..V....
00000049008BC4B0: 60 00 97 14  6A 01 00 00  10 04 7D 14  6A 01 00 00  `...j.....}.j...
00000049008BC4C0: 50 1D 7D 14  6A 01 00 00  67 1D 7D 14  6A 01 00 00  P.}.j...g.}.j...
00000049008BC4D0: 00 00 00 00  00 00 00 00  09 00 00 00  00 00 00 00  ................
00000049008BC4E0: F0 C5 8B 00  49 00 00 00  67 60 89 56  F6 7F 00 00  ....I...g`.V....
00000049008BC4F0: D8 E2 8B 00  49 00 00 00  F0 C5 8B 00  49 00 00 00  ....I.......I...
00000049008BC500: 01 EC 8B 00  49 00 00 00  07 00 03 20  00 00 00 00  ....I...... ....
00000049008BC510: 68 DA 8B 00  49 00 00 00  69 DA 8B 00  49 00 00 00  h...I...i...I...
00000049008BC520: 60 DA 8B 00  49 00 00 00  61 DA 8B 00  49 00 00 00  `...I...a...I...
00000049008BC530: 09 00 00 00  00 00 00 00  B4 DA F7 58  F6 7F 00 00  ...........X....
00000049008BC540: 88 DA F7 58  F6 7F 00 00  B8 C5 8B 00  49 00 00 00  ...X........I...
00000049008BC550: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000049008BC560: 38 EC 8B 00  49 00 00 00  18 CA 8B 00  49 00 00 00  8...I.......I...
00000049008BC570: 08 C6 8B 00  49 00 00 00  00 00 00 00  00 00 00 00  ....I...........
00000049008BC580: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000049008BC590: 02 00 00 00  FF FF FF FF  01 00 00 00  01 00 00 00  ................
00000049008BC5A0: 08 C6 8B 00  49 00 00 00  3C C6 8B 00  49 00 00 00  ....I...<...I...
00000049008BC5B0: 5D 00 00 00  01 01 00 00  65 5F 66 69  6C 65 43 6F  ].......e_fileCo
00000049008BC5C0: 72 72 75 70  74 52 65 70  61 69 72 61  62 6C 65 00  rruptRepairable.
00000049008BC5D0: 01 EB 8B 00  49 00 00 00  01 00 00 00  00 00 00 00  ....I...........
00000049008BC5E0: C0 C7 8B 00  49 00 00 00  10 E7 8B 00  49 00 00 00  ....I.......I...
00000049008BC5F0: D0 98 F7 58  F6 7F 00 00  D0 98 F7 58  F6 7F 00 00  ...X.......X....
00000049008BC600: D1 00 00 00  01 10 00 00  46 69 6C 65  73 20 69 6E  ........Files in
00000049008BC610: 20 79 6F 75  72 20 53 74  61 72 43 72  61 66 74 20   your StarCraft 
00000049008BC620: 49 49 20 69  6E 73 74 61  6C 6C 61 74  69 6F 6E 20  II installation 
00000049008BC630: 61 72 65 20  64 61 6D 61  67 65 64 2E  00 00 00 00  are damaged.....
00000049008BC640: 69 44 75 6D  70 20 54 68  72 65 61 64  00 72 20 54  iDump Thread.r T
00000049008BC650: 68 72 65 61  64 00 00 00  64 98 50 59  F6 7F 00 00  hread...d.PY....
00000049008BC660: 6A 98 50 59  F6 7F 00 00  98 3D 4D 59  F6 7F 00 00  j.PY.....=MY....
00000049008BC670: A6 3D 4D 59  F6 7F 00 00  98 3D 4D 59  F6 7F 00 00  .=MY.....=MY....
00000049008BC680: A6 3D 4D 59  F6 7F 00 00  98 3D 4D 59  F6 7F 00 00  .=MY.....=MY....
00000049008BC690: 2C 11 00 00  F6 7F 00 00  00 00 8C 00  49 00 00 00  ,...........I...
00000049008BC6A0: 00 C0 83 00  49 00 00 00  00 00 0C 00  49 00 00 00  ....I.......I...
00000049008BC6B0: CC 37 00 00  F6 7F 00 00  00 00 20 3D  49 00 00 00  .7........ =I...
00000049008BC6C0: 00 B0 1F 3D  49 00 00 00  00 00 10 3D  49 00 00 00  ...=I......=I...
00000049008BC6D0: 8C 38 00 00  F6 7F 00 00  00 00 30 3D  49 00 00 00  .8........0=I...
00000049008BC6E0: 00 B0 2F 3D  49 00 00 00  00 00 20 3D  49 00 00 00  ../=I..... =I...
00000049008BC6F0: 68 35 00 00  F6 7F 00 00  00 00 40 3D  49 00 00 00  h5........@=I...
00000049008BC700: 00 A0 3F 3D  49 00 00 00  00 00 30 3D  49 00 00 00  ..?=I.....0=I...
00000049008BC710: A0 3A 00 00  F6 7F 00 00  00 00 50 3D  49 00 00 00  .:........P=I...
00000049008BC720: 00 40 4F 3D  49 00 00 00  00 00 40 3D  49 00 00 00  .@O=I.....@=I...
00000049008BC730: E8 2A 00 00  F6 7F 00 00  00 00 08 00  49 00 00 00  .*..........I...
00000049008BC740: 00 40 07 00  49 00 00 00  00 00 00 00  49 00 00 00  .@..I.......I...
00000049008BC750: 48 1A 00 00  F6 7F 00 00  00 00 0C 00  49 00 00 00  H...........I...
00000049008BC760: 00 40 0B 00  49 00 00 00  00 00 08 00  49 00 00 00  .@..I.......I...
00000049008BC770: 70 18 00 00  F6 7F 00 00  00 00 9C 00  49 00 00 00  p...........I...
00000049008BC780: 00 C0 9B 00  49 00 00 00  00 00 8C 00  49 00 00 00  ....I.......I...
00000049008BC790: C4 1A 00 00  F6 7F 00 00  00 00 BC 00  49 00 00 00  ............I...
00000049008BC7A0: 00 40 BB 00  49 00 00 00  00 00 AC 00  49 00 00 00  .@..I.......I...
00000049008BC7B0: 6C 1F 00 00  F6 7F 00 00  00 00 CC 00  49 00 00 00  l...........I...
00000049008BC7C0: 00 40 CB 00  49 00 00 00  00 00 BC 00  49 00 00 00  .@..I.......I...
00000049008BC7D0: 03 97 50 59  F6 7F 00 00  98 3D 4D 59  F6 7F 00 00  ..PY.....=MY....
00000049008BC7E0: A6 3D 4D 59  F6 7F 00 00  D0 98 50 59  F6 7F 00 00  .=MY......PY....
00000049008BC7F0: D7 98 50 59  F6 7F 00 00  D8 98 50 59  F6 7F 00 00  ..PY......PY....
00000049008BC800: DC 98 50 59  F6 7F 00 00  60 97 50 59  F6 7F 00 00  ..PY....`.PY....
00000049008BC810: 72 97 50 59  F6 7F 00 00  D8 AD 4D 59  F6 7F 00 00  r.PY......MY....
00000049008BC820: E2 AD 4D 59  F6 7F 00 00  E0 98 50 59  F6 7F 00 00  ..MY......PY....
00000049008BC830: E4 98 50 59  F6 7F 00 00  E8 98 50 59  F6 7F 00 00  ..PY......PY....
00000049008BC840: F6 98 50 59  F6 7F 00 00  00 77 4D 59  F6 7F 00 00  ..PY.....wMY....
00000049008BC850: 0B 77 4D 59  F6 7F 00 00  D8 AD 4D 59  F6 7F 00 00  .wMY......MY....
00000049008BC860: E2 AD 4D 59  F6 7F 00 00  F8 98 50 59  F6 7F 00 00  ..MY......PY....
00000049008BC870: 03 99 50 59  F6 7F 00 00  08 99 50 59  F6 7F 00 00  ..PY......PY....
00000049008BC880: 16 99 50 59  F6 7F 00 00  38 D2 4D 59  F6 7F 00 00  ..PY....8.MY....
00000049008BC890: 45 D2 4D 59  F6 7F 00 00  00 77 4D 59  F6 7F 00 00  E.MY.....wMY....
00000049008BC8A0: 0B 77 4D 59  F6 7F 00 00  18 99 50 59  F6 7F 00 00  .wMY......PY....
00000049008BC8B0: 23 99 50 59  F6 7F 00 00  80 D2 4D 59  F6 7F 00 00  #.PY......MY....
00000049008BC8C0: 87 D2 4D 59  F6 7F 00 00  2C 88 4D 59  F6 7F 00 00  ..MY....,.MY....
00000049008BC8D0: 32 88 4D 59  F6 7F 00 00  68 88 4D 59  F6 7F 00 00  2.MY....h.MY....
00000049008BC8E0: 6D 88 4D 59  F6 7F 00 00  2C 88 4D 59  F6 7F 00 00  m.MY....,.MY....
00000049008BC8F0: 32 88 4D 59  F6 7F 00 00  68 88 4D 59  F6 7F 00 00  2.MY....h.MY....
00000049008BC900: 6D 88 4D 59  F6 7F 00 00  38 D2 4D 59  F6 7F 00 00  m.MY....8.MY....
00000049008BC910: 45 D2 4D 59  F6 7F 00 00  DC 8A 4D 59  F6 7F 00 00  E.MY......MY....
00000049008BC920: E1 8A 4D 59  F6 7F 00 00  D8 AD 4D 59  F6 7F 00 00  ..MY......MY....
00000049008BC930: E2 AD 4D 59  F6 7F 00 00  C8 84 4D 59  F6 7F 00 00  ..MY......MY....
00000049008BC940: D3 84 4D 59  F6 7F 00 00  28 85 4D 59  F6 7F 00 00  ..MY....(.MY....
00000049008BC950: 2E 85 4D 59  F6 7F 00 00  28 99 50 59  F6 7F 00 00  ..MY....(.PY....
00000049008BC960: 36 99 50 59  F6 7F 00 00  38 99 50 59  F6 7F 00 00  6.PY....8.PY....
00000049008BC970: 43 99 50 59  F6 7F 00 00  80 D2 4D 59  F6 7F 00 00  C.PY......MY....
00000049008BC980: 87 D2 4D 59  F6 7F 00 00  08 85 4D 59  F6 7F 00 00  ..MY......MY....
00000049008BC990: 0B 85 4D 59  F6 7F 00 00  68 88 4D 59  F6 7F 00 00  ..MY....h.MY....
00000049008BC9A0: 6D 88 4D 59  F6 7F 00 00  BC 87 4D 59  F6 7F 00 00  m.MY......MY....
00000049008BC9B0: BD 87 4D 59  F6 7F 00 00  E4 90 4D 59  F6 7F 00 00  ..MY......MY....
00000049008BC9C0: E5 90 4D 59  F6 7F 00 00  38 D2 4D 59  F6 7F 00 00  ..MY....8.MY....
00000049008BC9D0: 45 D2 4D 59  F6 7F 00 00  D0 CF 4F 59  F6 7F 00 00  E.MY......OY....
00000049008BC9E0: DA CF 4F 59  F6 7F 00 00  80 D2 4D 59  F6 7F 00 00  ..OY......MY....
00000049008BC9F0: 87 D2 4D 59  F6 7F 00 00  68 88 4D 59  F6 7F 00 00  ..MY....h.MY....
00000049008BCA00: 6D 88 4D 59  F6 7F 00 00  38 D2 4D 59  F6 7F 00 00  m.MY....8.MY....
00000049008BCA10: D9 00 00 00  01 40 00 00  22 46 69 6C  65 73 20 69  .....@.."Files i
00000049008BCA20: 6E 20 79 6F  75 72 20 53  74 61 72 43  72 61 66 74  n your StarCraft
00000049008BCA30: 20 49 49 20  69 6E 73 74  61 6C 6C 61  74 69 6F 6E   II installation
00000049008BCA40: 20 61 72 65  20 64 61 6D  61 67 65 64  2E 22 00 00   are damaged."..
00000049008BCA50: 76 76 4D 59  F6 7F 00 00  A0 70 4D 59  F6 7F 00 00  vvMY.....pMY....
00000049008BCA60: A9 70 4D 59  F6 7F 00 00  58 83 4D 59  F6 7F 00 00  .pMY....X.MY....
00000049008BCA70: 6C 83 4D 59  F6 7F 00 00  D8 81 4F 59  F6 7F 00 00  l.MY......OY....
00000049008BCA80: E5 81 4F 59  F6 7F 00 00  58 83 4D 59  F6 7F 00 00  ..OY....X.MY....
00000049008BCA90: 6C 83 4D 59  F6 7F 00 00  38 D2 4D 59  F6 7F 00 00  l.MY....8.MY....
00000049008BCAA0: 45 D2 4D 59  F6 7F 00 00  90 3B 4E 59  F6 7F 00 00  E.MY.....;NY....
00000049008BCAB0: 9B 3B 4E 59  F6 7F 00 00  48 99 50 59  F6 7F 00 00  .;NY....H.PY....
00000049008BCAC0: 55 99 50 59  F6 7F 00 00  80 D2 4D 59  F6 7F 00 00  U.PY......MY....
00000049008BCAD0: 87 D2 4D 59  F6 7F 00 00  68 88 4D 59  F6 7F 00 00  ..MY....h.MY....
00000049008BCAE0: 6D 88 4D 59  F6 7F 00 00  A0 83 4D 59  F6 7F 00 00  m.MY......MY....
00000049008BCAF0: B0 83 4D 59  F6 7F 00 00  70 83 4D 59  F6 7F 00 00  ..MY....p.MY....
00000049008BCB00: 82 83 4D 59  F6 7F 00 00  38 D2 4D 59  F6 7F 00 00  ..MY....8.MY....
00000049008BCB10: 45 D2 4D 59  F6 7F 00 00  30 33 4F 59  F6 7F 00 00  E.MY....03OY....
00000049008BCB20: 3A 33 4F 59  F6 7F 00 00  C8 75 4D 59  F6 7F 00 00  :3OY.....uMY....
00000049008BCB30: D5 75 4D 59  F6 7F 00 00  40 2D 4F 59  F6 7F 00 00  .uMY....@-OY....
00000049008BCB40: 4B 2D 4F 59  F6 7F 00 00  58 99 50 59  F6 7F 00 00  K-OY....X.PY....
00000049008BCB50: 60 99 50 59  F6 7F 00 00  18 D3 4D 59  F6 7F 00 00  `.PY......MY....
00000049008BCB60: 23 D3 4D 59  F6 7F 00 00  50 33 4F 59  F6 7F 00 00  #.MY....P3OY....
00000049008BCB70: 59 33 4F 59  F6 7F 00 00  D0 40 4E 59  F6 7F 00 00  Y3OY.....@NY....
00000049008BCB80: DB 40 4E 59  F6 7F 00 00  80 D2 4D 59  F6 7F 00 00  .@NY......MY....
00000049008BCB90: 87 D2 4D 59  F6 7F 00 00  68 88 4D 59  F6 7F 00 00  ..MY....h.MY....
00000049008BCBA0: 6D 88 4D 59  F6 7F 00 00  58 83 4D 59  F6 7F 00 00  m.MY....X.MY....
00000049008BCBB0: 6C 83 4D 59  F6 7F 00 00  38 D2 4D 59  F6 7F 00 00  l.MY....8.MY....
00000049008BCBC0: 45 D2 4D 59  F6 7F 00 00  28 85 4D 59  F6 7F 00 00  E.MY....(.MY....
00000049008BCBD0: 2E 85 4D 59  F6 7F 00 00  DC 8A 4D 59  F6 7F 00 00  ..MY......MY....
00000049008BCBE0: E1 8A 4D 59  F6 7F 00 00  80 D2 4D 59  F6 7F 00 00  ..MY......MY....
00000049008BCBF0: 87 D2 4D 59  F6 7F 00 00  A4 AE 4D 59  F6 7F 00 00  ..MY......MY....
00000049008BCC00: A9 AE 4D 59  F6 7F 00 00  68 99 50 59  F6 7F 00 00  ..MY....h.PY....
00000049008BCC10: 6F 99 50 59  F6 7F 00 00  68 88 4D 59  F6 7F 00 00  o.PY....h.MY....
00000049008BCC20: 6D 88 4D 59  F6 7F 00 00  BC 87 4D 59  F6 7F 00 00  m.MY......MY....
00000049008BCC30: BD 87 4D 59  F6 7F 00 00  D4 90 4D 59  F6 7F 00 00  ..MY......MY....
00000049008BCC40: D7 90 4D 59  F6 7F 00 00  BC 87 4D 59  F6 7F 00 00  ..MY......MY....
00000049008BCC50: BD 87 4D 59  F6 7F 00 00  E4 90 4D 59  F6 7F 00 00  ..MY......MY....
00000049008BCC60: E5 90 4D 59  F6 7F 00 00  58 83 4D 59  F6 7F 00 00  ..MY....X.MY....
00000049008BCC70: 6C 83 4D 59  F6 7F 00 00  58 83 4D 59  F6 7F 00 00  l.MY....X.MY....
00000049008BCC80: 6C 83 4D 59  F6 7F 00 00  DC 8A 4D 59  F6 7F 00 00  l.MY......MY....
00000049008BCC90: E1 8A 4D 59  F6 7F 00 00  C8 AD 4D 59  F6 7F 00 00  ..MY......MY....
00000049008BCCA0: D2 AD 4D 59  F6 7F 00 00  48 99 50 59  F6 7F 00 00  ..MY....H.PY....
00000049008BCCB0: 55 99 50 59  F6 7F 00 00  24 2A 4D 59  F6 7F 00 00  U.PY....$*MY....
00000049008BCCC0: 28 2A 4D 59  F6 7F 00 00  BC AE 4D 59  F6 7F 00 00  (*MY......MY....
00000049008BCCD0: BF AE 4D 59  F6 7F 00 00  68 88 4D 59  F6 7F 00 00  ..MY....h.MY....
00000049008BCCE0: 6D 88 4D 59  F6 7F 00 00  BC 87 4D 59  F6 7F 00 00  m.MY......MY....
00000049008BCCF0: BD 87 4D 59  F6 7F 00 00  E4 90 4D 59  F6 7F 00 00  ..MY......MY....
00000049008BCD00: E5 90 4D 59  F6 7F 00 00  70 83 4D 59  F6 7F 00 00  ..MY....p.MY....
00000049008BCD10: 82 83 4D 59  F6 7F 00 00  DC 8A 4D 59  F6 7F 00 00  ..MY......MY....
00000049008BCD20: E1 8A 4D 59  F6 7F 00 00  28 85 4D 59  F6 7F 00 00  ..MY....(.MY....
00000049008BCD30: 2E 85 4D 59  F6 7F 00 00  18 D3 4D 59  F6 7F 00 00  ..MY......MY....
00000049008BCD40: 23 D3 4D 59  F6 7F 00 00  24 2A 4D 59  F6 7F 00 00  #.MY....$*MY....
00000049008BCD50: 28 2A 4D 59  F6 7F 00 00  F0 7E 4F 59  F6 7F 00 00  (*MY.....~OY....
00000049008BCD60: FB 7E 4F 59  F6 7F 00 00  26 DB 00 25  F8 7F 00 00  .~OY....&..%....
00000049008BCD70: BD 87 4D 59  F6 7F 00 00  E4 90 4D 59  F6 7F 00 00  ..MY......MY....

====================================================================================================

Sources:    Depth       Data        Full        File        Name        

Catalogs:   Depth       Checksums   

PreviousGameCount       0

Archives:   Priority    Enabled     Type        Path

Memory Usage                                             Startup                          Error                        Current

    Summary
        Total                                      4,640,468,992                  4,642,566,144                  4,645,158,912
        Committed                                    261,832,704                    262,447,104                    263,942,144
        Reserved                                   4,378,636,288                  4,380,119,040                  4,381,216,768

        Process Commit Free                       13,830,238,208                 13,829,554,176                 13,830,103,040
        System Commit Free                        13,830,238,208                 13,829,554,176                 13,830,103,040
        VM Available                         140,732,847,820,800            140,732,845,723,648            140,732,843,130,880
        VM Unusable                                    7,868,416                      7,868,416                      7,897,088
        Max Contigous Free                   139,131,876,515,840            139,131,876,515,840            139,131,876,515,840

    Committed Memory Breakdown
        Total                                        261,832,704                    262,447,104                    263,942,144
        MemAlloc                                      22,937,600                     22,937,600                     22,937,600
        Loaded Modules                               218,402,816                    218,402,816                    219,881,472
        Thread Stacks                                    868,352                      1,454,080                      1,454,080
        Mystery                                       19,623,936                     19,652,608                     19,668,992

    Reserved Memory Breakdown
        Total                                      4,378,636,288                  4,380,119,040                  4,381,216,768
        MemAlloc                                               0                              0                              0
        Loaded Modules                                         0                              0                              0
        Thread Stacks                                 15,646,720                     17,158,144                     17,158,144
        Mystery                                    4,362,989,568                  4,362,960,896                  4,364,058,624

    CRT malloc
        Bytes                                                  0                              0                              0
        Peak                                                   0                              0                              0

    MemAlloc
        Committed                                     22,937,600                     22,937,600                     22,937,600
        Allocated                                     22,439,016                     22,447,928                     22,447,928
        Overhead                                               0                              0                              0
        Header+Footer                                          0                              0                              0
        # Blocks                                          32,115                         32,181                         32,181

    Global Allocator Committed
        Heap index0                                   22,675,456                     22,675,456                     22,675,456
        Heap index1                                      131,072                        131,072                        131,072
        Heap index2                                       65,536                         65,536                         65,536
        Heap index3                                       65,536                         65,536                         65,536

    Sound
        Allocated                                              0                              0                              0

    Resource Estimation
        Total                                                  0                              0                              0

    Pagefile Textures
        Allocated                                              0                              0                              0
        Consumed                                               0                              0                              0

    Process Memory
        Pagefile Usage                                39,288,832                     39,907,328                     40,062,976
        Pagefile Usage Peak                          198,795,264                    198,795,264                    198,795,264

        Working Set                                  170,262,528                    170,397,696                    170,876,928
        Working Set Peak                             279,703,552                    279,703,552                    279,703,552

        Paged Pool                                       504,720                        504,720                        507,608
        Paged Pool Peak                                  792,144                        792,144                        792,144

        Nonpaged Pool                                     52,344                         53,064                         53,472
        Nonpaged Pool Peak                                52,616                         54,408                         54,408
        Global Paged Pool                            536,797,184                    536,764,416                    536,743,936
        Global Nonpaged Pool                         210,722,816                    210,653,184                    210,661,376

    VirtualQuery Pages
        Committed-Total                              261,832,704                    262,447,104                    263,942,144
        Committed-Private                             36,380,672                     36,995,072                     37,011,456
        Committed-Mapped                             134,770,688                    134,770,688                    134,770,688
        Committed-Image                               90,681,344                     90,681,344                     92,160,000

        Reserved                                   4,378,636,288                  4,380,119,040                  4,381,216,768
        Reserved-Private                           4,355,076,096                  4,356,558,848                  4,357,656,576
        Reserved-Mapped                               23,560,192                     23,560,192                     23,560,192
        Reserved-Image                                         0                              0                              0

        Unusable                                       7,868,416                      7,868,416                      7,897,088
        Available                            140,732,847,820,800            140,732,845,723,648            140,732,843,130,880
        Max Contigous Free                   139,131,876,515,840            139,131,876,515,840            139,131,876,515,840

    Main Stack Size
        Peak                                             540,672                        540,672                        540,672
        Limit                                          8,388,608                      8,388,608                      8,388,608

    System Memory
        Physical Mem Limit                        17,083,645,952                 17,083,645,952                 17,083,645,952
        Physical Mem Used                          5,487,550,464                  5,477,265,408                  5,476,335,616
        Physical Mem Free                         11,596,095,488                 11,606,380,544                 11,607,310,336

        Process Commit Limit                      19,633,782,784                 19,633,782,784                 19,633,782,784
        Process Commit Used                        5,803,544,576                  5,804,228,608                  5,803,679,744
        Process Commit Free                       13,830,238,208                 13,829,554,176                 13,830,103,040

        System Commit Limit                       19,633,782,784                 19,633,782,784                 19,633,782,784
        System Commit Used                         5,803,544,576                  5,804,228,608                  5,803,679,744
        System Commit Free                        13,830,238,208                 13,829,554,176                 13,830,103,040

        Process VM Limit                     140,737,488,224,256            140,737,488,224,256            140,737,488,224,256
        Process VM Used                            4,640,468,992                  4,642,566,144                  4,645,158,912
        Process VM Free                      140,732,847,755,264            140,732,845,658,112            140,732,843,065,344

Mem.RAM                 17083645952
Mem.MemAllocCommitted   22937600
Mem.ThreadStacks        18612224
Mem.Modules             221335552
Mem.Resources           0
Mem.VM.Committed        263942144
Mem.VM.Reserved         4381216768
Mem.VM.Free             140732843130880
Mem.VM.MaxContiguous    139131876515840
Mem.VM.Total            140737488224256
Mem.MysteryCommitted    19668992
Mem.MysteryReserved     4364058624
SystemInfo
     TotalPhysicalMemory             17083645952
     TotalVirtualMemory              140737488224256
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    1
     Is64BitBuild                    1

     UserName                        Ivan
     ComputerName                    DESKTOP-DSNC292
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         J:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
     ExeDirectory                    J:\Games\StarCraft II\Versions\Base72282\
     ExeName                         SC2_x64.exe
     ParentExePath                   \Device\HarddiskVolume8\Games\StarCraft II\Support64\SC2Switcher_x64.exe
     GrandparentExePath              \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe

     UserDocRootDirectory            C:\Users\Ivan\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\Ivan\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\Ivan\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\WINDOWS\Fonts\
     TempRootDirectory               C:\Users\Ivan\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "J:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe" -sso=1 -launch -uid s2_enus

     OsDirFreeDiskSpace              36194828288

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2201000000
     CPU.MHz.Grouping                2.00 - 2.29 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       4
     CPU.Threads                     8

    CPUID (00000000/00000000): 0000000D 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 00040661 03100800 FEDAF383 BFCBFBFF  a...............
    CPUID (00000002/00000000): 76036301 00F0B5FF 00000000 00C10000  .c.v............
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 01C0003F 0000003F 00000000  "A..?...?.......
    CPUID (00000004/00000002): 1C004143 01C0003F 000001FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00001FFF 00000002  c...?...........
    CPUID (00000004/00000004): 1C03C183 03C0F03F 00001FFF 00000000  ....?...........
    CPUID (00000004/00000005): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000006/00000000): 00000073 00000002 00000009 00000000  s...............
    CPUID (00000007/00000000): 00000000 000027AB 00000000 9C000000  .....'..........
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300403 00000000 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000003  ................
    CPUID (0000000B/00000001): 00000004 00000008 00000201 00000003  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000003  ................
    CPUID (0000000C/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000D/00000000): 00000007 00000340 00000340 00000000  ....@...@.......
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000021 2C100800  ........!......,
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 37692029 3737342D 20514830 20555043  ) i7-4770HQ CPU 
    CPUID (80000004/00000000): 2E322040 48473032 0000007A 00000000  @ 2.20GHz.......
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003027 00000000 00000000 00000000  '0..............


Sound Input devices:

Sound Output reset count: 0
Sound Output devices (cached):
Sound Output devices (current):

ClientFlags: --

====================================================================================================
