﻿GFX  23:23:38.221 ====================================================================================================
GFX  23:23:38.221 StarCraft II (B72282)
GFX  23:23:38.221 
GFX  23:23:38.221 Executable              E:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
GFX  23:23:38.221 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  23:23:38.221 Parent Executable       \Device\HarddiskVolume10\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  23:23:38.221 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  23:23:38.221 LocalTime               2019-04-03 23:23:38.221
GFX  23:23:38.221 <ComputerUser>          Ivan
GFX  23:23:38.221 <ComputerName>          DESKTOP-DSNC292
GFX  23:23:38.221 <Exe.Architecture>      x86_64
GFX  23:23:38.221 <Version>               4.8.3.72282
GFX  23:23:38.221 <DataBuild>             B72282
GFX  23:23:38.221 <CodeBranch>            branches/SC2.4.8.b
GFX  23:23:38.221 <CodeRevision>          581482
GFX  23:23:38.221 <Locale.Assets>         enUS
GFX  23:23:38.221 <Locale.Data>           enUS
GFX  23:23:38.221 <Locale.Install>        enUS
GFX  23:23:38.221 <AccountCountry>        UKR
GFX  23:23:38.221 <AgentVersion>          2.16.3.6610
GFX  23:23:38.221 ====================================================================================================
GFX  23:23:38.220 DXGI: Available
GFX  23:23:38.358 Resource Cache Override Variable: 0MB
GFX  23:23:38.358 Resource Cache: 2048MB Win64 (16292MB Physical, 12682MB Process Virtual)
GFX  23:23:38.358 Resource Cache Sound:  204MB 
GFX  23:23:38.358 Resource Cache Common: 1843MB 
GFX  23:23:38.358 Resource Cache VRam:   0MB
GFX  23:23:38.392 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:23:38.392 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  23:23:38.392 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  23:23:39.767 Intel Integrated GPU using vertex processing type [Hardware]
GFX  23:23:39.768 CreateDevice succeeded
GFX  23:23:39.768 Using adapter [0]
GFX  23:23:39.768 Floating point render targets supported.
GFX  23:23:39.775 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  23:23:39.775 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  23:23:39.775 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  23:23:39.775 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  23:23:39.849 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:23:39.849 Hardware Depth Sampling: Available
GFX  23:23:39.855 Expanded VRAM to 512MB for Intel GPU
GFX  23:23:39.855 VRAM texture space: 384MB
GFX  23:23:41.264 PerfNotifiers initialized
GFX  23:23:41.284 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:23:41.284 Lost D3D9 device
GFX  23:23:41.472 
GFX  23:23:41.472 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  23:25:36.128 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marineraynor_diffuse.dds
GFX  23:25:37.625 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\medicstetmann_diffuse.dds
GFX  23:25:37.742 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marauderswann_diffuse.dds
GFX  23:25:37.777 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marauderswannbody_diffuse.dds
GFX  23:40:41.929 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marineraynor_diffuse.dds
GFX  23:49:16.136 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\medicstetmann_diffuse.dds
GFX  23:49:16.143 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marauderswann_diffuse.dds
GFX  23:49:16.149 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marauderswannbody_diffuse.dds
