﻿====================================================================================================
StarCraft II (B72282)

Executable              E:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
<Parameters>            -sso=1 -launch -uid s2_enus
Parent Executable       \Device\HarddiskVolume6\Games\StarCraft II\Support64\SC2Switcher_x64.exe
Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
LocalTime               2019-03-25 21:25:06.822
<ComputerUser>          Ivan
<ComputerName>          DESKTOP-DSNC292
<Exe.Architecture>      x86_64
<Version>               4.8.3.72282
<DataBuild>             B72282
<CodeBranch>            branches/SC2.4.8.b
<CodeRevision>          581482
<Locale.Assets>         enUS
<Locale.Data>           enUS
<Locale.Install>        enUS
<AccountCountry>        UKR
<AgentVersion>          2.16.3.6610
<Jira.JiraProjectKey>   SC2
<Exception.ProjectId>   3
<BlizzardError.IssueType>Exception
<BlizzardError.BuildNumber>B72282 (SC2.4.8.b)
<BlizzardError.Branch>  branches/SC2.4.8.b
<Exception.Field2>      SC2 Bug Staging
<BlizzardError.Priority>2 - High
<BlizzardError.Summary> e_fileCorrupt (NGDP:E_IO_ERROR) "Files in your StarCraft II installation are damaged." NGDP Error: NGDP:E_IO_ERROR Time:    746,468 [20190325T21:25:06] File:    UI/Hotkeys/0_Default.SC2Hotkeys Key:     77D9A7BFBF1611E811779CA37836631C Offset: 0 Amount: 65536 Read:   0 
<ErrorType>             e_fileCorrupt
<GetLastError>          0
<Application>           StarCraft II
<InstanceID>            0
====================================================================================================
<Set.SinceLaunchEvent>  Had active AI
<Set.SinceLaunchEvent>  Mismatch in texture reduction DB
====================================================================================================
<Set.CurrentGameEvent>  Had active AI
<Set.CurrentGameEvent>  Mismatch in texture reduction DB
====================================================================================================
<BlizzardError.Assertion:>

e_fileCorrupt (NGDP:E_IO_ERROR)
"Files in your StarCraft II installation are damaged."
NGDP Error: NGDP:E_IO_ERROR
Time:    746,468 [20190325T21:25:06]
File:    UI/Hotkeys/0_Default.SC2Hotkeys
Key:     77D9A7BFBF1611E811779CA37836631C
Offset: 0
Amount: 65536
Read:   0


Thread ID:8732 "Main Thread"

DBG-OPTIONS<NoAddress NoFuncOffset NoDbgAddr NoDbgModules>
DBG-ADDR<00007FF61C54657D>("")
DBG-OPTIONS<>

<:BlizzardError.Assertion>
====================================================================================================
<BlizzardError.HashBlock:>

e_fileCorrupt (NGDP:E_IO_ERROR)
================================================================================
DBG-OPTIONS<FunctionsOnly>
DBG-ADDR<00007FF61C54657D>("")
DBG-OPTIONS<>

<:BlizzardError.HashBlock>
====================================================================================================

DBG-OPTIONS<Inline>
----------------------------------------
  Manual Stack Trace (ID:8732 Stack:0x0000003A000C0000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF61C54657D>("")
DBG-ADDR<00007FF61C56E005>("")
DBG-ADDR<00007FF61CCD1F7C>("")
DBG-ADDR<00007FF61CCD1D19>("")
DBG-ADDR<00007FF61CCD4CB7>("")
DBG-ADDR<00007FF61C8F1D95>("")
DBG-ADDR<00007FF61CCDDF53>("")
DBG-ADDR<00007FF61C8E2FF2>("")
DBG-ADDR<00007FF61D17276F>("")
DBG-ADDR<00007FF61D09F2FB>("")
DBG-ADDR<00007FF61D08441F>("")
DBG-ADDR<00007FF61D1727CA>("")
DBG-ADDR<00007FF61D0A4A2B>("")
DBG-ADDR<00007FF61D7440C1>("")
DBG-ADDR<00007FF61D74C089>("")
DBG-ADDR<00007FF61C4C587A>("")
DBG-ADDR<00007FF61C4C68CC>("")

----------------------------------------
  DbgHelp Stack Trace (ID:8732 Stack:0x0000003A000C0000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF61C4F67CE>("")
DBG-ADDR<00007FF61C4F6067>("")
DBG-ADDR<00007FF61C4F6950>("")
DBG-ADDR<00007FF61C54657D>("")
DBG-ADDR<00007FF61C56E005>("")
DBG-ADDR<00007FF61CCD1F7C>("")
DBG-ADDR<00007FF61CCD1D19>("")
DBG-ADDR<00007FF61CCD4CB7>("")
DBG-ADDR<00007FF61C8F1D95>("")
DBG-ADDR<00007FF61CCDDF53>("")
DBG-ADDR<00007FF61C8E2FF2>("")
DBG-ADDR<00007FF61D17276F>("")
DBG-ADDR<00007FF61D09F2FB>("")
DBG-ADDR<00007FF61D08441F>("")
DBG-ADDR<00007FF61D1727CA>("")
DBG-ADDR<00007FF61D0A4A2B>("")
DBG-ADDR<00007FF61D7440C1>("")
DBG-ADDR<00007FF61D74C089>("")
DBG-ADDR<00007FF61C4C587A>("")
DBG-ADDR<00007FF61C4C68CC>("")

----------------------------------------
  Modules
----------------------------------------
<Inspector.DebugModules:>

DBG-MODULE<00007FF61C2D0000 079CE000 "SC2_x64.exe" "SC2_x64.pdb" 0 {d50724c1-93ec-42d1-9cc16f82ec2175bd} 19 1550114315>
DBG-MODULE<00007FF876620000 001E1000 "ntdll.dll" "ntdll.pdb" 0 {95927c40-b68e-505c-d22742795247114c} 1 1958664368>
DBG-MODULE<00007FF873F50000 000B2000 "KERNEL32.DLL" "kernel32.pdb" 0 {3c2aaa02-0c3c-4c31-f56cbbfaedae94ac} 1 2678313584>
DBG-MODULE<00007FF8729F0000 00273000 "KERNELBASE.dll" "kernelbase.pdb" 0 {cd6c76e6-1202-5328-7103cd7e22cc0a5d} 1 3119816945>
DBG-MODULE<00007FF875720000 00190000 "USER32.dll" "user32.pdb" 0 {a6eca7ae-60ef-5c0b-7889f47b2d1e345f} 1 385948636>
DBG-MODULE<00007FF873570000 00020000 "win32u.dll" "win32u.pdb" 0 {e7b63b3d-79e4-637f-1d13d11edafb4c15} 1 3102412338>
DBG-MODULE<00007FF875EC0000 00028000 "GDI32.dll" "gdi32.pdb" 0 {ee331f0f-8fda-1ede-0bcb411f0e939bac} 1 3161083915>
DBG-MODULE<00007FF873910000 00192000 "gdi32full.dll" "gdi32full.pdb" 0 {0ad53f5e-1570-2192-8dd3df1402f16873} 1 1290080097>
DBG-MODULE<00007FF8736F0000 0009F000 "msvcp_win.dll" "msvcp_win.pdb" 0 {74303628-cd13-6daa-a10846542e752567} 1 1309689682>
DBG-MODULE<00007FF873790000 000F8000 "ucrtbase.dll" "ucrtbase.pdb" 0 {6cab4d7e-95ee-d664-c7c5936a0c042f75} 1 4149015156>
DBG-MODULE<00007FF875D20000 0002D000 "IMM32.DLL" "imm32.pdb" 0 {96831597-1aa4-39c4-c892e45b5591cb36} 1 2051380879>
DBG-MODULE<00007FF871ED0000 00038000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {09f0e590-144b-d7d3-77b086c42618f9e8} 1 1861066639>
DBG-MODULE<00007FF86E560000 0004C000 "pdh.dll" "pdh.pdb" 0 {513e81ec-817b-b1b8-fdbba6be03ee110a} 1 1913817307>
DBG-MODULE<00007FF875DB0000 0009E000 "msvcrt.dll" "msvcrt.pdb" 0 {d6265247-309a-824b-989b0487e235d743} 1 1555801853>
DBG-MODULE<00007FF874090000 00124000 "RPCRT4.dll" "rpcrt4.pdb" 0 {25e22cd6-e9b9-4926-7adf61dcbd0d049c} 1 2443493969>
DBG-MODULE<00007FF8760D0000 000A1000 "advapi32.dll" "advapi32.pdb" 0 {a81f8695-b1dc-c999-204bc028466d8e38} 1 68365329>
DBG-MODULE<00007FF875D50000 0005B000 "sechost.dll" "sechost.pdb" 0 {dd59c601-dc77-24c9-16f011c5053a3c9b} 1 3390543054>
DBG-MODULE<000000006A840000 001B2000 "icuin52.dll" "icuin52.pdb" 0 {13848de7-58b6-49ca-8a3da104c51da5a0} 1 1412300404>
DBG-MODULE<000000006A760000 000D2000 "MSVCR100.dll" "msvcr100.amd64.pdb" 0 {25656ec1-1750-43b6-96d893aea9e1984b} 1 1307753644>
DBG-MODULE<000000006A6C0000 00098000 "MSVCP100.dll" "msvcp100.amd64.pdb" 0 {32f89d1b-58a0-421b-9423a6bc4c3d4a97} 1 1307753666>
DBG-MODULE<000000006A570000 0014B000 "icuuc52.dll" "icuuc52.pdb" 0 {9238b1da-4aa1-4fca-ae72e308518caec4} 1 1412300392>
DBG-MODULE<000001C9F8A00000 00A65000 "icudt52.dll" "" 0 {00000000-0000-0000-0000000000000000} 0 1412300436>
DBG-MODULE<00007FF82AB90000 00197000 "d3d9.dll" "d3d9.pdb" 0 {ca564a23-2b8b-5fde-fd5dccb816464278} 1 3038079138>
DBG-MODULE<00007FF870E90000 00029000 "dwmapi.dll" "dwmapi.pdb" 0 {7e734699-3ee8-0019-15cc714dcae658da} 1 728268021>
DBG-MODULE<00007FF873B80000 00322000 "combase.dll" "combase.pdb" 0 {aa3a99d9-0ee7-8224-206b6b074e4bf982} 1 2773280846>
DBG-MODULE<00007FF873890000 0007A000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {9073c692-d9ee-2bee-45cc18ca75a83c29} 1 3743072028>
DBG-MODULE<00007FF83AC20000 00275000 "d3dx9_42.dll" "d3dx9_42.pdb" 0 {b9d7ca1a-04dc-4c62-a5546c36964213a3} 1 1248671894>
DBG-MODULE<00007FF866110000 00047000 "d3dx11_42.dll" "d3dx11_42.pdb" 0 {0bb8f95a-f72e-4c2a-abb8ad72328a3e8b} 1 1250487042>
DBG-MODULE<00007FF875F70000 00151000 "ole32.dll" "ole32.pdb" 0 {d0b59145-885d-74f9-ea2bbda8b9d71648} 1 711628755>
DBG-MODULE<00007FF83A9A0000 0027C000 "D3DCompiler_42.dll" "D3DCompiler_42.pdb" 0 {48920914-191a-4360-97e783e5cfa716e5} 1 1250486983>
DBG-MODULE<00007FF83A8A0000 000F6000 "DDRAW.dll" "ddraw.pdb" 0 {f528c046-cb60-4c2f-7607a85725468e89} 1 3613155350>
DBG-MODULE<00007FF8716F0000 000BB000 "dxgi.dll" "dxgi.pdb" 0 {e6581162-d2c5-4d45-3d61c2165a1aee8c} 1 3416812680>
DBG-MODULE<00007FF86B110000 00008000 "DCIMAN32.dll" "dciman32.pdb" 0 {6d9f584f-ae71-1e87-8ccb20887c644b95} 1 1343698628>
DBG-MODULE<00007FF872320000 0000B000 "CRYPTBASE.DLL" "cryptbase.pdb" 0 {3d285fab-f314-4c81-cd9a4820daf6720b} 1 3051983857>
DBG-MODULE<00007FF8741C0000 01440000 "SHELL32.dll" "shell32.pdb" 0 {75baac82-8a44-d71d-60148663002a6f98} 1 1555740868>
DBG-MODULE<00007FF873640000 00049000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {8fa2abcb-6d2d-497e-239e80b8347c9635} 1 2676416819>
DBG-MODULE<00007FF875660000 000A9000 "shcore.dll" "shcore.pdb" 0 {af966677-d35d-e4c8-9f6c5de55415df61} 1 1940387341>
DBG-MODULE<00007FF872C70000 0070D000 "windows.storage.dll" "Windows.Storage.pdb" 0 {33dfa94a-c5a7-747c-ed1a40118eb198bb} 1 1796055707>
DBG-MODULE<00007FF875600000 00051000 "shlwapi.dll" "shlwapi.pdb" 0 {6ac7b177-3d3a-883e-0bf5f5ba00d785f3} 1 766279475>
DBG-MODULE<00007FF8729B0000 00011000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {a54fd7a1-4c06-93b1-6ad97cac040380a0} 1 4037646247>
DBG-MODULE<00007FF8729D0000 0001F000 "profapi.dll" "profapi.pdb" 0 {57e1d8b9-fd35-6301-1713f648efc08751} 1 1746071419>
DBG-MODULE<00007FF872960000 0004C000 "powrprof.dll" "powrprof.pdb" 0 {59ed7888-b9bc-b904-d8d8ccca30fa26a7} 1 2726754390>
DBG-MODULE<00007FF872930000 0000A000 "FLTLIB.DLL" "fltLib.pdb" 0 {e90def5c-b851-e8dc-f61b81e670848afe} 1 1961070757>
DBG-MODULE<00007FF873AB0000 000C3000 "OLEAUT32.dll" "oleaut32.pdb" 0 {dc3ee3c3-a5d1-7f66-fbc6e2fdf77be5bd} 1 2070125922>
DBG-MODULE<00007FF875EB0000 00008000 "PSAPI.DLL" "psapi.pdb" 0 {e5ed5635-15da-e49c-771860dc22cf09da} 1 2778714572>
DBG-MODULE<00007FF84F670000 00269000 "COMCTL32.dll" "comctl32.pdb" 0 {bbb21c34-a9c1-7983-c2858376d247b65c} 1 3988594948>
DBG-MODULE<00007FF875EF0000 0006C000 "WS2_32.dll" "ws2_32.pdb" 0 {2ff28a44-df18-b872-a8b205684df1da28} 1 721506699>
DBG-MODULE<00007FF86B0F0000 0001C000 "MSACM32.dll" "msacm32.pdb" 0 {fb16eb8b-a106-83be-1d8719b809d89c82} 1 2958472110>
DBG-MODULE<00007FF864660000 0002A000 "winmmbase.dll" "WINMMBASE.pdb" 0 {c9aa8ede-efd8-6d52-94b10e676e2908d6} 1 2469718344>
DBG-MODULE<00007FF864C20000 00023000 "WINMM.dll" "winmm.pdb" 0 {dc53da73-3402-b220-d7ebd844e8d49aa2} 1 1464416397>
DBG-MODULE<00007FF870C70000 00098000 "UxTheme.dll" "UxTheme.pdb" 0 {b390c1f7-1bf3-f009-212e16d3f7cc9eaf} 1 1726556257>
DBG-MODULE<00007FF8623A0000 004BD000 "WININET.dll" "wininet.pdb" 0 {9d3289e9-cde7-2ac4-2479f217bbbefe1c} 1 743401398>
DBG-MODULE<00007FF873380000 001E2000 "CRYPT32.dll" "crypt32.pdb" 0 {dbacdb16-5ed5-ce5d-b420234acae574db} 1 30622050>
DBG-MODULE<00007FF872940000 00012000 "MSASN1.dll" "msasn1.pdb" 0 {4a1d48cf-a1cc-2fdc-d102c5c7bcaebcab} 1 879144806>
DBG-MODULE<00007FF84CA40000 0008F000 "DSOUND.dll" "dsound.pdb" 0 {39751096-059e-d091-de6306e3084b114a} 1 966196046>
DBG-MODULE<00007FF86E100000 000DD000 "WINHTTP.dll" "winhttp.pdb" 0 {1f53a741-8836-5267-9fa84192408dae43} 1 2363991808>
DBG-MODULE<00007FF872830000 00030000 "SspiCli.dll" "sspicli.pdb" 0 {267b5165-a686-733a-689f6e911a8c1fca} 1 87484490>
DBG-MODULE<00007FF8697E0000 00068000 "wlanapi.dll" "wlanapi.pdb" 0 {73f6666a-1937-e351-57b6ff0327124a33} 1 215614399>
DBG-MODULE<00007FF8695D0000 0000E000 "perfos.dll" "perfos.pdb" 0 {583710d2-d5a2-b2f8-f2abb2a7d5e6ab94} 1 1319977999>
DBG-MODULE<00007FF875F60000 00008000 "NSI.dll" "nsi.pdb" 0 {cbda2ec4-758b-b683-2a8e0c18fe9d9080} 1 767541628>
DBG-MODULE<00007FF86B9C0000 0001A000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {7a801f40-881f-5a4d-3c466036a5004954} 1 3589038327>
DBG-MODULE<00007FF873EB0000 000A0000 "clbcatq.dll" "CLBCatQ.pdb" 0 {4f8256ce-c642-7581-df388b2c7ba58642} 1 2679907775>
DBG-MODULE<00007FF871990000 0008A000 "FirewallAPI.dll" "FirewallAPI.pdb" 0 {05b1cc4d-6876-39e4-4a30e360fddec99d} 1 3707338793>
DBG-MODULE<00007FF871960000 0002B000 "fwbase.dll" "fwbase.pdb" 0 {2f64c39b-cd7b-3fc7-ee60a51945a141bf} 1 3454104324>
DBG-MODULE<00007FF865B10000 00039000 "FWPolicyIOMgr.dll" "FWPolicyIOMgr.pdb" 0 {c4641d43-6e9a-6d44-1e1d5465af5a17f6} 1 3714659860>
DBG-MODULE<00007FF872150000 00066000 "mswsock.dll" "mswsock.pdb" 0 {9899648e-36ca-af71-16b67561ac652189} 1 1239630573>
DBG-MODULE<00007FF86BA00000 00016000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {ea38b6aa-a622-c487-c7974befdd365a5a} 1 805938361>
DBG-MODULE<00007FF871F10000 000BE000 "DNSAPI.dll" "dnsapi.pdb" 0 {1e93503f-ed37-0b57-eecfca97de6e27b4} 1 3057739786>
DBG-MODULE<00007FF868090000 00072000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {b00727be-3232-5e6f-250b84995672d9a1} 1 412584677>
DBG-MODULE<00007FF872430000 00025000 "bcrypt.dll" "bcrypt.pdb" 0 {91c8f4c4-1d9f-826d-1c8764e7fb5314f8} 1 1057568363>
DBG-MODULE<00007FF869620000 0000A000 "rasadhlp.dll" "rasadhlp.pdb" 0 {d501e1a0-e8b6-59bd-40cb00f0d894f25c} 1 1500034709>
DBG-MODULE<00007FF84DED0000 00066000 "bzrclient64.dll" "bzrclient64.pdb" 0 {2fecd4be-92be-4572-a6e132b4429d9da7} 1 1540849087>
DBG-MODULE<00007FF869BA0000 00076000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {be69f4b8-9656-c739-2c3a310731f33017} 1 3113038761>
DBG-MODULE<00007FF872740000 00027000 "DEVOBJ.dll" "devobj.pdb" 0 {e2fb3762-66e5-c1fa-df34993127631231} 1 4197975473>
DBG-MODULE<00007FF870EC0000 001B4000 "PROPSYS.dll" "propsys.pdb" 0 {876085aa-509a-4277-ddab6697a6438fc3} 1 2049774845>
DBG-MODULE<00007FF869C40000 0012C000 "AUDIOSES.DLL" "audioses.pdb" 0 {24646309-6c1b-ff06-d11ab0d63bb930f6} 1 1365083618>
DBG-MODULE<00007FF86EED0000 0014D000 "wintypes.dll" "WinTypes.pdb" 0 {558eb67f-0829-25df-8d97e3528458deb6} 1 3910759648>
DBG-MODULE<00007FF86D8E0000 0000A000 "AVRT.dll" "avrt.pdb" 0 {7234747d-4865-cd6e-0a8c85a09fc2cce2} 1 1216537635>
DBG-MODULE<00007FF86DA20000 00065000 "Wevtapi.dll" "wevtapi.pdb" 0 {6e6fd5d7-25ca-6607-6c9b88a30c106d2d} 1 2633811760>
DBG-MODULE<00007FF81AE40000 0253D000 "igdumdim64.dll" "igdumdim64.pdb" 0 {df829319-ea3a-4e73-a6cda632dc522bd2} 1 1508177764>
DBG-MODULE<00007FF876180000 0044B000 "SETUPAPI.dll" "setupapi.pdb" 0 {4ea9fdaf-1e20-fd56-46412dbeb2253293} 1 3250039201>
DBG-MODULE<00007FF875BA0000 00173000 "MSCTF.dll" "msctf.pdb" 0 {bf5fcb40-f1ae-b017-c4f6b1a72bb1f451} 1 1347983782>
DBG-MODULE<00007FF85F7B0000 00096000 "TextInputFramework.dll" "TextInputFramework.pdb" 0 {95af299b-4974-f1b5-1c4f342795c47621} 1 44442906>
DBG-MODULE<00007FF8706A0000 000DA000 "CoreMessaging.dll" "CoreMessaging.pdb" 0 {678d6c7f-7383-2a1e-5140538e092294ca} 1 3213230778>
DBG-MODULE<00007FF85F410000 0031E000 "CoreUIComponents.dll" "CoreUIComponents.pdb" 0 {4f6bb938-fdf4-7a47-01a4f197f056d0a3} 1 1759487592>
DBG-MODULE<00007FF871AD0000 00031000 "ntmarta.dll" "ntmarta.pdb" 0 {b7e4cbd1-7dc6-40fd-a01e1e28d9d9deda} 1 1031509241>
DBG-MODULE<00007FF85BEB0000 00A3F000 "igdusc64.dll" "igdusc64.pdb" 0 {5062c333-6f94-4e15-85f1c66c25bf8d15} 1 1508176017>
DBG-MODULE<00007FF8701B0000 0019C000 "dcomp.dll" "dcomp.pdb" 0 {7acc3a50-1b71-7741-557ac2993eb620b6} 1 2210604195>
DBG-MODULE<000000006A400000 00169000 "dbghelp.dll" "dbghelp.pdb" 0 {3678414c-b373-4cb6-8118c1dd3434f091} 1 1235614227>
DBG-MODULE<00007FF863800000 0000C000 "secur32.dll" "secur32.pdb" 0 {0e9c96fc-b77c-77cd-811132607bb2b7d2} 1 1248007843>
DBG-MODULE<00007FF83B840000 00044000 "wdmaud.drv" "wdmaud.pdb" 0 {73d6e602-1c4f-a0ac-b11b9d8019452abf} 1 4084840274>
DBG-MODULE<00007FF86E680000 00009000 "ksuser.dll" "ksuser.pdb" 0 {1a6517f8-2981-b925-99f9576fe350cad5} 1 3016845105>
DBG-MODULE<00007FF868E60000 0000D000 "msacm32.drv" "msacm32.pdb" 0 {fcc1fcc4-90ef-bf79-598a3dfaa8643dd4} 1 1058871118>
DBG-MODULE<00007FF868B90000 0000A000 "midimap.dll" "midimap.pdb" 0 {5b794692-5b93-dc4e-d997fa79595f3a4f} 1 3899486048>
DBG-MODULE<00007FF871D70000 0000A000 "DPAPI.dll" "dpapi.pdb" 0 {8285b495-bb68-9d3d-2da2c4132c87cdd0} 1 3329387615>
DBG-MODULE<00007FF85FA00000 00114000 "Windows.UI.dll" "Windows.UI.pdb" 0 {3198062e-e7f3-a5b9-d90d0e83695ceb39} 1 4087838535>
DBG-MODULE<00007FF85F730000 00079000 "InputHost.dll" "InputHost.pdb" 0 {b534ddc3-76b9-be9a-0bb3fd560dd6a18c} 1 2982827788>
DBG-MODULE<00007FF871C70000 00079000 "schannel.DLL" "schannel.pdb" 0 {88c9c860-f25f-08fd-ebd02423afa8b3a1} 1 2849514763>
DBG-MODULE<00007FF85F3D0000 00014000 "mskeyprotect.dll" "mskeyprotect.pdb" 0 {3588c44a-8e42-b718-7fe7b176b3c07d33} 1 1848353088>
DBG-MODULE<00007FF872400000 00026000 "ncrypt.dll" "ncrypt.pdb" 0 {24832a98-b8c7-9ace-663a7c2060391de2} 1 1474207334>
DBG-MODULE<00007FF8723C0000 00036000 "NTASN1.dll" "ntasn1.pdb" 0 {e51c9a5c-1cd2-f7b1-b98dfd0167259b1a} 1 4163490300>
DBG-MODULE<00007FF860150000 00021000 "ncryptsslp.dll" "ncryptsslp.pdb" 0 {83af1b0a-9a23-c37d-a57235083165d459} 1 1027941832>
DBG-MODULE<00007FF863100000 00016000 "napinsp.dll" "NapiNSP.pdb" 0 {8c951082-976c-d658-6aa0d201d54ac9b7} 1 74143571>
DBG-MODULE<00007FF8630E0000 0001A000 "pnrpnsp.dll" "pnrpnsp.pdb" 0 {d9e6f7f8-f1c8-5f56-f7db66ba0c6bc133} 1 4241061470>
DBG-MODULE<00007FF86C600000 00019000 "NLAapi.dll" "nlaapi.pdb" 0 {2e9c5634-19c2-4906-345fe652ea21aaa2} 1 1622250848>
DBG-MODULE<00007FF8630D0000 0000E000 "winrnr.dll" "winrnr.pdb" 0 {59148ca5-c9a3-3562-14a529571ddb4edb} 1 3131640960>
DBG-MODULE<00007FF86C4B0000 00015000 "wshbth.dll" "wshbth.pdb" 0 {cdc1d536-b742-0f6c-dde0312fb7a8c448} 1 2638283332>

<:Inspector.DebugModules>
----------------------------------------
  Threads
----------------------------------------

Thread 1/61 (ID:8812 Stack:0x0000003A3C200000 + 1,048,576)

DBG-ADDR<00007FF8766BE2F4>("")
DBG-ADDR<00007FF876646866>("")

Thread 2/61 (ID:6816 Stack:0x0000003A00000000 + 524,288 "Core Exception Handler Thread")

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF61C50F2A8>("")

Thread 3/61 (ID:14432 Stack:0x0000003A00080000 + 262,144 "Core MiniDump Thread")

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF61C50E04F>("")

Thread 4/61 (ID:16304 Stack:0x0000003A008C0000 + 1,048,576)

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF61C4C7945>("")
DBG-ADDR<00007FF61C4C9E2B>("")
DBG-ADDR<00007FF61C4C70BF>("")
DBG-ADDR<00007FF61C4CDADA>("")

Thread 5/61 (ID:16300 Stack:0x0000003A00AC0000 + 1,048,576)

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872156A42>("")
DBG-ADDR<00007FF87215D359>("")
DBG-ADDR<00007FF875F066D0>("")
DBG-ADDR<00007FF61E81DF74>("")
DBG-ADDR<00007FF61E818811>("")
DBG-ADDR<00007FF61E818709>("")

Thread 6/61 (ID:14388 Stack:0x0000003A00BC0000 + 1,048,576)

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF61E813A44>("")
DBG-ADDR<00007FF61E821C50>("")
DBG-ADDR<00007FF61E821AFE>("")

Thread 7/61 (ID:14468 Stack:0x0000003A00CC0000 + 1,048,576)

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF61E4A698C>("")
DBG-ADDR<00007FF61D9ED954>("")

Thread 8/61 (ID:14472 Stack:0x0000003A00DC0000 + 1,048,576)

DBG-ADDR<00007FF8766BAAC4>("")
DBG-ADDR<00007FF87215F338>("")

Thread 9/61 (ID:14748 Stack:0x0000003A00FC0000 + 1,048,576)

DBG-ADDR<00007FF8766BE294>("")
DBG-ADDR<00007FF876695EE2>("")
DBG-ADDR<00007FF872A5F318>("")
DBG-ADDR<00007FF61EA6F4D9>("")
DBG-ADDR<00007FF61E837F79>("")
DBG-ADDR<00007FF61D9ED954>("")

Thread 10/61 (ID:2272 Stack:0x0000003A010C0000 + 1,048,576)

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872156A42>("")
DBG-ADDR<00007FF87215D359>("")
DBG-ADDR<00007FF875F066D0>("")
DBG-ADDR<00007FF61E839CD2>("")
DBG-ADDR<00007FF61E8310B9>("")
DBG-ADDR<00007FF61E834638>("")
DBG-ADDR<00007FF61DAE950C>("")
DBG-ADDR<00007FF61D9ED954>("")

Thread 11/61 (ID:15584 Stack:0x0000003A012C0000 + 1,048,576)

DBG-ADDR<00007FF8766BB024>("")
DBG-ADDR<00007FF872A35E9A>("")
DBG-ADDR<00007FF84DEE8A66>("")
DBG-ADDR<00007FF84DEEC6C1>("")
DBG-ADDR<00007FF84DEF39EB>("")
DBG-ADDR<00007FF84DEF3B92>("")

Thread 12/61 (ID:14720 Stack:0x0000003A011C0000 + 1,048,576)

DBG-ADDR<00007FF8766BE294>("")
DBG-ADDR<00007FF876695EE2>("")
DBG-ADDR<00007FF872A5F318>("")
DBG-ADDR<00007FF61DAE404E>("")
DBG-ADDR<00007FF61DADA94D>("")
DBG-ADDR<00007FF61D9ED954>("")

Thread 13/61 (ID:10692 Stack:0x0000003A00EC0000 + 1,048,576)

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF61C52F8DC>("")
DBG-ADDR<00007FF61D9ED954>("")

Thread 14/61 (ID:15512 Stack:0x0000003A013C0000 + 1,048,576)

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF61C543636>("")
DBG-ADDR<00007FF61D9ED954>("")

Thread 15/61 (ID:15508 Stack:0x0000003A014C0000 + 1,048,576)

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF61C543636>("")
DBG-ADDR<00007FF61D9ED954>("")

Thread 16/61 (ID:15456 Stack:0x0000003A015C0000 + 1,048,576)

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF61C543636>("")
DBG-ADDR<00007FF61D9ED954>("")

Thread 17/61 (ID:15688 Stack:0x0000003A016C0000 + 1,048,576)

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF61D7A1EB3>("")
DBG-ADDR<00007FF61D9ED954>("")

Thread 18/61 (ID:15812 Stack:0x0000003A017C0000 + 1,048,576)

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF61D7A1EB3>("")
DBG-ADDR<00007FF61D9ED954>("")

Thread 19/61 (ID:15840 Stack:0x0000003A018C0000 + 1,048,576)

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF61D7A1EB3>("")
DBG-ADDR<00007FF61D9ED954>("")

Thread 20/61 (ID:15836 Stack:0x0000003A019C0000 + 1,048,576)

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF61D7A1EB3>("")
DBG-ADDR<00007FF61D9ED954>("")

Thread 21/61 (ID:15832 Stack:0x0000003A01AC0000 + 1,048,576)

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF61D7A1EB3>("")
DBG-ADDR<00007FF61D9ED954>("")

Thread 22/61 (ID:15444 Stack:0x0000003A01BC0000 + 1,048,576)

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF61D7A1EB3>("")
DBG-ADDR<00007FF61D9ED954>("")

Thread 23/61 (ID:16140 Stack:0x0000003A01CC0000 + 1,048,576)

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF61D7A1EB3>("")
DBG-ADDR<00007FF61D9ED954>("")

Thread 24/61 (ID:12464 Stack:0x0000003A01EC0000 + 1,048,576)

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF82ACA144B>("")

Thread 25/61 (ID:3400 Stack:0x0000003A026C0000 + 1,048,576)

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF61DA3182E>("")
DBG-ADDR<00007FF61DA315BD>("")

Thread 26/61 (ID:10816 Stack:0x0000003A027C0000 + 1,048,576)

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF61DA3182E>("")
DBG-ADDR<00007FF61DA315BD>("")

Thread 27/61 (ID:1416 Stack:0x0000003A028C0000 + 1,048,576)

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF61DA3182E>("")
DBG-ADDR<00007FF61DA315BD>("")

Thread 28/61 (ID:1560 Stack:0x0000003A029C0000 + 1,048,576)

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF61DA3182E>("")
DBG-ADDR<00007FF61DA315BD>("")

Thread 29/61 (ID:12016 Stack:0x0000003A02AC0000 + 1,048,576)

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF61EA86C30>("")
DBG-ADDR<00007FF61EA827AD>("")
DBG-ADDR<00007FF61DB5A247>("")

Thread 30/61 (ID:13672 Stack:0x0000003A02BC0000 + 1,048,576)

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF61EA86C30>("")
DBG-ADDR<00007FF61EA827AD>("")
DBG-ADDR<00007FF61DB5A247>("")

Thread 31/61 (ID:1504 Stack:0x0000003A02CC0000 + 1,048,576)

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF61EA86C30>("")
DBG-ADDR<00007FF61EA827AD>("")
DBG-ADDR<00007FF61DB5A247>("")

Thread 32/61 (ID:1732 Stack:0x0000003A02DC0000 + 1,048,576)

DBG-ADDR<00007FF8766BE2F4>("")
DBG-ADDR<00007FF876646866>("")

Thread 33/61 (ID:12152 Stack:0x0000003A02EC0000 + 1,048,576)

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF61DE3311A>("")
DBG-ADDR<00007FF61DE3306E>("")
DBG-ADDR<00007FF61DDDCF51>("")

Thread 34/61 (ID:12156 Stack:0x0000003A02FC0000 + 1,048,576)

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF61DE14B05>("")
DBG-ADDR<00007FF61DDDADDA>("")
DBG-ADDR<00007FF61DDDCF31>("")

Thread 35/61 (ID:1352 Stack:0x0000003A030C0000 + 1,048,576)

DBG-ADDR<00007FF8766BB024>("")
DBG-ADDR<00007FF872A35E9A>("")
DBG-ADDR<00007FF61DDDAF8A>("")
DBG-ADDR<00007FF61DDDCF6A>("")

Thread 36/61 (ID:14504 Stack:0x0000003A031C0000 + 1,048,576)

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF61C541C69>("")
DBG-ADDR<00007FF61D9ED954>("")

Thread 37/61 (ID:2220 Stack:0x0000003A032C0000 + 1,048,576)

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF61C541C69>("")
DBG-ADDR<00007FF61D9ED954>("")

Thread 38/61 (ID:14408 Stack:0x0000003A033C0000 + 1,048,576)

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF61C541C69>("")
DBG-ADDR<00007FF61D9ED954>("")

Thread 39/61 (ID:14412 Stack:0x0000003A034C0000 + 1,048,576)

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF61C541C69>("")
DBG-ADDR<00007FF61D9ED954>("")

Thread 40/61 (ID:10372 Stack:0x0000003A035C0000 + 1,048,576)

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF61D9EDD0D>("")
DBG-ADDR<00007FF61C55FD47>("")
DBG-ADDR<00007FF61D9ED954>("")

Thread 41/61 (ID:15344 Stack:0x0000003A036C0000 + 1,048,576)

DBG-ADDR<00007FF8766BB024>("")
DBG-ADDR<00007FF872A35E9A>("")
DBG-ADDR<00007FF61E9B6C74>("")

Thread 42/61 (ID:15352 Stack:0x0000003A037C0000 + 1,048,576)

DBG-ADDR<00007FF8766BB4F4>("")
DBG-ADDR<00007FF872A36099>("")
DBG-ADDR<00007FF872A35F8E>("")
DBG-ADDR<00007FF84CA66167>("")
DBG-ADDR<00007FF84CA73468>("")
DBG-ADDR<00007FF84CA66011>("")
DBG-ADDR<00007FF84CA66071>("")

Thread 43/61 (ID:14424 Stack:0x0000003A038C0000 + 1,048,576)

DBG-ADDR<00007FF8766BB4F4>("")
DBG-ADDR<00007FF872A36099>("")
DBG-ADDR<00007FF872A35F8E>("")
DBG-ADDR<00007FF84CA66167>("")
DBG-ADDR<00007FF84CA5265D>("")
DBG-ADDR<00007FF84CA66011>("")
DBG-ADDR<00007FF84CA66071>("")

Thread 44/61 (ID:14928 Stack:0x0000003A039C0000 + 1,048,576)

DBG-ADDR<00007FF8766BB4F4>("")
DBG-ADDR<00007FF872A36099>("")
DBG-ADDR<00007FF872A35F8E>("")
DBG-ADDR<00007FF84CA7BC88>("")
DBG-ADDR<00007FF84CA7B971>("")

Thread 45/61 (ID:14924 Stack:0x0000003A03AC0000 + 1,048,576)

DBG-ADDR<00007FF8766BB4F4>("")
DBG-ADDR<00007FF872A36099>("")
DBG-ADDR<00007FF83B84544F>("")
DBG-ADDR<00007FF83B8451F4>("")

Thread 46/61 (ID:15236 Stack:0x0000003A03BC0000 + 1,048,576)

DBG-ADDR<00007FF8766BB4F4>("")
DBG-ADDR<00007FF872A36099>("")
DBG-ADDR<00007FF872A35F8E>("")
DBG-ADDR<00007FF84CA64BD0>("")
DBG-ADDR<00007FF84CA64C09>("")

Thread 47/61 (ID:3872 Stack:0x0000003A03CC0000 + 1,048,576)

DBG-ADDR<00007FF8766BE2F4>("")
DBG-ADDR<00007FF876646866>("")

Thread 48/61 (ID:4040 Stack:0x0000003A03DC0000 + 1,048,576)

DBG-ADDR<00007FF8766BE2F4>("")
DBG-ADDR<00007FF876646866>("")

Thread 49/61 (ID:5084 Stack:0x0000003A03EC0000 + 1,048,576)

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF61DE14B05>("")
DBG-ADDR<00007FF61DDDADDA>("")
DBG-ADDR<00007FF61DDDCF31>("")

Thread 50/61 (ID:4892 Stack:0x0000003A03FC0000 + 1,048,576)

DBG-ADDR<00007FF8766BB024>("")
DBG-ADDR<00007FF872A35E9A>("")
DBG-ADDR<00007FF61DDDAF8A>("")
DBG-ADDR<00007FF61DDDCF6A>("")

Thread 51/61 (ID:11704 Stack:0x0000003A040C0000 + 1,048,576)

DBG-ADDR<00007FF8766BE2F4>("")
DBG-ADDR<00007FF876646866>("")

Thread 52/61 (ID:7832 Stack:0x0000003A01DC0000 + 1,048,576)

DBG-ADDR<00007FF8735796E4>("")
DBG-ADDR<00007FF87574031D>("")
DBG-ADDR<00007FF82AC73D9A>("")

Thread 53/61 (ID:15908 Stack:0x0000003A01FC0000 + 1,048,576)

DBG-ADDR<00007FF8766BE2F4>("")
DBG-ADDR<00007FF876646866>("")

Thread 54/61 (ID:7820 Stack:0x0000003A020C0000 + 1,048,576)

DBG-ADDR<00007FF8766BE2F4>("")
DBG-ADDR<00007FF876646866>("")

Thread 55/61 (ID:15716 Stack:0x0000003A021C0000 + 1,048,576)

DBG-ADDR<00007FF8766BE2F4>("")
DBG-ADDR<00007FF876646866>("")

Thread 56/61 (ID:13080 Stack:0x0000003A022C0000 + 1,048,576)

DBG-ADDR<00007FF8766BE2F4>("")
DBG-ADDR<00007FF876646866>("")

Thread 57/61 (ID:15820 Stack:0x0000003A023C0000 + 1,048,576)

DBG-ADDR<00007FF8766BE2F4>("")
DBG-ADDR<00007FF876646866>("")

Thread 58/61 (ID:1484 Stack:0x0000003A024C0000 + 1,048,576)

DBG-ADDR<00007FF8766BE2F4>("")
DBG-ADDR<00007FF876646866>("")

Thread 59/61 (ID:7656 Stack:0x0000003A025C0000 + 1,048,576)

DBG-ADDR<00007FF8766BE2F4>("")
DBG-ADDR<00007FF876646866>("")

Thread 60/61 (ID:15404 Stack:0x0000003A041C0000 + 1,048,576)

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF61D6FA6BF>("")
DBG-ADDR<00007FF61D9ED954>("")

Thread 61/61 (ID:12024 Stack:0x0000003A042C0000 + 1,048,576)

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF61D622BC9>("")
DBG-ADDR<00007FF61D9ED954>("")

----------------------------------------
  Code Bytes
----------------------------------------

<Inspector.CodeBytes:>

DBG-CODEBYTES< 00007FF61C4F67BE: FF FF FF C7  44 24 5C FF  FF FF FF E8  02 3D 06 00  >
DBG-CODEBYTES< 00007FF61C4F67CE: 45 84 FF 75  6A 8B 85 44  02 00 00 A8  02 74 12 A8  >

DBG-CODEBYTES< 00007FF61C4F6057: 89 45 88 41  8B D7 48 8D  4C 24 40 E8  B9 00 00 00  >
DBG-CODEBYTES< 00007FF61C4F6067: 40 84 F6 74  05 E8 9F 1B  06 00 8B 85  24 04 00 00  >

DBG-CODEBYTES< 00007FF61C4F6940: 4C 24 28 8D  4A 08 48 89  74 24 20 E8  E0 F3 FF FF  >
DBG-CODEBYTES< 00007FF61C4F6950: 8B 44 24 64  A8 02 74 10  A8 01 74 0C  48 8B 4C 24  >

DBG-CODEBYTES< 00007FF61C54656D: 00 D1 E8 41  22 C7 48 0F  45 55 88 E8  D3 02 FB FF  >
DBG-CODEBYTES< 00007FF61C54657D: E9 93 00 00  00 E8 F9 01  FF FF 84 C0  0F 85 86 00  >

DBG-CODEBYTES< 00007FF61C56DFF5: 8B C5 45 33  C9 48 03 F8  48 8B D7 E8  3B 7C FD FF  >
DBG-CODEBYTES< 00007FF61C56E005: 8B D8 85 C0  0F 85 D4 10  00 00 48 8B  55 C8 48 8B  >

DBG-CODEBYTES< 00007FF61CCD1F6C: 01 00 00 49  8B D6 48 8D  4C 24 40 E8  94 BE 89 FF  >
DBG-CODEBYTES< 00007FF61CCD1F7C: 41 83 7E 0C  FF 8B F0 49  8B 1E 75 15  41 8B 56 08  >

DBG-CODEBYTES< 00007FF61CCD1D09: 2B C2 48 8D  54 24 20 89  44 24 28 E8  37 00 00 00  >
DBG-CODEBYTES< 00007FF61CCD1D19: 8B 44 24 44  83 E0 03 3C  03 75 0C 48  8B 4C 24 48  >

DBG-CODEBYTES< 00007FF61CCD4CA7: 20 48 8D 4C  24 20 48 89  44 24 28 E8  B9 CE FF FF  >
DBG-CODEBYTES< 00007FF61CCD4CB7: 48 83 C4 38  E9 D0 BB FF  FF 48 83 C4  38 C3 01 00  >

DBG-CODEBYTES< 00007FF61C8F1D85: 4C 8B C7 E8  A3 5C CB FF  48 8B CF E8  DB 2E 3E 00  >
DBG-CODEBYTES< 00007FF61C8F1D95: 8B 05 81 6A  FD 02 48 8D  54 24 70 48  8B CF 89 44  >

DBG-CODEBYTES< 00007FF61CCDDF43: 33 C0 C6 44  24 20 01 41  8D 50 01 E8  BD 3D C1 FF  >
DBG-CODEBYTES< 00007FF61CCDDF53: 83 A6 18 13  00 00 FE 48  8D 4C 24 30  E8 BC 01 81  >

DBG-CODEBYTES< 00007FF61C8E2FE2: 48 83 EC 20  48 8B 0D E3  61 FE 02 E8  FE AE 3F 00  >
DBG-CODEBYTES< 00007FF61C8E2FF2: 48 8B 1D D7  61 FE 02 48  85 DB 74 15  48 8B CB E8  >

DBG-CODEBYTES< 00007FF61D17275F: CC 40 53 48  83 EC 20 48  8B 01 48 8B  D9 FF 50 20  >
DBG-CODEBYTES< 00007FF61D17276F: 48 8B 03 48  8B CB 48 83  C4 20 5B 48  FF 60 18 CC  >

DBG-CODEBYTES< 00007FF61D09F2EB: 00 48 8D 9D  00 04 00 00  48 8B 0B E8  85 34 0D 00  >
DBG-CODEBYTES< 00007FF61D09F2FB: 48 8B FB BE  07 00 00 00  48 8B 0F 8B  41 08 83 E0  >

DBG-CODEBYTES< 00007FF61D08440F: 0D 84 72 8B  03 C1 EA 02  80 E2 01 E8  21 AE 01 00  >
DBG-CODEBYTES< 00007FF61D08441F: 48 8B 0D CA  4E 89 03 48  85 C9 74 05  E8 00 29 FF  >

DBG-CODEBYTES< 00007FF61D1727BA: F6 41 08 01  74 0A 83 61  08 FE 48 8B  01 FF 50 20  >
DBG-CODEBYTES< 00007FF61D1727CA: B0 01 48 83  C4 28 C3 DE  D5 43 57 E1  2D 23 52 45  >

DBG-CODEBYTES< 00007FF61D0A4A1B: 74 0E F6 41  08 01 74 08  48 8B 01 8B  D6 FF 50 10  >
DBG-CODEBYTES< 00007FF61D0A4A2B: 48 83 C3 08  48 83 EF 01  75 E0 48 8B  05 E4 5B 77  >

DBG-CODEBYTES< 00007FF61D7440B1: 5C FF 48 8B  0D DE 75 1F  03 8B D6 E8  2F 09 96 FF  >
DBG-CODEBYTES< 00007FF61D7440C1: 48 8B 0D 28  52 1D 03 48  85 C9 74 07  8B D6 E8 0C  >

DBG-CODEBYTES< 00007FF61D74C079: 8B 0D A1 0B  67 02 E8 CC  D0 6D FF E8  57 4D FF FF  >
DBG-CODEBYTES< 00007FF61D74C089: E8 22 41 12  00 48 8B F8  48 85 C0 74  09 33 C9 E8  >

DBG-CODEBYTES< 00007FF61C4C586A: 28 01 E8 DF  08 28 01 84  C0 74 09 E8  16 22 28 01  >
DBG-CODEBYTES< 00007FF61C4C587A: 84 C0 74 F7  E8 7D 6B 28  01 33 C9 E8  66 67 04 00  >

DBG-CODEBYTES< 00007FF61C4C68BC: 90 B9 00 00  08 00 E8 B9  F3 03 00 E8  14 ED FF FF  >
DBG-CODEBYTES< 00007FF61C4C68CC: 8B D8 8B 4C  24 64 F6 C1  02 74 12 F6  C1 01 74 0D  >

<:Inspector.CodeBytes>

----------------------------------------
  Stack
----------------------------------------

Stack: 4096 bytes starting at 0000003A00892B90 with frame pointer 0000003A00892B90

* = addr          **                                                  *
0000003A00892B90: 00 00 00 00  F6 7F 00 00  1E 00 00 00  00 00 00 00  ................
0000003A00892BA0: 90 3F 8C 1F  F6 7F 00 00  C0 2B 89 00  3A 00 00 00  .?.......+..:...
0000003A00892BB0: D0 98 BD 1E  F6 7F 00 00  00 00 00 00  00 00 00 00  ................
0000003A00892BC0: 90 3F 8C 1F  F6 7F 00 00  1E 00 00 00  FF FF FF FF  .?..............
0000003A00892BD0: FF FF FF FF  FF FF FF FF  C8 31 76 1F  F6 7F 00 00  .........1v.....
0000003A00892BE0: 95 00 00 00  FF FF FF FF  FF FF FF FF  FF FF FF FF  ................
0000003A00892BF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00892C00: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00892C10: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00892C20: 09 00 00 00  00 00 00 00  B4 DA BD 1E  F6 7F 00 00  ................
0000003A00892C30: 88 DA BD 1E  F6 7F 00 00  C8 33 89 00  3A 00 00 00  .........3..:...
0000003A00892C40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00892C50: 88 59 89 00  3A 00 00 00  28 38 89 00  3A 00 00 00  .Y..:...(8..:...
0000003A00892C60: D8 2E 89 00  3A 00 00 00  00 00 00 00  00 00 00 00  ....:...........
0000003A00892C70: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00892C80: 03 00 00 00  01 00 00 00  02 00 00 00  01 00 00 00  ................
0000003A00892C90: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00892CA0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00892CB0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00892CC0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00892CD0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00892CE0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00892CF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00892D00: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00892D10: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00892D20: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00892D30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00892D40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00892D50: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00892D60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00892D70: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00892D80: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00892D90: 00 00 00 00  00 00 00 00  68 01 2D 1C  F6 7F 00 00  ........h.-.....
0000003A00892DA0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00892DB0: 08 00 00 00  00 00 00 00  3E 09 63 76  F8 7F 00 00  ........>.cv....
0000003A00892DC0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00892DD0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00892DE0: 00 00 00 00  00 00 00 00  68 01 2D 1C  F6 7F 00 00  ........h.-.....
0000003A00892DF0: FF FF FF FF  FF FF FF FF  00 00 00 00  00 00 00 00  ................
0000003A00892E00: 00 00 2D 1C  F6 7F 00 00  00 00 00 00  00 00 00 00  ..-.............
0000003A00892E10: 03 00 00 00  00 00 00 00  03 00 00 00  00 00 00 00  ................
0000003A00892E20: 00 00 2D 1C  F6 7F 00 00  CD 3B 65 76  F8 7F 00 00  ..-......;ev....
0000003A00892E30: 00 00 00 00  00 00 00 00  FF FF FF FF  FF FF FF FF  ................
0000003A00892E40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00892E50: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00892E60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00892E70: FF FF FF FF  FF FF FF FF  00 00 00 00  00 00 00 00  ................
0000003A00892E80: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00892E90: 00 00 00 00  00 00 00 00  C0 39 65 76  F8 7F 00 00  .........9ev....
0000003A00892EA0: 00 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
0000003A00892EB0: 00 00 00 00  00 00 00 00  AF 01 63 76  F8 7F 00 00  ..........cv....
0000003A00892EC0: 00 00 2D 1C  F6 7F 00 00  0D 00 00 C0  00 00 00 00  ..-.............
0000003A00892ED0: 81 01 00 00  01 10 00 00  46 69 6C 65  73 20 69 6E  ........Files in
0000003A00892EE0: 20 79 6F 75  72 20 53 74  61 72 43 72  61 66 74 20   your StarCraft 
0000003A00892EF0: 49 49 20 69  6E 73 74 61  6C 6C 61 74  69 6F 6E 20  II installation 
0000003A00892F00: 61 72 65 20  64 61 6D 61  67 65 64 2E  0A 0A 59 6F  are damaged...Yo
0000003A00892F10: 75 72 20 53  74 61 72 43  72 61 66 74  20 49 49 20  ur StarCraft II 
0000003A00892F20: 69 6E 73 74  61 6C 6C 61  74 69 6F 6E  20 69 73 20  installation is 
0000003A00892F30: 64 61 6D 61  67 65 64 2E  00 0C 63 76  F8 7F 00 00  damaged...cv....
0000003A00892F40: 01 00 00 00  00 00 00 00  68 01 2D 1C  F6 7F 00 00  ........h.-.....
0000003A00892F50: 00 00 00 00  00 00 00 00  B0 2F 89 00  3A 00 00 00  ........./..:...
0000003A00892F60: 00 00 00 00  00 00 00 00  AF 01 63 76  F8 7F 00 00  ..........cv....
0000003A00892F70: 01 00 00 00  3A 00 00 00  A8 25 B9 23  F6 7F 00 00  ....:....%.#....
0000003A00892F80: C0 30 89 00  3A 00 00 00  B0 2F 89 00  3A 00 00 00  .0..:..../..:...
0000003A00892F90: 00 00 00 00  00 00 00 00  84 03 FE 7F  00 00 00 00  ................
0000003A00892FA0: A8 25 B9 23  F6 7F 00 00  23 0D 63 76  F8 7F 00 00  .%.#....#.cv....
0000003A00892FB0: 68 01 2D 1C  F6 7F 00 00  00 00 2D 1C  F6 7F 00 00  h.-.......-.....
0000003A00892FC0: 00 00 00 00  00 00 00 00  A8 25 B9 23  F6 7F 00 00  .........%.#....
0000003A00892FD0: F8 2F 89 00  3A 00 00 00  00 00 00 00  00 00 00 00  ./..:...........
0000003A00892FE0: 00 00 00 00  00 00 00 00  00 E0 9C 07  00 00 00 00  ................
0000003A00892FF0: 00 00 00 00  8D EB 00 00  00 20 B9 23  F6 7F 00 00  ......... .#....
0000003A00893000: 00 00 2D 1C  F6 7F 00 00  CB A4 4F 1C  F6 7F 00 00  ..-.......O.....
0000003A00893010: 4E 04 00 00  00 00 00 00  85 03 FE 7F  00 00 00 00  N...............
0000003A00893020: 00 00 00 00  00 00 00 00  08 31 89 00  3A 00 00 00  .........1..:...
0000003A00893030: 89 59 BE 23  F6 7F 00 00  BD 59 BE 23  F6 7F 00 00  .Y.#.....Y.#....
0000003A00893040: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000003A00893050: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000003A00893060: 02 03 03 03  03 03 03 03  03 03 03 03  03 03 03 01  ................
0000003A00893070: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000003A00893080: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000003A00893090: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000003A008930A0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000003A008930B0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000003A008930C0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000003A008930D0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000003A008930E0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000003A008930F0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000003A00893100: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000003A00893110: 03 03 03 03  03 03 03 03  9F 9F 4F 1C  F6 7F 00 00  ..........O.....
0000003A00893120: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000003A00893130: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000003A00893140: 00 00 00 00  00 00 00 00  10 34 89 00  3A 00 00 00  .........4..:...
0000003A00893150: 30 32 89 00  3A 00 00 00  5A 31 51 1C  F6 7F 00 00  02..:...Z1Q.....
0000003A00893160: A9 31 89 00  3A 00 00 00  2F ED BD 1E  F6 7F 00 00  .1..:.../.......
0000003A00893170: 2C ED BD 1E  F6 7F 00 00  10 34 89 00  3A 00 00 00  ,........4..:...
0000003A00893180: 80 20 00 00  00 00 00 00  89 59 BE 23  F6 7F 00 00  . .......Y.#....
0000003A00893190: BD 59 BE 23  F6 7F 00 00  F0 49 BE 23  F6 7F 00 00  .Y.#.....I.#....
0000003A008931A0: 70 6A BE 23  F6 7F 00 00  2C ED BD 1E  F6 7F 00 00  pj.#....,.......
0000003A008931B0: 2F ED BD 1E  F6 7F 00 00  7B 59 BE 23  F6 7F 00 00  /.......{Y.#....
0000003A008931C0: 88 59 BE 23  F6 7F 00 00  BD 59 BE 23  F6 7F 00 00  .Y.#.....Y.#....
0000003A008931D0: 70 6A BE 23  F6 7F 00 00  28 ED BD 1E  F6 7F 00 00  pj.#....(.......
0000003A008931E0: 2A ED BD 1E  F6 7F 00 00  01 00 00 00  00 00 00 00  *...............
0000003A008931F0: A8 48 89 00  3A 00 00 00  10 34 89 00  3A 00 00 00  .H..:....4..:...
0000003A00893200: 10 34 89 00  3A 00 00 00  B4 3B 51 1C  F6 7F 00 00  .4..:....;Q.....
0000003A00893210: 18 33 89 00  3A 00 00 00  00 00 00 00  00 00 00 00  .3..:...........
0000003A00893220: 06 00 03 20  00 00 00 00  10 34 89 00  3A 00 00 00  ... .....4..:...
0000003A00893230: 48 32 89 00  3A 00 00 00  55 32 89 00  3A 00 00 00  H2..:...U2..:...
0000003A00893240: 35 00 00 00  01 01 00 00  65 5F 66 69  6C 65 43 6F  5.......e_fileCo
0000003A00893250: 72 72 75 70  74 00 00 00  10 34 89 00  3A 00 00 00  rrupt....4..:...
0000003A00893260: D0 32 89 00  3A 00 00 00  25 00 F0 1D  F6 7F 00 00  .2..:...%.......
0000003A00893270: 35 00 00 00  36 00 00 00  F0 1C 5F F9  C9 01 00 00  5...6....._.....
0000003A00893280: FD 77 A3 72  8D EB 00 00  02 00 00 00  F6 7F 00 00  .w.r............
0000003A00893290: B0 1C 5F F9  C9 01 00 00  AB 4B 4F 1C  F6 7F 00 00  .._......KO.....
0000003A008932A0: 53 55 6E 65  00 00 00 00  06 00 03 20  00 00 00 00  SUne....... ....
0000003A008932B0: 53 55 6E 65  00 00 00 00  59 96 4F 1C  F6 7F 00 00  SUne....Y.O.....
0000003A008932C0: 60 00 78 F9  C9 01 00 00  10 04 5F F9  C9 01 00 00  `.x......._.....
0000003A008932D0: F0 1C 5F F9  C9 01 00 00  FD 1C 5F F9  C9 01 00 00  .._......._.....
0000003A008932E0: 00 00 00 00  00 00 00 00  09 00 00 00  00 00 00 00  ................
0000003A008932F0: 00 34 89 00  3A 00 00 00  67 60 4F 1C  F6 7F 00 00  .4..:...g`O.....
0000003A00893300: E8 50 89 00  3A 00 00 00  53 55 6E 65  3A 00 00 00  .P..:...SUne:...
0000003A00893310: 01 59 89 00  3A 00 00 00  06 00 03 20  00 00 00 00  .Y..:...... ....
0000003A00893320: E8 50 89 00  3A 00 00 00  9E 51 89 00  3A 00 00 00  .P..:....Q..:...
0000003A00893330: 70 48 89 00  3A 00 00 00  71 48 89 00  3A 00 00 00  pH..:...qH..:...
0000003A00893340: 09 00 00 00  00 00 00 00  B4 DA BD 1E  F6 7F 00 00  ................
0000003A00893350: 88 DA BD 1E  F6 7F 00 00  C8 33 89 00  3A 00 00 00  .........3..:...
0000003A00893360: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00893370: 88 59 89 00  3A 00 00 00  28 38 89 00  3A 00 00 00  .Y..:...(8..:...
0000003A00893380: 18 34 89 00  3A 00 00 00  00 00 00 00  00 00 00 00  .4..:...........
0000003A00893390: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A008933A0: 02 00 00 00  01 00 00 00  00 00 00 00  01 00 00 00  ................
0000003A008933B0: 18 34 89 00  3A 00 00 00  4C 34 89 00  3A 00 00 00  .4..:...L4..:...
0000003A008933C0: 35 00 00 00  01 01 00 00  65 5F 66 69  6C 65 43 6F  5.......e_fileCo
0000003A008933D0: 72 72 75 70  74 00 00 00  9D 71 58 1C  F6 7F 00 00  rrupt....qX.....
0000003A008933E0: 10 00 60 F9  C9 01 00 00  20 01 00 00  00 00 00 00  ..`..... .......
0000003A008933F0: 00 00 00 00  00 00 00 00  F3 DB 9E 1D  F6 7F 00 00  ................
0000003A00893400: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00893410: D1 00 00 00  01 10 00 00  46 69 6C 65  73 20 69 6E  ........Files in
0000003A00893420: 20 79 6F 75  72 20 53 74  61 72 43 72  61 66 74 20   your StarCraft 
0000003A00893430: 49 49 20 69  6E 73 74 61  6C 6C 61 74  69 6F 6E 20  II installation 
0000003A00893440: 61 72 65 20  64 61 6D 61  67 65 64 2E  00 00 00 00  are damaged.....
0000003A00893450: 00 00 00 00  00 00 00 00  E0 71 76 1F  F6 7F 00 00  .........qv.....
0000003A00893460: 01 00 00 00  00 00 00 00  C5 6D 4F 1C  F6 7F 00 00  .........mO.....
0000003A00893470: E0 71 76 1F  F6 7F 00 00  1F 79 4F 1C  F6 7F 00 00  .qv......yO.....
0000003A00893480: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00893490: A0 D3 1F F3  C9 01 00 00  00 00 00 00  00 00 00 00  ................
0000003A008934A0: 30 14 C7 F0  C9 01 00 00  0F 02 AF 1D  F6 7F 00 00  0...............
0000003A008934B0: 00 00 00 00  00 00 00 00  A0 D3 1F F3  C9 01 00 00  ................
0000003A008934C0: A0 D3 1F F3  C9 01 00 00  30 14 C7 F0  C9 01 00 00  ........0.......
0000003A008934D0: FE FF FF FF  FF FF FF FF  00 00 00 00  00 00 00 00  ................
0000003A008934E0: A0 14 C7 F0  C9 01 00 00  E8 05 00 00  00 00 00 00  ................
0000003A008934F0: 30 14 C7 F0  C9 01 00 00  C6 21 AF 1D  F6 7F 00 00  0........!......
0000003A00893500: 78 37 89 00  3A 00 00 00  30 14 C7 F0  C9 01 00 00  x7..:...0.......
0000003A00893510: 89 35 89 00  3A 00 00 00  60 87 88 FF  C9 01 00 00  .5..:...`.......
0000003A00893520: 01 00 00 00  00 00 00 00  A0 D3 1F F3  C9 01 00 00  ................
0000003A00893530: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00893540: 00 00 00 00  00 00 00 00  F3 DB 9E 1D  F6 7F 00 00  ................
0000003A00893550: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00893560: 01 00 00 00  00 00 00 00  80 43 89 00  3A 00 00 00  .........C..:...
0000003A00893570: 20 E2 DD FF  C9 01 00 00  32 17 56 1C  F6 7F 00 00   .......2.V.....
0000003A00893580: 20 E2 DD FF  C9 01 00 00  08 10 00 00  00 00 00 00   ...............
0000003A00893590: AC 7A 88 FF  C9 01 00 00  E0 71 76 1F  F6 7F 00 00  .z.......qv.....
0000003A008935A0: 10 00 00 00  00 00 00 00  D9 6E 4F 1C  F6 7F 00 00  .........nO.....
0000003A008935B0: 20 E2 DD FF  C9 01 00 00  04 00 00 00  C9 01 00 00   ...............
0000003A008935C0: 20 E2 DD FF  C9 01 00 00  F0 3D 89 00  3A 00 00 00   ........=..:...
0000003A008935D0: 00 00 00 00  00 00 00 00  0A FE AE 1D  F6 7F 00 00  ................
0000003A008935E0: 20 37 89 00  3A 00 00 00  00 10 00 00  00 00 00 00   7..:...........
0000003A008935F0: 80 7A 88 FF  C9 01 00 00  20 8F E7 FF  C9 01 00 00  .z...... .......
0000003A00893600: FE FF FF FF  FF FF FF FF  90 36 89 00  3A 00 00 00  .........6..:...
0000003A00893610: 00 00 00 00  00 00 00 00  16 3F AF 1D  F6 7F 00 00  .........?......
0000003A00893620: 80 7A 88 FF  C9 01 00 00  F0 3D 89 00  3A 00 00 00  .z.......=..:...
0000003A00893630: 60 87 88 FF  C9 01 00 00  00 00 00 00  00 00 00 00  `...............
0000003A00893640: 00 00 00 00  00 00 00 00  0C 00 00 00  00 00 00 00  ................
0000003A00893650: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00893660: 0C 00 00 00  10 AA 31 FC  84 D1 2E 86  8C 9F 39 C5  ......1.......9.
0000003A00893670: 51 D5 0F D6  CE 00 00 00  00 00 00 00  00 00 00 00  Q...............
0000003A00893680: 00 00 00 00  00 00 00 00  00 10 00 00  00 00 00 00  ................
0000003A00893690: 00 00 00 00  00 00 00 00  20 E2 DD FF  C9 01 00 00  ........ .......
0000003A008936A0: 00 00 00 00  00 00 00 00  41 00 00 00  F6 7F 00 00  ........A.......
0000003A008936B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A008936C0: 00 00 00 00  00 00 00 00  00 10 00 00  00 00 00 00  ................
0000003A008936D0: 0A 00 00 00  00 00 00 00  31 00 00 00  00 00 00 00  ........1.......
0000003A008936E0: E8 DD 33 CA  F4 7F 00 00  86 AB AF 1D  F6 7F 00 00  ..3.............
0000003A008936F0: 0A 00 00 00  00 00 00 00  31 00 00 00  00 00 00 00  ........1.......
0000003A00893700: 31 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  1...............
0000003A00893710: 0A 00 00 00  00 00 00 00  31 00 00 00  00 00 00 00  ........1.......
0000003A00893720: 8C 9F 39 C5  51 D5 0F D6  CE 00 00 00  00 00 00 00  ..9.Q...........
0000003A00893730: 31 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  1...............
0000003A00893740: 00 00 00 00  00 00 00 00  00 00 01 00  00 00 00 00  ................
0000003A00893750: 00 00 00 00  00 00 00 00  00 10 00 00  00 00 00 00  ................
0000003A00893760: FE FF FF FF  FF FF FF FF  00 00 00 00  00 00 00 00  ................
0000003A00893770: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00893780: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00893790: FE FF FF FF  FF FF FF FF  00 00 00 00  00 00 00 00  ................
0000003A008937A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A008937B0: 00 00 00 00  00 00 00 00  F3 DB 9E 1D  F6 7F 00 00  ................
0000003A008937C0: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A008937D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A008937E0: 44 00 00 00  00 00 00 00  4D 16 56 1C  F6 7F 00 00  D.......M.V.....
0000003A008937F0: 10 00 00 00  00 00 00 00  10 00 00 00  00 00 00 00  ................
0000003A00893800: 80 7A 88 FF  C9 01 00 00  A0 D3 1F F3  C9 01 00 00  .z..............
0000003A00893810: E0 71 76 1F  F6 7F 00 00  9D 71 58 1C  F6 7F 00 00  .qv......qX.....
0000003A00893820: B5 03 00 00  01 40 00 00  22 46 69 6C  65 73 20 69  .....@.."Files i
0000003A00893830: 6E 20 79 6F  75 72 20 53  74 61 72 43  72 61 66 74  n your StarCraft
0000003A00893840: 20 49 49 20  69 6E 73 74  61 6C 6C 61  74 69 6F 6E   II installation
0000003A00893850: 20 61 72 65  20 64 61 6D  61 67 65 64  2E 22 0A 4E   are damaged.".N
0000003A00893860: 47 44 50 20  45 72 72 6F  72 3A 20 4E  47 44 50 3A  GDP Error: NGDP:
0000003A00893870: 45 5F 49 4F  5F 45 52 52  4F 52 0A 54  69 6D 65 3A  E_IO_ERROR.Time:
0000003A00893880: 20 20 20 20  37 34 36 2C  34 36 38 20  5B 32 30 31      746,468 [201
0000003A00893890: 39 30 33 32  35 54 32 31  3A 32 35 3A  30 36 5D 0A  90325T21:25:06].
0000003A008938A0: 46 69 6C 65  3A 20 20 20  20 55 49 2F  48 6F 74 6B  File:    UI/Hotk
0000003A008938B0: 65 79 73 2F  30 5F 44 65  66 61 75 6C  74 2E 53 43  eys/0_Default.SC
0000003A008938C0: 32 48 6F 74  6B 65 79 73  0A 4B 65 79  3A 20 20 20  2Hotkeys.Key:   
0000003A008938D0: 20 20 37 37  44 39 41 37  42 46 42 46  31 36 31 31    77D9A7BFBF1611
0000003A008938E0: 45 38 31 31  37 37 39 43  41 33 37 38  33 36 36 33  E811779CA3783663
0000003A008938F0: 31 43 0A 4F  66 66 73 65  74 3A 20 30  0A 41 6D 6F  1C.Offset: 0.Amo
0000003A00893900: 75 6E 74 3A  20 36 35 35  33 36 0A 52  65 61 64 3A  unt: 65536.Read:
0000003A00893910: 20 20 20 30  0A 00 00 00  F3 DB 9E 1D  F6 7F 00 00     0............
0000003A00893920: 01 00 00 00  00 00 00 00  90 3B 89 00  3A 00 00 00  .........;..:...
0000003A00893930: 80 7A 88 FF  C9 01 00 00  00 00 00 00  00 00 00 00  .z..............
0000003A00893940: 04 10 00 00  00 00 00 00  4D 16 56 1C  F6 7F 00 00  ........M.V.....
0000003A00893950: 00 00 00 00  00 00 00 00  E0 71 76 1F  F6 7F 00 00  .........qv.....
0000003A00893960: 80 7A 88 FF  C9 01 00 00  00 00 00 00  00 00 00 00  .z..............
0000003A00893970: 00 00 00 00  00 00 00 00  E0 71 76 1F  F6 7F 00 00  .........qv.....
0000003A00893980: 01 00 00 00  00 00 00 00  C5 6D 4F 1C  F6 7F 00 00  .........mO.....
0000003A00893990: E0 71 76 1F  F6 7F 00 00  1F 79 4F 1C  F6 7F 00 00  .qv......yO.....
0000003A008939A0: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A008939B0: 01 00 00 00  00 00 00 00  A0 47 89 00  3A 00 00 00  .........G..:...
0000003A008939C0: 01 00 00 00  00 00 00 00  A0 47 89 00  3A 00 00 00  .........G..:...
0000003A008939D0: 30 4F 89 00  3A 00 00 00  F0 7A 88 FF  C9 01 00 00  0O..:....z......
0000003A008939E0: 50 4A 89 00  3A 00 00 00  FF FF FF FF  FF FF FF FF  PJ..:...........
0000003A008939F0: 80 7A 88 FF  C9 01 00 00  B6 5A AF 1D  F6 7F 00 00  .z.......Z......
0000003A00893A00: 50 4A 89 00  3A 00 00 00  80 7A 88 FF  C9 01 00 00  PJ..:....z......
0000003A00893A10: 41 00 00 00  3A 00 00 00  01 00 00 00  FF FF FF FF  A...:...........
0000003A00893A20: 68 47 89 00  3A 00 00 00  0C 00 00 00  00 00 00 00  hG..:...........
0000003A00893A30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00893A40: 80 7A 88 FF  C9 01 00 00  00 00 00 00  00 00 00 00  .z..............
0000003A00893A50: 20 8F E7 FF  C9 01 00 00  00 00 00 00  00 00 00 00   ...............
0000003A00893A60: 00 00 00 00  00 00 00 00  0C 00 00 00  00 00 00 00  ................
0000003A00893A70: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00893A80: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00893A90: 0A 00 00 00  00 00 00 00  31 00 00 00  00 00 00 00  ........1.......
0000003A00893AA0: 31 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  1...............
0000003A00893AB0: F0 7A 88 FF  C9 01 00 00  01 00 00 00  00 00 00 00  .z..............
0000003A00893AC0: 80 69 89 00  3A 00 00 00  00 00 00 00  00 00 00 00  .i..:...........
0000003A00893AD0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00893AE0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00893AF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00893B00: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00893B10: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00893B20: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00893B30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00893B40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00893B50: 00 00 00 00  00 00 00 00  8A 6B 4B 1E  F6 7F 00 00  .........kK.....
0000003A00893B60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00893B70: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000003A00893B80: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................

====================================================================================================
<Region>                EU
Online                  true

<ToonName>              LazeR#511
<ToonHandle>            2-S2-2-878308

SessionUserId 0:
<SessionToonName>       SunknSeksual#495
SessionClanTag          lDF1
<SessionToonHandle>     2-S2-1-1290642
GameUserId              0
PlayerId                1
LeaveCount              0
Status                  0

SessionUserId 1:
<SessionToonName>       Minusachu#414
<SessionToonHandle>     2-S2-1-3377407
GameUserId              1
PlayerId                3
LeaveCount              0
Status                  0

SessionUserId 2:
<SessionToonName>       Daichi#677
SessionClanTag          Mordi
<SessionToonHandle>     2-S2-1-8647665
GameUserId              2
PlayerId                4
LeaveCount              0
Status                  0

SessionUserId 3:
<SessionToonName>       NewName#682
<SessionToonHandle>     2-S2-1-470862
GameUserId              3
PlayerId                5
LeaveCount              0
Status                  0

SessionUserId 4:
<SessionToonName>       kadiev#719
<SessionToonHandle>     2-S2-1-7669335
GameUserId              4
PlayerId                6
LeaveCount              0
Status                  0

SessionUserId 5:
<SessionToonName>       LazeR#511
<SessionToonHandle>     2-S2-2-878308
LeaveCount              1
Status                  0

GameUserId 0:
<GameToonName>          SunknSeksual#495
GameClanTag             lDF1
clientBuildVersion      B577297
<GameToonHandle>        2-S2-1-1290642

GameUserId 1:
<GameToonName>          Minusachu#414
clientBuildVersion      B577297
<GameToonHandle>        2-S2-1-3377407

GameUserId 2:
<GameToonName>          Daichi#677
GameClanTag             Mordi
clientBuildVersion      B577297
<GameToonHandle>        2-S2-1-8647665

GameUserId 3:
<GameToonName>          NewName#682
clientBuildVersion      B577297
<GameToonHandle>        2-S2-1-470862

GameUserId 4:
<GameToonName>          kadiev#719
clientBuildVersion      B577297
<GameToonHandle>        2-S2-1-7669335

GameUserId 5:
<GameToonName>          LazeR#511
clientBuildVersion      B577297
<GameToonHandle>        2-S2-2-878308

IsReplaying             false
IsResumingReplay        false

<MapName>               Nydus Mastermind

<MapHandle>             (215845:1)
MapLocked               true
<MapAuthorToonName>     Imposter#581
<MapAuthorToonHandle>   2-S2-1-3853189

DefinitionChecksum      3779738803
WorkingSetChecksum      1810905858
CAMChecksum             3406246901
CRMChecksum             2138226813
LobbyGameSpeed          4

HeaderCacheHandle       http://EU.depot.battle.net:1119/f0125845b370b8509501e3d102e8df78b49df5eabca837081b4dde25e273a137.s2mh
HeaderCacheHandle       http://EU.depot.battle.net:1119/9be3e661417b8641c16a900016663a4e590254db4e95b50b8c93d1a2586c3285.s2mh
HeaderCacheHandle       http://EU.depot.battle.net:1119/114683615fa0d918e2dc2eb62ff6b2ef408dda34168e737f2e72a0896eb42707.s2mh
HeaderCacheHandle       http://EU.depot.battle.net:1119/cf0abc44f9d7cc03e692479e59b15544e2d177addc04d908a0532e0480d84b48.s2mh
HeaderCacheHandle       http://EU.depot.battle.net:1119/776d734cfe31065c0dbed2268b9d88a472bc8dd942f0602210fcda095be7444d.s2mh
HeaderCacheHandle       http://EU.depot.battle.net:1119/f823809b198e7dd33c53983b344204086733344541ef460dfab69c1929d89118.s2mh

ArchiveCacheHandle      http://EU.depot.battle.net:1119/38a10d39e7efd89d0405b31b6d053554ca24636ffcc764bffc4256ea0dbd6bf8.s2ma
ArchiveCacheHandle      http://EU.depot.battle.net:1119/d92dfc48c484c59154270b924ad7d57484f2ab9a47621c7ab16431bf66c53b40.s2ma
ArchiveCacheHandle      http://EU.depot.battle.net:1119/66093832128453efffbb787c80b7d3eec1ad81bde55c83c930dea79c4e505a04.s2ma
ArchiveCacheHandle      http://EU.depot.battle.net:1119/421c8aa0f3619b652d23a2735dfee812ab644228235e7a797edecfe8b67da30e.s2ma
ArchiveCacheHandle      http://EU.depot.battle.net:1119/0305203b64d6d35c80bf58030b0f497555cf7e31849726fd800853bb602415f3.s2ma
ArchiveCacheHandle      http://EU.depot.battle.net:1119/6de41503baccd05656360b6f027db88169fa1989bb6357b1b215a2547939f5fb.s2ma
<RandomValue>           4014391654

DataSource              38a10d39e7efd89d0405b31b6d053554ca24636ffcc764bffc4256ea0dbd6bf8.s2ma
DataSource              Mods/Void.SC2Mod
DataSource              Mods/Swarm.SC2Mod
DataSource              Mods/Liberty.SC2Mod
DataSource              Mods/Core.SC2Mod

Sources:    Depth       Data        Full        File        Name        
            3           A876B931    088D974F    A04ADC6E    Mods/Void.SC2Mod
            2           361E62F9    DC3D3F2B    578EC991    Mods/Swarm.SC2Mod
            1           51EEAA7A    591C8CD8    A3AFF9E2    Mods/Liberty.SC2Mod
            0           4A2F6061    4EB638F1    D9B179C5    Mods/Core.SC2Mod

Catalogs:   Depth       Checksums   
            3           11724D88 E41F0AE9 AD317D69 5467C04A 2A53E3B5 71C469DC 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 04F939E5 03774AD7 C2A15178 9E395C9A A76959E6 C52DA6BB 04603718 8595FE8F 4759944E 7A2C1FC4 215C1A9C 1233FF07 AC1A06CF 9A4B9FC6 6C60C559 90EBDB01 6138F6D0 0D4CE80B EB1FD435 9AA35581 1C6E5943 B2A9059D FF8DA529 B024D13E 30FAD63B F99332FF 464C713F 9A9289E2 FA31526C E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E 3BEEE216 62363180 137BBA9F 266BB83C D3FA15E1 CB0049B1 AA3AB77C 4955AAC4 4EC98F23 2876381E B1EC9F4F A2531708 88C40DDD 4FEE915E F228C5B4 19B35F43 9DBA4844 27E82359 E09220DF 525E70EF 40A7908B 9064FA5D B33408EE 27986FFA 5712B156 52B6C22D 63C98FB4 588CE4E6 FEA141F8 8CCA6DA7 7B7FC20C 2B785568 8093DD63 CB7B641A 4FCC191A 9D44FF6C 0099CA13 939E6456 B02BBE20 F1FEE156 97DBA146 31D8DD6A C69F554C E488E294 F56E54B9 DFBBD683 677F9B40 5C1315AE A4546600 C7F3948E 74CD8F56 8AA7C2D1 22A9F2D8 F2A577AB 99A3F2A8 BA6C4B29 DCE58EE0 294432F6 5394DFE4
            2           9A475B93 E41F0AE9 7FF92AA7 B72D85B4 2A53E3B5 982D5317 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 AC4A5BE7 03774AD7 C2A15178 CB60BB7C A76959E6 C52DA6BB F530D55F 673E690A 4759944E 81CDE7C5 ACBB3B10 D310AB2F AC1A06CF 9A4B9FC6 6C60C559 90EBDB01 E19C2A47 0D4CE80B C71BBEE6 9AA35581 8A297567 CE0D4B31 FF8DA529 B024D13E 30FAD63B 7AFBB82D 464C713F 8A767879 703A4554 E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E 3BEEE216 62363180 137BBA9F 266BB83C B9A572EF E1CA987C AA3AB77C 4955AAC4 4EC98F23 542A7168 B1EC9F4F AA24B7EB 88C40DDD 4FEE915E F228C5B4 19B35F43 9DBA4844 27E82359 E09220DF 525E70EF F8B8674E 460CAFBE B33408EE 27986FFA 5712B156 52B6C22D 63C98FB4 588CE4E6 FEA141F8 2F21BADD F98C7200 2B785568 F0733C24 CB7B641A 4FCC191A CBFC5BE8 0099CA13 939E6456 B02BBE20 F1FEE156 3FDF08A8 31D8DD6A 1C3FF3ED E488E294 F56E54B9 DFBBD683 677F9B40 9671AF13 936CAF47 3CC41640 74CD8F56 20EF7DDA EA3E82A8 F2A577AB 99A3F2A8 BA6C4B29 ADE8C462 403ACE6D 5394DFE4
            1           509F5800 E41F0AE9 7FF92AA7 E4AB6AFE 2A53E3B5 AACC8D82 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 859B39E9 03774AD7 C2A15178 B3F1DEFA A76959E6 C52DA6BB 78C5CF2E 673E690A 4759944E 6E4CF66E A135601F FF2444D7 AC1A06CF 9A4B9FC6 6C60C559 90EBDB01 09AF4A54 0D4CE80B C71BBEE6 9AA35581 8A297567 39C1C8D4 FF8DA529 B024D13E 30FAD63B 7AFBB82D 464C713F 18BA1585 9F73566E 923955C4 E2AABAF7 B17B2E60 BB7C9176 FAD9799E F93DDBB2 62363180 137BBA9F 266BB83C B9A572EF FB9BDE4F AA3AB77C 4955AAC4 4EC98F23 358A24B8 B1EC9F4F 6F40B5EB 88C40DDD 4FEE915E F228C5B4 19B35F43 9DBA4844 27E82359 BCD8C3C8 525E70EF AB870C65 03B38982 B33408EE 27986FFA 5712B156 52B6C22D 63C98FB4 588CE4E6 FEA141F8 4E327B15 F98C7200 2B785568 2ECBE00B CB7B641A 4FCC191A 7C2B9258 0099CA13 939E6456 B02BBE20 F1FEE156 2C35924F 284A7BEA B94C5029 E488E294 F56E54B9 DFBBD683 677F9B40 5BD27B1E FA13CB39 782CF224 74CD8F56 9C41E1F3 EA3E82A8 F2A577AB 99A3F2A8 BA6C4B29 0390BF79 D6623EC3 5394DFE4
            0           273F1F5B 82971B09 72208DB5 0319DC89 2A53E3B5 ADE3A3D0 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 7AE31A37 03774AD7 C2A15178 905DAEAA 71483FFB C52DA6BB 845B456F 673E690A 4759944E 4330691D 2F994172 ED140FDE AC1A06CF E05B389E 52C33082 6C69D091 8D5F8930 8849D59A D6FC3C32 A6DE7146 8A297567 2CD83092 A9ED4B7E 8261BFE3 30FAD63B F0557206 464C713F C599729C EBAA5DEF 923955C4 F4165284 B17B2E60 BB7C9176 FAD9799E F93DDBB2 172DAD93 1EF875B2 266BB83C B9A572EF B6C2D0DD AA3AB77C 4955AAC4 4EC98F23 E967D52E B1EC9F4F EB42BED6 88C40DDD 4FEE915E F228C5B4 97F8C826 9DBA4844 AFC80472 79B2C45A BF48B879 40902744 DEFAECC9 B1A99805 4C3318B2 934F81A6 139DD362 63C98FB4 FF68C611 0714C65B 44D515EB E6C9BBFE 1CF22266 122B66FD A435815A 4FCC191A B4D8DCF8 04838EBF 939E6456 436F46DE F1FEE156 FE5B0E29 284A7BEA 5C43C4ED 70BBCC30 42039955 CE841FE4 A8DE6AE2 8DD2D778 07AD39D5 CD186850 4C1A1B81 2F208D22 726A7D5C A2C965A4 AE4BF572 8A7E0972 DD2209D9 A5160EE8 7A2A0F92

PreviousGameCount       1
     0                  Nydus Mastermind

GameSpeed               5/5 (1.3999)
CompatabilityBuildNum:  4294967295
GameLoop                322
GameTime                0
GameTimeOfDay           00

Players:      OriginalToon  CurrentToon   Name          Type          Team          Hero          Race          Location      Handicap      Result        Platform      

ClientDebugFlags: 265


Archives:   Priority    Enabled     Type        Path
                   560  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\38\a1\38a10d39e7efd89d0405b31b6d053554ca24636ffcc764bffc4256ea0dbd6bf8.s2ma\enUS.SC2Data
                   540  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\38\a1\38a10d39e7efd89d0405b31b6d053554ca24636ffcc764bffc4256ea0dbd6bf8.s2ma\Base.SC2Data
                   520  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\38\a1\38a10d39e7efd89d0405b31b6d053554ca24636ffcc764bffc4256ea0dbd6bf8.s2ma
                   510  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\38\a1\38a10d39e7efd89d0405b31b6d053554ca24636ffcc764bffc4256ea0dbd6bf8.s2ma
                   500  1           MPQ         C:\ProgramData\Blizzard Entertainment\Battle.net\Cache\38\a1\38a10d39e7efd89d0405b31b6d053554ca24636ffcc764bffc4256ea0dbd6bf8.s2ma
                   470  1           NGDP        E:\Games\StarCraft II\Mods\Void.SC2Mod\Teen.SC2Assets
                   460  1           NGDP        E:\Games\StarCraft II\Mods\Void.SC2Mod\enUS.SC2Data
                   440  1           NGDP        E:\Games\StarCraft II\Mods\Void.SC2Mod\Base.SC2Data
                   370  1           NGDP        E:\Games\StarCraft II\Mods\Swarm.SC2Mod\Teen.SC2Assets
                   360  1           NGDP        E:\Games\StarCraft II\Mods\Swarm.SC2Mod\enUS.SC2Data
                   340  1           NGDP        E:\Games\StarCraft II\Mods\Swarm.SC2Mod\Base.SC2Data
                   280  0           NGDP        E:\Games\StarCraft II\Mods\Liberty.SC2Mod\Team.SC2Assets
                   270  0           NGDP        E:\Games\StarCraft II\Mods\Liberty.SC2Mod\Teen.SC2Assets
                   260  1           NGDP        E:\Games\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Data
                   250  1           NGDP        E:\Games\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Assets
                   240  1           NGDP        E:\Games\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Data
                   230  1           NGDP        E:\Games\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Assets
                   160  1           NGDP        E:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Data
                   150  1           NGDP        E:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Assets
                   140  1           NGDP        E:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Data
                   130  1           NGDP        E:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Assets

Memory Usage                                             Startup                     First Game                          Error                        Current

    Summary
        Total                                      4,640,530,432                  6,416,879,616                  6,416,879,616                  6,416,879,616
        Committed                                    262,508,544                  1,923,084,288                  1,923,084,288                  1,923,084,288
        Reserved                                   4,378,021,888                  4,493,795,328                  4,493,795,328                  4,493,795,328

        Process Commit Free                       14,564,044,800                 13,540,175,872                 13,538,025,472                 13,533,184,000
        System Commit Free                        14,564,044,800                 13,540,175,872                 13,538,025,472                 13,533,184,000
        VM Available                         140,732,847,759,360            140,731,071,410,176            140,731,071,410,176            140,731,071,410,176
        VM Unusable                                    7,938,048                     11,153,408                     11,153,408                     11,153,408
        Max Contigous Free                   138,722,388,639,744            138,721,832,796,160            138,721,832,796,160            138,721,832,796,160

    Committed Memory Breakdown
        Total                                        262,508,544                  1,923,084,288                  1,923,084,288                  1,923,084,288
        MemAlloc                                      22,937,600                  1,084,162,048                  1,084,162,048                  1,084,162,048
        Loaded Modules                               218,402,816                    293,437,440                    293,437,440                    293,437,440
        Thread Stacks                                    876,544                     14,659,584                     14,659,584                     14,659,584
        Mystery                                       20,291,584                    530,825,216                    530,825,216                    530,825,216

    Reserved Memory Breakdown
        Total                                      4,378,021,888                  4,493,795,328                  4,493,795,328                  4,493,795,328
        MemAlloc                                               0                              0                              0                              0
        Loaded Modules                                         0                              0                              0                              0
        Thread Stacks                                 15,638,528                     56,381,440                     56,381,440                     56,381,440
        Mystery                                    4,362,383,360                  4,437,413,888                  4,437,413,888                  4,437,413,888

    CRT malloc
        Bytes                                                  0                              0                              0                              0
        Peak                                                   0                              0                              0                              0

    MemAlloc
        Committed                                     22,937,600                  1,084,162,048                  1,084,162,048                  1,084,162,048
        Allocated                                     22,438,936                    989,766,520                    971,444,040                    971,444,040
        Overhead                                               0                              0                              0                              0
        Header+Footer                                          0                              0                              0                              0
        # Blocks                                          32,113                      1,304,237                      1,230,383                      1,230,383

    Global Allocator Committed
        Heap index0                                   22,675,456                  1,002,569,728                  1,002,569,728                  1,002,569,728
        Heap index1                                      131,072                     81,461,248                     81,461,248                     81,461,248
        Heap index2                                       65,536                         65,536                         65,536                         65,536
        Heap index3                                       65,536                         65,536                         65,536                         65,536

    Sound
        Allocated                                              0                     13,550,950                     13,550,950                     13,550,950

    Resource Estimation
        Total                                                  0                    406,200,109                    406,200,109                    406,200,109
        invalid                                                0                              0                              0                              0
        texture                                                0                    226,039,307                    226,039,307                    226,039,307
        model                                                  0                    173,966,258                    173,966,258                    173,966,258
        sound                                                  0                      4,627,568                      4,627,568                      4,627,568
        movie                                                  0                      1,566,976                      1,566,976                      1,566,976
        facial animation set                                   0                              0                              0                              0
        light #UNUSED#                                         0                              0                              0                              0

    Pagefile Textures
        Allocated                                              0                              0                              0                              0
        Consumed                                               0                              0                              0                              0

    Process Memory
        Pagefile Usage                                40,120,320                  1,619,681,280                  1,619,681,280                  1,619,681,280
        Pagefile Usage Peak                          198,815,744                  1,666,486,272                  1,666,486,272                  1,666,486,272

        Working Set                                  171,065,344                  1,682,042,880                  1,682,046,976                  1,683,042,304
        Working Set Peak                             279,105,536                  1,708,122,112                  1,708,122,112                  1,708,122,112

        Paged Pool                                       504,720                      2,042,456                      2,042,456                      2,042,456
        Paged Pool Peak                                  792,144                      2,046,184                      2,046,184                      2,046,184

        Nonpaged Pool                                     52,480                      1,300,376                      1,300,376                      1,300,376
        Nonpaged Pool Peak                                52,616                      1,307,164                      1,307,164                      1,307,164
        Global Paged Pool                            260,026,368                    234,807,296                    234,844,160                    234,835,968
        Global Nonpaged Pool                         117,043,200                    146,247,680                    146,386,944                    146,386,944

    VirtualQuery Pages
        Committed-Total                              262,508,544                  1,923,084,288                  1,923,084,288                  1,923,084,288
        Committed-Private                             37,220,352                  1,600,319,488                  1,600,319,488                  1,600,319,488
        Committed-Mapped                             134,606,848                    157,048,832                    157,048,832                    157,048,832
        Committed-Image                               90,681,344                    165,715,968                    165,715,968                    165,715,968

        Reserved                                   4,378,021,888                  4,493,795,328                  4,493,795,328                  4,493,795,328
        Reserved-Private                           4,354,297,856                  4,470,075,392                  4,470,075,392                  4,470,075,392
        Reserved-Mapped                               23,724,032                     23,719,936                     23,719,936                     23,719,936
        Reserved-Image                                         0                              0                              0                              0

        Unusable                                       7,938,048                     11,153,408                     11,153,408                     11,153,408
        Available                            140,732,847,759,360            140,731,071,410,176            140,731,071,410,176            140,731,071,410,176
        Max Contigous Free                   138,722,388,639,744            138,721,832,796,160            138,721,832,796,160            138,721,832,796,160

    Main Stack Size
        Peak                                             544,768                      1,781,760                      1,781,760                      1,781,760
        Limit                                          8,388,608                      8,388,608                      8,388,608                      8,388,608

    System Memory
        Physical Mem Limit                        17,083,645,952                 17,083,645,952                 17,083,645,952                 17,083,645,952
        Physical Mem Used                          4,921,507,840                  5,900,025,856                  5,900,496,896                  5,906,006,016
        Physical Mem Free                         12,162,138,112                 11,183,620,096                 11,183,149,056                 11,177,639,936

        Process Commit Limit                      19,633,782,784                 19,633,782,784                 19,633,782,784                 19,633,782,784
        Process Commit Used                        5,069,737,984                  6,093,606,912                  6,095,757,312                  6,100,598,784
        Process Commit Free                       14,564,044,800                 13,540,175,872                 13,538,025,472                 13,533,184,000

        System Commit Limit                       19,633,782,784                 19,633,782,784                 19,633,782,784                 19,633,782,784
        System Commit Used                         5,069,737,984                  6,093,606,912                  6,095,757,312                  6,100,598,784
        System Commit Free                        14,564,044,800                 13,540,175,872                 13,538,025,472                 13,533,184,000

        Process VM Limit                     140,737,488,224,256            140,737,488,224,256            140,737,488,224,256            140,737,488,224,256
        Process VM Used                            4,636,336,128                  6,416,879,616                  6,416,879,616                  6,416,879,616
        Process VM Free                      140,732,851,888,128            140,731,071,344,640            140,731,071,344,640            140,731,071,344,640

Mem.RAM                 17083645952
Mem.MemAllocCommitted   1084162048
Mem.ThreadStacks        71041024
Mem.Modules             308097024
Mem.Resources           406200109
Mem.VM.Committed        1923084288
Mem.VM.Reserved         4493795328
Mem.VM.Free             140731071410176
Mem.VM.MaxContiguous    138721832796160
Mem.VM.Total            140737488224256
Mem.MysteryCommitted    530825216
Mem.MysteryReserved     4437413888
SystemInfo
     TotalPhysicalMemory             17083645952
     TotalVirtualMemory              140737488224256
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    1
     Is64BitBuild                    1

     UserName                        Ivan
     ComputerName                    DESKTOP-DSNC292
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         E:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
     ExeDirectory                    E:\Games\StarCraft II\Versions\Base72282\
     ExeName                         SC2_x64.exe
     ParentExePath                   \Device\HarddiskVolume6\Games\StarCraft II\Support64\SC2Switcher_x64.exe
     GrandparentExePath              \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe

     UserDocRootDirectory            C:\Users\Ivan\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\Ivan\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\Ivan\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\WINDOWS\Fonts\
     TempRootDirectory               C:\Users\Ivan\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "E:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe" -sso=1 -launch -uid s2_enus

     OsDirFreeDiskSpace              37525753856

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2201000000
     CPU.MHz.Grouping                2.00 - 2.29 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       4
     CPU.Threads                     8

    CPUID (00000000/00000000): 0000000D 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 00040661 02100800 FEDAF383 BFCBFBFF  a...............
    CPUID (00000002/00000000): 76036301 00F0B5FF 00000000 00C10000  .c.v............
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 01C0003F 0000003F 00000000  "A..?...?.......
    CPUID (00000004/00000002): 1C004143 01C0003F 000001FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00001FFF 00000002  c...?...........
    CPUID (00000004/00000004): 1C03C183 03C0F03F 00001FFF 00000000  ....?...........
    CPUID (00000004/00000005): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000006/00000000): 00000073 00000002 00000009 00000000  s...............
    CPUID (00000007/00000000): 00000000 000027AB 00000000 9C000000  .....'..........
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300403 00000000 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000002  ................
    CPUID (0000000B/00000001): 00000004 00000008 00000201 00000002  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000002  ................
    CPUID (0000000C/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000D/00000000): 00000007 00000340 00000340 00000000  ....@...@.......
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000021 2C100800  ........!......,
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 37692029 3737342D 20514830 20555043  ) i7-4770HQ CPU 
    CPUID (80000004/00000000): 2E322040 48473032 0000007A 00000000  @ 2.20GHz.......
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003027 00000000 00000000 00000000  '0..............

Video card
    GPU.VendorID        32902
    GPU.DeviceID        3366
    <GPU.DeviceDesc>    Intel(R) Iris(TM) Pro Graphics 5200
    <GPU.DriverVersion> 20.19.15.4835
    <GPU.VideoMemory>   117,964,800
    GPU.AGPMemory       2,147,483,648
    <GPU.VertexShader>  VS3.0
    <GPU.PixelShader>   PS3.0


Sound Input devices:
  Internal Microphone (Cirrus Logic CS4208 (AB 94))

Sound Output reset count: 1
Sound Output devices (cached):
  Speakers (Cirrus Logic CS4208 (AB 94)); QUAD
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94)); STEREO
Sound Output devices (current):
  Speakers (Cirrus Logic CS4208 (AB 94))
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94))

ClientFlags: 265

<Graphics.Quality>      unsafe
<Graphics.Texture>      unsafe
====================================================================================================
