﻿====================================================================================================
StarCraft II (B72282)

Executable              E:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
<Parameters>            -sso=1 -launch -uid s2_enus
Parent Executable       \Device\HarddiskVolume10\Games\StarCraft II\Support64\SC2Switcher_x64.exe
Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
LocalTime               2019-03-26 00:26:56.784
<ComputerUser>          Ivan
<ComputerName>          DESKTOP-DSNC292
<Exe.Architecture>      x86_64
<Jira.JiraProjectKey>   SC2
<Exception.ProjectId>   3
<BlizzardError.IssueType>Exception
<BlizzardError.BuildNumber>B72282 (SC2.4.8.b)
<BlizzardError.Branch>  branches/SC2.4.8.b
<Exception.Field2>      SC2 Bug Staging
<BlizzardError.Priority>2 - High
<BlizzardError.Summary> e_errorIdStreaming (NGDP:E_BUSY) "An error occurred downloading game data from Blizzard's servers. Please check your internet connection and try again later."
<ErrorType>             e_errorIdStreaming
<GetLastError>          2
<Application>           StarCraft II
<InstanceID>            0
====================================================================================================
<BlizzardError.Assertion:>

e_errorIdStreaming (NGDP:E_BUSY)
"An error occurred downloading game data from Blizzard's servers. Please check your internet connection and try again later."

Thread ID:4180 "Main Thread"

DBG-OPTIONS<NoAddress NoFuncOffset NoDbgAddr NoDbgModules>
DBG-ADDR<00007FF721FE67CE>("")
DBG-ADDR<00007FF721FE6067>("")
DBG-ADDR<00007FF721FE6950>("")
DBG-ADDR<00007FF721FCA4A1>("")
DBG-ADDR<00007FF723236115>("")
DBG-ADDR<00007FF721FB5688>("")
DBG-ADDR<00007FF721FB68CC>("")
DBG-OPTIONS<>

<:BlizzardError.Assertion>
====================================================================================================
<BlizzardError.HashBlock:>

e_errorIdStreaming (NGDP:E_BUSY)
================================================================================
DBG-OPTIONS<FunctionsOnly>
DBG-ADDR<00007FF721FE67CE>("")
DBG-ADDR<00007FF721FE6067>("")
DBG-ADDR<00007FF721FE6950>("")
DBG-ADDR<00007FF721FCA4A1>("")
DBG-ADDR<00007FF723236115>("")
DBG-ADDR<00007FF721FB5688>("")
DBG-ADDR<00007FF721FB68CC>("")
DBG-OPTIONS<>

<:BlizzardError.HashBlock>
====================================================================================================

DBG-OPTIONS<Inline>
----------------------------------------
  Manual Stack Trace (ID:4180 Stack:0x0000006765000000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF721FCA4A1>("")
DBG-ADDR<00007FF723236115>("")
DBG-ADDR<00007FF721FB5688>("")
DBG-ADDR<00007FF721FB68CC>("")

----------------------------------------
  DbgHelp Stack Trace (ID:4180 Stack:0x0000006765000000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF721FE67CE>("")
DBG-ADDR<00007FF721FE6067>("")
DBG-ADDR<00007FF721FE6950>("")
DBG-ADDR<00007FF721FCA4A1>("")
DBG-ADDR<00007FF723236115>("")
DBG-ADDR<00007FF721FB5688>("")
DBG-ADDR<00007FF721FB68CC>("")

----------------------------------------
  Modules
----------------------------------------
<Inspector.DebugModules:>

DBG-MODULE<00007FF721DC0000 079CE000 "SC2_x64.exe" "SC2_x64.pdb" 0 {d50724c1-93ec-42d1-9cc16f82ec2175bd} 19 1550114315>
DBG-MODULE<00007FF876620000 001E1000 "ntdll.dll" "ntdll.pdb" 0 {95927c40-b68e-505c-d22742795247114c} 1 1958664368>
DBG-MODULE<00007FF873F50000 000B2000 "KERNEL32.DLL" "kernel32.pdb" 0 {3c2aaa02-0c3c-4c31-f56cbbfaedae94ac} 1 2678313584>
DBG-MODULE<00007FF8729F0000 00273000 "KERNELBASE.dll" "kernelbase.pdb" 0 {cd6c76e6-1202-5328-7103cd7e22cc0a5d} 1 3119816945>
DBG-MODULE<00007FF875720000 00190000 "USER32.dll" "user32.pdb" 0 {a6eca7ae-60ef-5c0b-7889f47b2d1e345f} 1 385948636>
DBG-MODULE<00007FF873570000 00020000 "win32u.dll" "win32u.pdb" 0 {e7b63b3d-79e4-637f-1d13d11edafb4c15} 1 3102412338>
DBG-MODULE<00007FF875EC0000 00028000 "GDI32.dll" "gdi32.pdb" 0 {ee331f0f-8fda-1ede-0bcb411f0e939bac} 1 3161083915>
DBG-MODULE<00007FF873910000 00192000 "gdi32full.dll" "gdi32full.pdb" 0 {0ad53f5e-1570-2192-8dd3df1402f16873} 1 1290080097>
DBG-MODULE<00007FF8736F0000 0009F000 "msvcp_win.dll" "msvcp_win.pdb" 0 {74303628-cd13-6daa-a10846542e752567} 1 1309689682>
DBG-MODULE<00007FF873790000 000F8000 "ucrtbase.dll" "ucrtbase.pdb" 0 {6cab4d7e-95ee-d664-c7c5936a0c042f75} 1 4149015156>
DBG-MODULE<00007FF875D20000 0002D000 "IMM32.DLL" "imm32.pdb" 0 {96831597-1aa4-39c4-c892e45b5591cb36} 1 2051380879>
DBG-MODULE<00007FF871ED0000 00038000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {09f0e590-144b-d7d3-77b086c42618f9e8} 1 1861066639>
DBG-MODULE<00007FF86E560000 0004C000 "pdh.dll" "pdh.pdb" 0 {513e81ec-817b-b1b8-fdbba6be03ee110a} 1 1913817307>
DBG-MODULE<00007FF875DB0000 0009E000 "msvcrt.dll" "msvcrt.pdb" 0 {d6265247-309a-824b-989b0487e235d743} 1 1555801853>
DBG-MODULE<00007FF874090000 00124000 "RPCRT4.dll" "rpcrt4.pdb" 0 {25e22cd6-e9b9-4926-7adf61dcbd0d049c} 1 2443493969>
DBG-MODULE<00007FF8760D0000 000A1000 "advapi32.dll" "advapi32.pdb" 0 {a81f8695-b1dc-c999-204bc028466d8e38} 1 68365329>
DBG-MODULE<00007FF875D50000 0005B000 "sechost.dll" "sechost.pdb" 0 {dd59c601-dc77-24c9-16f011c5053a3c9b} 1 3390543054>
DBG-MODULE<000000006A840000 001B2000 "icuin52.dll" "icuin52.pdb" 0 {13848de7-58b6-49ca-8a3da104c51da5a0} 1 1412300404>
DBG-MODULE<000000006A760000 000D2000 "MSVCR100.dll" "msvcr100.amd64.pdb" 0 {25656ec1-1750-43b6-96d893aea9e1984b} 1 1307753644>
DBG-MODULE<000000006A610000 0014B000 "icuuc52.dll" "icuuc52.pdb" 0 {9238b1da-4aa1-4fca-ae72e308518caec4} 1 1412300392>
DBG-MODULE<000000006A570000 00098000 "MSVCP100.dll" "msvcp100.amd64.pdb" 0 {32f89d1b-58a0-421b-9423a6bc4c3d4a97} 1 1307753666>
DBG-MODULE<00000215B7450000 00A65000 "icudt52.dll" "" 0 {00000000-0000-0000-0000000000000000} 0 1412300436>
DBG-MODULE<00007FF83A360000 00197000 "d3d9.dll" "d3d9.pdb" 0 {ca564a23-2b8b-5fde-fd5dccb816464278} 1 3038079138>
DBG-MODULE<00007FF870E90000 00029000 "dwmapi.dll" "dwmapi.pdb" 0 {7e734699-3ee8-0019-15cc714dcae658da} 1 728268021>
DBG-MODULE<00007FF873B80000 00322000 "combase.dll" "combase.pdb" 0 {aa3a99d9-0ee7-8224-206b6b074e4bf982} 1 2773280846>
DBG-MODULE<00007FF873890000 0007A000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {9073c692-d9ee-2bee-45cc18ca75a83c29} 1 3743072028>
DBG-MODULE<00007FF841F10000 00275000 "d3dx9_42.dll" "d3dx9_42.pdb" 0 {b9d7ca1a-04dc-4c62-a5546c36964213a3} 1 1248671894>
DBG-MODULE<00007FF866110000 00047000 "d3dx11_42.dll" "d3dx11_42.pdb" 0 {0bb8f95a-f72e-4c2a-abb8ad72328a3e8b} 1 1250487042>
DBG-MODULE<00007FF875F70000 00151000 "ole32.dll" "ole32.pdb" 0 {d0b59145-885d-74f9-ea2bbda8b9d71648} 1 711628755>
DBG-MODULE<00007FF83A630000 0027C000 "D3DCompiler_42.dll" "D3DCompiler_42.pdb" 0 {48920914-191a-4360-97e783e5cfa716e5} 1 1250486983>
DBG-MODULE<00007FF843C10000 000F6000 "DDRAW.dll" "ddraw.pdb" 0 {f528c046-cb60-4c2f-7607a85725468e89} 1 3613155350>
DBG-MODULE<00007FF8716F0000 000BB000 "dxgi.dll" "dxgi.pdb" 0 {e6581162-d2c5-4d45-3d61c2165a1aee8c} 1 3416812680>
DBG-MODULE<00007FF86E6D0000 00008000 "DCIMAN32.dll" "dciman32.pdb" 0 {6d9f584f-ae71-1e87-8ccb20887c644b95} 1 1343698628>
DBG-MODULE<00007FF872320000 0000B000 "CRYPTBASE.DLL" "cryptbase.pdb" 0 {3d285fab-f314-4c81-cd9a4820daf6720b} 1 3051983857>
DBG-MODULE<00007FF8741C0000 01440000 "SHELL32.dll" "shell32.pdb" 0 {75baac82-8a44-d71d-60148663002a6f98} 1 1555740868>
DBG-MODULE<00007FF873640000 00049000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {8fa2abcb-6d2d-497e-239e80b8347c9635} 1 2676416819>
DBG-MODULE<00007FF875660000 000A9000 "shcore.dll" "shcore.pdb" 0 {af966677-d35d-e4c8-9f6c5de55415df61} 1 1940387341>
DBG-MODULE<00007FF872C70000 0070D000 "windows.storage.dll" "Windows.Storage.pdb" 0 {33dfa94a-c5a7-747c-ed1a40118eb198bb} 1 1796055707>
DBG-MODULE<00007FF875600000 00051000 "shlwapi.dll" "shlwapi.pdb" 0 {6ac7b177-3d3a-883e-0bf5f5ba00d785f3} 1 766279475>
DBG-MODULE<00007FF8729B0000 00011000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {a54fd7a1-4c06-93b1-6ad97cac040380a0} 1 4037646247>
DBG-MODULE<00007FF8729D0000 0001F000 "profapi.dll" "profapi.pdb" 0 {57e1d8b9-fd35-6301-1713f648efc08751} 1 1746071419>
DBG-MODULE<00007FF872960000 0004C000 "powrprof.dll" "powrprof.pdb" 0 {59ed7888-b9bc-b904-d8d8ccca30fa26a7} 1 2726754390>
DBG-MODULE<00007FF872930000 0000A000 "FLTLIB.DLL" "fltLib.pdb" 0 {e90def5c-b851-e8dc-f61b81e670848afe} 1 1961070757>
DBG-MODULE<00007FF873AB0000 000C3000 "OLEAUT32.dll" "oleaut32.pdb" 0 {dc3ee3c3-a5d1-7f66-fbc6e2fdf77be5bd} 1 2070125922>
DBG-MODULE<00007FF875EB0000 00008000 "PSAPI.DLL" "psapi.pdb" 0 {e5ed5635-15da-e49c-771860dc22cf09da} 1 2778714572>
DBG-MODULE<00007FF84F670000 00269000 "COMCTL32.dll" "comctl32.pdb" 0 {bbb21c34-a9c1-7983-c2858376d247b65c} 1 3988594948>
DBG-MODULE<00007FF875EF0000 0006C000 "WS2_32.dll" "ws2_32.pdb" 0 {2ff28a44-df18-b872-a8b205684df1da28} 1 721506699>
DBG-MODULE<00007FF86C950000 0001C000 "MSACM32.dll" "msacm32.pdb" 0 {fb16eb8b-a106-83be-1d8719b809d89c82} 1 2958472110>
DBG-MODULE<00007FF864660000 0002A000 "winmmbase.dll" "WINMMBASE.pdb" 0 {c9aa8ede-efd8-6d52-94b10e676e2908d6} 1 2469718344>
DBG-MODULE<00007FF864C20000 00023000 "WINMM.dll" "winmm.pdb" 0 {dc53da73-3402-b220-d7ebd844e8d49aa2} 1 1464416397>
DBG-MODULE<00007FF870C70000 00098000 "UxTheme.dll" "UxTheme.pdb" 0 {b390c1f7-1bf3-f009-212e16d3f7cc9eaf} 1 1726556257>
DBG-MODULE<00007FF8623A0000 004BD000 "WININET.dll" "wininet.pdb" 0 {9d3289e9-cde7-2ac4-2479f217bbbefe1c} 1 743401398>
DBG-MODULE<00007FF873380000 001E2000 "CRYPT32.dll" "crypt32.pdb" 0 {dbacdb16-5ed5-ce5d-b420234acae574db} 1 30622050>
DBG-MODULE<00007FF872940000 00012000 "MSASN1.dll" "msasn1.pdb" 0 {4a1d48cf-a1cc-2fdc-d102c5c7bcaebcab} 1 879144806>
DBG-MODULE<00007FF855260000 0008F000 "DSOUND.dll" "dsound.pdb" 0 {39751096-059e-d091-de6306e3084b114a} 1 966196046>
DBG-MODULE<00007FF86E100000 000DD000 "WINHTTP.dll" "winhttp.pdb" 0 {1f53a741-8836-5267-9fa84192408dae43} 1 2363991808>
DBG-MODULE<00007FF851100000 00066000 "bzrclient64.dll" "bzrclient64.pdb" 0 {2fecd4be-92be-4572-a6e132b4429d9da7} 1 1540849087>
DBG-MODULE<00007FF873EB0000 000A0000 "clbcatq.dll" "CLBCatQ.pdb" 0 {4f8256ce-c642-7581-df388b2c7ba58642} 1 2679907775>
DBG-MODULE<00007FF869BA0000 00076000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {be69f4b8-9656-c739-2c3a310731f33017} 1 3113038761>
DBG-MODULE<00007FF872740000 00027000 "DEVOBJ.dll" "devobj.pdb" 0 {e2fb3762-66e5-c1fa-df34993127631231} 1 4197975473>
DBG-MODULE<00007FF870EC0000 001B4000 "PROPSYS.dll" "propsys.pdb" 0 {876085aa-509a-4277-ddab6697a6438fc3} 1 2049774845>
DBG-MODULE<00007FF869C40000 0012C000 "AUDIOSES.DLL" "audioses.pdb" 0 {24646309-6c1b-ff06-d11ab0d63bb930f6} 1 1365083618>
DBG-MODULE<00007FF86EED0000 0014D000 "wintypes.dll" "WinTypes.pdb" 0 {558eb67f-0829-25df-8d97e3528458deb6} 1 3910759648>
DBG-MODULE<00007FF86D8E0000 0000A000 "AVRT.dll" "avrt.pdb" 0 {7234747d-4865-cd6e-0a8c85a09fc2cce2} 1 1216537635>
DBG-MODULE<00007FF872830000 00030000 "SspiCli.dll" "sspicli.pdb" 0 {267b5165-a686-733a-689f6e911a8c1fca} 1 87484490>
DBG-MODULE<00007FF8697E0000 00068000 "wlanapi.dll" "wlanapi.pdb" 0 {73f6666a-1937-e351-57b6ff0327124a33} 1 215614399>
DBG-MODULE<00007FF8695D0000 0000E000 "perfos.dll" "perfos.pdb" 0 {583710d2-d5a2-b2f8-f2abb2a7d5e6ab94} 1 1319977999>
DBG-MODULE<00007FF875F60000 00008000 "NSI.dll" "nsi.pdb" 0 {cbda2ec4-758b-b683-2a8e0c18fe9d9080} 1 767541628>
DBG-MODULE<00007FF86B9C0000 0001A000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {7a801f40-881f-5a4d-3c466036a5004954} 1 3589038327>
DBG-MODULE<00007FF871990000 0008A000 "FirewallAPI.dll" "FirewallAPI.pdb" 0 {05b1cc4d-6876-39e4-4a30e360fddec99d} 1 3707338793>
DBG-MODULE<00007FF871960000 0002B000 "fwbase.dll" "fwbase.pdb" 0 {2f64c39b-cd7b-3fc7-ee60a51945a141bf} 1 3454104324>
DBG-MODULE<00007FF865B10000 00039000 "FWPolicyIOMgr.dll" "FWPolicyIOMgr.pdb" 0 {c4641d43-6e9a-6d44-1e1d5465af5a17f6} 1 3714659860>
DBG-MODULE<00007FF872150000 00066000 "mswsock.dll" "mswsock.pdb" 0 {9899648e-36ca-af71-16b67561ac652189} 1 1239630573>
DBG-MODULE<00007FF86BA00000 00016000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {ea38b6aa-a622-c487-c7974befdd365a5a} 1 805938361>
DBG-MODULE<00007FF871F10000 000BE000 "DNSAPI.dll" "dnsapi.pdb" 0 {1e93503f-ed37-0b57-eecfca97de6e27b4} 1 3057739786>
DBG-MODULE<00007FF868090000 00072000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {b00727be-3232-5e6f-250b84995672d9a1} 1 412584677>
DBG-MODULE<00007FF872430000 00025000 "bcrypt.dll" "bcrypt.pdb" 0 {91c8f4c4-1d9f-826d-1c8764e7fb5314f8} 1 1057568363>
DBG-MODULE<00007FF869620000 0000A000 "rasadhlp.dll" "rasadhlp.pdb" 0 {d501e1a0-e8b6-59bd-40cb00f0d894f25c} 1 1500034709>
DBG-MODULE<00007FF875BA0000 00173000 "MSCTF.dll" "msctf.pdb" 0 {bf5fcb40-f1ae-b017-c4f6b1a72bb1f451} 1 1347983782>
DBG-MODULE<00007FF8706A0000 000DA000 "CoreMessaging.dll" "CoreMessaging.pdb" 0 {678d6c7f-7383-2a1e-5140538e092294ca} 1 3213230778>
DBG-MODULE<000000006A400000 00169000 "DbgHelp.dll" "dbghelp.pdb" 0 {3678414c-b373-4cb6-8118c1dd3434f091} 1 1235614227>

<:Inspector.DebugModules>
----------------------------------------
  Threads
----------------------------------------

Thread 1/13 (ID:13448 Stack:0x0000006764A00000 + 1,048,576)

DBG-ADDR<00007FF8766BE2F4>("")
DBG-ADDR<00007FF876646866>("")

Thread 2/13 (ID:15512 Stack:0x0000006764B00000 + 1,048,576)

DBG-ADDR<00007FF8766BE2F4>("")
DBG-ADDR<00007FF876646866>("")

Thread 3/13 (ID:13260 Stack:0x0000006764C00000 + 1,048,576)

DBG-ADDR<00007FF8766BE2F4>("")
DBG-ADDR<00007FF876646866>("")

Thread 4/13 (ID:15992 Stack:0x0000006764E00000 + 1,048,576)

DBG-ADDR<00007FF8766BE2F4>("")
DBG-ADDR<00007FF876646866>("")

Thread 5/13 (ID:12656 Stack:0x0000006764F00000 + 1,048,576)

DBG-ADDR<00007FF8766BB024>("")
DBG-ADDR<00007FF872A35E9A>("")
DBG-ADDR<00007FF851118A66>("")
DBG-ADDR<00007FF85111C6C1>("")
DBG-ADDR<00007FF8511239EB>("")
DBG-ADDR<00007FF851123B92>("")

Thread 6/13 (ID:13796 Stack:0x0000006764D00000 + 524,288 "Core Exception Handler Thread")

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF721FFF2A8>("")

Thread 7/13 (ID:7348 Stack:0x0000006764D80000 + 262,144 "Core MiniDump Thread")

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF721FFE04F>("")

Thread 8/13 (ID:13704 Stack:0x0000006765800000 + 1,048,576)

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF721FB7945>("")
DBG-ADDR<00007FF721FB9E2B>("")
DBG-ADDR<00007FF721FB70BF>("")
DBG-ADDR<00007FF721FBDADA>("")

Thread 9/13 (ID:14172 Stack:0x0000006765900000 + 1,048,576)

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF721FBDA9D>("")

Thread 10/13 (ID:204 Stack:0x0000006765A00000 + 1,048,576)

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872156A42>("")
DBG-ADDR<00007FF87215D359>("")
DBG-ADDR<00007FF875F066D0>("")
DBG-ADDR<00007FF72430DF74>("")
DBG-ADDR<00007FF724308811>("")
DBG-ADDR<00007FF724308709>("")

Thread 11/13 (ID:12420 Stack:0x0000006765B00000 + 1,048,576)

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF724303A44>("")
DBG-ADDR<00007FF724311C50>("")
DBG-ADDR<00007FF724311AFE>("")

Thread 12/13 (ID:13420 Stack:0x0000006765C00000 + 1,048,576)

DBG-ADDR<00007FF8766BAA24>("")
DBG-ADDR<00007FF872A29252>("")
DBG-ADDR<00007FF723F9698C>("")
DBG-ADDR<00007FF7234DD954>("")

Thread 13/13 (ID:15368 Stack:0x0000006765D00000 + 1,048,576)

DBG-ADDR<00007FF8766BAAC4>("")
DBG-ADDR<00007FF87215F338>("")

----------------------------------------
  Code Bytes
----------------------------------------

<Inspector.CodeBytes:>

DBG-CODEBYTES< 00007FF721FE67BE: FF FF FF C7  44 24 5C FF  FF FF FF E8  02 3D 06 00  >
DBG-CODEBYTES< 00007FF721FE67CE: 45 84 FF 75  6A 8B 85 44  02 00 00 A8  02 74 12 A8  >

DBG-CODEBYTES< 00007FF721FE6057: 89 45 88 41  8B D7 48 8D  4C 24 40 E8  B9 00 00 00  >
DBG-CODEBYTES< 00007FF721FE6067: 40 84 F6 74  05 E8 9F 1B  06 00 8B 85  24 04 00 00  >

DBG-CODEBYTES< 00007FF721FE6940: 4C 24 28 8D  4A 08 48 89  74 24 20 E8  E0 F3 FF FF  >
DBG-CODEBYTES< 00007FF721FE6950: 8B 44 24 64  A8 02 74 10  A8 01 74 0C  48 8B 4C 24  >

DBG-CODEBYTES< 00007FF721FCA491: 55 48 48 0F  45 55 48 41  83 C9 FF E8  AF C3 01 00  >
DBG-CODEBYTES< 00007FF721FCA4A1: E9 93 02 00  00 41 83 FE  02 0F 85 89  02 00 00 48  >

DBG-CODEBYTES< 00007FF723236105: 45 E0 48 89  44 24 20 0F  11 45 F0 E8  4B 41 D9 FE  >
DBG-CODEBYTES< 00007FF723236115: 48 8B 9C 24  98 00 00 00  48 81 C4 80  00 00 00 5D  >

DBG-CODEBYTES< 00007FF721FB5678: C0 0F 95 44  24 74 E8 1D  FF 27 01 E8  48 08 28 01  >
DBG-CODEBYTES< 00007FF721FB5688: 80 3D E2 46  27 03 00 74  19 E8 BA 84  03 01 E8 C5  >

DBG-CODEBYTES< 00007FF721FB68BC: 90 B9 00 00  08 00 E8 B9  F3 03 00 E8  14 ED FF FF  >
DBG-CODEBYTES< 00007FF721FB68CC: 8B D8 8B 4C  24 64 F6 C1  02 74 12 F6  C1 01 74 0D  >

<:Inspector.CodeBytes>

----------------------------------------
  Stack
----------------------------------------

Stack: 4096 bytes starting at 00000067657FBC80 with frame pointer 00000067657FBC80

* = addr          **                                                  *
00000067657FBC80: 00 00 00 00  F7 7F 00 00  1E 00 00 00  00 00 00 00  ................
00000067657FBC90: 90 3F 3B 25  F7 7F 00 00  F0 BC 7F 65  67 00 00 00  .?;%.......eg...
00000067657FBCA0: D0 98 6C 24  F7 7F 00 00  00 00 00 00  00 00 00 00  ..l$............
00000067657FBCB0: 90 3F 3B 25  F7 7F 00 00  1E 00 00 00  FF FF FF FF  .?;%............
00000067657FBCC0: FF FF FF FF  FF FF FF FF  C8 31 25 25  F7 7F 00 00  .........1%%....
00000067657FBCD0: 95 00 00 00  FF FF FF FF  FF FF FF FF  FF FF FF FF  ................
00000067657FBCE0: 00 00 00 00  00 00 00 00  D0 11 BE B9  15 02 00 00  ................
00000067657FBCF0: 30 BE 7F 65  67 00 00 00  5E 27 92 73  F8 7F 00 00  0..eg...^'.s....
00000067657FBD00: D0 11 BE B9  15 02 00 00  B8 BD BC B9  15 02 00 00  ................
00000067657FBD10: 09 00 00 00  F8 7F 00 00  B4 DA 6C 24  F7 7F 00 00  ..........l$....
00000067657FBD20: 88 DA 6C 24  F7 7F 00 00  B8 C4 7F 65  67 00 00 00  ..l$.......eg...
00000067657FBD30: 00 00 00 00  02 00 00 00  00 00 00 00  00 00 00 00  ................
00000067657FBD40: 38 EB 7F 65  67 00 00 00  18 C9 7F 65  67 00 00 00  8..eg......eg...
00000067657FBD50: 08 C5 7F 65  67 00 00 00  00 00 00 00  00 00 00 00  ...eg...........
00000067657FBD60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000067657FBD70: 03 00 00 00  FF FF FF FF  00 00 00 00  01 00 00 00  ................
00000067657FBD80: 00 00 00 00  15 02 00 00  00 00 00 00  00 00 00 00  ................
00000067657FBD90: 00 00 00 00  00 00 00 00  B8 BD BC B9  15 02 00 00  ................
00000067657FBDA0: FA 14 00 00  00 00 01 00  20 BF 7F 65  67 00 00 00  ........ ..eg...
00000067657FBDB0: 01 00 00 01  88 00 00 00  B0 C0 7F 65  67 00 00 00  ...........eg...
00000067657FBDC0: D0 11 BE B9  15 02 00 00  00 40 00 00  67 00 00 00  .........@..g...
00000067657FBDD0: 10 BE 7F 65  67 00 00 00  00 00 01 00  67 00 00 00  ...eg.......g...
00000067657FBDE0: B0 C0 7F 65  67 00 00 00  D3 FE FF FF  F8 7F 00 00  ...eg...........
00000067657FBDF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000067657FBE00: 00 00 00 00  15 02 00 00  00 00 00 00  00 00 00 00  ................
00000067657FBE10: 18 A0 9D 73  F8 7F 00 00  B0 C0 7F 65  67 00 00 00  ...s.......eg...
00000067657FBE20: C0 C0 7F 65  67 00 00 00  00 00 00 00  00 00 00 00  ...eg...........
00000067657FBE30: 00 00 00 00  24 19 00 3D  00 00 00 00  00 00 00 00  ....$..=........
00000067657FBE40: FF FF FF FF  15 02 00 00  00 00 00 00  00 00 00 00  ................
00000067657FBE50: 00 00 00 00  00 00 00 00  FF FF FF FF  15 02 00 00  ................
00000067657FBE60: 06 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000067657FBE70: 06 00 00 00  00 00 00 00  29 12 92 73  F8 7F 00 00  ........)..s....
00000067657FBE80: 00 00 00 00  67 00 00 00  68 01 DC 21  F7 7F 00 00  ....g...h..!....
00000067657FBE90: C0 C5 7F 65  67 00 00 00  00 00 00 00  00 00 00 00  ...eg...........
00000067657FBEA0: 08 00 00 00  00 00 00 00  3E 09 63 76  F8 7F 00 00  ........>.cv....
00000067657FBEB0: 00 00 00 00  67 00 00 00  70 C5 7F 65  67 00 00 00  ....g...p..eg...
00000067657FBEC0: 06 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000067657FBED0: 00 00 00 00  00 00 00 00  68 01 DC 21  F7 7F 00 00  ........h..!....
00000067657FBEE0: FF FF FF FF  FF FF FF FF  64 66 6C 74  00 00 00 00  ........dflt....
00000067657FBEF0: 00 00 DC 21  F7 7F 00 00  00 00 00 00  00 00 00 00  ...!............
00000067657FBF00: 03 00 00 00  00 00 00 00  03 00 00 00  00 00 00 00  ................
00000067657FBF10: 00 00 DC 21  F7 7F 00 00  CD 3B 65 76  F8 7F 00 00  ...!.....;ev....
00000067657FBF20: 00 00 00 00  00 00 00 00  FF FF FF FF  FF FF FF FF  ................
00000067657FBF30: 98 BE BC B9  15 02 00 00  00 00 00 00  00 00 00 00  ................
00000067657FBF40: 58 BE BC B9  15 02 00 00  2E 42 2F B2  15 02 00 00  X........B/.....
00000067657FBF50: 00 00 00 00  00 00 06 00  10 C4 7F 65  67 00 00 00  ...........eg...
00000067657FBF60: FF FF FF FF  FF FF FF FF  00 00 2E B2  15 02 00 00  ................
00000067657FBF70: F0 C3 7F 65  67 00 00 00  A6 00 2E B2  15 02 00 00  ...eg...........
00000067657FBF80: 00 00 00 00  00 00 00 00  C0 39 65 76  F8 7F 00 00  .........9ev....
00000067657FBF90: 00 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
00000067657FBFA0: 00 00 00 00  00 00 00 00  AF 01 63 76  F8 7F 00 00  ..........cv....
00000067657FBFB0: 00 00 DC 21  F7 7F 00 00  0D 00 00 C0  00 00 00 00  ...!............
00000067657FBFC0: 01 00 00 00  01 10 00 00  00 00 00 00  00 00 00 00  ................
00000067657FBFD0: 30 C0 7F 65  67 00 00 00  00 00 08 00  00 00 00 00  0..eg...........
00000067657FBFE0: 03 00 00 00  00 00 00 00  C5 38 65 76  F8 7F 00 00  .........8ev....
00000067657FBFF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000067657FC000: 00 00 00 00  F7 7F 00 00  68 01 DC 21  F7 7F 00 00  ........h..!....
00000067657FC010: 48 C0 7F 65  67 00 00 00  68 C0 7F 65  67 00 00 00  H..eg...h..eg...
00000067657FC020: 00 00 00 00  00 00 00 00  1E 0C 63 76  F8 7F 00 00  ..........cv....
00000067657FC030: 01 00 00 00  00 00 00 00  68 01 DC 21  F7 7F 00 00  ........h..!....
00000067657FC040: 00 00 00 00  15 02 00 00  A0 C0 7F 65  67 00 00 00  ...........eg...
00000067657FC050: 00 00 00 00  00 00 00 00  AF 01 63 76  F8 7F 00 00  ..........cv....
00000067657FC060: 01 00 00 00  67 00 00 00  A8 25 68 29  F7 7F 00 00  ....g....%h)....
00000067657FC070: B0 C1 7F 65  67 00 00 00  A0 C0 7F 65  67 00 00 00  ...eg......eg...
00000067657FC080: 00 00 00 00  00 00 00 00  84 03 FE 7F  00 00 00 00  ................
00000067657FC090: A8 25 68 29  F7 7F 00 00  23 0D 63 76  F8 7F 00 00  .%h)....#.cv....
00000067657FC0A0: 68 01 DC 21  F7 7F 00 00  00 00 DC 21  F7 7F 00 00  h..!.......!....
00000067657FC0B0: 00 00 00 00  00 00 00 00  A8 25 68 29  F7 7F 00 00  .........%h)....
00000067657FC0C0: E8 C0 7F 65  67 00 00 00  26 DB 6A 76  F8 7F 00 00  ...eg...&.jv....
00000067657FC0D0: 00 00 00 00  67 00 00 00  00 E0 9C 07  00 00 00 00  ....g...........
00000067657FC0E0: 00 00 00 00  87 0B 00 00  00 20 68 29  F7 7F 00 00  ......... h)....
00000067657FC0F0: 00 00 DC 21  F7 7F 00 00  CB A4 FE 21  F7 7F 00 00  ...!.......!....
00000067657FC100: 4E 04 00 00  00 00 00 00  85 03 FE 7F  00 00 00 00  N...............
00000067657FC110: 00 00 00 00  00 00 00 00  F8 C1 7F 65  67 00 00 00  ...........eg...
00000067657FC120: 70 4F 6D 29  F7 7F 00 00  EB 4F 6D 29  F7 7F 00 00  pOm).....Om)....
00000067657FC130: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000067657FC140: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000067657FC150: 02 03 03 03  03 03 03 03  03 03 03 03  03 03 03 01  ................
00000067657FC160: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000067657FC170: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000067657FC180: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000067657FC190: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000067657FC1A0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000067657FC1B0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000067657FC1C0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000067657FC1D0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000067657FC1E0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000067657FC1F0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000067657FC200: 03 03 03 03  03 03 03 03  9F 9F FE 21  F7 7F 00 00  ...........!....
00000067657FC210: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000067657FC220: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000067657FC230: 00 00 00 00  00 00 00 00  00 C5 7F 65  67 00 00 00  ...........eg...
00000067657FC240: 20 C3 7F 65  67 00 00 00  5A 31 00 22  F7 7F 00 00   ..eg...Z1."....
00000067657FC250: 99 C2 7F 65  67 00 00 00  2F ED 6C 24  F7 7F 00 00  ...eg.../.l$....
00000067657FC260: 2C ED 6C 24  F7 7F 00 00  00 C5 7F 65  67 00 00 00  ,.l$.......eg...
00000067657FC270: 80 20 00 00  67 00 00 00  70 4F 6D 29  F7 7F 00 00  . ..g...pOm)....
00000067657FC280: EB 4F 6D 29  F7 7F 00 00  F0 49 6D 29  F7 7F 00 00  .Om).....Im)....
00000067657FC290: 70 6A 6D 29  F7 7F 00 00  2C ED 6C 24  F7 7F 00 00  pjm)....,.l$....
00000067657FC2A0: 2F ED 6C 24  F7 7F 00 00  5D 4F 6D 29  F7 7F 00 00  /.l$....]Om)....
00000067657FC2B0: 6F 4F 6D 29  F7 7F 00 00  EB 4F 6D 29  F7 7F 00 00  oOm).....Om)....
00000067657FC2C0: 70 6A 6D 29  F7 7F 00 00  28 ED 6C 24  F7 7F 00 00  pjm)....(.l$....
00000067657FC2D0: 2A ED 6C 24  F7 7F 00 00  01 00 00 00  00 00 00 00  *.l$............
00000067657FC2E0: 98 D9 7F 65  67 00 00 00  00 C5 7F 65  67 00 00 00  ...eg......eg...
00000067657FC2F0: 00 C5 7F 65  67 00 00 00  B4 3B 00 22  F7 7F 00 00  ...eg....;."....
00000067657FC300: 08 C4 7F 65  67 00 00 00  00 00 00 00  00 00 00 00  ...eg...........
00000067657FC310: 17 00 01 20  00 00 00 00  00 C5 7F 65  67 00 00 00  ... .......eg...
00000067657FC320: 38 C3 7F 65  67 00 00 00  4A C3 7F 65  67 00 00 00  8..eg...J..eg...
00000067657FC330: 49 00 00 00  01 01 00 00  65 5F 65 72  72 6F 72 49  I.......e_errorI
00000067657FC340: 64 53 74 72  65 61 6D 69  6E 67 00 65  67 00 00 00  dStreaming.eg...
00000067657FC350: C0 C3 7F 65  67 00 00 00  25 00 9F 23  F7 7F 00 00  ...eg...%..#....
00000067657FC360: 49 00 00 00  4A 00 00 00  10 0F 02 B8  15 02 00 00  I...J...........
00000067657FC370: D5 DE 3D EE  87 0B 00 00  02 00 00 00  67 00 00 00  ..=.........g...
00000067657FC380: D0 0E 02 B8  15 02 00 00  AB 4B FE 21  F7 7F 00 00  .........K.!....
00000067657FC390: 00 00 00 00  00 00 00 00  17 00 01 20  00 00 00 00  ........... ....
00000067657FC3A0: 00 00 00 00  00 00 00 00  59 96 FE 21  F7 7F 00 00  ........Y..!....
00000067657FC3B0: 60 00 17 B8  15 02 00 00  10 04 02 B8  15 02 00 00  `...............
00000067657FC3C0: 10 0F 02 B8  15 02 00 00  22 0F 02 B8  15 02 00 00  ........".......
00000067657FC3D0: 00 00 00 00  00 00 00 00  09 00 00 00  00 00 00 00  ................
00000067657FC3E0: F0 C4 7F 65  67 00 00 00  67 60 FE 21  F7 7F 00 00  ...eg...g`.!....
00000067657FC3F0: D8 E1 7F 65  67 00 00 00  F0 C4 7F 65  67 00 00 00  ...eg......eg...
00000067657FC400: 01 EB 7F 65  67 00 00 00  17 00 01 20  00 00 00 00  ...eg...... ....
00000067657FC410: 68 D9 7F 65  67 00 00 00  69 D9 7F 65  67 00 00 00  h..eg...i..eg...
00000067657FC420: 60 D9 7F 65  67 00 00 00  61 D9 7F 65  67 00 00 00  `..eg...a..eg...
00000067657FC430: 09 00 00 00  F8 7F 00 00  B4 DA 6C 24  F7 7F 00 00  ..........l$....
00000067657FC440: 88 DA 6C 24  F7 7F 00 00  B8 C4 7F 65  67 00 00 00  ..l$.......eg...
00000067657FC450: 00 00 00 00  02 00 00 00  00 00 00 00  00 00 00 00  ................
00000067657FC460: 38 EB 7F 65  67 00 00 00  18 C9 7F 65  67 00 00 00  8..eg......eg...
00000067657FC470: 08 C5 7F 65  67 00 00 00  00 00 00 00  00 00 00 00  ...eg...........
00000067657FC480: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000067657FC490: 02 00 00 00  FF FF FF FF  00 00 00 00  01 00 00 00  ................
00000067657FC4A0: 08 C5 7F 65  67 00 00 00  83 C5 7F 65  67 00 00 00  ...eg......eg...
00000067657FC4B0: 49 00 00 00  01 01 00 00  65 5F 65 72  72 6F 72 49  I.......e_errorI
00000067657FC4C0: 64 53 74 72  65 61 6D 69  6E 67 00 00  00 00 00 00  dStreaming......
00000067657FC4D0: 00 00 00 00  00 00 00 00  00 00 E7 AD  15 02 00 00  ................
00000067657FC4E0: 00 00 20 00  00 00 00 00  80 C5 7F 65  67 00 00 00  .. ........eg...
00000067657FC4F0: 80 C5 7F 65  67 00 00 00  80 C5 7F 65  67 00 00 00  ...eg......eg...
00000067657FC500: ED 01 00 00  01 10 00 00  41 6E 20 65  72 72 6F 72  ........An error
00000067657FC510: 20 6F 63 63  75 72 72 65  64 20 64 6F  77 6E 6C 6F   occurred downlo
00000067657FC520: 61 64 69 6E  67 20 67 61  6D 65 20 64  61 74 61 20  ading game data 
00000067657FC530: 66 72 6F 6D  20 42 6C 69  7A 7A 61 72  64 27 73 20  from Blizzard's 
00000067657FC540: 73 65 72 76  65 72 73 2E  20 50 6C 65  61 73 65 20  servers. Please 
00000067657FC550: 63 68 65 63  6B 20 79 6F  75 72 20 69  6E 74 65 72  check your inter
00000067657FC560: 6E 65 74 20  63 6F 6E 6E  65 63 74 69  6F 6E 20 61  net connection a
00000067657FC570: 6E 64 20 74  72 79 20 61  67 61 69 6E  20 6C 61 74  nd try again lat
00000067657FC580: 65 72 2E 00  8A 00 00 C0  04 00 00 00  00 00 00 00  er..............
00000067657FC590: 20 00 00 00  00 00 00 00  00 00 28 00  00 00 00 00   .........(.....
00000067657FC5A0: 00 00 00 00  00 00 00 00  00 A0 0D 00  00 00 00 00  ................
00000067657FC5B0: 02 00 00 00  67 00 00 00  00 00 00 00  00 00 00 00  ....g...........
00000067657FC5C0: D0 CB 7F 65  67 00 00 00  00 00 00 00  00 00 00 00  ...eg...........
00000067657FC5D0: D4 57 68 F4  00 00 00 00  41 87 65 76  F8 7F 00 00  .Wh.....A.ev....
00000067657FC5E0: D4 57 68 F4  00 00 00 00  00 00 00 00  00 00 00 00  .Wh.............
00000067657FC5F0: 00 00 00 00  00 00 00 00  6D B7 65 76  F8 7F 00 00  ........m.ev....
00000067657FC600: 01 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
00000067657FC610: 60 83 C4 AD  15 02 00 00  CB BE 65 76  F8 7F 00 00  `.........ev....
00000067657FC620: C4 F0 5E 6D  87 0B 00 00  40 CC 7F 65  67 00 00 00  ..^m....@..eg...
00000067657FC630: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000067657FC640: 80 B5 B1 B9  15 02 00 00  70 DF E6 AD  15 02 00 00  ........p.......
00000067657FC650: 23 00 00 00  00 00 00 00  91 B0 65 76  F8 7F 00 00  #.........ev....
00000067657FC660: 00 00 00 00  00 00 00 00  D0 5B D7 AD  15 02 00 00  .........[......
00000067657FC670: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000067657FC680: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000067657FC690: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000067657FC6A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000067657FC6B0: 00 00 01 01  00 00 00 00  00 02 00 00  01 01 01 01  ................
00000067657FC6C0: 01 01 FF FF  00 00 00 00  52 D6 6C 53  00 00 00 00  ........R.lS....
00000067657FC6D0: 70 DF E6 AD  15 02 00 00  01 00 00 00  31 00 00 00  p...........1...
00000067657FC6E0: 00 00 00 00  67 00 00 00  A0 C9 7F 65  67 00 00 00  ....g......eg...
00000067657FC6F0: 16 00 00 00  F8 7F 00 00  00 00 00 00  15 02 00 00  ................
00000067657FC700: 2A 00 00 00  67 00 00 00  00 00 00 00  00 00 00 27  *...g..........'
00000067657FC710: 42 00 00 00  67 00 00 00  00 00 00 00  00 00 00 00  B...g...........
00000067657FC720: 00 00 00 00  15 02 00 00  00 00 E7 AD  15 02 00 00  ................
00000067657FC730: 80 B5 B1 B9  15 02 00 00  18 00 18 00  00 00 00 00  ................
00000067657FC740: 90 4D D0 B9  15 02 00 00  60 D4 7F 65  67 00 00 00  .M......`..eg...
00000067657FC750: 00 00 00 00  00 00 00 00  00 36 E7 AD  15 02 00 00  .........6......
00000067657FC760: 80 0D E7 AD  15 02 00 00  00 00 00 00  00 00 00 00  ................
00000067657FC770: 30 00 00 00  00 00 00 00  00 00 00 00  32 00 00 00  0...........2...
00000067657FC780: 19 00 00 00  E2 00 00 00  30 00 00 00  00 00 00 00  ........0.......
00000067657FC790: 20 00 00 00  00 00 00 00  D7 B3 65 76  F8 7F 00 00   .........ev....
00000067657FC7A0: 08 00 00 00  00 00 00 00  03 00 00 00  00 00 00 00  ................
00000067657FC7B0: 00 00 00 00  00 00 00 00  00 00 28 00  00 00 00 00  ..........(.....
00000067657FC7C0: 00 00 D7 AD  15 02 00 00  2B 92 63 76  F8 7F 00 00  ........+.cv....
00000067657FC7D0: 40 00 00 00  00 00 00 00  04 00 00 00  67 00 00 00  @...........g...
00000067657FC7E0: 20 00 00 00  00 00 00 00  00 00 28 00  67 00 00 00   .........(.g...
00000067657FC7F0: 5A 83 C4 AD  15 02 00 00  30 00 FE 7F  00 00 00 00  Z.......0.......
00000067657FC800: 02 00 00 00  15 02 00 00  38 00 00 00  00 00 00 00  ........8.......
00000067657FC810: C0 01 00 00  00 00 00 00  A0 C9 7F 65  67 00 00 00  ...........eg...
00000067657FC820: 00 00 00 00  00 00 00 00  E8 C9 7F 65  67 00 00 00  ...........eg...
00000067657FC830: EE C9 7F 65  67 00 00 00  F0 C9 7F 65  67 00 00 00  ...eg......eg...
00000067657FC840: 00 00 00 00  67 00 00 00  6D B7 65 76  F8 7F 00 00  ....g...m.ev....
00000067657FC850: 01 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
00000067657FC860: 80 6E C4 AD  15 02 00 00  D7 B3 65 76  00 00 28 00  .n........ev..(.
00000067657FC870: 34 F2 5E 6D  87 0B 00 00  00 00 00 00  00 00 00 00  4.^m............
00000067657FC880: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000067657FC890: 80 B5 B1 B9  15 02 00 00  90 CE 7F 65  67 00 00 00  ...........eg...
00000067657FC8A0: 00 00 44 B7  15 02 00 00  22 C8 63 76  F8 7F 00 00  ..D.....".cv....
00000067657FC8B0: 00 00 00 00  00 00 00 00  B0 61 D7 AD  15 02 00 00  .........a......
00000067657FC8C0: 00 00 44 B7  15 02 00 00  22 C8 63 76  F8 7F 00 00  ..D.....".cv....
00000067657FC8D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000067657FC8E0: 00 00 D8 00  01 00 00 00  00 00 00 00  00 00 00 00  ................
00000067657FC8F0: 00 00 44 B7  15 02 00 00  22 C8 63 76  F8 7F 00 00  ..D.....".cv....
00000067657FC900: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000067657FC910: F5 01 00 00  01 40 00 00  22 41 6E 20  65 72 72 6F  .....@.."An erro
00000067657FC920: 72 20 6F 63  63 75 72 72  65 64 20 64  6F 77 6E 6C  r occurred downl
00000067657FC930: 6F 61 64 69  6E 67 20 67  61 6D 65 20  64 61 74 61  oading game data
00000067657FC940: 20 66 72 6F  6D 20 42 6C  69 7A 7A 61  72 64 27 73   from Blizzard's
00000067657FC950: 20 73 65 72  76 65 72 73  2E 20 50 6C  65 61 73 65   servers. Please
00000067657FC960: 20 63 68 65  63 6B 20 79  6F 75 72 20  69 6E 74 65   check your inte
00000067657FC970: 72 6E 65 74  20 63 6F 6E  6E 65 63 74  69 6F 6E 20  rnet connection 
00000067657FC980: 61 6E 64 20  74 72 79 20  61 67 61 69  6E 20 6C 61  and try again la
00000067657FC990: 74 65 72 2E  22 00 00 00  60 D4 7F 65  67 00 00 00  ter."...`..eg...
00000067657FC9A0: 05 00 00 00  00 00 00 00  02 00 00 00  00 00 00 00  ................
00000067657FC9B0: 90 20 39 B0  15 02 00 00  C4 BE 35 02  00 00 00 00  . 9.......5.....
00000067657FC9C0: 00 00 00 00  01 00 00 00  0B 00 00 00  00 00 00 00  ................
00000067657FC9D0: 23 00 00 00  CA 00 00 00  50 01 44 B7  15 02 00 00  #.......P.D.....
00000067657FC9E0: 90 20 39 B0  15 02 00 00  09 00 00 00  00 00 00 00  . 9.............
00000067657FC9F0: 31 00 00 00  00 00 00 00  07 00 00 00  00 00 00 00  1...............
00000067657FCA00: 6C 00 00 00  67 00 00 00  4A 00 00 01  F8 7F 00 00  l...g...J.......
00000067657FCA10: 60 00 00 00  00 00 00 00  05 00 00 00  00 00 00 00  `...............
00000067657FCA20: 30 00 FE 7F  00 00 00 00  50 01 44 B7  15 02 00 00  0.......P.D.....
00000067657FCA30: 20 00 00 00  00 00 00 00  11 00 00 00  00 00 00 00   ...............
00000067657FCA40: 64 FC 5E 6D  87 0B 00 00  F4 02 00 F6  00 00 00 00  d.^m............
00000067657FCA50: 09 00 00 00  00 00 00 00  09 00 00 00  00 00 00 00  ................
00000067657FCA60: 20 00 00 00  00 00 00 00  F4 02 00 F6  00 00 00 00   ...............
00000067657FCA70: 30 CB 7F 65  67 00 00 00  F4 02 00 F6  00 00 00 00  0..eg...........
00000067657FCA80: 05 00 00 00  00 00 00 00  05 00 00 00  00 00 00 00  ................
00000067657FCA90: 44 CC 7F 65  67 00 00 00  F4 02 00 F6  67 00 00 00  D..eg.......g...
00000067657FCAA0: B0 61 D7 AD  15 02 00 00  07 00 00 07  15 02 00 00  .a..............
00000067657FCAB0: 38 CB 7F 65  67 00 00 00  F4 02 00 F6  00 00 28 00  8..eg.........(.
00000067657FCAC0: A0 CC 7F 65  67 00 00 00  F4 02 00 F6  F8 7F 00 00  ...eg...........
00000067657FCAD0: 60 00 00 00  00 00 00 00  F4 02 00 F6  00 00 00 00  `...............
00000067657FCAE0: 00 00 00 00  00 00 00 00  F4 02 00 F6  00 00 00 00  ................
00000067657FCAF0: 20 00 00 00  00 00 00 00  10 00 00 00  00 00 00 00   ...............
00000067657FCB00: 00 00 00 00  00 00 00 00  04 00 00 00  00 00 00 00  ................
00000067657FCB10: 02 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000067657FCB20: 20 00 00 00  00 00 00 00  10 00 00 00  00 00 00 00   ...............
00000067657FCB30: 00 00 00 00  00 00 00 00  04 00 00 00  00 00 00 00  ................
00000067657FCB40: 02 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000067657FCB50: 00 00 44 B7  15 02 00 00  25 97 63 76  F8 7F 00 00  ..D.....%.cv....
00000067657FCB60: 00 00 44 B7  15 02 00 00  02 00 00 00  F8 7F 00 00  ..D.............
00000067657FCB70: 10 00 00 00  00 00 00 00  20 00 00 00  00 00 00 00  ........ .......
00000067657FCB80: 20 03 44 B7  15 02 00 00  90 CB 7F 65  67 00 00 00   .D........eg...
00000067657FCB90: 03 00 00 00  F8 7F 00 00  AC 63 6E 70  F8 7F 00 00  .........cnp....
00000067657FCBA0: C0 67 72 70  F8 7F 00 00  A2 77 68 76  F8 7F 00 00  .grp.....whv....
00000067657FCBB0: 00 00 00 00  00 00 00 00  48 D8 75 70  F8 7F 00 00  ........H.up....
00000067657FCBC0: 00 00 00 00  00 00 00 00  30 5C 6E 70  F8 7F 00 00  ........0\np....
00000067657FCBD0: 00 00 00 00  00 00 00 00  00 00 6A 70  F8 7F 00 00  ..........jp....
00000067657FCBE0: 00 00 00 00  00 00 00 00  30 5C 6E 70  F8 7F 00 00  ........0\np....
00000067657FCBF0: 10 00 00 00  00 00 00 00  00 CF 75 70  F8 7F 00 00  ..........up....
00000067657FCC00: 00 00 00 00  00 00 00 00  00 00 6A 70  F8 7F 00 00  ..........jp....
00000067657FCC10: 00 00 00 00  00 00 00 00  30 5C 6E 70  F8 7F 00 00  ........0\np....
00000067657FCC20: 10 00 00 00  00 00 00 00  00 00 6A 70  F8 7F 00 00  ..........jp....
00000067657FCC30: 01 D1 7F 65  67 00 00 00  60 99 DC 75  F8 7F 00 00  ...eg...`..u....
00000067657FCC40: 10 00 00 00  00 00 00 00  10 00 00 00  00 00 00 00  ................
00000067657FCC50: A0 ED 44 B7  15 02 00 00  00 00 6D 70  F8 7F 00 00  ..D.......mp....
00000067657FCC60: 10 00 00 00  00 00 00 00  7B DB 6D 70  F8 7F 00 00  ........{.mp....
00000067657FCC70: 06 00 00 00  00 00 00 00  00 00 6A 70  F8 7F 00 00  ..........jp....

====================================================================================================

Sources:    Depth       Data        Full        File        Name        

Catalogs:   Depth       Checksums   

PreviousGameCount       0

Archives:   Priority    Enabled     Type        Path

Memory Usage                                             Startup                          Error                        Current

    Summary
        Total                                      4,664,999,936                  4,759,490,560                  4,761,034,752
        Committed                                    286,748,672                    314,449,920                    315,940,864
        Reserved                                   4,378,251,264                  4,445,040,640                  4,445,093,888

        Process Commit Free                       15,168,110,592                 15,149,613,056                 15,145,418,752
        System Commit Free                        15,168,110,592                 15,149,613,056                 15,145,418,752
        VM Available                         140,732,823,289,856            140,732,728,799,232            140,732,727,255,040
        VM Unusable                                    8,503,296                      9,039,872                      9,068,544
        Max Contigous Free                   138,393,780,097,024            138,393,780,097,024            138,393,780,097,024

    Committed Memory Breakdown
        Total                                        286,748,672                    314,449,920                    315,940,864
        MemAlloc                                      22,937,600                     22,937,600                     22,937,600
        Loaded Modules                               223,883,264                    227,823,616                    229,302,272
        Thread Stacks                                  1,912,832                      2,514,944                      2,514,944
        Mystery                                       38,014,976                     61,173,760                     61,186,048

    Reserved Memory Breakdown
        Total                                      4,378,251,264                  4,445,040,640                  4,445,093,888
        MemAlloc                                               0                              0                              0
        Loaded Modules                                         0                              0                              0
        Thread Stacks                                 15,650,816                     18,194,432                     18,194,432
        Mystery                                    4,362,600,448                  4,426,846,208                  4,426,899,456

    CRT malloc
        Bytes                                                  0                              0                              0
        Peak                                                   0                              0                              0

    MemAlloc
        Committed                                     22,937,600                     22,937,600                     22,937,600
        Allocated                                     22,438,968                     22,448,256                     22,448,256
        Overhead                                               0                              0                              0
        Header+Footer                                          0                              0                              0
        # Blocks                                          32,113                         32,180                         32,180

    Global Allocator Committed
        Heap index0                                   22,675,456                     22,675,456                     22,675,456
        Heap index1                                      131,072                        131,072                        131,072
        Heap index2                                       65,536                         65,536                         65,536
        Heap index3                                       65,536                         65,536                         65,536

    Sound
        Allocated                                              0                              0                              0

    Resource Estimation
        Total                                                  0                              0                              0

    Pagefile Textures
        Allocated                                              0                              0                              0
        Consumed                                               0                              0                              0

    Process Memory
        Pagefile Usage                                41,299,968                     45,207,552                     45,355,008
        Pagefile Usage Peak                          198,852,608                    198,852,608                    198,852,608

        Working Set                                   72,376,320                     76,079,104                     76,705,792
        Working Set Peak                             258,473,984                    258,473,984                    258,473,984

        Paged Pool                                       551,864                        598,784                        601,672
        Paged Pool Peak                                  842,600                        842,600                        842,600

        Nonpaged Pool                                     54,656                         57,552                         57,824
        Nonpaged Pool Peak                                54,792                         65,456                         65,456
        Global Paged Pool                            193,798,144                    193,835,008                    195,928,064
        Global Nonpaged Pool                         130,637,824                    130,228,224                    130,236,416

    VirtualQuery Pages
        Committed-Total                              286,748,672                    314,449,920                    315,940,864
        Committed-Private                             38,105,088                     41,783,296                     41,795,584
        Committed-Mapped                             152,481,792                    172,564,480                    172,564,480
        Committed-Image                               96,161,792                    100,102,144                    101,580,800

        Reserved                                   4,378,251,264                  4,445,040,640                  4,445,093,888
        Reserved-Private                           4,354,613,248                  4,421,402,624                  4,421,455,872
        Reserved-Mapped                               23,638,016                     23,638,016                     23,638,016
        Reserved-Image                                         0                              0                              0

        Unusable                                       8,503,296                      9,039,872                      9,068,544
        Available                            140,732,823,289,856            140,732,728,799,232            140,732,727,255,040
        Max Contigous Free                   138,393,780,097,024            138,393,780,097,024            138,393,780,097,024

    Main Stack Size
        Peak                                             540,672                        540,672                        540,672
        Limit                                          8,388,608                      8,388,608                      8,388,608

    System Memory
        Physical Mem Limit                        17,083,645,952                 17,083,645,952                 17,083,645,952
        Physical Mem Used                          4,102,631,424                  4,108,333,056                  4,113,338,368
        Physical Mem Free                         12,981,014,528                 12,975,312,896                 12,970,307,584

        Process Commit Limit                      19,633,782,784                 19,633,782,784                 19,633,782,784
        Process Commit Used                        4,465,672,192                  4,484,169,728                  4,488,364,032
        Process Commit Free                       15,168,110,592                 15,149,613,056                 15,145,418,752

        System Commit Limit                       19,633,782,784                 19,633,782,784                 19,633,782,784
        System Commit Used                         4,465,672,192                  4,484,169,728                  4,488,364,032
        System Commit Free                        15,168,110,592                 15,149,613,056                 15,145,418,752

        Process VM Limit                     140,737,488,224,256            140,737,488,224,256            140,737,488,224,256
        Process VM Used                            4,660,805,632                  4,759,490,560                  4,761,034,752
        Process VM Free                      140,732,827,418,624            140,732,728,733,696            140,732,727,189,504

Mem.RAM                 17083645952
Mem.MemAllocCommitted   22937600
Mem.ThreadStacks        20709376
Mem.Modules             231817216
Mem.Resources           0
Mem.VM.Committed        315940864
Mem.VM.Reserved         4445093888
Mem.VM.Free             140732727255040
Mem.VM.MaxContiguous    138393780097024
Mem.VM.Total            140737488224256
Mem.MysteryCommitted    61186048
Mem.MysteryReserved     4426899456
SystemInfo
     TotalPhysicalMemory             17083645952
     TotalVirtualMemory              140737488224256
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    1
     Is64BitBuild                    1

     UserName                        Ivan
     ComputerName                    DESKTOP-DSNC292
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         E:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
     ExeDirectory                    E:\Games\StarCraft II\Versions\Base72282\
     ExeName                         SC2_x64.exe
     ParentExePath                   \Device\HarddiskVolume10\Games\StarCraft II\Support64\SC2Switcher_x64.exe
     GrandparentExePath              \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe

     UserDocRootDirectory            C:\Users\Ivan\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\Ivan\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\Ivan\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\WINDOWS\Fonts\
     TempRootDirectory               C:\Users\Ivan\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "E:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe" -sso=1 -launch -uid s2_enus

     OsDirFreeDiskSpace              37004242944

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2201000000
     CPU.MHz.Grouping                2.00 - 2.29 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       4
     CPU.Threads                     8

    CPUID (00000000/00000000): 0000000D 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 00040661 06100800 FEDAF383 BFCBFBFF  a...............
    CPUID (00000002/00000000): 76036301 00F0B5FF 00000000 00C10000  .c.v............
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 01C0003F 0000003F 00000000  "A..?...?.......
    CPUID (00000004/00000002): 1C004143 01C0003F 000001FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00001FFF 00000002  c...?...........
    CPUID (00000004/00000004): 1C03C183 03C0F03F 00001FFF 00000000  ....?...........
    CPUID (00000004/00000005): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000006/00000000): 00000073 00000002 00000009 00000000  s...............
    CPUID (00000007/00000000): 00000000 000027AB 00000000 9C000000  .....'..........
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300403 00000000 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000006  ................
    CPUID (0000000B/00000001): 00000004 00000008 00000201 00000006  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000006  ................
    CPUID (0000000C/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000D/00000000): 00000007 00000340 00000340 00000000  ....@...@.......
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000021 2C100800  ........!......,
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 37692029 3737342D 20514830 20555043  ) i7-4770HQ CPU 
    CPUID (80000004/00000000): 2E322040 48473032 0000007A 00000000  @ 2.20GHz.......
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003027 00000000 00000000 00000000  '0..............


Sound Input devices:

Sound Output reset count: 0
Sound Output devices (cached):
Sound Output devices (current):

ClientFlags: --

====================================================================================================
