﻿====================================================================================================
StarCraft II (B72282)

Executable              E:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
<Parameters>            -sso=1 -launch -uid s2_enus
Parent Executable       \Device\HarddiskVolume10\Games\StarCraft II\Support64\SC2Switcher_x64.exe
Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
LocalTime               2019-04-03 20:42:18.716
<ComputerUser>          Ivan
<ComputerName>          DESKTOP-DSNC292
<Exe.Architecture>      x86_64
<Jira.JiraProjectKey>   SC2
<Exception.ProjectId>   3
<BlizzardError.IssueType>Exception
<BlizzardError.BuildNumber>B72282 (SC2.4.8.b)
<BlizzardError.Branch>  branches/SC2.4.8.b
<Exception.Field2>      SC2 Bug Staging
<BlizzardError.Priority>2 - High
<BlizzardError.Summary> e_fileCorruptRepairable (NGDP:E_FAILURE) "Files in your StarCraft II installation are damaged."
<ErrorType>             e_fileCorruptRepairable
<GetLastError>          0
<Application>           StarCraft II
<InstanceID>            0
====================================================================================================
<BlizzardError.Assertion:>

e_fileCorruptRepairable (NGDP:E_FAILURE)
"Files in your StarCraft II installation are damaged."

Thread ID:5548 "Main Thread"

DBG-OPTIONS<NoAddress NoFuncOffset NoDbgAddr NoDbgModules>
DBG-ADDR<00007FF7C45467CE>("")
DBG-ADDR<00007FF7C4546067>("")
DBG-ADDR<00007FF7C4546950>("")
DBG-ADDR<00007FF7C452A4A1>("")
DBG-ADDR<00007FF7C5796115>("")
DBG-ADDR<00007FF7C4515688>("")
DBG-ADDR<00007FF7C45168CC>("")
DBG-OPTIONS<>

<:BlizzardError.Assertion>
====================================================================================================
<BlizzardError.HashBlock:>

e_fileCorruptRepairable (NGDP:E_FAILURE)
================================================================================
DBG-OPTIONS<FunctionsOnly>
DBG-ADDR<00007FF7C45467CE>("")
DBG-ADDR<00007FF7C4546067>("")
DBG-ADDR<00007FF7C4546950>("")
DBG-ADDR<00007FF7C452A4A1>("")
DBG-ADDR<00007FF7C5796115>("")
DBG-ADDR<00007FF7C4515688>("")
DBG-ADDR<00007FF7C45168CC>("")
DBG-OPTIONS<>

<:BlizzardError.HashBlock>
====================================================================================================

DBG-OPTIONS<Inline>
----------------------------------------
  Manual Stack Trace (ID:5548 Stack:0x000000ECD94C0000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF7C452A4A1>("")
DBG-ADDR<00007FF7C5796115>("")
DBG-ADDR<00007FF7C4515688>("")
DBG-ADDR<00007FF7C45168CC>("")

----------------------------------------
  DbgHelp Stack Trace (ID:5548 Stack:0x000000ECD94C0000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF7C45467CE>("")
DBG-ADDR<00007FF7C4546067>("")
DBG-ADDR<00007FF7C4546950>("")
DBG-ADDR<00007FF7C452A4A1>("")
DBG-ADDR<00007FF7C5796115>("")
DBG-ADDR<00007FF7C4515688>("")
DBG-ADDR<00007FF7C45168CC>("")

----------------------------------------
  Modules
----------------------------------------
<Inspector.DebugModules:>

DBG-MODULE<00007FF7C4320000 079CE000 "SC2_x64.exe" "SC2_x64.pdb" 0 {d50724c1-93ec-42d1-9cc16f82ec2175bd} 19 1550114315>
DBG-MODULE<00007FFE66060000 001E1000 "ntdll.dll" "ntdll.pdb" 0 {95927c40-b68e-505c-d22742795247114c} 1 1958664368>
DBG-MODULE<00007FFE63D30000 000B2000 "KERNEL32.DLL" "kernel32.pdb" 0 {3c2aaa02-0c3c-4c31-f56cbbfaedae94ac} 1 2678313584>
DBG-MODULE<00007FFE63270000 00273000 "KERNELBASE.dll" "kernelbase.pdb" 0 {cd6c76e6-1202-5328-7103cd7e22cc0a5d} 1 3119816945>
DBG-MODULE<00007FFE63DF0000 00190000 "USER32.dll" "user32.pdb" 0 {a6eca7ae-60ef-5c0b-7889f47b2d1e345f} 1 385948636>
DBG-MODULE<00007FFE62600000 00020000 "win32u.dll" "win32u.pdb" 0 {e7b63b3d-79e4-637f-1d13d11edafb4c15} 1 3102412338>
DBG-MODULE<00007FFE65930000 00028000 "GDI32.dll" "gdi32.pdb" 0 {ee331f0f-8fda-1ede-0bcb411f0e939bac} 1 3161083915>
DBG-MODULE<00007FFE62EE0000 00192000 "gdi32full.dll" "gdi32full.pdb" 0 {0ad53f5e-1570-2192-8dd3df1402f16873} 1 1290080097>
DBG-MODULE<00007FFE62430000 0009F000 "msvcp_win.dll" "msvcp_win.pdb" 0 {74303628-cd13-6daa-a10846542e752567} 1 1309689682>
DBG-MODULE<00007FFE62DE0000 000F8000 "ucrtbase.dll" "ucrtbase.pdb" 0 {6cab4d7e-95ee-d664-c7c5936a0c042f75} 1 4149015156>
DBG-MODULE<00007FFE634F0000 0002D000 "IMM32.DLL" "imm32.pdb" 0 {96831597-1aa4-39c4-c892e45b5591cb36} 1 2051380879>
DBG-MODULE<00007FFE61910000 00038000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {09f0e590-144b-d7d3-77b086c42618f9e8} 1 1861066639>
DBG-MODULE<00007FFE5DC10000 0004C000 "pdh.dll" "pdh.pdb" 0 {513e81ec-817b-b1b8-fdbba6be03ee110a} 1 1913817307>
DBG-MODULE<00007FFE636A0000 0009E000 "msvcrt.dll" "msvcrt.pdb" 0 {d6265247-309a-824b-989b0487e235d743} 1 1555801853>
DBG-MODULE<00007FFE63740000 00124000 "RPCRT4.dll" "rpcrt4.pdb" 0 {25e22cd6-e9b9-4926-7adf61dcbd0d049c} 1 2443493969>
DBG-MODULE<00007FFE65880000 000A1000 "advapi32.dll" "advapi32.pdb" 0 {a81f8695-b1dc-c999-204bc028466d8e38} 1 68365329>
DBG-MODULE<00007FFE64300000 0005B000 "sechost.dll" "sechost.pdb" 0 {dd59c601-dc77-24c9-16f011c5053a3c9b} 1 3390543054>
DBG-MODULE<0000000077390000 001B2000 "icuin52.dll" "icuin52.pdb" 0 {13848de7-58b6-49ca-8a3da104c51da5a0} 1 1412300404>
DBG-MODULE<00000000770C0000 000D2000 "MSVCR100.dll" "msvcr100.amd64.pdb" 0 {25656ec1-1750-43b6-96d893aea9e1984b} 1 1307753644>
DBG-MODULE<00000000771A0000 00098000 "MSVCP100.dll" "msvcp100.amd64.pdb" 0 {32f89d1b-58a0-421b-9423a6bc4c3d4a97} 1 1307753666>
DBG-MODULE<0000000077240000 0014B000 "icuuc52.dll" "icuuc52.pdb" 0 {9238b1da-4aa1-4fca-ae72e308518caec4} 1 1412300392>
DBG-MODULE<00000290478C0000 00A65000 "icudt52.dll" "" 0 {00000000-0000-0000-0000000000000000} 0 1412300436>
DBG-MODULE<00007FFE23DB0000 00197000 "d3d9.dll" "d3d9.pdb" 0 {ca564a23-2b8b-5fde-fd5dccb816464278} 1 3038079138>
DBG-MODULE<00007FFE60B00000 00029000 "dwmapi.dll" "dwmapi.pdb" 0 {7e734699-3ee8-0019-15cc714dcae658da} 1 728268021>
DBG-MODULE<00007FFE63910000 00322000 "combase.dll" "combase.pdb" 0 {aa3a99d9-0ee7-8224-206b6b074e4bf982} 1 2773280846>
DBG-MODULE<00007FFE624D0000 0007A000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {9073c692-d9ee-2bee-45cc18ca75a83c29} 1 3743072028>
DBG-MODULE<00007FFE29270000 00275000 "d3dx9_42.dll" "d3dx9_42.pdb" 0 {b9d7ca1a-04dc-4c62-a5546c36964213a3} 1 1248671894>
DBG-MODULE<00007FFE55B40000 00047000 "d3dx11_42.dll" "d3dx11_42.pdb" 0 {0bb8f95a-f72e-4c2a-abb8ad72328a3e8b} 1 1250487042>
DBG-MODULE<00007FFE63FA0000 00151000 "ole32.dll" "ole32.pdb" 0 {d0b59145-885d-74f9-ea2bbda8b9d71648} 1 711628755>
DBG-MODULE<00007FFE171E0000 0027C000 "D3DCompiler_42.dll" "D3DCompiler_42.pdb" 0 {48920914-191a-4360-97e783e5cfa716e5} 1 1250486983>
DBG-MODULE<00007FFE427D0000 000F6000 "DDRAW.dll" "ddraw.pdb" 0 {f528c046-cb60-4c2f-7607a85725468e89} 1 3613155350>
DBG-MODULE<00007FFE61130000 000BB000 "dxgi.dll" "dxgi.pdb" 0 {e6581162-d2c5-4d45-3d61c2165a1aee8c} 1 3416812680>
DBG-MODULE<00007FFE5ED90000 00008000 "DCIMAN32.dll" "dciman32.pdb" 0 {6d9f584f-ae71-1e87-8ccb20887c644b95} 1 1343698628>
DBG-MODULE<00007FFE61D60000 0000B000 "CRYPTBASE.DLL" "cryptbase.pdb" 0 {3d285fab-f314-4c81-cd9a4820daf6720b} 1 3051983857>
DBG-MODULE<00007FFE64440000 01440000 "SHELL32.dll" "shell32.pdb" 0 {75baac82-8a44-d71d-60148663002a6f98} 1 1555740868>
DBG-MODULE<00007FFE625B0000 00049000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {8fa2abcb-6d2d-497e-239e80b8347c9635} 1 2676416819>
DBG-MODULE<00007FFE65960000 000A9000 "shcore.dll" "shcore.pdb" 0 {af966677-d35d-e4c8-9f6c5de55415df61} 1 1940387341>
DBG-MODULE<00007FFE62620000 0070D000 "windows.storage.dll" "Windows.Storage.pdb" 0 {33dfa94a-c5a7-747c-ed1a40118eb198bb} 1 1796055707>
DBG-MODULE<00007FFE64100000 00051000 "shlwapi.dll" "shlwapi.pdb" 0 {6ac7b177-3d3a-883e-0bf5f5ba00d785f3} 1 766279475>
DBG-MODULE<00007FFE62410000 00011000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {a54fd7a1-4c06-93b1-6ad97cac040380a0} 1 4037646247>
DBG-MODULE<00007FFE623D0000 0001F000 "profapi.dll" "profapi.pdb" 0 {57e1d8b9-fd35-6301-1713f648efc08751} 1 1746071419>
DBG-MODULE<00007FFE62380000 0004C000 "powrprof.dll" "powrprof.pdb" 0 {59ed7888-b9bc-b904-d8d8ccca30fa26a7} 1 2726754390>
DBG-MODULE<00007FFE62370000 0000A000 "FLTLIB.DLL" "fltLib.pdb" 0 {e90def5c-b851-e8dc-f61b81e670848afe} 1 1961070757>
DBG-MODULE<00007FFE64360000 000C3000 "OLEAUT32.dll" "oleaut32.pdb" 0 {dc3ee3c3-a5d1-7f66-fbc6e2fdf77be5bd} 1 2070125922>
DBG-MODULE<00007FFE65EF0000 00008000 "PSAPI.DLL" "psapi.pdb" 0 {e5ed5635-15da-e49c-771860dc22cf09da} 1 2778714572>
DBG-MODULE<00007FFE4AFE0000 00269000 "COMCTL32.dll" "comctl32.pdb" 0 {bbb21c34-a9c1-7983-c2858376d247b65c} 1 3988594948>
DBG-MODULE<00007FFE65F00000 0006C000 "WS2_32.dll" "ws2_32.pdb" 0 {2ff28a44-df18-b872-a8b205684df1da28} 1 721506699>
DBG-MODULE<00007FFE5ED50000 0001C000 "MSACM32.dll" "msacm32.pdb" 0 {fb16eb8b-a106-83be-1d8719b809d89c82} 1 2958472110>
DBG-MODULE<00007FFE60090000 0002A000 "winmmbase.dll" "WINMMBASE.pdb" 0 {c9aa8ede-efd8-6d52-94b10e676e2908d6} 1 2469718344>
DBG-MODULE<00007FFE604E0000 00023000 "WINMM.dll" "winmm.pdb" 0 {dc53da73-3402-b220-d7ebd844e8d49aa2} 1 1464416397>
DBG-MODULE<00007FFE608B0000 00098000 "UxTheme.dll" "UxTheme.pdb" 0 {b390c1f7-1bf3-f009-212e16d3f7cc9eaf} 1 1726556257>
DBG-MODULE<00007FFE51CB0000 004BD000 "WININET.dll" "wininet.pdb" 0 {9d3289e9-cde7-2ac4-2479f217bbbefe1c} 1 743401398>
DBG-MODULE<00007FFE63080000 001E2000 "CRYPT32.dll" "crypt32.pdb" 0 {dbacdb16-5ed5-ce5d-b420234acae574db} 1 30622050>
DBG-MODULE<00007FFE623F0000 00012000 "MSASN1.dll" "msasn1.pdb" 0 {4a1d48cf-a1cc-2fdc-d102c5c7bcaebcab} 1 879144806>
DBG-MODULE<00007FFE55AB0000 0008F000 "DSOUND.dll" "dsound.pdb" 0 {39751096-059e-d091-de6306e3084b114a} 1 966196046>
DBG-MODULE<00007FFE5D6D0000 000DD000 "WINHTTP.dll" "winhttp.pdb" 0 {1f53a741-8836-5267-9fa84192408dae43} 1 2363991808>
DBG-MODULE<00007FFE62270000 00030000 "SspiCli.dll" "sspicli.pdb" 0 {267b5165-a686-733a-689f6e911a8c1fca} 1 87484490>
DBG-MODULE<00007FFE58220000 00068000 "wlanapi.dll" "wlanapi.pdb" 0 {73f6666a-1937-e351-57b6ff0327124a33} 1 215614399>
DBG-MODULE<00007FFE4C700000 0000E000 "perfos.dll" "perfos.pdb" 0 {583710d2-d5a2-b2f8-f2abb2a7d5e6ab94} 1 1319977999>
DBG-MODULE<00007FFE64430000 00008000 "NSI.dll" "nsi.pdb" 0 {cbda2ec4-758b-b683-2a8e0c18fe9d9080} 1 767541628>
DBG-MODULE<00007FFE5B7D0000 0001A000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {7a801f40-881f-5a4d-3c466036a5004954} 1 3589038327>
DBG-MODULE<00007FFE63870000 000A0000 "clbcatq.dll" "CLBCatQ.pdb" 0 {4f8256ce-c642-7581-df388b2c7ba58642} 1 2679907775>
DBG-MODULE<00007FFE613D0000 0008A000 "FirewallAPI.dll" "FirewallAPI.pdb" 0 {05b1cc4d-6876-39e4-4a30e360fddec99d} 1 3707338793>
DBG-MODULE<00007FFE613A0000 0002B000 "fwbase.dll" "fwbase.pdb" 0 {2f64c39b-cd7b-3fc7-ee60a51945a141bf} 1 3454104324>
DBG-MODULE<00007FFE4C9D0000 00039000 "FWPolicyIOMgr.dll" "FWPolicyIOMgr.pdb" 0 {c4641d43-6e9a-6d44-1e1d5465af5a17f6} 1 3714659860>
DBG-MODULE<00007FFE61B90000 00066000 "mswsock.dll" "mswsock.pdb" 0 {9899648e-36ca-af71-16b67561ac652189} 1 1239630573>
DBG-MODULE<0000000076DB0000 00169000 "DbgHelp.dll" "dbghelp.pdb" 0 {3678414c-b373-4cb6-8118c1dd3434f091} 1 1235614227>

<:Inspector.DebugModules>
----------------------------------------
  Threads
----------------------------------------

Thread 1/11 (ID:10624 Stack:0x000000ECD9000000 + 1,048,576)

DBG-ADDR<00007FFE660FE2F4>("")
DBG-ADDR<00007FFE66086866>("")

Thread 2/11 (ID:7932 Stack:0x000000ECD9100000 + 1,048,576)

DBG-ADDR<00007FFE660FE2F4>("")
DBG-ADDR<00007FFE66086866>("")

Thread 3/11 (ID:3872 Stack:0x000000ECD9200000 + 1,048,576)

DBG-ADDR<00007FFE660FE2F4>("")
DBG-ADDR<00007FFE66086866>("")

Thread 4/11 (ID:5968 Stack:0x000000ECD9300000 + 1,048,576)

DBG-ADDR<00007FFE660FE2F4>("")
DBG-ADDR<00007FFE66086866>("")

Thread 5/11 (ID:14304 Stack:0x000000ECD9400000 + 524,288 "Core Exception Handler Thread")

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF7C455F2A8>("")

Thread 6/11 (ID:2936 Stack:0x000000ECD9480000 + 262,144 "Core MiniDump Thread")

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF7C455E04F>("")

Thread 7/11 (ID:11940 Stack:0x000000ECD9CC0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF7C4517945>("")
DBG-ADDR<00007FF7C4519E2B>("")
DBG-ADDR<00007FF7C45170BF>("")
DBG-ADDR<00007FF7C451DADA>("")

Thread 8/11 (ID:11616 Stack:0x000000ECD9EC0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE61B96A42>("")
DBG-ADDR<00007FFE61B9D359>("")
DBG-ADDR<00007FFE65F166D0>("")
DBG-ADDR<00007FF7C686DF74>("")
DBG-ADDR<00007FF7C6868811>("")
DBG-ADDR<00007FF7C6868709>("")

Thread 9/11 (ID:4500 Stack:0x000000ECD9FC0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF7C6863A44>("")
DBG-ADDR<00007FF7C6871C50>("")
DBG-ADDR<00007FF7C6871AFE>("")

Thread 10/11 (ID:10756 Stack:0x000000ECDA0C0000 + 1,048,576)

DBG-ADDR<00007FFE660FAA24>("")
DBG-ADDR<00007FFE632A9252>("")
DBG-ADDR<00007FF7C64F698C>("")
DBG-ADDR<00007FF7C5A3D954>("")

Thread 11/11 (ID:7096 Stack:0x000000ECDA1C0000 + 1,048,576)

DBG-ADDR<00007FFE660FAAC4>("")
DBG-ADDR<00007FFE61B9F338>("")

----------------------------------------
  Code Bytes
----------------------------------------

<Inspector.CodeBytes:>

DBG-CODEBYTES< 00007FF7C45467BE: FF FF FF C7  44 24 5C FF  FF FF FF E8  02 3D 06 00  >
DBG-CODEBYTES< 00007FF7C45467CE: 45 84 FF 75  6A 8B 85 44  02 00 00 A8  02 74 12 A8  >

DBG-CODEBYTES< 00007FF7C4546057: 89 45 88 41  8B D7 48 8D  4C 24 40 E8  B9 00 00 00  >
DBG-CODEBYTES< 00007FF7C4546067: 40 84 F6 74  05 E8 9F 1B  06 00 8B 85  24 04 00 00  >

DBG-CODEBYTES< 00007FF7C4546940: 4C 24 28 8D  4A 08 48 89  74 24 20 E8  E0 F3 FF FF  >
DBG-CODEBYTES< 00007FF7C4546950: 8B 44 24 64  A8 02 74 10  A8 01 74 0C  48 8B 4C 24  >

DBG-CODEBYTES< 00007FF7C452A491: 55 48 48 0F  45 55 48 41  83 C9 FF E8  AF C3 01 00  >
DBG-CODEBYTES< 00007FF7C452A4A1: E9 93 02 00  00 41 83 FE  02 0F 85 89  02 00 00 48  >

DBG-CODEBYTES< 00007FF7C5796105: 45 E0 48 89  44 24 20 0F  11 45 F0 E8  4B 41 D9 FE  >
DBG-CODEBYTES< 00007FF7C5796115: 48 8B 9C 24  98 00 00 00  48 81 C4 80  00 00 00 5D  >

DBG-CODEBYTES< 00007FF7C4515678: C0 0F 95 44  24 74 E8 1D  FF 27 01 E8  48 08 28 01  >
DBG-CODEBYTES< 00007FF7C4515688: 80 3D E2 46  27 03 00 74  19 E8 BA 84  03 01 E8 C5  >

DBG-CODEBYTES< 00007FF7C45168BC: 90 B9 00 00  08 00 E8 B9  F3 03 00 E8  14 ED FF FF  >
DBG-CODEBYTES< 00007FF7C45168CC: 8B D8 8B 4C  24 64 F6 C1  02 74 12 F6  C1 01 74 0D  >

<:Inspector.CodeBytes>

----------------------------------------
  Stack
----------------------------------------

Stack: 4096 bytes starting at 000000ECD9CBBC00 with frame pointer 000000ECD9CBBC00

* = addr          **                                                  *
000000ECD9CBBC00: 00 00 00 00  F7 7F 00 00  1E 00 00 00  00 00 00 00  ................
000000ECD9CBBC10: 90 3F 91 C7  F7 7F 00 00  00 00 00 00  00 00 00 00  .?..............
000000ECD9CBBC20: D0 98 C2 C6  F7 7F 00 00  00 00 00 00  00 00 00 00  ................
000000ECD9CBBC30: 90 3F 91 C7  F7 7F 00 00  1E 00 00 00  FF FF FF FF  .?..............
000000ECD9CBBC40: FF FF FF FF  FF FF FF FF  C8 31 7B C7  F7 7F 00 00  .........1{.....
000000ECD9CBBC50: 95 00 00 00  FF FF FF FF  FF FF FF FF  FF FF FF FF  ................
000000ECD9CBBC60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000ECD9CBBC70: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000ECD9CBBC80: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000ECD9CBBC90: 09 00 00 00  00 00 00 00  B4 DA C2 C6  F7 7F 00 00  ................
000000ECD9CBBCA0: 88 DA C2 C6  F7 7F 00 00  38 C4 CB D9  EC 00 00 00  ........8.......
000000ECD9CBBCB0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000ECD9CBBCC0: B8 EA CB D9  EC 00 00 00  98 C8 CB D9  EC 00 00 00  ................
000000ECD9CBBCD0: 88 C4 CB D9  EC 00 00 00  00 00 00 00  00 00 00 00  ................
000000ECD9CBBCE0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000ECD9CBBCF0: 03 00 00 00  FF FF FF FF  02 00 00 00  01 00 00 00  ................
000000ECD9CBBD00: 87 08 00 00  00 00 00 00  5D B0 D4 63  FE 7F 00 00  ........]..c....
000000ECD9CBBD10: 0C EF 00 00  00 00 00 00  F3 DB A3 C5  F7 7F 00 00  ................
000000ECD9CBBD20: B1 BD CB D9  EC 00 00 00  BB 00 00 00  00 00 00 00  ................
000000ECD9CBBD30: 00 00 00 00  00 00 00 00  68 BD CB D9  EC 00 00 00  ........h.......
000000ECD9CBBD40: 78 BD CB D9  EC 00 00 00  29 D8 08 66  FE 7F 00 00  x.......)..f....
000000ECD9CBBD50: 00 00 00 00  00 00 00 00  04 00 00 00  F7 7F 00 00  ................
000000ECD9CBBD60: 0C EF 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000ECD9CBBD70: 00 00 00 00  00 00 00 00  00 F0 00 00  00 00 00 00  ................
000000ECD9CBBD80: 00 00 00 00  00 00 00 00  00 00 54 C4  00 00 00 00  ..........T.....
000000ECD9CBBD90: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000ECD9CBBDA0: 00 10 00 00  00 00 00 00  04 00 00 00  00 00 00 00  ................
000000ECD9CBBDB0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000ECD9CBBDC0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000ECD9CBBDD0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000ECD9CBBDE0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000ECD9CBBDF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000ECD9CBBE00: 00 00 00 00  00 00 00 00  68 01 32 C4  F7 7F 00 00  ........h.2.....
000000ECD9CBBE10: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000ECD9CBBE20: 08 00 00 00  00 00 00 00  3E 09 07 66  FE 7F 00 00  ........>..f....
000000ECD9CBBE30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000ECD9CBBE40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000ECD9CBBE50: 00 00 00 00  00 00 00 00  68 01 32 C4  F7 7F 00 00  ........h.2.....
000000ECD9CBBE60: FF FF FF FF  FF FF FF FF  00 00 00 00  00 00 00 00  ................
000000ECD9CBBE70: 00 00 32 C4  F7 7F 00 00  00 00 00 00  00 00 00 00  ..2.............
000000ECD9CBBE80: 03 00 00 00  00 00 00 00  03 00 00 00  00 00 00 00  ................
000000ECD9CBBE90: 00 00 32 C4  F7 7F 00 00  CD 3B 09 66  FE 7F 00 00  ..2......;.f....
000000ECD9CBBEA0: 00 00 00 00  00 00 00 00  FF FF FF FF  FF FF FF FF  ................
000000ECD9CBBEB0: EB B3 9A 4E  04 CB 00 00  00 F0 D4 63  FE 7F 00 00  ...N.......c....
000000ECD9CBBEC0: AC 15 00 00  00 00 00 00  0A 00 00 00  00 00 00 00  ................
000000ECD9CBBED0: 60 C6 CB D9  EC 00 00 00  84 05 00 00  00 00 00 00  `...............
000000ECD9CBBEE0: FF FF FF FF  FF FF FF FF  12 50 2A 63  FE 7F 00 00  .........P*c....
000000ECD9CBBEF0: 18 30 00 00  00 00 00 00  C0 EF CB D9  EC 00 00 00  .0..............
000000ECD9CBBF00: 00 00 00 00  00 00 00 00  C0 39 09 66  FE 7F 00 00  .........9.f....
000000ECD9CBBF10: 00 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
000000ECD9CBBF20: 00 00 00 00  00 00 00 00  AF 01 07 66  FE 7F 00 00  ...........f....
000000ECD9CBBF30: 00 00 32 C4  F7 7F 00 00  0D 00 00 C0  00 00 00 00  ..2.............
000000ECD9CBBF40: 01 00 00 00  01 10 00 00  00 00 00 00  00 00 00 00  ................
000000ECD9CBBF50: B0 BF CB D9  EC 00 00 00  00 00 08 00  00 00 00 00  ................
000000ECD9CBBF60: 03 00 00 00  00 00 00 00  C5 38 09 66  FE 7F 00 00  .........8.f....
000000ECD9CBBF70: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000ECD9CBBF80: 00 00 00 00  F7 7F 00 00  68 01 32 C4  F7 7F 00 00  ........h.2.....
000000ECD9CBBF90: C8 BF CB D9  EC 00 00 00  E8 BF CB D9  EC 00 00 00  ................
000000ECD9CBBFA0: 00 00 00 00  00 00 00 00  1E 0C 07 66  FE 7F 00 00  ...........f....
000000ECD9CBBFB0: 01 00 00 00  00 00 00 00  68 01 32 C4  F7 7F 00 00  ........h.2.....
000000ECD9CBBFC0: 00 00 00 00  00 00 00 00  20 C0 CB D9  EC 00 00 00  ........ .......
000000ECD9CBBFD0: 00 00 00 00  00 00 00 00  AF 01 07 66  FE 7F 00 00  ...........f....
000000ECD9CBBFE0: 01 00 00 00  EC 00 00 00  A8 25 BE CB  F7 7F 00 00  .........%......
000000ECD9CBBFF0: 30 C1 CB D9  EC 00 00 00  20 C0 CB D9  EC 00 00 00  0....... .......
000000ECD9CBC000: 00 00 00 00  00 00 00 00  84 03 FE 7F  00 00 00 00  ................
000000ECD9CBC010: A8 25 BE CB  F7 7F 00 00  23 0D 07 66  FE 7F 00 00  .%......#..f....
000000ECD9CBC020: 68 01 32 C4  F7 7F 00 00  00 00 32 C4  F7 7F 00 00  h.2.......2.....
000000ECD9CBC030: 00 00 00 00  00 00 00 00  A8 25 BE CB  F7 7F 00 00  .........%......
000000ECD9CBC040: 68 C0 CB D9  EC 00 00 00  00 00 00 00  00 00 00 00  h...............
000000ECD9CBC050: 00 00 00 00  00 00 00 00  00 E0 9C 07  00 00 00 00  ................
000000ECD9CBC060: 00 00 00 00  04 CB 00 00  00 20 BE CB  F7 7F 00 00  ......... ......
000000ECD9CBC070: 00 00 32 C4  F7 7F 00 00  CB A4 54 C4  F7 7F 00 00  ..2.......T.....
000000ECD9CBC080: 4E 04 00 00  00 00 00 00  85 03 FE 7F  00 00 00 00  N...............
000000ECD9CBC090: 00 00 00 00  00 00 00 00  78 C1 CB D9  EC 00 00 00  ........x.......
000000ECD9CBC0A0: D7 59 C3 CB  F7 7F 00 00  0B 5A C3 CB  F7 7F 00 00  .Y.......Z......
000000ECD9CBC0B0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000ECD9CBC0C0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000ECD9CBC0D0: 02 03 03 03  03 03 03 03  03 03 03 03  03 03 03 01  ................
000000ECD9CBC0E0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000ECD9CBC0F0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000ECD9CBC100: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000ECD9CBC110: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000ECD9CBC120: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000ECD9CBC130: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000ECD9CBC140: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000ECD9CBC150: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000ECD9CBC160: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000ECD9CBC170: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000ECD9CBC180: 03 03 03 03  03 03 03 03  9F 9F 54 C4  F7 7F 00 00  ..........T.....
000000ECD9CBC190: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000ECD9CBC1A0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
000000ECD9CBC1B0: 00 00 00 00  00 00 00 00  80 C4 CB D9  EC 00 00 00  ................
000000ECD9CBC1C0: A0 C2 CB D9  EC 00 00 00  5A 31 56 C4  F7 7F 00 00  ........Z1V.....
000000ECD9CBC1D0: 19 C2 CB D9  EC 00 00 00  2F ED C2 C6  F7 7F 00 00  ......../.......
000000ECD9CBC1E0: 2C ED C2 C6  F7 7F 00 00  80 C4 CB D9  EC 00 00 00  ,...............
000000ECD9CBC1F0: 80 20 00 00  00 00 00 00  D7 59 C3 CB  F7 7F 00 00  . .......Y......
000000ECD9CBC200: 0B 5A C3 CB  F7 7F 00 00  F0 49 C3 CB  F7 7F 00 00  .Z.......I......
000000ECD9CBC210: 70 6A C3 CB  F7 7F 00 00  2C ED C2 C6  F7 7F 00 00  pj......,.......
000000ECD9CBC220: 2F ED C2 C6  F7 7F 00 00  BF 59 C3 CB  F7 7F 00 00  /........Y......
000000ECD9CBC230: D6 59 C3 CB  F7 7F 00 00  0B 5A C3 CB  F7 7F 00 00  .Y.......Z......
000000ECD9CBC240: 70 6A C3 CB  F7 7F 00 00  28 ED C2 C6  F7 7F 00 00  pj......(.......
000000ECD9CBC250: 2A ED C2 C6  F7 7F 00 00  01 00 00 00  00 00 00 00  *...............
000000ECD9CBC260: 18 D9 CB D9  EC 00 00 00  80 C4 CB D9  EC 00 00 00  ................
000000ECD9CBC270: 80 C4 CB D9  EC 00 00 00  B4 3B 56 C4  F7 7F 00 00  .........;V.....
000000ECD9CBC280: 88 C3 CB D9  EC 00 00 00  00 00 00 00  00 00 00 00  ................
000000ECD9CBC290: 07 00 03 20  00 00 00 00  80 C4 CB D9  EC 00 00 00  ... ............
000000ECD9CBC2A0: B8 C2 CB D9  EC 00 00 00  CF C2 CB D9  EC 00 00 00  ................
000000ECD9CBC2B0: 5D 00 00 00  01 01 00 00  65 5F 66 69  6C 65 43 6F  ].......e_fileCo
000000ECD9CBC2C0: 72 72 75 70  74 52 65 70  61 69 72 61  62 6C 65 00  rruptRepairable.
000000ECD9CBC2D0: 40 C3 CB D9  EC 00 00 00  25 00 F5 C5  F7 7F 00 00  @.......%.......
000000ECD9CBC2E0: 5D 00 00 00  5E 00 00 00  50 1D 4C 48  90 02 00 00  ]...^...P.LH....
000000ECD9CBC2F0: 08 01 EB 8E  04 CB 00 00  02 00 00 00  00 00 00 00  ................
000000ECD9CBC300: 10 1D 4C 48  90 02 00 00  AB 4B 54 C4  F7 7F 00 00  ..LH.....KT.....
000000ECD9CBC310: 00 00 00 00  00 00 00 00  07 00 03 20  00 00 00 00  ........... ....
000000ECD9CBC320: 00 00 00 00  00 00 00 00  59 96 54 C4  F7 7F 00 00  ........Y.T.....
000000ECD9CBC330: 60 00 72 48  90 02 00 00  10 04 4C 48  90 02 00 00  `.rH......LH....
000000ECD9CBC340: 50 1D 4C 48  90 02 00 00  67 1D 4C 48  90 02 00 00  P.LH....g.LH....
000000ECD9CBC350: 00 00 00 00  00 00 00 00  09 00 00 00  00 00 00 00  ................
000000ECD9CBC360: 70 C4 CB D9  EC 00 00 00  67 60 54 C4  F7 7F 00 00  p.......g`T.....
000000ECD9CBC370: 58 E1 CB D9  EC 00 00 00  70 C4 CB D9  EC 00 00 00  X.......p.......
000000ECD9CBC380: 01 EA CB D9  EC 00 00 00  07 00 03 20  00 00 00 00  ........... ....
000000ECD9CBC390: E8 D8 CB D9  EC 00 00 00  E9 D8 CB D9  EC 00 00 00  ................
000000ECD9CBC3A0: E0 D8 CB D9  EC 00 00 00  E1 D8 CB D9  EC 00 00 00  ................
000000ECD9CBC3B0: 09 00 00 00  00 00 00 00  B4 DA C2 C6  F7 7F 00 00  ................
000000ECD9CBC3C0: 88 DA C2 C6  F7 7F 00 00  38 C4 CB D9  EC 00 00 00  ........8.......
000000ECD9CBC3D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000ECD9CBC3E0: B8 EA CB D9  EC 00 00 00  98 C8 CB D9  EC 00 00 00  ................
000000ECD9CBC3F0: 88 C4 CB D9  EC 00 00 00  00 00 00 00  00 00 00 00  ................
000000ECD9CBC400: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000ECD9CBC410: 02 00 00 00  FF FF FF FF  01 00 00 00  01 00 00 00  ................
000000ECD9CBC420: 88 C4 CB D9  EC 00 00 00  BC C4 CB D9  EC 00 00 00  ................
000000ECD9CBC430: 5D 00 00 00  01 01 00 00  65 5F 66 69  6C 65 43 6F  ].......e_fileCo
000000ECD9CBC440: 72 72 75 70  74 52 65 70  61 69 72 61  62 6C 65 00  rruptRepairable.
000000ECD9CBC450: 01 EA CB D9  EC 00 00 00  01 00 00 00  00 00 00 00  ................
000000ECD9CBC460: 40 C6 CB D9  EC 00 00 00  90 E5 CB D9  EC 00 00 00  @...............
000000ECD9CBC470: D0 98 C2 C6  F7 7F 00 00  D0 98 C2 C6  F7 7F 00 00  ................
000000ECD9CBC480: D1 00 00 00  01 10 00 00  46 69 6C 65  73 20 69 6E  ........Files in
000000ECD9CBC490: 20 79 6F 75  72 20 53 74  61 72 43 72  61 66 74 20   your StarCraft 
000000ECD9CBC4A0: 49 49 20 69  6E 73 74 61  6C 6C 61 74  69 6F 6E 20  II installation 
000000ECD9CBC4B0: 61 72 65 20  64 61 6D 61  67 65 64 2E  00 00 00 00  are damaged.....
000000ECD9CBC4C0: 69 44 75 6D  70 20 54 68  72 65 61 64  00 72 20 54  iDump Thread.r T
000000ECD9CBC4D0: 68 72 65 61  64 00 00 00  64 98 1B C7  F7 7F 00 00  hread...d.......
000000ECD9CBC4E0: 6A 98 1B C7  F7 7F 00 00  98 3D 18 C7  F7 7F 00 00  j........=......
000000ECD9CBC4F0: A6 3D 18 C7  F7 7F 00 00  98 3D 18 C7  F7 7F 00 00  .=.......=......
000000ECD9CBC500: A6 3D 18 C7  F7 7F 00 00  98 3D 18 C7  F7 7F 00 00  .=.......=......
000000ECD9CBC510: AC 15 00 00  F7 7F 00 00  00 00 CC D9  EC 00 00 00  ................
000000ECD9CBC520: 00 C0 C3 D9  EC 00 00 00  00 00 4C D9  EC 00 00 00  ..........L.....
000000ECD9CBC530: 80 29 00 00  F7 7F 00 00  00 00 10 D9  EC 00 00 00  .)..............
000000ECD9CBC540: 00 B0 0F D9  EC 00 00 00  00 00 00 D9  EC 00 00 00  ................
000000ECD9CBC550: FC 1E 00 00  F7 7F 00 00  00 00 20 D9  EC 00 00 00  .......... .....
000000ECD9CBC560: 00 A0 1F D9  EC 00 00 00  00 00 10 D9  EC 00 00 00  ................
000000ECD9CBC570: 20 0F 00 00  F7 7F 00 00  00 00 30 D9  EC 00 00 00   .........0.....
000000ECD9CBC580: 00 B0 2F D9  EC 00 00 00  00 00 20 D9  EC 00 00 00  ../....... .....
000000ECD9CBC590: 50 17 00 00  F7 7F 00 00  00 00 40 D9  EC 00 00 00  P.........@.....
000000ECD9CBC5A0: 00 40 3F D9  EC 00 00 00  00 00 30 D9  EC 00 00 00  .@?.......0.....
000000ECD9CBC5B0: E0 37 00 00  F7 7F 00 00  00 00 48 D9  EC 00 00 00  .7........H.....
000000ECD9CBC5C0: 00 40 47 D9  EC 00 00 00  00 00 40 D9  EC 00 00 00  .@G.......@.....
000000ECD9CBC5D0: 78 0B 00 00  F7 7F 00 00  00 00 4C D9  EC 00 00 00  x.........L.....
000000ECD9CBC5E0: 00 40 4B D9  EC 00 00 00  00 00 48 D9  EC 00 00 00  .@K.......H.....
000000ECD9CBC5F0: A4 2E 00 00  F7 7F 00 00  00 00 DC D9  EC 00 00 00  ................
000000ECD9CBC600: 00 C0 DB D9  EC 00 00 00  00 00 CC D9  EC 00 00 00  ................
000000ECD9CBC610: 60 2D 00 00  F7 7F 00 00  00 00 FC D9  EC 00 00 00  `-..............
000000ECD9CBC620: 00 40 FB D9  EC 00 00 00  00 00 EC D9  EC 00 00 00  .@..............
000000ECD9CBC630: 94 11 00 00  F7 7F 00 00  00 00 0C DA  EC 00 00 00  ................
000000ECD9CBC640: 00 40 0B DA  EC 00 00 00  00 00 FC D9  EC 00 00 00  .@..............
000000ECD9CBC650: 03 97 1B C7  F7 7F 00 00  98 3D 18 C7  F7 7F 00 00  .........=......
000000ECD9CBC660: A6 3D 18 C7  F7 7F 00 00  D0 98 1B C7  F7 7F 00 00  .=..............
000000ECD9CBC670: D7 98 1B C7  F7 7F 00 00  D8 98 1B C7  F7 7F 00 00  ................
000000ECD9CBC680: DC 98 1B C7  F7 7F 00 00  60 97 1B C7  F7 7F 00 00  ........`.......
000000ECD9CBC690: 72 97 1B C7  F7 7F 00 00  D8 AD 18 C7  F7 7F 00 00  r...............
000000ECD9CBC6A0: E2 AD 18 C7  F7 7F 00 00  E0 98 1B C7  F7 7F 00 00  ................
000000ECD9CBC6B0: E4 98 1B C7  F7 7F 00 00  E8 98 1B C7  F7 7F 00 00  ................
000000ECD9CBC6C0: F6 98 1B C7  F7 7F 00 00  00 77 18 C7  F7 7F 00 00  .........w......
000000ECD9CBC6D0: 0B 77 18 C7  F7 7F 00 00  D8 AD 18 C7  F7 7F 00 00  .w..............
000000ECD9CBC6E0: E2 AD 18 C7  F7 7F 00 00  F8 98 1B C7  F7 7F 00 00  ................
000000ECD9CBC6F0: 03 99 1B C7  F7 7F 00 00  08 99 1B C7  F7 7F 00 00  ................
000000ECD9CBC700: 16 99 1B C7  F7 7F 00 00  38 D2 18 C7  F7 7F 00 00  ........8.......
000000ECD9CBC710: 45 D2 18 C7  F7 7F 00 00  00 77 18 C7  F7 7F 00 00  E........w......
000000ECD9CBC720: 0B 77 18 C7  F7 7F 00 00  18 99 1B C7  F7 7F 00 00  .w..............
000000ECD9CBC730: 23 99 1B C7  F7 7F 00 00  80 D2 18 C7  F7 7F 00 00  #...............
000000ECD9CBC740: 87 D2 18 C7  F7 7F 00 00  2C 88 18 C7  F7 7F 00 00  ........,.......
000000ECD9CBC750: 32 88 18 C7  F7 7F 00 00  68 88 18 C7  F7 7F 00 00  2.......h.......
000000ECD9CBC760: 6D 88 18 C7  F7 7F 00 00  2C 88 18 C7  F7 7F 00 00  m.......,.......
000000ECD9CBC770: 32 88 18 C7  F7 7F 00 00  68 88 18 C7  F7 7F 00 00  2.......h.......
000000ECD9CBC780: 6D 88 18 C7  F7 7F 00 00  38 D2 18 C7  F7 7F 00 00  m.......8.......
000000ECD9CBC790: 45 D2 18 C7  F7 7F 00 00  DC 8A 18 C7  F7 7F 00 00  E...............
000000ECD9CBC7A0: E1 8A 18 C7  F7 7F 00 00  D8 AD 18 C7  F7 7F 00 00  ................
000000ECD9CBC7B0: E2 AD 18 C7  F7 7F 00 00  C8 84 18 C7  F7 7F 00 00  ................
000000ECD9CBC7C0: D3 84 18 C7  F7 7F 00 00  28 85 18 C7  F7 7F 00 00  ........(.......
000000ECD9CBC7D0: 2E 85 18 C7  F7 7F 00 00  28 99 1B C7  F7 7F 00 00  ........(.......
000000ECD9CBC7E0: 36 99 1B C7  F7 7F 00 00  38 99 1B C7  F7 7F 00 00  6.......8.......
000000ECD9CBC7F0: 43 99 1B C7  F7 7F 00 00  80 D2 18 C7  F7 7F 00 00  C...............
000000ECD9CBC800: 87 D2 18 C7  F7 7F 00 00  08 85 18 C7  F7 7F 00 00  ................
000000ECD9CBC810: 0B 85 18 C7  F7 7F 00 00  68 88 18 C7  F7 7F 00 00  ........h.......
000000ECD9CBC820: 6D 88 18 C7  F7 7F 00 00  BC 87 18 C7  F7 7F 00 00  m...............
000000ECD9CBC830: BD 87 18 C7  F7 7F 00 00  E4 90 18 C7  F7 7F 00 00  ................
000000ECD9CBC840: E5 90 18 C7  F7 7F 00 00  38 D2 18 C7  F7 7F 00 00  ........8.......
000000ECD9CBC850: 45 D2 18 C7  F7 7F 00 00  D0 CF 1A C7  F7 7F 00 00  E...............
000000ECD9CBC860: DA CF 1A C7  F7 7F 00 00  80 D2 18 C7  F7 7F 00 00  ................
000000ECD9CBC870: 87 D2 18 C7  F7 7F 00 00  68 88 18 C7  F7 7F 00 00  ........h.......
000000ECD9CBC880: 6D 88 18 C7  F7 7F 00 00  38 D2 18 C7  F7 7F 00 00  m.......8.......
000000ECD9CBC890: D9 00 00 00  01 40 00 00  22 46 69 6C  65 73 20 69  .....@.."Files i
000000ECD9CBC8A0: 6E 20 79 6F  75 72 20 53  74 61 72 43  72 61 66 74  n your StarCraft
000000ECD9CBC8B0: 20 49 49 20  69 6E 73 74  61 6C 6C 61  74 69 6F 6E   II installation
000000ECD9CBC8C0: 20 61 72 65  20 64 61 6D  61 67 65 64  2E 22 00 00   are damaged."..
000000ECD9CBC8D0: 76 76 18 C7  F7 7F 00 00  A0 70 18 C7  F7 7F 00 00  vv.......p......
000000ECD9CBC8E0: A9 70 18 C7  F7 7F 00 00  58 83 18 C7  F7 7F 00 00  .p......X.......
000000ECD9CBC8F0: 6C 83 18 C7  F7 7F 00 00  D8 81 1A C7  F7 7F 00 00  l...............
000000ECD9CBC900: E5 81 1A C7  F7 7F 00 00  58 83 18 C7  F7 7F 00 00  ........X.......
000000ECD9CBC910: 6C 83 18 C7  F7 7F 00 00  38 D2 18 C7  F7 7F 00 00  l.......8.......
000000ECD9CBC920: 45 D2 18 C7  F7 7F 00 00  90 3B 19 C7  F7 7F 00 00  E........;......
000000ECD9CBC930: 9B 3B 19 C7  F7 7F 00 00  48 99 1B C7  F7 7F 00 00  .;......H.......
000000ECD9CBC940: 55 99 1B C7  F7 7F 00 00  80 D2 18 C7  F7 7F 00 00  U...............
000000ECD9CBC950: 87 D2 18 C7  F7 7F 00 00  68 88 18 C7  F7 7F 00 00  ........h.......
000000ECD9CBC960: 6D 88 18 C7  F7 7F 00 00  A0 83 18 C7  F7 7F 00 00  m...............
000000ECD9CBC970: B0 83 18 C7  F7 7F 00 00  70 83 18 C7  F7 7F 00 00  ........p.......
000000ECD9CBC980: 82 83 18 C7  F7 7F 00 00  38 D2 18 C7  F7 7F 00 00  ........8.......
000000ECD9CBC990: 45 D2 18 C7  F7 7F 00 00  30 33 1A C7  F7 7F 00 00  E.......03......
000000ECD9CBC9A0: 3A 33 1A C7  F7 7F 00 00  C8 75 18 C7  F7 7F 00 00  :3.......u......
000000ECD9CBC9B0: D5 75 18 C7  F7 7F 00 00  40 2D 1A C7  F7 7F 00 00  .u......@-......
000000ECD9CBC9C0: 4B 2D 1A C7  F7 7F 00 00  58 99 1B C7  F7 7F 00 00  K-......X.......
000000ECD9CBC9D0: 60 99 1B C7  F7 7F 00 00  18 D3 18 C7  F7 7F 00 00  `...............
000000ECD9CBC9E0: 23 D3 18 C7  F7 7F 00 00  50 33 1A C7  F7 7F 00 00  #.......P3......
000000ECD9CBC9F0: 59 33 1A C7  F7 7F 00 00  D0 40 19 C7  F7 7F 00 00  Y3.......@......
000000ECD9CBCA00: DB 40 19 C7  F7 7F 00 00  80 D2 18 C7  F7 7F 00 00  .@..............
000000ECD9CBCA10: 87 D2 18 C7  F7 7F 00 00  68 88 18 C7  F7 7F 00 00  ........h.......
000000ECD9CBCA20: 6D 88 18 C7  F7 7F 00 00  58 83 18 C7  F7 7F 00 00  m.......X.......
000000ECD9CBCA30: 6C 83 18 C7  F7 7F 00 00  38 D2 18 C7  F7 7F 00 00  l.......8.......
000000ECD9CBCA40: 45 D2 18 C7  F7 7F 00 00  28 85 18 C7  F7 7F 00 00  E.......(.......
000000ECD9CBCA50: 2E 85 18 C7  F7 7F 00 00  DC 8A 18 C7  F7 7F 00 00  ................
000000ECD9CBCA60: E1 8A 18 C7  F7 7F 00 00  80 D2 18 C7  F7 7F 00 00  ................
000000ECD9CBCA70: 87 D2 18 C7  F7 7F 00 00  A4 AE 18 C7  F7 7F 00 00  ................
000000ECD9CBCA80: A9 AE 18 C7  F7 7F 00 00  68 99 1B C7  F7 7F 00 00  ........h.......
000000ECD9CBCA90: 6F 99 1B C7  F7 7F 00 00  68 88 18 C7  F7 7F 00 00  o.......h.......
000000ECD9CBCAA0: 6D 88 18 C7  F7 7F 00 00  BC 87 18 C7  F7 7F 00 00  m...............
000000ECD9CBCAB0: BD 87 18 C7  F7 7F 00 00  D4 90 18 C7  F7 7F 00 00  ................
000000ECD9CBCAC0: D7 90 18 C7  F7 7F 00 00  BC 87 18 C7  F7 7F 00 00  ................
000000ECD9CBCAD0: BD 87 18 C7  F7 7F 00 00  E4 90 18 C7  F7 7F 00 00  ................
000000ECD9CBCAE0: E5 90 18 C7  F7 7F 00 00  58 83 18 C7  F7 7F 00 00  ........X.......
000000ECD9CBCAF0: 6C 83 18 C7  F7 7F 00 00  58 83 18 C7  F7 7F 00 00  l.......X.......
000000ECD9CBCB00: 6C 83 18 C7  F7 7F 00 00  DC 8A 18 C7  F7 7F 00 00  l...............
000000ECD9CBCB10: E1 8A 18 C7  F7 7F 00 00  C8 AD 18 C7  F7 7F 00 00  ................
000000ECD9CBCB20: D2 AD 18 C7  F7 7F 00 00  48 99 1B C7  F7 7F 00 00  ........H.......
000000ECD9CBCB30: 55 99 1B C7  F7 7F 00 00  24 2A 18 C7  F7 7F 00 00  U.......$*......
000000ECD9CBCB40: 28 2A 18 C7  F7 7F 00 00  BC AE 18 C7  F7 7F 00 00  (*..............
000000ECD9CBCB50: BF AE 18 C7  F7 7F 00 00  68 88 18 C7  F7 7F 00 00  ........h.......
000000ECD9CBCB60: 6D 88 18 C7  F7 7F 00 00  BC 87 18 C7  F7 7F 00 00  m...............
000000ECD9CBCB70: BD 87 18 C7  F7 7F 00 00  E4 90 18 C7  F7 7F 00 00  ................
000000ECD9CBCB80: E5 90 18 C7  F7 7F 00 00  70 83 18 C7  F7 7F 00 00  ........p.......
000000ECD9CBCB90: 82 83 18 C7  F7 7F 00 00  DC 8A 18 C7  F7 7F 00 00  ................
000000ECD9CBCBA0: E1 8A 18 C7  F7 7F 00 00  28 85 18 C7  F7 7F 00 00  ........(.......
000000ECD9CBCBB0: 2E 85 18 C7  F7 7F 00 00  18 D3 18 C7  F7 7F 00 00  ................
000000ECD9CBCBC0: 23 D3 18 C7  F7 7F 00 00  24 2A 18 C7  F7 7F 00 00  #.......$*......
000000ECD9CBCBD0: 28 2A 18 C7  F7 7F 00 00  F0 7E 1A C7  F7 7F 00 00  (*.......~......
000000ECD9CBCBE0: FB 7E 1A C7  F7 7F 00 00  26 DB 0E 66  FE 7F 00 00  .~......&..f....
000000ECD9CBCBF0: BD 87 18 C7  F7 7F 00 00  E4 90 18 C7  F7 7F 00 00  ................

====================================================================================================

Sources:    Depth       Data        Full        File        Name        

Catalogs:   Depth       Checksums   

PreviousGameCount       0

Archives:   Priority    Enabled     Type        Path

Memory Usage                                             Startup                          Error                        Current

    Summary
        Total                                      4,640,485,376                  4,642,582,528                  4,645,175,296
        Committed                                    262,402,048                    263,041,024                    264,536,064
        Reserved                                   4,378,083,328                  4,379,541,504                  4,380,639,232

        Process Commit Free                       15,435,948,032                 15,435,177,984                 15,435,210,752
        System Commit Free                        15,435,948,032                 15,435,177,984                 15,435,210,752
        VM Available                         140,732,847,804,416            140,732,845,707,264            140,732,843,114,496
        VM Unusable                                    7,852,032                      7,852,032                      7,880,704
        Max Contigous Free                   137,867,593,175,040            137,867,593,175,040            137,867,593,175,040

    Committed Memory Breakdown
        Total                                        262,402,048                    263,041,024                    264,536,064
        MemAlloc                                      22,937,600                     22,937,600                     22,937,600
        Loaded Modules                               218,402,816                    218,402,816                    219,881,472
        Thread Stacks                                    868,352                      1,454,080                      1,454,080
        Mystery                                       20,193,280                     20,246,528                     20,262,912

    Reserved Memory Breakdown
        Total                                      4,378,083,328                  4,379,541,504                  4,380,639,232
        MemAlloc                                               0                              0                              0
        Loaded Modules                                         0                              0                              0
        Thread Stacks                                 15,646,720                     17,158,144                     17,158,144
        Mystery                                    4,362,436,608                  4,362,383,360                  4,363,481,088

    CRT malloc
        Bytes                                                  0                              0                              0
        Peak                                                   0                              0                              0

    MemAlloc
        Committed                                     22,937,600                     22,937,600                     22,937,600
        Allocated                                     22,439,016                     22,447,944                     22,447,944
        Overhead                                               0                              0                              0
        Header+Footer                                          0                              0                              0
        # Blocks                                          32,115                         32,181                         32,181

    Global Allocator Committed
        Heap index0                                   22,675,456                     22,675,456                     22,675,456
        Heap index1                                      131,072                        131,072                        131,072
        Heap index2                                       65,536                         65,536                         65,536
        Heap index3                                       65,536                         65,536                         65,536

    Sound
        Allocated                                              0                              0                              0

    Resource Estimation
        Total                                                  0                              0                              0

    Pagefile Textures
        Allocated                                              0                              0                              0
        Consumed                                               0                              0                              0

    Process Memory
        Pagefile Usage                                39,931,904                     40,574,976                     40,734,720
        Pagefile Usage Peak                          198,815,744                    198,815,744                    198,815,744

        Working Set                                   71,172,096                     71,602,176                     72,204,288
        Working Set Peak                             258,502,656                    258,502,656                    258,502,656

        Paged Pool                                       504,720                        504,720                        507,608
        Paged Pool Peak                                  792,144                        792,144                        792,144

        Nonpaged Pool                                     52,344                         53,064                         53,472
        Nonpaged Pool Peak                                52,616                         54,408                         54,408
        Global Paged Pool                            417,300,480                    417,280,000                    417,275,904
        Global Nonpaged Pool                         181,534,720                    181,448,704                    181,444,608

    VirtualQuery Pages
        Committed-Total                              262,402,048                    263,041,024                    264,536,064
        Committed-Private                             37,003,264                     37,642,240                     37,658,624
        Committed-Mapped                             134,717,440                    134,717,440                    134,717,440
        Committed-Image                               90,681,344                     90,681,344                     92,160,000

        Reserved                                   4,378,083,328                  4,379,541,504                  4,380,639,232
        Reserved-Private                           4,354,469,888                  4,355,928,064                  4,357,025,792
        Reserved-Mapped                               23,613,440                     23,613,440                     23,613,440
        Reserved-Image                                         0                              0                              0

        Unusable                                       7,852,032                      7,852,032                      7,880,704
        Available                            140,732,847,804,416            140,732,845,707,264            140,732,843,114,496
        Max Contigous Free                   137,867,593,175,040            137,867,593,175,040            137,867,593,175,040

    Main Stack Size
        Peak                                             540,672                        540,672                        540,672
        Limit                                          8,388,608                      8,388,608                      8,388,608

    System Memory
        Physical Mem Limit                        17,083,645,952                 17,083,645,952                 17,083,645,952
        Physical Mem Used                          4,091,957,248                  4,091,846,656                  4,091,748,352
        Physical Mem Free                         12,991,688,704                 12,991,799,296                 12,991,897,600

        Process Commit Limit                      19,633,782,784                 19,633,782,784                 19,633,782,784
        Process Commit Used                        4,197,834,752                  4,198,604,800                  4,198,572,032
        Process Commit Free                       15,435,948,032                 15,435,177,984                 15,435,210,752

        System Commit Limit                       19,633,782,784                 19,633,782,784                 19,633,782,784
        System Commit Used                         4,197,834,752                  4,198,604,800                  4,198,572,032
        System Commit Free                        15,435,948,032                 15,435,177,984                 15,435,210,752

        Process VM Limit                     140,737,488,224,256            140,737,488,224,256            140,737,488,224,256
        Process VM Used                            4,640,485,376                  4,642,582,528                  4,645,175,296
        Process VM Free                      140,732,847,738,880            140,732,845,641,728            140,732,843,048,960

Mem.RAM                 17083645952
Mem.MemAllocCommitted   22937600
Mem.ThreadStacks        18612224
Mem.Modules             221335552
Mem.Resources           0
Mem.VM.Committed        264536064
Mem.VM.Reserved         4380639232
Mem.VM.Free             140732843114496
Mem.VM.MaxContiguous    137867593175040
Mem.VM.Total            140737488224256
Mem.MysteryCommitted    20262912
Mem.MysteryReserved     4363481088
SystemInfo
     TotalPhysicalMemory             17083645952
     TotalVirtualMemory              140737488224256
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    1
     Is64BitBuild                    1

     UserName                        Ivan
     ComputerName                    DESKTOP-DSNC292
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         E:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
     ExeDirectory                    E:\Games\StarCraft II\Versions\Base72282\
     ExeName                         SC2_x64.exe
     ParentExePath                   \Device\HarddiskVolume10\Games\StarCraft II\Support64\SC2Switcher_x64.exe
     GrandparentExePath              \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe

     UserDocRootDirectory            C:\Users\Ivan\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\Ivan\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\Ivan\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\WINDOWS\Fonts\
     TempRootDirectory               C:\Users\Ivan\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "E:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe" -sso=1 -launch -uid s2_enus

     OsDirFreeDiskSpace              36894867456

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2201000000
     CPU.MHz.Grouping                2.00 - 2.29 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       4
     CPU.Threads                     8

    CPUID (00000000/00000000): 0000000D 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 00040661 07100800 FEDAF383 BFCBFBFF  a...............
    CPUID (00000002/00000000): 76036301 00F0B5FF 00000000 00C10000  .c.v............
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 01C0003F 0000003F 00000000  "A..?...?.......
    CPUID (00000004/00000002): 1C004143 01C0003F 000001FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00001FFF 00000002  c...?...........
    CPUID (00000004/00000004): 1C03C183 03C0F03F 00001FFF 00000000  ....?...........
    CPUID (00000004/00000005): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000006/00000000): 00000073 00000002 00000009 00000000  s...............
    CPUID (00000007/00000000): 00000000 000027AB 00000000 9C000000  .....'..........
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300403 00000000 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000007  ................
    CPUID (0000000B/00000001): 00000004 00000008 00000201 00000007  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000007  ................
    CPUID (0000000C/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000D/00000000): 00000007 00000340 00000340 00000000  ....@...@.......
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000021 2C100800  ........!......,
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 37692029 3737342D 20514830 20555043  ) i7-4770HQ CPU 
    CPUID (80000004/00000000): 2E322040 48473032 0000007A 00000000  @ 2.20GHz.......
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003027 00000000 00000000 00000000  '0..............


Sound Input devices:

Sound Output reset count: 0
Sound Output devices (cached):
Sound Output devices (current):

ClientFlags: --

====================================================================================================
