<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Campaign|MissionBestTime">
        <Key name="Nova01-3">
            <Value int="0"/>
        </Key>
        <Key name="Nova03-2">
            <Value int="0"/>
        </Key>
        <Key name="Nova03-1">
            <Value int="0"/>
        </Key>
        <Key name="Nova03-4">
            <Value int="2197"/>
        </Key>
        <Key name="Nova02-4">
            <Value int="1312"/>
        </Key>
        <Key name="Nova02-2">
            <Value int="0"/>
        </Key>
        <Key name="Nova01-2">
            <Value int="0"/>
        </Key>
        <Key name="Nova03-3">
            <Value int="0"/>
        </Key>
        <Key name="Nova02-3">
            <Value int="0"/>
        </Key>
        <Key name="Nova02-1">
            <Value int="0"/>
        </Key>
        <Key name="Nova01-4">
            <Value int="1245"/>
        </Key>
        <Key name="Nova01-1">
            <Value int="0"/>
        </Key>
    </Section>
    <Section name="Campaign|MissionObjectives">
        <Key name="Nova03Primary01">
            <Value int="5"/>
        </Key>
        <Key name="Nova02Bonus02">
            <Value int="1"/>
        </Key>
        <Key name="Nova01Bonus01">
            <Value int="3"/>
        </Key>
        <Key name="Nova02Bonus01">
            <Value int="1"/>
        </Key>
        <Key name="Nova03Bonus01">
            <Value int="1"/>
        </Key>
    </Section>
    <Signature value="14235D25BDE0AD5445E3AF1B3B56246BF51A82D2"/>
</Bank>
