﻿GFX  15:30:18.293 ====================================================================================================
GFX  15:30:18.293 StarCraft II (B72282)
GFX  15:30:18.293 
GFX  15:30:18.293 Executable              J:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
GFX  15:30:18.293 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  15:30:18.293 Parent Executable       \Device\HarddiskVolume8\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  15:30:18.293 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  15:30:18.293 LocalTime               2019-04-08 15:30:18.294
GFX  15:30:18.293 <ComputerUser>          Ivan
GFX  15:30:18.293 <ComputerName>          DESKTOP-DSNC292
GFX  15:30:18.293 <Exe.Architecture>      x86_64
GFX  15:30:18.293 <Version>               4.8.3.72282
GFX  15:30:18.293 <DataBuild>             B72282
GFX  15:30:18.293 <CodeBranch>            branches/SC2.4.8.b
GFX  15:30:18.293 <CodeRevision>          581482
GFX  15:30:18.293 <Locale.Assets>         enUS
GFX  15:30:18.293 <Locale.Data>           enUS
GFX  15:30:18.293 <Locale.Install>        enUS
GFX  15:30:18.293 <AccountCountry>        UKR
GFX  15:30:18.293 <AgentVersion>          2.16.3.6610
GFX  15:30:18.293 ====================================================================================================
GFX  15:30:18.293 DXGI: Available
GFX  15:30:18.442 Resource Cache Override Variable: 0MB
GFX  15:30:18.442 Resource Cache: 2048MB Win64 (16292MB Physical, 12646MB Process Virtual)
GFX  15:30:18.442 Resource Cache Sound:  204MB 
GFX  15:30:18.442 Resource Cache Common: 1843MB 
GFX  15:30:18.442 Resource Cache VRam:   0MB
GFX  15:30:18.478 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  15:30:18.478 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  15:30:18.478 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  15:30:19.985 Intel Integrated GPU using vertex processing type [Hardware]
GFX  15:30:19.985 CreateDevice succeeded
GFX  15:30:19.985 Using adapter [0]
GFX  15:30:19.985 Floating point render targets supported.
GFX  15:30:19.994 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  15:30:19.994 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  15:30:19.994 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  15:30:19.994 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  15:30:20.017 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  15:30:20.017 Hardware Depth Sampling: Available
GFX  15:30:20.023 Expanded VRAM to 512MB for Intel GPU
GFX  15:30:20.023 VRAM texture space: 384MB
GFX  15:30:21.219 PerfNotifiers initialized
GFX  15:30:21.242 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  15:30:21.242 Lost D3D9 device
GFX  15:30:21.576 
GFX  15:30:21.576 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  15:36:02.707 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  15:36:02.765 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-health-nobg.dds
GFX  15:36:11.540 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_03_paleyellow.dds
GFX  15:36:14.229 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  15:36:20.800 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_zerg.dds
GFX  15:56:47.619 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  15:56:47.619 DirectX call  failed with error code -2005530519
GFX  15:56:47.619 Lost D3D9 device
GFX  15:56:52.607 
GFX  15:56:52.607 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  16:04:25.815 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  21:18:28.720 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530520
GFX  21:19:01.918 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  21:19:01.921 DirectX call  failed with error code -2005530519
GFX  21:19:01.921 Lost D3D9 device
GFX  21:19:08.527 
GFX  21:19:08.527 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
