﻿====================================================================================================
StarCraft II (B72282)

Executable              J:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
<Parameters>            -sso=1 -launch -uid s2_enus
Parent Executable       \Device\HarddiskVolume8\Games\StarCraft II\Support64\SC2Switcher_x64.exe
Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
LocalTime               2019-04-08 23:28:27.674
<ComputerUser>          Ivan
<ComputerName>          DESKTOP-DSNC292
<Exe.Architecture>      x86_64
<Version>               4.8.3.72282
<DataBuild>             B72282
<CodeBranch>            branches/SC2.4.8.b
<CodeRevision>          581482
<Locale.Assets>         enUS
<Locale.Data>           enUS
<Locale.Install>        enUS
<AccountCountry>        UKR
<AgentVersion>          2.16.3.6610
<Jira.JiraProjectKey>   SC2
<Exception.ProjectId>   3
<BlizzardError.IssueType>Exception
<BlizzardError.BuildNumber>B72282 (SC2.4.8.b)
<BlizzardError.Branch>  branches/SC2.4.8.b
<Exception.Field2>      SC2 Bug Staging
<BlizzardError.Priority>2 - High
<BlizzardError.Summary> e_fileCorrupt (NGDP:E_IO_ERROR) "Files in your StarCraft II installation are damaged." NGDP Error: NGDP:E_IO_ERROR Time:    91,839,250 [20190408T23:28:27] File:    UI/Hotkeys/0_Default.SC2Hotkeys Key:     77D9A7BFBF1611E811779CA37836631C Offset: 0 Amount: 65536 Read:   0 
<ErrorType>             e_fileCorrupt
<GetLastError>          0
<Application>           StarCraft II
<InstanceID>            0
====================================================================================================
<Set.SinceLaunchEvent>  Erroneous custom model data
<Set.SinceLaunchEvent>  Had active AI
<Set.SinceLaunchEvent>  Mismatch in texture reduction DB
<Set.SinceLaunchEvent>  Mismatch in texture DB
====================================================================================================
<BlizzardError.Assertion:>

e_fileCorrupt (NGDP:E_IO_ERROR)
"Files in your StarCraft II installation are damaged."
NGDP Error: NGDP:E_IO_ERROR
Time:    91,839,250 [20190408T23:28:27]
File:    UI/Hotkeys/0_Default.SC2Hotkeys
Key:     77D9A7BFBF1611E811779CA37836631C
Offset: 0
Amount: 65536
Read:   0


Thread ID:1340 "Main Thread"

DBG-OPTIONS<NoAddress NoFuncOffset NoDbgAddr NoDbgModules>
DBG-ADDR<00007FF7B98E657D>("")
DBG-OPTIONS<>

<:BlizzardError.Assertion>
====================================================================================================
<BlizzardError.HashBlock:>

e_fileCorrupt (NGDP:E_IO_ERROR)
================================================================================
DBG-OPTIONS<FunctionsOnly>
DBG-ADDR<00007FF7B98E657D>("")
DBG-OPTIONS<>

<:BlizzardError.HashBlock>
====================================================================================================

DBG-OPTIONS<Inline>
----------------------------------------
  Manual Stack Trace (ID:1340 Stack:0x0000007566E00000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF7B98E657D>("")
DBG-ADDR<00007FF7B990E005>("")
DBG-ADDR<00007FF7BA071F7C>("")
DBG-ADDR<00007FF7BA071D19>("")
DBG-ADDR<00007FF7BA074CB7>("")
DBG-ADDR<00007FF7B9C91D95>("")
DBG-ADDR<00007FF7BA51F24A>("")
DBG-ADDR<00007FF7BA51F10F>("")
DBG-ADDR<00007FF7BAAEC4F6>("")
DBG-ADDR<00007FF7B9865883>("")
DBG-ADDR<00007FF7B98668CC>("")

----------------------------------------
  DbgHelp Stack Trace (ID:1340 Stack:0x0000007566E00000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF7B98967CE>("")
DBG-ADDR<00007FF7B9896067>("")
DBG-ADDR<00007FF7B9896950>("")
DBG-ADDR<00007FF7B98E657D>("")
DBG-ADDR<00007FF7B990E005>("")
DBG-ADDR<00007FF7BA071F7C>("")
DBG-ADDR<00007FF7BA071D19>("")
DBG-ADDR<00007FF7BA074CB7>("")
DBG-ADDR<00007FF7B9C91D95>("")
DBG-ADDR<00007FF7BA51F24A>("")
DBG-ADDR<00007FF7BA51F10F>("")
DBG-ADDR<00007FF7BAAEC4F6>("")
DBG-ADDR<00007FF7B9865883>("")
DBG-ADDR<00007FF7B98668CC>("")

----------------------------------------
  Modules
----------------------------------------
<Inspector.DebugModules:>

DBG-MODULE<00007FF7B9670000 079CE000 "SC2_x64.exe" "SC2_x64.pdb" 0 {d50724c1-93ec-42d1-9cc16f82ec2175bd} 19 1550114315>
DBG-MODULE<00007FF98E8F0000 001E1000 "ntdll.dll" "ntdll.pdb" 0 {95927c40-b68e-505c-d22742795247114c} 1 1958664368>
DBG-MODULE<00007FF98E800000 000B2000 "KERNEL32.DLL" "kernel32.pdb" 0 {3c2aaa02-0c3c-4c31-f56cbbfaedae94ac} 1 2678313584>
DBG-MODULE<00007FF98BA80000 00273000 "KERNELBASE.dll" "kernelbase.pdb" 0 {cd6c76e6-1202-5328-7103cd7e22cc0a5d} 1 3119816945>
DBG-MODULE<00007FF98C4A0000 00190000 "USER32.dll" "user32.pdb" 0 {a6eca7ae-60ef-5c0b-7889f47b2d1e345f} 1 385948636>
DBG-MODULE<00007FF98BD60000 00020000 "win32u.dll" "win32u.pdb" 0 {e7b63b3d-79e4-637f-1d13d11edafb4c15} 1 3102412338>
DBG-MODULE<00007FF98DEA0000 00028000 "GDI32.dll" "gdi32.pdb" 0 {ee331f0f-8fda-1ede-0bcb411f0e939bac} 1 3161083915>
DBG-MODULE<00007FF98B6F0000 00192000 "gdi32full.dll" "gdi32full.pdb" 0 {0ad53f5e-1570-2192-8dd3df1402f16873} 1 1290080097>
DBG-MODULE<00007FF98AE40000 0009F000 "msvcp_win.dll" "msvcp_win.pdb" 0 {74303628-cd13-6daa-a10846542e752567} 1 1309689682>
DBG-MODULE<00007FF98AEE0000 000F8000 "ucrtbase.dll" "ucrtbase.pdb" 0 {6cab4d7e-95ee-d664-c7c5936a0c042f75} 1 4149015156>
DBG-MODULE<00007FF98BD90000 0002D000 "IMM32.DLL" "imm32.pdb" 0 {96831597-1aa4-39c4-c892e45b5591cb36} 1 2051380879>
DBG-MODULE<00007FF98A1A0000 00038000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {09f0e590-144b-d7d3-77b086c42618f9e8} 1 1861066639>
DBG-MODULE<00007FF986C50000 0004C000 "pdh.dll" "pdh.pdb" 0 {513e81ec-817b-b1b8-fdbba6be03ee110a} 1 1913817307>
DBG-MODULE<00007FF98BDC0000 0009E000 "msvcrt.dll" "msvcrt.pdb" 0 {d6265247-309a-824b-989b0487e235d743} 1 1555801853>
DBG-MODULE<00007FF98C010000 00124000 "RPCRT4.dll" "rpcrt4.pdb" 0 {25e22cd6-e9b9-4926-7adf61dcbd0d049c} 1 2443493969>
DBG-MODULE<00007FF98C290000 000A1000 "advapi32.dll" "advapi32.pdb" 0 {a81f8695-b1dc-c999-204bc028466d8e38} 1 68365329>
DBG-MODULE<00007FF98DE30000 0005B000 "sechost.dll" "sechost.pdb" 0 {dd59c601-dc77-24c9-16f011c5053a3c9b} 1 3390543054>
DBG-MODULE<000000006A040000 001B2000 "icuin52.dll" "icuin52.pdb" 0 {13848de7-58b6-49ca-8a3da104c51da5a0} 1 1412300404>
DBG-MODULE<0000000069EF0000 0014B000 "icuuc52.dll" "icuuc52.pdb" 0 {9238b1da-4aa1-4fca-ae72e308518caec4} 1 1412300392>
DBG-MODULE<0000000069D70000 00098000 "MSVCP100.dll" "msvcp100.amd64.pdb" 0 {32f89d1b-58a0-421b-9423a6bc4c3d4a97} 1 1307753666>
DBG-MODULE<0000000069E10000 000D2000 "MSVCR100.dll" "msvcr100.amd64.pdb" 0 {25656ec1-1750-43b6-96d893aea9e1984b} 1 1307753644>
DBG-MODULE<000001B13ACF0000 00A65000 "icudt52.dll" "" 0 {00000000-0000-0000-0000000000000000} 0 1412300436>
DBG-MODULE<00007FF94B750000 00197000 "d3d9.dll" "d3d9.pdb" 0 {ca564a23-2b8b-5fde-fd5dccb816464278} 1 3038079138>
DBG-MODULE<00007FF9890C0000 00029000 "dwmapi.dll" "dwmapi.pdb" 0 {7e734699-3ee8-0019-15cc714dcae658da} 1 728268021>
DBG-MODULE<00007FF98E080000 00322000 "combase.dll" "combase.pdb" 0 {aa3a99d9-0ee7-8224-206b6b074e4bf982} 1 2773280846>
DBG-MODULE<00007FF98ACC0000 0007A000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {9073c692-d9ee-2bee-45cc18ca75a83c29} 1 3743072028>
DBG-MODULE<00007FF92DAC0000 00275000 "d3dx9_42.dll" "d3dx9_42.pdb" 0 {b9d7ca1a-04dc-4c62-a5546c36964213a3} 1 1248671894>
DBG-MODULE<00007FF97E930000 00047000 "d3dx11_42.dll" "d3dx11_42.pdb" 0 {0bb8f95a-f72e-4c2a-abb8ad72328a3e8b} 1 1250487042>
DBG-MODULE<00007FF98C340000 00151000 "ole32.dll" "ole32.pdb" 0 {d0b59145-885d-74f9-ea2bbda8b9d71648} 1 711628755>
DBG-MODULE<00007FF920F30000 0027C000 "D3DCompiler_42.dll" "D3DCompiler_42.pdb" 0 {48920914-191a-4360-97e783e5cfa716e5} 1 1250486983>
DBG-MODULE<00007FF966030000 000F6000 "DDRAW.dll" "ddraw.pdb" 0 {f528c046-cb60-4c2f-7607a85725468e89} 1 3613155350>
DBG-MODULE<00007FF9899C0000 000BB000 "dxgi.dll" "dxgi.pdb" 0 {e6581162-d2c5-4d45-3d61c2165a1aee8c} 1 3416812680>
DBG-MODULE<00007FF988C60000 00008000 "DCIMAN32.dll" "dciman32.pdb" 0 {6d9f584f-ae71-1e87-8ccb20887c644b95} 1 1343698628>
DBG-MODULE<00007FF98A5F0000 0000B000 "CRYPTBASE.DLL" "cryptbase.pdb" 0 {3d285fab-f314-4c81-cd9a4820daf6720b} 1 3051983857>
DBG-MODULE<00007FF98C630000 01440000 "SHELL32.dll" "shell32.pdb" 0 {75baac82-8a44-d71d-60148663002a6f98} 1 1555740868>
DBG-MODULE<00007FF98ADF0000 00049000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {8fa2abcb-6d2d-497e-239e80b8347c9635} 1 2676416819>
DBG-MODULE<00007FF98DA70000 000A9000 "shcore.dll" "shcore.pdb" 0 {af966677-d35d-e4c8-9f6c5de55415df61} 1 1940387341>
DBG-MODULE<00007FF98AFE0000 0070D000 "windows.storage.dll" "Windows.Storage.pdb" 0 {33dfa94a-c5a7-747c-ed1a40118eb198bb} 1 1796055707>
DBG-MODULE<00007FF98C140000 00051000 "shlwapi.dll" "shlwapi.pdb" 0 {6ac7b177-3d3a-883e-0bf5f5ba00d785f3} 1 766279475>
DBG-MODULE<00007FF98AC10000 00011000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {a54fd7a1-4c06-93b1-6ad97cac040380a0} 1 4037646247>
DBG-MODULE<00007FF98AC80000 0001F000 "profapi.dll" "profapi.pdb" 0 {57e1d8b9-fd35-6301-1713f648efc08751} 1 1746071419>
DBG-MODULE<00007FF98AC30000 0004C000 "powrprof.dll" "powrprof.pdb" 0 {59ed7888-b9bc-b904-d8d8ccca30fa26a7} 1 2726754390>
DBG-MODULE<00007FF98AC00000 0000A000 "FLTLIB.DLL" "fltLib.pdb" 0 {e90def5c-b851-e8dc-f61b81e670848afe} 1 1961070757>
DBG-MODULE<00007FF98DFB0000 000C3000 "OLEAUT32.dll" "oleaut32.pdb" 0 {dc3ee3c3-a5d1-7f66-fbc6e2fdf77be5bd} 1 2070125922>
DBG-MODULE<00007FF98BD80000 00008000 "PSAPI.DLL" "psapi.pdb" 0 {e5ed5635-15da-e49c-771860dc22cf09da} 1 2778714572>
DBG-MODULE<00007FF970870000 00269000 "COMCTL32.dll" "comctl32.pdb" 0 {bbb21c34-a9c1-7983-c2858376d247b65c} 1 3988594948>
DBG-MODULE<00007FF98DB80000 0006C000 "WS2_32.dll" "ws2_32.pdb" 0 {2ff28a44-df18-b872-a8b205684df1da28} 1 721506699>
DBG-MODULE<00007FF945610000 0001C000 "MSACM32.dll" "msacm32.pdb" 0 {fb16eb8b-a106-83be-1d8719b809d89c82} 1 2958472110>
DBG-MODULE<00007FF988650000 0002A000 "winmmbase.dll" "WINMMBASE.pdb" 0 {c9aa8ede-efd8-6d52-94b10e676e2908d6} 1 2469718344>
DBG-MODULE<00007FF988B90000 00023000 "WINMM.dll" "winmm.pdb" 0 {dc53da73-3402-b220-d7ebd844e8d49aa2} 1 1464416397>
DBG-MODULE<00007FF988E70000 00098000 "UxTheme.dll" "UxTheme.pdb" 0 {b390c1f7-1bf3-f009-212e16d3f7cc9eaf} 1 1726556257>
DBG-MODULE<00007FF97A600000 004BD000 "WININET.dll" "wininet.pdb" 0 {9d3289e9-cde7-2ac4-2479f217bbbefe1c} 1 743401398>
DBG-MODULE<00007FF98B890000 001E2000 "CRYPT32.dll" "crypt32.pdb" 0 {dbacdb16-5ed5-ce5d-b420234acae574db} 1 30622050>
DBG-MODULE<00007FF98ACA0000 00012000 "MSASN1.dll" "msasn1.pdb" 0 {4a1d48cf-a1cc-2fdc-d102c5c7bcaebcab} 1 879144806>
DBG-MODULE<00007FF96D010000 0008F000 "DSOUND.dll" "dsound.pdb" 0 {39751096-059e-d091-de6306e3084b114a} 1 966196046>
DBG-MODULE<00007FF9869A0000 000DD000 "WINHTTP.dll" "winhttp.pdb" 0 {1f53a741-8836-5267-9fa84192408dae43} 1 2363991808>
DBG-MODULE<00007FF98AB00000 00030000 "SspiCli.dll" "sspicli.pdb" 0 {267b5165-a686-733a-689f6e911a8c1fca} 1 87484490>
DBG-MODULE<00007FF984160000 00068000 "wlanapi.dll" "wlanapi.pdb" 0 {73f6666a-1937-e351-57b6ff0327124a33} 1 215614399>
DBG-MODULE<00007FF988C40000 0000E000 "perfos.dll" "perfos.pdb" 0 {583710d2-d5a2-b2f8-f2abb2a7d5e6ab94} 1 1319977999>
DBG-MODULE<00007FF98BE60000 00008000 "NSI.dll" "nsi.pdb" 0 {cbda2ec4-758b-b683-2a8e0c18fe9d9080} 1 767541628>
DBG-MODULE<00007FF9838E0000 0001A000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {7a801f40-881f-5a4d-3c466036a5004954} 1 3589038327>
DBG-MODULE<00007FF98DBF0000 000A0000 "clbcatq.dll" "CLBCatQ.pdb" 0 {4f8256ce-c642-7581-df388b2c7ba58642} 1 2679907775>
DBG-MODULE<00007FF989C60000 0008A000 "FirewallAPI.dll" "FirewallAPI.pdb" 0 {05b1cc4d-6876-39e4-4a30e360fddec99d} 1 3707338793>
DBG-MODULE<00007FF989C30000 0002B000 "fwbase.dll" "fwbase.pdb" 0 {2f64c39b-cd7b-3fc7-ee60a51945a141bf} 1 3454104324>
DBG-MODULE<00007FF977040000 00039000 "FWPolicyIOMgr.dll" "FWPolicyIOMgr.pdb" 0 {c4641d43-6e9a-6d44-1e1d5465af5a17f6} 1 3714659860>
DBG-MODULE<00007FF98A420000 00066000 "mswsock.dll" "mswsock.pdb" 0 {9899648e-36ca-af71-16b67561ac652189} 1 1239630573>
DBG-MODULE<00007FF983950000 00016000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {ea38b6aa-a622-c487-c7974befdd365a5a} 1 805938361>
DBG-MODULE<00007FF98A1E0000 000BE000 "DNSAPI.dll" "dnsapi.pdb" 0 {1e93503f-ed37-0b57-eecfca97de6e27b4} 1 3057739786>
DBG-MODULE<00007FF980050000 00072000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {b00727be-3232-5e6f-250b84995672d9a1} 1 412584677>
DBG-MODULE<00007FF98A700000 00025000 "bcrypt.dll" "bcrypt.pdb" 0 {91c8f4c4-1d9f-826d-1c8764e7fb5314f8} 1 1057568363>
DBG-MODULE<00007FF983510000 0000A000 "rasadhlp.dll" "rasadhlp.pdb" 0 {d501e1a0-e8b6-59bd-40cb00f0d894f25c} 1 1500034709>
DBG-MODULE<00007FF96B170000 00066000 "bzrclient64.dll" "bzrclient64.pdb" 0 {2fecd4be-92be-4572-a6e132b4429d9da7} 1 1540849087>
DBG-MODULE<00007FF983FC0000 00076000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {be69f4b8-9656-c739-2c3a310731f33017} 1 3113038761>
DBG-MODULE<00007FF98AA10000 00027000 "DEVOBJ.dll" "devobj.pdb" 0 {e2fb3762-66e5-c1fa-df34993127631231} 1 4197975473>
DBG-MODULE<00007FF989710000 001B4000 "PROPSYS.dll" "propsys.pdb" 0 {876085aa-509a-4277-ddab6697a6438fc3} 1 2049774845>
DBG-MODULE<00007FF96ADB0000 0012C000 "AUDIOSES.DLL" "audioses.pdb" 0 {24646309-6c1b-ff06-d11ab0d63bb930f6} 1 1365083618>
DBG-MODULE<00007FF986450000 0014D000 "wintypes.dll" "WinTypes.pdb" 0 {558eb67f-0829-25df-8d97e3528458deb6} 1 3910759648>
DBG-MODULE<00007FF985F80000 0000A000 "AVRT.dll" "avrt.pdb" 0 {7234747d-4865-cd6e-0a8c85a09fc2cce2} 1 1216537635>
DBG-MODULE<00007FF986320000 00065000 "Wevtapi.dll" "wevtapi.pdb" 0 {6e6fd5d7-25ca-6607-6c9b88a30c106d2d} 1 2633811760>
DBG-MODULE<00007FF949210000 0253D000 "igdumdim64.dll" "igdumdim64.pdb" 0 {df829319-ea3a-4e73-a6cda632dc522bd2} 1 1508177764>
DBG-MODULE<00007FF98E3B0000 0044B000 "SETUPAPI.dll" "setupapi.pdb" 0 {4ea9fdaf-1e20-fd56-46412dbeb2253293} 1 3250039201>
DBG-MODULE<00007FF98DCB0000 00173000 "MSCTF.dll" "msctf.pdb" 0 {bf5fcb40-f1ae-b017-c4f6b1a72bb1f451} 1 1347983782>
DBG-MODULE<00007FF977A80000 00096000 "TextInputFramework.dll" "TextInputFramework.pdb" 0 {95af299b-4974-f1b5-1c4f342795c47621} 1 44442906>
DBG-MODULE<00007FF9855D0000 0031E000 "CoreUIComponents.dll" "CoreUIComponents.pdb" 0 {4f6bb938-fdf4-7a47-01a4f197f056d0a3} 1 1759487592>
DBG-MODULE<00007FF9889C0000 000DA000 "CoreMessaging.dll" "CoreMessaging.pdb" 0 {678d6c7f-7383-2a1e-5140538e092294ca} 1 3213230778>
DBG-MODULE<00007FF989DA0000 00031000 "ntmarta.dll" "ntmarta.pdb" 0 {b7e4cbd1-7dc6-40fd-a01e1e28d9d9deda} 1 1031509241>
DBG-MODULE<00007FF981A80000 00A3F000 "igdusc64.dll" "igdusc64.pdb" 0 {5062c333-6f94-4e15-85f1c66c25bf8d15} 1 1508176017>
DBG-MODULE<00007FF9884B0000 0019C000 "dcomp.dll" "dcomp.pdb" 0 {7acc3a50-1b71-7741-557ac2993eb620b6} 1 2210604195>
DBG-MODULE<0000000069C00000 00169000 "dbghelp.dll" "dbghelp.pdb" 0 {3678414c-b373-4cb6-8118c1dd3434f091} 1 1235614227>
DBG-MODULE<00007FF96F660000 0000C000 "secur32.dll" "secur32.pdb" 0 {0e9c96fc-b77c-77cd-811132607bb2b7d2} 1 1248007843>
DBG-MODULE<00007FF93E870000 00044000 "wdmaud.drv" "wdmaud.pdb" 0 {73d6e602-1c4f-a0ac-b11b9d8019452abf} 1 4084840274>
DBG-MODULE<00007FF9528B0000 00009000 "ksuser.dll" "ksuser.pdb" 0 {1a6517f8-2981-b925-99f9576fe350cad5} 1 3016845105>
DBG-MODULE<00007FF945630000 0000D000 "msacm32.drv" "msacm32.pdb" 0 {fcc1fcc4-90ef-bf79-598a3dfaa8643dd4} 1 1058871118>
DBG-MODULE<00007FF945600000 0000A000 "midimap.dll" "midimap.pdb" 0 {5b794692-5b93-dc4e-d997fa79595f3a4f} 1 3899486048>
DBG-MODULE<00007FF98A040000 0000A000 "DPAPI.dll" "dpapi.pdb" 0 {8285b495-bb68-9d3d-2da2c4132c87cdd0} 1 3329387615>
DBG-MODULE<00007FF975580000 00114000 "Windows.UI.dll" "Windows.UI.pdb" 0 {3198062e-e7f3-a5b9-d90d0e83695ceb39} 1 4087838535>
DBG-MODULE<00007FF9754F0000 00079000 "InputHost.dll" "InputHost.pdb" 0 {b534ddc3-76b9-be9a-0bb3fd560dd6a18c} 1 2982827788>
DBG-MODULE<00007FF989F40000 00079000 "schannel.DLL" "schannel.pdb" 0 {88c9c860-f25f-08fd-ebd02423afa8b3a1} 1 2849514763>
DBG-MODULE<00007FF961C10000 00014000 "mskeyprotect.dll" "mskeyprotect.pdb" 0 {3588c44a-8e42-b718-7fe7b176b3c07d33} 1 1848353088>
DBG-MODULE<00007FF98A6D0000 00026000 "ncrypt.dll" "ncrypt.pdb" 0 {24832a98-b8c7-9ace-663a7c2060391de2} 1 1474207334>
DBG-MODULE<00007FF98A690000 00036000 "NTASN1.dll" "ntasn1.pdb" 0 {e51c9a5c-1cd2-f7b1-b98dfd0167259b1a} 1 4163490300>
DBG-MODULE<00007FF962EC0000 00021000 "ncryptsslp.dll" "ncryptsslp.pdb" 0 {83af1b0a-9a23-c37d-a57235083165d459} 1 1027941832>
DBG-MODULE<00007FF96E880000 00016000 "napinsp.dll" "NapiNSP.pdb" 0 {8c951082-976c-d658-6aa0d201d54ac9b7} 1 74143571>
DBG-MODULE<00007FF96E850000 0001A000 "pnrpnsp.dll" "pnrpnsp.pdb" 0 {d9e6f7f8-f1c8-5f56-f7db66ba0c6bc133} 1 4241061470>
DBG-MODULE<00007FF987410000 00019000 "NLAapi.dll" "nlaapi.pdb" 0 {2e9c5634-19c2-4906-345fe652ea21aaa2} 1 1622250848>
DBG-MODULE<00007FF96E790000 0000E000 "winrnr.dll" "winrnr.pdb" 0 {59148ca5-c9a3-3562-14a529571ddb4edb} 1 3131640960>
DBG-MODULE<00007FF972C40000 00015000 "wshbth.dll" "wshbth.pdb" 0 {cdc1d536-b742-0f6c-dde0312fb7a8c448} 1 2638283332>

<:Inspector.DebugModules>
----------------------------------------
  Threads
----------------------------------------

Thread 1/54 (ID:2104 Stack:0x0000007566730000 + 524,288 "Core Exception Handler Thread")

DBG-ADDR<00007FF98E98AA24>("")
DBG-ADDR<00007FF98BAB9252>("")
DBG-ADDR<00007FF7B98AF2A8>("")

Thread 2/54 (ID:8476 Stack:0x00000075667B0000 + 262,144 "Core MiniDump Thread")

DBG-ADDR<00007FF98E98AA24>("")
DBG-ADDR<00007FF98BAB9252>("")
DBG-ADDR<00007FF7B98AE04F>("")

Thread 3/54 (ID:4600 Stack:0x0000007567600000 + 1,048,576)

DBG-ADDR<00007FF98E98AA24>("")
DBG-ADDR<00007FF98BAB9252>("")
DBG-ADDR<00007FF7B9867945>("")
DBG-ADDR<00007FF7B9869E2B>("")
DBG-ADDR<00007FF7B98670BF>("")
DBG-ADDR<00007FF7B986DADA>("")

Thread 4/54 (ID:4084 Stack:0x0000007567800000 + 1,048,576)

DBG-ADDR<00007FF98E98AA24>("")
DBG-ADDR<00007FF98A426A42>("")
DBG-ADDR<00007FF98A42D359>("")
DBG-ADDR<00007FF98DB966D0>("")
DBG-ADDR<00007FF7BBBBDF74>("")
DBG-ADDR<00007FF7BBBB8811>("")
DBG-ADDR<00007FF7BBBB8709>("")

Thread 5/54 (ID:14348 Stack:0x0000007567900000 + 1,048,576)

DBG-ADDR<00007FF98E98AA24>("")
DBG-ADDR<00007FF98BAB9252>("")
DBG-ADDR<00007FF7BBBB3A44>("")
DBG-ADDR<00007FF7BBBC1C50>("")
DBG-ADDR<00007FF7BBBC1AFE>("")

Thread 6/54 (ID:12752 Stack:0x0000007567A00000 + 1,048,576)

DBG-ADDR<00007FF98E98AA24>("")
DBG-ADDR<00007FF98BAB9252>("")
DBG-ADDR<00007FF7BB84698C>("")
DBG-ADDR<00007FF7BAD8D954>("")

Thread 7/54 (ID:4484 Stack:0x0000007567D00000 + 1,048,576)

DBG-ADDR<00007FF98E98E294>("")
DBG-ADDR<00007FF98E965EE2>("")
DBG-ADDR<00007FF98BAEF318>("")
DBG-ADDR<00007FF7BBE0F4D9>("")
DBG-ADDR<00007FF7BBBD7F79>("")
DBG-ADDR<00007FF7BAD8D954>("")

Thread 8/54 (ID:14696 Stack:0x0000007567E00000 + 1,048,576)

DBG-ADDR<00007FF98E98AA24>("")
DBG-ADDR<00007FF98A426A42>("")
DBG-ADDR<00007FF98A42D359>("")
DBG-ADDR<00007FF98DB966D0>("")
DBG-ADDR<00007FF7BBBD9CD2>("")
DBG-ADDR<00007FF7BBBD10B9>("")
DBG-ADDR<00007FF7BBBD4638>("")
DBG-ADDR<00007FF7BAE8950C>("")
DBG-ADDR<00007FF7BAD8D954>("")

Thread 9/54 (ID:6296 Stack:0x0000007567F00000 + 1,048,576)

DBG-ADDR<00007FF98E98E294>("")
DBG-ADDR<00007FF98E965EE2>("")
DBG-ADDR<00007FF98BAEF318>("")
DBG-ADDR<00007FF7BAE8404E>("")
DBG-ADDR<00007FF7BAE7A94D>("")
DBG-ADDR<00007FF7BAD8D954>("")

Thread 10/54 (ID:2556 Stack:0x0000007567C00000 + 1,048,576)

DBG-ADDR<00007FF98E98AA24>("")
DBG-ADDR<00007FF98BAB9252>("")
DBG-ADDR<00007FF7B98CF8DC>("")
DBG-ADDR<00007FF7BAD8D954>("")

Thread 11/54 (ID:11572 Stack:0x0000007568100000 + 1,048,576)

DBG-ADDR<00007FF98E98B024>("")
DBG-ADDR<00007FF98BAC5E9A>("")
DBG-ADDR<00007FF96B188A66>("")
DBG-ADDR<00007FF96B18C6C1>("")
DBG-ADDR<00007FF96B1939EB>("")
DBG-ADDR<00007FF96B193B92>("")

Thread 12/54 (ID:5832 Stack:0x0000007568000000 + 1,048,576)

DBG-ADDR<00007FF98E98AA24>("")
DBG-ADDR<00007FF98BAB9252>("")
DBG-ADDR<00007FF7B98E3636>("")
DBG-ADDR<00007FF7BAD8D954>("")

Thread 13/54 (ID:10308 Stack:0x0000007568200000 + 1,048,576)

DBG-ADDR<00007FF98E98AA24>("")
DBG-ADDR<00007FF98BAB9252>("")
DBG-ADDR<00007FF7B98E3636>("")
DBG-ADDR<00007FF7BAD8D954>("")

Thread 14/54 (ID:2888 Stack:0x0000007568300000 + 1,048,576)

DBG-ADDR<00007FF98E98AA24>("")
DBG-ADDR<00007FF98BAB9252>("")
DBG-ADDR<00007FF7B98E3636>("")
DBG-ADDR<00007FF7BAD8D954>("")

Thread 15/54 (ID:128 Stack:0x0000007568400000 + 1,048,576)

DBG-ADDR<00007FF98E98AA24>("")
DBG-ADDR<00007FF98BAB9252>("")
DBG-ADDR<00007FF7BAB41EB3>("")
DBG-ADDR<00007FF7BAD8D954>("")

Thread 16/54 (ID:2648 Stack:0x0000007568500000 + 1,048,576)

DBG-ADDR<00007FF98E98AA24>("")
DBG-ADDR<00007FF98BAB9252>("")
DBG-ADDR<00007FF7BAB41EB3>("")
DBG-ADDR<00007FF7BAD8D954>("")

Thread 17/54 (ID:6756 Stack:0x0000007568600000 + 1,048,576)

DBG-ADDR<00007FF98E98AA24>("")
DBG-ADDR<00007FF98BAB9252>("")
DBG-ADDR<00007FF7BAB41EB3>("")
DBG-ADDR<00007FF7BAD8D954>("")

Thread 18/54 (ID:1316 Stack:0x0000007568700000 + 1,048,576)

DBG-ADDR<00007FF98E98AA24>("")
DBG-ADDR<00007FF98BAB9252>("")
DBG-ADDR<00007FF7BAB41EB3>("")
DBG-ADDR<00007FF7BAD8D954>("")

Thread 19/54 (ID:12504 Stack:0x0000007568800000 + 1,048,576)

DBG-ADDR<00007FF98E98AA24>("")
DBG-ADDR<00007FF98BAB9252>("")
DBG-ADDR<00007FF7BAB41EB3>("")
DBG-ADDR<00007FF7BAD8D954>("")

Thread 20/54 (ID:15268 Stack:0x0000007568900000 + 1,048,576)

DBG-ADDR<00007FF98E98AA24>("")
DBG-ADDR<00007FF98BAB9252>("")
DBG-ADDR<00007FF7BAB41EB3>("")
DBG-ADDR<00007FF7BAD8D954>("")

Thread 21/54 (ID:11280 Stack:0x0000007568A00000 + 1,048,576)

DBG-ADDR<00007FF98E98AA24>("")
DBG-ADDR<00007FF98BAB9252>("")
DBG-ADDR<00007FF7BAB41EB3>("")
DBG-ADDR<00007FF7BAD8D954>("")

Thread 22/54 (ID:5972 Stack:0x0000007568C00000 + 1,048,576)

DBG-ADDR<00007FF98E98AA24>("")
DBG-ADDR<00007FF98BAB9252>("")
DBG-ADDR<00007FF94B86144B>("")

Thread 23/54 (ID:5664 Stack:0x0000007569400000 + 1,048,576)

DBG-ADDR<00007FF98E98AA24>("")
DBG-ADDR<00007FF98BAB9252>("")
DBG-ADDR<00007FF7BADD187F>("")
DBG-ADDR<00007FF7BADD15BD>("")

Thread 24/54 (ID:852 Stack:0x0000007569500000 + 1,048,576)

DBG-ADDR<00007FF98E98AA24>("")
DBG-ADDR<00007FF98BAB9252>("")
DBG-ADDR<00007FF7BADD187F>("")
DBG-ADDR<00007FF7BADD15BD>("")

Thread 25/54 (ID:4172 Stack:0x0000007569600000 + 1,048,576)

DBG-ADDR<00007FF98E98AA24>("")
DBG-ADDR<00007FF98BAB9252>("")
DBG-ADDR<00007FF7BADD187F>("")
DBG-ADDR<00007FF7BADD15BD>("")

Thread 26/54 (ID:12520 Stack:0x0000007569700000 + 1,048,576)

DBG-ADDR<00007FF98E98AA24>("")
DBG-ADDR<00007FF98BAB9252>("")
DBG-ADDR<00007FF7BADD187F>("")
DBG-ADDR<00007FF7BADD15BD>("")

Thread 27/54 (ID:5256 Stack:0x0000007569800000 + 1,048,576)

DBG-ADDR<00007FF98E98AA24>("")
DBG-ADDR<00007FF98BAB9252>("")
DBG-ADDR<00007FF7BBE26C30>("")
DBG-ADDR<00007FF7BBE227AD>("")
DBG-ADDR<00007FF7BAEFA247>("")

Thread 28/54 (ID:8224 Stack:0x0000007569900000 + 1,048,576)

DBG-ADDR<00007FF98E98AA24>("")
DBG-ADDR<00007FF98BAB9252>("")
DBG-ADDR<00007FF7BBE26C30>("")
DBG-ADDR<00007FF7BBE227AD>("")
DBG-ADDR<00007FF7BAEFA247>("")

Thread 29/54 (ID:13808 Stack:0x0000007569A00000 + 1,048,576)

DBG-ADDR<00007FF98E98AA24>("")
DBG-ADDR<00007FF98BAB9252>("")
DBG-ADDR<00007FF7BBE26C30>("")
DBG-ADDR<00007FF7BBE227AD>("")
DBG-ADDR<00007FF7BAEFA247>("")

Thread 30/54 (ID:1336 Stack:0x0000007569B00000 + 1,048,576)

DBG-ADDR<00007FF98E98AA24>("")
DBG-ADDR<00007FF98BAB9252>("")
DBG-ADDR<00007FF7BB1D311A>("")
DBG-ADDR<00007FF7BB1D306E>("")
DBG-ADDR<00007FF7BB17CF51>("")

Thread 31/54 (ID:8808 Stack:0x0000007569C00000 + 1,048,576)

DBG-ADDR<00007FF98E98AA24>("")
DBG-ADDR<00007FF98BAB9252>("")
DBG-ADDR<00007FF7BB1B4B05>("")
DBG-ADDR<00007FF7BB17ADDA>("")
DBG-ADDR<00007FF7BB17CF31>("")

Thread 32/54 (ID:7020 Stack:0x0000007569D00000 + 1,048,576)

DBG-ADDR<00007FF98E98B024>("")
DBG-ADDR<00007FF98BAC5E9A>("")
DBG-ADDR<00007FF7BB17AF8A>("")
DBG-ADDR<00007FF7BB17CF6A>("")

Thread 33/54 (ID:4888 Stack:0x000000756A300000 + 1,048,576)

DBG-ADDR<00007FF98E98B024>("")
DBG-ADDR<00007FF98BAC5E9A>("")
DBG-ADDR<00007FF7BBD56C74>("")

Thread 34/54 (ID:2084 Stack:0x000000756A400000 + 1,048,576)

DBG-ADDR<00007FF98E98B4F4>("")
DBG-ADDR<00007FF98BAC6099>("")
DBG-ADDR<00007FF98BAC5F8E>("")
DBG-ADDR<00007FF96D036167>("")
DBG-ADDR<00007FF96D043468>("")
DBG-ADDR<00007FF96D036011>("")
DBG-ADDR<00007FF96D036071>("")

Thread 35/54 (ID:4512 Stack:0x000000756A500000 + 1,048,576)

DBG-ADDR<00007FF98E98B4F4>("")
DBG-ADDR<00007FF98BAC6099>("")
DBG-ADDR<00007FF98BAC5F8E>("")
DBG-ADDR<00007FF96D036167>("")
DBG-ADDR<00007FF96D02265D>("")
DBG-ADDR<00007FF96D036011>("")
DBG-ADDR<00007FF96D036071>("")

Thread 36/54 (ID:1588 Stack:0x000000756A600000 + 1,048,576)

DBG-ADDR<00007FF98E98B4F4>("")
DBG-ADDR<00007FF98BAC6099>("")
DBG-ADDR<00007FF98BAC5F8E>("")
DBG-ADDR<00007FF96D04BC88>("")
DBG-ADDR<00007FF96D04B971>("")

Thread 37/54 (ID:1800 Stack:0x000000756A700000 + 1,048,576)

DBG-ADDR<00007FF98E98B4F4>("")
DBG-ADDR<00007FF98BAC6099>("")
DBG-ADDR<00007FF93E87544F>("")
DBG-ADDR<00007FF93E8751F4>("")

Thread 38/54 (ID:2136 Stack:0x000000756A800000 + 1,048,576)

DBG-ADDR<00007FF98E98B4F4>("")
DBG-ADDR<00007FF98BAC6099>("")
DBG-ADDR<00007FF98BAC5F8E>("")
DBG-ADDR<00007FF96D034BD0>("")
DBG-ADDR<00007FF96D034C09>("")

Thread 39/54 (ID:8460 Stack:0x000000756AC00000 + 1,048,576)

DBG-ADDR<00007FF98E98AA24>("")
DBG-ADDR<00007FF98BAB9252>("")
DBG-ADDR<00007FF7BB1B4B05>("")
DBG-ADDR<00007FF7BB17ADDA>("")
DBG-ADDR<00007FF7BB17CF31>("")

Thread 40/54 (ID:7172 Stack:0x000000756AD00000 + 1,048,576)

DBG-ADDR<00007FF98E98B024>("")
DBG-ADDR<00007FF98BAC5E9A>("")
DBG-ADDR<00007FF7BB17AF8A>("")
DBG-ADDR<00007FF7BB17CF6A>("")

Thread 41/54 (ID:7308 Stack:0x0000007566B00000 + 1,048,576)

DBG-ADDR<00007FF98E98AA24>("")
DBG-ADDR<00007FF98BAB9252>("")
DBG-ADDR<00007FF7BA9C2BC9>("")
DBG-ADDR<00007FF7BAD8D954>("")

Thread 42/54 (ID:4532 Stack:0x0000007567B00000 + 1,048,576)

DBG-ADDR<00007FF98BD696E4>("")
DBG-ADDR<00007FF98C4C031D>("")
DBG-ADDR<00007FF94B833D9A>("")

Thread 43/54 (ID:7040 Stack:0x0000007569100000 + 1,048,576)

DBG-ADDR<00007FF98E98E2F4>("")
DBG-ADDR<00007FF98E916866>("")

Thread 44/54 (ID:636 Stack:0x0000007568B00000 + 1,048,576)

DBG-ADDR<00007FF98E98E2F4>("")
DBG-ADDR<00007FF98E916866>("")

Thread 45/54 (ID:15332 Stack:0x0000007568D00000 + 1,048,576)

DBG-ADDR<00007FF98E98E2F4>("")
DBG-ADDR<00007FF98E916866>("")

Thread 46/54 (ID:7844 Stack:0x0000007569000000 + 1,048,576)

DBG-ADDR<00007FF98E98E2F4>("")
DBG-ADDR<00007FF98E916866>("")

Thread 47/54 (ID:6736 Stack:0x0000007569300000 + 1,048,576)

DBG-ADDR<00007FF98E98E2F4>("")
DBG-ADDR<00007FF98E916866>("")

Thread 48/54 (ID:11676 Stack:0x000000756A900000 + 1,048,576)

DBG-ADDR<00007FF98E98E2F4>("")
DBG-ADDR<00007FF98E916866>("")

Thread 49/54 (ID:14220 Stack:0x000000756AA00000 + 1,048,576)

DBG-ADDR<00007FF98E98E2F4>("")
DBG-ADDR<00007FF98E916866>("")

Thread 50/54 (ID:10752 Stack:0x0000007566D00000 + 1,048,576)

DBG-ADDR<00007FF98E98E2F4>("")
DBG-ADDR<00007FF98E916866>("")

Thread 51/54 (ID:8520 Stack:0x000000756AB00000 + 1,048,576)

DBG-ADDR<00007FF98E98E2F4>("")
DBG-ADDR<00007FF98E916866>("")

Thread 52/54 (ID:11616 Stack:0x0000007566A00000 + 1,048,576)

DBG-ADDR<00007FF98E98E2F4>("")
DBG-ADDR<00007FF98E916866>("")

Thread 53/54 (ID:6652 Stack:0x0000007566C00000 + 1,048,576)

DBG-ADDR<00007FF98E98E2F4>("")
DBG-ADDR<00007FF98E916866>("")

Thread 54/54 (ID:12212 Stack:0x0000007568E00000 + 1,048,576)

DBG-ADDR<00007FF98E98AAC4>("")
DBG-ADDR<00007FF98A42F338>("")

----------------------------------------
  Code Bytes
----------------------------------------

<Inspector.CodeBytes:>

DBG-CODEBYTES< 00007FF7B98967BE: FF FF FF C7  44 24 5C FF  FF FF FF E8  02 3D 06 00  >
DBG-CODEBYTES< 00007FF7B98967CE: 45 84 FF 75  6A 8B 85 44  02 00 00 A8  02 74 12 A8  >

DBG-CODEBYTES< 00007FF7B9896057: 89 45 88 41  8B D7 48 8D  4C 24 40 E8  B9 00 00 00  >
DBG-CODEBYTES< 00007FF7B9896067: 40 84 F6 74  05 E8 9F 1B  06 00 8B 85  24 04 00 00  >

DBG-CODEBYTES< 00007FF7B9896940: 4C 24 28 8D  4A 08 48 89  74 24 20 E8  E0 F3 FF FF  >
DBG-CODEBYTES< 00007FF7B9896950: 8B 44 24 64  A8 02 74 10  A8 01 74 0C  48 8B 4C 24  >

DBG-CODEBYTES< 00007FF7B98E656D: 00 D1 E8 41  22 C7 48 0F  45 55 88 E8  D3 02 FB FF  >
DBG-CODEBYTES< 00007FF7B98E657D: E9 93 00 00  00 E8 F9 01  FF FF 84 C0  0F 85 86 00  >

DBG-CODEBYTES< 00007FF7B990DFF5: 8B C5 45 33  C9 48 03 F8  48 8B D7 E8  3B 7C FD FF  >
DBG-CODEBYTES< 00007FF7B990E005: 8B D8 85 C0  0F 85 D4 10  00 00 48 8B  55 C8 48 8B  >

DBG-CODEBYTES< 00007FF7BA071F6C: 01 00 00 49  8B D6 48 8D  4C 24 40 E8  94 BE 89 FF  >
DBG-CODEBYTES< 00007FF7BA071F7C: 41 83 7E 0C  FF 8B F0 49  8B 1E 75 15  41 8B 56 08  >

DBG-CODEBYTES< 00007FF7BA071D09: 2B C2 48 8D  54 24 20 89  44 24 28 E8  37 00 00 00  >
DBG-CODEBYTES< 00007FF7BA071D19: 8B 44 24 44  83 E0 03 3C  03 75 0C 48  8B 4C 24 48  >

DBG-CODEBYTES< 00007FF7BA074CA7: 20 48 8D 4C  24 20 48 89  44 24 28 E8  B9 CE FF FF  >
DBG-CODEBYTES< 00007FF7BA074CB7: 48 83 C4 38  E9 D0 BB FF  FF 48 83 C4  38 C3 01 00  >

DBG-CODEBYTES< 00007FF7B9C91D85: 4C 8B C7 E8  A3 5C CB FF  48 8B CF E8  DB 2E 3E 00  >
DBG-CODEBYTES< 00007FF7B9C91D95: 8B 05 81 6A  FD 02 48 8D  54 24 70 48  8B CF 89 44  >

DBG-CODEBYTES< 00007FF7BA51F23A: D2 88 4C 24  28 48 8B CF  4C 89 74 24  20 FF 50 58  >
DBG-CODEBYTES< 00007FF7BA51F24A: 48 8B 07 48  8B CF 48 8B  55 E0 FF 50  68 48 8D 55  >

DBG-CODEBYTES< 00007FF7BA51F0FF: 4C 8D 44 24  20 48 8B D3  48 8B CF E8  21 00 00 00  >
DBG-CODEBYTES< 00007FF7BA51F10F: 48 8D 4C 24  20 0F B6 D8  E8 04 F0 36  FF 0F B6 C3  >

DBG-CODEBYTES< 00007FF7BAAEC4E6: EF 60 01 00  00 48 03 D7  48 8B CE E8  EA 2B A3 FF  >
DBG-CODEBYTES< 00007FF7BAAEC4F6: 83 C3 FF 75  E5 48 8B 7C  24 58 0F B6  0D 85 D0 DF  >

DBG-CODEBYTES< 00007FF7B9865873: 74 09 E8 16  22 28 01 84  C0 74 F7 E8  7D 6B 28 01  >
DBG-CODEBYTES< 00007FF7B9865883: 33 C9 E8 66  67 04 00 48  8D 4C 24 78  E8 4C 15 00  >

DBG-CODEBYTES< 00007FF7B98668BC: 90 B9 00 00  08 00 E8 B9  F3 03 00 E8  14 ED FF FF  >
DBG-CODEBYTES< 00007FF7B98668CC: 8B D8 8B 4C  24 64 F6 C1  02 74 12 F6  C1 01 74 0D  >

<:Inspector.CodeBytes>

----------------------------------------
  Stack
----------------------------------------

Stack: 4096 bytes starting at 00000075675EAF00 with frame pointer 00000075675EAF00

* = addr          **                                                  *
00000075675EAF00: 00 00 00 00  F7 7F 00 00  1E 00 00 00  00 00 00 00  ................
00000075675EAF10: 90 3F C6 BC  F7 7F 00 00  30 AF 5E 67  75 00 00 00  .?......0.^gu...
00000075675EAF20: D0 98 F7 BB  F7 7F 00 00  A8 4A 53 6A  F4 7F 00 00  .........JSj....
00000075675EAF30: 90 3F C6 BC  F7 7F 00 00  1E 00 00 00  FF FF FF FF  .?..............
00000075675EAF40: FF FF FF FF  FF FF FF FF  C8 31 B0 BC  F7 7F 00 00  .........1......
00000075675EAF50: 95 00 00 00  FF FF FF FF  FF FF FF FF  FF FF FF FF  ................
00000075675EAF60: 08 C9 42 6A  F4 7F 00 00  A8 9C 4A 6A  F4 7F 00 00  ..Bj......Jj....
00000075675EAF70: A8 D1 3C 6A  F4 7F 00 00  08 C8 4E 6A  F4 7F 00 00  ..<j......Nj....
00000075675EAF80: 28 F9 41 6A  F4 7F 00 00  C8 C1 56 6A  F4 7F 00 00  (.Aj......Vj....
00000075675EAF90: 09 00 00 00  F4 7F 00 00  B4 DA F7 BB  F7 7F 00 00  ................
00000075675EAFA0: 88 DA F7 BB  F7 7F 00 00  38 B7 5E 67  75 00 00 00  ........8.^gu...
00000075675EAFB0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000075675EAFC0: F8 DC 5E 67  75 00 00 00  98 BB 5E 67  75 00 00 00  ..^gu.....^gu...
00000075675EAFD0: 48 B2 5E 67  75 00 00 00  00 00 00 00  00 00 00 00  H.^gu...........
00000075675EAFE0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000075675EAFF0: 03 00 00 00  01 00 00 00  02 00 00 00  01 00 00 00  ................
00000075675EB000: 68 67 3C 6A  F4 7F 00 00  A8 75 55 6A  F4 7F 00 00  hg<j.....uUj....
00000075675EB010: 08 5F 4C 6A  F4 7F 00 00  E8 BA 57 6A  F4 7F 00 00  ._Lj......Wj....
00000075675EB020: C8 1F 48 6A  F4 7F 00 00  28 6E 49 6A  F4 7F 00 00  ..Hj....(nIj....
00000075675EB030: 08 7C 50 6A  F4 7F 00 00  E8 CD 4F 6A  F4 7F 00 00  .|Pj......Oj....
00000075675EB040: E8 2A 51 6A  F4 7F 00 00  28 0A 3F 6A  F4 7F 00 00  .*Qj....(.?j....
00000075675EB050: A8 63 44 6A  F4 7F 00 00  08 F2 4F 6A  F4 7F 00 00  .cDj......Oj....
00000075675EB060: 08 99 4A 6A  F4 7F 00 00  88 DF 4A 6A  F4 7F 00 00  ..Jj......Jj....
00000075675EB070: A8 3F 3E 6A  F4 7F 00 00  68 B4 42 6A  F4 7F 00 00  .?>j....h.Bj....
00000075675EB080: 68 85 48 6A  F4 7F 00 00  88 68 53 6A  F4 7F 00 00  h.Hj.....hSj....
00000075675EB090: 08 9A 47 6A  F4 7F 00 00  68 CB 4E 6A  F4 7F 00 00  ..Gj....h.Nj....
00000075675EB0A0: A8 FB 3E 6A  F4 7F 00 00  A8 8E 4C 6A  F4 7F 00 00  ..>j......Lj....
00000075675EB0B0: 28 C3 52 6A  F4 7F 00 00  88 D4 4D 6A  F4 7F 00 00  (.Rj......Mj....
00000075675EB0C0: A8 AE 44 6A  F4 7F 00 00  A8 A0 56 6A  F4 7F 00 00  ..Dj......Vj....
00000075675EB0D0: E8 90 4F 6A  F4 7F 00 00  E8 85 54 6A  F4 7F 00 00  ..Oj......Tj....
00000075675EB0E0: 08 25 55 6A  F4 7F 00 00  48 E2 4C 6A  F4 7F 00 00  .%Uj....H.Lj....
00000075675EB0F0: 28 38 51 6A  F4 7F 00 00  A8 9D 45 6A  F4 7F 00 00  (8Qj......Ej....
00000075675EB100: 00 00 00 00  F4 7F 00 00  68 01 67 B9  F7 7F 00 00  ........h.g.....
00000075675EB110: A8 B9 52 6A  F4 7F 00 00  28 7E 3B 6A  F4 7F 00 00  ..Rj....(~;j....
00000075675EB120: 08 00 00 00  00 00 00 00  3E 09 90 8E  F9 7F 00 00  ........>.......
00000075675EB130: 00 00 00 00  F4 7F 00 00  08 5F 57 6A  F4 7F 00 00  ........._Wj....
00000075675EB140: 68 9A 48 6A  F4 7F 00 00  00 00 00 00  00 00 00 00  h.Hj............
00000075675EB150: 00 00 00 00  F4 7F 00 00  68 01 67 B9  F7 7F 00 00  ........h.g.....
00000075675EB160: FF FF FF FF  FF FF FF FF  08 E7 3A 6A  F4 7F 00 00  ..........:j....
00000075675EB170: 00 00 67 B9  F7 7F 00 00  00 00 00 00  00 00 00 00  ..g.............
00000075675EB180: 03 00 00 00  00 00 00 00  03 00 00 00  00 00 00 00  ................
00000075675EB190: 00 00 67 B9  F7 7F 00 00  CD 3B 92 8E  F9 7F 00 00  ..g......;......
00000075675EB1A0: 00 00 00 00  00 00 00 00  FF FF FF FF  FF FF FF FF  ................
00000075675EB1B0: 08 A3 56 6A  F4 7F 00 00  00 F6 57 6A  F4 7F 00 00  ..Vj......Wj....
00000075675EB1C0: A8 C4 3F 6A  F4 7F 00 00  28 CD 3C 6A  F4 7F 00 00  ..?j....(.<j....
00000075675EB1D0: 28 C9 56 6A  F4 7F 00 00  E8 68 57 6A  F4 7F 00 00  (.Vj.....hWj....
00000075675EB1E0: FF FF FF FF  FF FF FF FF  48 FC 4D 6A  F4 7F 00 00  ........H.Mj....
00000075675EB1F0: A8 31 3E 6A  F4 7F 00 00  28 14 50 6A  F4 7F 00 00  .1>j....(.Pj....
00000075675EB200: 00 00 00 00  00 00 00 00  C0 39 92 8E  F9 7F 00 00  .........9......
00000075675EB210: 00 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
00000075675EB220: 00 00 00 00  00 00 00 00  AF 01 90 8E  F9 7F 00 00  ................
00000075675EB230: 00 00 67 B9  F7 7F 00 00  0D 00 00 C0  00 00 00 00  ..g.............
00000075675EB240: 81 01 00 00  01 10 00 00  46 69 6C 65  73 20 69 6E  ........Files in
00000075675EB250: 20 79 6F 75  72 20 53 74  61 72 43 72  61 66 74 20   your StarCraft 
00000075675EB260: 49 49 20 69  6E 73 74 61  6C 6C 61 74  69 6F 6E 20  II installation 
00000075675EB270: 61 72 65 20  64 61 6D 61  67 65 64 2E  0A 0A 59 6F  are damaged...Yo
00000075675EB280: 75 72 20 53  74 61 72 43  72 61 66 74  20 49 49 20  ur StarCraft II 
00000075675EB290: 69 6E 73 74  61 6C 6C 61  74 69 6F 6E  20 69 73 20  installation is 
00000075675EB2A0: 64 61 6D 61  67 65 64 2E  00 0C 90 8E  F9 7F 00 00  damaged.........
00000075675EB2B0: 01 00 00 00  00 00 00 00  68 01 67 B9  F7 7F 00 00  ........h.g.....
00000075675EB2C0: 00 00 00 00  F4 7F 00 00  20 B3 5E 67  75 00 00 00  ........ .^gu...
00000075675EB2D0: 00 00 00 00  00 00 00 00  AF 01 90 8E  F9 7F 00 00  ................
00000075675EB2E0: 01 00 00 00  75 00 00 00  A8 25 F3 C0  F7 7F 00 00  ....u....%......
00000075675EB2F0: 30 B4 5E 67  75 00 00 00  20 B3 5E 67  75 00 00 00  0.^gu... .^gu...
00000075675EB300: 00 00 00 00  00 00 00 00  84 03 FE 7F  00 00 00 00  ................
00000075675EB310: A8 25 F3 C0  F7 7F 00 00  23 0D 90 8E  F9 7F 00 00  .%......#.......
00000075675EB320: 68 01 67 B9  F7 7F 00 00  00 00 67 B9  F7 7F 00 00  h.g.......g.....
00000075675EB330: 00 00 00 00  00 00 00 00  A8 25 F3 C0  F7 7F 00 00  .........%......
00000075675EB340: 68 B3 5E 67  75 00 00 00  A8 00 49 6A  F4 7F 00 00  h.^gu.....Ij....
00000075675EB350: 00 00 00 00  F4 7F 00 00  00 E0 9C 07  00 00 00 00  ................
00000075675EB360: 00 00 00 00  32 B8 00 00  00 20 F3 C0  F7 7F 00 00  ....2.... ......
00000075675EB370: 00 00 67 B9  F7 7F 00 00  CB A4 89 B9  F7 7F 00 00  ..g.............
00000075675EB380: 4E 04 00 00  00 00 00 00  85 03 FE 7F  00 00 00 00  N...............
00000075675EB390: 00 00 00 00  00 00 00 00  78 B4 5E 67  75 00 00 00  ........x.^gu...
00000075675EB3A0: 89 59 F8 C0  F7 7F 00 00  BD 59 F8 C0  F7 7F 00 00  .Y.......Y......
00000075675EB3B0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000075675EB3C0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000075675EB3D0: 02 03 03 03  03 03 03 03  03 03 03 03  03 03 03 01  ................
00000075675EB3E0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000075675EB3F0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000075675EB400: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000075675EB410: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000075675EB420: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000075675EB430: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000075675EB440: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000075675EB450: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000075675EB460: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000075675EB470: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000075675EB480: 03 03 03 03  03 03 03 03  9F 9F 89 B9  F7 7F 00 00  ................
00000075675EB490: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000075675EB4A0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
00000075675EB4B0: 00 00 00 00  00 00 00 00  80 B7 5E 67  75 00 00 00  ..........^gu...
00000075675EB4C0: A0 B5 5E 67  75 00 00 00  5A 31 8B B9  F7 7F 00 00  ..^gu...Z1......
00000075675EB4D0: 19 B5 5E 67  75 00 00 00  2F ED F7 BB  F7 7F 00 00  ..^gu.../.......
00000075675EB4E0: 2C ED F7 BB  F7 7F 00 00  80 B7 5E 67  75 00 00 00  ,.........^gu...
00000075675EB4F0: 80 20 00 00  F4 7F 00 00  89 59 F8 C0  F7 7F 00 00  . .......Y......
00000075675EB500: BD 59 F8 C0  F7 7F 00 00  F0 49 F8 C0  F7 7F 00 00  .Y.......I......
00000075675EB510: 70 6A F8 C0  F7 7F 00 00  2C ED F7 BB  F7 7F 00 00  pj......,.......
00000075675EB520: 2F ED F7 BB  F7 7F 00 00  7B 59 F8 C0  F7 7F 00 00  /.......{Y......
00000075675EB530: 88 59 F8 C0  F7 7F 00 00  BD 59 F8 C0  F7 7F 00 00  .Y.......Y......
00000075675EB540: 70 6A F8 C0  F7 7F 00 00  28 ED F7 BB  F7 7F 00 00  pj......(.......
00000075675EB550: 2A ED F7 BB  F7 7F 00 00  01 00 00 00  00 00 00 00  *...............
00000075675EB560: 18 CC 5E 67  75 00 00 00  80 B7 5E 67  75 00 00 00  ..^gu.....^gu...
00000075675EB570: 80 B7 5E 67  75 00 00 00  B4 3B 8B B9  F7 7F 00 00  ..^gu....;......
00000075675EB580: 88 B6 5E 67  75 00 00 00  00 00 00 00  00 00 00 00  ..^gu...........
00000075675EB590: 06 00 03 20  00 00 00 00  80 B7 5E 67  75 00 00 00  ... ......^gu...
00000075675EB5A0: B8 B5 5E 67  75 00 00 00  C5 B5 5E 67  75 00 00 00  ..^gu.....^gu...
00000075675EB5B0: 35 00 00 00  01 01 00 00  65 5F 66 69  6C 65 43 6F  5.......e_fileCo
00000075675EB5C0: 72 72 75 70  74 00 00 00  80 B7 5E 67  75 00 00 00  rrupt.....^gu...
00000075675EB5D0: 40 B6 5E 67  75 00 00 00  25 00 2A BB  F7 7F 00 00  @.^gu...%.*.....
00000075675EB5E0: 35 00 00 00  36 00 00 00  F0 1C A1 3B  B1 01 00 00  5...6......;....
00000075675EB5F0: FD 77 A3 72  32 B8 00 00  02 00 00 00  F7 7F 00 00  .w.r2...........
00000075675EB600: B0 1C A1 3B  B1 01 00 00  AB 4B 89 B9  F7 7F 00 00  ...;.....K......
00000075675EB610: 53 55 6E 65  00 00 00 00  06 00 03 20  00 00 00 00  SUne....... ....
00000075675EB620: 53 55 6E 65  00 00 00 00  59 96 89 B9  F7 7F 00 00  SUne....Y.......
00000075675EB630: 60 00 AB 3B  B1 01 00 00  10 04 A1 3B  B1 01 00 00  `..;.......;....
00000075675EB640: F0 1C A1 3B  B1 01 00 00  FD 1C A1 3B  B1 01 00 00  ...;.......;....
00000075675EB650: 00 00 00 00  00 00 00 00  09 00 00 00  00 00 00 00  ................
00000075675EB660: 70 B7 5E 67  75 00 00 00  67 60 89 B9  F7 7F 00 00  p.^gu...g`......
00000075675EB670: 58 D4 5E 67  75 00 00 00  53 55 6E 65  75 00 00 00  X.^gu...SUneu...
00000075675EB680: 01 DC 5E 67  75 00 00 00  06 00 03 20  00 00 00 00  ..^gu...... ....
00000075675EB690: 58 D4 5E 67  75 00 00 00  11 D5 5E 67  75 00 00 00  X.^gu.....^gu...
00000075675EB6A0: E0 CB 5E 67  75 00 00 00  E1 CB 5E 67  75 00 00 00  ..^gu.....^gu...
00000075675EB6B0: 09 00 00 00  F4 7F 00 00  B4 DA F7 BB  F7 7F 00 00  ................
00000075675EB6C0: 88 DA F7 BB  F7 7F 00 00  38 B7 5E 67  75 00 00 00  ........8.^gu...
00000075675EB6D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000075675EB6E0: F8 DC 5E 67  75 00 00 00  98 BB 5E 67  75 00 00 00  ..^gu.....^gu...
00000075675EB6F0: 88 B7 5E 67  75 00 00 00  00 00 00 00  00 00 00 00  ..^gu...........
00000075675EB700: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000075675EB710: 02 00 00 00  01 00 00 00  00 00 00 00  01 00 00 00  ................
00000075675EB720: 88 B7 5E 67  75 00 00 00  BC B7 5E 67  75 00 00 00  ..^gu.....^gu...
00000075675EB730: 35 00 00 00  01 01 00 00  65 5F 66 69  6C 65 43 6F  5.......e_fileCo
00000075675EB740: 72 72 75 70  74 00 00 00  9D 71 92 B9  F7 7F 00 00  rrupt....q......
00000075675EB750: 10 00 A2 3B  B1 01 00 00  20 01 00 00  00 00 00 00  ...;.... .......
00000075675EB760: 00 00 00 00  00 00 00 00  F3 DB D8 BA  F7 7F 00 00  ................
00000075675EB770: 01 00 00 00  00 00 00 00  88 5D 54 6A  F4 7F 00 00  .........]Tj....
00000075675EB780: D1 00 00 00  01 10 00 00  46 69 6C 65  73 20 69 6E  ........Files in
00000075675EB790: 20 79 6F 75  72 20 53 74  61 72 43 72  61 66 74 20   your StarCraft 
00000075675EB7A0: 49 49 20 69  6E 73 74 61  6C 6C 61 74  69 6F 6E 20  II installation 
00000075675EB7B0: 61 72 65 20  64 61 6D 61  67 65 64 2E  00 7F 00 00  are damaged.....
00000075675EB7C0: 00 00 00 00  00 00 00 00  E0 71 B0 BC  F7 7F 00 00  .........q......
00000075675EB7D0: 01 00 00 00  00 00 00 00  C5 6D 89 B9  F7 7F 00 00  .........m......
00000075675EB7E0: E0 71 B0 BC  F7 7F 00 00  1F 79 89 B9  F7 7F 00 00  .q.......y......
00000075675EB7F0: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000075675EB800: F0 14 07 33  B1 01 00 00  00 00 00 00  00 00 00 00  ...3............
00000075675EB810: D8 98 07 33  B1 01 00 00  0F 02 E9 BA  F7 7F 00 00  ...3............
00000075675EB820: 00 00 00 00  00 00 00 00  F0 14 07 33  B1 01 00 00  ...........3....
00000075675EB830: F0 14 07 33  B1 01 00 00  D8 98 07 33  B1 01 00 00  ...3.......3....
00000075675EB840: FE FF FF FF  FF FF FF FF  A8 43 53 6A  F4 7F 00 00  .........CSj....
00000075675EB850: 48 99 07 33  B1 01 00 00  B0 01 00 00  00 00 00 00  H..3............
00000075675EB860: D8 98 07 33  B1 01 00 00  C6 21 E9 BA  F7 7F 00 00  ...3.....!......
00000075675EB870: E8 BA 5E 67  75 00 00 00  D8 98 07 33  B1 01 00 00  ..^gu......3....
00000075675EB880: F9 B8 5E 67  75 00 00 00  C0 EF 2D 77  B1 01 00 00  ..^gu.....-w....
00000075675EB890: 01 00 00 00  F4 7F 00 00  F0 14 07 33  B1 01 00 00  ...........3....
00000075675EB8A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000075675EB8B0: 00 00 00 00  00 00 00 00  F3 DB D8 BA  F7 7F 00 00  ................
00000075675EB8C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000075675EB8D0: 01 00 00 00  00 00 00 00  F0 C6 5E 67  75 00 00 00  ..........^gu...
00000075675EB8E0: 60 79 90 41  B1 01 00 00  32 17 90 B9  F7 7F 00 00  `y.A....2.......
00000075675EB8F0: 60 79 90 41  B1 01 00 00  08 10 00 00  00 00 00 00  `y.A............
00000075675EB900: 3C 2A 07 33  B1 01 00 00  E0 71 B0 BC  F7 7F 00 00  <*.3.....q......
00000075675EB910: 10 00 00 00  00 00 00 00  D9 6E 89 B9  F7 7F 00 00  .........n......
00000075675EB920: 60 79 90 41  B1 01 00 00  04 00 00 00  B1 01 00 00  `y.A............
00000075675EB930: 60 79 90 41  B1 01 00 00  60 C1 5E 67  75 00 00 00  `y.A....`.^gu...
00000075675EB940: 00 00 00 00  00 00 00 00  0A FE E8 BA  F7 7F 00 00  ................
00000075675EB950: 90 BA 5E 67  75 00 00 00  00 10 00 00  00 00 00 00  ..^gu...........
00000075675EB960: 10 2A 07 33  B1 01 00 00  00 D9 D1 40  B1 01 00 00  .*.3.......@....
00000075675EB970: FE FF FF FF  FF FF FF FF  00 BA 5E 67  75 00 00 00  ..........^gu...
00000075675EB980: 00 00 00 00  00 00 00 00  16 3F E9 BA  F7 7F 00 00  .........?......
00000075675EB990: 10 2A 07 33  B1 01 00 00  60 C1 5E 67  75 00 00 00  .*.3....`.^gu...
00000075675EB9A0: C0 EF 2D 77  B1 01 00 00  E8 19 56 6A  F4 7F 00 00  ..-w......Vj....
00000075675EB9B0: 00 00 00 00  00 00 00 00  0C 00 00 00  00 00 00 00  ................
00000075675EB9C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 7F 00 00  ................
00000075675EB9D0: 0C 00 00 00  10 AA 31 FC  84 D1 2E 86  8C 9F 39 C5  ......1.......9.
00000075675EB9E0: 51 D5 0F D6  CE 00 00 00  00 00 00 00  00 00 00 00  Q...............
00000075675EB9F0: 00 00 00 00  00 00 00 00  00 10 00 00  00 00 00 00  ................
00000075675EBA00: 00 00 00 00  00 00 00 00  60 79 90 41  B1 01 00 00  ........`y.A....
00000075675EBA10: 00 00 00 00  00 00 00 00  41 00 00 00  F7 7F 00 00  ........A.......
00000075675EBA20: 00 00 00 00  00 00 00 00  48 9A 4B 6A  F4 7F 00 00  ........H.Kj....
00000075675EBA30: E8 92 39 6A  F4 7F 00 00  00 10 00 00  00 00 00 00  ..9j............
00000075675EBA40: 0A 00 00 00  F4 7F 00 00  31 00 00 00  00 00 00 00  ........1.......
00000075675EBA50: E8 DD D6 66  F4 7F 00 00  86 AB E9 BA  F7 7F 00 00  ...f............
00000075675EBA60: 0A 00 00 00  F4 7F 00 00  31 00 00 00  00 00 00 00  ........1.......
00000075675EBA70: 31 00 00 00  00 00 00 00  00 00 00 00  00 7F 00 00  1...............
00000075675EBA80: 0A 00 00 00  F4 7F 00 00  31 00 00 00  00 00 00 00  ........1.......
00000075675EBA90: 8C 9F 39 C5  51 D5 0F D6  CE 00 00 00  00 00 00 00  ..9.Q...........
00000075675EBAA0: 31 00 00 00  00 00 00 00  00 00 00 00  00 7F 00 00  1...............
00000075675EBAB0: 00 00 00 00  00 00 00 00  00 00 01 00  00 00 00 00  ................
00000075675EBAC0: 00 00 00 00  00 00 00 00  00 10 00 00  00 00 00 00  ................
00000075675EBAD0: FE FF FF FF  FF FF FF FF  A8 79 51 6A  F4 7F 00 00  .........yQj....
00000075675EBAE0: A8 C8 57 6A  F4 7F 00 00  00 00 00 00  00 00 00 00  ..Wj............
00000075675EBAF0: E8 DB 46 6A  F4 7F 00 00  E8 BE 52 6A  F4 7F 00 00  ..Fj......Rj....
00000075675EBB00: FE FF FF FF  FF FF FF FF  88 52 40 6A  F4 7F 00 00  .........R@j....
00000075675EBB10: E8 E5 4E 6A  F4 7F 00 00  C8 B5 52 6A  F4 7F 00 00  ..Nj......Rj....
00000075675EBB20: 08 BD 55 6A  F4 7F 00 00  F3 DB D8 BA  F7 7F 00 00  ..Uj............
00000075675EBB30: 01 00 00 00  00 00 00 00  A8 CA 48 6A  F4 7F 00 00  ..........Hj....
00000075675EBB40: 68 6E 57 6A  F4 7F 00 00  00 00 00 00  00 00 00 00  hnWj............
00000075675EBB50: 44 00 00 00  00 00 00 00  4D 16 90 B9  F7 7F 00 00  D.......M.......
00000075675EBB60: 10 00 00 00  00 00 00 00  10 00 00 00  00 00 00 00  ................
00000075675EBB70: 10 2A 07 33  B1 01 00 00  F0 14 07 33  B1 01 00 00  .*.3.......3....
00000075675EBB80: E0 71 B0 BC  F7 7F 00 00  9D 71 92 B9  F7 7F 00 00  .q.......q......
00000075675EBB90: C1 03 00 00  01 40 00 00  22 46 69 6C  65 73 20 69  .....@.."Files i
00000075675EBBA0: 6E 20 79 6F  75 72 20 53  74 61 72 43  72 61 66 74  n your StarCraft
00000075675EBBB0: 20 49 49 20  69 6E 73 74  61 6C 6C 61  74 69 6F 6E   II installation
00000075675EBBC0: 20 61 72 65  20 64 61 6D  61 67 65 64  2E 22 0A 4E   are damaged.".N
00000075675EBBD0: 47 44 50 20  45 72 72 6F  72 3A 20 4E  47 44 50 3A  GDP Error: NGDP:
00000075675EBBE0: 45 5F 49 4F  5F 45 52 52  4F 52 0A 54  69 6D 65 3A  E_IO_ERROR.Time:
00000075675EBBF0: 20 20 20 20  39 31 2C 38  33 39 2C 32  35 30 20 5B      91,839,250 [
00000075675EBC00: 32 30 31 39  30 34 30 38  54 32 33 3A  32 38 3A 32  20190408T23:28:2
00000075675EBC10: 37 5D 0A 46  69 6C 65 3A  20 20 20 20  55 49 2F 48  7].File:    UI/H
00000075675EBC20: 6F 74 6B 65  79 73 2F 30  5F 44 65 66  61 75 6C 74  otkeys/0_Default
00000075675EBC30: 2E 53 43 32  48 6F 74 6B  65 79 73 0A  4B 65 79 3A  .SC2Hotkeys.Key:
00000075675EBC40: 20 20 20 20  20 37 37 44  39 41 37 42  46 42 46 31       77D9A7BFBF1
00000075675EBC50: 36 31 31 45  38 31 31 37  37 39 43 41  33 37 38 33  611E811779CA3783
00000075675EBC60: 36 36 33 31  43 0A 4F 66  66 73 65 74  3A 20 30 0A  6631C.Offset: 0.
00000075675EBC70: 41 6D 6F 75  6E 74 3A 20  36 35 35 33  36 0A 52 65  Amount: 65536.Re
00000075675EBC80: 61 64 3A 20  20 20 30 0A  00 DB D8 BA  F7 7F 00 00  ad:   0.........
00000075675EBC90: 01 00 00 00  00 00 00 00  00 BF 5E 67  75 00 00 00  ..........^gu...
00000075675EBCA0: 10 2A 07 33  B1 01 00 00  00 00 00 00  00 00 00 00  .*.3............
00000075675EBCB0: 04 10 00 00  00 00 00 00  4D 16 90 B9  F7 7F 00 00  ........M.......
00000075675EBCC0: 00 00 00 00  00 00 00 00  E0 71 B0 BC  F7 7F 00 00  .........q......
00000075675EBCD0: 10 2A 07 33  B1 01 00 00  68 2B 49 6A  F4 7F 00 00  .*.3....h+Ij....
00000075675EBCE0: 00 00 00 00  00 00 00 00  E0 71 B0 BC  F7 7F 00 00  .........q......
00000075675EBCF0: 01 00 00 00  00 00 00 00  C5 6D 89 B9  F7 7F 00 00  .........m......
00000075675EBD00: E0 71 B0 BC  F7 7F 00 00  1F 79 89 B9  F7 7F 00 00  .q.......y......
00000075675EBD10: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
00000075675EBD20: 01 00 00 00  00 00 00 00  10 CB 5E 67  75 00 00 00  ..........^gu...
00000075675EBD30: 01 00 00 00  00 00 00 00  10 CB 5E 67  75 00 00 00  ..........^gu...
00000075675EBD40: A0 D2 5E 67  75 00 00 00  80 2A 07 33  B1 01 00 00  ..^gu....*.3....
00000075675EBD50: C0 CD 5E 67  75 00 00 00  FF FF FF FF  FF FF FF FF  ..^gu...........
00000075675EBD60: 10 2A 07 33  B1 01 00 00  B6 5A E9 BA  F7 7F 00 00  .*.3.....Z......
00000075675EBD70: C0 CD 5E 67  75 00 00 00  10 2A 07 33  B1 01 00 00  ..^gu....*.3....
00000075675EBD80: 41 00 00 00  75 00 00 00  01 00 00 00  FF FF FF FF  A...u...........
00000075675EBD90: D8 CA 5E 67  75 00 00 00  0C 00 00 00  00 00 00 00  ..^gu...........
00000075675EBDA0: 00 00 00 00  00 00 00 00  A8 0A 3E 6A  F4 7F 00 00  ..........>j....
00000075675EBDB0: 10 2A 07 33  B1 01 00 00  00 79 3F 6A  F4 7F 00 00  .*.3.....y?j....
00000075675EBDC0: 00 D9 D1 40  B1 01 00 00  00 00 00 00  F4 7F 00 00  ...@............
00000075675EBDD0: 00 00 00 00  00 00 00 00  0C 00 00 00  00 00 00 00  ................
00000075675EBDE0: 00 00 00 00  00 00 00 00  A8 4E 3A 6A  F4 7F 00 00  .........N:j....
00000075675EBDF0: 00 00 00 00  00 00 00 00  48 83 55 6A  F4 7F 00 00  ........H.Uj....
00000075675EBE00: 0A 00 00 00  F4 7F 00 00  31 00 00 00  00 00 00 00  ........1.......
00000075675EBE10: 31 00 00 00  00 00 00 00  00 00 00 00  00 7F 00 00  1...............
00000075675EBE20: 80 2A 07 33  B1 01 00 00  01 9D 38 6A  F4 7F 00 00  .*.3......8j....
00000075675EBE30: F0 EC 5E 67  75 00 00 00  88 C1 4E 6A  F4 7F 00 00  ..^gu.....Nj....
00000075675EBE40: 00 00 00 00  00 00 00 00  68 33 54 6A  F4 7F 00 00  ........h3Tj....
00000075675EBE50: 28 10 42 6A  F4 7F 00 00  00 00 00 00  F4 7F 00 00  (.Bj............
00000075675EBE60: 28 5D 55 6A  F4 7F 00 00  E8 95 51 6A  F4 7F 00 00  (]Uj......Qj....
00000075675EBE70: A8 C5 3B 6A  F4 7F 00 00  C8 84 4E 6A  F4 7F 00 00  ..;j......Nj....
00000075675EBE80: 28 02 3A 6A  F4 7F 00 00  A8 44 51 6A  F4 7F 00 00  (.:j.....DQj....
00000075675EBE90: 08 87 50 6A  F4 7F 00 00  A8 28 3B 6A  F4 7F 00 00  ..Pj.....(;j....
00000075675EBEA0: E8 0F 4D 6A  F4 7F 00 00  28 69 3C 6A  F4 7F 00 00  ..Mj....(i<j....
00000075675EBEB0: 28 41 49 6A  F4 7F 00 00  E8 E5 39 6A  F4 7F 00 00  (AIj......9j....
00000075675EBEC0: 88 A5 4A 6A  F4 7F 00 00  A8 19 3E 6A  F4 7F 00 00  ..Jj......>j....
00000075675EBED0: 08 EA 45 6A  F4 7F 00 00  08 CD 44 6A  F4 7F 00 00  ..Ej......Dj....
00000075675EBEE0: 68 2F 45 6A  F4 7F 00 00  48 16 55 6A  F4 7F 00 00  h/Ej....H.Uj....
00000075675EBEF0: 08 24 47 6A  F4 7F 00 00  A8 72 46 6A  F4 7F 00 00  .$Gj.....rFj....

====================================================================================================
<Region>                EU
Online                  false

<ToonName>              LazeR#511
<ToonHandle>            2-S2-2-878308


DataSource              Campaigns/Void.SC2Campaign
DataSource              Mods/Void.SC2Mod
DataSource              Campaigns/Swarm.SC2Campaign
DataSource              Mods/Swarm.SC2Mod
DataSource              Campaigns/Liberty.SC2Campaign
DataSource              Mods/Liberty.SC2Mod
DataSource              Mods/Core.SC2Mod

Sources:    Depth       Data        Full        File        Name        
            5           E02C5FE2    AC4B34F3    A04ADC6E    Mods/Void.SC2Mod
            4           BA6A30D2    077740D1    AD564C2C    Campaigns/Swarm.SC2Campaign
            3           F29F3661    1CEF404D    578EC991    Mods/Swarm.SC2Mod
            2           4CB8D08F    C35AE658    0BCC67F1    Campaigns/Liberty.SC2Campaign
            1           51EEAA7A    591C8CD8    A3AFF9E2    Mods/Liberty.SC2Mod
            0           4A2F6061    4EB638F1    D9B179C5    Mods/Core.SC2Mod

Catalogs:   Depth       Checksums   
            5           53BC4CFA D80248ED E8689042 6525188F 2A53E3B5 3835480F 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 2B82ACE4 03774AD7 C2A15178 D671106B A76959E6 C52DA6BB E91ABB21 8595FE8F 4759944E 7A2C1FC4 938433AB 1233FF07 AC1A06CF 9A4B9FC6 6C60C559 90EBDB01 89DCFC9D 0D4CE80B EB1FD435 9AA35581 1C6E5943 E2960CC7 FF8DA529 B024D13E 30FAD63B 51D4F312 464C713F 9A9289E2 3CCC9FC8 E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E 2A498640 62363180 F6176075 266BB83C FD77708D E58F7C8F AA3AB77C 4955AAC4 4EC98F23 49AECA09 B1EC9F4F 22D2252B 88C40DDD 4FEE915E F228C5B4 19B35F43 9DBA4844 27E82359 6B5B1C50 525E70EF ED90D6B7 7D7974B7 8226BD39 BB8DA82B 5712B156 52B6C22D 63C98FB4 588CE4E6 FEA141F8 6CBF62F4 7B7FC20C 2B785568 0192F6B8 CB7B641A 9BFF193D E915B6A2 0099CA13 939E6456 CD99D72F F1FEE156 3ECB0A61 44D11007 C69F554C 0EE641FB F56E54B9 DFBBD683 677F9B40 36F753DF 745A20C4 6D272C77 74CD8F56 AEEC0509 A2E1710E F2A577AB 99A3F2A8 BA6C4B29 DCE58EE0 46238F2E 5394DFE4
            4           525EAC3D D80248ED 2030665D 7C8B2F70 2A53E3B5 879CD50D 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 A44A5617 03774AD7 C2A15178 0E026A53 A76959E6 C52DA6BB F7C105B7 673E690A 4759944E 81CDE7C5 D2F0AC18 D310AB2F AC1A06CF 9A4B9FC6 6C60C559 90EBDB01 5A30958A 0D4CE80B C71BBEE6 9AA35581 8A297567 8FB17569 FF8DA529 B024D13E 30FAD63B 51D4F312 464C713F 8A767879 46E8B751 E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E 2A498640 62363180 F6176075 266BB83C B9A572EF 3F9FFC88 AA3AB77C 4955AAC4 4EC98F23 D3DCC3CE B1EC9F4F E3DF312B 88C40DDD 4FEE915E F228C5B4 19B35F43 9DBA4844 27E82359 6B5B1C50 525E70EF 6D022D0F C3A75B6D 8226BD39 BB8DA82B 5712B156 52B6C22D 63C98FB4 588CE4E6 FEA141F8 89C89A02 F98C7200 2B785568 204C3DBC CB7B641A 9BFF193D 8CF0F37B 0099CA13 939E6456 CD99D72F F1FEE156 7A99F328 44D11007 1C3FF3ED 0EE641FB F56E54B9 DFBBD683 677F9B40 AF404251 33917BB9 783112F1 74CD8F56 37CAC5C4 EA3E82A8 F2A577AB 99A3F2A8 BA6C4B29 ADE8C462 43D492C8 5394DFE4
            3           0A669190 2C8C7BBE CC1C76B5 1C88C507 2A53E3B5 982D5317 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 16836F0E 03774AD7 C2A15178 C859211C A76959E6 C52DA6BB 59556D8E 673E690A 4759944E 81CDE7C5 D2F0AC18 D310AB2F AC1A06CF 9A4B9FC6 6C60C559 90EBDB01 5A30958A 0D4CE80B C71BBEE6 9AA35581 8A297567 8DEE610B FF8DA529 B024D13E 30FAD63B 935B9B8B 464C713F 8A767879 E589E918 E0699F7C 325FEE98 B17B2E60 BB7C9176 FAD9799E F24FC71E 62363180 F6176075 266BB83C B9A572EF 648527BF AA3AB77C 4955AAC4 4EC98F23 E5839351 B1EC9F4F 317F89F7 88C40DDD 4FEE915E F228C5B4 19B35F43 9DBA4844 27E82359 6B5B1C50 525E70EF 9FD25308 15D6EB1D 5F19E7A0 63AC310D 5712B156 52B6C22D 63C98FB4 588CE4E6 FEA141F8 C808F4E4 F98C7200 2B785568 9710DF9C CB7B641A 9BFF193D 956CB6F6 0099CA13 939E6456 CD99D72F F1FEE156 F8F4B80B FC6EEDA3 1C3FF3ED 540528F8 F56E54B9 DFBBD683 677F9B40 A0C7825A B34F2708 9104C71A 74CD8F56 62E2A413 EA3E82A8 F2A577AB 99A3F2A8 BA6C4B29 ADE8C462 05B2AF8B 5394DFE4
            2           B9B86182 2C8C7BBE CC1C76B5 492F7496 2A53E3B5 AACC8D82 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 459A0C54 03774AD7 C2A15178 FA153FDA A76959E6 C52DA6BB 587DC3C9 673E690A 4759944E 6E4CF66E 59E6D448 FF2444D7 AC1A06CF 9A4B9FC6 6C60C559 90EBDB01 09AF4A54 0D4CE80B C71BBEE6 9AA35581 8A297567 CD57E758 FF8DA529 B024D13E 30FAD63B 935B9B8B 464C713F 18BA1585 B64E3527 923955C4 E2AABAF7 B17B2E60 BB7C9176 FAD9799E EEF13B10 62363180 F6176075 266BB83C B9A572EF 69292BA5 AA3AB77C 4955AAC4 4EC98F23 7B0FDEEE B1EC9F4F 993B6E43 88C40DDD 4FEE915E F228C5B4 19B35F43 9DBA4844 27E82359 6B5B1C50 525E70EF F18BD893 0F85DC12 5F19E7A0 63AC310D 5712B156 52B6C22D 63C98FB4 588CE4E6 FEA141F8 021AAAFB F98C7200 2B785568 9210E504 CB7B641A 9BFF193D 5A52F527 0099CA13 939E6456 CD99D72F F1FEE156 86E39563 08CB2736 B94C5029 540528F8 F56E54B9 DFBBD683 677F9B40 DE1A306A 4483B0B5 3C609D69 74CD8F56 D3FB9B93 EA3E82A8 F2A577AB 99A3F2A8 BA6C4B29 0390BF79 64C02202 5394DFE4
            1           509F5800 E41F0AE9 7FF92AA7 E4AB6AFE 2A53E3B5 AACC8D82 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 859B39E9 03774AD7 C2A15178 B3F1DEFA A76959E6 C52DA6BB 78C5CF2E 673E690A 4759944E 6E4CF66E A135601F FF2444D7 AC1A06CF 9A4B9FC6 6C60C559 90EBDB01 09AF4A54 0D4CE80B C71BBEE6 9AA35581 8A297567 39C1C8D4 FF8DA529 B024D13E 30FAD63B 7AFBB82D 464C713F 18BA1585 9F73566E 923955C4 E2AABAF7 B17B2E60 BB7C9176 FAD9799E F93DDBB2 62363180 137BBA9F 266BB83C B9A572EF FB9BDE4F AA3AB77C 4955AAC4 4EC98F23 358A24B8 B1EC9F4F 6F40B5EB 88C40DDD 4FEE915E F228C5B4 19B35F43 9DBA4844 27E82359 BCD8C3C8 525E70EF AB870C65 03B38982 B33408EE 27986FFA 5712B156 52B6C22D 63C98FB4 588CE4E6 FEA141F8 4E327B15 F98C7200 2B785568 2ECBE00B CB7B641A 4FCC191A 7C2B9258 0099CA13 939E6456 B02BBE20 F1FEE156 2C35924F 284A7BEA B94C5029 E488E294 F56E54B9 DFBBD683 677F9B40 5BD27B1E FA13CB39 782CF224 74CD8F56 9C41E1F3 EA3E82A8 F2A577AB 99A3F2A8 BA6C4B29 0390BF79 D6623EC3 5394DFE4
            0           273F1F5B 82971B09 72208DB5 0319DC89 2A53E3B5 ADE3A3D0 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 7AE31A37 03774AD7 C2A15178 905DAEAA 71483FFB C52DA6BB 845B456F 673E690A 4759944E 4330691D 2F994172 ED140FDE AC1A06CF E05B389E 52C33082 6C69D091 8D5F8930 8849D59A D6FC3C32 A6DE7146 8A297567 2CD83092 A9ED4B7E 8261BFE3 30FAD63B F0557206 464C713F C599729C EBAA5DEF 923955C4 F4165284 B17B2E60 BB7C9176 FAD9799E F93DDBB2 172DAD93 1EF875B2 266BB83C B9A572EF B6C2D0DD AA3AB77C 4955AAC4 4EC98F23 E967D52E B1EC9F4F EB42BED6 88C40DDD 4FEE915E F228C5B4 97F8C826 9DBA4844 AFC80472 79B2C45A BF48B879 40902744 DEFAECC9 B1A99805 4C3318B2 934F81A6 139DD362 63C98FB4 FF68C611 0714C65B 44D515EB E6C9BBFE 1CF22266 122B66FD A435815A 4FCC191A B4D8DCF8 04838EBF 939E6456 436F46DE F1FEE156 FE5B0E29 284A7BEA 5C43C4ED 70BBCC30 42039955 CE841FE4 A8DE6AE2 8DD2D778 07AD39D5 CD186850 4C1A1B81 2F208D22 726A7D5C A2C965A4 AE4BF572 8A7E0972 DD2209D9 A5160EE8 7A2A0F92

PreviousGameCount       13
     12                 Cat 'N Mouse Winter Revival
     11                 Cat 'N Mouse Winter Revival
     10                 Cat 'N Mouse Winter Revival
     9                  Cat 'N Mouse Winter Revival
     8                  Cat 'N Mouse Winter Revival
     7                  Zurvivor Zerg: Evolution
     6                  Carsy Commandcenters
     5                  Freax Tower Wars
     4                  Cat 'N Mouse Winter Revival
     3                  Cat 'N Mouse Winter Revival
     2                  Cat 'N Mouse Winter Revival
     1                  Catch 'n' Run (2017 Rework)
     0                  Direct Strike

Archives:   Priority    Enabled     Type        Path
                   760  1           NGDP        J:\Games\StarCraft II\Campaigns\Void.SC2Campaign\enUS.SC2Data
                   750  1           NGDP        J:\Games\StarCraft II\Campaigns\Void.SC2Campaign\enUS.SC2Assets
                   740  1           NGDP        J:\Games\StarCraft II\Campaigns\Void.SC2Campaign\Base.SC2Data
                   730  1           NGDP        J:\Games\StarCraft II\Campaigns\Void.SC2Campaign\Base.SC2Assets
                   670  1           NGDP        J:\Games\StarCraft II\Mods\Void.SC2Mod\Teen.SC2Assets
                   660  1           NGDP        J:\Games\StarCraft II\Mods\Void.SC2Mod\enUS.SC2Data
                   640  1           NGDP        J:\Games\StarCraft II\Mods\Void.SC2Mod\Base.SC2Data
                   560  1           NGDP        J:\Games\StarCraft II\Campaigns\Swarm.SC2Campaign\enUS.SC2Data
                   550  1           NGDP        J:\Games\StarCraft II\Campaigns\Swarm.SC2Campaign\enUS.SC2Assets
                   540  1           NGDP        J:\Games\StarCraft II\Campaigns\Swarm.SC2Campaign\Base.SC2Data
                   530  1           NGDP        J:\Games\StarCraft II\Campaigns\Swarm.SC2Campaign\Base.SC2Assets
                   470  1           NGDP        J:\Games\StarCraft II\Mods\Swarm.SC2Mod\Teen.SC2Assets
                   460  1           NGDP        J:\Games\StarCraft II\Mods\Swarm.SC2Mod\enUS.SC2Data
                   440  1           NGDP        J:\Games\StarCraft II\Mods\Swarm.SC2Mod\Base.SC2Data
                   370  0           NGDP        J:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\Teen.SC2Assets
                   360  1           NGDP        J:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\enUS.SC2Data
                   350  1           NGDP        J:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\enUS.SC2Assets
                   340  1           NGDP        J:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\Base.SC2Data
                   330  1           NGDP        J:\Games\StarCraft II\Campaigns\Liberty.SC2Campaign\Base.SC2Assets
                   280  0           NGDP        J:\Games\StarCraft II\Mods\Liberty.SC2Mod\Team.SC2Assets
                   270  0           NGDP        J:\Games\StarCraft II\Mods\Liberty.SC2Mod\Teen.SC2Assets
                   260  1           NGDP        J:\Games\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Data
                   250  1           NGDP        J:\Games\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Assets
                   240  1           NGDP        J:\Games\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Data
                   230  1           NGDP        J:\Games\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Assets
                   160  1           NGDP        J:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Data
                   150  1           NGDP        J:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Assets
                   140  1           NGDP        J:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Data
                   130  1           NGDP        J:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Assets

Memory Usage                                             Startup                     First Game                          Error                        Current

    Summary
        Total                                      4,640,477,184                  7,273,496,576                  8,559,779,840                  8,559,779,840
        Committed                                    261,595,136                  2,781,245,440                  4,032,405,504                  4,032,405,504
        Reserved                                   4,378,882,048                  4,492,251,136                  4,527,374,336                  4,527,374,336

        Process Commit Free                       13,422,702,592                 11,057,205,248                  9,898,528,768                  9,896,730,624
        System Commit Free                        13,422,702,592                 11,057,205,248                  9,898,528,768                  9,896,730,624
        VM Available                         140,732,847,812,608            140,730,214,793,216            140,728,928,509,952            140,728,928,509,952
        VM Unusable                                    7,860,224                     11,485,184                     11,280,384                     11,280,384
        Max Contigous Free                   138,826,979,946,496            138,825,143,615,488            138,823,956,889,600            138,823,956,889,600

    Committed Memory Breakdown
        Total                                        261,595,136                  2,781,245,440                  4,032,405,504                  4,032,405,504
        MemAlloc                                      22,937,600                  1,617,690,624                  2,836,332,544                  2,836,332,544
        Loaded Modules                               218,402,816                    293,437,440                    293,437,440                    293,437,440
        Thread Stacks                                    868,352                     14,589,952                     13,852,672                     13,852,672
        Mystery                                       19,386,368                    855,527,424                    888,782,848                    888,782,848

    Reserved Memory Breakdown
        Total                                      4,378,882,048                  4,492,251,136                  4,527,374,336                  4,527,374,336
        MemAlloc                                               0                              0                              0                              0
        Loaded Modules                                         0                              0                              0                              0
        Thread Stacks                                 15,646,720                     54,353,920                     49,848,320                     49,848,320
        Mystery                                    4,363,235,328                  4,437,897,216                  4,477,526,016                  4,477,526,016

    CRT malloc
        Bytes                                                  0                              0                              0                              0
        Peak                                                   0                              0                              0                              0

    MemAlloc
        Committed                                     22,937,600                  1,617,690,624                  2,836,332,544                  2,836,332,544
        Allocated                                     22,439,016                  1,488,086,432                  2,486,643,936                  2,486,643,936
        Overhead                                               0                              0                              0                              0
        Header+Footer                                          0                              0                              0                              0
        # Blocks                                          32,115                      1,847,714                      1,971,005                      1,971,005

    Global Allocator Committed
        Heap index0                                   22,675,456                  1,535,901,696                  2,753,560,576                  2,753,560,576
        Heap index1                                      131,072                     81,657,856                     82,640,896                     82,640,896
        Heap index2                                       65,536                         65,536                         65,536                         65,536
        Heap index3                                       65,536                         65,536                         65,536                         65,536

    Sound
        Allocated                                              0                     74,656,574                    225,122,644                    225,122,644

    Resource Estimation
        Total                                                  0                    660,011,384                  1,582,723,561                  1,582,723,561
        invalid                                                0                              0                              0                              0
        texture                                                0                    347,059,846                    721,958,192                    721,958,192
        model                                                  0                    243,551,784                    653,178,061                    653,178,061
        sound                                                  0                     67,832,778                    206,020,332                    206,020,332
        movie                                                  0                      1,566,976                      1,566,976                      1,566,976
        facial animation set                                   0                              0                              0                              0
        light #UNUSED#                                         0                              0                              0                              0

    Pagefile Textures
        Allocated                                              0                              0                              0                              0
        Consumed                                               0                              0                              0                              0

    Process Memory
        Pagefile Usage                                38,952,960                  2,479,353,856                  3,733,143,552                  3,733,143,552
        Pagefile Usage Peak                          198,803,456                  2,561,671,168                  3,836,338,176                  3,836,338,176

        Working Set                                   70,242,304                  2,569,187,328                  1,781,420,032                  1,782,263,808
        Working Set Peak                             258,498,560                  2,626,383,872                  3,007,397,888                  3,007,397,888

        Paged Pool                                       504,720                      2,452,520                      2,030,824                      2,030,824
        Paged Pool Peak                                  792,144                      2,475,384                      2,859,368                      2,859,368

        Nonpaged Pool                                     52,344                      1,811,328                      3,137,272                      3,137,272
        Nonpaged Pool Peak                                52,616                      1,836,584                      3,773,840                      3,773,840
        Global Paged Pool                            420,057,088                    433,246,208                    310,824,960                    310,824,960
        Global Nonpaged Pool                         177,225,728                    191,729,664                    225,800,192                    225,800,192

    VirtualQuery Pages
        Committed-Total                              261,595,136                  2,781,245,440                  4,032,405,504                  4,032,405,504
        Committed-Private                             36,106,240                  2,458,284,032                  3,709,444,096                  3,709,444,096
        Committed-Mapped                             134,807,552                    157,245,440                    157,245,440                    157,245,440
        Committed-Image                               90,681,344                    165,715,968                    165,715,968                    165,715,968

        Reserved                                   4,378,882,048                  4,492,251,136                  4,527,374,336                  4,527,374,336
        Reserved-Private                           4,355,358,720                  4,468,727,808                  4,503,851,008                  4,503,851,008
        Reserved-Mapped                               23,523,328                     23,523,328                     23,523,328                     23,523,328
        Reserved-Image                                         0                              0                              0                              0

        Unusable                                       7,860,224                     11,485,184                     11,280,384                     11,280,384
        Available                            140,732,847,812,608            140,730,214,793,216            140,728,928,509,952            140,728,928,509,952
        Max Contigous Free                   138,826,979,946,496            138,825,143,615,488            138,823,956,889,600            138,823,956,889,600

    Main Stack Size
        Peak                                             540,672                      1,773,568                      1,781,760                      1,781,760
        Limit                                          8,388,608                      8,388,608                      8,388,608                      8,388,608

    System Memory
        Physical Mem Limit                        17,083,645,952                 17,083,645,952                 17,083,645,952                 17,083,645,952
        Physical Mem Used                          5,535,797,248                  8,094,806,016                  7,909,224,448                  7,910,825,984
        Physical Mem Free                         11,547,848,704                  8,988,839,936                  9,174,421,504                  9,172,819,968

        Process Commit Limit                      19,633,782,784                 19,633,782,784                 19,633,782,784                 19,633,782,784
        Process Commit Used                        6,211,080,192                  8,576,577,536                  9,735,254,016                  9,737,052,160
        Process Commit Free                       13,422,702,592                 11,057,205,248                  9,898,528,768                  9,896,730,624

        System Commit Limit                       19,633,782,784                 19,633,782,784                 19,633,782,784                 19,633,782,784
        System Commit Used                         6,211,080,192                  8,576,577,536                  9,735,254,016                  9,737,052,160
        System Commit Free                        13,422,702,592                 11,057,205,248                  9,898,528,768                  9,896,730,624

        Process VM Limit                     140,737,488,224,256            140,737,488,224,256            140,737,488,224,256            140,737,488,224,256
        Process VM Used                            4,640,477,184                  7,273,496,576                  8,559,779,840                  8,559,779,840
        Process VM Free                      140,732,847,747,072            140,730,214,727,680            140,728,928,444,416            140,728,928,444,416

Mem.RAM                 17083645952
Mem.MemAllocCommitted   2836332544
Mem.ThreadStacks        63700992
Mem.Modules             307290112
Mem.Resources           1582723561
Mem.VM.Committed        4032405504
Mem.VM.Reserved         4527374336
Mem.VM.Free             140728928509952
Mem.VM.MaxContiguous    138823956889600
Mem.VM.Total            140737488224256
Mem.MysteryCommitted    888782848
Mem.MysteryReserved     4477526016
SystemInfo
     TotalPhysicalMemory             17083645952
     TotalVirtualMemory              140737488224256
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    1
     Is64BitBuild                    1

     UserName                        Ivan
     ComputerName                    DESKTOP-DSNC292
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         J:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
     ExeDirectory                    J:\Games\StarCraft II\Versions\Base72282\
     ExeName                         SC2_x64.exe
     ParentExePath                   \Device\HarddiskVolume8\Games\StarCraft II\Support64\SC2Switcher_x64.exe
     GrandparentExePath              \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe

     UserDocRootDirectory            C:\Users\Ivan\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\Ivan\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\Ivan\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\WINDOWS\Fonts\
     TempRootDirectory               C:\Users\Ivan\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "J:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe" -sso=1 -launch -uid s2_enus

     OsDirFreeDiskSpace              40259231744

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2201000000
     CPU.MHz.Grouping                2.00 - 2.29 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       4
     CPU.Threads                     8

    CPUID (00000000/00000000): 0000000D 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 00040661 05100800 FEDAF383 BFCBFBFF  a...............
    CPUID (00000002/00000000): 76036301 00F0B5FF 00000000 00C10000  .c.v............
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 01C0003F 0000003F 00000000  "A..?...?.......
    CPUID (00000004/00000002): 1C004143 01C0003F 000001FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00001FFF 00000002  c...?...........
    CPUID (00000004/00000004): 1C03C183 03C0F03F 00001FFF 00000000  ....?...........
    CPUID (00000004/00000005): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000006/00000000): 00000073 00000002 00000009 00000000  s...............
    CPUID (00000007/00000000): 00000000 000027AB 00000000 9C000000  .....'..........
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300403 00000000 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000005  ................
    CPUID (0000000B/00000001): 00000004 00000008 00000201 00000005  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000005  ................
    CPUID (0000000C/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000D/00000000): 00000007 00000340 00000340 00000000  ....@...@.......
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000021 2C100800  ........!......,
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 37692029 3737342D 20514830 20555043  ) i7-4770HQ CPU 
    CPUID (80000004/00000000): 2E322040 48473032 0000007A 00000000  @ 2.20GHz.......
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003027 00000000 00000000 00000000  '0..............

Video card
    GPU.VendorID        32902
    GPU.DeviceID        3366
    <GPU.DeviceDesc>    Intel(R) Iris(TM) Pro Graphics 5200
    <GPU.DriverVersion> 20.19.15.4835
    <GPU.VideoMemory>   117,964,800
    GPU.AGPMemory       2,147,483,648
    <GPU.VertexShader>  VS3.0
    <GPU.PixelShader>   PS3.0


Sound Input devices:
  Internal Microphone (Cirrus Logic CS4208 (AB 94))

Sound Output reset count: 1
Sound Output devices (cached):
  Speakers (Cirrus Logic CS4208 (AB 94)); QUAD
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94)); STEREO
Sound Output devices (current):
  Speakers (Cirrus Logic CS4208 (AB 94))
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94))

ClientFlags: --

<Graphics.Quality>      unsafe
<Graphics.Texture>      unsafe
====================================================================================================
