GFX  01:05:06.989 ====================================================================================================
GFX  01:05:06.989 StarCraft II (B60604)
GFX  01:05:06.989 
GFX  01:05:06.989 Executable              F:\Games\StarCraft II\Versions\Base60321\SC2_x64.exe
GFX  01:05:06.989 <Parameters>            -launch -uid s2_engb
GFX  01:05:06.989 Parent Executable       \Device\HarddiskVolume10\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  01:05:06.989 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  01:05:06.989 LocalTime               2017-12-29 01:05:06.990
GFX  01:05:06.989 <ComputerUser>          Ivan
GFX  01:05:06.989 <ComputerName>          DESKTOP-DSNC292
GFX  01:05:06.989 <Exe.Architecture>      x86_64
GFX  01:05:06.989 <Version>               4.1.2.60604
GFX  01:05:06.989 <DataBuild>             B60604
GFX  01:05:06.989 <CodeBranch>            branches/SC2.4.01
GFX  01:05:06.989 <CodeRevision>          521741
GFX  01:05:06.989 <Locale.Assets>         enUS
GFX  01:05:06.989 <Locale.Data>           enUS
GFX  01:05:06.989 <Locale.Install>        enUS
GFX  01:05:06.989 <AccountCountry>        UKR
GFX  01:05:06.989 <AgentVersion>          2.13.6.5985
GFX  01:05:06.989 ====================================================================================================
GFX  01:05:06.988 DXGI: Available
GFX  01:05:07.139 Resource Cache Override Variable: 0MB
GFX  01:05:07.139 Resource Cache: 2048MB Win64 (16292MB Physical, 8851MB Process Virtual)
GFX  01:05:07.139 Resource Cache Sound:  204MB 
GFX  01:05:07.139 Resource Cache Common: 1843MB 
GFX  01:05:07.139 Resource Cache VRam:   0MB
GFX  01:05:07.140 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  01:05:07.140 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  01:05:07.171 Intel Integrated GPU using vertex processing type [Hardware]
GFX  01:05:07.171 CreateDevice succeeded
GFX  01:05:07.171 Using adapter [0]
GFX  01:05:07.171 Floating point render targets supported.
GFX  01:05:07.176 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  01:05:07.176 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  01:05:07.176 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  01:05:07.176 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  01:05:07.177 Hardware Depth Sampling: Available
GFX  01:05:07.186 Expanded VRAM to 512MB for Intel GPU
GFX  01:05:07.186 VRAM texture space: 384MB
GFX  01:05:09.536 PerfNotifiers initialized
GFX  01:05:09.566 Lost D3D9 device
GFX  01:05:09.570 
GFX  01:05:09.570 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  01:05:32.747 Lost D3D9 device
