GFX  17:33:04.756 ====================================================================================================
GFX  17:33:04.756 StarCraft II (B60196)
GFX  17:33:04.756 
GFX  17:33:04.756 Executable              F:\Games\StarCraft II\Versions\Base60196\SC2_x64.exe
GFX  17:33:04.756 <Parameters>            -sso=1 -launch -uid s2_engb
GFX  17:33:04.756 Parent Executable       \Device\HarddiskVolume7\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  17:33:04.756 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Blizzard App\Battle.net.exe
GFX  17:33:04.756 LocalTime               2017-12-07 17:33:04.757
GFX  17:33:04.756 <ComputerUser>          Ivan
GFX  17:33:04.756 <ComputerName>          DESKTOP-DSNC292
GFX  17:33:04.756 <Exe.Architecture>      x86_64
GFX  17:33:04.756 <Version>               4.1.0.60196
GFX  17:33:04.756 <DataBuild>             B60196
GFX  17:33:04.756 <CodeBranch>            branches/SC2.4.01
GFX  17:33:04.756 <CodeRevision>          519249
GFX  17:33:04.756 <Locale.Assets>         enUS
GFX  17:33:04.756 <Locale.Data>           enUS
GFX  17:33:04.756 <Locale.Install>        enUS
GFX  17:33:04.756 <AccountCountry>        UKR
GFX  17:33:04.756 <AgentVersion>          2.13.3.5913
GFX  17:33:04.756 ====================================================================================================
GFX  17:33:04.755 DXGI: Available
GFX  17:33:04.903 Resource Cache Override Variable: 0MB
GFX  17:33:04.903 Resource Cache: 2048MB Win64 (16292MB Physical, 10021MB Process Virtual)
GFX  17:33:04.903 Resource Cache Sound:  204MB 
GFX  17:33:04.903 Resource Cache Common: 1843MB 
GFX  17:33:04.903 Resource Cache VRam:   0MB
GFX  17:33:04.933 Selected display mode 1280x720x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  17:33:04.933 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  17:33:04.933 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  17:33:05.219 Intel Integrated GPU using vertex processing type [Hardware]
GFX  17:33:05.219 CreateDevice succeeded
GFX  17:33:05.219 Using adapter [0]
GFX  17:33:05.219 Floating point render targets supported.
GFX  17:33:05.244 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  17:33:05.244 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  17:33:05.244 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  17:33:05.244 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4531, VRAM: 112MB, SVMEM: 2048MB).
GFX  17:33:05.263 Selected display mode 1280x720x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  17:33:05.264 Hardware Depth Sampling: Available
GFX  17:33:05.269 Expanded VRAM to 512MB for Intel GPU
GFX  17:33:05.269 VRAM texture space: 384MB
GFX  17:33:06.710 PerfNotifiers initialized
GFX  17:33:06.724 Selected display mode 1280x720x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  17:33:06.724 Lost D3D9 device
GFX  17:33:06.778 
GFX  17:33:06.778 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  17:44:34.711 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  17:44:34.711 DirectX call  failed with error code -2005530519
GFX  17:44:34.711 Lost D3D9 device
GFX  17:44:35.151 
GFX  17:44:35.151 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  18:29:40.822 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530520
GFX  18:29:58.036 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  18:29:58.036 DirectX call  failed with error code -2005530519
GFX  18:29:58.036 Lost D3D9 device
GFX  18:30:00.720 
GFX  18:30:00.720 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  18:31:43.559 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530520
GFX  18:31:48.800 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  18:31:48.800 DirectX call  failed with error code -2005530519
GFX  18:31:48.800 Lost D3D9 device
GFX  18:31:49.354 
GFX  18:31:49.354 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  18:33:03.044 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  18:33:03.044 DirectX call  failed with error code -2005530519
GFX  18:33:03.044 Lost D3D9 device
GFX  18:33:03.717 
GFX  18:33:03.717 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  18:33:10.167 Lost D3D9 device
