GFX  23:35:09.248 ====================================================================================================
GFX  23:35:09.248 StarCraft II (B60604)
GFX  23:35:09.248 
GFX  23:35:09.248 Executable              F:\Games\StarCraft II\Versions\Base60321\SC2_x64.exe
GFX  23:35:09.248 <Parameters>            -sso=1 -launch -uid s2_engb
GFX  23:35:09.248 Parent Executable       \Device\HarddiskVolume7\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  23:35:09.248 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  23:35:09.248 LocalTime               2017-12-24 23:35:09.249
GFX  23:35:09.248 <ComputerUser>          Ivan
GFX  23:35:09.248 <ComputerName>          DESKTOP-DSNC292
GFX  23:35:09.248 <Exe.Architecture>      x86_64
GFX  23:35:09.248 <Version>               4.1.2.60604
GFX  23:35:09.248 <DataBuild>             B60604
GFX  23:35:09.248 <CodeBranch>            branches/SC2.4.01
GFX  23:35:09.248 <CodeRevision>          521741
GFX  23:35:09.248 <Locale.Assets>         enUS
GFX  23:35:09.248 <Locale.Data>           enUS
GFX  23:35:09.248 <Locale.Install>        enUS
GFX  23:35:09.248 <AccountCountry>        UKR
GFX  23:35:09.248 <AgentVersion>          2.13.6.5985
GFX  23:35:09.248 ====================================================================================================
GFX  23:35:09.248 DXGI: Available
GFX  23:35:09.381 Resource Cache Override Variable: 0MB
GFX  23:35:09.381 Resource Cache: 2048MB Win64 (16292MB Physical, 9228MB Process Virtual)
GFX  23:35:09.381 Resource Cache Sound:  204MB 
GFX  23:35:09.381 Resource Cache Common: 1843MB 
GFX  23:35:09.381 Resource Cache VRam:   0MB
GFX  23:35:09.381 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  23:35:09.381 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  23:35:09.391 Intel Integrated GPU using vertex processing type [Hardware]
GFX  23:35:09.391 CreateDevice succeeded
GFX  23:35:09.391 Using adapter [0]
GFX  23:35:09.391 Floating point render targets supported.
GFX  23:35:09.394 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  23:35:09.394 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  23:35:09.394 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  23:35:09.394 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  23:35:09.395 Hardware Depth Sampling: Available
GFX  23:35:09.400 Expanded VRAM to 512MB for Intel GPU
GFX  23:35:09.400 VRAM texture space: 384MB
GFX  23:35:10.588 PerfNotifiers initialized
GFX  23:35:10.592 Lost D3D9 device
GFX  23:35:10.597 
GFX  23:35:10.597 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  23:36:07.226 Selected display mode 2880x1800x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:36:07.226 Lost D3D9 device
GFX  23:36:07.462 
GFX  23:36:07.462 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  23:36:07.462 Lost D3D9 device
GFX  23:36:07.812 
GFX  23:36:07.812 D3D9 Device Reset from ::GfxResetDevice returned e_errorKindGfx(0)
GFX  23:36:09.554 Lost D3D9 device
GFX  23:36:09.707 
GFX  23:36:09.707 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  23:36:09.707 Lost D3D9 device
GFX  23:36:09.988 
GFX  23:36:09.988 D3D9 Device Reset from ::GfxResetDevice returned e_errorKindGfx(0)
GFX  23:36:20.532 DirectX call  failed with error code -2005530519
GFX  23:36:20.532 Lost D3D9 device
GFX  23:36:20.694 
GFX  23:36:20.694 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  23:36:21.335 Lost D3D9 device
GFX  23:36:21.443 
GFX  23:36:21.443 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  00:37:05.771 Lost D3D9 device
