GFX  12:55:10.970 ====================================================================================================
GFX  12:55:10.970 StarCraft II (B60604)
GFX  12:55:10.970 
GFX  12:55:10.970 Executable              F:\Games\StarCraft II\Versions\Base60321\SC2_x64.exe
GFX  12:55:10.970 <Parameters>            -sso=1 -launch -uid s2_engb
GFX  12:55:10.970 Parent Executable       \Device\HarddiskVolume11\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  12:55:10.970 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  12:55:10.970 LocalTime               2017-12-26 12:55:10.971
GFX  12:55:10.970 <ComputerUser>          Ivan
GFX  12:55:10.970 <ComputerName>          DESKTOP-DSNC292
GFX  12:55:10.970 <Exe.Architecture>      x86_64
GFX  12:55:10.970 <Version>               4.1.2.60604
GFX  12:55:10.970 <DataBuild>             B60604
GFX  12:55:10.970 <CodeBranch>            branches/SC2.4.01
GFX  12:55:10.970 <CodeRevision>          521741
GFX  12:55:10.970 <Locale.Assets>         enUS
GFX  12:55:10.970 <Locale.Data>           enUS
GFX  12:55:10.970 <Locale.Install>        enUS
GFX  12:55:10.970 <AccountCountry>        UKR
GFX  12:55:10.970 <AgentVersion>          2.13.6.5985
GFX  12:55:10.970 ====================================================================================================
GFX  12:55:10.970 DXGI: Available
GFX  12:55:11.130 Resource Cache Override Variable: 0MB
GFX  12:55:11.130 Resource Cache: 2048MB Win64 (16292MB Physical, 8516MB Process Virtual)
GFX  12:55:11.130 Resource Cache Sound:  204MB 
GFX  12:55:11.130 Resource Cache Common: 1843MB 
GFX  12:55:11.130 Resource Cache VRam:   0MB
GFX  12:55:11.130 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  12:55:11.131 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  12:55:11.208 Intel Integrated GPU using vertex processing type [Hardware]
GFX  12:55:11.208 CreateDevice succeeded
GFX  12:55:11.208 Using adapter [0]
GFX  12:55:11.208 Floating point render targets supported.
GFX  12:55:11.216 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  12:55:11.216 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  12:55:11.216 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  12:55:11.216 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  12:55:11.218 Hardware Depth Sampling: Available
GFX  12:55:11.228 Expanded VRAM to 512MB for Intel GPU
GFX  12:55:11.228 VRAM texture space: 384MB
GFX  12:55:13.777 PerfNotifiers initialized
GFX  12:55:13.798 Lost D3D9 device
GFX  12:55:13.803 
GFX  12:55:13.803 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  13:08:27.568 Lost D3D9 device
