GFX  13:52:19.561 ====================================================================================================
GFX  13:52:19.561 StarCraft II (B60321)
GFX  13:52:19.561 
GFX  13:52:19.561 Executable              F:\Games\StarCraft II\Versions\Base60321\SC2_x64.exe
GFX  13:52:19.561 <Parameters>            -sso=1 -launch -uid s2_engb
GFX  13:52:19.561 Parent Executable       \Device\HarddiskVolume8\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  13:52:19.561 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  13:52:19.561 LocalTime               2017-12-13 13:52:19.562
GFX  13:52:19.561 <ComputerUser>          Ivan
GFX  13:52:19.561 <ComputerName>          DESKTOP-DSNC292
GFX  13:52:19.561 <Exe.Architecture>      x86_64
GFX  13:52:19.561 <Version>               4.1.1.60321
GFX  13:52:19.561 <DataBuild>             B60321
GFX  13:52:19.561 <CodeBranch>            branches/SC2.4.01
GFX  13:52:19.561 <CodeRevision>          520023
GFX  13:52:19.561 <Locale.Assets>         enUS
GFX  13:52:19.561 <Locale.Data>           enUS
GFX  13:52:19.561 <Locale.Install>        enUS
GFX  13:52:19.561 <AccountCountry>        UKR
GFX  13:52:19.561 <AgentVersion>          2.13.4.5955
GFX  13:52:19.561 ====================================================================================================
GFX  13:52:19.560 DXGI: Available
GFX  13:52:19.726 Resource Cache Override Variable: 0MB
GFX  13:52:19.726 Resource Cache: 2048MB Win64 (16292MB Physical, 8486MB Process Virtual)
GFX  13:52:19.726 Resource Cache Sound:  204MB 
GFX  13:52:19.726 Resource Cache Common: 1843MB 
GFX  13:52:19.726 Resource Cache VRam:   0MB
GFX  13:52:19.773 Selected display mode 1280x720x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  13:52:19.773 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  13:52:19.773 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  13:52:21.266 Intel Integrated GPU using vertex processing type [Hardware]
GFX  13:52:21.266 CreateDevice succeeded
GFX  13:52:21.266 Using adapter [0]
GFX  13:52:21.266 Floating point render targets supported.
GFX  13:52:21.272 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  13:52:21.272 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  13:52:21.272 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  13:52:21.272 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  13:52:21.302 Selected display mode 1280x720x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  13:52:21.302 Hardware Depth Sampling: Available
GFX  13:52:21.307 Expanded VRAM to 512MB for Intel GPU
GFX  13:52:21.307 VRAM texture space: 384MB
GFX  13:52:24.762 PerfNotifiers initialized
GFX  13:52:24.839 Selected display mode 1280x720x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  13:52:24.839 Lost D3D9 device
GFX  13:52:24.899 
GFX  13:52:24.899 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  13:52:54.973 Lost D3D9 device
