GFX  21:38:37.223 ====================================================================================================
GFX  21:38:37.223 StarCraft II (B60604)
GFX  21:38:37.223 
GFX  21:38:37.223 Executable              F:\Games\StarCraft II\Versions\Base60321\SC2_x64.exe
GFX  21:38:37.223 <Parameters>            -sso=1 -launch -uid s2_engb
GFX  21:38:37.223 Parent Executable       \Device\HarddiskVolume11\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  21:38:37.223 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  21:38:37.223 LocalTime               2017-12-26 21:38:37.223
GFX  21:38:37.223 <ComputerUser>          Ivan
GFX  21:38:37.223 <ComputerName>          DESKTOP-DSNC292
GFX  21:38:37.223 <Exe.Architecture>      x86_64
GFX  21:38:37.223 <Version>               4.1.2.60604
GFX  21:38:37.223 <DataBuild>             B60604
GFX  21:38:37.223 <CodeBranch>            branches/SC2.4.01
GFX  21:38:37.223 <CodeRevision>          521741
GFX  21:38:37.223 <Locale.Assets>         enUS
GFX  21:38:37.223 <Locale.Data>           enUS
GFX  21:38:37.223 <Locale.Install>        enUS
GFX  21:38:37.223 <AccountCountry>        UKR
GFX  21:38:37.223 <AgentVersion>          2.13.6.5985
GFX  21:38:37.223 ====================================================================================================
GFX  21:38:37.222 DXGI: Available
GFX  21:38:37.391 Resource Cache Override Variable: 0MB
GFX  21:38:37.391 Resource Cache: 2048MB Win64 (16292MB Physical, 6546MB Process Virtual)
GFX  21:38:37.391 Resource Cache Sound:  204MB 
GFX  21:38:37.391 Resource Cache Common: 1843MB 
GFX  21:38:37.391 Resource Cache VRam:   0MB
GFX  21:38:37.391 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  21:38:37.392 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  21:38:37.414 Intel Integrated GPU using vertex processing type [Hardware]
GFX  21:38:37.414 CreateDevice succeeded
GFX  21:38:37.414 Using adapter [0]
GFX  21:38:37.414 Floating point render targets supported.
GFX  21:38:37.419 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  21:38:37.419 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  21:38:37.419 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:38:37.419 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  21:38:37.420 Hardware Depth Sampling: Available
GFX  21:38:37.427 Expanded VRAM to 512MB for Intel GPU
GFX  21:38:37.427 VRAM texture space: 384MB
GFX  21:38:38.512 PerfNotifiers initialized
GFX  21:38:38.529 Lost D3D9 device
GFX  21:38:38.534 
GFX  21:38:38.534 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  21:53:56.151 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marinetychus_diffuse.dds
GFX  22:16:14.494 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marinetychus_diffuse.dds
GFX  22:55:13.847 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\glow_green2.dds
GFX  22:55:23.627 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stank_emissive.dds
GFX  23:27:57.895 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\glow_green2.dds
GFX  02:30:28.985 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-health-nobg.dds
GFX  03:53:20.670 Lost D3D9 device
