GFX  01:48:17.397 ====================================================================================================
GFX  01:48:17.397 StarCraft II (B60604)
GFX  01:48:17.397 
GFX  01:48:17.397 Executable              F:\Games\StarCraft II\Versions\Base60321\SC2_x64.exe
GFX  01:48:17.397 <Parameters>            -sso=1 -launch -uid s2_engb
GFX  01:48:17.397 Parent Executable       \Device\HarddiskVolume7\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  01:48:17.397 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  01:48:17.397 LocalTime               2017-12-28 01:48:17.398
GFX  01:48:17.397 <ComputerUser>          Ivan
GFX  01:48:17.397 <ComputerName>          DESKTOP-DSNC292
GFX  01:48:17.397 <Exe.Architecture>      x86_64
GFX  01:48:17.397 <Version>               4.1.2.60604
GFX  01:48:17.397 <DataBuild>             B60604
GFX  01:48:17.397 <CodeBranch>            branches/SC2.4.01
GFX  01:48:17.397 <CodeRevision>          521741
GFX  01:48:17.397 <Locale.Assets>         enUS
GFX  01:48:17.397 <Locale.Data>           enUS
GFX  01:48:17.397 <Locale.Install>        enUS
GFX  01:48:17.397 <AccountCountry>        UKR
GFX  01:48:17.397 <AgentVersion>          2.13.6.5985
GFX  01:48:17.397 ====================================================================================================
GFX  01:48:17.397 DXGI: Available
GFX  01:48:17.529 Resource Cache Override Variable: 0MB
GFX  01:48:17.529 Resource Cache: 2048MB Win64 (16292MB Physical, 9637MB Process Virtual)
GFX  01:48:17.529 Resource Cache Sound:  204MB 
GFX  01:48:17.529 Resource Cache Common: 1843MB 
GFX  01:48:17.529 Resource Cache VRam:   0MB
GFX  01:48:17.530 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  01:48:17.530 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  01:48:17.559 Intel Integrated GPU using vertex processing type [Hardware]
GFX  01:48:17.559 CreateDevice succeeded
GFX  01:48:17.559 Using adapter [0]
GFX  01:48:17.559 Floating point render targets supported.
GFX  01:48:17.563 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  01:48:17.563 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  01:48:17.563 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  01:48:17.563 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  01:48:17.565 Hardware Depth Sampling: Available
GFX  01:48:17.572 Expanded VRAM to 512MB for Intel GPU
GFX  01:48:17.572 VRAM texture space: 384MB
GFX  01:48:19.986 PerfNotifiers initialized
GFX  01:48:20.007 Lost D3D9 device
GFX  01:48:20.011 
GFX  01:48:20.011 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  01:48:43.173 Lost D3D9 device
