GFX  17:24:39.893 ====================================================================================================
GFX  17:24:39.893 StarCraft II (B60604)
GFX  17:24:39.893 
GFX  17:24:39.893 Executable              F:\Games\StarCraft II\Versions\Base60321\SC2_x64.exe
GFX  17:24:39.893 <Parameters>            -sso=1 -launch -uid s2_engb
GFX  17:24:39.893 Parent Executable       \Device\HarddiskVolume11\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  17:24:39.893 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  17:24:39.893 LocalTime               2017-12-27 17:24:39.894
GFX  17:24:39.893 <ComputerUser>          Ivan
GFX  17:24:39.893 <ComputerName>          DESKTOP-DSNC292
GFX  17:24:39.893 <Exe.Architecture>      x86_64
GFX  17:24:39.893 <Version>               4.1.2.60604
GFX  17:24:39.893 <DataBuild>             B60604
GFX  17:24:39.893 <CodeBranch>            branches/SC2.4.01
GFX  17:24:39.893 <CodeRevision>          521741
GFX  17:24:39.893 <Locale.Assets>         enUS
GFX  17:24:39.893 <Locale.Data>           enUS
GFX  17:24:39.893 <Locale.Install>        enUS
GFX  17:24:39.893 <AccountCountry>        UKR
GFX  17:24:39.893 <AgentVersion>          2.13.6.5985
GFX  17:24:39.893 ====================================================================================================
GFX  17:24:39.892 DXGI: Available
GFX  17:24:40.083 Resource Cache Override Variable: 0MB
GFX  17:24:40.083 Resource Cache: 2048MB Win64 (16292MB Physical, 6860MB Process Virtual)
GFX  17:24:40.083 Resource Cache Sound:  204MB 
GFX  17:24:40.083 Resource Cache Common: 1843MB 
GFX  17:24:40.083 Resource Cache VRam:   0MB
GFX  17:24:40.083 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  17:24:40.084 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  17:24:40.153 Intel Integrated GPU using vertex processing type [Hardware]
GFX  17:24:40.153 CreateDevice succeeded
GFX  17:24:40.153 Using adapter [0]
GFX  17:24:40.153 Floating point render targets supported.
GFX  17:24:40.156 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  17:24:40.156 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  17:24:40.156 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  17:24:40.156 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  17:24:40.158 Hardware Depth Sampling: Available
GFX  17:24:40.165 Expanded VRAM to 512MB for Intel GPU
GFX  17:24:40.165 VRAM texture space: 384MB
GFX  17:24:42.847 PerfNotifiers initialized
GFX  17:24:42.893 Lost D3D9 device
GFX  17:24:42.903 
GFX  17:24:42.903 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  17:25:17.469 Lost D3D9 device
