GFX  20:49:48.583 ====================================================================================================
GFX  20:49:48.583 StarCraft II (B60321)
GFX  20:49:48.583 
GFX  20:49:48.583 Executable              F:\Games\StarCraft II\Versions\Base60321\SC2_x64.exe
GFX  20:49:48.583 <Parameters>            -sso=1 -launch -uid s2_engb
GFX  20:49:48.583 Parent Executable       \Device\HarddiskVolume11\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  20:49:48.583 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Blizzard App\Battle.net.exe
GFX  20:49:48.583 LocalTime               2017-12-09 20:49:48.584
GFX  20:49:48.583 <ComputerUser>          Ivan
GFX  20:49:48.583 <ComputerName>          DESKTOP-DSNC292
GFX  20:49:48.583 <Exe.Architecture>      x86_64
GFX  20:49:48.583 <Version>               4.1.1.60321
GFX  20:49:48.583 <DataBuild>             B60321
GFX  20:49:48.583 <CodeBranch>            branches/SC2.4.01
GFX  20:49:48.583 <CodeRevision>          520023
GFX  20:49:48.583 <Locale.Assets>         enUS
GFX  20:49:48.583 <Locale.Data>           enUS
GFX  20:49:48.583 <Locale.Install>        enUS
GFX  20:49:48.583 <AccountCountry>        UKR
GFX  20:49:48.583 <AgentVersion>          2.13.4.5955
GFX  20:49:48.583 ====================================================================================================
GFX  20:49:48.583 DXGI: Available
GFX  20:49:48.787 Resource Cache Override Variable: 0MB
GFX  20:49:48.787 Resource Cache: 2048MB Win64 (16292MB Physical, 13137MB Process Virtual)
GFX  20:49:48.787 Resource Cache Sound:  204MB 
GFX  20:49:48.787 Resource Cache Common: 1843MB 
GFX  20:49:48.787 Resource Cache VRam:   0MB
GFX  20:49:48.815 Selected display mode 1280x720x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  20:49:48.815 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  20:49:48.815 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  20:49:49.103 Intel Integrated GPU using vertex processing type [Hardware]
GFX  20:49:49.103 CreateDevice succeeded
GFX  20:49:49.103 Using adapter [0]
GFX  20:49:49.103 Floating point render targets supported.
GFX  20:49:49.107 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  20:49:49.107 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  20:49:49.107 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:49:49.107 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4531, VRAM: 112MB, SVMEM: 2048MB).
GFX  20:49:49.121 Selected display mode 1280x720x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  20:49:49.121 Hardware Depth Sampling: Available
GFX  20:49:49.128 Expanded VRAM to 512MB for Intel GPU
GFX  20:49:49.128 VRAM texture space: 384MB
GFX  20:49:52.087 PerfNotifiers initialized
GFX  20:49:52.190 Selected display mode 1280x720x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  20:49:52.190 Lost D3D9 device
GFX  20:49:52.247 
GFX  20:49:52.247 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  23:35:56.147 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  23:35:56.147 DirectX call  failed with error code -2005530519
GFX  23:35:56.147 Lost D3D9 device
GFX  23:35:56.899 
GFX  23:35:56.899 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  02:59:09.891 Lost D3D9 device
