GFX  15:23:55.549 ====================================================================================================
GFX  15:23:55.549 StarCraft II (B60321)
GFX  15:23:55.549 
GFX  15:23:55.549 Executable              F:\Games\StarCraft II\Versions\Base60321\SC2_x64.exe
GFX  15:23:55.549 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  15:23:55.549 Parent Executable       \Device\HarddiskVolume16\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  15:23:55.549 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  15:23:55.549 LocalTime               2017-12-11 15:23:55.549
GFX  15:23:55.549 <ComputerUser>          Ivan
GFX  15:23:55.549 <ComputerName>          DESKTOP-DSNC292
GFX  15:23:55.549 <Exe.Architecture>      x86_64
GFX  15:23:55.549 <Version>               4.1.1.60321
GFX  15:23:55.549 <DataBuild>             B60321
GFX  15:23:55.549 <CodeBranch>            branches/SC2.4.01
GFX  15:23:55.549 <CodeRevision>          520023
GFX  15:23:55.549 <Locale.Assets>         enUS
GFX  15:23:55.549 <Locale.Data>           enUS
GFX  15:23:55.549 <Locale.Install>        enUS
GFX  15:23:55.549 <AccountCountry>        UKR
GFX  15:23:55.549 <AgentVersion>          2.13.4.5955
GFX  15:23:55.549 ====================================================================================================
GFX  15:23:55.548 DXGI: Available
GFX  15:23:55.713 Resource Cache Override Variable: 0MB
GFX  15:23:55.713 Resource Cache: 2048MB Win64 (16292MB Physical, 11355MB Process Virtual)
GFX  15:23:55.713 Resource Cache Sound:  204MB 
GFX  15:23:55.713 Resource Cache Common: 1843MB 
GFX  15:23:55.713 Resource Cache VRam:   0MB
GFX  15:23:55.754 Selected display mode 1280x720x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  15:23:55.754 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  15:23:55.754 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  15:23:56.194 Intel Integrated GPU using vertex processing type [Hardware]
GFX  15:23:56.194 CreateDevice succeeded
GFX  15:23:56.194 Using adapter [0]
GFX  15:23:56.194 Floating point render targets supported.
GFX  15:23:56.204 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  15:23:56.204 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  15:23:56.204 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  15:23:56.204 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4531, VRAM: 112MB, SVMEM: 2048MB).
GFX  15:23:56.286 Selected display mode 1280x720x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  15:23:56.286 Hardware Depth Sampling: Available
GFX  15:23:56.295 Expanded VRAM to 512MB for Intel GPU
GFX  15:23:56.295 VRAM texture space: 384MB
GFX  15:23:59.604 PerfNotifiers initialized
GFX  15:23:59.659 Selected display mode 1280x720x0 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  15:23:59.659 Lost D3D9 device
GFX  15:23:59.760 
GFX  15:23:59.760 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  15:28:03.547 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-health-nobg.dds
GFX  16:46:36.565 Lost D3D9 device
