GFX  01:49:03.267 ====================================================================================================
GFX  01:49:03.267 StarCraft II (B60604)
GFX  01:49:03.267 
GFX  01:49:03.267 Executable              F:\Games\StarCraft II\Versions\Base60321\SC2_x64.exe
GFX  01:49:03.267 <Parameters>            -sso=1 -launch -uid s2_engb
GFX  01:49:03.267 Parent Executable       \Device\HarddiskVolume7\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  01:49:03.267 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  01:49:03.267 LocalTime               2017-12-28 01:49:03.268
GFX  01:49:03.267 <ComputerUser>          Ivan
GFX  01:49:03.267 <ComputerName>          DESKTOP-DSNC292
GFX  01:49:03.267 <Exe.Architecture>      x86_64
GFX  01:49:03.267 <Version>               4.1.2.60604
GFX  01:49:03.267 <DataBuild>             B60604
GFX  01:49:03.267 <CodeBranch>            branches/SC2.4.01
GFX  01:49:03.267 <CodeRevision>          521741
GFX  01:49:03.267 <Locale.Assets>         enUS
GFX  01:49:03.267 <Locale.Data>           enUS
GFX  01:49:03.267 <Locale.Install>        enUS
GFX  01:49:03.267 <AccountCountry>        UKR
GFX  01:49:03.267 <AgentVersion>          2.13.6.5985
GFX  01:49:03.267 ====================================================================================================
GFX  01:49:03.267 DXGI: Available
GFX  01:49:03.402 Resource Cache Override Variable: 0MB
GFX  01:49:03.402 Resource Cache: 2048MB Win64 (16292MB Physical, 9738MB Process Virtual)
GFX  01:49:03.402 Resource Cache Sound:  204MB 
GFX  01:49:03.402 Resource Cache Common: 1843MB 
GFX  01:49:03.402 Resource Cache VRam:   0MB
GFX  01:49:03.402 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  01:49:03.402 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  01:49:03.442 Intel Integrated GPU using vertex processing type [Hardware]
GFX  01:49:03.442 CreateDevice succeeded
GFX  01:49:03.442 Using adapter [0]
GFX  01:49:03.442 Floating point render targets supported.
GFX  01:49:03.450 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  01:49:03.450 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  01:49:03.450 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  01:49:03.450 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  01:49:03.451 Hardware Depth Sampling: Available
GFX  01:49:03.463 Expanded VRAM to 512MB for Intel GPU
GFX  01:49:03.463 VRAM texture space: 384MB
GFX  01:49:04.530 PerfNotifiers initialized
GFX  01:49:04.544 Lost D3D9 device
GFX  01:49:04.548 
GFX  01:49:04.548 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  01:53:42.455 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-health-nobg.dds
GFX  04:10:13.775 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\glow_green2.dds
GFX  04:10:18.807 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\medicmercenary_diffuse.dds
GFX  04:25:20.906 Lost D3D9 device
