GFX  20:17:21.913 ====================================================================================================
GFX  20:17:21.913 StarCraft II (B60321)
GFX  20:17:21.913 
GFX  20:17:21.913 Executable              F:\Games\StarCraft II\Versions\Base60321\SC2_x64.exe
GFX  20:17:21.913 <Parameters>            -sso=1 -launch -uid s2_engb
GFX  20:17:21.913 Parent Executable       \Device\HarddiskVolume8\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  20:17:21.913 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  20:17:21.913 LocalTime               2017-12-13 20:17:21.914
GFX  20:17:21.913 <ComputerUser>          Ivan
GFX  20:17:21.913 <ComputerName>          DESKTOP-DSNC292
GFX  20:17:21.913 <Exe.Architecture>      x86_64
GFX  20:17:21.913 <Version>               4.1.1.60321
GFX  20:17:21.913 <DataBuild>             B60321
GFX  20:17:21.913 <CodeBranch>            branches/SC2.4.01
GFX  20:17:21.913 <CodeRevision>          520023
GFX  20:17:21.913 <Locale.Assets>         enUS
GFX  20:17:21.913 <Locale.Data>           enUS
GFX  20:17:21.913 <Locale.Install>        enUS
GFX  20:17:21.913 <AccountCountry>        UKR
GFX  20:17:21.913 <AgentVersion>          2.13.4.5955
GFX  20:17:21.913 ====================================================================================================
GFX  20:17:21.912 DXGI: Available
GFX  20:17:22.043 Resource Cache Override Variable: 0MB
GFX  20:17:22.043 Resource Cache: 2048MB Win64 (16292MB Physical, 6715MB Process Virtual)
GFX  20:17:22.043 Resource Cache Sound:  204MB 
GFX  20:17:22.043 Resource Cache Common: 1843MB 
GFX  20:17:22.043 Resource Cache VRam:   0MB
GFX  20:17:22.043 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  20:17:22.043 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  20:17:22.057 Intel Integrated GPU using vertex processing type [Hardware]
GFX  20:17:22.057 CreateDevice succeeded
GFX  20:17:22.057 Using adapter [0]
GFX  20:17:22.057 Floating point render targets supported.
GFX  20:17:22.060 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  20:17:22.060 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  20:17:22.060 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:17:22.060 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  20:17:22.060 Hardware Depth Sampling: Available
GFX  20:17:22.065 Expanded VRAM to 512MB for Intel GPU
GFX  20:17:22.065 VRAM texture space: 384MB
GFX  20:17:23.179 PerfNotifiers initialized
GFX  20:17:23.195 Lost D3D9 device
GFX  20:17:23.200 
GFX  20:17:23.200 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  23:17:45.831 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-health-nobg.dds
GFX  23:44:49.449 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  01:06:30.897 Lost D3D9 device
GFX  01:06:31.429 
GFX  01:06:31.429 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
