GFX  23:28:40.424 ====================================================================================================
GFX  23:28:40.424 StarCraft II (B60321)
GFX  23:28:40.424 
GFX  23:28:40.424 Executable              F:\Games\StarCraft II\Versions\Base60321\SC2_x64.exe
GFX  23:28:40.424 <Parameters>            -sso=1 -launch -uid s2_engb
GFX  23:28:40.424 Parent Executable       \Device\HarddiskVolume7\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  23:28:40.424 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  23:28:40.424 LocalTime               2017-12-24 23:28:40.425
GFX  23:28:40.424 <ComputerUser>          Ivan
GFX  23:28:40.424 <ComputerName>          DESKTOP-DSNC292
GFX  23:28:40.424 <Exe.Architecture>      x86_64
GFX  23:28:40.424 <Version>               4.1.1.60321
GFX  23:28:40.424 <DataBuild>             B60321
GFX  23:28:40.424 <CodeBranch>            branches/SC2.4.01
GFX  23:28:40.424 <CodeRevision>          520023
GFX  23:28:40.424 <Locale.Assets>         enUS
GFX  23:28:40.424 <Locale.Data>           enUS
GFX  23:28:40.424 <Locale.Install>        enUS
GFX  23:28:40.424 <AccountCountry>        UKR
GFX  23:28:40.424 <AgentVersion>          2.13.6.5985
GFX  23:28:40.424 ====================================================================================================
GFX  23:28:40.423 DXGI: Available
GFX  23:28:40.564 Resource Cache Override Variable: 0MB
GFX  23:28:40.564 Resource Cache: 2048MB Win64 (16292MB Physical, 9184MB Process Virtual)
GFX  23:28:40.564 Resource Cache Sound:  204MB 
GFX  23:28:40.564 Resource Cache Common: 1843MB 
GFX  23:28:40.564 Resource Cache VRam:   0MB
GFX  23:28:40.564 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  23:28:40.564 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  23:28:40.576 Intel Integrated GPU using vertex processing type [Hardware]
GFX  23:28:40.576 CreateDevice succeeded
GFX  23:28:40.576 Using adapter [0]
GFX  23:28:40.576 Floating point render targets supported.
GFX  23:28:40.580 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  23:28:40.580 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  23:28:40.580 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  23:28:40.580 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  23:28:40.581 Hardware Depth Sampling: Available
GFX  23:28:40.586 Expanded VRAM to 512MB for Intel GPU
GFX  23:28:40.586 VRAM texture space: 384MB
GFX  23:28:43.282 PerfNotifiers initialized
GFX  23:28:43.304 DirectX call  failed with error code -2005530520
GFX  23:28:43.311 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530520
GFX  23:30:14.229 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  23:30:14.229 DirectX call  failed with error code -2005530519
GFX  23:30:14.229 Lost D3D9 device
GFX  23:30:14.252 
GFX  23:30:14.252 D3D9 Device Reset from ::OnRender returned Graphics device is not available at this time. Please try starting StarCraft II again, or restarting your machine. If the problem persists, for more information consult our support website at http://blizzard.com/support.
GFX  23:30:14.255 DirectX call  failed with error code -2005530519
GFX  23:30:14.255 Lost D3D9 device
GFX  23:30:14.285 
GFX  23:30:14.285 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  23:30:20.989 Lost D3D9 device
