GFX  15:44:54.427 ====================================================================================================
GFX  15:44:54.427 StarCraft II (B63454)
GFX  15:44:54.427 
GFX  15:44:54.427 Executable              F:\Games\StarCraft II\Versions\Base63454\SC2_x64.exe
GFX  15:44:54.427 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  15:44:54.427 Parent Executable       \Device\HarddiskVolume10\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  15:44:54.427 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  15:44:54.427 LocalTime               2018-04-04 15:44:54.428
GFX  15:44:54.427 <ComputerUser>          Ivan
GFX  15:44:54.427 <ComputerName>          DESKTOP-DSNC292
GFX  15:44:54.427 <Exe.Architecture>      x86_64
GFX  15:44:54.427 <Version>               4.2.2.63454
GFX  15:44:54.427 <DataBuild>             B63454
GFX  15:44:54.427 <CodeBranch>            branches/SC2.4.2.a
GFX  15:44:54.427 <CodeRevision>          537511
GFX  15:44:54.427 <Locale.Assets>         enUS
GFX  15:44:54.427 <Locale.Data>           enUS
GFX  15:44:54.427 <Locale.Install>        enUS
GFX  15:44:54.427 <AccountCountry>        UKR
GFX  15:44:54.427 <AgentVersion>          2.13.10.6082
GFX  15:44:54.427 ====================================================================================================
GFX  15:44:54.426 DXGI: Available
GFX  15:44:54.723 Resource Cache Override Variable: 0MB
GFX  15:44:54.723 Resource Cache: 2048MB Win64 (16292MB Physical, 8344MB Process Virtual)
GFX  15:44:54.723 Resource Cache Sound:  204MB 
GFX  15:44:54.723 Resource Cache Common: 1843MB 
GFX  15:44:54.723 Resource Cache VRam:   0MB
GFX  15:44:54.766 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  15:44:54.766 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  15:44:54.767 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  15:44:56.646 Intel Integrated GPU using vertex processing type [Hardware]
GFX  15:44:56.646 CreateDevice succeeded
GFX  15:44:56.646 Using adapter [0]
GFX  15:44:56.646 Floating point render targets supported.
GFX  15:44:56.706 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  15:44:56.706 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  15:44:56.706 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  15:44:56.707 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  15:44:56.944 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  15:44:56.944 Hardware Depth Sampling: Available
GFX  15:44:56.954 Expanded VRAM to 512MB for Intel GPU
GFX  15:44:56.954 VRAM texture space: 384MB
GFX  15:45:00.549 PerfNotifiers initialized
GFX  15:45:00.634 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  15:45:00.634 Lost D3D9 device
GFX  15:45:00.695 
GFX  15:45:00.695 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  16:10:50.537 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-health-nobg.dds
GFX  16:11:13.487 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  18:07:00.418 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  18:07:00.418 DirectX call  failed with error code -2005530519
GFX  18:07:00.418 Lost D3D9 device
GFX  18:07:04.417 
GFX  18:07:04.417 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
