GFX  12:09:55.586 ====================================================================================================
GFX  12:09:55.586 StarCraft II (B63454)
GFX  12:09:55.586 
GFX  12:09:55.586 Executable              F:\Games\StarCraft II\Versions\Base63454\SC2_x64.exe
GFX  12:09:55.586 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  12:09:55.586 Parent Executable       \Device\HarddiskVolume7\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  12:09:55.586 Grandparent Executable  No grandparent process found
GFX  12:09:55.586 LocalTime               2018-04-03 12:09:55.586
GFX  12:09:55.586 <ComputerUser>          Ivan
GFX  12:09:55.586 <ComputerName>          DESKTOP-DSNC292
GFX  12:09:55.586 <Exe.Architecture>      x86_64
GFX  12:09:55.586 <Version>               4.2.2.63454
GFX  12:09:55.586 <DataBuild>             B63454
GFX  12:09:55.586 <CodeBranch>            branches/SC2.4.2.a
GFX  12:09:55.586 <CodeRevision>          537511
GFX  12:09:55.586 <Locale.Assets>         enUS
GFX  12:09:55.586 <Locale.Data>           enUS
GFX  12:09:55.586 <Locale.Install>        enUS
GFX  12:09:55.586 <AccountCountry>        UKR
GFX  12:09:55.586 <AgentVersion>          2.13.10.6082
GFX  12:09:55.586 ====================================================================================================
GFX  12:09:55.585 DXGI: Available
GFX  12:09:55.760 Resource Cache Override Variable: 0MB
GFX  12:09:55.760 Resource Cache: 2048MB Win64 (16292MB Physical, 15194MB Process Virtual)
GFX  12:09:55.760 Resource Cache Sound:  204MB 
GFX  12:09:55.760 Resource Cache Common: 1843MB 
GFX  12:09:55.760 Resource Cache VRam:   0MB
GFX  12:09:55.781 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  12:09:55.781 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  12:09:55.781 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  12:09:57.236 Intel Integrated GPU using vertex processing type [Hardware]
GFX  12:09:57.236 CreateDevice succeeded
GFX  12:09:57.236 Using adapter [0]
GFX  12:09:57.236 Floating point render targets supported.
GFX  12:09:57.247 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  12:09:57.247 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  12:09:57.247 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  12:09:57.247 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  12:09:57.354 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  12:09:57.354 Hardware Depth Sampling: Available
GFX  12:09:57.359 Expanded VRAM to 512MB for Intel GPU
GFX  12:09:57.359 VRAM texture space: 384MB
GFX  12:10:00.119 PerfNotifiers initialized
GFX  12:10:00.158 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  12:10:00.158 Lost D3D9 device
GFX  12:10:00.205 
GFX  12:10:00.205 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  12:13:55.811 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-health-nobg.dds
GFX  12:14:22.653 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  13:19:20.668 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\glow_shot_blue3.dds
GFX  13:19:20.668 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\star5tgabig.dds
GFX  13:19:20.669 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\glow_shot_blue2.dds
GFX  13:19:20.669 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\shockwave1_burn1ringpurple.dds
GFX  13:19:20.670 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lightning2_purple.dds
GFX  13:19:20.712 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lightning_white.dds
GFX  13:19:20.712 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\shockwave_fx_6_yellow.dds
GFX  13:19:25.460 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\tronsquare1_red3.dds
GFX  13:21:33.104 Lost D3D9 device
