GFX  19:04:02.010 ====================================================================================================
GFX  19:04:02.010 StarCraft II (B64469)
GFX  19:04:02.010 
GFX  19:04:02.010 Executable              F:\Games\StarCraft II\Versions\Base64469\SC2_x64.exe
GFX  19:04:02.010 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  19:04:02.010 Parent Executable       \Device\HarddiskVolume8\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  19:04:02.010 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  19:04:02.010 LocalTime               2018-05-15 19:04:02.011
GFX  19:04:02.010 <ComputerUser>          Ivan
GFX  19:04:02.010 <ComputerName>          DESKTOP-DSNC292
GFX  19:04:02.010 <Exe.Architecture>      x86_64
GFX  19:04:02.010 <Version>               4.3.0.64469
GFX  19:04:02.010 <DataBuild>             B64469
GFX  19:04:02.010 <CodeBranch>            branches/SC2.4.3
GFX  19:04:02.010 <CodeRevision>          543473
GFX  19:04:02.010 <Locale.Assets>         enUS
GFX  19:04:02.010 <Locale.Data>           enUS
GFX  19:04:02.010 <Locale.Install>        enUS
GFX  19:04:02.010 <AccountCountry>        UKR
GFX  19:04:02.010 <AgentVersion>          2.14.1.6160
GFX  19:04:02.010 ====================================================================================================
GFX  19:04:02.010 DXGI: Available
GFX  19:04:02.211 Resource Cache Override Variable: 0MB
GFX  19:04:02.211 Resource Cache: 2048MB Win64 (16292MB Physical, 9978MB Process Virtual)
GFX  19:04:02.211 Resource Cache Sound:  204MB 
GFX  19:04:02.211 Resource Cache Common: 1843MB 
GFX  19:04:02.212 Resource Cache VRam:   0MB
GFX  19:04:02.320 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  19:04:02.320 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  19:04:02.321 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  19:04:04.048 Intel Integrated GPU using vertex processing type [Hardware]
GFX  19:04:04.048 CreateDevice succeeded
GFX  19:04:04.048 Using adapter [0]
GFX  19:04:04.048 Floating point render targets supported.
GFX  19:04:04.059 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  19:04:04.059 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  19:04:04.059 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  19:04:04.059 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  19:04:04.380 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  19:04:04.380 Hardware Depth Sampling: Available
GFX  19:04:04.388 Expanded VRAM to 512MB for Intel GPU
GFX  19:04:04.388 VRAM texture space: 384MB
GFX  19:04:06.282 PerfNotifiers initialized
GFX  19:04:06.366 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  19:04:06.366 Lost D3D9 device
GFX  19:04:06.441 
GFX  19:04:06.441 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  19:07:48.212 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  19:07:48.212 DirectX call  failed with error code -2005530519
GFX  19:07:48.212 Lost D3D9 device
GFX  19:07:50.074 
GFX  19:07:50.074 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  19:08:04.230 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  19:08:04.230 DirectX call  failed with error code -2005530519
GFX  19:08:04.230 Lost D3D9 device
GFX  19:08:05.978 
GFX  19:08:05.978 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  19:08:19.131 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  19:08:19.206 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-health-nobg.dds
GFX  19:24:37.506 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  19:24:37.506 DirectX call  failed with error code -2005530519
GFX  19:24:37.506 Lost D3D9 device
GFX  19:24:40.035 
GFX  19:24:40.035 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  19:24:47.227 Lost D3D9 device
