GFX  23:13:09.646 ====================================================================================================
GFX  23:13:09.646 StarCraft II (B63454)
GFX  23:13:09.646 
GFX  23:13:09.646 Executable              F:\Games\StarCraft II\Versions\Base63454\SC2_x64.exe
GFX  23:13:09.646 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  23:13:09.646 Parent Executable       \Device\HarddiskVolume8\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  23:13:09.646 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  23:13:09.646 LocalTime               2018-04-03 23:13:09.647
GFX  23:13:09.646 <ComputerUser>          Ivan
GFX  23:13:09.646 <ComputerName>          DESKTOP-DSNC292
GFX  23:13:09.646 <Exe.Architecture>      x86_64
GFX  23:13:09.646 <Version>               4.2.2.63454
GFX  23:13:09.646 <DataBuild>             B63454
GFX  23:13:09.646 <CodeBranch>            branches/SC2.4.2.a
GFX  23:13:09.646 <CodeRevision>          537511
GFX  23:13:09.646 <Locale.Assets>         enUS
GFX  23:13:09.646 <Locale.Data>           enUS
GFX  23:13:09.646 <Locale.Install>        enUS
GFX  23:13:09.646 <AccountCountry>        UKR
GFX  23:13:09.646 <AgentVersion>          2.13.10.6082
GFX  23:13:09.646 ====================================================================================================
GFX  23:13:09.645 DXGI: Available
GFX  23:13:09.815 Resource Cache Override Variable: 0MB
GFX  23:13:09.815 Resource Cache: 2048MB Win64 (16292MB Physical, 14502MB Process Virtual)
GFX  23:13:09.815 Resource Cache Sound:  204MB 
GFX  23:13:09.815 Resource Cache Common: 1843MB 
GFX  23:13:09.815 Resource Cache VRam:   0MB
GFX  23:13:09.836 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:13:09.836 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  23:13:09.836 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  23:13:11.309 Intel Integrated GPU using vertex processing type [Hardware]
GFX  23:13:11.309 CreateDevice succeeded
GFX  23:13:11.309 Using adapter [0]
GFX  23:13:11.309 Floating point render targets supported.
GFX  23:13:11.314 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  23:13:11.314 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  23:13:11.314 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  23:13:11.314 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  23:13:11.402 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:13:11.402 Hardware Depth Sampling: Available
GFX  23:13:11.406 Expanded VRAM to 512MB for Intel GPU
GFX  23:13:11.406 VRAM texture space: 384MB
GFX  23:13:15.895 PerfNotifiers initialized
GFX  23:13:15.943 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:13:15.943 Lost D3D9 device
GFX  23:13:15.984 
GFX  23:13:15.984 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  23:15:11.764 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\tarmac04diffuse.dds
GFX  23:33:09.679 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530520
GFX  23:53:04.952 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  23:53:04.952 DirectX call  failed with error code -2005530519
GFX  23:53:04.952 Lost D3D9 device
GFX  23:53:06.744 
GFX  23:53:06.744 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  01:21:10.243 Lost D3D9 device
