GFX  23:20:48.870 ====================================================================================================
GFX  23:20:48.870 StarCraft II (B65094)
GFX  23:20:48.870 
GFX  23:20:48.870 Executable              F:\Games\StarCraft II\Versions\Base65094\SC2_x64.exe
GFX  23:20:48.870 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  23:20:48.870 Parent Executable       \Device\HarddiskVolume11\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  23:20:48.870 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  23:20:48.870 LocalTime               2018-05-18 23:20:48.871
GFX  23:20:48.870 <ComputerUser>          Ivan
GFX  23:20:48.870 <ComputerName>          DESKTOP-DSNC292
GFX  23:20:48.870 <Exe.Architecture>      x86_64
GFX  23:20:48.870 <Version>               4.3.1.65094
GFX  23:20:48.870 <DataBuild>             B65094
GFX  23:20:48.870 <CodeBranch>            branches/SC2.2018Season2
GFX  23:20:48.870 <CodeRevision>          546704
GFX  23:20:48.870 <Locale.Assets>         enUS
GFX  23:20:48.870 <Locale.Data>           enUS
GFX  23:20:48.870 <Locale.Install>        enUS
GFX  23:20:48.870 <AccountCountry>        UKR
GFX  23:20:48.870 <AgentVersion>          2.14.1.6160
GFX  23:20:48.870 ====================================================================================================
GFX  23:20:48.869 DXGI: Available
GFX  23:20:49.140 Resource Cache Override Variable: 0MB
GFX  23:20:49.140 Resource Cache: 2048MB Win64 (16292MB Physical, 9835MB Process Virtual)
GFX  23:20:49.140 Resource Cache Sound:  204MB 
GFX  23:20:49.140 Resource Cache Common: 1843MB 
GFX  23:20:49.140 Resource Cache VRam:   0MB
GFX  23:20:49.176 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:20:49.176 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  23:20:49.176 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  23:20:51.155 Intel Integrated GPU using vertex processing type [Hardware]
GFX  23:20:51.155 CreateDevice succeeded
GFX  23:20:51.155 Using adapter [0]
GFX  23:20:51.155 Floating point render targets supported.
GFX  23:20:51.225 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  23:20:51.225 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  23:20:51.225 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  23:20:51.225 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  23:20:51.573 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:20:51.573 Hardware Depth Sampling: Available
GFX  23:20:51.581 Expanded VRAM to 512MB for Intel GPU
GFX  23:20:51.581 VRAM texture space: 384MB
GFX  23:20:53.537 PerfNotifiers initialized
GFX  23:20:53.607 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:20:53.607 Lost D3D9 device
GFX  23:20:53.694 
GFX  23:20:53.694 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  23:29:18.673 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  23:29:18.795 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-health-nobg.dds
GFX  23:44:47.527 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  00:43:05.712 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  00:43:05.712 DirectX call  failed with error code -2005530519
GFX  00:43:05.712 Lost D3D9 device
GFX  00:43:10.124 
GFX  00:43:10.124 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  00:43:43.696 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  00:43:43.696 DirectX call  failed with error code -2005530519
GFX  00:43:43.696 Lost D3D9 device
GFX  00:43:46.157 
GFX  00:43:46.157 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  00:49:44.292 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  01:32:10.423 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  02:40:25.308 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  03:23:32.847 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_terran.dds
GFX  03:24:39.532 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  03:38:19.314 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  04:00:43.648 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_zerg.dds
GFX  04:50:39.492 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  04:57:23.076 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  04:57:23.076 DirectX call  failed with error code -2005530519
GFX  04:57:23.076 Lost D3D9 device
GFX  04:57:25.947 
GFX  04:57:25.947 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  04:58:13.001 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  04:58:13.001 DirectX call  failed with error code -2005530519
GFX  04:58:13.001 Lost D3D9 device
GFX  04:58:15.163 
GFX  04:58:15.163 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  05:17:54.098 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_zerg.dds
GFX  06:15:54.747 Lost D3D9 device
