GFX  00:25:12.077 ====================================================================================================
GFX  00:25:12.077 StarCraft II (B63454)
GFX  00:25:12.077 
GFX  00:25:12.077 Executable              F:\Games\StarCraft II\Versions\Base63454\SC2_x64.exe
GFX  00:25:12.077 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  00:25:12.077 Parent Executable       \Device\HarddiskVolume11\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  00:25:12.077 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  00:25:12.077 LocalTime               2018-04-06 00:25:12.078
GFX  00:25:12.077 <ComputerUser>          Ivan
GFX  00:25:12.077 <ComputerName>          DESKTOP-DSNC292
GFX  00:25:12.077 <Exe.Architecture>      x86_64
GFX  00:25:12.077 <Version>               4.2.2.63454
GFX  00:25:12.077 <DataBuild>             B63454
GFX  00:25:12.077 <CodeBranch>            branches/SC2.4.2.a
GFX  00:25:12.077 <CodeRevision>          537511
GFX  00:25:12.077 <Locale.Assets>         enUS
GFX  00:25:12.077 <Locale.Data>           enUS
GFX  00:25:12.077 <Locale.Install>        enUS
GFX  00:25:12.077 <AccountCountry>        UKR
GFX  00:25:12.077 <AgentVersion>          2.13.10.6082
GFX  00:25:12.077 ====================================================================================================
GFX  00:25:12.076 DXGI: Available
GFX  00:25:12.237 Resource Cache Override Variable: 0MB
GFX  00:25:12.237 Resource Cache: 2048MB Win64 (16292MB Physical, 12161MB Process Virtual)
GFX  00:25:12.237 Resource Cache Sound:  204MB 
GFX  00:25:12.237 Resource Cache Common: 1843MB 
GFX  00:25:12.237 Resource Cache VRam:   0MB
GFX  00:25:12.273 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  00:25:12.274 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  00:25:12.274 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  00:25:13.816 Intel Integrated GPU using vertex processing type [Hardware]
GFX  00:25:13.816 CreateDevice succeeded
GFX  00:25:13.816 Using adapter [0]
GFX  00:25:13.816 Floating point render targets supported.
GFX  00:25:13.822 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  00:25:13.822 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  00:25:13.822 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  00:25:13.822 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  00:25:13.896 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  00:25:13.897 Hardware Depth Sampling: Available
GFX  00:25:13.902 Expanded VRAM to 512MB for Intel GPU
GFX  00:25:13.902 VRAM texture space: 384MB
GFX  00:25:18.515 PerfNotifiers initialized
GFX  00:25:18.564 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  00:25:18.564 Lost D3D9 device
GFX  00:25:18.611 
GFX  00:25:18.611 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  00:25:44.161 Lost D3D9 device
