GFX  13:19:28.601 ====================================================================================================
GFX  13:19:28.601 StarCraft II (B62848)
GFX  13:19:28.601 
GFX  13:19:28.601 Executable              F:\Games\StarCraft II\Versions\Base62848\SC2_x64.exe
GFX  13:19:28.601 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  13:19:28.601 Parent Executable       \Device\HarddiskVolume7\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  13:19:28.601 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  13:19:28.601 LocalTime               2018-03-08 13:19:28.602
GFX  13:19:28.601 <ComputerUser>          Ivan
GFX  13:19:28.601 <ComputerName>          DESKTOP-DSNC292
GFX  13:19:28.601 <Exe.Architecture>      x86_64
GFX  13:19:28.601 <Version>               4.2.1.62848
GFX  13:19:28.601 <DataBuild>             B62848
GFX  13:19:28.601 <CodeBranch>            branches/SC2.4.2.a
GFX  13:19:28.601 <CodeRevision>          534281
GFX  13:19:28.601 <Locale.Assets>         enUS
GFX  13:19:28.601 <Locale.Data>           enUS
GFX  13:19:28.601 <Locale.Install>        enUS
GFX  13:19:28.601 <AccountCountry>        UKR
GFX  13:19:28.601 <AgentVersion>          2.13.10.6082
GFX  13:19:28.601 ====================================================================================================
GFX  13:19:28.600 DXGI: Available
GFX  13:19:28.747 Resource Cache Override Variable: 0MB
GFX  13:19:28.747 Resource Cache: 2048MB Win64 (16292MB Physical, 14403MB Process Virtual)
GFX  13:19:28.747 Resource Cache Sound:  204MB 
GFX  13:19:28.747 Resource Cache Common: 1843MB 
GFX  13:19:28.747 Resource Cache VRam:   0MB
GFX  13:19:28.766 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  13:19:28.766 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  13:19:28.766 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  13:19:30.320 Intel Integrated GPU using vertex processing type [Hardware]
GFX  13:19:30.320 CreateDevice succeeded
GFX  13:19:30.320 Using adapter [0]
GFX  13:19:30.320 Floating point render targets supported.
GFX  13:19:30.327 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  13:19:30.327 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  13:19:30.327 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  13:19:30.327 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  13:19:30.360 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  13:19:30.361 Hardware Depth Sampling: Available
GFX  13:19:30.365 Expanded VRAM to 512MB for Intel GPU
GFX  13:19:30.365 VRAM texture space: 384MB
GFX  13:19:31.555 PerfNotifiers initialized
GFX  13:19:31.579 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  13:19:31.579 Lost D3D9 device
GFX  13:19:31.633 
GFX  13:19:31.633 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  13:28:17.428 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-health-nobg.dds
GFX  13:28:26.867 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  14:13:39.529 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  14:13:39.529 DirectX call  failed with error code -2005530519
GFX  14:13:39.529 Lost D3D9 device
GFX  14:13:41.763 
GFX  14:13:41.763 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  14:39:25.041 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  14:39:25.041 DirectX call  failed with error code -2005530519
GFX  14:39:25.041 Lost D3D9 device
GFX  14:39:26.794 
GFX  14:39:26.794 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  14:44:48.422 Lost D3D9 device
