GFX  14:21:23.984 ====================================================================================================
GFX  14:21:23.984 StarCraft II (B65895)
GFX  14:21:23.984 
GFX  14:21:23.984 Executable              H:\Games\StarCraft II\Versions\Base65895\SC2_x64.exe
GFX  14:21:23.984 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  14:21:23.984 Parent Executable       \Device\HarddiskVolume8\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  14:21:23.984 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  14:21:23.984 LocalTime               2018-07-17 14:21:23.985
GFX  14:21:23.984 <ComputerUser>          Ivan
GFX  14:21:23.984 <ComputerName>          DESKTOP-DSNC292
GFX  14:21:23.984 <Exe.Architecture>      x86_64
GFX  14:21:23.984 <Version>               4.4.0.65895
GFX  14:21:23.984 <DataBuild>             B65895
GFX  14:21:23.984 <CodeBranch>            branches/SC2.4.4
GFX  14:21:23.984 <CodeRevision>          550860
GFX  14:21:23.984 <Locale.Assets>         enUS
GFX  14:21:23.984 <Locale.Data>           enUS
GFX  14:21:23.984 <Locale.Install>        enUS
GFX  14:21:23.984 <AccountCountry>        UKR
GFX  14:21:23.984 <AgentVersion>          2.15.0.6296
GFX  14:21:23.984 ====================================================================================================
GFX  14:21:23.983 DXGI: Available
GFX  14:21:24.170 Resource Cache Override Variable: 0MB
GFX  14:21:24.170 Resource Cache: 2048MB Win64 (16292MB Physical, 13590MB Process Virtual)
GFX  14:21:24.170 Resource Cache Sound:  204MB 
GFX  14:21:24.170 Resource Cache Common: 1843MB 
GFX  14:21:24.170 Resource Cache VRam:   0MB
GFX  14:21:24.208 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  14:21:24.208 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  14:21:24.208 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  14:21:25.706 Intel Integrated GPU using vertex processing type [Hardware]
GFX  14:21:25.706 CreateDevice succeeded
GFX  14:21:25.706 Using adapter [0]
GFX  14:21:25.706 Floating point render targets supported.
GFX  14:21:25.717 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  14:21:25.717 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  14:21:25.717 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  14:21:25.717 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  14:21:25.889 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  14:21:25.890 Hardware Depth Sampling: Available
GFX  14:21:25.904 Expanded VRAM to 512MB for Intel GPU
GFX  14:21:25.904 VRAM texture space: 384MB
GFX  14:21:34.101 PerfNotifiers initialized
GFX  14:21:34.287 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  14:21:34.287 Lost D3D9 device
GFX  14:21:34.329 
GFX  14:21:34.329 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  14:56:23.320 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_zerg.dds
GFX  14:56:23.369 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-health-nobg.dds
GFX  14:56:46.595 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  15:11:08.404 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  15:12:24.025 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  15:48:46.666 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_terran.dds
GFX  15:57:23.628 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  16:05:20.747 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  16:05:20.747 DirectX call  failed with error code -2005530519
GFX  16:05:20.747 Lost D3D9 device
GFX  16:05:23.241 
GFX  16:05:23.241 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  16:06:36.976 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  16:51:42.542 Lost D3D9 device
