GFX  00:36:48.011 ====================================================================================================
GFX  00:36:48.011 StarCraft II (B63785)
GFX  00:36:48.011 
GFX  00:36:48.011 Executable              F:\Games\StarCraft II\Versions\Base63454\SC2_x64.exe
GFX  00:36:48.011 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  00:36:48.011 Parent Executable       \Device\HarddiskVolume11\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  00:36:48.011 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  00:36:48.011 LocalTime               2018-04-06 00:36:48.012
GFX  00:36:48.011 <ComputerUser>          Ivan
GFX  00:36:48.011 <ComputerName>          DESKTOP-DSNC292
GFX  00:36:48.011 <Exe.Architecture>      x86_64
GFX  00:36:48.011 <Version>               4.2.3.63785
GFX  00:36:48.011 <DataBuild>             B63785
GFX  00:36:48.011 <CodeBranch>            branches/SC2.4.2.a
GFX  00:36:48.011 <CodeRevision>          539021
GFX  00:36:48.011 <Locale.Assets>         enUS
GFX  00:36:48.011 <Locale.Data>           enUS
GFX  00:36:48.011 <Locale.Install>        enUS
GFX  00:36:48.011 <AccountCountry>        UKR
GFX  00:36:48.011 <AgentVersion>          2.13.10.6082
GFX  00:36:48.011 ====================================================================================================
GFX  00:36:48.010 DXGI: Available
GFX  00:36:48.164 Resource Cache Override Variable: 0MB
GFX  00:36:48.164 Resource Cache: 2048MB Win64 (16292MB Physical, 12910MB Process Virtual)
GFX  00:36:48.164 Resource Cache Sound:  204MB 
GFX  00:36:48.164 Resource Cache Common: 1843MB 
GFX  00:36:48.164 Resource Cache VRam:   0MB
GFX  00:36:48.182 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  00:36:48.182 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  00:36:48.182 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  00:36:49.651 Intel Integrated GPU using vertex processing type [Hardware]
GFX  00:36:49.651 CreateDevice succeeded
GFX  00:36:49.651 Using adapter [0]
GFX  00:36:49.651 Floating point render targets supported.
GFX  00:36:49.657 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  00:36:49.657 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  00:36:49.657 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  00:36:49.657 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  00:36:49.771 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  00:36:49.772 Hardware Depth Sampling: Available
GFX  00:36:49.776 Expanded VRAM to 512MB for Intel GPU
GFX  00:36:49.776 VRAM texture space: 384MB
GFX  00:36:50.969 PerfNotifiers initialized
GFX  00:36:50.994 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  00:36:50.994 Lost D3D9 device
GFX  00:36:51.047 
GFX  00:36:51.047 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  00:42:14.558 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  00:42:14.896 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-health-nobg.dds
GFX  00:42:33.059 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  01:15:29.263 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_terran.dds
GFX  01:30:19.037 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_zerg.dds
GFX  02:12:58.593 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530520
GFX  02:14:35.717 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  02:14:35.722 DirectX call  failed with error code -2005530519
GFX  02:14:35.722 Lost D3D9 device
GFX  02:14:38.817 
GFX  02:14:38.817 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  02:15:12.929 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530520
GFX  02:15:14.893 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  02:15:14.900 DirectX call  failed with error code -2005530519
GFX  02:15:14.900 Lost D3D9 device
GFX  02:15:17.641 
GFX  02:15:17.641 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  02:18:50.827 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  02:18:50.827 DirectX call  failed with error code -2005530519
GFX  02:18:50.827 Lost D3D9 device
GFX  02:18:52.768 
GFX  02:18:52.768 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  03:35:45.211 Lost D3D9 device
