GFX  22:37:35.199 ====================================================================================================
GFX  22:37:35.199 StarCraft II (B62347)
GFX  22:37:35.199 
GFX  22:37:35.199 Executable              F:\Games\StarCraft II\Versions\Base62347\SC2_x64.exe
GFX  22:37:35.199 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  22:37:35.199 Parent Executable       \Device\HarddiskVolume8\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  22:37:35.199 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  22:37:35.199 LocalTime               2018-02-21 22:37:35.200
GFX  22:37:35.199 <ComputerUser>          Ivan
GFX  22:37:35.199 <ComputerName>          DESKTOP-DSNC292
GFX  22:37:35.199 <Exe.Architecture>      x86_64
GFX  22:37:35.199 <Version>               4.2.0.62347
GFX  22:37:35.199 <DataBuild>             B62347
GFX  22:37:35.199 <CodeBranch>            branches/SC2.4.2
GFX  22:37:35.199 <CodeRevision>          531866
GFX  22:37:35.199 <Locale.Assets>         enUS
GFX  22:37:35.199 <Locale.Data>           enUS
GFX  22:37:35.199 <Locale.Install>        enUS
GFX  22:37:35.199 <AccountCountry>        UKR
GFX  22:37:35.199 <AgentVersion>          2.13.8.6017
GFX  22:37:35.199 ====================================================================================================
GFX  22:37:35.198 DXGI: Available
GFX  22:37:35.355 Resource Cache Override Variable: 0MB
GFX  22:37:35.355 Resource Cache: 2048MB Win64 (16292MB Physical, 9470MB Process Virtual)
GFX  22:37:35.355 Resource Cache Sound:  204MB 
GFX  22:37:35.355 Resource Cache Common: 1843MB 
GFX  22:37:35.355 Resource Cache VRam:   0MB
GFX  22:37:35.355 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  22:37:35.355 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  22:37:35.374 Intel Integrated GPU using vertex processing type [Hardware]
GFX  22:37:35.374 CreateDevice succeeded
GFX  22:37:35.374 Using adapter [0]
GFX  22:37:35.375 Floating point render targets supported.
GFX  22:37:35.379 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  22:37:35.379 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  22:37:35.379 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  22:37:35.379 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  22:37:35.382 Hardware Depth Sampling: Available
GFX  22:37:35.390 Expanded VRAM to 512MB for Intel GPU
GFX  22:37:35.390 VRAM texture space: 384MB
GFX  22:37:39.298 PerfNotifiers initialized
GFX  22:37:39.349 Lost D3D9 device
GFX  22:37:39.356 
GFX  22:37:39.356 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  22:38:43.884 Lost D3D9 device
