GFX  11:12:08.796 ====================================================================================================
GFX  11:12:08.796 StarCraft II (B65895)
GFX  11:12:08.796 
GFX  11:12:08.796 Executable              H:\Games\StarCraft II\Versions\Base65895\SC2_x64.exe
GFX  11:12:08.796 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  11:12:08.796 Parent Executable       \Device\HarddiskVolume8\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  11:12:08.796 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  11:12:08.796 LocalTime               2018-07-17 11:12:08.796
GFX  11:12:08.796 <ComputerUser>          Ivan
GFX  11:12:08.796 <ComputerName>          DESKTOP-DSNC292
GFX  11:12:08.796 <Exe.Architecture>      x86_64
GFX  11:12:08.796 <Version>               4.4.0.65895
GFX  11:12:08.796 <DataBuild>             B65895
GFX  11:12:08.796 <CodeBranch>            branches/SC2.4.4
GFX  11:12:08.796 <CodeRevision>          550860
GFX  11:12:08.796 <Locale.Assets>         enUS
GFX  11:12:08.796 <Locale.Data>           enUS
GFX  11:12:08.796 <Locale.Install>        enUS
GFX  11:12:08.796 <AccountCountry>        UKR
GFX  11:12:08.796 <AgentVersion>          2.15.0.6296
GFX  11:12:08.796 ====================================================================================================
GFX  11:12:08.795 DXGI: Available
GFX  11:12:08.960 Resource Cache Override Variable: 0MB
GFX  11:12:08.960 Resource Cache: 2048MB Win64 (16292MB Physical, 13555MB Process Virtual)
GFX  11:12:08.960 Resource Cache Sound:  204MB 
GFX  11:12:08.960 Resource Cache Common: 1843MB 
GFX  11:12:08.960 Resource Cache VRam:   0MB
GFX  11:12:08.997 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  11:12:08.997 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  11:12:08.998 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  11:12:10.517 Intel Integrated GPU using vertex processing type [Hardware]
GFX  11:12:10.517 CreateDevice succeeded
GFX  11:12:10.517 Using adapter [0]
GFX  11:12:10.517 Floating point render targets supported.
GFX  11:12:10.532 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  11:12:10.532 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  11:12:10.532 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  11:12:10.532 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  11:12:10.608 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  11:12:10.609 Hardware Depth Sampling: Available
GFX  11:12:10.615 Expanded VRAM to 512MB for Intel GPU
GFX  11:12:10.615 VRAM texture space: 384MB
GFX  11:12:14.142 PerfNotifiers initialized
GFX  11:12:14.194 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  11:12:14.194 Lost D3D9 device
GFX  11:12:14.256 
GFX  11:12:14.256 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  11:32:36.124 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  11:32:36.174 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-health-nobg.dds
GFX  11:34:18.169 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  13:17:53.653 Lost D3D9 device
