GFX  00:40:40.972 ====================================================================================================
GFX  00:40:40.972 StarCraft II (B62848)
GFX  00:40:40.972 
GFX  00:40:40.972 Executable              F:\Games\StarCraft II\Versions\Base62848\SC2_x64.exe
GFX  00:40:40.972 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  00:40:40.972 Parent Executable       \Device\HarddiskVolume7\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  00:40:40.972 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  00:40:40.972 LocalTime               2018-03-07 00:40:40.973
GFX  00:40:40.972 <ComputerUser>          Ivan
GFX  00:40:40.972 <ComputerName>          DESKTOP-DSNC292
GFX  00:40:40.972 <Exe.Architecture>      x86_64
GFX  00:40:40.972 <Version>               4.2.1.62848
GFX  00:40:40.972 <DataBuild>             B62848
GFX  00:40:40.972 <CodeBranch>            branches/SC2.4.2.a
GFX  00:40:40.972 <CodeRevision>          534281
GFX  00:40:40.972 <Locale.Assets>         enUS
GFX  00:40:40.972 <Locale.Data>           enUS
GFX  00:40:40.972 <Locale.Install>        enUS
GFX  00:40:40.972 <AccountCountry>        UKR
GFX  00:40:40.972 <AgentVersion>          2.13.10.6082
GFX  00:40:40.972 ====================================================================================================
GFX  00:40:40.971 DXGI: Available
GFX  00:40:41.129 Resource Cache Override Variable: 0MB
GFX  00:40:41.130 Resource Cache: 2048MB Win64 (16292MB Physical, 14172MB Process Virtual)
GFX  00:40:41.130 Resource Cache Sound:  204MB 
GFX  00:40:41.130 Resource Cache Common: 1843MB 
GFX  00:40:41.130 Resource Cache VRam:   0MB
GFX  00:40:41.153 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  00:40:41.153 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  00:40:41.154 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  00:40:42.474 Intel Integrated GPU using vertex processing type [Hardware]
GFX  00:40:42.474 CreateDevice succeeded
GFX  00:40:42.474 Using adapter [0]
GFX  00:40:42.474 Floating point render targets supported.
GFX  00:40:42.485 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  00:40:42.485 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  00:40:42.486 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  00:40:42.486 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  00:40:42.534 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  00:40:42.535 Hardware Depth Sampling: Available
GFX  00:40:42.539 Expanded VRAM to 512MB for Intel GPU
GFX  00:40:42.539 VRAM texture space: 384MB
GFX  00:40:43.726 PerfNotifiers initialized
GFX  00:40:43.749 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  00:40:43.749 Lost D3D9 device
GFX  00:40:43.780 
GFX  00:40:43.780 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  00:46:35.423 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-health-nobg.dds
GFX  00:46:50.632 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  01:33:06.321 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  02:30:25.406 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  03:48:24.881 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  04:37:11.793 Lost D3D9 device
