GFX  21:18:22.424 ====================================================================================================
GFX  21:18:22.424 StarCraft II (B62848)
GFX  21:18:22.424 
GFX  21:18:22.424 Executable              F:\Games\StarCraft II\Versions\Base62848\SC2_x64.exe
GFX  21:18:22.424 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  21:18:22.424 Parent Executable       \Device\HarddiskVolume7\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  21:18:22.424 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  21:18:22.424 LocalTime               2018-03-09 21:18:22.425
GFX  21:18:22.424 <ComputerUser>          Ivan
GFX  21:18:22.424 <ComputerName>          DESKTOP-DSNC292
GFX  21:18:22.424 <Exe.Architecture>      x86_64
GFX  21:18:22.424 <Version>               4.2.1.62848
GFX  21:18:22.424 <DataBuild>             B62848
GFX  21:18:22.424 <CodeBranch>            branches/SC2.4.2.a
GFX  21:18:22.424 <CodeRevision>          534281
GFX  21:18:22.424 <Locale.Assets>         enUS
GFX  21:18:22.424 <Locale.Data>           enUS
GFX  21:18:22.424 <Locale.Install>        enUS
GFX  21:18:22.424 <AccountCountry>        UKR
GFX  21:18:22.424 <AgentVersion>          2.13.10.6082
GFX  21:18:22.424 ====================================================================================================
GFX  21:18:22.424 DXGI: Available
GFX  21:18:22.610 Resource Cache Override Variable: 0MB
GFX  21:18:22.610 Resource Cache: 2048MB Win64 (16292MB Physical, 15028MB Process Virtual)
GFX  21:18:22.610 Resource Cache Sound:  204MB 
GFX  21:18:22.610 Resource Cache Common: 1843MB 
GFX  21:18:22.610 Resource Cache VRam:   0MB
GFX  21:18:22.632 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  21:18:22.632 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  21:18:22.632 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  21:18:24.016 Intel Integrated GPU using vertex processing type [Hardware]
GFX  21:18:24.016 CreateDevice succeeded
GFX  21:18:24.016 Using adapter [0]
GFX  21:18:24.016 Floating point render targets supported.
GFX  21:18:24.022 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  21:18:24.022 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  21:18:24.022 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:18:24.022 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  21:18:24.060 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  21:18:24.060 Hardware Depth Sampling: Available
GFX  21:18:24.066 Expanded VRAM to 512MB for Intel GPU
GFX  21:18:24.066 VRAM texture space: 384MB
GFX  21:18:29.139 PerfNotifiers initialized
GFX  21:18:29.206 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  21:18:29.206 Lost D3D9 device
GFX  21:18:29.246 
GFX  21:18:29.246 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  22:14:37.838 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-health-nobg.dds
GFX  22:14:59.706 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  00:03:37.672 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  00:28:42.199 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\glow_green2.dds
GFX  00:32:21.524 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\spotterportraittonguediffuse.dds
GFX  00:32:21.524 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\spotterportraitdiffuse.dds
GFX  00:32:21.524 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\spotterportraitemmisive.dds
GFX  00:50:05.410 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\glow_green2.dds
GFX  00:50:05.605 WARNING: Texture DB does not match file info or file is corrupt for black.dds
GFX  02:51:14.710 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  04:19:32.835 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  05:09:11.023 Lost D3D9 device
