GFX  19:10:54.224 ====================================================================================================
GFX  19:10:54.224 StarCraft II (B64469)
GFX  19:10:54.224 
GFX  19:10:54.224 Executable              F:\Games\StarCraft II\Versions\Base64469\SC2_x64.exe
GFX  19:10:54.224 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  19:10:54.224 Parent Executable       \Device\HarddiskVolume7\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  19:10:54.224 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  19:10:54.224 LocalTime               2018-05-14 19:10:54.225
GFX  19:10:54.224 <ComputerUser>          Ivan
GFX  19:10:54.224 <ComputerName>          DESKTOP-DSNC292
GFX  19:10:54.224 <Exe.Architecture>      x86_64
GFX  19:10:54.224 <Version>               4.3.0.64469
GFX  19:10:54.224 <DataBuild>             B64469
GFX  19:10:54.224 <CodeBranch>            branches/SC2.4.3
GFX  19:10:54.224 <CodeRevision>          543473
GFX  19:10:54.224 <Locale.Assets>         enUS
GFX  19:10:54.224 <Locale.Data>           enUS
GFX  19:10:54.224 <Locale.Install>        enUS
GFX  19:10:54.224 <AccountCountry>        UKR
GFX  19:10:54.224 <AgentVersion>          2.14.1.6160
GFX  19:10:54.224 ====================================================================================================
GFX  19:10:54.222 DXGI: Available
GFX  19:10:54.411 Resource Cache Override Variable: 0MB
GFX  19:10:54.411 Resource Cache: 2048MB Win64 (16292MB Physical, 10312MB Process Virtual)
GFX  19:10:54.411 Resource Cache Sound:  204MB 
GFX  19:10:54.412 Resource Cache Common: 1843MB 
GFX  19:10:54.412 Resource Cache VRam:   0MB
GFX  19:10:54.451 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  19:10:54.451 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  19:10:54.451 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  19:10:55.969 Intel Integrated GPU using vertex processing type [Hardware]
GFX  19:10:55.969 CreateDevice succeeded
GFX  19:10:55.969 Using adapter [0]
GFX  19:10:55.969 Floating point render targets supported.
GFX  19:10:55.984 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  19:10:55.984 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  19:10:55.984 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  19:10:55.984 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  19:10:56.089 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  19:10:56.089 Hardware Depth Sampling: Available
GFX  19:10:56.097 Expanded VRAM to 512MB for Intel GPU
GFX  19:10:56.097 VRAM texture space: 384MB
GFX  19:11:00.724 PerfNotifiers initialized
GFX  19:11:00.855 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  19:11:00.855 Lost D3D9 device
GFX  19:11:00.910 
GFX  19:11:00.910 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  19:12:42.737 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_terran.dds
GFX  19:12:43.397 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-health-nobg.dds
GFX  19:13:38.190 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530520
GFX  19:13:40.792 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  19:13:40.794 DirectX call  failed with error code -2005530519
GFX  19:13:40.794 Lost D3D9 device
GFX  19:13:43.819 
GFX  19:13:43.819 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  19:14:31.224 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  19:19:08.952 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  19:19:45.566 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  19:19:45.566 DirectX call  failed with error code -2005530519
GFX  19:19:45.566 Lost D3D9 device
GFX  19:19:47.740 
GFX  19:19:47.740 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  19:19:55.452 Lost D3D9 device
