GFX  19:14:58.533 ====================================================================================================
GFX  19:14:58.533 StarCraft II (B62848)
GFX  19:14:58.533 
GFX  19:14:58.533 Executable              F:\Games\StarCraft II\Versions\Base62848\SC2_x64.exe
GFX  19:14:58.533 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  19:14:58.533 Parent Executable       \Device\HarddiskVolume7\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  19:14:58.533 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  19:14:58.533 LocalTime               2018-03-25 19:14:58.533
GFX  19:14:58.533 <ComputerUser>          Ivan
GFX  19:14:58.533 <ComputerName>          DESKTOP-DSNC292
GFX  19:14:58.533 <Exe.Architecture>      x86_64
GFX  19:14:58.533 <Version>               4.2.1.62848
GFX  19:14:58.533 <DataBuild>             B62848
GFX  19:14:58.533 <CodeBranch>            branches/SC2.4.2.a
GFX  19:14:58.533 <CodeRevision>          534281
GFX  19:14:58.533 <Locale.Assets>         enUS
GFX  19:14:58.533 <Locale.Data>           enUS
GFX  19:14:58.533 <Locale.Install>        enUS
GFX  19:14:58.533 <AccountCountry>        UKR
GFX  19:14:58.533 <AgentVersion>          2.13.10.6082
GFX  19:14:58.533 ====================================================================================================
GFX  19:14:58.532 DXGI: Available
GFX  19:14:58.677 Resource Cache Override Variable: 0MB
GFX  19:14:58.677 Resource Cache: 2048MB Win64 (16292MB Physical, 13702MB Process Virtual)
GFX  19:14:58.677 Resource Cache Sound:  204MB 
GFX  19:14:58.678 Resource Cache Common: 1843MB 
GFX  19:14:58.678 Resource Cache VRam:   0MB
GFX  19:14:58.697 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  19:14:58.697 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  19:14:58.697 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  19:15:00.099 Intel Integrated GPU using vertex processing type [Hardware]
GFX  19:15:00.099 CreateDevice succeeded
GFX  19:15:00.099 Using adapter [0]
GFX  19:15:00.099 Floating point render targets supported.
GFX  19:15:00.106 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  19:15:00.106 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  19:15:00.106 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  19:15:00.106 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  19:15:00.179 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  19:15:00.179 Hardware Depth Sampling: Available
GFX  19:15:00.183 Expanded VRAM to 512MB for Intel GPU
GFX  19:15:00.183 VRAM texture space: 384MB
GFX  19:15:01.258 PerfNotifiers initialized
GFX  19:15:01.286 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  19:15:01.286 Lost D3D9 device
GFX  19:15:01.328 
GFX  19:15:01.328 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  19:17:50.090 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-health-nobg.dds
GFX  19:18:05.142 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  00:27:48.092 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  01:05:24.455 Lost D3D9 device
