GFX  02:49:33.901 ====================================================================================================
GFX  02:49:33.901 StarCraft II (B73559)
GFX  02:49:33.901 
GFX  02:49:33.901 Executable              M:\Games\StarCraft II\Versions\Base73559\SC2_x64.exe
GFX  02:49:33.901 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  02:49:33.901 Parent Executable       \Device\HarddiskVolume8\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  02:49:33.901 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  02:49:33.901 LocalTime               2019-04-24 02:49:33.901
GFX  02:49:33.901 <ComputerUser>          Ivan
GFX  02:49:33.901 <ComputerName>          DESKTOP-DSNC292
GFX  02:49:33.901 <Exe.Architecture>      x86_64
GFX  02:49:33.901 <Version>               4.8.5.73559
GFX  02:49:33.901 <DataBuild>             B73559
GFX  02:49:33.901 <CodeBranch>            branches/SC2.4.8.d
GFX  02:49:33.901 <CodeRevision>          587005
GFX  02:49:33.901 <Locale.Assets>         enUS
GFX  02:49:33.901 <Locale.Data>           enUS
GFX  02:49:33.901 <Locale.Install>        enUS
GFX  02:49:33.901 <AccountCountry>        UKR
GFX  02:49:33.901 <AgentVersion>          2.17.0.6675
GFX  02:49:33.901 ====================================================================================================
GFX  02:49:33.900 DXGI: Available
GFX  02:49:34.067 Resource Cache Override Variable: 0MB
GFX  02:49:34.067 Resource Cache: 2048MB Win64 (16292MB Physical, 12604MB Process Virtual)
GFX  02:49:34.067 Resource Cache Sound:  204MB 
GFX  02:49:34.067 Resource Cache Common: 1843MB 
GFX  02:49:34.067 Resource Cache VRam:   0MB
GFX  02:49:34.127 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  02:49:34.127 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  02:49:34.127 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  02:49:35.584 Intel Integrated GPU using vertex processing type [Hardware]
GFX  02:49:35.584 CreateDevice succeeded
GFX  02:49:35.584 Using adapter [0]
GFX  02:49:35.584 Floating point render targets supported.
GFX  02:49:35.593 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  02:49:35.593 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  02:49:35.593 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  02:49:35.593 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  02:49:35.655 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  02:49:35.655 Hardware Depth Sampling: Available
GFX  02:49:35.661 Expanded VRAM to 512MB for Intel GPU
GFX  02:49:35.661 VRAM texture space: 384MB
GFX  02:49:37.135 PerfNotifiers initialized
GFX  02:49:37.172 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  02:49:37.172 Lost D3D9 device
GFX  02:49:37.224 
GFX  02:49:37.224 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  02:50:01.242 Lost D3D9 device
