GFX  21:59:48.858 ====================================================================================================
GFX  21:59:48.858 StarCraft II (B73620)
GFX  21:59:48.858 
GFX  21:59:48.858 Executable              M:\Games\StarCraft II\Versions\Base73620\SC2_x64.exe
GFX  21:59:48.858 <Parameters>            
GFX  21:59:48.858 Parent Executable       \Device\HarddiskVolume11\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  21:59:48.858 Grandparent Executable  No grandparent process found
GFX  21:59:48.858 LocalTime               2019-04-25 21:59:48.858
GFX  21:59:48.858 <ComputerUser>          Ivan
GFX  21:59:48.858 <ComputerName>          DESKTOP-DSNC292
GFX  21:59:48.858 <Exe.Architecture>      x86_64
GFX  21:59:48.858 <Version>               4.8.6.73620
GFX  21:59:48.858 <DataBuild>             B73620
GFX  21:59:48.858 <CodeBranch>            branches/SC2.4.8.d
GFX  21:59:48.858 <CodeRevision>          587005
GFX  21:59:48.858 <Locale.Assets>         enUS
GFX  21:59:48.858 <Locale.Data>           enUS
GFX  21:59:48.858 <Locale.Install>        enUS
GFX  21:59:48.858 <AccountCountry>        UKR
GFX  21:59:48.858 <AgentVersion>          not_started
GFX  21:59:48.858 ====================================================================================================
GFX  21:59:48.857 DXGI: Available
GFX  21:59:49.005 Resource Cache Override Variable: 0MB
GFX  21:59:49.005 Resource Cache: 2048MB Win64 (16292MB Physical, 8942MB Process Virtual)
GFX  21:59:49.005 Resource Cache Sound:  204MB 
GFX  21:59:49.005 Resource Cache Common: 1843MB 
GFX  21:59:49.005 Resource Cache VRam:   0MB
GFX  21:59:49.042 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  21:59:49.042 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  21:59:49.042 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  21:59:50.604 Intel Integrated GPU using vertex processing type [Hardware]
GFX  21:59:50.604 CreateDevice succeeded
GFX  21:59:50.604 Using adapter [0]
GFX  21:59:50.604 Floating point render targets supported.
GFX  21:59:50.613 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  21:59:50.613 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  21:59:50.613 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:59:50.613 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  21:59:50.647 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  21:59:50.648 Hardware Depth Sampling: Available
GFX  21:59:50.654 Expanded VRAM to 512MB for Intel GPU
GFX  21:59:50.654 VRAM texture space: 384MB
GFX  21:59:53.737 PerfNotifiers initialized
GFX  21:59:53.768 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  21:59:53.768 Lost D3D9 device
GFX  21:59:55.231 
GFX  21:59:55.231 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  00:23:24.148 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\energyring3.dds
GFX  00:23:24.151 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lightbeam_green_diffuse.dds
GFX  00:23:24.159 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\circleofpower_terran_diffuse.dds
GFX  00:23:28.229 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\war3_genericglowx.dds
GFX  00:23:28.952 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\war3_genericglowfaded.dds
GFX  00:23:31.780 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\templewall_diffuse.dds
GFX  00:23:42.449 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-supply-zerg_nobg.dds
GFX  00:23:42.489 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-minimap-ping.dds
GFX  00:23:42.489 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-minimap-toggleterrain.dds
GFX  00:23:42.490 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-minimap-toggleallies.dds
GFX  00:23:42.513 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-border-protoss-equipment.dds
GFX  00:23:42.667 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\war3_nightelfconsole_comp.dds
GFX  00:25:04.240 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-supply-terran_nobg.dds
GFX  00:25:04.259 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-health-nobg.dds
GFX  00:25:05.091 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  00:26:36.009 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lightbeam_green_diffuse.dds
GFX  00:26:36.009 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\circleofpower_terran_diffuse.dds
GFX  00:26:36.026 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\energyring3.dds
GFX  00:26:36.026 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\templewall_diffuse.dds
GFX  00:26:36.039 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\belshirtreea_diffuse.dds
GFX  00:26:39.413 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\decalglowline00_diffuse.dds
GFX  00:26:39.493 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\war3_genericglowfaded.dds
GFX  00:26:39.532 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\war3_genericglowx.dds
GFX  00:26:39.862 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_zerg.dds
GFX  00:26:40.053 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\war3_nightelfconsole_comp.dds
GFX  00:26:44.698 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_01_grey.dds
GFX  00:26:46.299 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  00:26:46.319 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-supply-protoss_nobg.dds
GFX  01:50:56.094 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  01:50:56.094 DirectX call  failed with error code -2005530519
GFX  01:50:56.094 Lost D3D9 device
GFX  01:51:02.644 
GFX  01:51:02.644 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  01:52:17.393 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\belshirtreea_diffuse.dds
GFX  01:52:17.403 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  01:52:26.211 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-border-protoss-equipment.dds
GFX  01:52:26.231 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_zerg.dds
GFX  01:52:26.253 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-supply-zerg_nobg.dds
GFX  01:55:32.477 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-supply-terran_nobg.dds
GFX  02:00:51.905 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  02:04:58.408 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-supply-protoss_nobg.dds
GFX  02:13:17.954 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_zerg.dds
GFX  02:13:24.837 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_03_paleyellow.dds
GFX  02:29:32.889 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_terran.dds
GFX  02:32:56.431 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  02:52:08.739 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  03:18:17.853 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\decalglowline00_diffuse.dds
GFX  03:18:17.857 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\belshirtreea_diffuse.dds
GFX  03:18:17.909 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\war3_genericglowfaded.dds
GFX  03:18:17.961 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  03:18:18.016 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\war3_genericglowx.dds
GFX  03:18:18.566 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-supply-zerg_nobg.dds
GFX  03:18:18.607 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-minimap-ping.dds
GFX  03:18:18.608 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-minimap-toggleterrain.dds
GFX  03:18:18.608 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-minimap-toggleallies.dds
GFX  03:18:18.629 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-border-protoss-equipment.dds
GFX  03:18:18.774 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\war3_nightelfconsole_comp.dds
GFX  03:18:23.621 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_01_grey.dds
GFX  03:18:25.495 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-supply-protoss_nobg.dds
GFX  03:19:54.484 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-supply-terran_nobg.dds
GFX  03:29:08.353 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-supply-zerg_nobg.dds
GFX  03:29:12.003 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_03_paleyellow.dds
GFX  03:29:12.519 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  03:29:12.857 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-supply-terran_nobg.dds
GFX  03:51:05.740 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\shockwave1_burn1ringpurple.dds
GFX  03:51:05.740 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lightning2_purple.dds
GFX  03:51:05.744 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lightning_white.dds
GFX  03:51:05.757 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\star5tgabig.dds
GFX  03:51:05.758 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\shockwave_fx_6_yellow.dds
GFX  03:51:05.761 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\glow_shot_blue3.dds
GFX  03:51:05.770 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\glow_shot_blue2.dds
GFX  03:51:06.319 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_terran.dds
GFX  03:51:08.559 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\tronsquare1_red3.dds
GFX  03:53:38.733 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  03:54:55.263 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\aoe_splatterran1c_white.dds
GFX  03:55:12.895 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\circleofpower_terran_diffuse.dds
GFX  03:55:13.503 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marinexpreward_emissive.dds
GFX  03:55:13.531 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marinexpreward_diffuse_blood.dds
GFX  03:57:18.091 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\shockwave_fx_6_yellow.dds
GFX  05:32:36.538 Lost D3D9 device
