GFX  19:19:03.718 ====================================================================================================
GFX  19:19:03.718 StarCraft II (B72282)
GFX  19:19:03.718 
GFX  19:19:03.718 Executable              E:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
GFX  19:19:03.718 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  19:19:03.718 Parent Executable       \Device\HarddiskVolume6\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  19:19:03.718 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  19:19:03.718 LocalTime               2019-03-02 19:19:03.719
GFX  19:19:03.718 <ComputerUser>          Ivan
GFX  19:19:03.718 <ComputerName>          DESKTOP-DSNC292
GFX  19:19:03.718 <Exe.Architecture>      x86_64
GFX  19:19:03.718 <Version>               4.8.3.72282
GFX  19:19:03.718 <DataBuild>             B72282
GFX  19:19:03.718 <CodeBranch>            branches/SC2.4.8.b
GFX  19:19:03.718 <CodeRevision>          581482
GFX  19:19:03.718 <Locale.Assets>         enUS
GFX  19:19:03.718 <Locale.Data>           enUS
GFX  19:19:03.718 <Locale.Install>        enUS
GFX  19:19:03.718 <AccountCountry>        UKR
GFX  19:19:03.718 <AgentVersion>          2.16.3.6610
GFX  19:19:03.718 ====================================================================================================
GFX  19:19:03.717 DXGI: Available
GFX  19:19:03.857 Resource Cache Override Variable: 0MB
GFX  19:19:03.857 Resource Cache: 2048MB Win64 (16292MB Physical, 18027MB Process Virtual)
GFX  19:19:03.857 Resource Cache Sound:  204MB 
GFX  19:19:03.857 Resource Cache Common: 1843MB 
GFX  19:19:03.857 Resource Cache VRam:   0MB
GFX  19:19:03.889 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  19:19:03.890 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  19:19:03.890 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  19:19:05.299 Intel Integrated GPU using vertex processing type [Hardware]
GFX  19:19:05.299 CreateDevice succeeded
GFX  19:19:05.299 Using adapter [0]
GFX  19:19:05.299 Floating point render targets supported.
GFX  19:19:05.308 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  19:19:05.308 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  19:19:05.308 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  19:19:05.308 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  19:19:05.369 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  19:19:05.369 Hardware Depth Sampling: Available
GFX  19:19:05.375 Expanded VRAM to 512MB for Intel GPU
GFX  19:19:05.375 VRAM texture space: 384MB
GFX  19:19:07.378 PerfNotifiers initialized
GFX  19:19:07.398 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  19:19:07.398 Lost D3D9 device
GFX  19:19:10.031 
GFX  19:19:10.031 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  19:21:19.296 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  19:21:19.366 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-health-nobg.dds
GFX  19:21:24.893 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_03_paleyellow.dds
GFX  19:25:03.491 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_01_grey.dds
GFX  19:47:39.684 Lost D3D9 device
