GFX  14:26:01.370 ====================================================================================================
GFX  14:26:01.370 StarCraft II (B73620)
GFX  14:26:01.370 
GFX  14:26:01.370 Executable              M:\Games\StarCraft II\Versions\Base73620\SC2_x64.exe
GFX  14:26:01.370 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  14:26:01.370 Parent Executable       \Device\HarddiskVolume7\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  14:26:01.370 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  14:26:01.370 LocalTime               2019-05-16 14:26:01.371
GFX  14:26:01.370 <ComputerUser>          Ivan
GFX  14:26:01.370 <ComputerName>          DESKTOP-DSNC292
GFX  14:26:01.370 <Exe.Architecture>      x86_64
GFX  14:26:01.370 <Version>               4.8.6.73620
GFX  14:26:01.370 <DataBuild>             B73620
GFX  14:26:01.370 <CodeBranch>            branches/SC2.4.8.d
GFX  14:26:01.370 <CodeRevision>          587005
GFX  14:26:01.370 <Locale.Assets>         enUS
GFX  14:26:01.370 <Locale.Data>           enUS
GFX  14:26:01.370 <Locale.Install>        enUS
GFX  14:26:01.370 <AccountCountry>        UKR
GFX  14:26:01.370 <AgentVersion>          2.17.2.6700
GFX  14:26:01.370 ====================================================================================================
GFX  14:26:01.369 DXGI: Available
GFX  14:26:01.528 Resource Cache Override Variable: 0MB
GFX  14:26:01.528 Resource Cache: 2048MB Win64 (16292MB Physical, 11605MB Process Virtual)
GFX  14:26:01.528 Resource Cache Sound:  204MB 
GFX  14:26:01.528 Resource Cache Common: 1843MB 
GFX  14:26:01.528 Resource Cache VRam:   0MB
GFX  14:26:01.559 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  14:26:01.559 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  14:26:01.559 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  14:26:03.295 Intel Integrated GPU using vertex processing type [Hardware]
GFX  14:26:03.295 CreateDevice succeeded
GFX  14:26:03.295 Using adapter [0]
GFX  14:26:03.295 Floating point render targets supported.
GFX  14:26:03.302 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  14:26:03.302 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  14:26:03.302 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  14:26:03.302 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  14:26:03.368 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  14:26:03.369 Hardware Depth Sampling: Available
GFX  14:26:03.374 Expanded VRAM to 512MB for Intel GPU
GFX  14:26:03.374 VRAM texture space: 384MB
GFX  14:26:06.280 PerfNotifiers initialized
GFX  14:26:06.408 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  14:26:06.408 Lost D3D9 device
GFX  14:26:07.696 
GFX  14:26:07.696 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  14:35:05.894 Couldn't load lens flare model data LensFlareSunAiurTemple
GFX  18:20:59.494 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marineraynor_diffuse.dds
GFX  18:21:02.896 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\medicstetmann_diffuse.dds
GFX  18:21:03.236 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marauderswann_diffuse.dds
GFX  18:21:03.264 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marauderswannbody_diffuse.dds
GFX  19:05:16.486 Lost D3D9 device
