GFX  00:02:35.543 ====================================================================================================
GFX  00:02:35.543 StarCraft II (B72282)
GFX  00:02:35.543 
GFX  00:02:35.543 Executable              E:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
GFX  00:02:35.543 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  00:02:35.543 Parent Executable       \Device\HarddiskVolume10\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  00:02:35.543 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  00:02:35.543 LocalTime               2019-04-04 00:02:35.544
GFX  00:02:35.543 <ComputerUser>          Ivan
GFX  00:02:35.543 <ComputerName>          DESKTOP-DSNC292
GFX  00:02:35.543 <Exe.Architecture>      x86_64
GFX  00:02:35.543 <Version>               4.8.3.72282
GFX  00:02:35.543 <DataBuild>             B72282
GFX  00:02:35.543 <CodeBranch>            branches/SC2.4.8.b
GFX  00:02:35.543 <CodeRevision>          581482
GFX  00:02:35.543 <Locale.Assets>         enUS
GFX  00:02:35.543 <Locale.Data>           enUS
GFX  00:02:35.543 <Locale.Install>        enUS
GFX  00:02:35.543 <AccountCountry>        UKR
GFX  00:02:35.543 <AgentVersion>          2.16.3.6610
GFX  00:02:35.543 ====================================================================================================
GFX  00:02:35.542 DXGI: Available
GFX  00:02:35.671 Resource Cache Override Variable: 0MB
GFX  00:02:35.671 Resource Cache: 2048MB Win64 (16292MB Physical, 12872MB Process Virtual)
GFX  00:02:35.671 Resource Cache Sound:  204MB 
GFX  00:02:35.671 Resource Cache Common: 1843MB 
GFX  00:02:35.671 Resource Cache VRam:   0MB
GFX  00:02:35.703 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  00:02:35.703 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  00:02:35.703 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  00:02:37.126 Intel Integrated GPU using vertex processing type [Hardware]
GFX  00:02:37.126 CreateDevice succeeded
GFX  00:02:37.126 Using adapter [0]
GFX  00:02:37.126 Floating point render targets supported.
GFX  00:02:37.133 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  00:02:37.133 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  00:02:37.133 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  00:02:37.133 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  00:02:37.162 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  00:02:37.163 Hardware Depth Sampling: Available
GFX  00:02:37.168 Expanded VRAM to 512MB for Intel GPU
GFX  00:02:37.168 VRAM texture space: 384MB
GFX  00:02:38.652 PerfNotifiers initialized
GFX  00:02:38.671 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  00:02:38.671 Lost D3D9 device
GFX  00:02:38.775 
GFX  00:02:38.775 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  02:20:00.662 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_terran.dds
GFX  02:20:00.719 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-health-nobg.dds
GFX  02:20:04.797 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_03_paleyellow.dds
GFX  02:43:43.236 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  02:50:48.358 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  02:55:06.809 Lost D3D9 device
