GFX  21:55:18.680 ====================================================================================================
GFX  21:55:18.680 StarCraft II (B72282)
GFX  21:55:18.680 
GFX  21:55:18.680 Executable              E:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
GFX  21:55:18.680 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  21:55:18.680 Parent Executable       \Device\HarddiskVolume8\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  21:55:18.680 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  21:55:18.680 LocalTime               2019-03-25 21:55:18.681
GFX  21:55:18.680 <ComputerUser>          Ivan
GFX  21:55:18.680 <ComputerName>          DESKTOP-DSNC292
GFX  21:55:18.680 <Exe.Architecture>      x86_64
GFX  21:55:18.680 <Version>               4.8.3.72282
GFX  21:55:18.680 <DataBuild>             B72282
GFX  21:55:18.680 <CodeBranch>            branches/SC2.4.8.b
GFX  21:55:18.680 <CodeRevision>          581482
GFX  21:55:18.680 <Locale.Assets>         enUS
GFX  21:55:18.680 <Locale.Data>           enUS
GFX  21:55:18.680 <Locale.Install>        enUS
GFX  21:55:18.680 <AccountCountry>        UKR
GFX  21:55:18.680 <AgentVersion>          2.16.3.6610
GFX  21:55:18.680 ====================================================================================================
GFX  21:55:18.680 DXGI: Available
GFX  21:55:18.834 Resource Cache Override Variable: 0MB
GFX  21:55:18.834 Resource Cache: 2048MB Win64 (16292MB Physical, 13783MB Process Virtual)
GFX  21:55:18.834 Resource Cache Sound:  204MB 
GFX  21:55:18.834 Resource Cache Common: 1843MB 
GFX  21:55:18.834 Resource Cache VRam:   0MB
GFX  21:55:18.866 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  21:55:18.866 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  21:55:18.866 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  21:55:20.281 Intel Integrated GPU using vertex processing type [Hardware]
GFX  21:55:20.281 CreateDevice succeeded
GFX  21:55:20.281 Using adapter [0]
GFX  21:55:20.281 Floating point render targets supported.
GFX  21:55:20.288 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  21:55:20.288 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  21:55:20.288 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:55:20.288 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  21:55:20.312 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  21:55:20.313 Hardware Depth Sampling: Available
GFX  21:55:20.318 Expanded VRAM to 512MB for Intel GPU
GFX  21:55:20.318 VRAM texture space: 384MB
GFX  21:55:22.097 PerfNotifiers initialized
GFX  21:55:22.119 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  21:55:22.119 Lost D3D9 device
GFX  21:55:24.994 
GFX  21:55:24.994 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  23:45:04.607 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  23:45:04.656 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-health-nobg.dds
GFX  23:45:08.631 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_03_paleyellow.dds
GFX  23:47:00.300 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_01_grey.dds
GFX  23:49:51.688 Lost D3D9 device
