GFX  02:01:41.812 ====================================================================================================
GFX  02:01:41.812 StarCraft II (B72282)
GFX  02:01:41.812 
GFX  02:01:41.812 Executable              J:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
GFX  02:01:41.812 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  02:01:41.812 Parent Executable       \Device\HarddiskVolume7\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  02:01:41.812 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  02:01:41.812 LocalTime               2019-04-08 02:01:41.813
GFX  02:01:41.812 <ComputerUser>          Ivan
GFX  02:01:41.812 <ComputerName>          DESKTOP-DSNC292
GFX  02:01:41.812 <Exe.Architecture>      x86_64
GFX  02:01:41.812 <Version>               4.8.3.72282
GFX  02:01:41.812 <DataBuild>             B72282
GFX  02:01:41.812 <CodeBranch>            branches/SC2.4.8.b
GFX  02:01:41.812 <CodeRevision>          581482
GFX  02:01:41.812 <Locale.Assets>         enUS
GFX  02:01:41.812 <Locale.Data>           enUS
GFX  02:01:41.812 <Locale.Install>        enUS
GFX  02:01:41.812 <AccountCountry>        UKR
GFX  02:01:41.812 <AgentVersion>          2.16.3.6610
GFX  02:01:41.812 ====================================================================================================
GFX  02:01:41.812 DXGI: Available
GFX  02:01:41.950 Resource Cache Override Variable: 0MB
GFX  02:01:41.950 Resource Cache: 2048MB Win64 (16292MB Physical, 13271MB Process Virtual)
GFX  02:01:41.950 Resource Cache Sound:  204MB 
GFX  02:01:41.950 Resource Cache Common: 1843MB 
GFX  02:01:41.950 Resource Cache VRam:   0MB
GFX  02:01:41.985 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  02:01:41.985 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  02:01:41.985 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  02:01:43.432 Intel Integrated GPU using vertex processing type [Hardware]
GFX  02:01:43.432 CreateDevice succeeded
GFX  02:01:43.432 Using adapter [0]
GFX  02:01:43.432 Floating point render targets supported.
GFX  02:01:43.439 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  02:01:43.439 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  02:01:43.439 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  02:01:43.439 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  02:01:43.475 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  02:01:43.476 Hardware Depth Sampling: Available
GFX  02:01:43.481 Expanded VRAM to 512MB for Intel GPU
GFX  02:01:43.481 VRAM texture space: 384MB
GFX  02:01:44.874 PerfNotifiers initialized
GFX  02:01:44.899 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  02:01:44.899 Lost D3D9 device
GFX  02:01:45.060 
GFX  02:01:45.060 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  02:17:37.512 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_terran.dds
GFX  02:17:37.562 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-health-nobg.dds
GFX  02:17:41.652 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_03_paleyellow.dds
GFX  02:29:11.533 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  02:35:29.040 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  02:35:29.040 DirectX call  failed with error code -2005530519
GFX  02:35:29.040 Lost D3D9 device
GFX  02:35:34.226 
GFX  02:35:34.226 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  02:38:48.695 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  02:38:48.695 DirectX call  failed with error code -2005530519
GFX  02:38:48.695 Lost D3D9 device
GFX  02:38:53.330 
GFX  02:38:53.330 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  02:44:32.389 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  04:05:04.405 Lost D3D9 device
