GFX  22:45:04.174 ====================================================================================================
GFX  22:45:04.174 StarCraft II (B73620)
GFX  22:45:04.174 
GFX  22:45:04.174 Executable              M:\Games\StarCraft II\Versions\Base73620\SC2_x64.exe
GFX  22:45:04.174 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  22:45:04.174 Parent Executable       \Device\HarddiskVolume7\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  22:45:04.174 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  22:45:04.174 LocalTime               2019-05-16 22:45:04.174
GFX  22:45:04.174 <ComputerUser>          Ivan
GFX  22:45:04.174 <ComputerName>          DESKTOP-DSNC292
GFX  22:45:04.174 <Exe.Architecture>      x86_64
GFX  22:45:04.174 <Version>               4.8.6.73620
GFX  22:45:04.174 <DataBuild>             B73620
GFX  22:45:04.174 <CodeBranch>            branches/SC2.4.8.d
GFX  22:45:04.174 <CodeRevision>          587005
GFX  22:45:04.174 <Locale.Assets>         enUS
GFX  22:45:04.174 <Locale.Data>           enUS
GFX  22:45:04.174 <Locale.Install>        enUS
GFX  22:45:04.174 <AccountCountry>        UKR
GFX  22:45:04.174 <AgentVersion>          2.17.2.6700
GFX  22:45:04.174 ====================================================================================================
GFX  22:45:04.173 DXGI: Available
GFX  22:45:04.311 Resource Cache Override Variable: 0MB
GFX  22:45:04.311 Resource Cache: 2048MB Win64 (16292MB Physical, 11282MB Process Virtual)
GFX  22:45:04.311 Resource Cache Sound:  204MB 
GFX  22:45:04.311 Resource Cache Common: 1843MB 
GFX  22:45:04.311 Resource Cache VRam:   0MB
GFX  22:45:04.345 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  22:45:04.345 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  22:45:04.345 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  22:45:05.805 Intel Integrated GPU using vertex processing type [Hardware]
GFX  22:45:05.805 CreateDevice succeeded
GFX  22:45:05.805 Using adapter [0]
GFX  22:45:05.805 Floating point render targets supported.
GFX  22:45:05.810 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  22:45:05.810 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  22:45:05.810 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  22:45:05.810 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  22:45:05.862 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  22:45:05.862 Hardware Depth Sampling: Available
GFX  22:45:05.867 Expanded VRAM to 512MB for Intel GPU
GFX  22:45:05.867 VRAM texture space: 384MB
GFX  22:45:07.332 PerfNotifiers initialized
GFX  22:45:07.369 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  22:45:07.369 Lost D3D9 device
GFX  22:45:07.437 
GFX  22:45:07.437 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  22:59:58.849 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  22:59:58.850 DirectX call  failed with error code -2005530519
GFX  22:59:58.850 Lost D3D9 device
GFX  23:00:03.398 
GFX  23:00:03.398 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  23:02:53.079 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  23:02:53.079 DirectX call  failed with error code -2005530519
GFX  23:02:53.079 Lost D3D9 device
GFX  23:02:57.608 
GFX  23:02:57.608 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  23:04:11.165 Couldn't load lens flare model data LensFlareSunAiurTemple
GFX  23:58:02.574 Lost D3D9 device
