GFX  17:50:16.606 ====================================================================================================
GFX  17:50:16.606 StarCraft II (B72282)
GFX  17:50:16.606 
GFX  17:50:16.606 Executable              J:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
GFX  17:50:16.606 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  17:50:16.606 Parent Executable       \Device\HarddiskVolume13\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  17:50:16.606 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  17:50:16.606 LocalTime               2019-04-09 17:50:16.607
GFX  17:50:16.606 <ComputerUser>          Ivan
GFX  17:50:16.606 <ComputerName>          DESKTOP-DSNC292
GFX  17:50:16.606 <Exe.Architecture>      x86_64
GFX  17:50:16.606 <Version>               4.8.3.72282
GFX  17:50:16.606 <DataBuild>             B72282
GFX  17:50:16.606 <CodeBranch>            branches/SC2.4.8.b
GFX  17:50:16.606 <CodeRevision>          581482
GFX  17:50:16.606 <Locale.Assets>         enUS
GFX  17:50:16.606 <Locale.Data>           enUS
GFX  17:50:16.606 <Locale.Install>        enUS
GFX  17:50:16.606 <AccountCountry>        UKR
GFX  17:50:16.606 <AgentVersion>          2.16.3.6610
GFX  17:50:16.606 ====================================================================================================
GFX  17:50:16.605 DXGI: Available
GFX  17:50:16.780 Resource Cache Override Variable: 0MB
GFX  17:50:16.780 Resource Cache: 2048MB Win64 (16292MB Physical, 12029MB Process Virtual)
GFX  17:50:16.780 Resource Cache Sound:  204MB 
GFX  17:50:16.780 Resource Cache Common: 1843MB 
GFX  17:50:16.780 Resource Cache VRam:   0MB
GFX  17:50:16.822 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  17:50:16.823 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  17:50:16.823 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  17:50:18.328 Intel Integrated GPU using vertex processing type [Hardware]
GFX  17:50:18.328 CreateDevice succeeded
GFX  17:50:18.328 Using adapter [0]
GFX  17:50:18.328 Floating point render targets supported.
GFX  17:50:18.338 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  17:50:18.338 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  17:50:18.338 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  17:50:18.338 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  17:50:18.454 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  17:50:18.455 Hardware Depth Sampling: Available
GFX  17:50:18.460 Expanded VRAM to 512MB for Intel GPU
GFX  17:50:18.460 VRAM texture space: 384MB
GFX  17:50:20.223 PerfNotifiers initialized
GFX  17:50:20.251 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  17:50:20.251 Lost D3D9 device
GFX  17:50:23.000 
GFX  17:50:23.000 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  18:47:33.279 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  18:47:33.279 DirectX call  failed with error code -2005530519
GFX  18:47:33.279 Lost D3D9 device
GFX  18:47:38.369 
GFX  18:47:38.369 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  18:47:52.412 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  18:47:52.412 DirectX call  failed with error code -2005530519
GFX  18:47:52.412 Lost D3D9 device
GFX  18:47:57.199 
GFX  18:47:57.199 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  18:48:42.165 Lost D3D9 device
