GFX  04:29:24.669 ====================================================================================================
GFX  04:29:24.669 StarCraft II (B73620)
GFX  04:29:24.669 
GFX  04:29:24.669 Executable              M:\Games\StarCraft II\Versions\Base73620\SC2_x64.exe
GFX  04:29:24.669 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  04:29:24.669 Parent Executable       \Device\HarddiskVolume7\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  04:29:24.669 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  04:29:24.669 LocalTime               2019-04-28 04:29:24.670
GFX  04:29:24.669 <ComputerUser>          Ivan
GFX  04:29:24.669 <ComputerName>          DESKTOP-DSNC292
GFX  04:29:24.669 <Exe.Architecture>      x86_64
GFX  04:29:24.669 <Version>               4.8.6.73620
GFX  04:29:24.669 <DataBuild>             B73620
GFX  04:29:24.669 <CodeBranch>            branches/SC2.4.8.d
GFX  04:29:24.669 <CodeRevision>          587005
GFX  04:29:24.669 <Locale.Assets>         enUS
GFX  04:29:24.669 <Locale.Data>           enUS
GFX  04:29:24.669 <Locale.Install>        enUS
GFX  04:29:24.669 <AccountCountry>        UKR
GFX  04:29:24.669 <AgentVersion>          2.17.1.6685
GFX  04:29:24.669 ====================================================================================================
GFX  04:29:24.669 DXGI: Available
GFX  04:29:24.792 Resource Cache Override Variable: 0MB
GFX  04:29:24.792 Resource Cache: 2048MB Win64 (16292MB Physical, 14242MB Process Virtual)
GFX  04:29:24.792 Resource Cache Sound:  204MB 
GFX  04:29:24.792 Resource Cache Common: 1843MB 
GFX  04:29:24.792 Resource Cache VRam:   0MB
GFX  04:29:24.821 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  04:29:24.821 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  04:29:24.821 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  04:29:26.185 Intel Integrated GPU using vertex processing type [Hardware]
GFX  04:29:26.185 CreateDevice succeeded
GFX  04:29:26.185 Using adapter [0]
GFX  04:29:26.185 Floating point render targets supported.
GFX  04:29:26.190 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  04:29:26.190 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  04:29:26.190 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  04:29:26.190 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  04:29:26.217 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  04:29:26.217 Hardware Depth Sampling: Available
GFX  04:29:26.221 Expanded VRAM to 512MB for Intel GPU
GFX  04:29:26.221 VRAM texture space: 384MB
GFX  04:29:27.366 PerfNotifiers initialized
GFX  04:29:27.392 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  04:29:27.392 Lost D3D9 device
GFX  04:29:27.904 
GFX  04:29:27.904 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  04:30:58.935 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_zerg.dds
GFX  04:30:59.000 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-health-nobg.dds
GFX  04:31:04.606 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_03_paleyellow.dds
GFX  04:40:15.389 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  04:52:29.559 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_zerg.dds
GFX  05:12:43.603 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  06:34:15.830 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_03_paleyellow.dds
GFX  06:34:18.518 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_zerg.dds
GFX  06:51:05.903 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  06:53:06.797 Lost D3D9 device
