GFX  23:06:34.967 ====================================================================================================
GFX  23:06:34.967 StarCraft II (B73620)
GFX  23:06:34.967 
GFX  23:06:34.967 Executable              M:\Games\StarCraft II\Versions\Base73620\SC2_x64.exe
GFX  23:06:34.967 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  23:06:34.967 Parent Executable       \Device\HarddiskVolume7\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  23:06:34.967 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  23:06:34.967 LocalTime               2019-05-20 23:06:34.968
GFX  23:06:34.967 <ComputerUser>          Ivan
GFX  23:06:34.967 <ComputerName>          DESKTOP-DSNC292
GFX  23:06:34.967 <Exe.Architecture>      x86_64
GFX  23:06:34.967 <Version>               4.8.6.73620
GFX  23:06:34.967 <DataBuild>             B73620
GFX  23:06:34.967 <CodeBranch>            branches/SC2.4.8.d
GFX  23:06:34.967 <CodeRevision>          587005
GFX  23:06:34.967 <Locale.Assets>         enUS
GFX  23:06:34.967 <Locale.Data>           enUS
GFX  23:06:34.967 <Locale.Install>        enUS
GFX  23:06:34.967 <AccountCountry>        UKR
GFX  23:06:34.967 <AgentVersion>          2.17.2.6700
GFX  23:06:34.967 ====================================================================================================
GFX  23:06:34.966 DXGI: Available
GFX  23:06:35.113 Resource Cache Override Variable: 0MB
GFX  23:06:35.113 Resource Cache: 2048MB Win64 (16292MB Physical, 9684MB Process Virtual)
GFX  23:06:35.113 Resource Cache Sound:  204MB 
GFX  23:06:35.113 Resource Cache Common: 1843MB 
GFX  23:06:35.113 Resource Cache VRam:   0MB
GFX  23:06:35.146 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:06:35.147 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  23:06:35.147 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  23:06:36.518 Intel Integrated GPU using vertex processing type [Hardware]
GFX  23:06:36.518 CreateDevice succeeded
GFX  23:06:36.518 Using adapter [0]
GFX  23:06:36.518 Floating point render targets supported.
GFX  23:06:36.525 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  23:06:36.525 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  23:06:36.525 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  23:06:36.525 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  23:06:36.555 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:06:36.556 Hardware Depth Sampling: Available
GFX  23:06:36.562 Expanded VRAM to 512MB for Intel GPU
GFX  23:06:36.562 VRAM texture space: 384MB
GFX  23:06:39.273 PerfNotifiers initialized
GFX  23:06:39.303 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:06:39.303 Lost D3D9 device
GFX  23:06:41.327 
GFX  23:06:41.327 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  23:35:00.741 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\medicstetmann_diffuse.dds
GFX  23:35:00.748 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marauderswann_diffuse.dds
GFX  23:35:00.788 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marauderswannbody_diffuse.dds
GFX  23:35:01.092 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marineraynor_diffuse.dds
GFX  00:14:33.302 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marineraynor_diffuse.dds
GFX  00:45:47.964 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marauderswann_diffuse.dds
GFX  00:45:47.964 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marauderswannbody_diffuse.dds
GFX  00:45:49.459 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\medicstetmann_diffuse.dds
GFX  01:11:41.129 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_zerg.dds
GFX  01:11:41.201 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-health-nobg.dds
GFX  01:11:44.951 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_03_paleyellow.dds
GFX  01:35:04.834 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  01:35:35.422 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  01:36:43.408 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_03_paleyellow.dds
GFX  01:59:26.071 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  02:02:49.770 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_zerg.dds
GFX  02:05:21.846 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  02:39:43.276 Lost D3D9 device
