GFX  16:55:51.239 ====================================================================================================
GFX  16:55:51.239 StarCraft II (B72282)
GFX  16:55:51.239 
GFX  16:55:51.239 Executable              J:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
GFX  16:55:51.239 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  16:55:51.239 Parent Executable       \Device\HarddiskVolume11\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  16:55:51.239 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  16:55:51.239 LocalTime               2019-04-06 16:55:51.240
GFX  16:55:51.239 <ComputerUser>          Ivan
GFX  16:55:51.239 <ComputerName>          DESKTOP-DSNC292
GFX  16:55:51.239 <Exe.Architecture>      x86_64
GFX  16:55:51.239 <Version>               4.8.3.72282
GFX  16:55:51.239 <DataBuild>             B72282
GFX  16:55:51.239 <CodeBranch>            branches/SC2.4.8.b
GFX  16:55:51.239 <CodeRevision>          581482
GFX  16:55:51.239 <Locale.Assets>         enUS
GFX  16:55:51.239 <Locale.Data>           enUS
GFX  16:55:51.239 <Locale.Install>        enUS
GFX  16:55:51.239 <AccountCountry>        UKR
GFX  16:55:51.239 <AgentVersion>          2.16.3.6610
GFX  16:55:51.239 ====================================================================================================
GFX  16:55:51.238 DXGI: Available
GFX  16:55:51.401 Resource Cache Override Variable: 0MB
GFX  16:55:51.401 Resource Cache: 2048MB Win64 (16292MB Physical, 12854MB Process Virtual)
GFX  16:55:51.401 Resource Cache Sound:  204MB 
GFX  16:55:51.401 Resource Cache Common: 1843MB 
GFX  16:55:51.401 Resource Cache VRam:   0MB
GFX  16:55:51.431 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  16:55:51.431 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  16:55:51.431 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  16:55:53.179 Intel Integrated GPU using vertex processing type [Hardware]
GFX  16:55:53.179 CreateDevice succeeded
GFX  16:55:53.179 Using adapter [0]
GFX  16:55:53.179 Floating point render targets supported.
GFX  16:55:53.186 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  16:55:53.186 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  16:55:53.186 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:55:53.186 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  16:55:53.241 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  16:55:53.243 Hardware Depth Sampling: Available
GFX  16:55:53.252 Expanded VRAM to 512MB for Intel GPU
GFX  16:55:53.252 VRAM texture space: 384MB
GFX  16:55:56.475 PerfNotifiers initialized
GFX  16:55:56.569 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  16:55:56.569 Lost D3D9 device
GFX  16:55:57.614 
GFX  16:55:57.614 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  17:42:24.371 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marineraynor_diffuse.dds
GFX  17:42:32.654 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\medicstetmann_diffuse.dds
GFX  17:42:33.022 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marauderswann_diffuse.dds
GFX  17:42:33.041 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marauderswannbody_diffuse.dds
GFX  18:20:55.554 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marineraynor_diffuse.dds
GFX  19:14:52.091 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\medicstetmann_diffuse.dds
GFX  19:14:52.115 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marauderswann_diffuse.dds
GFX  19:14:52.125 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marauderswannbody_diffuse.dds
GFX  21:36:44.872 Lost D3D9 device
