GFX  23:26:52.318 ====================================================================================================
GFX  23:26:52.318 StarCraft II (B74071)
GFX  23:26:52.318 
GFX  23:26:52.318 Executable              M:\Games\StarCraft II\Versions\Base74071\SC2_x64.exe
GFX  23:26:52.318 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  23:26:52.318 Parent Executable       \Device\HarddiskVolume8\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  23:26:52.318 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  23:26:52.318 LocalTime               2019-05-24 23:26:52.318
GFX  23:26:52.318 <ComputerUser>          Ivan
GFX  23:26:52.318 <ComputerName>          DESKTOP-DSNC292
GFX  23:26:52.318 <Exe.Architecture>      x86_64
GFX  23:26:52.318 <Version>               4.9.0.74071
GFX  23:26:52.318 <DataBuild>             B74071
GFX  23:26:52.318 <CodeBranch>            branches/SC2.4.9
GFX  23:26:52.318 <CodeRevision>          589345
GFX  23:26:52.318 <Locale.Assets>         enUS
GFX  23:26:52.318 <Locale.Data>           enUS
GFX  23:26:52.318 <Locale.Install>        enUS
GFX  23:26:52.318 <AccountCountry>        UKR
GFX  23:26:52.318 <AgentVersion>          2.17.2.6700
GFX  23:26:52.318 ====================================================================================================
GFX  23:26:52.317 DXGI: Available
GFX  23:26:52.487 Resource Cache Override Variable: 0MB
GFX  23:26:52.487 Resource Cache: 2048MB Win64 (16292MB Physical, 10865MB Process Virtual)
GFX  23:26:52.487 Resource Cache Sound:  204MB 
GFX  23:26:52.487 Resource Cache Common: 1843MB 
GFX  23:26:52.487 Resource Cache VRam:   0MB
GFX  23:26:52.541 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:26:52.541 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  23:26:52.541 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  23:26:54.228 Intel Integrated GPU using vertex processing type [Hardware]
GFX  23:26:54.228 CreateDevice succeeded
GFX  23:26:54.228 Using adapter [0]
GFX  23:26:54.228 Floating point render targets supported.
GFX  23:26:54.233 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  23:26:54.233 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  23:26:54.233 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  23:26:54.233 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  23:26:54.265 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:26:54.265 Hardware Depth Sampling: Available
GFX  23:26:54.271 Expanded VRAM to 512MB for Intel GPU
GFX  23:26:54.271 VRAM texture space: 384MB
GFX  23:26:55.914 PerfNotifiers initialized
GFX  23:26:55.939 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:26:55.939 Lost D3D9 device
GFX  23:26:58.917 
GFX  23:26:58.917 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  23:35:54.085 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marineraynor_diffuse.dds
GFX  23:35:55.373 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marauderswann_diffuse.dds
GFX  23:35:55.386 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\medicstetmann_diffuse.dds
GFX  23:35:55.417 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marauderswannbody_diffuse.dds
GFX  23:51:52.876 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marineraynor_diffuse.dds
GFX  23:52:09.662 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\energyring3.dds
GFX  23:52:10.701 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\war3_genericglowx.dds
GFX  23:52:11.386 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  23:52:11.565 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\war3_genericglowfaded.dds
GFX  23:52:13.909 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\templewall_diffuse.dds
GFX  23:52:17.754 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marauderswannbody_diffuse.dds
GFX  23:52:17.754 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marauderswann_diffuse.dds
GFX  23:52:21.445 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\medicstetmann_diffuse.dds
GFX  23:52:25.223 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-supply-zerg_nobg.dds
GFX  23:52:25.260 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-minimap-ping.dds
GFX  23:52:25.261 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-minimap-toggleterrain.dds
GFX  23:52:25.261 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-minimap-toggleallies.dds
GFX  23:52:25.281 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-border-protoss-equipment.dds
GFX  23:52:25.434 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\war3_nightelfconsole_comp.dds
GFX  23:53:21.532 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-supply-terran_nobg.dds
GFX  23:53:21.552 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-health-nobg.dds
GFX  23:53:22.483 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\snowbeastmatriarch.dds
GFX  23:54:35.229 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_zerg.dds
GFX  23:54:35.250 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-supply-zerg_nobg.dds
GFX  23:54:50.195 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_03_paleyellow.dds
GFX  00:15:56.261 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  00:15:57.802 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-supply-terran_nobg.dds
GFX  00:20:58.580 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\glow_orange1.dds
GFX  00:41:00.054 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  00:41:38.955 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\glow_orange1.dds
GFX  01:36:09.699 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_03_paleyellow.dds
GFX  01:36:10.522 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  01:48:54.883 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  01:50:39.576 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_zerg.dds
GFX  02:04:36.107 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  02:05:36.269 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marauderswann_diffuse.dds
GFX  02:05:36.291 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\medicstetmann_diffuse.dds
GFX  02:05:36.303 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marauderswannbody_diffuse.dds
GFX  02:05:37.455 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marineraynor_diffuse.dds
GFX  02:51:15.368 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marineraynor_diffuse.dds
GFX  02:51:20.973 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-mineral-nobg.dds
GFX  02:51:20.973 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-gas-terran-nobg.dds
GFX  02:55:58.123 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\medicstetmann_diffuse.dds
GFX  02:55:58.137 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marauderswann_diffuse.dds
GFX  02:55:58.144 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marauderswannbody_diffuse.dds
GFX  02:57:01.547 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-mineral-nobg.dds
GFX  02:58:13.205 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-gas-terran-nobg.dds
GFX  04:26:01.877 Lost D3D9 device
