GFX  10:27:26.729 ====================================================================================================
GFX  10:27:26.729 StarCraft II (B73620)
GFX  10:27:26.729 
GFX  10:27:26.729 Executable              M:\Games\StarCraft II\Versions\Base73620\SC2_x64.exe
GFX  10:27:26.729 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  10:27:26.729 Parent Executable       \Device\HarddiskVolume10\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  10:27:26.729 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  10:27:26.729 LocalTime               2019-05-04 10:27:26.729
GFX  10:27:26.729 <ComputerUser>          Ivan
GFX  10:27:26.729 <ComputerName>          DESKTOP-DSNC292
GFX  10:27:26.729 <Exe.Architecture>      x86_64
GFX  10:27:26.729 <Version>               4.8.6.73620
GFX  10:27:26.729 <DataBuild>             B73620
GFX  10:27:26.729 <CodeBranch>            branches/SC2.4.8.d
GFX  10:27:26.729 <CodeRevision>          587005
GFX  10:27:26.729 <Locale.Assets>         enUS
GFX  10:27:26.729 <Locale.Data>           enUS
GFX  10:27:26.729 <Locale.Install>        enUS
GFX  10:27:26.729 <AccountCountry>        UKR
GFX  10:27:26.729 <AgentVersion>          2.17.1.6685
GFX  10:27:26.729 ====================================================================================================
GFX  10:27:26.728 DXGI: Available
GFX  10:27:26.872 Resource Cache Override Variable: 0MB
GFX  10:27:26.872 Resource Cache: 2048MB Win64 (16292MB Physical, 9653MB Process Virtual)
GFX  10:27:26.872 Resource Cache Sound:  204MB 
GFX  10:27:26.872 Resource Cache Common: 1843MB 
GFX  10:27:26.872 Resource Cache VRam:   0MB
GFX  10:27:26.907 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  10:27:26.907 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  10:27:26.907 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  10:27:28.408 Intel Integrated GPU using vertex processing type [Hardware]
GFX  10:27:28.408 CreateDevice succeeded
GFX  10:27:28.408 Using adapter [0]
GFX  10:27:28.408 Floating point render targets supported.
GFX  10:27:28.415 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  10:27:28.415 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  10:27:28.415 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  10:27:28.415 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  10:27:28.453 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  10:27:28.453 Hardware Depth Sampling: Available
GFX  10:27:28.463 Expanded VRAM to 512MB for Intel GPU
GFX  10:27:28.463 VRAM texture space: 384MB
GFX  10:27:29.841 PerfNotifiers initialized
GFX  10:27:29.871 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  10:27:29.871 Lost D3D9 device
GFX  10:27:29.999 
GFX  10:27:29.999 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  13:58:59.669 Lost D3D9 device
