GFX  07:38:04.650 ====================================================================================================
GFX  07:38:04.650 StarCraft II (B73286)
GFX  07:38:04.650 
GFX  07:38:04.650 Executable              M:\Games\StarCraft II\Versions\Base73286\SC2_x64.exe
GFX  07:38:04.650 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  07:38:04.650 Parent Executable       \Device\HarddiskVolume8\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  07:38:04.650 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  07:38:04.650 LocalTime               2019-04-20 07:38:04.651
GFX  07:38:04.650 <ComputerUser>          Ivan
GFX  07:38:04.650 <ComputerName>          DESKTOP-DSNC292
GFX  07:38:04.650 <Exe.Architecture>      x86_64
GFX  07:38:04.650 <Version>               4.8.4.73286
GFX  07:38:04.650 <DataBuild>             B73286
GFX  07:38:04.650 <CodeBranch>            branches/SC2.4.8.c
GFX  07:38:04.650 <CodeRevision>          585510
GFX  07:38:04.650 <Locale.Assets>         enUS
GFX  07:38:04.650 <Locale.Data>           enUS
GFX  07:38:04.650 <Locale.Install>        enUS
GFX  07:38:04.650 <AccountCountry>        UKR
GFX  07:38:04.650 <AgentVersion>          2.16.3.6610
GFX  07:38:04.650 ====================================================================================================
GFX  07:38:04.649 DXGI: Available
GFX  07:38:04.804 Resource Cache Override Variable: 0MB
GFX  07:38:04.804 Resource Cache: 2048MB Win64 (16292MB Physical, 12411MB Process Virtual)
GFX  07:38:04.804 Resource Cache Sound:  204MB 
GFX  07:38:04.804 Resource Cache Common: 1843MB 
GFX  07:38:04.804 Resource Cache VRam:   0MB
GFX  07:38:04.879 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  07:38:04.879 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  07:38:04.879 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  07:38:06.414 Intel Integrated GPU using vertex processing type [Hardware]
GFX  07:38:06.414 CreateDevice succeeded
GFX  07:38:06.414 Using adapter [0]
GFX  07:38:06.414 Floating point render targets supported.
GFX  07:38:06.424 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  07:38:06.424 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  07:38:06.424 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  07:38:06.424 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  07:38:06.458 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  07:38:06.458 Hardware Depth Sampling: Available
GFX  07:38:06.464 Expanded VRAM to 512MB for Intel GPU
GFX  07:38:06.464 VRAM texture space: 384MB
GFX  07:38:07.763 PerfNotifiers initialized
GFX  07:38:07.800 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  07:38:07.800 Lost D3D9 device
GFX  07:38:07.978 
GFX  07:38:07.978 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  08:59:08.146 Lost D3D9 device
