GFX  23:55:58.059 ====================================================================================================
GFX  23:55:58.059 StarCraft II (B72282)
GFX  23:55:58.059 
GFX  23:55:58.059 Executable              J:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
GFX  23:55:58.059 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  23:55:58.059 Parent Executable       \Device\HarddiskVolume9\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  23:55:58.059 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  23:55:58.059 LocalTime               2019-04-08 23:55:58.061
GFX  23:55:58.059 <ComputerUser>          Ivan
GFX  23:55:58.059 <ComputerName>          DESKTOP-DSNC292
GFX  23:55:58.059 <Exe.Architecture>      x86_64
GFX  23:55:58.059 <Version>               4.8.3.72282
GFX  23:55:58.059 <DataBuild>             B72282
GFX  23:55:58.059 <CodeBranch>            branches/SC2.4.8.b
GFX  23:55:58.059 <CodeRevision>          581482
GFX  23:55:58.059 <Locale.Assets>         enUS
GFX  23:55:58.059 <Locale.Data>           enUS
GFX  23:55:58.059 <Locale.Install>        enUS
GFX  23:55:58.059 <AccountCountry>        UKR
GFX  23:55:58.059 <AgentVersion>          2.16.3.6610
GFX  23:55:58.059 ====================================================================================================
GFX  23:55:58.058 DXGI: Available
GFX  23:55:58.284 Resource Cache Override Variable: 0MB
GFX  23:55:58.284 Resource Cache: 2048MB Win64 (16292MB Physical, 13218MB Process Virtual)
GFX  23:55:58.284 Resource Cache Sound:  204MB 
GFX  23:55:58.284 Resource Cache Common: 1843MB 
GFX  23:55:58.284 Resource Cache VRam:   0MB
GFX  23:55:58.337 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:55:58.337 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  23:55:58.337 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  23:55:59.770 Intel Integrated GPU using vertex processing type [Hardware]
GFX  23:55:59.770 CreateDevice succeeded
GFX  23:55:59.770 Using adapter [0]
GFX  23:55:59.770 Floating point render targets supported.
GFX  23:55:59.777 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  23:55:59.777 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  23:55:59.777 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  23:55:59.777 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  23:55:59.840 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:55:59.840 Hardware Depth Sampling: Available
GFX  23:55:59.845 Expanded VRAM to 512MB for Intel GPU
GFX  23:55:59.845 VRAM texture space: 384MB
GFX  23:56:03.356 PerfNotifiers initialized
GFX  23:56:03.443 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:56:03.443 Lost D3D9 device
GFX  23:56:04.472 
GFX  23:56:04.472 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  23:58:15.162 Lost D3D9 device
