GFX  05:52:34.234 ====================================================================================================
GFX  05:52:34.234 StarCraft II (B73620)
GFX  05:52:34.234 
GFX  05:52:34.234 Executable              M:\Games\StarCraft II\Versions\Base73620\SC2_x64.exe
GFX  05:52:34.234 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  05:52:34.234 Parent Executable       \Device\HarddiskVolume10\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  05:52:34.234 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  05:52:34.234 LocalTime               2019-04-25 05:52:34.235
GFX  05:52:34.234 <ComputerUser>          Ivan
GFX  05:52:34.234 <ComputerName>          DESKTOP-DSNC292
GFX  05:52:34.234 <Exe.Architecture>      x86_64
GFX  05:52:34.234 <Version>               4.8.6.73620
GFX  05:52:34.234 <DataBuild>             B73620
GFX  05:52:34.234 <CodeBranch>            branches/SC2.4.8.d
GFX  05:52:34.234 <CodeRevision>          587005
GFX  05:52:34.234 <Locale.Assets>         enUS
GFX  05:52:34.234 <Locale.Data>           enUS
GFX  05:52:34.234 <Locale.Install>        enUS
GFX  05:52:34.234 <AccountCountry>        UKR
GFX  05:52:34.234 <AgentVersion>          2.17.1.6685
GFX  05:52:34.234 ====================================================================================================
GFX  05:52:34.232 DXGI: Available
GFX  05:52:34.474 Resource Cache Override Variable: 0MB
GFX  05:52:34.474 Resource Cache: 2048MB Win64 (16292MB Physical, 12644MB Process Virtual)
GFX  05:52:34.474 Resource Cache Sound:  204MB 
GFX  05:52:34.474 Resource Cache Common: 1843MB 
GFX  05:52:34.474 Resource Cache VRam:   0MB
GFX  05:52:34.638 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  05:52:34.639 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  05:52:34.639 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  05:52:36.141 Intel Integrated GPU using vertex processing type [Hardware]
GFX  05:52:36.141 CreateDevice succeeded
GFX  05:52:36.141 Using adapter [0]
GFX  05:52:36.141 Floating point render targets supported.
GFX  05:52:36.147 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  05:52:36.147 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  05:52:36.147 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  05:52:36.147 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  05:52:36.175 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  05:52:36.176 Hardware Depth Sampling: Available
GFX  05:52:36.181 Expanded VRAM to 512MB for Intel GPU
GFX  05:52:36.181 VRAM texture space: 384MB
GFX  05:52:39.454 PerfNotifiers initialized
GFX  05:52:39.528 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  05:52:39.528 Lost D3D9 device
GFX  05:52:40.912 
GFX  05:52:40.912 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  05:59:44.048 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_zerg.dds
GFX  05:59:44.451 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-health-nobg.dds
GFX  06:00:02.811 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_03_paleyellow.dds
GFX  06:13:51.715 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  06:14:11.484 Lost D3D9 device
