GFX  17:07:03.190 ====================================================================================================
GFX  17:07:03.190 StarCraft II (B73620)
GFX  17:07:03.190 
GFX  17:07:03.190 Executable              M:\Games\StarCraft II\Versions\Base73620\SC2_x64.exe
GFX  17:07:03.190 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  17:07:03.190 Parent Executable       \Device\HarddiskVolume11\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  17:07:03.190 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  17:07:03.190 LocalTime               2019-05-06 17:07:03.191
GFX  17:07:03.190 <ComputerUser>          Ivan
GFX  17:07:03.190 <ComputerName>          DESKTOP-DSNC292
GFX  17:07:03.190 <Exe.Architecture>      x86_64
GFX  17:07:03.190 <Version>               4.8.6.73620
GFX  17:07:03.190 <DataBuild>             B73620
GFX  17:07:03.190 <CodeBranch>            branches/SC2.4.8.d
GFX  17:07:03.190 <CodeRevision>          587005
GFX  17:07:03.190 <Locale.Assets>         enUS
GFX  17:07:03.190 <Locale.Data>           enUS
GFX  17:07:03.190 <Locale.Install>        enUS
GFX  17:07:03.190 <AccountCountry>        UKR
GFX  17:07:03.190 <AgentVersion>          2.17.1.6685
GFX  17:07:03.190 ====================================================================================================
GFX  17:07:03.190 DXGI: Available
GFX  17:07:03.354 Resource Cache Override Variable: 0MB
GFX  17:07:03.354 Resource Cache: 2048MB Win64 (16292MB Physical, 8072MB Process Virtual)
GFX  17:07:03.354 Resource Cache Sound:  204MB 
GFX  17:07:03.354 Resource Cache Common: 1843MB 
GFX  17:07:03.354 Resource Cache VRam:   0MB
GFX  17:07:03.388 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  17:07:03.388 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  17:07:03.388 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  17:07:04.986 Intel Integrated GPU using vertex processing type [Hardware]
GFX  17:07:04.986 CreateDevice succeeded
GFX  17:07:04.986 Using adapter [0]
GFX  17:07:04.986 Floating point render targets supported.
GFX  17:07:04.994 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  17:07:04.994 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  17:07:04.994 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  17:07:04.994 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  17:07:05.039 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  17:07:05.040 Hardware Depth Sampling: Available
GFX  17:07:05.046 Expanded VRAM to 512MB for Intel GPU
GFX  17:07:05.046 VRAM texture space: 384MB
GFX  17:07:06.748 PerfNotifiers initialized
GFX  17:07:06.778 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  17:07:06.778 Lost D3D9 device
GFX  17:07:09.575 
GFX  17:07:09.575 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  18:43:44.282 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\aoe_splatterran1c_white.dds
GFX  18:43:55.074 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\circleofpower_terran_diffuse.dds
GFX  18:44:54.827 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marinexpreward_diffuse_blood.dds
GFX  18:44:54.835 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marinexpreward_emissive.dds
GFX  18:57:04.952 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\aoe_splatterran1c_white.dds
GFX  18:57:04.953 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marinexpreward_diffuse_blood.dds
GFX  18:57:04.954 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marinexpreward_emissive.dds
GFX  18:57:04.954 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\circleofpower_terran_diffuse.dds
GFX  19:14:21.411 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  19:14:21.411 DirectX call  failed with error code -2005530519
GFX  19:14:21.411 Lost D3D9 device
GFX  19:14:27.373 
GFX  19:14:27.373 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  19:25:52.037 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530520
GFX  19:39:16.951 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  19:39:16.952 DirectX call  failed with error code -2005530519
GFX  19:39:16.952 Lost D3D9 device
GFX  19:39:22.505 
GFX  19:39:22.505 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  19:40:52.486 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\aoe_splatterran1c_white.dds
GFX  19:40:52.497 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\circleofpower_terran_diffuse.dds
GFX  19:40:52.619 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marinexpreward_emissive.dds
GFX  19:40:52.624 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marinexpreward_diffuse_blood.dds
GFX  19:48:50.238 Lost D3D9 device
