GFX  13:15:47.945 ====================================================================================================
GFX  13:15:47.945 StarCraft II (B72282)
GFX  13:15:47.945 
GFX  13:15:47.945 Executable              J:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
GFX  13:15:47.945 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  13:15:47.945 Parent Executable       \Device\HarddiskVolume8\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  13:15:47.945 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  13:15:47.945 LocalTime               2019-03-30 13:15:47.946
GFX  13:15:47.945 <ComputerUser>          Ivan
GFX  13:15:47.945 <ComputerName>          DESKTOP-DSNC292
GFX  13:15:47.945 <Exe.Architecture>      x86_64
GFX  13:15:47.945 <Version>               4.8.3.72282
GFX  13:15:47.945 <DataBuild>             B72282
GFX  13:15:47.945 <CodeBranch>            branches/SC2.4.8.b
GFX  13:15:47.945 <CodeRevision>          581482
GFX  13:15:47.945 <Locale.Assets>         enUS
GFX  13:15:47.945 <Locale.Data>           enUS
GFX  13:15:47.945 <Locale.Install>        enUS
GFX  13:15:47.945 <AccountCountry>        UKR
GFX  13:15:47.945 <AgentVersion>          2.16.3.6610
GFX  13:15:47.945 ====================================================================================================
GFX  13:15:47.945 DXGI: Available
GFX  13:15:48.088 Resource Cache Override Variable: 0MB
GFX  13:15:48.088 Resource Cache: 2048MB Win64 (16292MB Physical, 12831MB Process Virtual)
GFX  13:15:48.088 Resource Cache Sound:  204MB 
GFX  13:15:48.088 Resource Cache Common: 1843MB 
GFX  13:15:48.088 Resource Cache VRam:   0MB
GFX  13:15:48.117 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  13:15:48.117 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  13:15:48.117 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  13:15:49.501 Intel Integrated GPU using vertex processing type [Hardware]
GFX  13:15:49.501 CreateDevice succeeded
GFX  13:15:49.501 Using adapter [0]
GFX  13:15:49.501 Floating point render targets supported.
GFX  13:15:49.509 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  13:15:49.509 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  13:15:49.509 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  13:15:49.509 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  13:15:49.536 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  13:15:49.537 Hardware Depth Sampling: Available
GFX  13:15:49.541 Expanded VRAM to 512MB for Intel GPU
GFX  13:15:49.541 VRAM texture space: 384MB
GFX  13:15:50.769 PerfNotifiers initialized
GFX  13:15:50.790 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  13:15:50.790 Lost D3D9 device
GFX  13:15:51.198 
GFX  13:15:51.198 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  13:16:22.712 Lost D3D9 device
