GFX  13:27:52.477 ====================================================================================================
GFX  13:27:52.477 StarCraft II (B72282)
GFX  13:27:52.477 
GFX  13:27:52.477 Executable              J:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
GFX  13:27:52.477 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  13:27:52.477 Parent Executable       \Device\HarddiskVolume8\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  13:27:52.477 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  13:27:52.477 LocalTime               2019-03-30 13:27:52.478
GFX  13:27:52.477 <ComputerUser>          Ivan
GFX  13:27:52.477 <ComputerName>          DESKTOP-DSNC292
GFX  13:27:52.477 <Exe.Architecture>      x86_64
GFX  13:27:52.477 <Version>               4.8.3.72282
GFX  13:27:52.477 <DataBuild>             B72282
GFX  13:27:52.477 <CodeBranch>            branches/SC2.4.8.b
GFX  13:27:52.477 <CodeRevision>          581482
GFX  13:27:52.477 <Locale.Assets>         enUS
GFX  13:27:52.477 <Locale.Data>           enUS
GFX  13:27:52.477 <Locale.Install>        enUS
GFX  13:27:52.477 <AccountCountry>        UKR
GFX  13:27:52.477 <AgentVersion>          2.16.3.6610
GFX  13:27:52.477 ====================================================================================================
GFX  13:27:52.477 DXGI: Available
GFX  13:27:52.631 Resource Cache Override Variable: 0MB
GFX  13:27:52.631 Resource Cache: 2048MB Win64 (16292MB Physical, 12851MB Process Virtual)
GFX  13:27:52.631 Resource Cache Sound:  204MB 
GFX  13:27:52.631 Resource Cache Common: 1843MB 
GFX  13:27:52.631 Resource Cache VRam:   0MB
GFX  13:27:52.694 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  13:27:52.695 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  13:27:52.695 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  13:27:54.144 Intel Integrated GPU using vertex processing type [Hardware]
GFX  13:27:54.144 CreateDevice succeeded
GFX  13:27:54.144 Using adapter [0]
GFX  13:27:54.144 Floating point render targets supported.
GFX  13:27:54.150 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  13:27:54.150 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  13:27:54.150 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  13:27:54.150 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  13:27:54.181 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  13:27:54.182 Hardware Depth Sampling: Available
GFX  13:27:54.187 Expanded VRAM to 512MB for Intel GPU
GFX  13:27:54.187 VRAM texture space: 384MB
GFX  13:27:55.470 PerfNotifiers initialized
GFX  13:27:55.493 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  13:27:55.493 Lost D3D9 device
GFX  13:27:55.783 
GFX  13:27:55.783 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  14:09:12.733 Lost D3D9 device
