GFX  05:37:16.254 ====================================================================================================
GFX  05:37:16.254 StarCraft II (B73620)
GFX  05:37:16.254 
GFX  05:37:16.254 Executable              M:\Games\StarCraft II\Versions\Base73620\SC2_x64.exe
GFX  05:37:16.254 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  05:37:16.254 Parent Executable       \Device\HarddiskVolume9\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  05:37:16.254 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  05:37:16.254 LocalTime               2019-04-29 05:37:16.255
GFX  05:37:16.254 <ComputerUser>          Ivan
GFX  05:37:16.254 <ComputerName>          DESKTOP-DSNC292
GFX  05:37:16.254 <Exe.Architecture>      x86_64
GFX  05:37:16.254 <Version>               4.8.6.73620
GFX  05:37:16.254 <DataBuild>             B73620
GFX  05:37:16.254 <CodeBranch>            branches/SC2.4.8.d
GFX  05:37:16.254 <CodeRevision>          587005
GFX  05:37:16.254 <Locale.Assets>         enUS
GFX  05:37:16.254 <Locale.Data>           enUS
GFX  05:37:16.254 <Locale.Install>        enUS
GFX  05:37:16.254 <AccountCountry>        UKR
GFX  05:37:16.254 <AgentVersion>          2.17.1.6685
GFX  05:37:16.254 ====================================================================================================
GFX  05:37:16.253 DXGI: Available
GFX  05:37:16.401 Resource Cache Override Variable: 0MB
GFX  05:37:16.401 Resource Cache: 2048MB Win64 (16292MB Physical, 11731MB Process Virtual)
GFX  05:37:16.401 Resource Cache Sound:  204MB 
GFX  05:37:16.401 Resource Cache Common: 1843MB 
GFX  05:37:16.401 Resource Cache VRam:   0MB
GFX  05:37:16.431 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  05:37:16.431 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  05:37:16.431 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  05:37:17.907 Intel Integrated GPU using vertex processing type [Hardware]
GFX  05:37:17.907 CreateDevice succeeded
GFX  05:37:17.907 Using adapter [0]
GFX  05:37:17.907 Floating point render targets supported.
GFX  05:37:17.914 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  05:37:17.914 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  05:37:17.914 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  05:37:17.914 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  05:37:17.940 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  05:37:17.941 Hardware Depth Sampling: Available
GFX  05:37:17.948 Expanded VRAM to 512MB for Intel GPU
GFX  05:37:17.948 VRAM texture space: 384MB
GFX  05:37:19.333 PerfNotifiers initialized
GFX  05:37:19.359 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  05:37:19.359 Lost D3D9 device
GFX  05:37:19.518 
GFX  05:37:19.518 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  05:50:31.411 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_zerg.dds
GFX  05:50:31.474 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-health-nobg.dds
GFX  05:50:41.481 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_03_paleyellow.dds
GFX  05:50:55.496 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  05:52:04.838 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  06:04:37.135 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\gradient.dds
GFX  06:04:42.129 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_tooltip_frame_protoss.dds
GFX  06:04:42.144 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  06:04:42.200 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-mineral-nobg.dds
GFX  06:04:42.200 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-gas-protoss-nobg.dds
GFX  06:13:40.118 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\energyringtilecyan.dds
GFX  07:52:49.473 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\energyringtilecyan.dds
GFX  07:52:49.474 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\gradient.dds
GFX  07:52:58.693 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-mineral-nobg.dds
GFX  08:45:33.448 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530520
GFX  08:56:07.019 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  08:56:07.019 DirectX call  failed with error code -2005530520
GFX  08:56:07.029 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  08:56:07.034 DirectX call  failed with error code -2005530519
GFX  08:56:07.034 Lost D3D9 device
GFX  08:56:14.015 
GFX  08:56:14.015 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  08:56:31.705 Lost D3D9 device
