GFX  21:39:42.245 ====================================================================================================
GFX  21:39:42.245 StarCraft II (B74071)
GFX  21:39:42.245 
GFX  21:39:42.245 Executable              M:\Games\StarCraft II\Versions\Base74071\SC2_x64.exe
GFX  21:39:42.245 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  21:39:42.245 Parent Executable       \Device\HarddiskVolume8\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  21:39:42.245 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  21:39:42.245 LocalTime               2019-05-28 21:39:42.246
GFX  21:39:42.245 <ComputerUser>          Ivan
GFX  21:39:42.245 <ComputerName>          DESKTOP-DSNC292
GFX  21:39:42.245 <Exe.Architecture>      x86_64
GFX  21:39:42.245 <Version>               4.9.0.74071
GFX  21:39:42.245 <DataBuild>             B74071
GFX  21:39:42.245 <CodeBranch>            branches/SC2.4.9
GFX  21:39:42.245 <CodeRevision>          589345
GFX  21:39:42.245 <Locale.Assets>         enUS
GFX  21:39:42.245 <Locale.Data>           enUS
GFX  21:39:42.245 <Locale.Install>        enUS
GFX  21:39:42.245 <AccountCountry>        UKR
GFX  21:39:42.245 <AgentVersion>          2.17.2.6700
GFX  21:39:42.245 ====================================================================================================
GFX  21:39:42.245 DXGI: Available
GFX  21:39:42.394 Resource Cache Override Variable: 0MB
GFX  21:39:42.394 Resource Cache: 2048MB Win64 (16292MB Physical, 8781MB Process Virtual)
GFX  21:39:42.394 Resource Cache Sound:  204MB 
GFX  21:39:42.394 Resource Cache Common: 1843MB 
GFX  21:39:42.394 Resource Cache VRam:   0MB
GFX  21:39:42.421 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  21:39:42.421 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  21:39:42.421 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  21:39:43.866 Intel Integrated GPU using vertex processing type [Hardware]
GFX  21:39:43.866 CreateDevice succeeded
GFX  21:39:43.866 Using adapter [0]
GFX  21:39:43.866 Floating point render targets supported.
GFX  21:39:43.873 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  21:39:43.873 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  21:39:43.873 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:39:43.873 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  21:39:43.979 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  21:39:43.980 Hardware Depth Sampling: Available
GFX  21:39:43.986 Expanded VRAM to 512MB for Intel GPU
GFX  21:39:43.986 VRAM texture space: 384MB
GFX  21:39:45.654 PerfNotifiers initialized
GFX  21:39:45.673 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  21:39:45.673 Lost D3D9 device
GFX  21:39:48.582 
GFX  21:39:48.582 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  21:43:04.164 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_zerg.dds
GFX  21:43:04.227 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-health-nobg.dds
GFX  21:43:13.833 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_03_paleyellow.dds
GFX  21:56:17.266 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  22:04:10.123 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_zerg.dds
GFX  22:16:28.608 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  22:30:27.950 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_zerg.dds
GFX  22:30:31.716 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_03_paleyellow.dds
GFX  22:53:20.290 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  22:54:58.410 Lost D3D9 device
