GFX  21:35:30.869 ====================================================================================================
GFX  21:35:30.869 StarCraft II (B73286)
GFX  21:35:30.869 
GFX  21:35:30.869 Executable              M:\Games\StarCraft II\Versions\Base73286\SC2_x64.exe
GFX  21:35:30.869 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  21:35:30.869 Parent Executable       \Device\HarddiskVolume9\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  21:35:30.869 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  21:35:30.869 LocalTime               2019-04-20 21:35:30.870
GFX  21:35:30.869 <ComputerUser>          Ivan
GFX  21:35:30.869 <ComputerName>          DESKTOP-DSNC292
GFX  21:35:30.869 <Exe.Architecture>      x86_64
GFX  21:35:30.869 <Version>               4.8.4.73286
GFX  21:35:30.869 <DataBuild>             B73286
GFX  21:35:30.869 <CodeBranch>            branches/SC2.4.8.c
GFX  21:35:30.869 <CodeRevision>          585510
GFX  21:35:30.869 <Locale.Assets>         enUS
GFX  21:35:30.869 <Locale.Data>           enUS
GFX  21:35:30.869 <Locale.Install>        enUS
GFX  21:35:30.869 <AccountCountry>        UKR
GFX  21:35:30.869 <AgentVersion>          2.16.3.6610
GFX  21:35:30.869 ====================================================================================================
GFX  21:35:30.868 DXGI: Available
GFX  21:35:31.026 Resource Cache Override Variable: 0MB
GFX  21:35:31.026 Resource Cache: 2048MB Win64 (16292MB Physical, 12753MB Process Virtual)
GFX  21:35:31.026 Resource Cache Sound:  204MB 
GFX  21:35:31.026 Resource Cache Common: 1843MB 
GFX  21:35:31.026 Resource Cache VRam:   0MB
GFX  21:35:31.077 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  21:35:31.077 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  21:35:31.077 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  21:35:32.643 Intel Integrated GPU using vertex processing type [Hardware]
GFX  21:35:32.643 CreateDevice succeeded
GFX  21:35:32.643 Using adapter [0]
GFX  21:35:32.643 Floating point render targets supported.
GFX  21:35:32.662 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  21:35:32.662 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  21:35:32.662 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:35:32.662 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  21:35:32.722 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  21:35:32.723 Hardware Depth Sampling: Available
GFX  21:35:32.729 Expanded VRAM to 512MB for Intel GPU
GFX  21:35:32.729 VRAM texture space: 384MB
GFX  21:35:35.716 PerfNotifiers initialized
GFX  21:35:35.822 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  21:35:35.822 Lost D3D9 device
GFX  21:35:37.277 
GFX  21:35:37.277 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  23:44:13.292 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\belshirtreea_diffuse.dds
GFX  23:44:21.265 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\war3_genericglowx.dds
GFX  23:44:21.756 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  23:44:22.172 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\war3_genericglowfaded.dds
GFX  23:44:23.228 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\decalglowline00_diffuse.dds
GFX  23:44:31.499 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_terran.dds
GFX  23:44:31.522 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-supply-terran_nobg.dds
GFX  23:44:31.555 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-health-nobg.dds
GFX  23:44:31.557 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-minimap-ping.dds
GFX  23:44:31.557 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-minimap-toggleallies.dds
GFX  23:44:31.557 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-minimap-toggleterrain.dds
GFX  23:44:31.571 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-border-protoss-equipment.dds
GFX  23:44:31.579 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\war3_nightelfconsole_comp.dds
GFX  23:44:38.333 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_01_grey.dds
GFX  23:44:43.128 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  23:44:43.148 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-supply-protoss_nobg.dds
GFX  23:53:32.524 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\belshirtreea_diffuse.dds
GFX  23:53:41.797 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-border-protoss-equipment.dds
GFX  23:53:41.817 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_terran.dds
GFX  23:53:41.837 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-supply-terran_nobg.dds
GFX  00:13:55.786 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  00:13:58.134 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  00:14:54.474 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_terran.dds
GFX  00:15:01.517 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_03_paleyellow.dds
GFX  00:22:35.352 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  01:07:48.630 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_terran.dds
GFX  01:23:21.324 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  02:16:21.573 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_terran.dds
GFX  02:16:26.756 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_03_paleyellow.dds
GFX  02:16:30.903 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_zerg.dds
GFX  02:28:35.051 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  02:29:53.727 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\war3_genericglowfaded.dds
GFX  02:29:54.164 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\decalglowline00_diffuse.dds
GFX  02:29:54.207 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\belshirtreea_diffuse.dds
GFX  02:29:54.318 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  02:29:54.441 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\war3_genericglowx.dds
GFX  02:29:55.190 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-supply-terran_nobg.dds
GFX  02:29:55.225 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-minimap-ping.dds
GFX  02:29:55.226 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-minimap-toggleallies.dds
GFX  02:29:55.226 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-minimap-toggleterrain.dds
GFX  02:29:55.237 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\war3_nightelfconsole_comp.dds
GFX  02:29:55.255 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-border-protoss-equipment.dds
GFX  02:30:00.729 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_01_grey.dds
GFX  02:40:04.155 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530520
GFX  02:40:05.437 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  02:40:05.445 DirectX call  failed with error code -2005530519
GFX  02:40:05.445 Lost D3D9 device
GFX  02:40:11.407 
GFX  02:40:11.407 D3D9 Device Reset from ::UpdateCreepTexture returned e_errorKindGfx(0)
GFX  05:10:57.292 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\belshirtreea_diffuse.dds
GFX  05:10:57.330 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\decalglowline00_diffuse.dds
GFX  05:10:57.330 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  05:11:03.905 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marineraynor_diffuse.dds
GFX  05:11:05.873 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\medicstetmann_diffuse.dds
GFX  05:11:06.150 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marauderswann_diffuse.dds
GFX  05:11:06.172 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marauderswannbody_diffuse.dds
GFX  05:11:10.844 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-border-protoss-equipment.dds
GFX  05:11:10.862 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  05:11:10.886 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-supply-protoss_nobg.dds
GFX  05:27:18.096 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_terran.dds
GFX  05:27:18.122 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-supply-terran_nobg.dds
GFX  05:48:40.583 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  05:48:45.558 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_03_paleyellow.dds
GFX  05:48:46.171 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  05:48:46.726 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_01_grey.dds
GFX  06:04:59.532 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  06:06:00.227 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_zerg.dds
GFX  06:21:48.480 Couldn't load lens flare model data LensFlareSunAiurTemple
GFX  06:44:03.827 Lost D3D9 device
