GFX  19:57:32.199 ====================================================================================================
GFX  19:57:32.199 StarCraft II (B73620)
GFX  19:57:32.199 
GFX  19:57:32.199 Executable              M:\Games\StarCraft II\Versions\Base73620\SC2_x64.exe
GFX  19:57:32.199 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  19:57:32.199 Parent Executable       \Device\HarddiskVolume7\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  19:57:32.199 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  19:57:32.199 LocalTime               2019-05-21 19:57:32.200
GFX  19:57:32.199 <ComputerUser>          Ivan
GFX  19:57:32.199 <ComputerName>          DESKTOP-DSNC292
GFX  19:57:32.199 <Exe.Architecture>      x86_64
GFX  19:57:32.199 <Version>               4.8.6.73620
GFX  19:57:32.199 <DataBuild>             B73620
GFX  19:57:32.199 <CodeBranch>            branches/SC2.4.8.d
GFX  19:57:32.199 <CodeRevision>          587005
GFX  19:57:32.199 <Locale.Assets>         enUS
GFX  19:57:32.199 <Locale.Data>           enUS
GFX  19:57:32.199 <Locale.Install>        enUS
GFX  19:57:32.199 <AccountCountry>        UKR
GFX  19:57:32.199 <AgentVersion>          2.17.2.6700
GFX  19:57:32.199 ====================================================================================================
GFX  19:57:32.198 DXGI: Available
GFX  19:57:32.355 Resource Cache Override Variable: 0MB
GFX  19:57:32.355 Resource Cache: 2048MB Win64 (16292MB Physical, 9650MB Process Virtual)
GFX  19:57:32.355 Resource Cache Sound:  204MB 
GFX  19:57:32.355 Resource Cache Common: 1843MB 
GFX  19:57:32.355 Resource Cache VRam:   0MB
GFX  19:57:32.392 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  19:57:32.392 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  19:57:32.392 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  19:57:33.895 Intel Integrated GPU using vertex processing type [Hardware]
GFX  19:57:33.895 CreateDevice succeeded
GFX  19:57:33.895 Using adapter [0]
GFX  19:57:33.895 Floating point render targets supported.
GFX  19:57:33.902 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  19:57:33.902 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  19:57:33.902 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  19:57:33.902 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  19:57:33.934 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  19:57:33.934 Hardware Depth Sampling: Available
GFX  19:57:33.940 Expanded VRAM to 512MB for Intel GPU
GFX  19:57:33.940 VRAM texture space: 384MB
GFX  19:57:35.629 PerfNotifiers initialized
GFX  19:57:35.656 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  19:57:35.656 Lost D3D9 device
GFX  19:57:38.571 
GFX  19:57:38.571 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  20:01:25.500 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_zerg.dds
GFX  20:01:25.575 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-health-nobg.dds
GFX  20:01:34.233 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_03_paleyellow.dds
GFX  20:15:10.226 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  20:40:19.123 Lost D3D9 device
