GFX  23:15:24.316 ====================================================================================================
GFX  23:15:24.316 StarCraft II (B72282)
GFX  23:15:24.316 
GFX  23:15:24.316 Executable              J:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
GFX  23:15:24.316 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  23:15:24.316 Parent Executable       \Device\HarddiskVolume10\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  23:15:24.316 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  23:15:24.316 LocalTime               2019-04-02 23:15:24.317
GFX  23:15:24.316 <ComputerUser>          Ivan
GFX  23:15:24.316 <ComputerName>          DESKTOP-DSNC292
GFX  23:15:24.316 <Exe.Architecture>      x86_64
GFX  23:15:24.316 <Version>               4.8.3.72282
GFX  23:15:24.316 <DataBuild>             B72282
GFX  23:15:24.316 <CodeBranch>            branches/SC2.4.8.b
GFX  23:15:24.316 <CodeRevision>          581482
GFX  23:15:24.316 <Locale.Assets>         enUS
GFX  23:15:24.316 <Locale.Data>           enUS
GFX  23:15:24.316 <Locale.Install>        enUS
GFX  23:15:24.316 <AccountCountry>        UKR
GFX  23:15:24.316 <AgentVersion>          2.16.3.6610
GFX  23:15:24.316 ====================================================================================================
GFX  23:15:24.315 DXGI: Available
GFX  23:15:24.452 Resource Cache Override Variable: 0MB
GFX  23:15:24.452 Resource Cache: 2048MB Win64 (16292MB Physical, 13015MB Process Virtual)
GFX  23:15:24.452 Resource Cache Sound:  204MB 
GFX  23:15:24.452 Resource Cache Common: 1843MB 
GFX  23:15:24.452 Resource Cache VRam:   0MB
GFX  23:15:24.481 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:15:24.481 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  23:15:24.481 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  23:15:25.911 Intel Integrated GPU using vertex processing type [Hardware]
GFX  23:15:25.911 CreateDevice succeeded
GFX  23:15:25.911 Using adapter [0]
GFX  23:15:25.911 Floating point render targets supported.
GFX  23:15:25.916 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  23:15:25.916 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  23:15:25.916 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  23:15:25.916 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  23:15:25.975 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:15:25.975 Hardware Depth Sampling: Available
GFX  23:15:25.984 Expanded VRAM to 512MB for Intel GPU
GFX  23:15:25.984 VRAM texture space: 384MB
GFX  23:15:29.170 PerfNotifiers initialized
GFX  23:15:29.277 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:15:29.277 Lost D3D9 device
GFX  23:15:30.632 
GFX  23:15:30.632 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  23:15:40.837 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530520
GFX  23:15:52.371 Lost D3D9 device
