GFX  22:07:32.124 ====================================================================================================
GFX  22:07:32.124 StarCraft II (B72282)
GFX  22:07:32.124 
GFX  22:07:32.124 Executable              E:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
GFX  22:07:32.124 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  22:07:32.124 Parent Executable       \Device\HarddiskVolume6\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  22:07:32.124 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  22:07:32.124 LocalTime               2019-03-05 22:07:32.124
GFX  22:07:32.124 <ComputerUser>          Ivan
GFX  22:07:32.124 <ComputerName>          DESKTOP-DSNC292
GFX  22:07:32.124 <Exe.Architecture>      x86_64
GFX  22:07:32.124 <Version>               4.8.3.72282
GFX  22:07:32.124 <DataBuild>             B72282
GFX  22:07:32.124 <CodeBranch>            branches/SC2.4.8.b
GFX  22:07:32.124 <CodeRevision>          581482
GFX  22:07:32.124 <Locale.Assets>         enUS
GFX  22:07:32.124 <Locale.Data>           enUS
GFX  22:07:32.124 <Locale.Install>        enUS
GFX  22:07:32.124 <AccountCountry>        UKR
GFX  22:07:32.124 <AgentVersion>          2.16.3.6610
GFX  22:07:32.124 ====================================================================================================
GFX  22:07:32.123 DXGI: Available
GFX  22:07:32.255 Resource Cache Override Variable: 0MB
GFX  22:07:32.255 Resource Cache: 2048MB Win64 (16292MB Physical, 14984MB Process Virtual)
GFX  22:07:32.255 Resource Cache Sound:  204MB 
GFX  22:07:32.255 Resource Cache Common: 1843MB 
GFX  22:07:32.255 Resource Cache VRam:   0MB
GFX  22:07:32.290 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  22:07:32.290 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  22:07:32.290 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  22:07:33.963 Intel Integrated GPU using vertex processing type [Hardware]
GFX  22:07:33.963 CreateDevice succeeded
GFX  22:07:33.963 Using adapter [0]
GFX  22:07:33.963 Floating point render targets supported.
GFX  22:07:33.973 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  22:07:33.973 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  22:07:33.973 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  22:07:33.973 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  22:07:34.012 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  22:07:34.012 Hardware Depth Sampling: Available
GFX  22:07:34.016 Expanded VRAM to 512MB for Intel GPU
GFX  22:07:34.016 VRAM texture space: 384MB
GFX  22:07:35.829 PerfNotifiers initialized
GFX  22:07:35.852 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  22:07:35.852 Lost D3D9 device
GFX  22:07:38.423 
GFX  22:07:38.423 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  22:52:12.857 Lost D3D9 device
