GFX  23:07:56.659 ====================================================================================================
GFX  23:07:56.659 StarCraft II (B72282)
GFX  23:07:56.659 
GFX  23:07:56.659 Executable              E:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
GFX  23:07:56.659 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  23:07:56.659 Parent Executable       \Device\HarddiskVolume6\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  23:07:56.659 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  23:07:56.659 LocalTime               2019-03-05 23:07:56.660
GFX  23:07:56.659 <ComputerUser>          Ivan
GFX  23:07:56.659 <ComputerName>          DESKTOP-DSNC292
GFX  23:07:56.659 <Exe.Architecture>      x86_64
GFX  23:07:56.659 <Version>               4.8.3.72282
GFX  23:07:56.659 <DataBuild>             B72282
GFX  23:07:56.659 <CodeBranch>            branches/SC2.4.8.b
GFX  23:07:56.659 <CodeRevision>          581482
GFX  23:07:56.659 <Locale.Assets>         enUS
GFX  23:07:56.659 <Locale.Data>           enUS
GFX  23:07:56.659 <Locale.Install>        enUS
GFX  23:07:56.659 <AccountCountry>        UKR
GFX  23:07:56.659 <AgentVersion>          2.16.3.6610
GFX  23:07:56.659 ====================================================================================================
GFX  23:07:56.659 DXGI: Available
GFX  23:07:56.800 Resource Cache Override Variable: 0MB
GFX  23:07:56.800 Resource Cache: 2048MB Win64 (16292MB Physical, 13740MB Process Virtual)
GFX  23:07:56.800 Resource Cache Sound:  204MB 
GFX  23:07:56.800 Resource Cache Common: 1843MB 
GFX  23:07:56.800 Resource Cache VRam:   0MB
GFX  23:07:56.830 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:07:56.830 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  23:07:56.830 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  23:07:58.282 Intel Integrated GPU using vertex processing type [Hardware]
GFX  23:07:58.282 CreateDevice succeeded
GFX  23:07:58.282 Using adapter [0]
GFX  23:07:58.282 Floating point render targets supported.
GFX  23:07:58.288 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  23:07:58.288 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  23:07:58.288 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  23:07:58.288 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  23:07:58.350 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:07:58.351 Hardware Depth Sampling: Available
GFX  23:07:58.356 Expanded VRAM to 512MB for Intel GPU
GFX  23:07:58.356 VRAM texture space: 384MB
GFX  23:07:59.755 PerfNotifiers initialized
GFX  23:07:59.777 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:07:59.777 Lost D3D9 device
GFX  23:07:59.917 
GFX  23:07:59.917 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  23:23:57.303 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  23:23:57.303 DirectX call  failed with error code -2005530519
GFX  23:23:57.303 Lost D3D9 device
GFX  23:24:02.204 
GFX  23:24:02.204 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  00:19:31.109 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  00:19:31.157 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-health-nobg.dds
GFX  00:19:48.589 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_03_paleyellow.dds
GFX  00:19:49.222 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  01:09:01.167 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  01:09:23.036 Lost D3D9 device
