GFX  15:49:50.600 ====================================================================================================
GFX  15:49:50.600 StarCraft II (B72282)
GFX  15:49:50.600 
GFX  15:49:50.600 Executable              J:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
GFX  15:49:50.600 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  15:49:50.600 Parent Executable       \Device\HarddiskVolume13\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  15:49:50.600 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  15:49:50.600 LocalTime               2019-04-09 15:49:50.601
GFX  15:49:50.600 <ComputerUser>          Ivan
GFX  15:49:50.600 <ComputerName>          DESKTOP-DSNC292
GFX  15:49:50.600 <Exe.Architecture>      x86_64
GFX  15:49:50.600 <Version>               4.8.3.72282
GFX  15:49:50.600 <DataBuild>             B72282
GFX  15:49:50.600 <CodeBranch>            branches/SC2.4.8.b
GFX  15:49:50.600 <CodeRevision>          581482
GFX  15:49:50.600 <Locale.Assets>         enUS
GFX  15:49:50.600 <Locale.Data>           enUS
GFX  15:49:50.600 <Locale.Install>        enUS
GFX  15:49:50.600 <AccountCountry>        UKR
GFX  15:49:50.600 <AgentVersion>          2.16.3.6610
GFX  15:49:50.600 ====================================================================================================
GFX  15:49:50.599 DXGI: Available
GFX  15:49:50.773 Resource Cache Override Variable: 0MB
GFX  15:49:50.773 Resource Cache: 2048MB Win64 (16292MB Physical, 13675MB Process Virtual)
GFX  15:49:50.773 Resource Cache Sound:  204MB 
GFX  15:49:50.773 Resource Cache Common: 1843MB 
GFX  15:49:50.773 Resource Cache VRam:   0MB
GFX  15:49:50.813 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  15:49:50.813 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  15:49:50.813 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  15:49:52.272 Intel Integrated GPU using vertex processing type [Hardware]
GFX  15:49:52.272 CreateDevice succeeded
GFX  15:49:52.272 Using adapter [0]
GFX  15:49:52.272 Floating point render targets supported.
GFX  15:49:52.282 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  15:49:52.282 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  15:49:52.282 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  15:49:52.282 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  15:49:52.355 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  15:49:52.356 Hardware Depth Sampling: Available
GFX  15:49:52.361 Expanded VRAM to 512MB for Intel GPU
GFX  15:49:52.361 VRAM texture space: 384MB
GFX  15:49:55.627 PerfNotifiers initialized
GFX  15:49:55.726 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  15:49:55.726 Lost D3D9 device
GFX  15:49:57.012 
GFX  15:49:57.012 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  17:07:15.950 Lost D3D9 device
