GFX  23:14:52.585 ====================================================================================================
GFX  23:14:52.585 StarCraft II (B72282)
GFX  23:14:52.585 
GFX  23:14:52.585 Executable              J:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
GFX  23:14:52.585 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  23:14:52.585 Parent Executable       \Device\HarddiskVolume7\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  23:14:52.585 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  23:14:52.585 LocalTime               2019-03-31 23:14:52.586
GFX  23:14:52.585 <ComputerUser>          Ivan
GFX  23:14:52.585 <ComputerName>          DESKTOP-DSNC292
GFX  23:14:52.585 <Exe.Architecture>      x86_64
GFX  23:14:52.585 <Version>               4.8.3.72282
GFX  23:14:52.585 <DataBuild>             B72282
GFX  23:14:52.585 <CodeBranch>            branches/SC2.4.8.b
GFX  23:14:52.585 <CodeRevision>          581482
GFX  23:14:52.585 <Locale.Assets>         enUS
GFX  23:14:52.585 <Locale.Data>           enUS
GFX  23:14:52.585 <Locale.Install>        enUS
GFX  23:14:52.585 <AccountCountry>        UKR
GFX  23:14:52.585 <AgentVersion>          2.16.3.6610
GFX  23:14:52.585 ====================================================================================================
GFX  23:14:52.584 DXGI: Available
GFX  23:14:52.729 Resource Cache Override Variable: 0MB
GFX  23:14:52.730 Resource Cache: 2048MB Win64 (16292MB Physical, 14777MB Process Virtual)
GFX  23:14:52.730 Resource Cache Sound:  204MB 
GFX  23:14:52.730 Resource Cache Common: 1843MB 
GFX  23:14:52.730 Resource Cache VRam:   0MB
GFX  23:14:52.768 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:14:52.769 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  23:14:52.769 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  23:14:54.376 Intel Integrated GPU using vertex processing type [Hardware]
GFX  23:14:54.376 CreateDevice succeeded
GFX  23:14:54.376 Using adapter [0]
GFX  23:14:54.376 Floating point render targets supported.
GFX  23:14:54.384 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  23:14:54.384 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  23:14:54.384 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  23:14:54.384 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  23:14:54.404 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:14:54.404 Hardware Depth Sampling: Available
GFX  23:14:54.409 Expanded VRAM to 512MB for Intel GPU
GFX  23:14:54.409 VRAM texture space: 384MB
GFX  23:14:57.423 PerfNotifiers initialized
GFX  23:14:57.488 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:14:57.488 Lost D3D9 device
GFX  23:14:58.877 
GFX  23:14:58.877 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  23:45:45.286 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  23:45:45.286 DirectX call  failed with error code -2005530519
GFX  23:45:45.286 Lost D3D9 device
GFX  23:45:50.261 
GFX  23:45:50.261 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  01:22:10.443 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_terran.dds
GFX  01:22:10.498 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-health-nobg.dds
GFX  01:22:17.621 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_03_paleyellow.dds
GFX  01:42:49.846 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  01:46:51.719 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_zerg.dds
GFX  02:22:49.562 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  02:23:28.275 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_terran.dds
GFX  03:17:16.436 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  03:17:16.436 DirectX call  failed with error code -2005530519
GFX  03:17:16.436 Lost D3D9 device
GFX  03:17:21.510 
GFX  03:17:21.510 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  03:18:43.951 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530520
GFX  03:18:47.514 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  03:18:47.514 DirectX call  failed with error code -2005530519
GFX  03:18:47.515 Lost D3D9 device
GFX  03:18:52.198 
GFX  03:18:52.198 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  03:19:02.458 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marineraynor_diffuse.dds
GFX  03:19:04.580 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\medicstetmann_diffuse.dds
GFX  03:19:05.002 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marauderswann_diffuse.dds
GFX  03:19:05.071 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marauderswannbody_diffuse.dds
GFX  05:03:27.557 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  05:03:42.142 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_03_paleyellow.dds
GFX  05:05:15.450 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  05:17:34.348 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_01_grey.dds
GFX  05:26:08.152 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530520
GFX  05:26:11.479 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  05:26:11.479 DirectX call  failed with error code -2005530519
GFX  05:26:11.479 Lost D3D9 device
GFX  05:26:16.321 
GFX  05:26:16.321 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  05:26:33.229 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_03_paleyellow.dds
GFX  05:29:37.991 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_01_grey.dds
GFX  05:41:25.105 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\war3_genericglowx.dds
GFX  05:41:27.090 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\war3_genericglowfaded.dds
GFX  05:41:27.351 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  05:41:27.672 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\decalglowline00_diffuse.dds
GFX  05:41:28.370 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\belshirtreea_diffuse.dds
GFX  05:41:36.385 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-supply-protoss_nobg.dds
GFX  05:41:36.415 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-minimap-ping.dds
GFX  05:41:36.415 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-minimap-toggleallies.dds
GFX  05:41:36.415 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-minimap-toggleterrain.dds
GFX  05:41:36.434 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-border-protoss-equipment.dds
GFX  05:41:36.446 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\war3_nightelfconsole_comp.dds
GFX  05:41:41.545 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_01_grey.dds
GFX  05:49:51.362 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-supply-terran_nobg.dds
GFX  06:34:18.299 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\decalglowline00_diffuse.dds
GFX  06:34:18.299 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  06:34:18.318 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\belshirtreea_diffuse.dds
GFX  06:34:20.627 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-border-protoss-equipment.dds
GFX  06:34:20.646 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  06:34:20.669 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-supply-protoss_nobg.dds
GFX  06:34:20.707 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\progress-queue.dds
GFX  06:39:45.255 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-supply-terran_nobg.dds
GFX  06:40:28.260 Lost D3D9 device
