GFX  23:16:34.189 ====================================================================================================
GFX  23:16:34.189 StarCraft II (B73620)
GFX  23:16:34.189 
GFX  23:16:34.189 Executable              M:\Games\StarCraft II\Versions\Base73620\SC2_x64.exe
GFX  23:16:34.189 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  23:16:34.189 Parent Executable       \Device\HarddiskVolume10\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  23:16:34.189 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  23:16:34.189 LocalTime               2019-05-13 23:16:34.190
GFX  23:16:34.189 <ComputerUser>          Ivan
GFX  23:16:34.189 <ComputerName>          DESKTOP-DSNC292
GFX  23:16:34.189 <Exe.Architecture>      x86_64
GFX  23:16:34.189 <Version>               4.8.6.73620
GFX  23:16:34.189 <DataBuild>             B73620
GFX  23:16:34.189 <CodeBranch>            branches/SC2.4.8.d
GFX  23:16:34.189 <CodeRevision>          587005
GFX  23:16:34.189 <Locale.Assets>         enUS
GFX  23:16:34.189 <Locale.Data>           enUS
GFX  23:16:34.189 <Locale.Install>        enUS
GFX  23:16:34.189 <AccountCountry>        UKR
GFX  23:16:34.189 <AgentVersion>          2.17.2.6700
GFX  23:16:34.189 ====================================================================================================
GFX  23:16:34.188 DXGI: Available
GFX  23:16:34.340 Resource Cache Override Variable: 0MB
GFX  23:16:34.340 Resource Cache: 2048MB Win64 (16292MB Physical, 8982MB Process Virtual)
GFX  23:16:34.340 Resource Cache Sound:  204MB 
GFX  23:16:34.340 Resource Cache Common: 1843MB 
GFX  23:16:34.340 Resource Cache VRam:   0MB
GFX  23:16:34.370 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:16:34.370 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  23:16:34.370 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  23:16:35.811 Intel Integrated GPU using vertex processing type [Hardware]
GFX  23:16:35.811 CreateDevice succeeded
GFX  23:16:35.811 Using adapter [0]
GFX  23:16:35.811 Floating point render targets supported.
GFX  23:16:35.821 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  23:16:35.821 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  23:16:35.821 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  23:16:35.821 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  23:16:35.860 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:16:35.861 Hardware Depth Sampling: Available
GFX  23:16:35.867 Expanded VRAM to 512MB for Intel GPU
GFX  23:16:35.867 VRAM texture space: 384MB
GFX  23:16:39.030 PerfNotifiers initialized
GFX  23:16:39.109 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:16:39.109 Lost D3D9 device
GFX  23:16:40.551 
GFX  23:16:40.551 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  23:22:26.403 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  23:22:26.403 DirectX call  failed with error code -2005530519
GFX  23:22:26.403 Lost D3D9 device
GFX  23:22:30.933 
GFX  23:22:30.933 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  23:26:14.084 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  23:26:14.085 DirectX call  failed with error code -2005530519
GFX  23:26:14.085 Lost D3D9 device
GFX  23:26:18.628 
GFX  23:26:18.628 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  23:56:01.226 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530520
GFX  23:56:10.158 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  23:56:10.169 DirectX call  failed with error code -2005530519
GFX  23:56:10.169 Lost D3D9 device
GFX  23:56:16.312 
GFX  23:56:16.312 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  01:34:57.899 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_zerg.dds
GFX  01:34:57.952 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-health-nobg.dds
GFX  01:35:08.491 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_03_paleyellow.dds
GFX  01:51:26.529 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  01:53:35.148 Lost D3D9 device
