GFX  11:53:37.076 ====================================================================================================
GFX  11:53:37.076 StarCraft II (B73620)
GFX  11:53:37.076 
GFX  11:53:37.076 Executable              M:\Games\StarCraft II\Versions\Base73620\SC2_x64.exe
GFX  11:53:37.076 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  11:53:37.076 Parent Executable       \Device\HarddiskVolume11\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  11:53:37.076 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  11:53:37.076 LocalTime               2019-05-06 11:53:37.076
GFX  11:53:37.076 <ComputerUser>          Ivan
GFX  11:53:37.076 <ComputerName>          DESKTOP-DSNC292
GFX  11:53:37.076 <Exe.Architecture>      x86_64
GFX  11:53:37.076 <Version>               4.8.6.73620
GFX  11:53:37.076 <DataBuild>             B73620
GFX  11:53:37.076 <CodeBranch>            branches/SC2.4.8.d
GFX  11:53:37.076 <CodeRevision>          587005
GFX  11:53:37.076 <Locale.Assets>         enUS
GFX  11:53:37.076 <Locale.Data>           enUS
GFX  11:53:37.076 <Locale.Install>        enUS
GFX  11:53:37.076 <AccountCountry>        UKR
GFX  11:53:37.076 <AgentVersion>          2.17.1.6685
GFX  11:53:37.076 ====================================================================================================
GFX  11:53:37.075 DXGI: Available
GFX  11:53:37.236 Resource Cache Override Variable: 0MB
GFX  11:53:37.236 Resource Cache: 2048MB Win64 (16292MB Physical, 8292MB Process Virtual)
GFX  11:53:37.236 Resource Cache Sound:  204MB 
GFX  11:53:37.236 Resource Cache Common: 1843MB 
GFX  11:53:37.236 Resource Cache VRam:   0MB
GFX  11:53:37.265 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  11:53:37.265 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  11:53:37.265 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  11:53:38.766 Intel Integrated GPU using vertex processing type [Hardware]
GFX  11:53:38.766 CreateDevice succeeded
GFX  11:53:38.766 Using adapter [0]
GFX  11:53:38.766 Floating point render targets supported.
GFX  11:53:38.773 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  11:53:38.773 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  11:53:38.773 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  11:53:38.773 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  11:53:38.827 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  11:53:38.828 Hardware Depth Sampling: Available
GFX  11:53:38.834 Expanded VRAM to 512MB for Intel GPU
GFX  11:53:38.834 VRAM texture space: 384MB
GFX  11:53:40.245 PerfNotifiers initialized
GFX  11:53:40.268 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  11:53:40.268 Lost D3D9 device
GFX  11:53:40.356 
GFX  11:53:40.356 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  11:54:51.030 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_zerg.dds
GFX  11:54:51.100 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-health-nobg.dds
GFX  11:54:55.309 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_03_paleyellow.dds
GFX  11:59:00.560 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  11:59:00.564 DirectX call  failed with error code -2005530519
GFX  11:59:00.564 Lost D3D9 device
GFX  11:59:06.138 
GFX  11:59:06.138 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  12:04:22.103 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  12:23:30.596 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  12:23:30.596 DirectX call  failed with error code -2005530519
GFX  12:23:30.596 Lost D3D9 device
GFX  12:23:35.433 
GFX  12:23:35.433 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  12:25:20.372 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  12:42:08.522 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  12:49:08.697 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\void_shardfortress_diff.dds
GFX  14:15:07.655 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  14:15:07.655 DirectX call  failed with error code -2005530520
GFX  14:15:07.677 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  14:15:07.677 DirectX call  failed with error code -2005530519
GFX  14:15:07.677 Lost D3D9 device
GFX  14:15:13.624 
GFX  14:15:13.624 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  14:18:17.723 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  14:18:17.723 DirectX call  failed with error code -2005530519
GFX  14:18:17.723 Lost D3D9 device
GFX  14:18:22.605 
GFX  14:18:22.605 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  14:21:16.183 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  14:21:16.183 DirectX call  failed with error code -2005530519
GFX  14:21:16.183 Lost D3D9 device
GFX  14:21:21.044 
GFX  14:21:21.044 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  14:23:45.067 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  14:23:45.067 DirectX call  failed with error code -2005530519
GFX  14:23:45.067 Lost D3D9 device
GFX  14:23:49.993 
GFX  14:23:49.993 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  14:33:29.115 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\void_shardfortress_diff.dds
GFX  14:40:48.014 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\void_shardfortress_diff.dds
GFX  14:59:11.269 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\void_shardfortress_diff.dds
GFX  15:28:13.729 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  15:28:22.972 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_03_paleyellow.dds
GFX  15:28:23.103 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  16:07:03.195 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_01_grey.dds
GFX  16:21:43.072 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  16:21:43.072 DirectX call  failed with error code -2005530519
GFX  16:21:43.072 Lost D3D9 device
GFX  16:21:48.512 
GFX  16:21:48.512 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  16:32:41.045 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\war3_genericglowx.dds
GFX  16:32:41.229 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  16:32:41.326 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\war3_genericglowfaded.dds
GFX  16:32:41.649 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\decalglowline00_diffuse.dds
GFX  16:32:42.066 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\belshirtreea_diffuse.dds
GFX  16:32:47.452 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-supply-protoss_nobg.dds
GFX  16:32:47.495 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-minimap-ping.dds
GFX  16:32:47.495 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-minimap-toggleallies.dds
GFX  16:32:47.496 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-minimap-toggleterrain.dds
GFX  16:32:47.512 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\war3_nightelfconsole_comp.dds
GFX  16:32:47.516 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-border-protoss-equipment.dds
GFX  16:32:52.167 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_01_grey.dds
GFX  17:04:22.758 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-supply-terran_nobg.dds
GFX  17:06:35.232 Lost D3D9 device
