GFX  00:50:40.364 ====================================================================================================
GFX  00:50:40.364 StarCraft II (B73620)
GFX  00:50:40.364 
GFX  00:50:40.364 Executable              M:\Games\StarCraft II\Versions\Base73620\SC2_x64.exe
GFX  00:50:40.364 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  00:50:40.364 Parent Executable       \Device\HarddiskVolume9\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  00:50:40.364 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  00:50:40.364 LocalTime               2019-05-02 00:50:40.365
GFX  00:50:40.364 <ComputerUser>          Ivan
GFX  00:50:40.364 <ComputerName>          DESKTOP-DSNC292
GFX  00:50:40.364 <Exe.Architecture>      x86_64
GFX  00:50:40.364 <Version>               4.8.6.73620
GFX  00:50:40.364 <DataBuild>             B73620
GFX  00:50:40.364 <CodeBranch>            branches/SC2.4.8.d
GFX  00:50:40.364 <CodeRevision>          587005
GFX  00:50:40.364 <Locale.Assets>         enUS
GFX  00:50:40.364 <Locale.Data>           enUS
GFX  00:50:40.364 <Locale.Install>        enUS
GFX  00:50:40.364 <AccountCountry>        UKR
GFX  00:50:40.364 <AgentVersion>          2.17.1.6685
GFX  00:50:40.364 ====================================================================================================
GFX  00:50:40.363 DXGI: Available
GFX  00:50:40.499 Resource Cache Override Variable: 0MB
GFX  00:50:40.499 Resource Cache: 2048MB Win64 (16292MB Physical, 13307MB Process Virtual)
GFX  00:50:40.499 Resource Cache Sound:  204MB 
GFX  00:50:40.499 Resource Cache Common: 1843MB 
GFX  00:50:40.499 Resource Cache VRam:   0MB
GFX  00:50:40.528 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  00:50:40.528 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  00:50:40.528 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  00:50:41.931 Intel Integrated GPU using vertex processing type [Hardware]
GFX  00:50:41.931 CreateDevice succeeded
GFX  00:50:41.931 Using adapter [0]
GFX  00:50:41.931 Floating point render targets supported.
GFX  00:50:41.940 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  00:50:41.940 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  00:50:41.940 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  00:50:41.940 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  00:50:41.969 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  00:50:41.970 Hardware Depth Sampling: Available
GFX  00:50:41.974 Expanded VRAM to 512MB for Intel GPU
GFX  00:50:41.974 VRAM texture space: 384MB
GFX  00:50:43.089 PerfNotifiers initialized
GFX  00:50:43.109 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  00:50:43.109 Lost D3D9 device
GFX  00:50:43.599 
GFX  00:50:43.599 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  00:51:13.612 Lost D3D9 device
