GFX  04:26:16.159 ====================================================================================================
GFX  04:26:16.159 StarCraft II (B74071)
GFX  04:26:16.159 
GFX  04:26:16.159 Executable              M:\Games\StarCraft II\Versions\Base74071\SC2_x64.exe
GFX  04:26:16.159 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  04:26:16.159 Parent Executable       \Device\HarddiskVolume8\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  04:26:16.159 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  04:26:16.159 LocalTime               2019-05-25 04:26:16.161
GFX  04:26:16.159 <ComputerUser>          Ivan
GFX  04:26:16.159 <ComputerName>          DESKTOP-DSNC292
GFX  04:26:16.159 <Exe.Architecture>      x86_64
GFX  04:26:16.159 <Version>               4.9.0.74071
GFX  04:26:16.159 <DataBuild>             B74071
GFX  04:26:16.159 <CodeBranch>            branches/SC2.4.9
GFX  04:26:16.159 <CodeRevision>          589345
GFX  04:26:16.159 <Locale.Assets>         enUS
GFX  04:26:16.159 <Locale.Data>           enUS
GFX  04:26:16.159 <Locale.Install>        enUS
GFX  04:26:16.159 <AccountCountry>        UKR
GFX  04:26:16.159 <AgentVersion>          2.17.2.6700
GFX  04:26:16.159 ====================================================================================================
GFX  04:26:16.159 DXGI: Available
GFX  04:26:16.319 Resource Cache Override Variable: 0MB
GFX  04:26:16.319 Resource Cache: 2048MB Win64 (16292MB Physical, 10810MB Process Virtual)
GFX  04:26:16.319 Resource Cache Sound:  204MB 
GFX  04:26:16.319 Resource Cache Common: 1843MB 
GFX  04:26:16.319 Resource Cache VRam:   0MB
GFX  04:26:16.355 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  04:26:16.355 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  04:26:16.355 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  04:26:17.865 Intel Integrated GPU using vertex processing type [Hardware]
GFX  04:26:17.865 CreateDevice succeeded
GFX  04:26:17.865 Using adapter [0]
GFX  04:26:17.866 Floating point render targets supported.
GFX  04:26:17.873 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  04:26:17.873 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  04:26:17.873 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  04:26:17.873 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  04:26:17.923 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  04:26:17.923 Hardware Depth Sampling: Available
GFX  04:26:17.929 Expanded VRAM to 512MB for Intel GPU
GFX  04:26:17.929 VRAM texture space: 384MB
GFX  04:26:19.627 PerfNotifiers initialized
GFX  04:26:19.671 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  04:26:19.671 Lost D3D9 device
GFX  04:26:22.519 
GFX  04:26:22.519 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  04:36:44.401 Lost D3D9 device
