GFX  20:35:32.844 ====================================================================================================
GFX  20:35:32.844 StarCraft II (B73620)
GFX  20:35:32.844 
GFX  20:35:32.844 Executable              M:\Games\StarCraft II\Versions\Base73620\SC2_x64.exe
GFX  20:35:32.844 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  20:35:32.844 Parent Executable       \Device\HarddiskVolume11\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  20:35:32.844 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  20:35:32.844 LocalTime               2019-05-05 20:35:32.845
GFX  20:35:32.844 <ComputerUser>          Ivan
GFX  20:35:32.844 <ComputerName>          DESKTOP-DSNC292
GFX  20:35:32.844 <Exe.Architecture>      x86_64
GFX  20:35:32.844 <Version>               4.8.6.73620
GFX  20:35:32.844 <DataBuild>             B73620
GFX  20:35:32.844 <CodeBranch>            branches/SC2.4.8.d
GFX  20:35:32.844 <CodeRevision>          587005
GFX  20:35:32.844 <Locale.Assets>         enUS
GFX  20:35:32.844 <Locale.Data>           enUS
GFX  20:35:32.844 <Locale.Install>        enUS
GFX  20:35:32.844 <AccountCountry>        UKR
GFX  20:35:32.844 <AgentVersion>          2.17.1.6685
GFX  20:35:32.844 ====================================================================================================
GFX  20:35:32.844 DXGI: Available
GFX  20:35:32.978 Resource Cache Override Variable: 0MB
GFX  20:35:32.978 Resource Cache: 2048MB Win64 (16292MB Physical, 8945MB Process Virtual)
GFX  20:35:32.978 Resource Cache Sound:  204MB 
GFX  20:35:32.978 Resource Cache Common: 1843MB 
GFX  20:35:32.978 Resource Cache VRam:   0MB
GFX  20:35:33.009 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  20:35:33.009 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  20:35:33.009 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  20:35:34.528 Intel Integrated GPU using vertex processing type [Hardware]
GFX  20:35:34.528 CreateDevice succeeded
GFX  20:35:34.528 Using adapter [0]
GFX  20:35:34.528 Floating point render targets supported.
GFX  20:35:34.535 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  20:35:34.535 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  20:35:34.535 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:35:34.535 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  20:35:34.574 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  20:35:34.574 Hardware Depth Sampling: Available
GFX  20:35:34.579 Expanded VRAM to 512MB for Intel GPU
GFX  20:35:34.579 VRAM texture space: 384MB
GFX  20:35:36.305 PerfNotifiers initialized
GFX  20:35:36.327 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  20:35:36.327 Lost D3D9 device
GFX  20:35:39.162 
GFX  20:35:39.162 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  00:46:03.797 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  00:46:03.797 DirectX call  failed with error code -2005530519
GFX  00:46:03.797 Lost D3D9 device
GFX  00:46:09.582 
GFX  00:46:09.582 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  00:48:33.389 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  00:48:33.390 DirectX call  failed with error code -2005530519
GFX  00:48:33.390 Lost D3D9 device
GFX  00:48:38.389 
GFX  00:48:38.389 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  00:49:39.589 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  00:49:39.590 DirectX call  failed with error code -2005530519
GFX  00:49:39.590 Lost D3D9 device
GFX  00:49:44.428 
GFX  00:49:44.428 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  00:56:05.495 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  00:56:05.495 DirectX call  failed with error code -2005530519
GFX  00:56:05.495 Lost D3D9 device
GFX  00:56:10.416 
GFX  00:56:10.416 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  00:56:33.869 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  00:56:33.869 DirectX call  failed with error code -2005530519
GFX  00:56:33.869 Lost D3D9 device
GFX  00:56:38.748 
GFX  00:56:38.748 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  00:59:11.135 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\aoe_splatterran1c_white.dds
GFX  00:59:11.148 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\circleofpower_terran_diffuse.dds
GFX  00:59:20.008 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marinexpreward_emissive.dds
GFX  00:59:20.022 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marinexpreward_diffuse_blood.dds
GFX  02:12:21.966 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  02:12:21.966 DirectX call  failed with error code -2005530520
GFX  02:12:21.984 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  02:12:21.984 DirectX call  failed with error code -2005530519
GFX  02:12:21.984 Lost D3D9 device
GFX  02:12:27.972 
GFX  02:12:27.972 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  02:20:43.148 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  02:20:43.148 DirectX call  failed with error code -2005530519
GFX  02:20:43.148 Lost D3D9 device
GFX  02:20:48.207 
GFX  02:20:48.207 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  02:22:55.633 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\aoe_splatterran1c_white.dds
GFX  02:22:55.633 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\circleofpower_terran_diffuse.dds
GFX  02:22:59.737 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_zerg.dds
GFX  02:22:59.792 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-health-nobg.dds
GFX  02:23:14.142 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_03_paleyellow.dds
GFX  02:23:23.089 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  02:33:13.831 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_01_grey.dds
GFX  02:40:55.941 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  02:53:07.524 Lost D3D9 device
