GFX  21:48:17.625 ====================================================================================================
GFX  21:48:17.625 StarCraft II (B72282)
GFX  21:48:17.625 
GFX  21:48:17.625 Executable              E:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
GFX  21:48:17.625 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  21:48:17.625 Parent Executable       \Device\HarddiskVolume6\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  21:48:17.625 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  21:48:17.625 LocalTime               2019-03-02 21:48:17.625
GFX  21:48:17.625 <ComputerUser>          Ivan
GFX  21:48:17.625 <ComputerName>          DESKTOP-DSNC292
GFX  21:48:17.625 <Exe.Architecture>      x86_64
GFX  21:48:17.625 <Version>               4.8.3.72282
GFX  21:48:17.625 <DataBuild>             B72282
GFX  21:48:17.625 <CodeBranch>            branches/SC2.4.8.b
GFX  21:48:17.625 <CodeRevision>          581482
GFX  21:48:17.625 <Locale.Assets>         enUS
GFX  21:48:17.625 <Locale.Data>           enUS
GFX  21:48:17.625 <Locale.Install>        enUS
GFX  21:48:17.625 <AccountCountry>        UKR
GFX  21:48:17.625 <AgentVersion>          2.16.3.6610
GFX  21:48:17.625 ====================================================================================================
GFX  21:48:17.624 DXGI: Available
GFX  21:48:17.759 Resource Cache Override Variable: 0MB
GFX  21:48:17.759 Resource Cache: 2048MB Win64 (16292MB Physical, 19813MB Process Virtual)
GFX  21:48:17.759 Resource Cache Sound:  204MB 
GFX  21:48:17.759 Resource Cache Common: 1843MB 
GFX  21:48:17.759 Resource Cache VRam:   0MB
GFX  21:48:17.795 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  21:48:17.795 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  21:48:17.795 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  21:48:19.451 Intel Integrated GPU using vertex processing type [Hardware]
GFX  21:48:19.451 CreateDevice succeeded
GFX  21:48:19.451 Using adapter [0]
GFX  21:48:19.451 Floating point render targets supported.
GFX  21:48:19.460 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  21:48:19.460 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  21:48:19.460 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  21:48:19.460 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  21:48:19.502 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  21:48:19.502 Hardware Depth Sampling: Available
GFX  21:48:19.508 Expanded VRAM to 512MB for Intel GPU
GFX  21:48:19.508 VRAM texture space: 384MB
GFX  21:48:21.586 PerfNotifiers initialized
GFX  21:48:21.611 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  21:48:21.611 Lost D3D9 device
GFX  21:48:23.957 
GFX  21:48:23.957 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  21:50:23.627 Lost D3D9 device
