GFX  20:02:17.815 ====================================================================================================
GFX  20:02:17.815 StarCraft II (B72282)
GFX  20:02:17.815 
GFX  20:02:17.815 Executable              E:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
GFX  20:02:17.815 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  20:02:17.815 Parent Executable       \Device\HarddiskVolume6\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  20:02:17.815 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  20:02:17.815 LocalTime               2019-03-02 20:02:17.816
GFX  20:02:17.815 <ComputerUser>          Ivan
GFX  20:02:17.815 <ComputerName>          DESKTOP-DSNC292
GFX  20:02:17.815 <Exe.Architecture>      x86_64
GFX  20:02:17.815 <Version>               4.8.3.72282
GFX  20:02:17.815 <DataBuild>             B72282
GFX  20:02:17.815 <CodeBranch>            branches/SC2.4.8.b
GFX  20:02:17.815 <CodeRevision>          581482
GFX  20:02:17.815 <Locale.Assets>         enUS
GFX  20:02:17.815 <Locale.Data>           enUS
GFX  20:02:17.815 <Locale.Install>        enUS
GFX  20:02:17.815 <AccountCountry>        UKR
GFX  20:02:17.815 <AgentVersion>          2.16.3.6610
GFX  20:02:17.815 ====================================================================================================
GFX  20:02:17.815 DXGI: Available
GFX  20:02:17.956 Resource Cache Override Variable: 0MB
GFX  20:02:17.956 Resource Cache: 2048MB Win64 (16292MB Physical, 18405MB Process Virtual)
GFX  20:02:17.956 Resource Cache Sound:  204MB 
GFX  20:02:17.956 Resource Cache Common: 1843MB 
GFX  20:02:17.956 Resource Cache VRam:   0MB
GFX  20:02:17.985 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  20:02:17.985 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  20:02:17.985 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  20:02:19.350 Intel Integrated GPU using vertex processing type [Hardware]
GFX  20:02:19.350 CreateDevice succeeded
GFX  20:02:19.350 Using adapter [0]
GFX  20:02:19.350 Floating point render targets supported.
GFX  20:02:19.358 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  20:02:19.358 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  20:02:19.358 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  20:02:19.358 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  20:02:19.427 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  20:02:19.427 Hardware Depth Sampling: Available
GFX  20:02:19.432 Expanded VRAM to 512MB for Intel GPU
GFX  20:02:19.432 VRAM texture space: 384MB
GFX  20:02:20.707 PerfNotifiers initialized
GFX  20:02:20.727 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  20:02:20.727 Lost D3D9 device
GFX  20:02:21.056 
GFX  20:02:21.056 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  20:13:36.179 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  20:13:36.179 DirectX call  failed with error code -2005530519
GFX  20:13:36.179 Lost D3D9 device
GFX  20:13:40.741 
GFX  20:13:40.741 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  20:16:30.081 Lost D3D9 device
