GFX  16:12:44.793 ====================================================================================================
GFX  16:12:44.793 StarCraft II (B74071)
GFX  16:12:44.793 
GFX  16:12:44.793 Executable              M:\Games\StarCraft II\Versions\Base74071\SC2_x64.exe
GFX  16:12:44.793 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  16:12:44.793 Parent Executable       \Device\HarddiskVolume9\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  16:12:44.793 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  16:12:44.793 LocalTime               2019-05-29 16:12:44.794
GFX  16:12:44.793 <ComputerUser>          Ivan
GFX  16:12:44.793 <ComputerName>          DESKTOP-DSNC292
GFX  16:12:44.793 <Exe.Architecture>      x86_64
GFX  16:12:44.793 <Version>               4.9.0.74071
GFX  16:12:44.793 <DataBuild>             B74071
GFX  16:12:44.793 <CodeBranch>            branches/SC2.4.9
GFX  16:12:44.793 <CodeRevision>          589345
GFX  16:12:44.793 <Locale.Assets>         enUS
GFX  16:12:44.793 <Locale.Data>           enUS
GFX  16:12:44.793 <Locale.Install>        enUS
GFX  16:12:44.793 <AccountCountry>        UKR
GFX  16:12:44.793 <AgentVersion>          2.17.2.6700
GFX  16:12:44.793 ====================================================================================================
GFX  16:12:44.792 DXGI: Available
GFX  16:12:44.963 Resource Cache Override Variable: 0MB
GFX  16:12:44.963 Resource Cache: 2048MB Win64 (16292MB Physical, 9393MB Process Virtual)
GFX  16:12:44.963 Resource Cache Sound:  204MB 
GFX  16:12:44.963 Resource Cache Common: 1843MB 
GFX  16:12:44.963 Resource Cache VRam:   0MB
GFX  16:12:44.990 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  16:12:44.990 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  16:12:44.990 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  16:12:46.442 Intel Integrated GPU using vertex processing type [Hardware]
GFX  16:12:46.442 CreateDevice succeeded
GFX  16:12:46.442 Using adapter [0]
GFX  16:12:46.442 Floating point render targets supported.
GFX  16:12:46.463 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  16:12:46.463 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  16:12:46.463 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  16:12:46.463 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  16:12:46.558 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  16:12:46.558 Hardware Depth Sampling: Available
GFX  16:12:46.565 Expanded VRAM to 512MB for Intel GPU
GFX  16:12:46.565 VRAM texture space: 384MB
GFX  16:12:49.991 PerfNotifiers initialized
GFX  16:12:50.082 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  16:12:50.082 Lost D3D9 device
GFX  16:12:51.213 
GFX  16:12:51.213 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  16:31:18.671 Lost D3D9 device
