GFX  23:58:22.988 ====================================================================================================
GFX  23:58:22.988 StarCraft II (B72282)
GFX  23:58:22.988 
GFX  23:58:22.988 Executable              J:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
GFX  23:58:22.988 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  23:58:22.988 Parent Executable       \Device\HarddiskVolume9\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  23:58:22.988 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  23:58:22.988 LocalTime               2019-04-08 23:58:22.988
GFX  23:58:22.988 <ComputerUser>          Ivan
GFX  23:58:22.988 <ComputerName>          DESKTOP-DSNC292
GFX  23:58:22.988 <Exe.Architecture>      x86_64
GFX  23:58:22.988 <Version>               4.8.3.72282
GFX  23:58:22.988 <DataBuild>             B72282
GFX  23:58:22.988 <CodeBranch>            branches/SC2.4.8.b
GFX  23:58:22.988 <CodeRevision>          581482
GFX  23:58:22.988 <Locale.Assets>         enUS
GFX  23:58:22.988 <Locale.Data>           enUS
GFX  23:58:22.988 <Locale.Install>        enUS
GFX  23:58:22.988 <AccountCountry>        UKR
GFX  23:58:22.988 <AgentVersion>          2.16.3.6610
GFX  23:58:22.988 ====================================================================================================
GFX  23:58:22.987 DXGI: Available
GFX  23:58:23.135 Resource Cache Override Variable: 0MB
GFX  23:58:23.135 Resource Cache: 2048MB Win64 (16292MB Physical, 13149MB Process Virtual)
GFX  23:58:23.135 Resource Cache Sound:  204MB 
GFX  23:58:23.135 Resource Cache Common: 1843MB 
GFX  23:58:23.135 Resource Cache VRam:   0MB
GFX  23:58:23.170 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:58:23.170 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  23:58:23.171 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  23:58:24.681 Intel Integrated GPU using vertex processing type [Hardware]
GFX  23:58:24.681 CreateDevice succeeded
GFX  23:58:24.681 Using adapter [0]
GFX  23:58:24.681 Floating point render targets supported.
GFX  23:58:24.687 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  23:58:24.687 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  23:58:24.687 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  23:58:24.687 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  23:58:24.714 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:58:24.714 Hardware Depth Sampling: Available
GFX  23:58:24.719 Expanded VRAM to 512MB for Intel GPU
GFX  23:58:24.719 VRAM texture space: 384MB
GFX  23:58:25.880 PerfNotifiers initialized
GFX  23:58:25.901 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  23:58:25.901 Lost D3D9 device
GFX  23:58:26.267 
GFX  23:58:26.267 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  00:02:30.111 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  00:02:30.425 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-health-nobg.dds
GFX  00:02:39.663 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_03_paleyellow.dds
GFX  00:02:42.179 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  00:02:48.275 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_zerg.dds
GFX  00:07:11.388 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  01:06:30.684 Lost D3D9 device
