GFX  13:33:23.111 ====================================================================================================
GFX  13:33:23.111 StarCraft II (B73620)
GFX  13:33:23.111 
GFX  13:33:23.111 Executable              M:\Games\StarCraft II\Versions\Base73620\SC2_x64.exe
GFX  13:33:23.111 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  13:33:23.111 Parent Executable       \Device\HarddiskVolume8\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  13:33:23.111 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  13:33:23.111 LocalTime               2019-05-07 13:33:23.112
GFX  13:33:23.111 <ComputerUser>          Ivan
GFX  13:33:23.111 <ComputerName>          DESKTOP-DSNC292
GFX  13:33:23.111 <Exe.Architecture>      x86_64
GFX  13:33:23.111 <Version>               4.8.6.73620
GFX  13:33:23.111 <DataBuild>             B73620
GFX  13:33:23.111 <CodeBranch>            branches/SC2.4.8.d
GFX  13:33:23.111 <CodeRevision>          587005
GFX  13:33:23.111 <Locale.Assets>         enUS
GFX  13:33:23.111 <Locale.Data>           enUS
GFX  13:33:23.111 <Locale.Install>        enUS
GFX  13:33:23.111 <AccountCountry>        UKR
GFX  13:33:23.111 <AgentVersion>          2.17.1.6685
GFX  13:33:23.111 ====================================================================================================
GFX  13:33:23.111 DXGI: Available
GFX  13:33:23.272 Resource Cache Override Variable: 0MB
GFX  13:33:23.272 Resource Cache: 2048MB Win64 (16292MB Physical, 10811MB Process Virtual)
GFX  13:33:23.272 Resource Cache Sound:  204MB 
GFX  13:33:23.272 Resource Cache Common: 1843MB 
GFX  13:33:23.272 Resource Cache VRam:   0MB
GFX  13:33:23.305 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  13:33:23.305 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  13:33:23.305 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  13:33:24.936 Intel Integrated GPU using vertex processing type [Hardware]
GFX  13:33:24.936 CreateDevice succeeded
GFX  13:33:24.936 Using adapter [0]
GFX  13:33:24.937 Floating point render targets supported.
GFX  13:33:24.944 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  13:33:24.944 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  13:33:24.944 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  13:33:24.944 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  13:33:24.977 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  13:33:24.978 Hardware Depth Sampling: Available
GFX  13:33:24.984 Expanded VRAM to 512MB for Intel GPU
GFX  13:33:24.984 VRAM texture space: 384MB
GFX  13:33:28.151 PerfNotifiers initialized
GFX  13:33:28.221 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  13:33:28.221 Lost D3D9 device
GFX  13:33:29.415 
GFX  13:33:29.415 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  13:34:57.137 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  13:34:57.569 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-health-nobg.dds
GFX  13:35:11.376 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_03_paleyellow.dds
GFX  13:37:23.727 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  14:08:49.862 DirectX call m_device->TestCooperativeLevel() failed with error code -2005530519
GFX  14:08:49.862 DirectX call  failed with error code -2005530519
GFX  14:08:49.862 Lost D3D9 device
GFX  14:08:54.875 
GFX  14:08:54.875 D3D9 Device Reset from ::OnRender returned e_errorKindGfx(0)
GFX  14:14:48.075 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  14:18:47.452 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_zerg.dds
GFX  14:18:52.651 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_03_paleyellow.dds
GFX  14:37:07.969 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  14:42:30.539 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_terran.dds
GFX  14:42:43.641 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  14:49:34.335 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_01_grey.dds
GFX  16:16:10.909 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marineraynor_diffuse.dds
GFX  16:16:15.952 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\medicstetmann_diffuse.dds
GFX  16:16:16.335 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marauderswann_diffuse.dds
GFX  16:16:16.370 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marauderswannbody_diffuse.dds
GFX  16:16:24.373 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_terran.dds
GFX  17:10:27.225 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  17:32:19.370 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marineraynor_diffuse.dds
GFX  17:32:20.445 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\kaeocube.dds
GFX  17:32:57.307 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\medicstetmann_diffuse.dds
GFX  17:32:57.324 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marauderswann_diffuse.dds
GFX  17:32:57.343 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\marauderswannbody_diffuse.dds
GFX  17:32:58.950 WARNING: Texture DB does not match file info or file is corrupt for grey.dds
GFX  18:02:53.531 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\kaeocube.dds
GFX  18:02:56.006 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  18:03:00.210 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_03_paleyellow.dds
GFX  19:05:49.757 Lost D3D9 device
