GFX  14:46:52.059 ====================================================================================================
GFX  14:46:52.059 StarCraft II (B73620)
GFX  14:46:52.059 
GFX  14:46:52.059 Executable              M:\Games\StarCraft II\Versions\Base73620\SC2_x64.exe
GFX  14:46:52.059 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  14:46:52.059 Parent Executable       \Device\HarddiskVolume9\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  14:46:52.059 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  14:46:52.059 LocalTime               2019-04-29 14:46:52.060
GFX  14:46:52.059 <ComputerUser>          Ivan
GFX  14:46:52.059 <ComputerName>          DESKTOP-DSNC292
GFX  14:46:52.059 <Exe.Architecture>      x86_64
GFX  14:46:52.059 <Version>               4.8.6.73620
GFX  14:46:52.059 <DataBuild>             B73620
GFX  14:46:52.059 <CodeBranch>            branches/SC2.4.8.d
GFX  14:46:52.059 <CodeRevision>          587005
GFX  14:46:52.059 <Locale.Assets>         enUS
GFX  14:46:52.059 <Locale.Data>           enUS
GFX  14:46:52.059 <Locale.Install>        enUS
GFX  14:46:52.059 <AccountCountry>        UKR
GFX  14:46:52.059 <AgentVersion>          2.17.1.6685
GFX  14:46:52.059 ====================================================================================================
GFX  14:46:52.059 DXGI: Available
GFX  14:46:52.208 Resource Cache Override Variable: 0MB
GFX  14:46:52.208 Resource Cache: 2048MB Win64 (16292MB Physical, 10915MB Process Virtual)
GFX  14:46:52.208 Resource Cache Sound:  204MB 
GFX  14:46:52.208 Resource Cache Common: 1843MB 
GFX  14:46:52.208 Resource Cache VRam:   0MB
GFX  14:46:52.241 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  14:46:52.241 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  14:46:52.241 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  14:46:53.761 Intel Integrated GPU using vertex processing type [Hardware]
GFX  14:46:53.761 CreateDevice succeeded
GFX  14:46:53.761 Using adapter [0]
GFX  14:46:53.761 Floating point render targets supported.
GFX  14:46:53.768 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  14:46:53.768 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  14:46:53.768 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  14:46:53.768 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  14:46:53.792 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  14:46:53.792 Hardware Depth Sampling: Available
GFX  14:46:53.797 Expanded VRAM to 512MB for Intel GPU
GFX  14:46:53.797 VRAM texture space: 384MB
GFX  14:46:55.306 PerfNotifiers initialized
GFX  14:46:55.335 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  14:46:55.335 Lost D3D9 device
GFX  14:46:58.376 
GFX  14:46:58.376 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  15:38:39.454 Lost D3D9 device
