GFX  01:30:07.592 ====================================================================================================
GFX  01:30:07.592 StarCraft II (B74071)
GFX  01:30:07.592 
GFX  01:30:07.592 Executable              M:\Games\StarCraft II\Versions\Base74071\SC2_x64.exe
GFX  01:30:07.592 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  01:30:07.592 Parent Executable       \Device\HarddiskVolume8\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  01:30:07.592 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  01:30:07.592 LocalTime               2019-05-24 01:30:07.593
GFX  01:30:07.592 <ComputerUser>          Ivan
GFX  01:30:07.592 <ComputerName>          DESKTOP-DSNC292
GFX  01:30:07.592 <Exe.Architecture>      x86_64
GFX  01:30:07.592 <Version>               4.9.0.74071
GFX  01:30:07.592 <DataBuild>             B74071
GFX  01:30:07.592 <CodeBranch>            branches/SC2.4.9
GFX  01:30:07.592 <CodeRevision>          589345
GFX  01:30:07.592 <Locale.Assets>         enUS
GFX  01:30:07.592 <Locale.Data>           enUS
GFX  01:30:07.592 <Locale.Install>        enUS
GFX  01:30:07.592 <AccountCountry>        UKR
GFX  01:30:07.592 <AgentVersion>          2.17.2.6700
GFX  01:30:07.592 ====================================================================================================
GFX  01:30:07.592 DXGI: Available
GFX  01:30:07.773 Resource Cache Override Variable: 0MB
GFX  01:30:07.773 Resource Cache: 2048MB Win64 (16292MB Physical, 12011MB Process Virtual)
GFX  01:30:07.773 Resource Cache Sound:  204MB 
GFX  01:30:07.773 Resource Cache Common: 1843MB 
GFX  01:30:07.773 Resource Cache VRam:   0MB
GFX  01:30:07.818 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  01:30:07.818 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  01:30:07.819 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  01:30:09.551 Intel Integrated GPU using vertex processing type [Hardware]
GFX  01:30:09.551 CreateDevice succeeded
GFX  01:30:09.551 Using adapter [0]
GFX  01:30:09.551 Floating point render targets supported.
GFX  01:30:09.557 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  01:30:09.557 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  01:30:09.557 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  01:30:09.557 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  01:30:09.580 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  01:30:09.580 Hardware Depth Sampling: Available
GFX  01:30:09.587 Expanded VRAM to 512MB for Intel GPU
GFX  01:30:09.587 VRAM texture space: 384MB
GFX  01:30:12.796 PerfNotifiers initialized
GFX  01:30:12.921 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  01:30:12.921 Lost D3D9 device
GFX  01:30:13.972 
GFX  01:30:13.972 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  01:31:47.700 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  01:31:48.178 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-health-nobg.dds
GFX  01:32:01.647 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_03_paleyellow.dds
GFX  01:46:23.580 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_zerg.dds
GFX  02:57:49.721 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\war3_genericglowx.dds
GFX  02:57:49.996 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  02:57:50.350 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\war3_genericglowfaded.dds
GFX  02:57:51.082 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\decalglowline00_diffuse.dds
GFX  02:57:51.473 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\belshirtreea_diffuse.dds
GFX  02:57:59.241 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-supply-zerg_nobg.dds
GFX  02:57:59.276 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-minimap-ping.dds
GFX  02:57:59.276 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-minimap-toggleallies.dds
GFX  02:57:59.277 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-minimap-toggleterrain.dds
GFX  02:57:59.295 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-border-protoss-equipment.dds
GFX  02:57:59.399 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\war3_nightelfconsole_comp.dds
GFX  02:58:07.551 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_01_grey.dds
GFX  02:58:55.419 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-supply-protoss_nobg.dds
GFX  03:04:48.837 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-supply-terran_nobg.dds
GFX  03:14:10.201 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-supply-zerg_nobg.dds
GFX  03:14:14.069 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_03_paleyellow.dds
GFX  03:27:10.107 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-supply-terran_nobg.dds
GFX  03:50:02.833 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\energyring3.dds
GFX  03:50:07.399 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\war3_genericglowx.dds
GFX  03:50:07.799 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  03:50:07.863 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\war3_genericglowfaded.dds
GFX  03:50:10.808 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\templewall_diffuse.dds
GFX  03:50:21.390 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_zerg.dds
GFX  03:50:21.415 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-supply-zerg_nobg.dds
GFX  03:50:21.462 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-minimap-ping.dds
GFX  03:50:21.462 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-minimap-toggleterrain.dds
GFX  03:50:21.463 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-minimap-toggleallies.dds
GFX  03:50:21.485 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-border-protoss-equipment.dds
GFX  03:50:21.639 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\war3_nightelfconsole_comp.dds
GFX  03:51:10.088 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  03:51:11.608 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-supply-terran_nobg.dds
GFX  03:52:10.671 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_zerg.dds
GFX  03:52:10.692 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-supply-zerg_nobg.dds
GFX  03:52:15.310 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_03_paleyellow.dds
GFX  04:05:52.936 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  04:05:54.388 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-supply-terran_nobg.dds
GFX  04:55:13.362 Lost D3D9 device
