GFX  13:45:10.581 ====================================================================================================
GFX  13:45:10.581 StarCraft II (B72282)
GFX  13:45:10.581 
GFX  13:45:10.581 Executable              J:\Games\StarCraft II\Versions\Base72282\SC2_x64.exe
GFX  13:45:10.581 <Parameters>            -sso=1 -launch -uid s2_enus
GFX  13:45:10.581 Parent Executable       \Device\HarddiskVolume8\Games\StarCraft II\Support64\SC2Switcher_x64.exe
GFX  13:45:10.581 Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
GFX  13:45:10.581 LocalTime               2019-04-08 13:45:10.582
GFX  13:45:10.581 <ComputerUser>          Ivan
GFX  13:45:10.581 <ComputerName>          DESKTOP-DSNC292
GFX  13:45:10.581 <Exe.Architecture>      x86_64
GFX  13:45:10.581 <Version>               4.8.3.72282
GFX  13:45:10.581 <DataBuild>             B72282
GFX  13:45:10.581 <CodeBranch>            branches/SC2.4.8.b
GFX  13:45:10.581 <CodeRevision>          581482
GFX  13:45:10.581 <Locale.Assets>         enUS
GFX  13:45:10.581 <Locale.Data>           enUS
GFX  13:45:10.581 <Locale.Install>        enUS
GFX  13:45:10.581 <AccountCountry>        UKR
GFX  13:45:10.581 <AgentVersion>          2.16.3.6610
GFX  13:45:10.581 ====================================================================================================
GFX  13:45:10.580 DXGI: Available
GFX  13:45:10.745 Resource Cache Override Variable: 0MB
GFX  13:45:10.745 Resource Cache: 2048MB Win64 (16292MB Physical, 12809MB Process Virtual)
GFX  13:45:10.745 Resource Cache Sound:  204MB 
GFX  13:45:10.745 Resource Cache Common: 1843MB 
GFX  13:45:10.745 Resource Cache VRam:   0MB
GFX  13:45:10.778 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  13:45:10.778 Adapter [0]: Intel(R) Iris(TM) Pro Graphics 5200 (VendorID 0x8086 DeviceID 0xd26)
GFX  13:45:10.778 Attempting CreateDevice on adapter [0] (VendorID 0x8086 DeviceID 0xd26)
GFX  13:45:12.214 Intel Integrated GPU using vertex processing type [Hardware]
GFX  13:45:12.214 CreateDevice succeeded
GFX  13:45:12.214 Using adapter [0]
GFX  13:45:12.214 Floating point render targets supported.
GFX  13:45:12.221 DXGI Adapter Name: Intel(R) Iris(TM) Pro Graphics 5200
GFX  13:45:12.221 VRAM Detected: Dedicated [112MB] Shared [2048MB] (DXGI)
GFX  13:45:12.221 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  13:45:12.221 Initialized D3D9 GraphicsDevice: Intel(R) Iris(TM) Pro Graphics 5200 (Driver Version: 20.19.15.4835, VRAM: 112MB, SVMEM: 2048MB).
GFX  13:45:12.242 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  13:45:12.243 Hardware Depth Sampling: Available
GFX  13:45:12.248 Expanded VRAM to 512MB for Intel GPU
GFX  13:45:12.248 VRAM texture space: 384MB
GFX  13:45:15.697 PerfNotifiers initialized
GFX  13:45:15.826 Selected display mode 1280x768x60 with format D3DFMT_X8R8G8B8 and error delta 0
GFX  13:45:15.827 Lost D3D9 device
GFX  13:45:16.956 
GFX  13:45:16.956 D3D9 Device Reset from unknown returned e_errorKindGfx(0)
GFX  13:47:49.802 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\war3_genericglowx.dds
GFX  13:47:50.474 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\stunswirl1_orange.dds
GFX  13:47:51.060 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\war3_genericglowfaded.dds
GFX  13:47:53.087 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\decalglowline00_diffuse.dds
GFX  13:47:53.834 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\belshirtreea_diffuse.dds
GFX  13:48:07.082 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_glue_listboxframe_terran.dds
GFX  13:48:07.356 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-supply-terran_nobg.dds
GFX  13:48:07.555 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-health-nobg.dds
GFX  13:48:07.628 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-minimap-ping.dds
GFX  13:48:07.628 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-minimap-toggleterrain.dds
GFX  13:48:07.629 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-minimap-toggleallies.dds
GFX  13:48:07.684 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\war3_nightelfconsole_comp.dds
GFX  13:48:07.725 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\btn-border-protoss-equipment.dds
GFX  13:48:19.245 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\lensflare_generic_01_grey.dds
GFX  13:48:26.044 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\ui_battlenet_glue_listboxframe.dds
GFX  13:48:26.207 WARNING: Texture DB does not match file info or file is corrupt for assets\textures\icon-supply-protoss_nobg.dds
