====================================================================================================
StarCraft II (B60604)

Executable              F:\Games\StarCraft II\Versions\Base60321\SC2_x64.exe
<Parameters>            -sso=1 -launch -uid s2_engb
Parent Executable       \Device\HarddiskVolume9\Games\StarCraft II\Support64\SC2Switcher_x64.exe
Grandparent Executable  \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe
LocalTime               2017-12-29 01:03:56.564
<ComputerUser>          Ivan
<ComputerName>          DESKTOP-DSNC292
<Exe.Architecture>      x86_64
<Version>               4.1.2.60604
<DataBuild>             B60604
<CodeBranch>            branches/SC2.4.01
<CodeRevision>          521741
<Locale.Assets>         enUS
<Locale.Data>           enUS
<Locale.Install>        enUS
<AccountCountry>        UKR
<AgentVersion>          2.13.6.5985
<Inspector.ProjectId>   3
<Inspector.IssueType>   Exception
<Inspector.BuildNumber> B60604 (SC2.4.01)
<Inspector.Branch>      branches/SC2.4.01
<Inspector.Field2>      SC2 Bug Staging
<Inspector.Priority>    2 - High
<Inspector.Summary>     e_fileCorrupt (NGDP:E_IO_ERROR) "Files in your StarCraft II installation are damaged." NGDP Error: NGDP:E_IO_ERROR Time:    100,741,781 [20171229T01:03:56] File:    UI/Hotkeys/0_Default.SC2Hotkeys Key:     77D9A7BFBF1611E811779CA37836631C Offset: 0 Amount: 65536 Read:   0 
<ErrorType>             e_fileCorrupt
<GetLastError>          0
<Application>           StarCraft II
<InstanceID>            0
====================================================================================================
<Set.SinceLaunchEvent>  Mismatch in texture reduction DB
====================================================================================================
<Inspector.Assertion:>

e_fileCorrupt (NGDP:E_IO_ERROR)
"Files in your StarCraft II installation are damaged."
NGDP Error: NGDP:E_IO_ERROR
Time:    100,741,781 [20171229T01:03:56]
File:    UI/Hotkeys/0_Default.SC2Hotkeys
Key:     77D9A7BFBF1611E811779CA37836631C
Offset: 0
Amount: 65536
Read:   0


Thread ID:18740 "Main Thread"

DBG-OPTIONS<NoAddress NoFuncOffset NoDbgAddr NoDbgModules>
DBG-ADDR<00007FF6991E752D>("")
DBG-OPTIONS<>

<:Inspector.Assertion>
====================================================================================================
<Inspector.Comments:>

BlizzardCore errors
[635] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - F:\Games\StarCraft II\ptBR.SC2Data
[634] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - F:\Games\StarCraft II\itIT.SC2Data
[633] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - F:\Games\StarCraft II\plPL.SC2Data
[632] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - F:\Games\StarCraft II\zhTW.SC2Data
[631] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - F:\Games\StarCraft II\zhCN.SC2Data
[630] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - F:\Games\StarCraft II\koKR.SC2Data
[629] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - F:\Games\StarCraft II\ruRU.SC2Data
[628] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - F:\Games\StarCraft II\esMX.SC2Data
[627] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - F:\Games\StarCraft II\esES.SC2Data
[626] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - F:\Games\StarCraft II\deDE.SC2Data
[625] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - F:\Games\StarCraft II\frFR.SC2Data
[624] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - F:\Games\StarCraft II\enGB.SC2Data
[623] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - F:\Games\StarCraft II\enUS.SC2Data
[622] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - F:\Games\StarCraft II\ptBR.SC2Assets
[621] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - F:\Games\StarCraft II\itIT.SC2Assets
[620] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - F:\Games\StarCraft II\plPL.SC2Assets
[619] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - F:\Games\StarCraft II\zhTW.SC2Assets
[618] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - F:\Games\StarCraft II\zhCN.SC2Assets
[617] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - F:\Games\StarCraft II\koKR.SC2Assets
[616] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - F:\Games\StarCraft II\ruRU.SC2Assets
[615] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - F:\Games\StarCraft II\esMX.SC2Assets
[614] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - F:\Games\StarCraft II\esES.SC2Assets
[613] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - F:\Games\StarCraft II\deDE.SC2Assets
[612] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - F:\Games\StarCraft II\frFR.SC2Assets
[611] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - F:\Games\StarCraft II\enGB.SC2Assets
[610] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - F:\Games\StarCraft II\enUS.SC2Assets
[609] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - F:\Games\StarCraft II\ptBR.Data
[608] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - F:\Games\StarCraft II\itIT.Data
[607] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - F:\Games\StarCraft II\plPL.Data
[606] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - F:\Games\StarCraft II\zhTW.Data
[605] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - F:\Games\StarCraft II\zhCN.Data
[604] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - F:\Games\StarCraft II\koKR.Data
[603] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - F:\Games\StarCraft II\ruRU.Data
[602] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - F:\Games\StarCraft II\esMX.Data
[601] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - F:\Games\StarCraft II\esES.Data
[600] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - F:\Games\StarCraft II\deDE.Data
[599] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - F:\Games\StarCraft II\frFR.Data
[598] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - F:\Games\StarCraft II\enGB.Data
[597] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - F:\Games\StarCraft II\enUS.Data
[596] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - F:\Games\StarCraft II\ptBR.Assets
[595] err=2 text=SFileOpenArchive - SFILE_ERROR_FILE_NOT_FOUND - F:\Games\StarCraft II\itIT.Assets
[594] err=

<:Inspector.Comments>
====================================================================================================
<Inspector.HashBlock:>

e_fileCorrupt (NGDP:E_IO_ERROR)
================================================================================
DBG-OPTIONS<FunctionsOnly>
DBG-ADDR<00007FF6991E752D>("")
DBG-OPTIONS<>

<:Inspector.HashBlock>
====================================================================================================

DBG-OPTIONS<Inline>
----------------------------------------
  Manual Stack Trace (ID:18740 Stack:0x0000002A4FBC0000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF6991E752D>("")
DBG-ADDR<00007FF699227FE5>("")
DBG-ADDR<00007FF699A67B9B>("")
DBG-ADDR<00007FF699A678D9>("")
DBG-ADDR<00007FF699DEFEC0>("")
DBG-ADDR<00007FF699DEF08B>("")
DBG-ADDR<00007FF699DEFCD4>("")
DBG-ADDR<00007FF6991F660A>("")
DBG-ADDR<00007FF69B0B1F4B>("")
DBG-ADDR<00007FF698FC6945>("")
DBG-ADDR<00007FF6990A55F2>("")
DBG-ADDR<00007FF698EEE267>("")
DBG-ADDR<00007FF698F1E50E>("")
DBG-ADDR<00007FF698F1AA9E>("")
DBG-ADDR<00007FF698EA8A0B>("")
DBG-ADDR<00007FF698EA8711>("")
DBG-ADDR<00007FF698EE8632>("")
DBG-ADDR<00007FF69AFFC6CF>("")
DBG-ADDR<00007FF69B0F8AB5>("")
DBG-ADDR<00007FF69B0F8B8E>("")
DBG-ADDR<00007FF699248580>("")
DBG-ADDR<00007FF6992436DF>("")
DBG-ADDR<00007FF69AFFCBC2>("")
DBG-ADDR<00007FF69A4734BE>("")
DBG-ADDR<00007FF69A476DDB>("")
DBG-ADDR<00007FF698E63007>("")
DBG-ADDR<00007FF698E6409A>("")

----------------------------------------
  DbgHelp Stack Trace (ID:18740 Stack:0x0000002A4FBC0000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00007FF69919590E>("")
DBG-ADDR<00007FF6991951A7>("")
DBG-ADDR<00007FF699195A90>("")
DBG-ADDR<00007FF6991E752D>("")
DBG-ADDR<00007FF699227FE5>("")
DBG-ADDR<00007FF699A67B9B>("")
DBG-ADDR<00007FF699A678D9>("")
DBG-ADDR<00007FF699DEFEC0>("")
DBG-ADDR<00007FF699DEF08B>("")
DBG-ADDR<00007FF699DEFCD4>("")
DBG-ADDR<00007FF6991F660A>("")
DBG-ADDR<00007FF69B0B1F4B>("")
DBG-ADDR<00007FF698FC6945>("")
DBG-ADDR<00007FF6990A55F2>("")
DBG-ADDR<00007FF698EEE267>("")
DBG-ADDR<00007FF698F1E50E>("")
DBG-ADDR<00007FF698F1AA9E>("")
DBG-ADDR<00007FF698EA8A0B>("")
DBG-ADDR<00007FF698EA8711>("")
DBG-ADDR<00007FF698EE8632>("")
DBG-ADDR<00007FF69AFFC6CF>("")
DBG-ADDR<00007FF69B0F8AB5>("")
DBG-ADDR<00007FF69B0F8B8E>("")
DBG-ADDR<00007FF699248580>("")
DBG-ADDR<00007FF6992436DF>("")
DBG-ADDR<00007FF69AFFCBC2>("")
DBG-ADDR<00007FF69A4734BE>("")
DBG-ADDR<00007FF69A476DDB>("")
DBG-ADDR<00007FF698E63007>("")
DBG-ADDR<00007FF698E6409A>("")

----------------------------------------
  Modules
----------------------------------------
<Inspector.DebugModules:>

DBG-MODULE<00007FF698D50000 09AA8800 "SC2_x64.exe" "SC2_x64.pdb" 0 {7875f2fa-1ed1-4019-b4f8d967232c9f99} 1 1513307121>
DBG-MODULE<00007FF8695F0000 001E0000 "ntdll.dll" "ntdll.pdb" 0 {13b64b55-3003-fa22-ab7ccd36a3a5431f} 1 1228379114>
DBG-MODULE<00007FF868C40000 000AE000 "KERNEL32.DLL" "kernel32.pdb" 0 {1bccd94c-5154-86e0-3396c7e89525227e} 1 204273920>
DBG-MODULE<00007FF865C40000 00266000 "KERNELBASE.dll" "kernelbase.pdb" 0 {d1a07e67-08d2-1051-0fed141f81194b6f} 1 1194750780>
DBG-MODULE<00007FF863E00000 00088000 "apphelp.dll" "apphelp.pdb" 0 {4f2366db-d496-c226-6ea3098e90ded853} 1 2145072312>
DBG-MODULE<00007FF868960000 0018F000 "USER32.dll" "user32.pdb" 0 {2103c095-0c7d-ec7f-7aaa44348edc1ddd} 1 1814308469>
DBG-MODULE<00007FF865EB0000 00020000 "win32u.dll" "win32u.pdb" 0 {b3e4be89-ca7f-b42a-2ac1e1c475284ca1} 1 419486921>
DBG-MODULE<00007FF869590000 00028000 "GDI32.dll" "gdi32.pdb" 0 {d984f1df-56c4-7b24-87ba3269bde412c5} 1 3622192989>
DBG-MODULE<00007FF865A40000 00193000 "gdi32full.dll" "gdi32full.pdb" 0 {06d4fbe9-15ce-bf33-5fa30f068a069ced} 1 1323868057>
DBG-MODULE<00007FF866220000 0009B000 "msvcp_win.dll" "msvcp_win.pdb" 0 {7d6a47a0-568b-0656-1371e4fbf78fa8b8} 1 2943245753>
DBG-MODULE<00007FF8660A0000 000F6000 "ucrtbase.dll" "ucrtbase.pdb" 0 {96ba10b7-77f8-d7d1-a80f581de4351dff} 1 1895238852>
DBG-MODULE<00007FF865ED0000 001CE000 "CRYPT32.dll" "crypt32.pdb" 0 {9c887dac-587e-ce2d-99c3fda23f8739a3} 1 47253515>
DBG-MODULE<00007FF865980000 00012000 "MSASN1.dll" "msasn1.pdb" 0 {df5ebddd-36ba-0af5-318c0cc8cd79ba2d} 1 3484732987>
DBG-MODULE<00007FF8694A0000 000A1000 "ADVAPI32.dll" "advapi32.pdb" 0 {802cb002-5a0e-d329-e3ff5a1cab7475f4} 1 4276677194>
DBG-MODULE<00007FF866AC0000 0009D000 "msvcrt.dll" "msvcrt.pdb" 0 {92d35601-e618-3c93-f1eb3a15be720bbc} 1 543720080>
DBG-MODULE<00007FF868900000 0005B000 "sechost.dll" "sechost.pdb" 0 {700da429-0140-4e2f-8a39d001481b8a97} 1 3405335299>
DBG-MODULE<00007FF866C40000 0011F000 "RPCRT4.dll" "rpcrt4.pdb" 0 {d482277c-fb65-f39b-575948c47da9727d} 1 2672518201>
DBG-MODULE<00007FF864F00000 00039000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {485b8783-85ef-3c21-5a167f7702daa61d} 1 159281628>
DBG-MODULE<00007FF861CF0000 0004C000 "pdh.dll" "pdh.pdb" 0 {a95391ae-d2be-054a-27bd7386ca28d944} 1 3494038615>
DBG-MODULE<0000000071470000 001B2000 "icuin52.dll" "icuin52.pdb" 0 {13848de7-58b6-49ca-8a3da104c51da5a0} 1 1412300404>
DBG-MODULE<00007FF866D60000 01436000 "SHELL32.dll" "shell32.pdb" 0 {473e76f8-5e12-be10-9fb8923e7d63626c} 1 3873892646>
DBG-MODULE<0000000071320000 0014B000 "icuuc52.dll" "icuuc52.pdb" 0 {9238b1da-4aa1-4fca-ae72e308518caec4} 1 1412300392>
DBG-MODULE<00007FF8659F0000 0004A000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {69c38f03-7af7-ee86-7b991dfdca24ff51} 1 2812459854>
DBG-MODULE<00007FF82CBC0000 00195000 "d3d9.dll" "d3d9.pdb" 0 {181a51c6-cd5e-8560-cef1cbca1481dc1d} 1 3158990871>
DBG-MODULE<00007FF868470000 000A6000 "shcore.dll" "shcore.pdb" 0 {800a5f1e-3bea-65f5-d41cebe66b2aa15d} 1 1812456591>
DBG-MODULE<00007FF8685F0000 00308000 "combase.dll" "combase.pdb" 0 {7e1b6b31-68d2-00e8-9c33239fa072f28a} 1 1035231668>
DBG-MODULE<00007FF82F860000 00275000 "d3dx9_42.dll" "d3dx9_42.pdb" 0 {b9d7ca1a-04dc-4c62-a5546c36964213a3} 1 1248671894>
DBG-MODULE<00007FF8661A0000 00072000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {a66c12d7-a9e7-79b3-decc1dcbdc4f8da7} 1 944599506>
DBG-MODULE<00007FF84A290000 00047000 "d3dx11_42.dll" "d3dx11_42.pdb" 0 {0bb8f95a-f72e-4c2a-abb8ad72328a3e8b} 1 1250487042>
DBG-MODULE<00007FF866370000 00747000 "windows.storage.dll" "Windows.Storage.pdb" 0 {13796632-862d-7989-04e69af231a9bc9e} 1 2741761520>
DBG-MODULE<00007FF821A10000 0027C000 "D3DCompiler_42.dll" "D3DCompiler_42.pdb" 0 {48920914-191a-4360-97e783e5cfa716e5} 1 1250486983>
DBG-MODULE<00007FF82FE10000 000F6000 "DDRAW.dll" "ddraw.pdb" 0 {3f095b4a-d7f8-d116-51e585d819daef82} 1 1694859732>
DBG-MODULE<00007FF868AF0000 00149000 "ole32.dll" "ole32.pdb" 0 {18a8956b-bc94-bca6-a7e9baed59c73e88} 1 2106330311>
DBG-MODULE<00007FF869430000 00051000 "shlwapi.dll" "shlwapi.pdb" 0 {ace08017-3332-5e08-1ad73df47c09dcd1} 1 587463526>
DBG-MODULE<00007FF865960000 00011000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {13c1274c-cf31-6812-0a2c799968fd4ddf} 1 3612926308>
DBG-MODULE<00007FF8659A0000 0004C000 "powrprof.dll" "powrprof.pdb" 0 {f6ee9475-77cf-bc8c-38505c323673cf41} 1 2285555308>
DBG-MODULE<00007FF864370000 0002A000 "dwmapi.dll" "dwmapi.pdb" 0 {d5ae2863-c686-2319-ce4b5aa0a31d2dab} 1 3892974640>
DBG-MODULE<0000000071280000 00098000 "MSVCP100.dll" "msvcp100.amd64.pdb" 0 {32f89d1b-58a0-421b-9423a6bc4c3d4a97} 1 1307753666>
DBG-MODULE<00007FF865940000 0001B000 "profapi.dll" "profapi.pdb" 0 {4ce031d3-9f60-6e1d-88698582575a0cb1} 1 3459470489>
DBG-MODULE<00007FF868520000 000C5000 "OLEAUT32.dll" "oleaut32.pdb" 0 {8cbff154-1d85-1ee6-feef83fdc3d7e9c3} 1 3664086553>
DBG-MODULE<00000000711A0000 000D2000 "MSVCR100.dll" "msvcr100.amd64.pdb" 0 {25656ec1-1750-43b6-96d893aea9e1984b} 1 1307753644>
DBG-MODULE<00007FF869490000 00008000 "PSAPI.DLL" "psapi.pdb" 0 {3250036f-c68d-6ed6-1ec60ede04a5e425} 1 811250500>
DBG-MODULE<00007FF869550000 0002D000 "IMM32.dll" "imm32.pdb" 0 {272fa349-a63e-d67d-84b66ab148856e8f} 1 917527123>
DBG-MODULE<00007FF8647B0000 000AF000 "dxgi.dll" "dxgi.pdb" 0 {300a8761-b7bf-9a12-48dce812057790ca} 1 3265264586>
DBG-MODULE<00007FF85F080000 00008000 "DCIMAN32.dll" "dciman32.pdb" 0 {ab3bef03-9166-fa01-fb5bde2da20dc1f1} 1 2045528929>
DBG-MODULE<00007FF868260000 0006C000 "WS2_32.dll" "ws2_32.pdb" 0 {cf4c0101-147e-bd22-2bac40066d789722} 1 2596923417>
DBG-MODULE<00007FF845470000 0009F000 "MSVCP140.dll" "msvcp140.amd64.pdb" 0 {fd0b25da-df12-4a7f-908af4451b6c183a} 1 1446790591>
DBG-MODULE<00007FF84FD00000 00269000 "COMCTL32.dll" "comctl32.pdb" 0 {bc873178-3061-4098-c61767e6885ad5ba} 1 1874124888>
DBG-MODULE<00007FF863BD0000 00023000 "WINMM.dll" "winmm.pdb" 0 {375978b0-24ae-18c3-95ba82403012d4be} 1 1896972511>
DBG-MODULE<00007FF861770000 000DE000 "WINHTTP.dll" "winhttp.pdb" 0 {9e14b1ff-fe06-75ac-2fec33203c181d9e} 1 3444578622>
DBG-MODULE<00007FF85C690000 0001C000 "MSACM32.dll" "msacm32.pdb" 0 {9e01810b-ba2a-fa76-d2ae2c03c5e7b9ce} 1 2996156394>
DBG-MODULE<00007FF864120000 00095000 "UxTheme.dll" "UxTheme.pdb" 0 {b8b9ce8b-d434-fd40-4e7aee18738655f0} 1 943724016>
DBG-MODULE<00007FF85F090000 00017000 "VCRUNTIME140.dll" "vcruntime140.amd64.pdb" 0 {37b3435e-86ed-4855-97e4e92ca0c2b1d3} 1 1446790592>
DBG-MODULE<00007FF851F50000 00334000 "WININET.dll" "wininet.pdb" 0 {454c304f-7254-6ffa-b435d583493cbe63} 1 1268353941>
DBG-MODULE<00007FF841B80000 0008F000 "DSOUND.dll" "dsound.pdb" 0 {a80f0143-34af-0b7a-f8a072728d265451} 1 751801470>
DBG-MODULE<00007FF863BA0000 0002A000 "WINMMBASE.dll" "WINMMBASE.pdb" 0 {31995998-86d2-c613-8f39404a6d178f6e} 1 1628641901>
DBG-MODULE<00007FF865350000 0000B000 "CRYPTBASE.DLL" "cryptbase.pdb" 0 {a92722a5-4bba-88a2-e1a3cb7c95619ce4} 1 2689412500>
DBG-MODULE<000001A71BF00000 00A65000 "icudt52.dll" "" 0 {00000000-0000-0000-0000000000000000} 0 1412300436>
DBG-MODULE<00007FF83C820000 00066000 "bzrclient64.dll" "bzrclient64.pdb" 0 {664b7205-10a8-465a-a9e7127b74506d1d} 1 1501521444>
DBG-MODULE<00007FF8681A0000 0009E000 "clbcatq.dll" "CLBCatQ.pdb" 0 {00a4baba-4f25-2c99-11450d5220cf86fe} 1 743018449>
DBG-MODULE<00007FF85F6D0000 0006F000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {0c2d353f-6cf2-1671-b348f52bb85bb25f} 1 297281522>
DBG-MODULE<00007FF862410000 001B1000 "PROPSYS.dll" "propsys.pdb" 0 {74bcb4a8-a4e5-0699-4c87f066b7488167} 1 2130094829>
DBG-MODULE<00007FF865750000 00027000 "DEVOBJ.dll" "devobj.pdb" 0 {2903034e-fc05-50a2-0b3e47ed89911340} 1 3102176236>
DBG-MODULE<00007FF836470000 00122000 "AUDIOSES.DLL" "audioses.pdb" 0 {dc8e160d-7408-d5ee-18c2978868f751c2} 1 156375564>
DBG-MODULE<00007FF8615F0000 00136000 "wintypes.dll" "WinTypes.pdb" 0 {740641c0-ce92-92a5-1d2d3adc5e7fb451} 1 368714866>
DBG-MODULE<00007FF861100000 0000A000 "AVRT.dll" "avrt.pdb" 0 {27e749bd-2709-231d-448de41694be2158} 1 3337782346>
DBG-MODULE<00007FF865870000 00030000 "SspiCli.dll" "sspicli.pdb" 0 {84fb0963-de6d-3eab-c154615668fa489e} 1 2810485944>
DBG-MODULE<00007FF85EE10000 00068000 "wlanapi.dll" "wlanapi.pdb" 0 {33503ab6-3d76-ddcc-b4e29342830b6b69} 1 4288194822>
DBG-MODULE<00007FF85F070000 0000E000 "perfos.dll" "perfos.pdb" 0 {503ee38f-1fb1-f402-2f320cca61604169} 1 3763929046>
DBG-MODULE<00007FF8649F0000 0008A000 "FirewallAPI.dll" "FirewallAPI.pdb" 0 {affd58a3-f707-6db7-2bfeb44e75cf1779} 1 2505439516>
DBG-MODULE<00007FF864970000 0002B000 "fwbase.dll" "fwbase.pdb" 0 {b0d592c0-6375-10b3-7daa0c801c45ddc5} 1 1948245339>
DBG-MODULE<00007FF859530000 00039000 "FWPolicyIOMgr.dll" "FWPolicyIOMgr.pdb" 0 {3c5f96b7-3e53-dc21-fa80fd635e11f3b7} 1 1850183155>
DBG-MODULE<00007FF865170000 00066000 "mswsock.dll" "mswsock.pdb" 0 {1afd6eca-ed9e-7dd0-fbd2f6999a01f7f5} 1 981236647>
DBG-MODULE<00007FF869580000 00008000 "NSI.dll" "nsi.pdb" 0 {ea0fb530-a98b-f7dc-bde934a6e9b3ca33} 1 2579197692>
DBG-MODULE<00007FF85FF40000 00016000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {49a5fdb4-ca54-1120-4dea56cbed5149c3} 1 2702485818>
DBG-MODULE<00007FF85FF10000 0001A000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {66079691-9d8a-d348-b7e78c89f6b498a3} 1 800561935>
DBG-MODULE<00007FF864F40000 000B6000 "DNSAPI.dll" "dnsapi.pdb" 0 {f6aa3bc8-4fee-c150-89365ff642fe50b1} 1 2434248335>
DBG-MODULE<0000000071CE0000 00026000 "mdnsNSP.dll" "mdnsNSP.pdb" 0 {0782c6bf-9ce5-4b6a-aa0af703d933dfae} 1 1439419621>
DBG-MODULE<00007FF85C0E0000 00070000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {e6a2e9ab-efb3-756e-64e7cad2b5984602} 1 3657218161>
DBG-MODULE<00007FF865440000 00025000 "bcrypt.dll" "bcrypt.pdb" 0 {9504f544-c692-4dab-cdcf9b1bdf249ab3} 1 176473953>
DBG-MODULE<00007FF85C000000 0000A000 "rasadhlp.dll" "rasadhlp.pdb" 0 {09b81679-23c2-a10b-fe97a8ce918c0c3f} 1 1751821>
DBG-MODULE<00007FF8614F0000 00067000 "Wevtapi.dll" "wevtapi.pdb" 0 {d2f90b13-48bb-1f5a-724daabe359e6117} 1 2446425797>
DBG-MODULE<00007FF801700000 0253D000 "igdumdim64.dll" "igdumdim64.pdb" 0 {df829319-ea3a-4e73-a6cda632dc522bd2} 1 1508177764>
DBG-MODULE<00007FF868F70000 0044E000 "SETUPAPI.dll" "setupapi.pdb" 0 {d7795ec1-5b0f-fd40-39031bc572577d02} 1 2122596186>
DBG-MODULE<00007FF868CF0000 00167000 "MSCTF.dll" "msctf.pdb" 0 {c6fe3ca0-4957-a1f4-1948901b244b441c} 1 2615520619>
DBG-MODULE<00007FF858E90000 00098000 "TextInputFramework.dll" "TextInputFramework.pdb" 0 {d6f57746-2c45-7d0a-e30f82f128926f3c} 1 2322415749>
DBG-MODULE<00007FF85FFC0000 002EE000 "CoreUIComponents.dll" "CoreUIComponents.pdb" 0 {e655f13f-b778-b2e2-56009cf738d7b70d} 1 902973398>
DBG-MODULE<00007FF863670000 000DD000 "CoreMessaging.dll" "CoreMessaging.pdb" 0 {c6aa7d13-38cb-3a70-c6a1b1ffa3138308} 1 2201166607>
DBG-MODULE<00007FF864A80000 00031000 "ntmarta.dll" "ntmarta.pdb" 0 {540e6544-a69e-30e6-d059f7002a2a2cca} 1 1725998180>
DBG-MODULE<00007FF85B040000 00A3F000 "igdusc64.dll" "igdusc64.pdb" 0 {5062c333-6f94-4e15-85f1c66c25bf8d15} 1 1508176017>
DBG-MODULE<0000000071030000 00169000 "dbghelp.dll" "dbghelp.pdb" 0 {3678414c-b373-4cb6-8118c1dd3434f091} 1 1235614227>
DBG-MODULE<00007FF849940000 0000C000 "secur32.dll" "secur32.pdb" 0 {08f04580-c77e-5b1f-6ae176e530474a1a} 1 3553398813>
DBG-MODULE<00007FF84A2E0000 00042000 "wdmaud.drv" "wdmaud.pdb" 0 {100a5a77-0575-a2b7-88e69baab02e7085} 1 749802456>
DBG-MODULE<00007FF85FFB0000 00009000 "ksuser.dll" "ksuser.pdb" 0 {dc17e121-4ef3-c5ee-e74f4785e909c3dc} 1 3532180607>
DBG-MODULE<00007FF860D10000 0000C000 "msacm32.drv" "msacm32.pdb" 0 {3af722c8-3814-29c9-d6d30af2716b1f6e} 1 246243893>
DBG-MODULE<00007FF860D00000 0000A000 "midimap.dll" "midimap.pdb" 0 {4d8b411c-364f-576d-bc08e008658c15d6} 1 238788800>
DBG-MODULE<00007FF864DC0000 0000A000 "DPAPI.dll" "dpapi.pdb" 0 {3565e4fb-1b87-c228-c5ae975c28badd08} 1 1375894437>
DBG-MODULE<00007FF858F30000 00107000 "Windows.UI.dll" "Windows.UI.pdb" 0 {873de601-55d3-a70d-87192eb9f350344e} 1 3708861947>
DBG-MODULE<00007FF82F0D0000 00016000 "napinsp.dll" "NapiNSP.pdb" 0 {efc2d6fd-0ef2-2c67-03503d0f74c9942b} 1 3415045923>
DBG-MODULE<00007FF82E830000 0001A000 "pnrpnsp.dll" "pnrpnsp.pdb" 0 {890ab595-6d69-e3bb-1d8029425915d2b0} 1 3259590655>
DBG-MODULE<00007FF8626F0000 00018000 "NLAapi.dll" "nlaapi.pdb" 0 {6e1a015c-7818-b69b-1b18ae333668a7d7} 1 1054410418>
DBG-MODULE<00007FF82F0C0000 0000E000 "winrnr.dll" "winrnr.pdb" 0 {1d577ed3-9678-6a99-15285456b456f586} 1 3464984088>
DBG-MODULE<00007FF84EE00000 00015000 "wshbth.dll" "wshbth.pdb" 0 {864c10ce-3e54-368b-000ca4bb9e14e8b6} 1 604136943>
DBG-MODULE<00007FF864CC0000 0007A000 "schannel.DLL" "schannel.pdb" 0 {e9470ec0-44ae-8be8-90e31480cc9da531} 1 4060017505>
DBG-MODULE<00007FF849600000 00014000 "mskeyprotect.dll" "mskeyprotect.pdb" 0 {ec69116f-018d-1d0d-9a316f8dfda7cc51} 1 1542394820>
DBG-MODULE<00007FF865410000 00026000 "ncrypt.dll" "ncrypt.pdb" 0 {0748ffad-b9f2-86a2-5255e640246ad2f8} 1 985818381>
DBG-MODULE<00007FF8653D0000 00036000 "NTASN1.dll" "ntasn1.pdb" 0 {db7e4084-5a2b-f91f-2619b0240e824604} 1 4165425515>
DBG-MODULE<00007FF849910000 00021000 "ncryptsslp.dll" "ncryptsslp.pdb" 0 {61fbbdc4-2a2b-3572-f22a2d4222ea1060} 1 552611658>

<:Inspector.DebugModules>
----------------------------------------
  Threads
----------------------------------------

Thread 1/61 (ID:18236 Stack:0x0000002A4F600000 + 1,048,576)

DBG-ADDR<00007FF8696904C4>("")
DBG-ADDR<00007FF865C98DBA>("")
DBG-ADDR<00007FF83C83864F>("")
DBG-ADDR<00007FF83C83C281>("")
DBG-ADDR<00007FF83C8435AB>("")
DBG-ADDR<00007FF83C843752>("")

Thread 2/61 (ID:7304 Stack:0x0000002A4FB00000 + 524,288 "Core Exception Handler Thread")

DBG-ADDR<00007FF86968FEC4>("")
DBG-ADDR<00007FF865C53B2F>("")
DBG-ADDR<00007FF6991AF9A8>("")

Thread 3/61 (ID:19804 Stack:0x0000002A4FB80000 + 262,144 "Core MiniDump Thread")

DBG-ADDR<00007FF86968FEC4>("")
DBG-ADDR<00007FF865C53B2F>("")
DBG-ADDR<00007FF6991AE74F>("")

Thread 4/61 (ID:5744 Stack:0x0000002A503C0000 + 1,048,576)

DBG-ADDR<00007FF86968FEC4>("")
DBG-ADDR<00007FF865179137>("")
DBG-ADDR<00007FF865179F3D>("")
DBG-ADDR<00007FF868276B90>("")
DBG-ADDR<00007FF69A722C64>("")
DBG-ADDR<00007FF69A71E5D4>("")
DBG-ADDR<00007FF69A71E4A9>("")

Thread 5/61 (ID:4948 Stack:0x0000002A504C0000 + 1,048,576)

DBG-ADDR<00007FF86968FEC4>("")
DBG-ADDR<00007FF865C53B2F>("")
DBG-ADDR<00007FF69A71B55B>("")
DBG-ADDR<00007FF69A72608E>("")
DBG-ADDR<00007FF69A725F89>("")

Thread 6/61 (ID:9528 Stack:0x0000002A505C0000 + 1,048,576)

DBG-ADDR<00007FF86968FEC4>("")
DBG-ADDR<00007FF865C53B2F>("")
DBG-ADDR<00007FF69B0BFA8C>("")
DBG-ADDR<00007FF69A707464>("")

Thread 7/61 (ID:2568 Stack:0x0000002A508C0000 + 1,048,576)

DBG-ADDR<00007FF8696936F4>("")
DBG-ADDR<00007FF869669699>("")
DBG-ADDR<00007FF865CB8E78>("")
DBG-ADDR<00007FF69B36C6C9>("")
DBG-ADDR<00007FF69B3119E9>("")
DBG-ADDR<00007FF69A707464>("")

Thread 8/61 (ID:19100 Stack:0x0000002A509C0000 + 1,048,576)

DBG-ADDR<00007FF86968FEC4>("")
DBG-ADDR<00007FF865179137>("")
DBG-ADDR<00007FF865179F3D>("")
DBG-ADDR<00007FF868276B90>("")
DBG-ADDR<00007FF69B313742>("")
DBG-ADDR<00007FF69B30AB29>("")
DBG-ADDR<00007FF69B30E0A8>("")
DBG-ADDR<00007FF69A81972C>("")
DBG-ADDR<00007FF69A707464>("")

Thread 9/61 (ID:7144 Stack:0x0000002A50CC0000 + 1,048,576)

DBG-ADDR<00007FF8696936F4>("")
DBG-ADDR<00007FF869669699>("")
DBG-ADDR<00007FF865CB8E78>("")
DBG-ADDR<00007FF69A81423E>("")
DBG-ADDR<00007FF69A80AB3D>("")
DBG-ADDR<00007FF69A707464>("")

Thread 10/61 (ID:15312 Stack:0x0000002A50DC0000 + 1,048,576)

DBG-ADDR<00007FF86968FEC4>("")
DBG-ADDR<00007FF865C53B2F>("")
DBG-ADDR<00007FF6991D089C>("")
DBG-ADDR<00007FF69A707464>("")

Thread 11/61 (ID:15832 Stack:0x0000002A50FC0000 + 1,048,576)

DBG-ADDR<00007FF86968FEC4>("")
DBG-ADDR<00007FF865C53B2F>("")
DBG-ADDR<00007FF6991E45E6>("")
DBG-ADDR<00007FF69A707464>("")

Thread 12/61 (ID:3420 Stack:0x0000002A510C0000 + 1,048,576)

DBG-ADDR<00007FF86968FEC4>("")
DBG-ADDR<00007FF865C53B2F>("")
DBG-ADDR<00007FF6991E45E6>("")
DBG-ADDR<00007FF69A707464>("")

Thread 13/61 (ID:9772 Stack:0x0000002A511C0000 + 1,048,576)

DBG-ADDR<00007FF86968FEC4>("")
DBG-ADDR<00007FF865C53B2F>("")
DBG-ADDR<00007FF6991E45E6>("")
DBG-ADDR<00007FF69A707464>("")

Thread 14/61 (ID:9564 Stack:0x0000002A512C0000 + 1,048,576)

DBG-ADDR<00007FF86968FEC4>("")
DBG-ADDR<00007FF865C53B2F>("")
DBG-ADDR<00007FF69A4C8FE3>("")
DBG-ADDR<00007FF69A707464>("")

Thread 15/61 (ID:3248 Stack:0x0000002A513C0000 + 1,048,576)

DBG-ADDR<00007FF86968FEC4>("")
DBG-ADDR<00007FF865C53B2F>("")
DBG-ADDR<00007FF69A4C8FE3>("")
DBG-ADDR<00007FF69A707464>("")

Thread 16/61 (ID:9136 Stack:0x0000002A514C0000 + 1,048,576)

DBG-ADDR<00007FF86968FEC4>("")
DBG-ADDR<00007FF865C53B2F>("")
DBG-ADDR<00007FF69A4C8FE3>("")
DBG-ADDR<00007FF69A707464>("")

Thread 17/61 (ID:7300 Stack:0x0000002A515C0000 + 1,048,576)

DBG-ADDR<00007FF86968FEC4>("")
DBG-ADDR<00007FF865C53B2F>("")
DBG-ADDR<00007FF69A4C8FE3>("")
DBG-ADDR<00007FF69A707464>("")

Thread 18/61 (ID:9880 Stack:0x0000002A516C0000 + 1,048,576)

DBG-ADDR<00007FF86968FEC4>("")
DBG-ADDR<00007FF865C53B2F>("")
DBG-ADDR<00007FF69A4C8FE3>("")
DBG-ADDR<00007FF69A707464>("")

Thread 19/61 (ID:20212 Stack:0x0000002A517C0000 + 1,048,576)

DBG-ADDR<00007FF86968FEC4>("")
DBG-ADDR<00007FF865C53B2F>("")
DBG-ADDR<00007FF69A4C8FE3>("")
DBG-ADDR<00007FF69A707464>("")

Thread 20/61 (ID:8360 Stack:0x0000002A518C0000 + 1,048,576)

DBG-ADDR<00007FF86968FEC4>("")
DBG-ADDR<00007FF865C53B2F>("")
DBG-ADDR<00007FF69A4C8FE3>("")
DBG-ADDR<00007FF69A707464>("")

Thread 21/61 (ID:12084 Stack:0x0000002A519C0000 + 1,048,576)

DBG-ADDR<00007FF86968FEC4>("")
DBG-ADDR<00007FF865C53B2F>("")
DBG-ADDR<00007FF82CCD148B>("")

Thread 22/61 (ID:2364 Stack:0x0000002A521C0000 + 1,048,576)

DBG-ADDR<00007FF86968FEC4>("")
DBG-ADDR<00007FF865C53B2F>("")
DBG-ADDR<00007FF69A761ACF>("")
DBG-ADDR<00007FF69A76180D>("")

Thread 23/61 (ID:18888 Stack:0x0000002A522C0000 + 1,048,576)

DBG-ADDR<00007FF86968FEC4>("")
DBG-ADDR<00007FF865C53B2F>("")
DBG-ADDR<00007FF69A761ACF>("")
DBG-ADDR<00007FF69A76180D>("")

Thread 24/61 (ID:19560 Stack:0x0000002A523C0000 + 1,048,576)

DBG-ADDR<00007FF86968FEC4>("")
DBG-ADDR<00007FF865C53B2F>("")
DBG-ADDR<00007FF69A761ACF>("")
DBG-ADDR<00007FF69A76180D>("")

Thread 25/61 (ID:1016 Stack:0x0000002A524C0000 + 1,048,576)

DBG-ADDR<00007FF86968FEC4>("")
DBG-ADDR<00007FF865C53B2F>("")
DBG-ADDR<00007FF69A761ACF>("")
DBG-ADDR<00007FF69A76180D>("")

Thread 26/61 (ID:14840 Stack:0x0000002A526C0000 + 1,048,576)

DBG-ADDR<00007FF86968FEC4>("")
DBG-ADDR<00007FF865C53B2F>("")
DBG-ADDR<00007FF69A893160>("")
DBG-ADDR<00007FF69A87E09D>("")
DBG-ADDR<00007FF69A8735F7>("")

Thread 27/61 (ID:17784 Stack:0x0000002A527C0000 + 1,048,576)

DBG-ADDR<00007FF86968FEC4>("")
DBG-ADDR<00007FF865C53B2F>("")
DBG-ADDR<00007FF69A893160>("")
DBG-ADDR<00007FF69A87E09D>("")
DBG-ADDR<00007FF69A8735F7>("")

Thread 28/61 (ID:19756 Stack:0x0000002A528C0000 + 1,048,576)

DBG-ADDR<00007FF86968FEC4>("")
DBG-ADDR<00007FF865C53B2F>("")
DBG-ADDR<00007FF69A893160>("")
DBG-ADDR<00007FF69A87E09D>("")
DBG-ADDR<00007FF69A8735F7>("")

Thread 29/61 (ID:10244 Stack:0x0000002A52FC0000 + 1,048,576)

DBG-ADDR<00007FF86968FEC4>("")
DBG-ADDR<00007FF865C53B2F>("")
DBG-ADDR<00007FF69ABA0ADA>("")
DBG-ADDR<00007FF69ABA0A2E>("")
DBG-ADDR<00007FF69AB49841>("")

Thread 30/61 (ID:192 Stack:0x0000002A530C0000 + 1,048,576)

DBG-ADDR<00007FF86968FEC4>("")
DBG-ADDR<00007FF865C53B2F>("")
DBG-ADDR<00007FF69AB824C5>("")
DBG-ADDR<00007FF69AB476BA>("")
DBG-ADDR<00007FF69AB49821>("")

Thread 31/61 (ID:16832 Stack:0x0000002A531C0000 + 1,048,576)

DBG-ADDR<00007FF8696904C4>("")
DBG-ADDR<00007FF865C98DBA>("")
DBG-ADDR<00007FF69AB4787A>("")
DBG-ADDR<00007FF69AB4985A>("")

Thread 32/61 (ID:16464 Stack:0x0000002A532C0000 + 1,048,576)

DBG-ADDR<00007FF86968FEC4>("")
DBG-ADDR<00007FF865C53B2F>("")
DBG-ADDR<00007FF6991E2C19>("")
DBG-ADDR<00007FF69A707464>("")

Thread 33/61 (ID:12212 Stack:0x0000002A533C0000 + 1,048,576)

DBG-ADDR<00007FF86968FEC4>("")
DBG-ADDR<00007FF865C53B2F>("")
DBG-ADDR<00007FF6991E2C19>("")
DBG-ADDR<00007FF69A707464>("")

Thread 34/61 (ID:17884 Stack:0x0000002A534C0000 + 1,048,576)

DBG-ADDR<00007FF86968FEC4>("")
DBG-ADDR<00007FF865C53B2F>("")
DBG-ADDR<00007FF6991E2C19>("")
DBG-ADDR<00007FF69A707464>("")

Thread 35/61 (ID:11348 Stack:0x0000002A535C0000 + 1,048,576)

DBG-ADDR<00007FF86968FEC4>("")
DBG-ADDR<00007FF865C53B2F>("")
DBG-ADDR<00007FF6991E2C19>("")
DBG-ADDR<00007FF69A707464>("")

Thread 36/61 (ID:13632 Stack:0x0000002A537C0000 + 1,048,576)

DBG-ADDR<00007FF86968FEC4>("")
DBG-ADDR<00007FF865C53B2F>("")
DBG-ADDR<00007FF69A70781D>("")
DBG-ADDR<00007FF6992006B7>("")
DBG-ADDR<00007FF69A707464>("")

Thread 37/61 (ID:10448 Stack:0x0000002A538C0000 + 1,048,576)

DBG-ADDR<00007FF8696904C4>("")
DBG-ADDR<00007FF865C98DBA>("")
DBG-ADDR<00007FF69B339814>("")

Thread 38/61 (ID:20296 Stack:0x0000002A539C0000 + 1,048,576)

DBG-ADDR<00007FF869690994>("")
DBG-ADDR<00007FF865C9A966>("")
DBG-ADDR<00007FF865C9A84E>("")
DBG-ADDR<00007FF841BA6577>("")
DBG-ADDR<00007FF841BB3638>("")
DBG-ADDR<00007FF841BA6421>("")
DBG-ADDR<00007FF841BA6481>("")

Thread 39/61 (ID:12308 Stack:0x0000002A53BC0000 + 1,048,576)

DBG-ADDR<00007FF869690994>("")
DBG-ADDR<00007FF865C9A966>("")
DBG-ADDR<00007FF865C9A84E>("")
DBG-ADDR<00007FF841BA6577>("")
DBG-ADDR<00007FF841B926AD>("")
DBG-ADDR<00007FF841BA6421>("")
DBG-ADDR<00007FF841BA6481>("")

Thread 40/61 (ID:5844 Stack:0x0000002A53CC0000 + 1,048,576)

DBG-ADDR<00007FF869690994>("")
DBG-ADDR<00007FF865C9A966>("")
DBG-ADDR<00007FF865C9A84E>("")
DBG-ADDR<00007FF841BBBE58>("")
DBG-ADDR<00007FF841BBBB41>("")

Thread 41/61 (ID:16752 Stack:0x0000002A53DC0000 + 1,048,576)

DBG-ADDR<00007FF869690994>("")
DBG-ADDR<00007FF865C9A966>("")
DBG-ADDR<00007FF84A2E53EF>("")
DBG-ADDR<00007FF84A2E5194>("")

Thread 42/61 (ID:6400 Stack:0x0000002A53EC0000 + 1,048,576)

DBG-ADDR<00007FF869690994>("")
DBG-ADDR<00007FF865C9A966>("")
DBG-ADDR<00007FF865C9A84E>("")
DBG-ADDR<00007FF841BA4FE2>("")
DBG-ADDR<00007FF841BA5019>("")

Thread 43/61 (ID:11392 Stack:0x0000002A540C0000 + 1,048,576)

DBG-ADDR<00007FF86968FEC4>("")
DBG-ADDR<00007FF865C53B2F>("")
DBG-ADDR<00007FF69AB824C5>("")
DBG-ADDR<00007FF69AB476BA>("")
DBG-ADDR<00007FF69AB49821>("")

Thread 44/61 (ID:5556 Stack:0x0000002A541C0000 + 1,048,576)

DBG-ADDR<00007FF8696904C4>("")
DBG-ADDR<00007FF865C98DBA>("")
DBG-ADDR<00007FF69AB4787A>("")
DBG-ADDR<00007FF69AB4985A>("")

Thread 45/61 (ID:3804 Stack:0x0000002A555C0000 + 1,048,576)

DBG-ADDR<00007FF86968FEC4>("")
DBG-ADDR<00007FF865C53B2F>("")
DBG-ADDR<00007FF69A361129>("")
DBG-ADDR<00007FF69A707464>("")

Thread 46/61 (ID:18680 Stack:0x0000002A568C0000 + 1,048,576)

DBG-ADDR<00007FF869693754>("")
DBG-ADDR<00007FF8696249BD>("")

Thread 47/61 (ID:1736 Stack:0x0000002A56BC0000 + 1,048,576)

DBG-ADDR<00007FF869693754>("")
DBG-ADDR<00007FF8696249BD>("")

Thread 48/61 (ID:6104 Stack:0x0000002A56CC0000 + 1,048,576)

DBG-ADDR<00007FF869693754>("")
DBG-ADDR<00007FF8696249BD>("")

Thread 49/61 (ID:19860 Stack:0x0000002A56DC0000 + 1,048,576)

DBG-ADDR<00007FF869693754>("")
DBG-ADDR<00007FF8696249BD>("")

Thread 50/61 (ID:2056 Stack:0x0000002A56EC0000 + 1,048,576)

DBG-ADDR<00007FF869693754>("")
DBG-ADDR<00007FF8696249BD>("")

Thread 51/61 (ID:7744 Stack:0x0000002A56FC0000 + 1,048,576)

DBG-ADDR<00007FF869693754>("")
DBG-ADDR<00007FF8696249BD>("")

Thread 52/61 (ID:14308 Stack:0x0000002A570C0000 + 1,048,576)

DBG-ADDR<00007FF869693754>("")
DBG-ADDR<00007FF8696249BD>("")

Thread 53/61 (ID:15804 Stack:0x0000002A571C0000 + 1,048,576)

DBG-ADDR<00007FF869693754>("")
DBG-ADDR<00007FF8696249BD>("")

Thread 54/61 (ID:15700 Stack:0x0000002A579C0000 + 1,048,576)

DBG-ADDR<00007FF86968FF64>("")
DBG-ADDR<00007FF865180548>("")

Thread 55/61 (ID:3240 Stack:0x0000002A581C0000 + 1,048,576)

DBG-ADDR<00007FF869693754>("")
DBG-ADDR<00007FF8696249BD>("")

Thread 56/61 (ID:16544 Stack:0x0000002A582C0000 + 1,048,576)

DBG-ADDR<00007FF869693754>("")
DBG-ADDR<00007FF8696249BD>("")

Thread 57/61 (ID:13828 Stack:0x0000002A583C0000 + 1,048,576)

DBG-ADDR<00007FF869693754>("")
DBG-ADDR<00007FF8696249BD>("")

Thread 58/61 (ID:11332 Stack:0x0000002A584C0000 + 1,048,576)

DBG-ADDR<00007FF869693754>("")
DBG-ADDR<00007FF8696249BD>("")

Thread 59/61 (ID:19156 Stack:0x0000002A585C0000 + 1,048,576)

DBG-ADDR<00007FF869693754>("")
DBG-ADDR<00007FF8696249BD>("")

Thread 60/61 (ID:17736 Stack:0x0000002A586C0000 + 1,048,576)

DBG-ADDR<00007FF869693754>("")
DBG-ADDR<00007FF8696249BD>("")

Thread 61/61 (ID:8076 Stack:0x0000002A587C0000 + 1,048,576)

DBG-ADDR<00007FF869693754>("")
DBG-ADDR<00007FF8696249BD>("")

----------------------------------------
  Code Bytes
----------------------------------------

<Inspector.CodeBytes:>

DBG-CODEBYTES< 00007FF6991958FE: FF FF FF C7  44 24 5C FF  FF FF FF E8  42 55 06 00  >
DBG-CODEBYTES< 00007FF69919590E: 45 84 FF 75  6A 8B 85 44  02 00 00 A8  02 74 12 A8  >

DBG-CODEBYTES< 00007FF699195197: 89 45 88 41  8B D7 48 8D  4C 24 40 E8  B9 00 00 00  >
DBG-CODEBYTES< 00007FF6991951A7: 40 84 F6 74  05 E8 8F 33  06 00 8B 85  24 04 00 00  >

DBG-CODEBYTES< 00007FF699195A80: 4C 24 28 8D  4A 08 48 89  74 24 20 E8  E0 F3 FF FF  >
DBG-CODEBYTES< 00007FF699195A90: 8B 44 24 64  A8 02 74 10  A8 01 74 0C  48 8B 4C 24  >

DBG-CODEBYTES< 00007FF6991E751D: 00 D1 E8 41  22 C7 48 0F  45 55 88 E8  63 E4 FA FF  >
DBG-CODEBYTES< 00007FF6991E752D: E9 93 00 00  00 E8 F9 01  FF FF 84 C0  0F 85 86 00  >

DBG-CODEBYTES< 00007FF699227FD5: 8B C5 45 33  C9 48 03 F8  48 8B D7 E8  0B EC FB FF  >
DBG-CODEBYTES< 00007FF699227FE5: 8B D8 85 C0  0F 85 D4 10  00 00 48 8B  55 C8 48 8B  >

DBG-CODEBYTES< 00007FF699A67B8B: 01 00 00 49  8B D6 48 8D  4C 24 40 E8  55 02 7C FF  >
DBG-CODEBYTES< 00007FF699A67B9B: 41 83 7E 0C  FF 8B F0 49  8B 3E 75 15  41 8B 56 08  >

DBG-CODEBYTES< 00007FF699A678C9: 2B C2 48 8D  54 24 20 89  44 24 28 E8  37 00 00 00  >
DBG-CODEBYTES< 00007FF699A678D9: 8B 44 24 44  83 E0 03 3C  03 75 0C 48  8B 4C 24 48  >

DBG-CODEBYTES< 00007FF699DEFEB0: 20 48 8D 4C  24 20 48 89  44 24 28 E8  70 78 C7 FF  >
DBG-CODEBYTES< 00007FF699DEFEC0: 48 8B CB E8  68 C3 FF FF  E8 63 16 39  FF 33 C0 48  >

DBG-CODEBYTES< 00007FF699DEF07B: 8B D9 8B 07  C1 E8 03 A8  01 74 05 E8  B5 0D 00 00  >
DBG-CODEBYTES< 00007FF699DEF08B: 48 8B 0D 66  1A 40 04 E8  89 E6 20 01  48 8B C8 E8  >

DBG-CODEBYTES< 00007FF699DEFCC4: 00 00 8B 42  1C 89 81 E4  03 00 00 E8  8C F3 FF FF  >
DBG-CODEBYTES< 00007FF699DEFCD4: 48 8D 05 2D  8E 72 01 48  C7 44 24 48  00 00 00 00  >

DBG-CODEBYTES< 00007FF6991F65FA: 47 08 48 85  C0 74 0F 48  83 E1 FE 49  8B D4 FF D0  >
DBG-CODEBYTES< 00007FF6991F660A: 85 C0 41 0F  44 ED 48 83  FB FF 74 0D  F6 03 01 4C  >

DBG-CODEBYTES< 00007FF69B0B1F3B: 4C 24 20 48  8D 4E 08 89  44 24 3C E8  15 45 14 FE  >
DBG-CODEBYTES< 00007FF69B0B1F4B: 48 8B 5C 24  50 48 8B 74  24 58 48 83  C4 40 5F C3  >

DBG-CODEBYTES< 00007FF698FC6935: 76 48 8B 07  4C 8B C5 41  8B D7 48 8B  CF FF 50 08  >
DBG-CODEBYTES< 00007FF698FC6945: 80 BC 24 80  00 00 00 00  74 5D 48 8B  07 48 8B CF  >

DBG-CODEBYTES< 00007FF6990A55E2: CE 44 8B C5  8B 51 10 48  8B 49 08 E8  9E 12 F2 FF  >
DBG-CODEBYTES< 00007FF6990A55F2: EB CC 45 33  C0 48 8D 15  32 26 3F 02  48 8D 0D BB  >

DBG-CODEBYTES< 00007FF698EEE257: 1D B1 5B 02  48 8B 8B 00  01 00 00 E8  49 72 1B 00  >
DBG-CODEBYTES< 00007FF698EEE267: 48 8B 8B D0  77 00 00 48  85 C9 74 05  E8 98 7C 00  >

DBG-CODEBYTES< 00007FF698F1E4FE: 24 08 FF 64  24 F8 E9 F8  47 3B 00 E8  82 FB FC FF  >
DBG-CODEBYTES< 00007FF698F1E50E: 90 E9 D7 CE  0D 00 1C AF  8C 99 F6 7F  00 00 E8 CF  >

DBG-CODEBYTES< 00007FF698F1AA8E: E9 53 E5 F7  FF E9 51 57  0F 09 CC E8  52 39 00 00  >
DBG-CODEBYTES< 00007FF698F1AA9E: 90 E9 90 79  0D 00 CC EB  80 E9 7A 6E  4C 00 CC 06  >

DBG-CODEBYTES< 00007FF698EA89FB: 00 33 DB 89  5C 24 50 E9  F9 23 06 00  43 FF 14 13  >
DBG-CODEBYTES< 00007FF698EA8A0B: 90 E9 03 89  73 00 CC 58  0F 1F 40 00  E9 94 5E 45  >

DBG-CODEBYTES< 00007FF698EA8701: 4C 24 10 5A  59 C3 E9 E9  35 41 00 E8  EF 00 00 00  >
DBG-CODEBYTES< 00007FF698EA8711: 90 EB 80 CC  E8 51 66 3F  08 E9 A6 B3  96 07 48 8B  >

DBG-CODEBYTES< 00007FF698EE8622: 00 48 89 44  24 20 4C 8B  CE 4C 8B C5  41 FF 52 18  >
DBG-CODEBYTES< 00007FF698EE8632: EB 1C 45 33  C0 48 8D 15  F2 F5 5A 02  48 8D 0D 7B  >

DBG-CODEBYTES< 00007FF69AFFC6BF: 54 24 20 41  8B 96 28 F4  FF FF 48 8B  01 FF 50 18  >
DBG-CODEBYTES< 00007FF69AFFC6CF: 4C 8B 7C 24  60 84 C0 75  1D 49 8D 8E  30 F4 FF FF  >

DBG-CODEBYTES< 00007FF69B0F8AA5: 57 64 44 8B  47 60 4C 8D  4F 0C 48 8B  01 FF 50 10  >
DBG-CODEBYTES< 00007FF69B0F8AB5: 8B D8 8B 47  60 3B D8 0F  43 D8 85 DB  74 29 3B D8  >

DBG-CODEBYTES< 00007FF69B0F8B7E: 48 8D 4B C8  85 C0 74 17  01 43 28 E8  E2 FE FF FF  >
DBG-CODEBYTES< 00007FF69B0F8B8E: 48 83 C4 20  5B C3 83 F8  01 75 0E 48  8D 4B C8 BA  >

DBG-CODEBYTES< 00007FF699248570: 7F A2 01 85  C0 74 09 49  8B 06 49 8B  CE FF 50 08  >
DBG-CODEBYTES< 00007FF699248580: FF C6 3B 33  72 CA 8B F7  39 BB 10 04  00 00 76 3D  >

DBG-CODEBYTES< 00007FF6992436CF: 00 00 90 EB  80 90 E9 22  1E 0A 00 E8  41 4D 00 00  >
DBG-CODEBYTES< 00007FF6992436DF: 90 E9 45 CD  A9 08 E9 9B  BA CC FF CC  1D 7A E8 1E  >

DBG-CODEBYTES< 00007FF69AFFCBB2: FF FF 49 8B  95 00 0A 00  00 8B 0B E8  9E 6A 24 FE  >
DBG-CODEBYTES< 00007FF69AFFCBC2: F7 43 0C 00  00 00 80 0F  B6 F8 44 89  3B 0F 85 9E  >

DBG-CODEBYTES< 00007FF69A4734AE: 8B 0D 44 D6  D7 03 48 85  C9 74 05 E8  F2 94 B8 00  >
DBG-CODEBYTES< 00007FF69A4734BE: 48 8B 0D D3  72 AB 01 48  81 F1 0F 35  82 1F 74 08  >

DBG-CODEBYTES< 00007FF69A476DCB: FF E8 3F E1  DA FE E8 1A  A4 DC FE E8  55 C3 FF FF  >
DBG-CODEBYTES< 00007FF69A476DDB: E8 A0 0C 11  00 48 8B D8  48 85 C0 74  09 33 C9 E8  >

DBG-CODEBYTES< 00007FF698E62FF7: 61 01 E8 62  24 61 01 84  C0 74 09 E8  A9 3D 61 01  >
DBG-CODEBYTES< 00007FF698E63007: 84 C0 74 F7  E8 10 41 61  01 33 C9 E8  29 97 34 00  >

DBG-CODEBYTES< 00007FF698E6408A: 90 B9 00 00  08 00 E8 1B  12 34 00 E8  76 EC FF FF  >
DBG-CODEBYTES< 00007FF698E6409A: 8B D8 8B 4D  94 F6 C1 02  74 11 F6 C1  01 74 0C 33  >

<:Inspector.CodeBytes>

----------------------------------------
  Stack
----------------------------------------

Stack: 4096 bytes starting at 0000002A503A1550 with frame pointer 0000002A503A1550

* = addr          **                                                  *
0000002A503A1550: 00 00 00 00  F6 7F 00 00  1E 00 00 00  00 00 00 00  ................
0000002A503A1560: F0 23 26 9C  F6 7F 00 00  F5 07 F5 07  F5 07 F5 07  .#&.............
0000002A503A1570: 30 7C 49 9B  F6 7F 00 00  F5 07 F5 07  F5 07 F5 07  0|I.............
0000002A503A1580: F0 23 26 9C  F6 7F 00 00  1E 00 00 00  FF FF FF FF  .#&.............
0000002A503A1590: FF FF FF FF  FF FF FF FF  B8 15 10 9C  F6 7F 00 00  ................
0000002A503A15A0: 95 00 00 00  FF FF FF FF  FF FF FF FF  FF FF FF FF  ................
0000002A503A15B0: F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  ................
0000002A503A15C0: F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  ................
0000002A503A15D0: F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  ................
0000002A503A15E0: 09 00 00 00  2A 00 00 00  F4 9B 51 9B  F6 7F 00 00  ....*.....Q.....
0000002A503A15F0: C8 9B 51 9B  F6 7F 00 00  88 1D 3A 50  2A 00 00 00  ..Q.......:P*...
0000002A503A1600: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002A503A1610: 48 43 3A 50  2A 00 00 00  E8 21 3A 50  2A 00 00 00  HC:P*....!:P*...
0000002A503A1620: D8 1D 3A 50  2A 00 00 00  B0 C5 67 6E  A7 01 00 00  ..:P*.....gn....
0000002A503A1630: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002A503A1640: 03 00 00 00  01 00 00 00  00 00 00 00  01 00 00 00  ................
0000002A503A1650: FD 07 FD 07  FD 07 FD 07  FD 07 FD 07  FC 07 FB 07  ................
0000002A503A1660: FA 07 F8 07  F6 07 F5 07  F5 07 F5 07  F5 07 F5 07  ................
0000002A503A1670: F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  ................
0000002A503A1680: F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  ................
0000002A503A1690: F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  ................
0000002A503A16A0: F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  ................
0000002A503A16B0: F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  ................
0000002A503A16C0: F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  ................
0000002A503A16D0: F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  ................
0000002A503A16E0: F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  ................
0000002A503A16F0: F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  ................
0000002A503A1700: F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  ................
0000002A503A1710: F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  ................
0000002A503A1720: F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  ................
0000002A503A1730: F5 07 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002A503A1740: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002A503A1750: 00 00 00 00  F5 07 F5 07  48 01 D5 98  F6 7F 00 00  ........H.......
0000002A503A1760: 00 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
0000002A503A1770: 00 00 00 00  00 00 00 00  BB 0E 61 69  F8 7F 00 00  ..........ai....
0000002A503A1780: 00 00 00 00  F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  ................
0000002A503A1790: F5 07 F5 07  F5 07 F5 07  A8 17 3A 50  2A 00 00 00  ..........:P*...
0000002A503A17A0: 00 00 00 00  F5 07 F5 07  48 01 D5 98  F6 7F 00 00  ........H.......
0000002A503A17B0: FF FF FF FF  FF FF FF FF  F5 07 F5 07  F5 07 F5 07  ................
0000002A503A17C0: 00 00 D5 98  F6 7F 00 00  00 00 00 00  00 00 00 00  ................
0000002A503A17D0: 03 00 00 00  00 00 00 00  77 A0 60 69  F8 7F 00 00  ........w.`i....
0000002A503A17E0: 00 00 00 00  00 00 00 00  FF FF FF FF  FF FF FF FF  ................
0000002A503A17F0: 00 00 D5 98  F6 7F 00 00  03 00 00 00  00 00 00 00  ................
0000002A503A1800: F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  ................
0000002A503A1810: F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  F6 07 F5 07  ................
0000002A503A1820: F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  F5 07 F6 07  ................
0000002A503A1830: FF FF FF FF  FF FF FF FF  FB 07 FB 07  FA 07 F9 07  ................
0000002A503A1840: 00 00 00 00  F9 07 F9 07  48 01 D5 98  F6 7F 00 00  ........H.......
0000002A503A1850: 00 00 00 00  00 00 00 00  01 AE 60 69  F8 7F 00 00  ..........`i....
0000002A503A1860: 00 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00  ................
0000002A503A1870: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002A503A1880: 00 00 D5 98  F6 7F 00 00  0D 00 00 C0  00 00 00 00  ................
0000002A503A1890: 01 00 00 00  01 10 00 00  00 00 00 00  00 00 00 00  ................
0000002A503A18A0: 08 19 3A 50  2A 00 00 00  00 00 08 00  00 00 00 00  ..:P*...........
0000002A503A18B0: 03 00 00 00  00 00 00 00  10 AD 60 69  F8 7F 00 00  ..........`i....
0000002A503A18C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002A503A18D0: 00 00 00 00  F6 7F 00 00  48 01 D5 98  F6 7F 00 00  ........H.......
0000002A503A18E0: 20 19 3A 50  2A 00 00 00  40 19 3A 50  2A 00 00 00   .:P*...@.:P*...
0000002A503A18F0: 00 00 00 00  00 00 00 00  12 1B 61 69  F8 7F 00 00  ..........ai....
0000002A503A1900: 01 00 00 00  F5 07 F5 07  09 04 00 00  00 00 00 00  ................
0000002A503A1910: 00 00 00 00  00 00 00 00  70 19 3A 50  2A 00 00 00  ........p.:P*...
0000002A503A1920: 01 00 00 00  00 00 00 00  F5 07 F5 07  00 00 00 00  ................
0000002A503A1930: 18 23 45 A0  F6 7F 00 00  70 19 3A 50  2A 00 00 00  .#E.....p.:P*...
0000002A503A1940: A8 25 45 A0  F6 7F 00 00  80 1A 3A 50  2A 00 00 00  .%E.......:P*...
0000002A503A1950: 00 00 00 00  00 00 00 00  84 03 FE 7F  00 00 00 00  ................
0000002A503A1960: A8 25 45 A0  F6 7F 00 00  3B B1 60 69  F8 7F 00 00  .%E.....;.`i....
0000002A503A1970: 48 01 D5 98  F6 7F 00 00  00 00 D5 98  F6 7F 00 00  H...............
0000002A503A1980: 00 00 00 00  00 00 00 00  A8 25 45 A0  F6 7F 00 00  .........%E.....
0000002A503A1990: B8 19 3A 50  2A 00 00 00  F5 07 F5 07  F5 07 F5 07  ..:P*...........
0000002A503A19A0: 00 00 00 00  F5 07 F5 07  00 88 AA 09  00 00 00 00  ................
0000002A503A19B0: 00 00 00 00  F5 07 F5 07  00 20 45 A0  F6 7F 00 00  ......... E.....
0000002A503A19C0: 00 00 D5 98  F6 7F 00 00  1B 96 19 99  F6 7F 00 00  ................
0000002A503A19D0: 4E 04 00 00  00 00 00 00  85 03 FE 7F  00 00 00 00  N...............
0000002A503A19E0: 00 00 00 00  00 00 00 00  C8 1A 3A 50  2A 00 00 00  ..........:P*...
0000002A503A19F0: 89 59 4A A0  F6 7F 00 00  BD 59 4A A0  F6 7F 00 00  .YJ......YJ.....
0000002A503A1A00: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000002A503A1A10: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000002A503A1A20: 02 03 03 03  03 03 03 03  03 03 03 03  03 03 03 01  ................
0000002A503A1A30: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000002A503A1A40: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000002A503A1A50: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000002A503A1A60: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000002A503A1A70: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000002A503A1A80: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000002A503A1A90: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000002A503A1AA0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000002A503A1AB0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000002A503A1AC0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000002A503A1AD0: 03 03 03 03  03 03 03 03  EF 90 19 99  F6 7F 00 00  ................
0000002A503A1AE0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000002A503A1AF0: 03 03 03 03  03 03 03 03  03 03 03 03  03 03 03 03  ................
0000002A503A1B00: 00 00 00 00  00 00 00 00  D0 1D 3A 50  2A 00 00 00  ..........:P*...
0000002A503A1B10: F0 1B 3A 50  2A 00 00 00  7A 38 1B 99  F6 7F 00 00  ..:P*...z8......
0000002A503A1B20: 69 1B 3A 50  2A 00 00 00  BB AF 51 9B  F6 7F 00 00  i.:P*.....Q.....
0000002A503A1B30: B8 AF 51 9B  F6 7F 00 00  D0 1D 3A 50  2A 00 00 00  ..Q.......:P*...
0000002A503A1B40: 80 20 00 00  00 00 00 00  89 59 4A A0  F6 7F 00 00  . .......YJ.....
0000002A503A1B50: BD 59 4A A0  F6 7F 00 00  F0 49 4A A0  F6 7F 00 00  .YJ......IJ.....
0000002A503A1B60: 70 6A 4A A0  F6 7F 00 00  B8 AF 51 9B  F6 7F 00 00  pjJ.......Q.....
0000002A503A1B70: BB AF 51 9B  F6 7F 00 00  7B 59 4A A0  F6 7F 00 00  ..Q.....{YJ.....
0000002A503A1B80: 88 59 4A A0  F6 7F 00 00  BD 59 4A A0  F6 7F 00 00  .YJ......YJ.....
0000002A503A1B90: 70 6A 4A A0  F6 7F 00 00  C8 7E 49 9B  F6 7F 00 00  pjJ......~I.....
0000002A503A1BA0: CA 7E 49 9B  F6 7F 00 00  01 00 00 00  00 00 00 00  .~I.............
0000002A503A1BB0: 68 32 3A 50  2A 00 00 00  D0 1D 3A 50  2A 00 00 00  h2:P*.....:P*...
0000002A503A1BC0: D0 1D 3A 50  2A 00 00 00  D4 42 1B 99  F6 7F 00 00  ..:P*....B......
0000002A503A1BD0: D8 1C 3A 50  2A 00 00 00  00 00 00 00  00 00 00 00  ..:P*...........
0000002A503A1BE0: 06 00 03 20  00 00 00 00  D0 1D 3A 50  2A 00 00 00  ... ......:P*...
0000002A503A1BF0: 08 1C 3A 50  2A 00 00 00  15 1C 3A 50  2A 00 00 00  ..:P*.....:P*...
0000002A503A1C00: 35 00 00 00  01 01 00 00  65 5F 66 69  6C 65 43 6F  5.......e_fileCo
0000002A503A1C10: 72 72 75 70  74 00 00 00  D0 1D 3A 50  2A 00 00 00  rrupt.....:P*...
0000002A503A1C20: 90 1C 3A 50  2A 00 00 00  C0 AC C6 9A  F6 7F 00 00  ..:P*...........
0000002A503A1C30: 35 00 00 00  36 00 00 00  E0 1C 20 1E  A7 01 00 00  5...6..... .....
0000002A503A1C40: FD 77 A3 72  00 00 00 00  78 8C 82 9A  F6 7F 00 00  .w.r....x.......
0000002A503A1C50: A0 1C 20 1E  A7 01 00 00  DB 3C 19 99  F6 7F 00 00  .. ......<......
0000002A503A1C60: 53 55 6E 65  00 00 00 00  06 00 03 20  00 00 00 00  SUne....... ....
0000002A503A1C70: 53 55 6E 65  00 00 00 00  99 87 19 99  F6 7F 00 00  SUne............
0000002A503A1C80: 60 00 41 1F  A7 01 00 00  10 04 20 1E  A7 01 00 00  `.A....... .....
0000002A503A1C90: E0 1C 20 1E  A7 01 00 00  ED 1C 20 1E  A7 01 00 00  .. ....... .....
0000002A503A1CA0: 00 00 00 00  00 00 00 00  09 00 00 00  00 00 00 00  ................
0000002A503A1CB0: C0 1D 3A 50  2A 00 00 00  A7 51 19 99  F6 7F 00 00  ..:P*....Q......
0000002A503A1CC0: A8 3A 3A 50  2A 00 00 00  C0 1D 3A 50  2A 00 00 00  .::P*.....:P*...
0000002A503A1CD0: 01 43 3A 50  2A 00 00 00  06 00 03 20  00 00 00 00  .C:P*...... ....
0000002A503A1CE0: A8 3A 3A 50  2A 00 00 00  62 3B 3A 50  2A 00 00 00  .::P*...b;:P*...
0000002A503A1CF0: 30 32 3A 50  2A 00 00 00  31 32 3A 50  2A 00 00 00  02:P*...12:P*...
0000002A503A1D00: 09 00 00 00  2A 00 00 00  F4 9B 51 9B  F6 7F 00 00  ....*.....Q.....
0000002A503A1D10: C8 9B 51 9B  F6 7F 00 00  88 1D 3A 50  2A 00 00 00  ..Q.......:P*...
0000002A503A1D20: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002A503A1D30: 48 43 3A 50  2A 00 00 00  E8 21 3A 50  2A 00 00 00  HC:P*....!:P*...
0000002A503A1D40: D8 1D 3A 50  2A 00 00 00  B0 C5 67 6E  A7 01 00 00  ..:P*.....gn....
0000002A503A1D50: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002A503A1D60: 02 00 00 00  01 00 00 00  00 00 00 00  01 00 00 00  ................
0000002A503A1D70: D8 1D 3A 50  2A 00 00 00  0C 1E 3A 50  2A 00 00 00  ..:P*.....:P*...
0000002A503A1D80: 35 00 00 00  01 01 00 00  65 5F 66 69  6C 65 43 6F  5.......e_fileCo
0000002A503A1D90: 72 72 75 70  74 00 00 00  1D 0E 24 99  F6 7F 00 00  rrupt.....$.....
0000002A503A1DA0: 10 00 28 1E  A7 01 00 00  20 01 00 00  00 00 00 00  ..(..... .......
0000002A503A1DB0: 00 00 00 00  00 00 00 00  03 77 70 9A  F6 7F 00 00  .........wp.....
0000002A503A1DC0: 01 00 00 00  00 00 00 00  F5 07 F5 07  F5 07 F5 07  ................
0000002A503A1DD0: D1 00 00 00  01 10 00 00  46 69 6C 65  73 20 69 6E  ........Files in
0000002A503A1DE0: 20 79 6F 75  72 20 53 74  61 72 43 72  61 66 74 20   your StarCraft 
0000002A503A1DF0: 49 49 20 69  6E 73 74 61  6C 6C 61 74  69 6F 6E 20  II installation 
0000002A503A1E00: 61 72 65 20  64 61 6D 61  67 65 64 2E  00 07 F5 07  are damaged.....
0000002A503A1E10: 00 00 00 00  00 00 00 00  D0 55 10 9C  F6 7F 00 00  .........U......
0000002A503A1E20: 01 00 00 00  00 00 00 00  05 5F 19 99  F6 7F 00 00  ........._......
0000002A503A1E30: D0 55 10 9C  F6 7F 00 00  5F 6A 19 99  F6 7F 00 00  .U......_j......
0000002A503A1E40: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002A503A1E50: 10 27 E8 20  A7 01 00 00  00 00 00 00  00 00 00 00  .'. ............
0000002A503A1E60: 70 31 E8 20  A7 01 00 00  8F 04 82 9A  F6 7F 00 00  p1. ............
0000002A503A1E70: 00 00 00 00  00 00 00 00  10 27 E8 20  A7 01 00 00  .........'. ....
0000002A503A1E80: 10 27 E8 20  A7 01 00 00  70 31 E8 20  A7 01 00 00  .'. ....p1. ....
0000002A503A1E90: FE FF FF FF  FF FF FF FF  EB B5 0B 9B  F6 7F 00 00  ................
0000002A503A1EA0: E0 31 E8 20  A7 01 00 00  D8 00 00 00  00 00 00 00  .1. ............
0000002A503A1EB0: 70 31 E8 20  A7 01 00 00  46 24 82 9A  F6 7F 00 00  p1. ....F$......
0000002A503A1EC0: 38 21 3A 50  2A 00 00 00  70 31 E8 20  A7 01 00 00  8!:P*...p1. ....
0000002A503A1ED0: 49 1F 3A 50  2A 00 00 00  D0 42 87 2C  A7 01 00 00  I.:P*....B.,....
0000002A503A1EE0: 01 00 00 00  A7 01 00 00  10 27 E8 20  A7 01 00 00  .........'. ....
0000002A503A1EF0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002A503A1F00: 00 00 00 00  00 00 00 00  03 77 70 9A  F6 7F 00 00  .........wp.....
0000002A503A1F10: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002A503A1F20: 01 00 00 00  00 00 00 00  40 2D 3A 50  2A 00 00 00  ........@-:P*...
0000002A503A1F30: 60 73 32 36  A7 01 00 00  A2 20 20 99  F6 7F 00 00  `s26.....  .....
0000002A503A1F40: 60 73 32 36  A7 01 00 00  08 10 00 00  00 00 00 00  `s26............
0000002A503A1F50: EC BB 87 2C  A7 01 00 00  D0 55 10 9C  F6 7F 00 00  ...,.....U......
0000002A503A1F60: 10 00 00 00  00 00 00 00  19 60 19 99  F6 7F 00 00  .........`......
0000002A503A1F70: 60 73 32 36  A7 01 00 00  04 00 00 00  A7 01 00 00  `s26............
0000002A503A1F80: 60 73 32 36  A7 01 00 00  B0 27 3A 50  2A 00 00 00  `s26.....':P*...
0000002A503A1F90: 00 00 00 00  00 00 00 00  8A 00 82 9A  F6 7F 00 00  ................
0000002A503A1FA0: E0 20 3A 50  2A 00 00 00  00 10 00 00  00 00 00 00  . :P*...........
0000002A503A1FB0: C0 BB 87 2C  A7 01 00 00  20 4D 87 2C  A7 01 00 00  ...,.... M.,....
0000002A503A1FC0: FE FF FF FF  FF FF FF FF  50 20 3A 50  2A 00 00 00  ........P :P*...
0000002A503A1FD0: 00 00 00 00  00 00 00 00  97 41 82 9A  F6 7F 00 00  .........A......
0000002A503A1FE0: C0 BB 87 2C  A7 01 00 00  B0 27 3A 50  2A 00 00 00  ...,.....':P*...
0000002A503A1FF0: D0 42 87 2C  A7 01 00 00  00 00 00 00  00 00 00 00  .B.,............
0000002A503A2000: 00 00 00 00  00 00 00 00  0C 00 00 00  00 00 00 00  ................
0000002A503A2010: 00 00 00 00  00 00 00 00  00 00 00 00  00 07 F5 07  ................
0000002A503A2020: 0C 00 00 00  10 AA 31 FC  84 D1 2E 86  8C 9F 39 C5  ......1.......9.
0000002A503A2030: 51 D5 0F D6  CE 00 00 00  00 00 00 00  00 00 00 00  Q...............
0000002A503A2040: 00 00 00 00  00 00 00 00  00 10 00 00  00 00 00 00  ................
0000002A503A2050: 00 00 00 00  00 00 00 00  60 73 32 36  A7 01 00 00  ........`s26....
0000002A503A2060: 00 00 00 00  00 00 00 00  41 00 00 00  F6 7F 00 00  ........A.......
0000002A503A2070: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002A503A2080: 00 00 00 00  00 00 00 00  00 10 00 00  00 00 00 00  ................
0000002A503A2090: 0A 00 00 00  F5 07 F5 07  31 00 00 00  00 00 00 00  ........1.......
0000002A503A20A0: 60 ED B0 94  F6 7F 00 00  06 AE 82 9A  F6 7F 00 00  `...............
0000002A503A20B0: 0A 00 00 00  F5 07 F5 07  31 00 00 00  00 00 00 00  ........1.......
0000002A503A20C0: 31 00 00 00  00 00 00 00  00 00 00 00  00 07 F5 07  1...............
0000002A503A20D0: 0A 00 00 00  F5 07 F5 07  31 00 00 00  00 00 00 00  ........1.......
0000002A503A20E0: 8C 9F 39 C5  51 D5 0F D6  CE 00 00 00  00 00 00 00  ..9.Q...........
0000002A503A20F0: 31 00 00 00  00 00 00 00  00 00 00 00  00 07 F5 07  1...............
0000002A503A2100: 00 00 00 00  00 00 00 00  00 00 01 00  00 00 00 00  ................
0000002A503A2110: 00 00 00 00  00 00 00 00  00 10 00 00  00 00 00 00  ................
0000002A503A2120: FE FF FF FF  FF FF FF FF  00 00 00 00  00 00 00 00  ................
0000002A503A2130: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002A503A2140: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002A503A2150: FE FF FF FF  FF FF FF FF  00 00 00 00  00 00 00 00  ................
0000002A503A2160: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002A503A2170: 00 00 00 00  00 00 00 00  03 77 70 9A  F6 7F 00 00  .........wp.....
0000002A503A2180: 01 00 00 00  00 00 00 00  10 00 00 00  00 00 00 00  ................
0000002A503A2190: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002A503A21A0: 44 00 00 00  00 00 00 00  BD 1F 20 99  F6 7F 00 00  D......... .....
0000002A503A21B0: 10 00 00 00  00 00 00 00  10 00 00 00  00 00 00 00  ................
0000002A503A21C0: C0 BB 87 2C  A7 01 00 00  10 27 E8 20  A7 01 00 00  ...,.....'. ....
0000002A503A21D0: D0 55 10 9C  F6 7F 00 00  1D 0E 24 99  F6 7F 00 00  .U........$.....
0000002A503A21E0: C5 03 00 00  01 40 00 00  22 46 69 6C  65 73 20 69  .....@.."Files i
0000002A503A21F0: 6E 20 79 6F  75 72 20 53  74 61 72 43  72 61 66 74  n your StarCraft
0000002A503A2200: 20 49 49 20  69 6E 73 74  61 6C 6C 61  74 69 6F 6E   II installation
0000002A503A2210: 20 61 72 65  20 64 61 6D  61 67 65 64  2E 22 0A 4E   are damaged.".N
0000002A503A2220: 47 44 50 20  45 72 72 6F  72 3A 20 4E  47 44 50 3A  GDP Error: NGDP:
0000002A503A2230: 45 5F 49 4F  5F 45 52 52  4F 52 0A 54  69 6D 65 3A  E_IO_ERROR.Time:
0000002A503A2240: 20 20 20 20  31 30 30 2C  37 34 31 2C  37 38 31 20      100,741,781 
0000002A503A2250: 5B 32 30 31  37 31 32 32  39 54 30 31  3A 30 33 3A  [20171229T01:03:
0000002A503A2260: 35 36 5D 0A  46 69 6C 65  3A 20 20 20  20 55 49 2F  56].File:    UI/
0000002A503A2270: 48 6F 74 6B  65 79 73 2F  30 5F 44 65  66 61 75 6C  Hotkeys/0_Defaul
0000002A503A2280: 74 2E 53 43  32 48 6F 74  6B 65 79 73  0A 4B 65 79  t.SC2Hotkeys.Key
0000002A503A2290: 3A 20 20 20  20 20 37 37  44 39 41 37  42 46 42 46  :     77D9A7BFBF
0000002A503A22A0: 31 36 31 31  45 38 31 31  37 37 39 43  41 33 37 38  1611E811779CA378
0000002A503A22B0: 33 36 36 33  31 43 0A 4F  66 66 73 65  74 3A 20 30  36631C.Offset: 0
0000002A503A22C0: 0A 41 6D 6F  75 6E 74 3A  20 36 35 35  33 36 0A 52  .Amount: 65536.R
0000002A503A22D0: 65 61 64 3A  20 20 20 30  0A 00 70 9A  F6 7F 00 00  ead:   0..p.....
0000002A503A22E0: 01 00 00 00  00 00 00 00  50 25 3A 50  2A 00 00 00  ........P%:P*...
0000002A503A22F0: C0 BB 87 2C  A7 01 00 00  00 00 00 00  00 00 00 00  ...,............
0000002A503A2300: 04 10 00 00  00 00 00 00  BD 1F 20 99  F6 7F 00 00  .......... .....
0000002A503A2310: 00 00 00 00  00 00 00 00  D0 55 10 9C  F6 7F 00 00  .........U......
0000002A503A2320: C0 BB 87 2C  A7 01 00 00  00 00 00 00  00 00 00 00  ...,............
0000002A503A2330: 00 00 00 00  00 00 00 00  D0 55 10 9C  F6 7F 00 00  .........U......
0000002A503A2340: 01 00 00 00  00 00 00 00  05 5F 19 99  F6 7F 00 00  ........._......
0000002A503A2350: D0 55 10 9C  F6 7F 00 00  5F 6A 19 99  F6 7F 00 00  .U......_j......
0000002A503A2360: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0000002A503A2370: 01 00 00 00  00 00 00 00  60 31 3A 50  2A 00 00 00  ........`1:P*...
0000002A503A2380: 01 00 00 00  00 00 00 00  60 31 3A 50  2A 00 00 00  ........`1:P*...
0000002A503A2390: F0 38 3A 50  2A 00 00 00  30 BC 87 2C  A7 01 00 00  .8:P*...0..,....
0000002A503A23A0: 10 34 3A 50  2A 00 00 00  FF FF FF FF  FF FF FF FF  .4:P*...........
0000002A503A23B0: C0 BB 87 2C  A7 01 00 00  36 5D 82 9A  F6 7F 00 00  ...,....6]......
0000002A503A23C0: 10 34 3A 50  2A 00 00 00  C0 BB 87 2C  A7 01 00 00  .4:P*......,....
0000002A503A23D0: 41 00 00 00  2A 00 00 00  01 00 00 00  FF FF FF FF  A...*...........
0000002A503A23E0: 28 31 3A 50  2A 00 00 00  0C 00 00 00  00 00 00 00  (1:P*...........
0000002A503A23F0: 00 00 00 00  00 00 00 00  F5 07 F5 07  F5 07 F5 07  ................
0000002A503A2400: C0 BB 87 2C  A7 01 00 00  00 07 F8 07  F9 07 FA 07  ...,............
0000002A503A2410: 20 4D 87 2C  A7 01 00 00  00 00 00 00  F8 07 F8 07   M.,............
0000002A503A2420: 00 00 00 00  00 00 00 00  0C 00 00 00  00 00 00 00  ................
0000002A503A2430: 00 00 00 00  00 00 00 00  FC 07 FC 07  FC 07 FC 07  ................
0000002A503A2440: 00 00 00 00  00 00 00 00  F5 07 F5 07  F5 07 F5 07  ................
0000002A503A2450: 0A 00 00 00  F5 07 F5 07  31 00 00 00  00 00 00 00  ........1.......
0000002A503A2460: 31 00 00 00  00 00 00 00  00 00 00 00  00 07 F5 07  1...............
0000002A503A2470: 30 BC 87 2C  A7 01 00 00  01 07 F5 07  F5 07 F5 07  0..,............
0000002A503A2480: 40 53 3A 50  2A 00 00 00  F5 07 F5 07  F5 07 F5 07  @S:P*...........
0000002A503A2490: 00 00 00 00  00 00 00 00  F5 07 F5 07  F5 07 F5 07  ................
0000002A503A24A0: F5 07 F5 07  F5 07 F5 07  00 00 00 00  F5 07 F5 07  ................
0000002A503A24B0: F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  ................
0000002A503A24C0: F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  ................
0000002A503A24D0: F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  ................
0000002A503A24E0: F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  ................
0000002A503A24F0: F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  ................
0000002A503A2500: F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  ................
0000002A503A2510: F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  ................
0000002A503A2520: F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  ................
0000002A503A2530: F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  F5 07 F5 07  ................
0000002A503A2540: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................

====================================================================================================
<Region>                EU
Online                  false

<ToonName>              LazeR#511
<ToonHandle>            2-S2-2-878308


DataSource              Mods/VoidMulti.SC2Mod
DataSource              Mods/Void.SC2Mod
DataSource              Mods/Swarm.SC2Mod
DataSource              Mods/Liberty.SC2Mod
DataSource              Mods/Core.SC2Mod

Sources:    Depth       Data        Full        File        Name        
            4           2FCE2662    219CB74F    25D87BB0    Mods/VoidMulti.SC2Mod
            3           E535DC5E    8E97AE60    D85A06D9    Mods/Void.SC2Mod
            2           4FEF5A45    9E3A5260    92A7D9A0    Mods/Swarm.SC2Mod
            1           534C1AEA    94357999    F0B49975    Mods/Liberty.SC2Mod
            0           039AF670    921A72CF    BF2E01DB    Mods/Core.SC2Mod

Catalogs:   Depth       Checksums   
            4           29A89AC6 A9DA3938 BA3E087D 3B759AB5 2A53E3B5 7093477A 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 A80E5583 03774AD7 C2A15178 CA5549F8 448FD84B C52DA6BB A10AB976 8595FE8F DD781C64 53B011A0 215C1A9C 6E062A99 AC1A06CF 0AF729E6 E852D3CC 8617F9D1 B1DFC581 0D4CE80B EB1FD435 A4E0B466 1C6E5943 55BF0562 E55AFD4F DC990906 30FAD63B F40B65F7 464C713F E3F395E7 87763FB1 3646BE21 97FDBAB8 B17B2E60 BB7C9176 FAD9799E 3BEEE216 62363180 137BBA9F 266BB83C FC469FED 9D8DD442 AA3AB77C 4955AAC4 4EC98F23 DDD9BB5A B1EC9F4F 6D68E7DF 88C40DDD 4FEE915E F228C5B4 614D9C19 2BA1A834 137B6D19 5351F583 3C284933 CD00D7F6 1E573EF7 A253C37D 65B71B51 6F299243 BDA9DC70 9D9556F9 171264FB BE5E3518 6D6176F0 8E29A5CB 9D664DD7 0204B811 707C9C46 632FA230 D46F08A8 79C04BED 0E13ACAC C79BB0B1 54B55FFF F8D38154 353F5233 4C3BFF21 992F8DC9 C3578A60 A3D189E5 F2FBA4D8 E89A6E74 01D2BA8A E53CBC44 E90BA94F 1716FE49 35099017 67BBCCE6 8A869703 57C19C3B
            3           B778A39D A9DA3938 A8BAB4E7 11639FA4 2A53E3B5 7093477A 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 A80E5583 03774AD7 C2A15178 84913B1F 448FD84B C52DA6BB 77DF7885 8595FE8F DD781C64 53B011A0 215C1A9C 6E062A99 AC1A06CF 0AF729E6 E852D3CC 8617F9D1 B1DFC581 0D4CE80B EB1FD435 A4E0B466 1C6E5943 3DB6340A E55AFD4F DC990906 30FAD63B F40B65F7 464C713F AECC2359 F96BCB7D 3646BE21 97FDBAB8 B17B2E60 BB7C9176 FAD9799E 3BEEE216 62363180 137BBA9F 266BB83C FC469FED 5B0B8A62 AA3AB77C 4955AAC4 4EC98F23 8436E1AC B1EC9F4F 58B24BB8 88C40DDD 4FEE915E F228C5B4 614D9C19 2BA1A834 1A70BDDA 23DE256D 3169FF3A CD00D7F6 1E573EF7 A253C37D 65B71B51 6F299243 BDA9DC70 9D9556F9 A7836AB3 BE5E3518 6D6176F0 8E29A5CB 9D664DD7 0204B811 50EEC434 632FA230 D46F08A8 79C04BED 0E13ACAC C79BB0B1 54B55FFF F8D38154 353F5233 4C3BFF21 992F8DC9 C3578A60 015DCAEB 47ED3FCF 9F42B939 01D2BA8A EE30890B E90BA94F 1716FE49 35099017 67BBCCE6 8A869703 055E9CED
            2           632962C1 A9DA3938 D211B804 78201989 2A53E3B5 5F083BDA 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 A50ABF1F 03774AD7 C2A15178 5A6F45DF 448FD84B C52DA6BB DE157A7B 673E690A DD781C64 63F2784D ACBB3B10 D310AB2F AC1A06CF 0AF729E6 E852D3CC 8617F9D1 A01F9255 0D4CE80B C71BBEE6 A4E0B466 8A297567 16E638BA E55AFD4F DC990906 30FAD63B 54071038 464C713F BE28D2C2 51778992 3646BE21 97FDBAB8 B17B2E60 BB7C9176 FAD9799E 3BEEE216 62363180 137BBA9F 266BB83C B9A572EF 34E77E4F AA3AB77C 4955AAC4 4EC98F23 B6EE3CE8 B1EC9F4F 1181BA73 88C40DDD 4FEE915E F228C5B4 614D9C19 2BA1A834 1A70BDDA 65D5A85F 861DE43E CD00D7F6 1E573EF7 A253C37D 65B71B51 6F299243 BDA9DC70 9D9556F9 C168C758 97EE2419 6D6176F0 CDC995D1 9D664DD7 0204B811 A1FBF6D2 632FA230 D46F08A8 79C04BED 0E13ACAC 73961074 54B55FFF 29EF0276 353F5233 4C3BFF21 992F8DC9 C3578A60 280C197E 0172E3B5 16F0021B 01D2BA8A FA770837 06F28B73 1716FE49 35099017 67BBCCE6 F31C4467 1BD4A1B2
            1           BBDE0D7B A9DA3938 D211B804 E5953171 2A53E3B5 08B5B8D1 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 13F95861 03774AD7 C2A15178 41385FEE 448FD84B C52DA6BB A54470D5 673E690A DD781C64 80680DF3 A135601F FF2444D7 AC1A06CF 0AF729E6 E852D3CC 8617F9D1 38AE1DDD 0D4CE80B C71BBEE6 A4E0B466 8A297567 38A80BE9 E55AFD4F DC990906 30FAD63B 54071038 464C713F 2CE4BF3E 5B2EA1F1 923955C4 4F139B9A B17B2E60 BB7C9176 FAD9799E F93DDBB2 62363180 137BBA9F 266BB83C B9A572EF D169884E AA3AB77C 4955AAC4 4EC98F23 348F959A B1EC9F4F 9219AED0 88C40DDD 4FEE915E F228C5B4 614D9C19 2BA1A834 F5CECD36 EA5B0DEF 6D485896 CD00D7F6 1E573EF7 A253C37D 65B71B51 6F299243 BDA9DC70 9D9556F9 5036688F 97EE2419 6D6176F0 F18F8FB0 9D664DD7 0204B811 6731CCCC 632FA230 D46F08A8 79C04BED 0E13ACAC 0F45E5A7 106B6EB7 3430BE57 353F5233 4C3BFF21 992F8DC9 C3578A60 B9D642B8 60E575B7 4FA17543 01D2BA8A 2C00E897 06F28B73 1716FE49 35099017 67BBCCE6 05FF12BE FC5C90BC
            0           CD2A9127 82971B09 72208DB5 587DA659 2A53E3B5 ADE3A3D0 496DDD13 5C2FAFD3 1978FE2C 7A543545 83ABE817 13F95861 03774AD7 C2A15178 5D91BEAE E758C536 C52DA6BB 845B456F 673E690A DD781C64 4330691D 2F994172 ED140FDE AC1A06CF A89FB949 52C33082 A05E6D75 8D5F8930 8849D59A D6FC3C32 A6DE7146 8A297567 09A379D5 A9ED4B7E 8261BFE3 30FAD63B F0557206 464C713F C599729C A7D38B38 923955C4 F4165284 B17B2E60 BB7C9176 FAD9799E F93DDBB2 172DAD93 1EF875B2 266BB83C B9A572EF 023ACD00 AA3AB77C 4955AAC4 4EC98F23 8E440ECB B1EC9F4F EB42BED6 88C40DDD 4FEE915E F228C5B4 97F8C826 2BA1A834 D9BDD2FC 944288A3 8203F753 D1152CC8 21DC2EC6 4322F686 48807678 6F299243 1A7A9D08 4F418B29 E44796C1 4E30C66E 70BD9633 BCDCB481 3A9744F7 0204B811 992847DC 2DF2FFB5 D46F08A8 937C31B1 0E13ACAC CB80B66C 106B6EB7 E740E0D0 7F9C2C02 975E4E93 75873BD9 3A183703 20B394B5 0F9CA953 346FC3E7 01D2BA8A AAEED289 4C1A1B81 249596A7 40A633EC 9B2AE352 EDDA999C 1B18CA87

PreviousGameCount       2
     1                  Zerg Hex
     0                  Smashcraft

Archives:   Priority    Enabled     Type        Path
                   560  1           NGDP        F:\Games\StarCraft II\Mods\VoidMulti.SC2Mod\enUS.SC2Data
                   540  1           NGDP        F:\Games\StarCraft II\Mods\VoidMulti.SC2Mod\Base.SC2Data
                   470  1           NGDP        F:\Games\StarCraft II\Mods\Void.SC2Mod\Teen.SC2Assets
                   460  1           NGDP        F:\Games\StarCraft II\Mods\Void.SC2Mod\enUS.SC2Data
                   440  1           NGDP        F:\Games\StarCraft II\Mods\Void.SC2Mod\Base.SC2Data
                   370  1           NGDP        F:\Games\StarCraft II\Mods\Swarm.SC2Mod\Teen.SC2Assets
                   360  1           NGDP        F:\Games\StarCraft II\Mods\Swarm.SC2Mod\enUS.SC2Data
                   340  1           NGDP        F:\Games\StarCraft II\Mods\Swarm.SC2Mod\Base.SC2Data
                   280  0           NGDP        F:\Games\StarCraft II\Mods\Liberty.SC2Mod\Team.SC2Assets
                   270  0           NGDP        F:\Games\StarCraft II\Mods\Liberty.SC2Mod\Teen.SC2Assets
                   260  1           NGDP        F:\Games\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Data
                   250  1           NGDP        F:\Games\StarCraft II\Mods\Liberty.SC2Mod\enUS.SC2Assets
                   240  1           NGDP        F:\Games\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Data
                   230  1           NGDP        F:\Games\StarCraft II\Mods\Liberty.SC2Mod\Base.SC2Assets
                   160  1           NGDP        F:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Data
                   150  1           NGDP        F:\Games\StarCraft II\Mods\Core.SC2Mod\enUS.SC2Assets
                   140  1           NGDP        F:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Data
                   130  1           NGDP        F:\Games\StarCraft II\Mods\Core.SC2Mod\Base.SC2Assets

Memory Usage                                             Startup                     First Game                          Error                        Current

    Summary
        Total                                        403,628,032                  2,509,500,416                  3,064,098,816                  3,064,098,816
        Committed                                    325,742,592                  2,330,562,560                  2,295,279,616                  2,295,279,616
        Reserved                                      77,885,440                    178,937,856                    768,819,200                    768,819,200

        Process Commit Free                        9,161,027,584                  7,311,880,192                  7,380,721,664                  7,380,721,664
        System Commit Free                         9,161,027,584                  7,311,880,192                  7,380,721,664                  7,380,721,664
        VM Available                         140,737,084,661,760            140,734,978,789,376            140,734,424,190,976            140,734,424,190,976
        VM Unusable                                    4,005,888                      6,688,768                      6,590,464                      6,590,464
        Max Contigous Free                   138,879,750,111,232            138,877,663,903,744            138,877,489,315,840            138,877,489,315,840

    Committed Memory Breakdown
        Total                                        325,742,592                  2,330,562,560                  2,295,279,616                  2,295,279,616
        MemAlloc                                      22,806,528                  1,221,722,112                  1,694,760,960                  1,694,760,960
        Loaded Modules                               257,406,976                    324,761,600                    324,761,600                    324,761,600
        Thread Stacks                                  1,748,992                     13,991,936                     13,799,424                     13,799,424
        Mystery                                       43,780,096                    770,086,912                    261,957,632                    261,957,632

    Reserved Memory Breakdown
        Total                                         77,885,440                    178,937,856                    768,819,200                    768,819,200
        MemAlloc                                               0                              0                              0                              0
        Loaded Modules                                         0                              0                              0                              0
        Thread Stacks                                 13,717,504                     53,903,360                     57,241,600                     57,241,600
        Mystery                                       64,167,936                    125,034,496                    711,577,600                    711,577,600

    CRT malloc
        Bytes                                                  0                              0                              0                              0
        Peak                                                   0                              0                              0                              0

    MemAlloc
        Committed                                     22,806,528                  1,221,722,112                  1,694,760,960                  1,694,760,960
        Allocated                                     22,285,656                  1,108,281,008                  1,428,676,168                  1,428,676,168
        Overhead                                               0                              0                              0                              0
        Header+Footer                                          0                              0                              0                              0
        # Blocks                                          31,811                      1,362,365                      1,346,767                      1,346,767

    Global Allocator Committed
        Heap index0                                   22,544,384                  1,143,209,984                  1,615,855,616                  1,615,855,616
        Heap index1                                      131,072                     78,381,056                     78,774,272                     78,774,272
        Heap index2                                       65,536                         65,536                         65,536                         65,536
        Heap index3                                       65,536                         65,536                         65,536                         65,536

    Sound
        Allocated                                              0                     69,067,343                    106,447,251                    106,447,251

    Resource Estimation
        Total                                                  0                    494,196,184                    742,473,095                    742,473,095
        invalid                                                0                              0                              0                              0
        texture                                                0                    260,050,488                    358,913,455                    358,913,455
        model                                                  0                    176,188,946                    286,622,626                    286,622,626
        sound                                                  0                     56,389,774                     95,370,038                     95,370,038
        movie                                                  0                      1,566,976                      1,566,976                      1,566,976
        facial animation set                                   0                              0                              0                              0
        light #UNUSED#                                         0                              0                              0                              0

    Pagefile Textures
        Allocated                                              0                              0                              0                              0
        Consumed                                               0                              0                              0                              0

    Process Memory
        Pagefile Usage                               272,592,896                  2,222,329,856                  2,188,226,560                  2,188,226,560
        Pagefile Usage Peak                          272,592,896                  2,315,304,960                  2,920,120,320                  2,920,120,320

        Working Set                                  207,953,920                  2,146,512,896                  1,606,889,472                  1,608,257,536
        Working Set Peak                             208,048,128                  2,234,068,992                  2,812,710,912                  2,812,710,912

        Paged Pool                                       628,272                      2,464,112                      1,286,288                      1,286,288
        Paged Pool Peak                                  659,936                      2,482,304                      2,697,608                      2,697,608

        Nonpaged Pool                                     43,456                      1,374,280                      1,951,744                      1,951,744
        Nonpaged Pool Peak                                43,728                      1,390,704                      1,993,136                      1,993,136
        Global Paged Pool                            479,551,488                    489,115,648                    440,795,136                    440,745,984
        Global Nonpaged Pool                         238,297,088                    247,517,184                    260,349,952                    260,349,952

    VirtualQuery Pages
        Committed-Total                              325,742,592                  2,330,562,560                  2,295,279,616                  2,295,279,616
        Committed-Private                             37,261,312                  1,970,089,984                  1,934,807,040                  1,934,807,040
        Committed-Mapped                              31,072,256                     35,708,928                     35,708,928                     35,708,928
        Committed-Image                              257,409,024                    324,763,648                    324,763,648                    324,763,648

        Reserved                                      77,885,440                    178,937,856                    768,819,200                    768,819,200
        Reserved-Private                              55,046,144                    156,098,560                    745,979,904                    745,979,904
        Reserved-Mapped                               22,839,296                     22,839,296                     22,839,296                     22,839,296
        Reserved-Image                                         0                              0                              0                              0

        Unusable                                       4,005,888                      6,688,768                      6,590,464                      6,590,464
        Available                            140,737,084,661,760            140,734,978,789,376            140,734,424,190,976            140,734,424,190,976
        Max Contigous Free                   138,879,750,111,232            138,877,663,903,744            138,877,489,315,840            138,877,489,315,840

    Main Stack Size
        Peak                                             544,768                      1,826,816                      1,826,816                      1,826,816
        Limit                                          8,388,608                      8,388,608                      8,388,608                      8,388,608

    System Memory
        Physical Mem Limit                        17,083,650,048                 17,083,650,048                 17,083,650,048                 17,083,650,048
        Physical Mem Used                          6,919,516,160                  8,357,253,120                  7,606,976,512                  7,607,422,976
        Physical Mem Free                         10,164,133,888                  8,726,396,928                  9,476,673,536                  9,476,227,072

        Process Commit Limit                      19,633,786,880                 19,633,786,880                 19,633,786,880                 19,633,786,880
        Process Commit Used                       10,472,759,296                 12,321,906,688                 12,253,065,216                 12,253,065,216
        Process Commit Free                        9,161,027,584                  7,311,880,192                  7,380,721,664                  7,380,721,664

        System Commit Limit                       19,633,786,880                 19,633,786,880                 19,633,786,880                 19,633,786,880
        System Commit Used                        10,472,759,296                 12,321,906,688                 12,253,065,216                 12,253,065,216
        System Commit Free                         9,161,027,584                  7,311,880,192                  7,380,721,664                  7,380,721,664

        Process VM Limit                     140,737,488,224,256            140,737,488,224,256            140,737,488,224,256            140,737,488,224,256
        Process VM Used                              403,562,496                  2,509,434,880                  3,064,033,280                  3,064,033,280
        Process VM Free                      140,737,084,661,760            140,734,978,789,376            140,734,424,190,976            140,734,424,190,976

Mem.RAM                 17083650048
Mem.MemAllocCommitted   1694760960
Mem.ThreadStacks        71041024
Mem.Modules             338561024
Mem.Resources           742473095
Mem.VM.Committed        2295279616
Mem.VM.Reserved         768819200
Mem.VM.Free             140734424190976
Mem.VM.MaxContiguous    138877489315840
Mem.VM.Total            140737488224256
Mem.MysteryCommitted    261957632
Mem.MysteryReserved     711577600
SystemInfo
     TotalPhysicalMemory             17083650048
     TotalVirtualMemory              140737488224256
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    1
     Is64BitBuild                    1

     UserName                        Ivan
     ComputerName                    DESKTOP-DSNC292
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         F:\Games\StarCraft II\Versions\Base60321\SC2_x64.exe
     ExeDirectory                    F:\Games\StarCraft II\Versions\Base60321\
     ExeName                         SC2_x64.exe
     ParentExePath                   \Device\HarddiskVolume9\Games\StarCraft II\Support64\SC2Switcher_x64.exe
     GrandparentExePath              \Device\HarddiskVolume3\Program Files (x86)\Battle.net\Battle.net.exe

     UserDocRootDirectory            C:\Users\Ivan\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\Ivan\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\Ivan\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\WINDOWS\Fonts\
     TempRootDirectory               C:\Users\Ivan\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "F:\Games\StarCraft II\Versions\Base60321\SC2_x64.exe" -sso=1 -launch -uid s2_engb

     OsDirFreeDiskSpace              10580082688

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2201000000
     CPU.MHz.Grouping                2.00 - 2.29 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       4
     CPU.Threads                     8

    CPUID (00000000/00000000): 0000000D 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 00040661 05100800 7FFAFBBF BFEBFBFF  a..............
    CPUID (00000002/00000000): 76036301 00F0B5FF 00000000 00C10000  .c.v............
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 01C0003F 0000003F 00000000  "A..?...?.......
    CPUID (00000004/00000002): 1C004143 01C0003F 000001FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00001FFF 00000006  c...?...........
    CPUID (00000004/00000004): 1C03C183 03C0F03F 00001FFF 00000004  ....?...........
    CPUID (00000004/00000005): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000040 00000040 00000003 00042120  @...@....... !..
    CPUID (00000006/00000000): 00000077 00000002 00000009 00000000  w...............
    CPUID (00000007/00000000): 00000000 000027AB 00000000 00000000  .....'..........
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300403 00000000 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000005  ................
    CPUID (0000000B/00000001): 00000004 00000008 00000201 00000005  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000005  ................
    CPUID (0000000C/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000D/00000000): 00000007 00000340 00000340 00000000  ....@...@.......
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000021 2C100800  ........!......,
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 37692029 3737342D 20514830 20555043  ) i7-4770HQ CPU 
    CPUID (80000004/00000000): 2E322040 48473032 0000007A 00000000  @ 2.20GHz.......
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003027 00000000 00000000 00000000  '0..............

Video card
    GPU.VendorID        32902
    GPU.DeviceID        3366
    <GPU.DeviceDesc>    Intel(R) Iris(TM) Pro Graphics 5200
    <GPU.DriverVersion> 20.19.15.4835
    <GPU.VideoMemory>   117,964,800
    GPU.AGPMemory       2,147,483,648
    <GPU.VertexShader>  VS3.0
    <GPU.PixelShader>   PS3.0


Sound Input devices:
  Internal Microphone (Cirrus Logic CS4208 (AB 94))

Sound Output reset count: 1
Sound Output devices (cached):
  Speakers (Cirrus Logic CS4208 (AB 94)); QUAD
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94)); STEREO
Sound Output devices (current):
  Speakers (Cirrus Logic CS4208 (AB 94))
  Digital Audio (S/PDIF) (Cirrus Logic CS4208 (AB 94))

ClientFlags: --

<Graphics.Quality>      unsafe
<Graphics.Texture>      unsafe
====================================================================================================
