<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="PvP Points">
        <Key name="2-S2-2-878308">
            <Value int="0"/>
        </Key>
    </Section>
    <Section name="Shards">
        <Key name="2-S2-2-878308">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="Gold">
        <Key name="2-S2-2-878308">
            <Value int="14204"/>
        </Key>
    </Section>
    <Section name="HPC">
        <Key name="2-S2-2-878308">
            <Value int="18160"/>
        </Key>
    </Section>
    <Signature value="F8A41727A7928C488630B2A9DB713DD55DB6B95D"/>
</Bank>
